# ReadFlatFile

./: .editorconfig  .gitignore  LICENSE  README.md  ReadFlatFile.sln
GUI/: Form1.Designer.cs  Form1.cs  GUI.csproj  Program.cs
GUI 7.0/: AboutView.Designer.cs  Form1.Designer.cs  Form1.cs  Form1.resx  GUI 7.0.csproj  GUI.csproj  MainView.Designer.cs  MainView.cs  Program.cs
GUI 7.0/Properties/: Resources.Designer.cs
GUI 7.0/Views/: AboutView.Designer.cs  AboutView.cs  InvertedList.Designer.cs  InvertedList.cs  SearchAttributes.Designer.cs  SearchAttributes.cs
GUI 7.0/generator/: Female_FatherName.txt  Female_Name.txt  Male_Lastname.txt
GUI/Properties/: AssemblyInfo.cs
ReadFlatFile/: Program.cs  RandomPersonData.cs  ReadFlatFile.csproj  Utils.cs
Utils/: Addons.cs  HashTable.cs  InvertedList.cs  PersonData.cs  RandomPersonData.cs  SearchEngine.cs  Utils.csproj
Utils/Properties/: Resources.Designer.cs  launchSettings.json
Utils2/: Addons.cs  RandomPersonData.cs  SearchEngine.cs  Utils2.csproj
Utils2/Properties/: AssemblyInfo.cs
