00000000	|	101 	|	3   	|	M   	|	Борис Семенов Гаврилович                          	|	
00000001	|	101 	|	1   	|	Ж   	|	Евпраксия Акулина Чернова                         	|	
00000002	|	101 	|	3   	|	M   	|	Назар Ефремов Якубович                            	|	
00000003	|	100 	|	1   	|	Ж   	|	Геннадьевна Евпраксия Комарова                    	|	
00000004	|	102 	|	3   	|	M   	|	Ермилович Исаев Вилорович                         	|	
00000005	|	103 	|	2   	|	Ж   	|	Наумовна Панфилова Харитоновна                    	|	
00000006	|	101 	|	1   	|	M   	|	Тимурович Фока Попов                              	|	
00000007	|	100 	|	2   	|	Ж   	|	Рудольфовна Оксана Львовна                        	|	
00000008	|	103 	|	2   	|	M   	|	Валентинович Касьян Иосипович                     	|	
00000009	|	100 	|	1   	|	Ж   	|	Михайловна Рогова Кириллова                       	|	
00000010	|	101 	|	2   	|	M   	|	Галактион Морозов Борисов                         	|	
00000011	|	101 	|	3   	|	Ж   	|	Валентина Александра Громова                      	|	
00000012	|	103 	|	1   	|	M   	|	Ермолаевич Сергеев Феофанович                     	|	
00000013	|	101 	|	2   	|	Ж   	|	Светлана Журавлева Захаровна                      	|	
00000014	|	100 	|	2   	|	M   	|	Филатович Воронов Щукин                           	|	
00000015	|	100 	|	3   	|	Ж   	|	Степановна Елизавета Викторовна                   	|	
00000016	|	103 	|	1   	|	M   	|	Владиславович Калашников Антипович                	|	
00000017	|	101 	|	1   	|	Ж   	|	Леоновна Михайлова Феликсовна                     	|	
00000018	|	102 	|	2   	|	M   	|	Егор Олег Федотович                               	|	
00000019	|	101 	|	2   	|	Ж   	|	Макаровна Зуева Рудольфовна                       	|	
00000020	|	100 	|	2   	|	M   	|	Алексеевич Амос Фёдорович                         	|	
00000021	|	102 	|	3   	|	Ж   	|	Лукия Егорова Леонидовна                          	|	
00000022	|	103 	|	1   	|	M   	|	Борисович Герасим Ширяев                          	|	
00000023	|	100 	|	1   	|	Ж   	|	Фаина Баранова Геннадиевна                        	|	
00000024	|	100 	|	2   	|	M   	|	Лука Колесников Пахомов                           	|	
00000025	|	103 	|	1   	|	Ж   	|	Феврония Блохина Святославовна                    	|	
00000026	|	103 	|	3   	|	M   	|	Касьян Любомир Игнатьев                           	|	
00000027	|	100 	|	3   	|	Ж   	|	Альбертовна Мамонтова Горшкова                    	|	
00000028	|	100 	|	3   	|	M   	|	Александрович Мина Федосеевич                     	|	
00000029	|	102 	|	1   	|	Ж   	|	Элеонора Светлана Владимировна                    	|	
00000030	|	102 	|	3   	|	M   	|	Юлианович Лукин Власович                          	|	
00000031	|	103 	|	2   	|	Ж   	|	Агата Валентина Панова                            	|	
00000032	|	103 	|	2   	|	M   	|	Мокей Мухин Гаврилович                            	|	
00000033	|	101 	|	3   	|	Ж   	|	Георгиевна Марина Степановна                      	|	
00000034	|	102 	|	3   	|	M   	|	Гремислав Спиридон Борисов                        	|	
00000035	|	100 	|	1   	|	Ж   	|	Акулина Регина Мясникова                          	|	
00000036	|	100 	|	2   	|	M   	|	Степан Кузнецов Эдгарович                         	|	
00000037	|	102 	|	1   	|	Ж   	|	Андреевна Хохлова Мироновна                       	|	
00000038	|	103 	|	1   	|	M   	|	Денисович Михаил Давыдов                          	|	
00000039	|	103 	|	1   	|	Ж   	|	Полина Октябрина Жукова                           	|	
00000040	|	102 	|	1   	|	M   	|	Денисович Евстигней Сергеев                       	|	
00000041	|	102 	|	3   	|	Ж   	|	Татьяна Зоя Емельянова                            	|	
00000042	|	102 	|	3   	|	M   	|	Сидор Аким Абрамович                              	|	
00000043	|	101 	|	2   	|	Ж   	|	Любовь Ия Викторовна                              	|	
00000044	|	102 	|	2   	|	M   	|	Капитон Макар Дорофеев                            	|	
00000045	|	100 	|	3   	|	Ж   	|	Галина Князева Дьячкова                           	|	
00000046	|	101 	|	2   	|	M   	|	Бориславович Григорьев Шашков                     	|	
00000047	|	100 	|	2   	|	Ж   	|	Элеонора Кондратьева Макаровна                    	|	
00000048	|	101 	|	3   	|	M   	|	Илья Русаков Ефимов                               	|	
00000049	|	100 	|	2   	|	Ж   	|	Мария Миронова Силина                             	|	
00000050	|	101 	|	2   	|	M   	|	Бориславович Игорь Фадеевич                       	|	
00000051	|	101 	|	2   	|	Ж   	|	Нина Белова Наумовна                              	|	
00000052	|	100 	|	1   	|	M   	|	Натан Сильвестр Егорович                          	|	
00000053	|	101 	|	1   	|	Ж   	|	Елизавета Михайлова Борисовна                     	|	
00000054	|	100 	|	1   	|	M   	|	Станимир Волков Попов                             	|	
00000055	|	102 	|	3   	|	Ж   	|	Андреевна Евфросиния Андреева                     	|	
00000056	|	101 	|	1   	|	M   	|	Архипович Борисов Аверьянович                     	|	
00000057	|	103 	|	3   	|	Ж   	|	Евфросиния Воробьева Денисова                     	|	
00000058	|	100 	|	1   	|	M   	|	Игнатьевич Тарас Степанов                         	|	
00000059	|	101 	|	1   	|	Ж   	|	Нонна Селезнева Иванова                           	|	
00000060	|	103 	|	3   	|	M   	|	Любим Лавр Ануфриевич                             	|	
00000061	|	101 	|	2   	|	Ж   	|	Элеонора Нинель Рябова                            	|	
00000062	|	101 	|	2   	|	M   	|	Адам Степан Козлов                                	|	
00000063	|	103 	|	1   	|	Ж   	|	Степановна Евпраксия Сергеевна                    	|	
00000064	|	101 	|	3   	|	M   	|	Владленович Михей Глебович                        	|	
00000065	|	103 	|	2   	|	Ж   	|	Марфа Силина Кабанова                             	|	
00000066	|	101 	|	2   	|	M   	|	Николай Мартьян Теймуразович                      	|	
00000067	|	101 	|	3   	|	Ж   	|	Алина Шестакова Никифорова                        	|	
00000068	|	100 	|	1   	|	M   	|	Артёмович Логинов Панфилов                        	|	
00000069	|	102 	|	1   	|	Ж   	|	Макаровна Шарапова Рудольфовна                    	|	
00000070	|	103 	|	1   	|	M   	|	Наркис Варлаам Венедиктович                       	|	
00000071	|	100 	|	3   	|	Ж   	|	Зинаида Ия Аркадьевна                             	|	
00000072	|	101 	|	3   	|	M   	|	Савватий Аполлон Вячеславович                     	|	
00000073	|	101 	|	2   	|	Ж   	|	Вадимовна Бурова Русакова                         	|	
00000074	|	101 	|	2   	|	M   	|	Ерофей Капустин Иосипович                         	|	
00000075	|	100 	|	3   	|	Ж   	|	Фёкла Алевтина Романовна                          	|	
00000076	|	101 	|	2   	|	M   	|	Филиппович Виктор Григорьев                       	|	
00000077	|	102 	|	3   	|	Ж   	|	Леоновна Дьячкова Вениаминовна                    	|	
00000078	|	102 	|	2   	|	M   	|	Валерьянович Боян Медведев                        	|	
00000079	|	102 	|	3   	|	Ж   	|	София Полина Ильинична                            	|	
00000080	|	102 	|	3   	|	M   	|	Жоресович Велимир Венедиктович                    	|	
00000081	|	100 	|	2   	|	Ж   	|	Регина Агафья Ковалева                            	|	
00000082	|	100 	|	2   	|	M   	|	Артурович Дорофеев Гаврилович                     	|	
00000083	|	101 	|	2   	|	Ж   	|	Галина Марфа Вадимовна                            	|	
00000084	|	102 	|	1   	|	M   	|	Дорофеевич Максим Гаврилович                      	|	
00000085	|	100 	|	1   	|	Ж   	|	Степановна Красильникова Леоновна                 	|	
00000086	|	101 	|	3   	|	M   	|	Давыдович Зуев Субботин                           	|	
00000087	|	100 	|	3   	|	Ж   	|	Николаевна Клавдия Владимировна                   	|	
00000088	|	101 	|	2   	|	M   	|	Пров Киселев Матвеев                              	|	
00000089	|	101 	|	2   	|	Ж   	|	Юльевна Наталья Ивановна                          	|	
00000090	|	100 	|	3   	|	M   	|	Станимир Быков Большаков                          	|	
00000091	|	100 	|	3   	|	Ж   	|	Евпраксия Евгения Феликсовна                      	|	
00000092	|	103 	|	1   	|	M   	|	Виктор Юрий Аверьянович                           	|	
00000093	|	102 	|	2   	|	Ж   	|	Григорьевна Егорова Пестова                       	|	
00000094	|	103 	|	2   	|	M   	|	Эдуардович Сергей Борисов                         	|	
00000095	|	100 	|	3   	|	Ж   	|	Захаровна Носова Костина                          	|	
00000096	|	100 	|	2   	|	M   	|	Силантий Спиридон Феоктистович                    	|	
00000097	|	102 	|	1   	|	Ж   	|	Леоновна Кононова Самсонова                       	|	
00000098	|	101 	|	1   	|	M   	|	Антонович Савин Яковлев                           	|	
00000099	|	100 	|	1   	|	Ж   	|	Евгения Зинаида Королева                          	|	
00000100	|	103 	|	1   	|	M   	|	Владиленович Николаев Исаков                      	|	
00000101	|	102 	|	3   	|	Ж   	|	Яковлевна Наталья Эльдаровна                      	|	
00000102	|	100 	|	3   	|	M   	|	Архипович Колобов Лихачев                         	|	
00000103	|	102 	|	2   	|	Ж   	|	Ульяна Елизавета Семеновна                        	|	
00000104	|	100 	|	3   	|	M   	|	Никифор Наумов Тарасов                            	|	
00000105	|	102 	|	1   	|	Ж   	|	Федоровна Зайцева Эльдаровна                      	|	
00000106	|	102 	|	3   	|	M   	|	Богданович Рыбаков Юльевич                        	|	
00000107	|	102 	|	2   	|	Ж   	|	Валентиновна Красильникова Евдокимова             	|	
00000108	|	102 	|	1   	|	M   	|	Чеславович Григорьев Шарапов                      	|	
00000109	|	102 	|	1   	|	Ж   	|	Захаровна Виктория Эльдаровна                     	|	
00000110	|	100 	|	2   	|	M   	|	Панкрат Соболев Адрианович                        	|	
00000111	|	102 	|	2   	|	Ж   	|	Эльдаровна Таисия Игоревна                        	|	
00000112	|	102 	|	2   	|	M   	|	Матвеевич Касьян Шашков                           	|	
00000113	|	100 	|	1   	|	Ж   	|	Лора Наина Филипповна                             	|	
00000114	|	103 	|	1   	|	M   	|	Евгений Исай Гавриилович                          	|	
00000115	|	103 	|	1   	|	Ж   	|	Егоровна Жанна Антоновна                          	|	
00000116	|	102 	|	2   	|	M   	|	Данилович Савватий Гертрудович                    	|	
00000117	|	100 	|	1   	|	Ж   	|	Евфросиния Моисеева Кузьминична                   	|	
00000118	|	100 	|	2   	|	M   	|	Фадеевич Автоном Германович                       	|	
00000119	|	101 	|	1   	|	Ж   	|	Олеговна Светлана Рубеновна                       	|	
00000120	|	102 	|	2   	|	M   	|	Борис Емельян Медведев                            	|	
00000121	|	100 	|	1   	|	Ж   	|	Захаровна Савельева Ивановна                      	|	
00000122	|	100 	|	3   	|	M   	|	Фока Валерий Щукин                                	|	
00000123	|	100 	|	1   	|	Ж   	|	Марина Цветкова Зуева                             	|	
00000124	|	103 	|	1   	|	M   	|	Адрианович Никита Феофанович                      	|	
00000125	|	103 	|	2   	|	Ж   	|	Олеговна Иванна Прохорова                         	|	
00000126	|	101 	|	2   	|	M   	|	Давидович Власов Носков                           	|	
00000127	|	102 	|	2   	|	Ж   	|	Агата Глафира Владиславовна                       	|	
00000128	|	102 	|	3   	|	M   	|	Даниилович Исай Алексеевич                        	|	
00000129	|	103 	|	2   	|	Ж   	|	Галина Шашкова Крюкова                            	|	
00000130	|	100 	|	1   	|	M   	|	Васильевич Зосима Дьячков                         	|	
00000131	|	103 	|	2   	|	Ж   	|	Тимофеевна Михайлова Даниловна                    	|	
00000132	|	101 	|	2   	|	M   	|	Еремей Федоров Изотович                           	|	
00000133	|	101 	|	2   	|	Ж   	|	Иванна Вера Архипова                              	|	
00000134	|	100 	|	2   	|	M   	|	Амос Родионов Адрианович                          	|	
00000135	|	100 	|	2   	|	Ж   	|	Вячеславовна Эмилия Вишнякова                     	|	
00000136	|	102 	|	1   	|	M   	|	Якубович Устинов Гущин                            	|	
00000137	|	102 	|	2   	|	Ж   	|	Яковлевна Ситникова Силина                        	|	
00000138	|	103 	|	1   	|	M   	|	Панкрат Никитин Горбачев                          	|	
00000139	|	102 	|	2   	|	Ж   	|	Аркадьевна Полина Николаевна                      	|	
00000140	|	100 	|	3   	|	M   	|	Филарет Валентин Антипович                        	|	
00000141	|	101 	|	3   	|	Ж   	|	Прасковья Алевтина Юдина                          	|	
00000142	|	103 	|	3   	|	M   	|	Валерьян Викторин Захаров                         	|	
00000143	|	100 	|	1   	|	Ж   	|	Ольга Аксенова Аскольдовна                        	|	
00000144	|	102 	|	1   	|	M   	|	Фрол Петухов Елисеевич                            	|	
00000145	|	103 	|	2   	|	Ж   	|	Болеславовна Терентьева Робертовна                	|	
00000146	|	103 	|	3   	|	M   	|	Абрамович Котов Логинов                           	|	
00000147	|	103 	|	2   	|	Ж   	|	Зинаида Тарасова Викторовна                       	|	
00000148	|	102 	|	1   	|	M   	|	Якуб Аксенов Изотович                             	|	
00000149	|	102 	|	3   	|	Ж   	|	Сергеевна Молчанова Лапина                        	|	
00000150	|	103 	|	3   	|	M   	|	Борисович Юдин Аверьянович                        	|	
00000151	|	101 	|	3   	|	Ж   	|	Агата Зоя Кулагина                                	|	
00000152	|	101 	|	3   	|	M   	|	Адрианович Аким Блинов                            	|	
00000153	|	101 	|	2   	|	Ж   	|	Анна Татьяна Мироновна                            	|	
00000154	|	103 	|	3   	|	M   	|	Вилорович Гуляев Алексеевич                       	|	
00000155	|	101 	|	1   	|	Ж   	|	Павловна Зинаида Викторовна                       	|	
00000156	|	101 	|	3   	|	M   	|	Евстигнеевич Фадеев Харлампьевич                  	|	
00000157	|	102 	|	1   	|	Ж   	|	Нина Бурова Андреевна                             	|	
00000158	|	103 	|	3   	|	M   	|	Никита Бажен Дорофеевич                           	|	
00000159	|	100 	|	3   	|	Ж   	|	Клавдия Татьяна Георгиевна                        	|	
00000160	|	103 	|	1   	|	M   	|	Фирс Красильников Евсеевич                        	|	
00000161	|	103 	|	2   	|	Ж   	|	Наина Русакова Семеновна                          	|	
00000162	|	101 	|	3   	|	M   	|	Владиславович Колобов Борисов                     	|	
00000163	|	103 	|	1   	|	Ж   	|	Евпраксия Терентьева Станиславовна                	|	
00000164	|	102 	|	1   	|	M   	|	Радислав Борисов Носов                            	|	
00000165	|	102 	|	1   	|	Ж   	|	Юльевна Зайцева Васильевна                        	|	
00000166	|	102 	|	2   	|	M   	|	Харламович Митофан Терентьевич                    	|	
00000167	|	102 	|	2   	|	Ж   	|	Нонна Нина Шашкова                                	|	
00000168	|	101 	|	3   	|	M   	|	Венедиктович Елизар Аксёнович                     	|	
00000169	|	100 	|	2   	|	Ж   	|	Валериевна Степанова Ефремова                     	|	
00000170	|	102 	|	2   	|	M   	|	Анатолий Виссарион Эдуардович                     	|	
00000171	|	102 	|	3   	|	Ж   	|	Наина София Игнатова                              	|	
00000172	|	103 	|	1   	|	M   	|	Давидович Вениамин Корнилов                       	|	
00000173	|	102 	|	1   	|	Ж   	|	Кузьминична Евпраксия Архипова                    	|	
00000174	|	101 	|	2   	|	M   	|	Федосий Матвей Абрамович                          	|	
00000175	|	100 	|	2   	|	Ж   	|	Антоновна Нина Жукова                             	|	
00000176	|	100 	|	2   	|	M   	|	Симон Сергеев Марков                              	|	
00000177	|	103 	|	3   	|	Ж   	|	Яковлевна Фёкла Кирилловна                        	|	
00000178	|	103 	|	1   	|	M   	|	Борисович Симонов Носков                          	|	
00000179	|	101 	|	2   	|	Ж   	|	Владиславовна Ангелина Карпова                    	|	
00000180	|	101 	|	2   	|	M   	|	Еремей Русаков Адрианович                         	|	
00000181	|	102 	|	1   	|	Ж   	|	Петровна Котова Фадеева                           	|	
00000182	|	101 	|	2   	|	M   	|	Гордеевич Дорофеев Александров                    	|	
00000183	|	103 	|	1   	|	Ж   	|	Элеонора Красильникова Рубеновна                  	|	
00000184	|	103 	|	3   	|	M   	|	Амос Ананий Анатольевич                           	|	
00000185	|	102 	|	1   	|	Ж   	|	Агата Сидорова Прохорова                          	|	
00000186	|	102 	|	2   	|	M   	|	Викторович Петров Владимиров                      	|	
00000187	|	102 	|	1   	|	Ж   	|	Сергеевна Прохорова Андреевна                     	|	
00000188	|	102 	|	1   	|	M   	|	Мариан Фома Ааронович                             	|	
00000189	|	103 	|	3   	|	Ж   	|	Галина Шарова Захаровна                           	|	
00000190	|	101 	|	1   	|	M   	|	Амос Никодим Жоресович                            	|	
00000191	|	100 	|	2   	|	Ж   	|	Никифоровна Сидорова Аркадьевна                   	|	
00000192	|	102 	|	2   	|	M   	|	Порфирий Владимир Потапов                         	|	
00000193	|	102 	|	3   	|	Ж   	|	Жанна Рябова Владимировна                         	|	
00000194	|	102 	|	2   	|	M   	|	Даниилович Павлов Венедиктович                    	|	
00000195	|	102 	|	3   	|	Ж   	|	Антоновна Иванна Матвеева                         	|	
00000196	|	103 	|	1   	|	M   	|	Родион Медведев Калашников                        	|	
00000197	|	102 	|	3   	|	Ж   	|	Анжелика Ирина Тарасовна                          	|	
00000198	|	101 	|	2   	|	M   	|	Панкрат Степан Шубин                              	|	
00000199	|	102 	|	3   	|	Ж   	|	Никифоровна Устинова Логинова                     	|	
00000200	|	100 	|	1   	|	M   	|	Викентий Ширяев Бенедиктович                      	|	
00000201	|	100 	|	1   	|	Ж   	|	Фаина Виктория Игнатова                           	|	
00000202	|	102 	|	2   	|	M   	|	Артемьевич Носков Бориславович                    	|	
00000203	|	101 	|	2   	|	Ж   	|	Полина Козлова Александровна                      	|	
00000204	|	102 	|	3   	|	M   	|	Ефимьевич Епифан Чеславович                       	|	
00000205	|	101 	|	3   	|	Ж   	|	Елизавета Бирюкова Макаровна                      	|	
00000206	|	101 	|	1   	|	M   	|	Иосипович Викторин Новиков                        	|	
00000207	|	100 	|	2   	|	Ж   	|	Евпраксия Шарапова Третьякова                     	|	
00000208	|	102 	|	3   	|	M   	|	Артурович Сазонов Владленович                     	|	
00000209	|	100 	|	3   	|	Ж   	|	Оксана Белоусова Князева                          	|	
00000210	|	103 	|	2   	|	M   	|	Германович Савин Устинович                        	|	
00000211	|	103 	|	1   	|	Ж   	|	Михайловна Калинина Быкова                        	|	
00000212	|	102 	|	2   	|	M   	|	Эдуардович Соболев Шарапов                        	|	
00000213	|	102 	|	1   	|	Ж   	|	Никифоровна Шестакова Аркадьевна                  	|	
00000214	|	100 	|	1   	|	M   	|	Валерьевич Евгений Андреевич                      	|	
00000215	|	100 	|	3   	|	Ж   	|	Синклитикия Евгения Емельянова                    	|	
00000216	|	100 	|	3   	|	M   	|	Авдеевич Суханов Ковалев                          	|	
00000217	|	103 	|	3   	|	Ж   	|	Георгиевна Алевтина Станиславовна                 	|	
00000218	|	101 	|	2   	|	M   	|	Милован Гордеев Артемьев                          	|	
00000219	|	101 	|	3   	|	Ж   	|	Валентиновна Вероника Уварова                     	|	
00000220	|	100 	|	1   	|	M   	|	Максимильян Савелий Егоров                        	|	
00000221	|	101 	|	3   	|	Ж   	|	Октябрина Емельянова Львовна                      	|	
00000222	|	100 	|	2   	|	M   	|	Анатольевич Воронцов Теймуразович                 	|	
00000223	|	102 	|	3   	|	Ж   	|	Евпраксия Людмила Ларионова                       	|	
00000224	|	100 	|	1   	|	M   	|	Ануфриевич Ипатий Эдгарович                       	|	
00000225	|	103 	|	2   	|	Ж   	|	Дарья Бобылева Тимофеевна                         	|	
00000226	|	102 	|	1   	|	M   	|	Венедиктович Мариан Юльевич                       	|	
00000227	|	101 	|	2   	|	Ж   	|	Марина Маргарита Кулагина                         	|	
00000228	|	101 	|	3   	|	M   	|	Брониславович Филимон Ерофеевич                   	|	
00000229	|	102 	|	3   	|	Ж   	|	Тимофеевна Романова Наумова                       	|	
00000230	|	100 	|	2   	|	M   	|	Аполлон Милен Новиков                             	|	
00000231	|	102 	|	3   	|	Ж   	|	Викторовна Марфа Александровна                    	|	
00000232	|	101 	|	3   	|	M   	|	Мечислав Ершов Осипов                             	|	
00000233	|	103 	|	2   	|	Ж   	|	Александра Сидорова Захаровна                     	|	
00000234	|	101 	|	3   	|	M   	|	Аверьянович Блохин Федосеевич                     	|	
00000235	|	103 	|	3   	|	Ж   	|	Лидия Кабанова Натановна                          	|	
00000236	|	100 	|	2   	|	M   	|	Аггей Гордей Григорьев                            	|	
00000237	|	100 	|	3   	|	Ж   	|	Вениаминовна Артемьева Кирилловна                 	|	
00000238	|	100 	|	2   	|	M   	|	Эдгарович Лукин Романов                           	|	
00000239	|	103 	|	3   	|	Ж   	|	Анна Григорьева Ермакова                          	|	
00000240	|	100 	|	1   	|	M   	|	Феликсович Наум Орлов                             	|	
00000241	|	102 	|	1   	|	Ж   	|	Матвеевна Белозерова Артемовна                    	|	
00000242	|	102 	|	3   	|	M   	|	Адамович Радован Крылов                           	|	
00000243	|	101 	|	3   	|	Ж   	|	Анна Борисова Силина                              	|	
00000244	|	102 	|	1   	|	M   	|	Фокич Агап Давидович                              	|	
00000245	|	103 	|	1   	|	Ж   	|	Андреевна Пелагея Ивановна                        	|	
00000246	|	103 	|	1   	|	M   	|	Пров Андроник Макаров                             	|	
00000247	|	101 	|	2   	|	Ж   	|	Милица Лора Дмитриева                             	|	
00000248	|	100 	|	3   	|	M   	|	Владиславович Воронцов Кононов                    	|	
00000249	|	103 	|	1   	|	Ж   	|	Елизавета Громова Кудряшова                       	|	
00000250	|	101 	|	2   	|	M   	|	Ефим Максимильян Никитин                          	|	
00000251	|	103 	|	3   	|	Ж   	|	Юльевна Агата Михайловна                          	|	
00000252	|	100 	|	1   	|	M   	|	Панкрат Ефим Орехов                               	|	
00000253	|	100 	|	2   	|	Ж   	|	Святославовна Алексеева Феликсовна                	|	
00000254	|	103 	|	3   	|	M   	|	Мечислав Федоров Фёдорович                        	|	
00000255	|	100 	|	1   	|	Ж   	|	Марфа Шестакова Рудольфовна                       	|	
00000256	|	100 	|	2   	|	M   	|	Мир Киселев Мамонтов                              	|	
00000257	|	103 	|	2   	|	Ж   	|	Николаевна Фёкла Симонова                         	|	
00000258	|	103 	|	1   	|	M   	|	Никифор Козлов Тихонович                          	|	
00000259	|	101 	|	3   	|	Ж   	|	Агафья Романова Эдуардовна                        	|	
00000260	|	103 	|	3   	|	M   	|	Виктор Иван Венедиктович                          	|	
00000261	|	102 	|	2   	|	Ж   	|	Ильинична Овчинникова Михеева                     	|	
00000262	|	102 	|	1   	|	M   	|	Тимофей Климент Валерьевич                        	|	
00000263	|	100 	|	1   	|	Ж   	|	Наумовна Юлия Пахомова                            	|	
00000264	|	103 	|	1   	|	M   	|	Захарьевич Русаков Германович                     	|	
00000265	|	102 	|	1   	|	Ж   	|	Полина Ершова Вадимовна                           	|	
00000266	|	103 	|	1   	|	M   	|	Федосьевич Носков Фадеевич                        	|	
00000267	|	103 	|	1   	|	Ж   	|	Оксана Лукина Васильева                           	|	
00000268	|	101 	|	2   	|	M   	|	Тимофей Капустин Матвеевич                        	|	
00000269	|	102 	|	1   	|	Ж   	|	Рудольфовна Щукина Маркова                        	|	
00000270	|	103 	|	1   	|	M   	|	Ануфриевич Кононов Нестеров                       	|	
00000271	|	102 	|	2   	|	Ж   	|	Эдуардовна Пелагея Лазарева                       	|	
00000272	|	103 	|	1   	|	M   	|	Симон Рожков Герасимович                          	|	
00000273	|	101 	|	2   	|	Ж   	|	Элеонора Терентьева Васильевна                    	|	
00000274	|	101 	|	1   	|	M   	|	Филимон Капитон Шашков                            	|	
00000275	|	100 	|	2   	|	Ж   	|	Виктория Белозерова Цветкова                      	|	
00000276	|	102 	|	3   	|	M   	|	Никандр Борисов Ефремович                         	|	
00000277	|	103 	|	3   	|	Ж   	|	Степановна Рожкова Константиновна                 	|	
00000278	|	102 	|	2   	|	M   	|	Лукьян Колобов Константинов                       	|	
00000279	|	101 	|	2   	|	Ж   	|	Алла Сазонова Горбунова                           	|	
00000280	|	102 	|	3   	|	M   	|	Давидович Ширяев Эдгардович                       	|	
00000281	|	101 	|	2   	|	Ж   	|	Феврония Акулина Сергеевна                        	|	
00000282	|	102 	|	2   	|	M   	|	Касьян Виктор Игнатович                           	|	
00000283	|	102 	|	1   	|	Ж   	|	Леоновна Бирюкова Яковлевна                       	|	
00000284	|	102 	|	1   	|	M   	|	Давидович Дроздов Борисович                       	|	
00000285	|	102 	|	3   	|	Ж   	|	Анна Галина Аскольдовна                           	|	
00000286	|	102 	|	3   	|	M   	|	Анатольевич Моисеев Зайцев                        	|	
00000287	|	103 	|	1   	|	Ж   	|	Анна Наина Белякова                               	|	
00000288	|	100 	|	3   	|	M   	|	Ким Богдан Фролович                               	|	
00000289	|	103 	|	2   	|	Ж   	|	Григорьевна Ольга Власова                         	|	
00000290	|	100 	|	3   	|	M   	|	Эдуардович Кошелев Всеволодович                   	|	
00000291	|	101 	|	3   	|	Ж   	|	Зоя Наталья Кабанова                              	|	
00000292	|	100 	|	2   	|	M   	|	Сергей Кузьма Афанасьевич                         	|	
00000293	|	102 	|	1   	|	Ж   	|	Евфросиния Крюкова Назарова                       	|	
00000294	|	100 	|	1   	|	M   	|	Федосьевич Гусев Тарасович                        	|	
00000295	|	102 	|	2   	|	Ж   	|	Антоновна Майя Некрасова                          	|	
00000296	|	101 	|	2   	|	M   	|	Бориславович Елисеев Юлианович                    	|	
00000297	|	101 	|	2   	|	Ж   	|	Виктория Афанасьева Альбертовна                   	|	
00000298	|	103 	|	3   	|	M   	|	Будимир Велимир Родионов                          	|	
00000299	|	101 	|	3   	|	Ж   	|	Дарья Фёкла Александровна                         	|	
00000300	|	101 	|	1   	|	M   	|	Арефий Жуков Корнилов                             	|	
00000301	|	103 	|	2   	|	Ж   	|	Наина Крылова Григорьевна                         	|	
00000302	|	100 	|	1   	|	M   	|	Лазарь Герасим Артёмович                          	|	
00000303	|	101 	|	3   	|	Ж   	|	Мария Беляева Сорокина                            	|	
00000304	|	102 	|	2   	|	M   	|	Амвросий Кошелев Елизарович                       	|	
00000305	|	100 	|	2   	|	Ж   	|	Юрьевна Вишнякова Вишнякова                       	|	
00000306	|	100 	|	1   	|	M   	|	Селиван Сергей Исидорович                         	|	
00000307	|	100 	|	2   	|	Ж   	|	Нонна Гордеева Романовна                          	|	
00000308	|	100 	|	3   	|	M   	|	Фрол Аксенов Ермилович                            	|	
00000309	|	101 	|	2   	|	Ж   	|	Синклитикия Кудряшова Артемьева                   	|	
00000310	|	102 	|	1   	|	M   	|	Виталий Прокофий Афанасьевич                      	|	
00000311	|	102 	|	3   	|	Ж   	|	Фёкла Дарья Феликсовна                            	|	
00000312	|	102 	|	2   	|	M   	|	Ратмир Арефий Александрович                       	|	
00000313	|	102 	|	2   	|	Ж   	|	Октябрина Лариса Валериевна                       	|	
00000314	|	101 	|	3   	|	M   	|	Венедиктович Вацлав Матвеев                       	|	
00000315	|	101 	|	2   	|	Ж   	|	Милица Ия Тетерина                                	|	
00000316	|	100 	|	1   	|	M   	|	Мина Голубев Жоресович                            	|	
00000317	|	103 	|	3   	|	Ж   	|	Макаровна Зоя Шарова                              	|	
00000318	|	102 	|	1   	|	M   	|	Ульян Федор Адрианович                            	|	
00000319	|	100 	|	3   	|	Ж   	|	Эмилия Суворова Назарова                          	|	
00000320	|	102 	|	1   	|	M   	|	Игорь Симонов Елисеевич                           	|	
00000321	|	101 	|	2   	|	Ж   	|	Мария Пестова Блохина                             	|	
00000322	|	102 	|	3   	|	M   	|	Пров Феоктист Зиновьев                            	|	
00000323	|	101 	|	3   	|	Ж   	|	Филипповна Оксана Рудольфовна                     	|	
00000324	|	103 	|	2   	|	M   	|	Федор Евсеев Панфилов                             	|	
00000325	|	100 	|	2   	|	Ж   	|	Степановна Эмилия Моисеева                        	|	
00000326	|	100 	|	2   	|	M   	|	Филиппович Павел Александрович                    	|	
00000327	|	101 	|	2   	|	Ж   	|	Константиновна Селиверстова Соловьева             	|	
00000328	|	100 	|	3   	|	M   	|	Аполлон Русаков Дорофеевич                        	|	
00000329	|	100 	|	3   	|	Ж   	|	Валериевна Игнатова Егоровна                      	|	
00000330	|	102 	|	3   	|	M   	|	Ефстафьевич Кириллов Артурович                    	|	
00000331	|	100 	|	2   	|	Ж   	|	Леоновна Людмила Феликсовна                       	|	
00000332	|	100 	|	2   	|	M   	|	Иосифович Феоктист Макаров                        	|	
00000333	|	100 	|	2   	|	Ж   	|	Ивановна Чернова Кузьминична                      	|	
00000334	|	102 	|	3   	|	M   	|	Якубович Селезнев Самойлов                        	|	
00000335	|	103 	|	2   	|	Ж   	|	Александра Любовь Леонидовна                      	|	
00000336	|	103 	|	3   	|	M   	|	Ануфриевич Станимир Орехов                        	|	
00000337	|	103 	|	1   	|	Ж   	|	Татьяна Мамонтова Робертовна                      	|	
00000338	|	102 	|	3   	|	M   	|	Харитонович Галкин Большаков                      	|	
00000339	|	100 	|	3   	|	Ж   	|	Маргарита Юлия Кузьмина                           	|	
00000340	|	103 	|	1   	|	M   	|	Тимофей Кириллов Исаков                           	|	
00000341	|	102 	|	2   	|	Ж   	|	Леоновна Лидия Орлова                             	|	
00000342	|	101 	|	2   	|	M   	|	Бенедиктович Севастьян Борисов                    	|	
00000343	|	101 	|	1   	|	Ж   	|	Иванна Елена Яковлева                             	|	
00000344	|	101 	|	2   	|	M   	|	Феодосьевич Чернов Кудрявцев                      	|	
00000345	|	100 	|	3   	|	Ж   	|	Ивановна Молчанова Сазонова                       	|	
00000346	|	100 	|	3   	|	M   	|	Валерианович Фотий Димитриевич                    	|	
00000347	|	102 	|	2   	|	Ж   	|	Оксана Осипова Леонидовна                         	|	
00000348	|	103 	|	3   	|	M   	|	Силантий Медведев Федотович                       	|	
00000349	|	100 	|	2   	|	Ж   	|	Захаровна Алевтина Антоновна                      	|	
00000350	|	102 	|	3   	|	M   	|	Федот Елисей Виленович                            	|	
00000351	|	101 	|	2   	|	Ж   	|	Львовна Раиса Рубеновна                           	|	
00000352	|	100 	|	3   	|	M   	|	Святополк Всеслав Петров                          	|	
00000353	|	102 	|	3   	|	Ж   	|	Елена Раиса Орлова                                	|	
00000354	|	100 	|	3   	|	M   	|	Сидор Бажен Кузьмин                               	|	
00000355	|	102 	|	1   	|	Ж   	|	Антоновна Валентина Фомина                        	|	
00000356	|	101 	|	2   	|	M   	|	Арефий Рожков Кондратьев                          	|	
00000357	|	101 	|	1   	|	Ж   	|	Евгения Комарова Артемовна                        	|	
00000358	|	101 	|	1   	|	M   	|	Онуфрий Авдей Игнатович                           	|	
00000359	|	101 	|	2   	|	Ж   	|	Олимпиада Козлова Тарасовна                       	|	
00000360	|	103 	|	3   	|	M   	|	Германович Терентьев Игоревич                     	|	
00000361	|	102 	|	1   	|	Ж   	|	Кузьминична Екатерина Кудряшова                   	|	
00000362	|	101 	|	3   	|	M   	|	Лука Борис Воронов                                	|	
00000363	|	103 	|	1   	|	Ж   	|	Елена Наталья Архиповна                           	|	
00000364	|	101 	|	2   	|	M   	|	Анатольевич Герасим Осипов                        	|	
00000365	|	101 	|	2   	|	Ж   	|	Ксения Раиса Ниловна                              	|	
00000366	|	102 	|	1   	|	M   	|	Якубович Панов Шарапов                            	|	
00000367	|	100 	|	1   	|	Ж   	|	Раиса Копылова Быкова                             	|	
00000368	|	103 	|	3   	|	M   	|	Всемил Изяслав Поляков                            	|	
00000369	|	101 	|	3   	|	Ж   	|	Иванна Евгения Кулагина                           	|	
00000370	|	100 	|	3   	|	M   	|	Терентьевич Александров Гаврилович                	|	
00000371	|	103 	|	1   	|	Ж   	|	Юлия Антонина Леоновна                            	|	
00000372	|	103 	|	2   	|	M   	|	Алексей Одинцов Гришин                            	|	
00000373	|	102 	|	2   	|	Ж   	|	Архиповна Громова Харитонова                      	|	
00000374	|	103 	|	2   	|	M   	|	Иннокентий Мирон Красильников                     	|	
00000375	|	102 	|	3   	|	Ж   	|	Ниловна Нонна Юдина                               	|	
00000376	|	101 	|	3   	|	M   	|	Ратибор Кузнецов Ефремович                        	|	
00000377	|	101 	|	3   	|	Ж   	|	Львовна Турова Орехова                            	|	
00000378	|	102 	|	2   	|	M   	|	Денис Костин Никонов                              	|	
00000379	|	103 	|	2   	|	Ж   	|	Наталья Фаина Селиверстова                        	|	
00000380	|	101 	|	2   	|	M   	|	Олег Милан Аксёнович                              	|	
00000381	|	103 	|	2   	|	Ж   	|	Елена Алевтина Вениаминовна                       	|	
00000382	|	103 	|	1   	|	M   	|	Венедикт Эммануил Егорович                        	|	
00000383	|	103 	|	3   	|	Ж   	|	Кузьминична Меркушева Тимуровна                   	|	
00000384	|	100 	|	2   	|	M   	|	Панкрат Сергей Феоктистович                       	|	
00000385	|	100 	|	3   	|	Ж   	|	Нонна Анжелика Леоновна                           	|	
00000386	|	100 	|	2   	|	M   	|	Милен Касьян Михайлов                             	|	
00000387	|	101 	|	3   	|	Ж   	|	Олимпиада Федотова Дорофеева                      	|	
00000388	|	103 	|	3   	|	M   	|	Ладимир Вениамин Колесников                       	|	
00000389	|	103 	|	1   	|	Ж   	|	Егоровна Людмила Овчинникова                      	|	
00000390	|	102 	|	2   	|	M   	|	Трофимович Касьян Блохин                          	|	
00000391	|	101 	|	2   	|	Ж   	|	Мария Иванна Сорокина                             	|	
00000392	|	101 	|	2   	|	M   	|	Ильич Фокин Артурович                             	|	
00000393	|	101 	|	1   	|	Ж   	|	Элеонора Галина Кузьминична                       	|	
00000394	|	103 	|	1   	|	M   	|	Галактион Капитон Адамович                        	|	
00000395	|	103 	|	3   	|	Ж   	|	Фёкла Глафира Кондратьева                         	|	
00000396	|	103 	|	1   	|	M   	|	Фролович Алексеев Титов                           	|	
00000397	|	103 	|	1   	|	Ж   	|	Полина Самсонова Захаровна                        	|	
00000398	|	102 	|	2   	|	M   	|	Федор Голубев Ермаков                             	|	
00000399	|	103 	|	1   	|	Ж   	|	Фёкла Светлана Миронова                           	|	
00000400	|	100 	|	1   	|	M   	|	Валерианович Воронцов Анисимович                  	|	
00000401	|	100 	|	3   	|	Ж   	|	Михайловна Савина Мясникова                       	|	
00000402	|	102 	|	3   	|	M   	|	Иосипович Колесников Кошелев                      	|	
00000403	|	101 	|	1   	|	Ж   	|	Полина Агафонова Уварова                          	|	
00000404	|	101 	|	3   	|	M   	|	Любим Рожков Терентьевич                          	|	
00000405	|	102 	|	1   	|	Ж   	|	Альбертовна Ангелина Валентиновна                 	|	
00000406	|	102 	|	3   	|	M   	|	Мефодий Гущин Матвеевич                           	|	
00000407	|	102 	|	2   	|	Ж   	|	Ия Наина Валериевна                               	|	
00000408	|	102 	|	1   	|	M   	|	Федотович Колобов Воронов                         	|	
00000409	|	101 	|	3   	|	Ж   	|	Октябрина Екатерина Михеева                       	|	
00000410	|	100 	|	1   	|	M   	|	Сергей Воронцов Зайцев                            	|	
00000411	|	100 	|	1   	|	Ж   	|	Антонина Алина Кулагина                           	|	
00000412	|	102 	|	2   	|	M   	|	Матвеевич Туров Горбунов                          	|	
00000413	|	102 	|	3   	|	Ж   	|	Виктория Марфа Матвеева                           	|	
00000414	|	102 	|	2   	|	M   	|	Станимир Сидор Эдгардович                         	|	
00000415	|	102 	|	1   	|	Ж   	|	Харитоновна Колобова Андреевна                    	|	
00000416	|	101 	|	2   	|	M   	|	Роман Молчанов Степанов                           	|	
00000417	|	101 	|	3   	|	Ж   	|	Андреевна Лебедева Робертовна                     	|	
00000418	|	101 	|	3   	|	M   	|	Данилович Григорий Устинович                      	|	
00000419	|	100 	|	3   	|	Ж   	|	Таисия Красильникова Беляева                      	|	
00000420	|	100 	|	2   	|	M   	|	Трифонович Бирюков Григорьев                      	|	
00000421	|	103 	|	1   	|	Ж   	|	Нина Лора Козлова                                 	|	
00000422	|	102 	|	3   	|	M   	|	Владленович Ким Ефремович                         	|	
00000423	|	102 	|	1   	|	Ж   	|	Дарья Беспалова Блинова                           	|	
00000424	|	101 	|	1   	|	M   	|	Родион Дроздов Галкин                             	|	
00000425	|	102 	|	3   	|	Ж   	|	Марина Феврония Кулакова                          	|	
00000426	|	100 	|	1   	|	M   	|	Мир Блинов Ефимьевич                              	|	
00000427	|	102 	|	3   	|	Ж   	|	Валерия Кондратьева Овчинникова                   	|	
00000428	|	102 	|	3   	|	M   	|	Станислав Светозар Тимофеев                       	|	
00000429	|	101 	|	3   	|	Ж   	|	Агафья Василиса Филипповна                        	|	
00000430	|	103 	|	2   	|	M   	|	Панкрат Корнил Агафонов                           	|	
00000431	|	103 	|	3   	|	Ж   	|	Антоновна Козлова Геннадиевна                     	|	
00000432	|	102 	|	3   	|	M   	|	Матвеевич Кузнецов Игнатович                      	|	
00000433	|	102 	|	1   	|	Ж   	|	Ниловна Ия Пестова                                	|	
00000434	|	100 	|	2   	|	M   	|	Харитонович Самойлов Харитонов                    	|	
00000435	|	100 	|	2   	|	Ж   	|	Матвеевна Дьячкова Святославовна                  	|	
00000436	|	100 	|	1   	|	M   	|	Богданович Быков Игнатьевич                       	|	
00000437	|	103 	|	1   	|	Ж   	|	Алина Надежда Лебедева                            	|	
00000438	|	101 	|	3   	|	M   	|	Жоресович Богдан Абрамов                          	|	
00000439	|	100 	|	1   	|	Ж   	|	Николаевна Кира Викторовна                        	|	
00000440	|	101 	|	2   	|	M   	|	Богданович Спиридон Жданов                        	|	
00000441	|	103 	|	1   	|	Ж   	|	Любовь Беляева Цветкова                           	|	
00000442	|	102 	|	1   	|	M   	|	Валерианович Данила Кондратьев                    	|	
00000443	|	101 	|	1   	|	Ж   	|	Елена Алевтина Валентиновна                       	|	
00000444	|	102 	|	3   	|	M   	|	Радим Матвеев Гришин                              	|	
00000445	|	102 	|	1   	|	Ж   	|	Кузьминична Лидия Николаевна                      	|	
00000446	|	102 	|	3   	|	M   	|	Якубович Богдан Валерьянович                      	|	
00000447	|	103 	|	3   	|	Ж   	|	Евпраксия Ия Ждановна                             	|	
00000448	|	103 	|	1   	|	M   	|	Лукьян Ершов Красильников                         	|	
00000449	|	101 	|	1   	|	Ж   	|	Жанна Комарова Валериевна                         	|	
00000450	|	102 	|	3   	|	M   	|	Харлампович Ферапонт Копылов                      	|	
00000451	|	101 	|	1   	|	Ж   	|	Людмила Галина Романовна                          	|	
00000452	|	100 	|	3   	|	M   	|	Аггей Велимир Эдуардович                          	|	
00000453	|	100 	|	2   	|	Ж   	|	Натановна Хохлова Исакова                         	|	
00000454	|	101 	|	2   	|	M   	|	Сергей Прокофий Сафонов                           	|	
00000455	|	103 	|	2   	|	Ж   	|	Фаина Муравьева Альбертовна                       	|	
00000456	|	100 	|	2   	|	M   	|	Елисеевич Суворов Молчанов                        	|	
00000457	|	101 	|	1   	|	Ж   	|	Романовна Анисимова Рудольфовна                   	|	
00000458	|	100 	|	2   	|	M   	|	Януарий Рожков Богданов                           	|	
00000459	|	100 	|	1   	|	Ж   	|	Нонна Василиса Святославовна                      	|	
00000460	|	103 	|	1   	|	M   	|	Фрол Лука Баранов                                 	|	
00000461	|	102 	|	3   	|	Ж   	|	Нинель Нонна Алексеевна                           	|	
00000462	|	101 	|	3   	|	M   	|	Назар Голубев Тимурович                           	|	
00000463	|	101 	|	2   	|	Ж   	|	Валентиновна Агата Кирилловна                     	|	
00000464	|	101 	|	2   	|	M   	|	Конон Артемий Ярославович                         	|	
00000465	|	102 	|	3   	|	Ж   	|	Егоровна Нина Константиновна                      	|	
00000466	|	102 	|	2   	|	M   	|	Фрол Светозар Попов                               	|	
00000467	|	101 	|	3   	|	Ж   	|	Лора Анастасия Рубеновна                          	|	
00000468	|	101 	|	1   	|	M   	|	Соломон Артемьев Попов                            	|	
00000469	|	103 	|	3   	|	Ж   	|	Раиса Акулина Боброва                             	|	
00000470	|	102 	|	1   	|	M   	|	Якуб Уваров Кудрявцев                             	|	
00000471	|	101 	|	1   	|	Ж   	|	Макаровна Никитина Васильевна                     	|	
00000472	|	101 	|	3   	|	M   	|	Артемьевич Эдуард Симонов                         	|	
00000473	|	102 	|	3   	|	Ж   	|	Олимпиада Гордеева Ивановна                       	|	
00000474	|	100 	|	3   	|	M   	|	Касьян Никифор Елисеев                            	|	
00000475	|	101 	|	1   	|	Ж   	|	Фаина Глафира Кирилловна                          	|	
00000476	|	103 	|	3   	|	M   	|	Владиславович Григорьев Эдгардович                	|	
00000477	|	100 	|	3   	|	Ж   	|	Андреевна Галина Феликсовна                       	|	
00000478	|	101 	|	2   	|	M   	|	Геннадиевич Петухов Вячеславович                  	|	
00000479	|	100 	|	3   	|	Ж   	|	Глафира Марфа Кирилловна                          	|	
00000480	|	102 	|	2   	|	M   	|	Власович Юдин Титов                               	|	
00000481	|	103 	|	3   	|	Ж   	|	Нина Агата Георгиевна                             	|	
00000482	|	100 	|	2   	|	M   	|	Лавр Морозов Фадеев                               	|	
00000483	|	103 	|	2   	|	Ж   	|	Валентиновна Евдокия Боброва                      	|	
00000484	|	100 	|	1   	|	M   	|	Всеволодович Аполлон Копылов                      	|	
00000485	|	102 	|	2   	|	Ж   	|	Семеновна Ефремова Жданова                        	|	
00000486	|	102 	|	1   	|	M   	|	Сократ Гедеон Орлов                               	|	
00000487	|	101 	|	2   	|	Ж   	|	Степановна Кузьмина Орехова                       	|	
00000488	|	101 	|	2   	|	M   	|	Иосипович Евлампий Давыдов                        	|	
00000489	|	103 	|	3   	|	Ж   	|	Вячеславовна Полякова Воробьева                   	|	
00000490	|	100 	|	3   	|	M   	|	Нестор Эрнст Харлампьевич                         	|	
00000491	|	100 	|	1   	|	Ж   	|	Олеговна Ирина Геннадиевна                        	|	
00000492	|	100 	|	3   	|	M   	|	Владиленович Владимир Беспалов                    	|	
00000493	|	101 	|	1   	|	Ж   	|	Григорьевна Лукина Васильевна                     	|	
00000494	|	101 	|	3   	|	M   	|	Давидович Степанов Елизарович                     	|	
00000495	|	103 	|	3   	|	Ж   	|	Геннадьевна Лора Юрьевна                          	|	
00000496	|	102 	|	2   	|	M   	|	Амвросий Орехов Сафонов                           	|	
00000497	|	100 	|	3   	|	Ж   	|	Таисия Крылова Александрова                       	|	
00000498	|	101 	|	2   	|	M   	|	Ануфриевич Колобов Миронов                        	|	
00000499	|	100 	|	3   	|	Ж   	|	Майя Киселева Анисимова                           	|	
00000500	|	100 	|	3   	|	M   	|	Феоктистович Ферапонт Ефимьевич                   	|	
00000501	|	101 	|	1   	|	Ж   	|	Нинель Белякова Семеновна                         	|	
00000502	|	102 	|	2   	|	M   	|	Аверьянович Эммануил Виноградов                   	|	
00000503	|	103 	|	2   	|	Ж   	|	Павловна Наталья Федорова                         	|	
00000504	|	102 	|	3   	|	M   	|	Ильич Сидор Владимиров                            	|	
00000505	|	103 	|	2   	|	Ж   	|	Максимовна Степанова Никонова                     	|	
00000506	|	101 	|	2   	|	M   	|	Димитриевич Кузнецов Молчанов                     	|	
00000507	|	102 	|	3   	|	Ж   	|	Глафира Клавдия Белозерова                        	|	
00000508	|	100 	|	1   	|	M   	|	Святослав Семенов Юльевич                         	|	
00000509	|	103 	|	1   	|	Ж   	|	Зинаида Ирина Матвеева                            	|	
00000510	|	101 	|	2   	|	M   	|	Харламович Евдокимов Терентьевич                  	|	
00000511	|	102 	|	1   	|	Ж   	|	Федоровна Шарапова Моисеева                       	|	
00000512	|	101 	|	2   	|	M   	|	Клавдий Никонов Осипов                            	|	
00000513	|	100 	|	3   	|	Ж   	|	Кирилловна Харитонова Михайловна                  	|	
00000514	|	101 	|	3   	|	M   	|	Фадеевич Евстафий Ефимьевич                       	|	
00000515	|	100 	|	3   	|	Ж   	|	Ефимовна Большакова Ивановна                      	|	
00000516	|	101 	|	2   	|	M   	|	Валерий Кузнецов Сазонов                          	|	
00000517	|	100 	|	3   	|	Ж   	|	Львовна Уварова Герасимова                        	|	
00000518	|	102 	|	3   	|	M   	|	Адрианович Аполлон Витальевич                     	|	
00000519	|	101 	|	2   	|	Ж   	|	Георгиевна Людмила Сергеевна                      	|	
00000520	|	103 	|	3   	|	M   	|	Анатолий Макар Медведев                           	|	
00000521	|	102 	|	3   	|	Ж   	|	Агафья Ксения Владимирова                         	|	
00000522	|	102 	|	2   	|	M   	|	Мечислав Логинов Галкин                           	|	
00000523	|	103 	|	3   	|	Ж   	|	Варвара Савина Белякова                           	|	
00000524	|	102 	|	2   	|	M   	|	Игорь Парфен Власович                             	|	
00000525	|	101 	|	1   	|	Ж   	|	София Орлова Белозерова                           	|	
00000526	|	102 	|	2   	|	M   	|	Андроник Илья Артёмович                           	|	
00000527	|	100 	|	1   	|	Ж   	|	Евгения Синклитикия Кузьмина                      	|	
00000528	|	102 	|	3   	|	M   	|	Давыд Всеслав Харитонов                           	|	
00000529	|	101 	|	2   	|	Ж   	|	Галина Евфросиния Борисовна                       	|	
00000530	|	101 	|	1   	|	M   	|	Аверьянович Воронов Юлианович                     	|	
00000531	|	103 	|	3   	|	Ж   	|	Кузьминична Голубева Кирилловна                   	|	
00000532	|	100 	|	1   	|	M   	|	Захарьевич Милен Козлов                           	|	
00000533	|	103 	|	2   	|	Ж   	|	Никифоровна Тимофеева Аркадьевна                  	|	
00000534	|	101 	|	2   	|	M   	|	Леонтий Харитон Овчинников                        	|	
00000535	|	102 	|	3   	|	Ж   	|	Полина Ольга Захаровна                            	|	
00000536	|	101 	|	3   	|	M   	|	Викентьевич Ефим Крюков                           	|	
00000537	|	100 	|	3   	|	Ж   	|	Зинаида Смирнова Ниловна                          	|	
00000538	|	103 	|	2   	|	M   	|	Ратибор Киселев Анисимович                        	|	
00000539	|	103 	|	2   	|	Ж   	|	Зинаида Сысоева Ефремова                          	|	
00000540	|	102 	|	3   	|	M   	|	Филиппович Костин Григорьев                       	|	
00000541	|	102 	|	1   	|	Ж   	|	Лора Мухина Пестова                               	|	
00000542	|	103 	|	2   	|	M   	|	Касьян Евстигней Владленович                      	|	
00000543	|	101 	|	2   	|	Ж   	|	Нонна Екатерина Панова                            	|	
00000544	|	103 	|	1   	|	M   	|	Ааронович Капустин Ефимьевич                      	|	
00000545	|	101 	|	1   	|	Ж   	|	Анжела Быкова Григорьевна                         	|	
00000546	|	100 	|	1   	|	M   	|	Эмиль Кулаков Громов                              	|	
00000547	|	101 	|	1   	|	Ж   	|	Анастасия Ксения Рубеновна                        	|	
00000548	|	103 	|	2   	|	M   	|	Нифонт Трифон Казаков                             	|	
00000549	|	100 	|	1   	|	Ж   	|	Олеговна Фокина Ефремова                          	|	
00000550	|	102 	|	1   	|	M   	|	Авдеевич Эммануил Эдгардович                      	|	
00000551	|	101 	|	2   	|	Ж   	|	Анна Фаина Алексеевна                             	|	
00000552	|	100 	|	1   	|	M   	|	Аристарх Ювеналий Поляков                         	|	
00000553	|	100 	|	3   	|	Ж   	|	Петровна Афанасьева Евдокимова                    	|	
00000554	|	102 	|	3   	|	M   	|	Даниилович Петр Буров                             	|	
00000555	|	101 	|	1   	|	Ж   	|	Синклитикия Юдина Сафонова                        	|	
00000556	|	100 	|	1   	|	M   	|	Фадей Галкин Богданов                             	|	
00000557	|	101 	|	1   	|	Ж   	|	Леоновна Агафонова Блохина                        	|	
00000558	|	103 	|	1   	|	M   	|	Власович Наркис Димитриевич                       	|	
00000559	|	103 	|	3   	|	Ж   	|	Рудольфовна Феврония Кузьминична                  	|	
00000560	|	103 	|	3   	|	M   	|	Фома Субботин Константинов                        	|	
00000561	|	101 	|	1   	|	Ж   	|	Ксения Нонна Никифорова                           	|	
00000562	|	102 	|	3   	|	M   	|	Венедиктович Максимов Вячеславович                	|	
00000563	|	103 	|	1   	|	Ж   	|	Антонина Веселова Феликсовна                      	|	
00000564	|	102 	|	3   	|	M   	|	Давидович Арефий Игнатович                        	|	
00000565	|	100 	|	2   	|	Ж   	|	Пелагея Кузьмина Егоровна                         	|	
00000566	|	100 	|	3   	|	M   	|	Венедиктович Красильников Эдгарович               	|	
00000567	|	100 	|	2   	|	Ж   	|	Тимофеевна Наталья Эдуардовна                     	|	
00000568	|	100 	|	1   	|	M   	|	Владленович Жуков Трифонович                      	|	
00000569	|	102 	|	2   	|	Ж   	|	Ксения Иванна Абрамова                            	|	
00000570	|	102 	|	2   	|	M   	|	Наркис Фортунат Воронов                           	|	
00000571	|	103 	|	1   	|	Ж   	|	Эдуардовна Ия Артемовна                           	|	
00000572	|	101 	|	2   	|	M   	|	Авдеевич Тимофей Филатович                        	|	
00000573	|	101 	|	3   	|	Ж   	|	Агафья Нонна Рубеновна                            	|	
00000574	|	102 	|	1   	|	M   	|	Аполлон Носов Еремеевич                           	|	
00000575	|	101 	|	2   	|	Ж   	|	Владиславовна Ульяна Рудольфовна                  	|	
00000576	|	103 	|	2   	|	M   	|	Юльевич Самойлов Логинов                          	|	
00000577	|	100 	|	1   	|	Ж   	|	Леоновна Ксения Робертовна                        	|	
00000578	|	101 	|	3   	|	M   	|	Никандр Филипп Григорьевич                        	|	
00000579	|	102 	|	3   	|	Ж   	|	Владимировна Рогова Эдуардовна                    	|	
00000580	|	101 	|	1   	|	M   	|	Никандр Титов Всеволодович                        	|	
00000581	|	100 	|	1   	|	Ж   	|	Полина Иванна Архипова                            	|	
00000582	|	103 	|	3   	|	M   	|	Демьян Измаил Маслов                              	|	
00000583	|	100 	|	1   	|	Ж   	|	Валерия Тетерина Аркадьевна                       	|	
00000584	|	100 	|	3   	|	M   	|	Селиван Быков Эдгардович                          	|	
00000585	|	100 	|	2   	|	Ж   	|	Нина Валентина Сергеевна                          	|	
00000586	|	103 	|	2   	|	M   	|	Поликарп Илья Осипов                              	|	
00000587	|	102 	|	1   	|	Ж   	|	Матвеевна Королева Белозерова                     	|	
00000588	|	100 	|	3   	|	M   	|	Радислав Михаил Ефремович                         	|	
00000589	|	103 	|	2   	|	Ж   	|	Оксана Лебедева Святославовна                     	|	
00000590	|	101 	|	1   	|	M   	|	Трифонович Блохин Глебович                        	|	
00000591	|	100 	|	3   	|	Ж   	|	Светлана Тамара Кулагина                          	|	
00000592	|	101 	|	3   	|	M   	|	Эраст Никодим Давыдович                           	|	
00000593	|	103 	|	1   	|	Ж   	|	Тимофеевна Елена Львовна                          	|	
00000594	|	102 	|	1   	|	M   	|	Марк Константинов Антипович                       	|	
00000595	|	103 	|	3   	|	Ж   	|	Юрьевна Прохорова Руслановна                      	|	
00000596	|	102 	|	1   	|	M   	|	Иларионович Парамон Абрамов                       	|	
00000597	|	103 	|	2   	|	Ж   	|	Иванна Самойлова Доронина                         	|	
00000598	|	102 	|	1   	|	M   	|	Фокич Орехов Зиновьевич                           	|	
00000599	|	103 	|	2   	|	Ж   	|	Людмила Валентина Ильинична                       	|	
00000600	|	100 	|	3   	|	M   	|	Бориславович Русаков Филимонович                  	|	
00000601	|	101 	|	2   	|	Ж   	|	Маргарита Смирнова Семеновна                      	|	
00000602	|	103 	|	3   	|	M   	|	Августович Якуб Германович                        	|	
00000603	|	103 	|	2   	|	Ж   	|	Оксана Анжелика Князева                           	|	
00000604	|	103 	|	1   	|	M   	|	Станимир Панов Герасимович                        	|	
00000605	|	102 	|	1   	|	Ж   	|	Эльдаровна Григорьева Натановна                   	|	
00000606	|	101 	|	2   	|	M   	|	Адрианович Русаков Федосеевич                     	|	
00000607	|	101 	|	2   	|	Ж   	|	Тимуровна Прохорова Кирилловна                    	|	
00000608	|	101 	|	2   	|	M   	|	Анатольевич Аксенов Антипович                     	|	
00000609	|	101 	|	2   	|	Ж   	|	Глафира Алексеева Яковлевна                       	|	
00000610	|	102 	|	1   	|	M   	|	Радим Милий Алексеевич                            	|	
00000611	|	103 	|	1   	|	Ж   	|	Владиславовна Регина Брагина                      	|	
00000612	|	101 	|	2   	|	M   	|	Андреевич Фадеев Овчинников                       	|	
00000613	|	100 	|	1   	|	Ж   	|	Пелагея Нина Евдокимова                           	|	
00000614	|	103 	|	2   	|	M   	|	Трофимович Быков Пахомов                          	|	
00000615	|	101 	|	3   	|	Ж   	|	Анна Новикова Архипова                            	|	
00000616	|	101 	|	3   	|	M   	|	Фокич Русаков Давыдович                           	|	
00000617	|	102 	|	1   	|	Ж   	|	Лариса Нинель Тарасовна                           	|	
00000618	|	102 	|	2   	|	M   	|	Якубович Потапов Лазарев                          	|	
00000619	|	103 	|	3   	|	Ж   	|	Нонна Овчинникова Гурьева                         	|	
00000620	|	100 	|	3   	|	M   	|	Леонтий Устин Владиславович                       	|	
00000621	|	100 	|	3   	|	Ж   	|	Алевтина Веселова Селиверстова                    	|	
00000622	|	100 	|	3   	|	M   	|	Зиновьевич Юлий Герасимович                       	|	
00000623	|	100 	|	1   	|	Ж   	|	Нонна Селиверстова Викторовна                     	|	
00000624	|	102 	|	3   	|	M   	|	Августович Третьяков Сафонов                      	|	
00000625	|	100 	|	2   	|	Ж   	|	Макаровна Копылова Валериевна                     	|	
00000626	|	101 	|	3   	|	M   	|	Ефимович Фортунат Баранов                         	|	
00000627	|	102 	|	2   	|	Ж   	|	Викторовна Исакова Ефимовна                       	|	
00000628	|	100 	|	3   	|	M   	|	Ян Трофимов Сафонов                               	|	
00000629	|	102 	|	1   	|	Ж   	|	Харитоновна Исакова Щербакова                     	|	
00000630	|	100 	|	1   	|	M   	|	Иларионович Евдокимов Харитонович                 	|	
00000631	|	102 	|	1   	|	Ж   	|	Нонна Елена Кудряшова                             	|	
00000632	|	100 	|	3   	|	M   	|	Емельян Гусев Валерианович                        	|	
00000633	|	102 	|	2   	|	Ж   	|	Евдокия Сафонова Артемовна                        	|	
00000634	|	102 	|	3   	|	M   	|	Ефимович Феофан Брониславович                     	|	
00000635	|	103 	|	3   	|	Ж   	|	Фаина Олимпиада Волкова                           	|	
00000636	|	102 	|	1   	|	M   	|	Феликсович Олег Елисеевич                         	|	
00000637	|	102 	|	2   	|	Ж   	|	Петровна Нонна Васильева                          	|	
00000638	|	102 	|	3   	|	M   	|	Измаилович Третьяков Поляков                      	|	
00000639	|	103 	|	3   	|	Ж   	|	Лидия Игнатова Назарова                           	|	
00000640	|	103 	|	3   	|	M   	|	Всеволод Аполлинарий Меркушев                     	|	
00000641	|	101 	|	2   	|	Ж   	|	Таисия Евпраксия Галкина                          	|	
00000642	|	101 	|	1   	|	M   	|	Мина Любосмысл Константинов                       	|	
00000643	|	103 	|	1   	|	Ж   	|	Анатольевна Кабанова Ждановна                     	|	
00000644	|	101 	|	2   	|	M   	|	Артемьевич Яковлев Власович                       	|	
00000645	|	101 	|	1   	|	Ж   	|	Ираида Тетерина Ефимова                           	|	
00000646	|	101 	|	2   	|	M   	|	Харлампович Воронцов Карпов                       	|	
00000647	|	102 	|	2   	|	Ж   	|	Ильинична Быкова Тимуровна                        	|	
00000648	|	103 	|	1   	|	M   	|	Ерофеевич Радим Орехов                            	|	
00000649	|	100 	|	3   	|	Ж   	|	Любовь Сорокина Мишина                            	|	
00000650	|	101 	|	1   	|	M   	|	Евстигнеевич Максимов Зайцев                      	|	
00000651	|	100 	|	1   	|	Ж   	|	Рудольфовна Анастасия Андреевна                   	|	
00000652	|	102 	|	3   	|	M   	|	Федосий Воронов Рожков                            	|	
00000653	|	102 	|	2   	|	Ж   	|	Николаевна Тамара Борисовна                       	|	
00000654	|	100 	|	3   	|	M   	|	Августович Маслов Виноградов                      	|	
00000655	|	102 	|	2   	|	Ж   	|	Иванна Сорокина Ковалева                          	|	
00000656	|	101 	|	2   	|	M   	|	Модест Валерий Юлианович                          	|	
00000657	|	100 	|	2   	|	Ж   	|	Синклитикия Турова Ильинична                      	|	
00000658	|	102 	|	1   	|	M   	|	Александрович Аверкий Федосьевич                  	|	
00000659	|	101 	|	1   	|	Ж   	|	Марина Давыдова Цветкова                          	|	
00000660	|	102 	|	3   	|	M   	|	Венедикт Сорокин Богданов                         	|	
00000661	|	102 	|	2   	|	Ж   	|	Лукия Давыдова Абрамова                           	|	
00000662	|	101 	|	3   	|	M   	|	Мокей Калинин Фомич                               	|	
00000663	|	102 	|	2   	|	Ж   	|	Руслановна Тарасова Федоровна                     	|	
00000664	|	102 	|	2   	|	M   	|	Климент Алексеев Наумов                           	|	
00000665	|	102 	|	3   	|	Ж   	|	Ивановна Шарапова Степановна                      	|	
00000666	|	101 	|	2   	|	M   	|	Жоресович Кузнецов Владиславович                  	|	
00000667	|	102 	|	3   	|	Ж   	|	Сергеевна Копылова Пестова                        	|	
00000668	|	101 	|	3   	|	M   	|	Елизарович Игорь Авдеевич                         	|	
00000669	|	102 	|	1   	|	Ж   	|	Сергеевна Наина Матвеевна                         	|	
00000670	|	100 	|	2   	|	M   	|	Емельян Гуляев Федотович                          	|	
00000671	|	102 	|	2   	|	Ж   	|	Рубеновна Афанасьева Матвеевна                    	|	
00000672	|	100 	|	1   	|	M   	|	Эраст Потап Воробьев                              	|	
00000673	|	103 	|	2   	|	Ж   	|	Егоровна Колесникова Моисеева                     	|	
00000674	|	100 	|	2   	|	M   	|	Дорофеевич Мухин Зиновьев                         	|	
00000675	|	103 	|	2   	|	Ж   	|	Дарья Пахомова Борисова                           	|	
00000676	|	100 	|	3   	|	M   	|	Аксёнович Журавлев Тарасов                        	|	
00000677	|	103 	|	3   	|	Ж   	|	Анжела Абрамова Станиславовна                     	|	
00000678	|	100 	|	3   	|	M   	|	Амос Ипатий Арсенович                             	|	
00000679	|	103 	|	1   	|	Ж   	|	Руслановна Анастасия Леонидовна                   	|	
00000680	|	101 	|	3   	|	M   	|	Милован Веселов Нестеров                          	|	
00000681	|	100 	|	1   	|	Ж   	|	Аскольдовна Ираида Афанасьевна                    	|	
00000682	|	102 	|	3   	|	M   	|	Гордеевич Носков Антонович                        	|	
00000683	|	100 	|	2   	|	Ж   	|	Даниловна Константинова Белякова                  	|	
00000684	|	102 	|	2   	|	M   	|	Гремислав Кириллов Шарапов                        	|	
00000685	|	103 	|	2   	|	Ж   	|	Наумовна София Олеговна                           	|	
00000686	|	100 	|	1   	|	M   	|	Варлаам Тимофеев Ильясович                        	|	
00000687	|	102 	|	2   	|	Ж   	|	Аркадьевна Евгения Геннадиевна                    	|	
00000688	|	100 	|	1   	|	M   	|	Соломон Ширяев Бенедиктович                       	|	
00000689	|	102 	|	1   	|	Ж   	|	Болеславовна Анисимова Кузьминична                	|	
00000690	|	102 	|	3   	|	M   	|	Георгиевич Максимильян Ануфриевич                 	|	
00000691	|	102 	|	2   	|	Ж   	|	Захаровна Комарова Денисова                       	|	
00000692	|	103 	|	1   	|	M   	|	Осип Януарий Потапов                              	|	
00000693	|	101 	|	2   	|	Ж   	|	Аркадьевна Марфа Рубеновна                        	|	
00000694	|	100 	|	1   	|	M   	|	Кондратий Дьячков Феодосьевич                     	|	
00000695	|	103 	|	3   	|	Ж   	|	Константиновна Ильина Тимофеева                   	|	
00000696	|	101 	|	3   	|	M   	|	Никандр Савватий Степанов                         	|	
00000697	|	100 	|	3   	|	Ж   	|	Эдуардовна Мария Тарасовна                        	|	
00000698	|	100 	|	2   	|	M   	|	Ярослав Спиридон Валентинович                     	|	
00000699	|	102 	|	1   	|	Ж   	|	Галина Валентина Геннадиевна                      	|	
00000700	|	102 	|	1   	|	M   	|	Эраст Евсеев Ярославович                          	|	
00000701	|	100 	|	2   	|	Ж   	|	Кузьминична Валентина Валериевна                  	|	
00000702	|	100 	|	2   	|	M   	|	Назар Юдин Устинов                                	|	
00000703	|	102 	|	3   	|	Ж   	|	Октябрина Ольга Филиппова                         	|	
00000704	|	100 	|	1   	|	M   	|	Владиславович Герасим Архипов                     	|	
00000705	|	101 	|	2   	|	Ж   	|	Алина Юлия Блинова                                	|	
00000706	|	103 	|	1   	|	M   	|	Добромысл Туров Колесников                        	|	
00000707	|	103 	|	1   	|	Ж   	|	Олеговна Горбачева Дмитриевна                     	|	
00000708	|	102 	|	1   	|	M   	|	Жоресович Пахом Жоресович                         	|	
00000709	|	101 	|	2   	|	Ж   	|	Вадимовна Гаврилова Медведева                     	|	
00000710	|	102 	|	3   	|	M   	|	Александр Федосеев Тарасов                        	|	
00000711	|	100 	|	1   	|	Ж   	|	Раиса Любовь Ниловна                              	|	
00000712	|	101 	|	1   	|	M   	|	Аполлон Артемьев Богданович                       	|	
00000713	|	103 	|	3   	|	Ж   	|	Оксана Ксения Фомичева                            	|	
00000714	|	101 	|	3   	|	M   	|	Германович Владимиров Эдгардович                  	|	
00000715	|	100 	|	3   	|	Ж   	|	Эдуардовна Лора Кузьминична                       	|	
00000716	|	101 	|	2   	|	M   	|	Феликсович Эммануил Пахомов                       	|	
00000717	|	101 	|	2   	|	Ж   	|	Натановна Кудряшова Валериевна                    	|	
00000718	|	102 	|	2   	|	M   	|	Евстигнеевич Будимир Морозов                      	|	
00000719	|	102 	|	1   	|	Ж   	|	Маргарита Котова Крюкова                          	|	
00000720	|	102 	|	1   	|	M   	|	Артурович Савва Пахомов                           	|	
00000721	|	102 	|	3   	|	Ж   	|	Антоновна Ермакова Моисеева                       	|	
00000722	|	101 	|	3   	|	M   	|	Кир Любомир Медведев                              	|	
00000723	|	100 	|	2   	|	Ж   	|	Лидия Зыкова Афанасьевна                          	|	
00000724	|	101 	|	1   	|	M   	|	Никифор Ситников Иосифович                        	|	
00000725	|	100 	|	1   	|	Ж   	|	Архиповна Галина Аркадьевна                       	|	
00000726	|	100 	|	2   	|	M   	|	Сергей Орехов Шашков                              	|	
00000727	|	101 	|	2   	|	Ж   	|	Болеславовна Антонина Ильинична                   	|	
00000728	|	103 	|	3   	|	M   	|	Виталий Ананий Третьяков                          	|	
00000729	|	103 	|	2   	|	Ж   	|	Владимировна Волкова Шестакова                    	|	
00000730	|	101 	|	1   	|	M   	|	Нестор Степан Сорокин                             	|	
00000731	|	103 	|	2   	|	Ж   	|	Ия Вишнякова Захарова                             	|	
00000732	|	103 	|	1   	|	M   	|	Ааронович Артемий Ануфриевич                      	|	
00000733	|	100 	|	2   	|	Ж   	|	Любовь Раиса Вадимовна                            	|	
00000734	|	101 	|	3   	|	M   	|	Ким Блохин Шарапов                                	|	
00000735	|	101 	|	1   	|	Ж   	|	Виктория Людмила Тимофеевна                       	|	
00000736	|	101 	|	2   	|	M   	|	Мефодий Копылов Устинович                         	|	
00000737	|	100 	|	3   	|	Ж   	|	Феврония Хохлова Валериевна                       	|	
00000738	|	101 	|	2   	|	M   	|	Валерий Рожков Демьянович                         	|	
00000739	|	100 	|	1   	|	Ж   	|	Ирина Вероника Наумова                            	|	
00000740	|	101 	|	3   	|	M   	|	Харитонович Комиссаров Громов                     	|	
00000741	|	102 	|	3   	|	Ж   	|	Октябрина Ирина Яковлевна                         	|	
00000742	|	103 	|	2   	|	M   	|	Якубович Потап Дмитриев                           	|	
00000743	|	100 	|	3   	|	Ж   	|	Синклитикия Анжела Олеговна                       	|	
00000744	|	100 	|	3   	|	M   	|	Владиславович Пров Васильевич                     	|	
00000745	|	102 	|	2   	|	Ж   	|	Виктория Макарова Тарасовна                       	|	
00000746	|	102 	|	3   	|	M   	|	Мечислав Трифон Ануфриевич                        	|	
00000747	|	102 	|	3   	|	Ж   	|	Рубеновна Вероника Вадимовна                      	|	
00000748	|	103 	|	2   	|	M   	|	Ефим Никифор Колобов                              	|	
00000749	|	100 	|	1   	|	Ж   	|	Ждановна Исаева Куликова                          	|	
00000750	|	103 	|	2   	|	M   	|	Эдуардович Мстислав Симонов                       	|	
00000751	|	103 	|	1   	|	Ж   	|	Аскольдовна Лидия Оскаровна                       	|	
00000752	|	102 	|	3   	|	M   	|	Филиппович Тимофеев Валентинович                  	|	
00000753	|	101 	|	3   	|	Ж   	|	Светлана Октябрина Харитонова                     	|	
00000754	|	103 	|	2   	|	M   	|	Авдеевич Никита Морозов                           	|	
00000755	|	102 	|	2   	|	Ж   	|	Сергеевна Гущина Матвеевна                        	|	
00000756	|	103 	|	1   	|	M   	|	Ермил Тарас Харлампович                           	|	
00000757	|	102 	|	2   	|	Ж   	|	Тимуровна Шашкова Игоревна                        	|	
00000758	|	102 	|	3   	|	M   	|	Артемьевич Шашков Лобанов                         	|	
00000759	|	103 	|	2   	|	Ж   	|	Яковлевна Осипова Александровна                   	|	
00000760	|	100 	|	2   	|	M   	|	Герасим Макар Никифоров                           	|	
00000761	|	102 	|	2   	|	Ж   	|	Евдокия Василиса Александровна                    	|	
00000762	|	103 	|	2   	|	M   	|	Нифонт Федоров Евстигнеевич                       	|	
00000763	|	103 	|	1   	|	Ж   	|	Фаина Елена Боброва                               	|	
00000764	|	103 	|	3   	|	M   	|	Трофимович Лыткин Вилорович                       	|	
00000765	|	102 	|	3   	|	Ж   	|	Константиновна Матвеева Вадимовна                 	|	
00000766	|	102 	|	1   	|	M   	|	Бориславович Миронов Артёмович                    	|	
00000767	|	102 	|	1   	|	Ж   	|	Робертовна Беспалова Алексеевна                   	|	
00000768	|	101 	|	3   	|	M   	|	Трифонович Эдуард Власович                        	|	
00000769	|	101 	|	2   	|	Ж   	|	Тамара Щукина Борисовна                           	|	
00000770	|	103 	|	2   	|	M   	|	Бориславович Милен Валерьевич                     	|	
00000771	|	102 	|	3   	|	Ж   	|	Ульяна Лебедева Захаровна                         	|	
00000772	|	101 	|	1   	|	M   	|	Всемил Филимон Анисимович                         	|	
00000773	|	103 	|	1   	|	Ж   	|	Васильевна Егорова Александровна                  	|	
00000774	|	101 	|	1   	|	M   	|	Родион Анатолий Матвеевич                         	|	
00000775	|	102 	|	2   	|	Ж   	|	Андреевна Галина Рубеновна                        	|	
00000776	|	101 	|	1   	|	M   	|	Давыдович Панкрат Аверьянович                     	|	
00000777	|	103 	|	3   	|	Ж   	|	Олеговна Горбачева Крюкова                        	|	
00000778	|	103 	|	3   	|	M   	|	Брониславович Болеслав Устинович                  	|	
00000779	|	103 	|	1   	|	Ж   	|	Фаина Лариса Кирилловна                           	|	
00000780	|	102 	|	2   	|	M   	|	Артемьевич Савелий Борисов                        	|	
00000781	|	100 	|	2   	|	Ж   	|	Ирина Людмила Антоновна                           	|	
00000782	|	102 	|	3   	|	M   	|	Викторович Аполлон Тихонович                      	|	
00000783	|	102 	|	1   	|	Ж   	|	Алевтина Щукина Соловьева                         	|	
00000784	|	102 	|	2   	|	M   	|	Жанович Дмитриев Гордеевич                        	|	
00000785	|	103 	|	3   	|	Ж   	|	Евфросиния Ильина Соболева                        	|	
00000786	|	102 	|	1   	|	M   	|	Владленович Ковалев Горбачев                      	|	
00000787	|	100 	|	2   	|	Ж   	|	Элеонора Куликова Артемьева                       	|	
00000788	|	102 	|	3   	|	M   	|	Игорь Князев Потапов                              	|	
00000789	|	100 	|	2   	|	Ж   	|	Дмитриевна Лидия Зуева                            	|	
00000790	|	103 	|	3   	|	M   	|	Артем Пахом Евстигнеевич                          	|	
00000791	|	102 	|	2   	|	Ж   	|	Анна Соколова Ефимовна                            	|	
00000792	|	103 	|	3   	|	M   	|	Власович Захаров Елисеевич                        	|	
00000793	|	103 	|	2   	|	Ж   	|	Эльдаровна Кузьмина Веселова                      	|	
00000794	|	101 	|	1   	|	M   	|	Ануфриевич Брагин Ермаков                         	|	
00000795	|	103 	|	3   	|	Ж   	|	Евпраксия Раиса Тарасовна                         	|	
00000796	|	103 	|	2   	|	M   	|	Евстафий Колобов Эдгардович                       	|	
00000797	|	103 	|	3   	|	Ж   	|	Львовна Фёкла Ильинична                           	|	
00000798	|	100 	|	3   	|	M   	|	Демидович Лукин Августович                        	|	
00000799	|	103 	|	3   	|	Ж   	|	Архиповна Агата Абрамова                          	|	
00000800	|	101 	|	2   	|	M   	|	Ладислав Радован Иосипович                        	|	
00000801	|	100 	|	1   	|	Ж   	|	Григорьевна Белозерова Дмитриевна                 	|	
00000802	|	102 	|	3   	|	M   	|	Федосеевич Васильев Дмитриев                      	|	
00000803	|	102 	|	2   	|	Ж   	|	Никифоровна Екатерина Руслановна                  	|	
00000804	|	101 	|	1   	|	M   	|	Викентьевич Юлиан Фокич                           	|	
00000805	|	103 	|	2   	|	Ж   	|	Федоровна Бирюкова Федоровна                      	|	
00000806	|	100 	|	2   	|	M   	|	Якуб Орехов Давыдов                               	|	
00000807	|	102 	|	2   	|	Ж   	|	Фаина Прохорова Матвеева                          	|	
00000808	|	103 	|	2   	|	M   	|	Артемьевич Тетерин Сергеев                        	|	
00000809	|	101 	|	1   	|	Ж   	|	Любовь Исакова Вениаминовна                       	|	
00000810	|	100 	|	2   	|	M   	|	Симон Ефим Рожков                                 	|	
00000811	|	103 	|	3   	|	Ж   	|	Евгеньевна Воронцова Соловьева                    	|	
00000812	|	101 	|	2   	|	M   	|	Якубович Князев Соколов                           	|	
00000813	|	100 	|	2   	|	Ж   	|	Анна Агата Белова                                 	|	
00000814	|	102 	|	3   	|	M   	|	Валерьянович Тимофей Давидович                    	|	
00000815	|	101 	|	1   	|	Ж   	|	Викторовна Октябрина Федоровна                    	|	
00000816	|	100 	|	1   	|	M   	|	Матвеевич Валерьян Антонов                        	|	
00000817	|	102 	|	2   	|	Ж   	|	Феликсовна Людмила Павловна                       	|	
00000818	|	103 	|	3   	|	M   	|	Харлампьевич Азарий Абрамов                       	|	
00000819	|	103 	|	1   	|	Ж   	|	Рубеновна Михеева Юрьевна                         	|	
00000820	|	103 	|	3   	|	M   	|	Васильевич Виноградов Терентьевич                 	|	
00000821	|	103 	|	1   	|	Ж   	|	Евпраксия Алина Воробьева                         	|	
00000822	|	102 	|	1   	|	M   	|	Архипович Аристарх Дмитриев                       	|	
00000823	|	100 	|	2   	|	Ж   	|	Милица Марина Эдуардовна                          	|	
00000824	|	102 	|	2   	|	M   	|	Харлампьевич Мухин Беляков                        	|	
00000825	|	101 	|	1   	|	Ж   	|	Евпраксия Валентина Вадимовна                     	|	
00000826	|	103 	|	1   	|	M   	|	Федотович Дроздов Фёдорович                       	|	
00000827	|	100 	|	3   	|	Ж   	|	Регина Вишнякова Алексеевна                       	|	
00000828	|	100 	|	2   	|	M   	|	Архипович Лукин Громов                            	|	
00000829	|	103 	|	3   	|	Ж   	|	Валерия Мария Борисовна                           	|	
00000830	|	100 	|	3   	|	M   	|	Адамович Фомичев Блинов                           	|	
00000831	|	101 	|	1   	|	Ж   	|	Игоревна Агафонова Степановна                     	|	
00000832	|	100 	|	1   	|	M   	|	Валентинович Аполлон Всеволодович                 	|	
00000833	|	103 	|	3   	|	Ж   	|	Никифоровна Лора Сафонова                         	|	
00000834	|	102 	|	2   	|	M   	|	Иосиф Валерий Иванов                              	|	
00000835	|	100 	|	3   	|	Ж   	|	Вероника Лукия Логинова                           	|	
00000836	|	102 	|	1   	|	M   	|	Модест Анатолий Игнатьев                          	|	
00000837	|	102 	|	1   	|	Ж   	|	Феврония Иванна Ниловна                           	|	
00000838	|	101 	|	2   	|	M   	|	Фрол Суворов Ерофеевич                            	|	
00000839	|	102 	|	2   	|	Ж   	|	Антоновна Анжела Даниловна                        	|	
00000840	|	103 	|	2   	|	M   	|	Вилорович Парфен Федосеевич                       	|	
00000841	|	101 	|	1   	|	Ж   	|	Валериевна Вера Быкова                            	|	
00000842	|	101 	|	3   	|	M   	|	Борисович Иван Куликов                            	|	
00000843	|	103 	|	3   	|	Ж   	|	Эдуардовна Михайлова Сазонова                     	|	
00000844	|	103 	|	1   	|	M   	|	Елисеевич Натан Геннадиевич                       	|	
00000845	|	101 	|	1   	|	Ж   	|	Агата Анна Вадимовна                              	|	
00000846	|	101 	|	2   	|	M   	|	Мина Андрон Иосипович                             	|	
00000847	|	103 	|	3   	|	Ж   	|	Регина Лидия Пестова                              	|	
00000848	|	101 	|	3   	|	M   	|	Жанович Алексеев Андреевич                        	|	
00000849	|	103 	|	3   	|	Ж   	|	Николаевна Александра Журавлева                   	|	
00000850	|	100 	|	3   	|	M   	|	Станимир Большаков Владленович                    	|	
00000851	|	102 	|	1   	|	Ж   	|	Антоновна Лора Петровна                           	|	
00000852	|	102 	|	3   	|	M   	|	Жанович Калинин Ефимович                          	|	
00000853	|	103 	|	3   	|	Ж   	|	Анастасия Рябова Никифоровна                      	|	
00000854	|	100 	|	2   	|	M   	|	Вилорович Мариан Щукин                            	|	
00000855	|	102 	|	3   	|	Ж   	|	Никифоровна Ирина Маркова                         	|	
00000856	|	103 	|	3   	|	M   	|	Леонид Рожков Новиков                             	|	
00000857	|	102 	|	1   	|	Ж   	|	Аркадьевна Данилова Геннадиевна                   	|	
00000858	|	103 	|	3   	|	M   	|	Аггей Никифор Федосеевич                          	|	
00000859	|	100 	|	1   	|	Ж   	|	Лукия Анжелика Юльевна                            	|	
00000860	|	103 	|	1   	|	M   	|	Жанович Аполлон Виноградов                        	|	
00000861	|	103 	|	1   	|	Ж   	|	Зоя Юдина Бирюкова                                	|	
00000862	|	100 	|	3   	|	M   	|	Антипович Селиверст Красильников                  	|	
00000863	|	103 	|	3   	|	Ж   	|	Нина Татьяна Кудряшова                            	|	
00000864	|	100 	|	3   	|	M   	|	Даниилович Костин Ефимович                        	|	
00000865	|	102 	|	3   	|	Ж   	|	Агафья Громова Власова                            	|	
00000866	|	100 	|	2   	|	M   	|	Федосий Григорьев Трофимович                      	|	
00000867	|	103 	|	3   	|	Ж   	|	Таисия Василиса Борисова                          	|	
00000868	|	103 	|	1   	|	M   	|	Геннадиевич Викторин Васильев                     	|	
00000869	|	103 	|	3   	|	Ж   	|	Вера Валентина Денисова                           	|	
00000870	|	100 	|	1   	|	M   	|	Онуфрий Самойлов Блинов                           	|	
00000871	|	102 	|	3   	|	Ж   	|	Игоревна Носкова Александровна                    	|	
00000872	|	102 	|	1   	|	M   	|	Викентий Савин Евсеев                             	|	
00000873	|	101 	|	2   	|	Ж   	|	Алина Кононова Борисовна                          	|	
00000874	|	102 	|	2   	|	M   	|	Валерианович Иосиф Адрианович                     	|	
00000875	|	100 	|	2   	|	Ж   	|	Константиновна Копылова Захарова                  	|	
00000876	|	101 	|	1   	|	M   	|	Давыдович Фотий Афанасьевич                       	|	
00000877	|	100 	|	3   	|	Ж   	|	Лидия Марфа Уварова                               	|	
00000878	|	100 	|	2   	|	M   	|	Вячеславович Денисов Тихонович                    	|	
00000879	|	101 	|	3   	|	Ж   	|	Васильевна Муравьева Егорова                      	|	
00000880	|	100 	|	2   	|	M   	|	Давидович Исаков Витальевич                       	|	
00000881	|	103 	|	2   	|	Ж   	|	София Людмила Потапова                            	|	
00000882	|	102 	|	3   	|	M   	|	Гордеевич Елисеев Кузьмин                         	|	
00000883	|	102 	|	1   	|	Ж   	|	Олеговна Олимпиада Андреева                       	|	
00000884	|	102 	|	2   	|	M   	|	Силантий Никодим Антонов                          	|	
00000885	|	102 	|	2   	|	Ж   	|	Лидия Сазонова Федорова                           	|	
00000886	|	102 	|	1   	|	M   	|	Авдеевич Спартак Медведев                         	|	
00000887	|	100 	|	3   	|	Ж   	|	Марина Носкова Игоревна                           	|	
00000888	|	100 	|	3   	|	M   	|	Афанасий Климент Тимурович                        	|	
00000889	|	100 	|	2   	|	Ж   	|	Фаина Полякова Бирюкова                           	|	
00000890	|	102 	|	1   	|	M   	|	Филатович Кононов Филатович                       	|	
00000891	|	102 	|	1   	|	Ж   	|	Борисовна Зоя Потапова                            	|	
00000892	|	100 	|	1   	|	M   	|	Осип Радим Ильясович                              	|	
00000893	|	102 	|	1   	|	Ж   	|	Никифоровна Евпраксия Харитоновна                 	|	
00000894	|	102 	|	2   	|	M   	|	Лука Никита Шилов                                 	|	
00000895	|	103 	|	1   	|	Ж   	|	Васильевна Романова Робертовна                    	|	
00000896	|	101 	|	1   	|	M   	|	Лукьян Мстислав Юльевич                           	|	
00000897	|	103 	|	2   	|	Ж   	|	Мария Шестакова Михайлова                         	|	
00000898	|	101 	|	1   	|	M   	|	Борисович Агафонов Алексеевич                     	|	
00000899	|	101 	|	1   	|	Ж   	|	Евдокия Лукия Агафонова                           	|	
00000900	|	102 	|	3   	|	M   	|	Евстафий Котов Гурьевич                           	|	
00000901	|	100 	|	3   	|	Ж   	|	Милица Иванна Ермакова                            	|	
00000902	|	102 	|	3   	|	M   	|	Антип Боян Игоревич                               	|	
00000903	|	101 	|	3   	|	Ж   	|	Евдокия Бирюкова Шашкова                          	|	
00000904	|	103 	|	2   	|	M   	|	Ярополк Сигизмунд Трофимович                      	|	
00000905	|	103 	|	2   	|	Ж   	|	Марфа Ульяна Геннадьевна                          	|	
00000906	|	102 	|	1   	|	M   	|	Никита Сазонов Воробьев                           	|	
00000907	|	101 	|	1   	|	Ж   	|	Даниловна Уварова Кузьминична                     	|	
00000908	|	101 	|	1   	|	M   	|	Брониславович Лазарь Чернов                       	|	
00000909	|	103 	|	2   	|	Ж   	|	Васильевна Оксана Пестова                         	|	
00000910	|	103 	|	1   	|	M   	|	Варлаам Антонов Смирнов                           	|	
00000911	|	101 	|	1   	|	Ж   	|	Геннадьевна Раиса Быкова                          	|	
00000912	|	103 	|	2   	|	M   	|	Сигизмунд Савелий Витальевич                      	|	
00000913	|	100 	|	1   	|	Ж   	|	Даниловна Клавдия Морозова                        	|	
00000914	|	102 	|	1   	|	M   	|	Савелий Юдин Анатольевич                          	|	
00000915	|	102 	|	1   	|	Ж   	|	Александра Жукова Макаровна                       	|	
00000916	|	103 	|	1   	|	M   	|	Абрамович Максимильян Ануфриевич                  	|	
00000917	|	101 	|	2   	|	Ж   	|	Елена Турова Лаврентьева                          	|	
00000918	|	101 	|	1   	|	M   	|	Александрович Валерьян Белоусов                   	|	
00000919	|	101 	|	2   	|	Ж   	|	Марина Ольга Михайлова                            	|	
00000920	|	100 	|	1   	|	M   	|	Терентьевич Максимов Юдин                         	|	
00000921	|	100 	|	2   	|	Ж   	|	Константиновна Валентина Зуева                    	|	
00000922	|	103 	|	3   	|	M   	|	Николай Костин Иосифович                          	|	
00000923	|	101 	|	3   	|	Ж   	|	Кузьминична Клавдия Робертовна                    	|	
00000924	|	100 	|	2   	|	M   	|	Азарий Вениамин Владимиров                        	|	
00000925	|	101 	|	1   	|	Ж   	|	Элеонора Виктория Вениаминовна                    	|	
00000926	|	103 	|	1   	|	M   	|	Ким Петр Аксёнович                                	|	
00000927	|	101 	|	3   	|	Ж   	|	Яковлевна Соколова Рубеновна                      	|	
00000928	|	103 	|	1   	|	M   	|	Степан Емельян Гурьевич                           	|	
00000929	|	100 	|	3   	|	Ж   	|	Вероника Василиса Константиновна                  	|	
00000930	|	102 	|	1   	|	M   	|	Адрианович Будимир Фомич                          	|	
00000931	|	100 	|	3   	|	Ж   	|	Ия Терентьева Тимофеевна                          	|	
00000932	|	100 	|	1   	|	M   	|	Еремеевич Гаврилов Арсенович                      	|	
00000933	|	100 	|	1   	|	Ж   	|	Ульяна Анастасия Артемьева                        	|	
00000934	|	103 	|	1   	|	M   	|	Силантий Беляков Жданов                           	|	
00000935	|	102 	|	3   	|	Ж   	|	Агафья Анжелика Кириллова                         	|	
00000936	|	101 	|	2   	|	M   	|	Назар Михаил Адрианович                           	|	
00000937	|	101 	|	2   	|	Ж   	|	Антонина Глафира Наумовна                         	|	
00000938	|	103 	|	3   	|	M   	|	Радислав Артемьев Иванов                          	|	
00000939	|	100 	|	3   	|	Ж   	|	Васильевна Блинова Архиповна                      	|	
00000940	|	100 	|	3   	|	M   	|	Викентий Степанов Георгиевич                      	|	
00000941	|	100 	|	2   	|	Ж   	|	Богдановна Пелагея Даниловна                      	|	
00000942	|	100 	|	3   	|	M   	|	Давыдович Лука Трофимович                         	|	
00000943	|	103 	|	3   	|	Ж   	|	Эльдаровна Щукина Лаврентьева                     	|	
00000944	|	103 	|	2   	|	M   	|	Архипович Аксенов Логинов                         	|	
00000945	|	101 	|	2   	|	Ж   	|	Георгиевна Моисеева Шестакова                     	|	
00000946	|	101 	|	1   	|	M   	|	Модест Парамон Кузнецов                           	|	
00000947	|	100 	|	3   	|	Ж   	|	Таисия Евпраксия Богдановна                       	|	
00000948	|	103 	|	2   	|	M   	|	Фока Митофан Романов                              	|	
00000949	|	103 	|	3   	|	Ж   	|	Татьяна Таисия Даниловна                          	|	
00000950	|	103 	|	3   	|	M   	|	Фролович Геннадий Игнатьев                        	|	
00000951	|	101 	|	1   	|	Ж   	|	Олимпиада Нинель Кузьмина                         	|	
00000952	|	100 	|	1   	|	M   	|	Любим Куликов Поляков                             	|	
00000953	|	101 	|	3   	|	Ж   	|	Зинаида Екатерина Михайловна                      	|	
00000954	|	103 	|	2   	|	M   	|	Гаврилович Панов Ильич                            	|	
00000955	|	101 	|	3   	|	Ж   	|	Кузьминична Князева Рубеновна                     	|	
00000956	|	102 	|	1   	|	M   	|	Соломон Авдей Миронов                             	|	
00000957	|	103 	|	1   	|	Ж   	|	Екатерина Муравьева Егорова                       	|	
00000958	|	102 	|	1   	|	M   	|	Филатович Борисов Соколов                         	|	
00000959	|	102 	|	3   	|	Ж   	|	Жанна Лидия Белова                                	|	
00000960	|	101 	|	3   	|	M   	|	Филимон Виталий Соловьев                          	|	
00000961	|	101 	|	2   	|	Ж   	|	Евгеньевна Василиса Федоровна                     	|	
00000962	|	100 	|	2   	|	M   	|	Давидович Артем Устинов                           	|	
00000963	|	101 	|	1   	|	Ж   	|	Лора Анна Котова                                  	|	
00000964	|	101 	|	3   	|	M   	|	Федосьевич Никифор Тимофеев                       	|	
00000965	|	100 	|	3   	|	Ж   	|	Феликсовна Макарова Кудрявцева                    	|	
00000966	|	102 	|	2   	|	M   	|	Сергей Жданов Власович                            	|	
00000967	|	101 	|	1   	|	Ж   	|	Кузьминична Волкова Матвеева                      	|	
00000968	|	102 	|	1   	|	M   	|	Давидович Шубин Матвеевич                         	|	
00000969	|	100 	|	2   	|	Ж   	|	Валерия Евфросиния Горбунова                      	|	
00000970	|	102 	|	1   	|	M   	|	Матвеевич Орехов Гришин                           	|	
00000971	|	101 	|	1   	|	Ж   	|	Оксана Елена Белова                               	|	
00000972	|	100 	|	3   	|	M   	|	Ким Савин Ильич                                   	|	
00000973	|	102 	|	2   	|	Ж   	|	Екатерина Агафонова Васильевна                    	|	
00000974	|	101 	|	1   	|	M   	|	Лукьян Стоян Родионов                             	|	
00000975	|	101 	|	3   	|	Ж   	|	Таисия Шашкова Рудольфовна                        	|	
00000976	|	101 	|	3   	|	M   	|	Илья Гедеон Игнатович                             	|	
00000977	|	103 	|	1   	|	Ж   	|	Кузьминична Юдина Валериевна                      	|	
00000978	|	102 	|	2   	|	M   	|	Юлианович Степанов Поляков                        	|	
00000979	|	100 	|	1   	|	Ж   	|	Эдуардовна Раиса Мироновна                        	|	
00000980	|	103 	|	3   	|	M   	|	Сергей Авдей Зиновьевич                           	|	
00000981	|	102 	|	2   	|	Ж   	|	Валентина Ангелина Анатольевна                    	|	
00000982	|	101 	|	2   	|	M   	|	Феликсович Давыдов Власович                       	|	
00000983	|	101 	|	2   	|	Ж   	|	Таисия Нонна Анатольевна                          	|	
00000984	|	102 	|	1   	|	M   	|	Изяслав Логинов Фадеевич                          	|	
00000985	|	100 	|	2   	|	Ж   	|	Маргарита Евфросиния Трофимова                    	|	
00000986	|	102 	|	2   	|	M   	|	Пантелеймон Кир Иосипович                         	|	
00000987	|	100 	|	2   	|	Ж   	|	Наумовна Петухова Антоновна                       	|	
00000988	|	100 	|	3   	|	M   	|	Фокич Чеслав Яковлев                              	|	
00000989	|	102 	|	2   	|	Ж   	|	Михайловна Галина Яковлевна                       	|	
00000990	|	100 	|	1   	|	M   	|	Фадей Макаров Борисович                           	|	
00000991	|	103 	|	2   	|	Ж   	|	Маргарита Мария Блохина                           	|	
00000992	|	100 	|	3   	|	M   	|	Игоревич Лихачев Авдеевич                         	|	
00000993	|	103 	|	2   	|	Ж   	|	Болеславовна Мария Григорьевна                    	|	
00000994	|	102 	|	1   	|	M   	|	Анатольевич Пимен Казаков                         	|	
00000995	|	102 	|	2   	|	Ж   	|	Юрьевна Авдеева Владимировна                      	|	
00000996	|	101 	|	1   	|	M   	|	Сидор Петухов Фёдорович                           	|	
00000997	|	103 	|	2   	|	Ж   	|	Мария Рожкова Тимофеева                           	|	
00000998	|	101 	|	3   	|	M   	|	Борислав Евстафий Герасимович                     	|	
00000999	|	102 	|	1   	|	Ж   	|	Егоровна Борисова Никифоровна                     	|	
