00000000	|	3   	|	102 	|	М   	|	Аскольд Ярослав Кириллов                          	|	
00000001	|	1   	|	100 	|	Ж   	|	Феврония Королева Антоновна                       	|	
00000002	|	2   	|	103 	|	М   	|	Поликарп Творимир Кононов                         	|	
00000003	|	2   	|	103 	|	Ж   	|	Георгиевна Быкова Валериевна                      	|	
00000004	|	2   	|	103 	|	М   	|	Влас Аким Комиссаров                              	|	
00000005	|	2   	|	100 	|	Ж   	|	Нинель Шашкова Горшкова                           	|	
00000006	|	3   	|	101 	|	М   	|	Евсей Якушев Егорович                             	|	
00000007	|	1   	|	101 	|	Ж   	|	Варвара Олимпиада Ильинична                       	|	
00000008	|	1   	|	100 	|	М   	|	Эдуардович Голубев Игнатов                        	|	
00000009	|	1   	|	102 	|	Ж   	|	Елизавета Гаврилова Брагина                       	|	
00000010	|	2   	|	102 	|	М   	|	Георгиевич Спиридон Владиславович                 	|	
00000011	|	1   	|	103 	|	Ж   	|	Мария Евфросиния Ниловна                          	|	
00000012	|	3   	|	102 	|	М   	|	Николай Глеб Дмитриевич                           	|	
00000013	|	3   	|	103 	|	Ж   	|	Наина Вероника Кулагина                           	|	
00000014	|	3   	|	102 	|	М   	|	Сергей Колобов Юдин                               	|	
00000015	|	2   	|	101 	|	Ж   	|	Полина Фаина Логинова                             	|	
00000016	|	3   	|	103 	|	М   	|	Клавдий Жданов Адрианович                         	|	
00000017	|	3   	|	103 	|	Ж   	|	Дарья Алина Оскаровна                             	|	
00000018	|	3   	|	101 	|	М   	|	Ефимьевич Епифан Ефремович                        	|	
00000019	|	3   	|	103 	|	Ж   	|	Оксана Шубина Федоровна                           	|	
00000020	|	3   	|	101 	|	М   	|	Юлианович Викторин Шашков                         	|	
00000021	|	1   	|	103 	|	Ж   	|	Наумовна Фаина Сорокина                           	|	
00000022	|	2   	|	103 	|	М   	|	Игнатович Баранов Фёдорович                       	|	
00000023	|	1   	|	101 	|	Ж   	|	Феликсовна Муравьева Романовна                    	|	
00000024	|	3   	|	102 	|	М   	|	Потап Владимиров Киселев                          	|	
00000025	|	1   	|	100 	|	Ж   	|	Ждановна Валентина Новикова                       	|	
00000026	|	3   	|	101 	|	М   	|	Харитонович Хохлов Харитонович                    	|	
00000027	|	3   	|	102 	|	Ж   	|	Фёкла София Романова                              	|	
00000028	|	3   	|	103 	|	М   	|	Савва Самойлов Марсович                           	|	
00000029	|	1   	|	102 	|	Ж   	|	Любовь Лебедева Горшкова                          	|	
00000030	|	2   	|	103 	|	М   	|	Харитонович Ефим Богданов                         	|	
00000031	|	2   	|	100 	|	Ж   	|	Ивановна Муравьева Прохорова                      	|	
00000032	|	3   	|	102 	|	М   	|	Феофан Зайцев Дорофеев                            	|	
00000033	|	2   	|	100 	|	Ж   	|	Макаровна Громова Веселова                        	|	
00000034	|	2   	|	102 	|	М   	|	Назар Титов Брониславович                         	|	
00000035	|	2   	|	102 	|	Ж   	|	Маргарита Гаврилова Цветкова                      	|	
00000036	|	1   	|	101 	|	М   	|	Фокич Воронов Пахомов                             	|	
00000037	|	1   	|	102 	|	Ж   	|	Полина Синклитикия Анатольевна                    	|	
00000038	|	2   	|	101 	|	М   	|	Игнатьевич Евстафий Эдуардович                    	|	
00000039	|	1   	|	101 	|	Ж   	|	Елизавета Евдокия Эдуардовна                      	|	
00000040	|	1   	|	102 	|	М   	|	Ефстафьевич Евгений Тарасович                     	|	
00000041	|	3   	|	103 	|	Ж   	|	Тарасовна Субботина Турова                        	|	
00000042	|	1   	|	102 	|	М   	|	Валерьян Буров Адамович                           	|	
00000043	|	2   	|	102 	|	Ж   	|	Любовь Надежда Феликсовна                         	|	
00000044	|	3   	|	102 	|	М   	|	Ярославович Кузнецов Аксёнович                    	|	
00000045	|	1   	|	100 	|	Ж   	|	Феликсовна София Святославовна                    	|	
00000046	|	2   	|	101 	|	М   	|	Аверьянович Мстислав Германович                   	|	
00000047	|	2   	|	103 	|	Ж   	|	Леоновна Громова Валериевна                       	|	
00000048	|	2   	|	103 	|	М   	|	Ермилович Аникита Анисимов                        	|	
00000049	|	3   	|	103 	|	Ж   	|	Кирилловна Носкова Натановна                      	|	
00000050	|	1   	|	103 	|	М   	|	Адрианович Самойлов Соловьев                      	|	
00000051	|	3   	|	101 	|	Ж   	|	София Алина Моисеева                              	|	
00000052	|	2   	|	103 	|	М   	|	Иосифович Якуб Эдуардович                         	|	
00000053	|	2   	|	102 	|	Ж   	|	Анна Иванна Блинова                               	|	
00000054	|	2   	|	102 	|	М   	|	Матвей Осип Романов                               	|	
00000055	|	2   	|	100 	|	Ж   	|	Аскольдовна Козлова Карпова                       	|	
00000056	|	2   	|	103 	|	М   	|	Владленович Ковалев Ефимьевич                     	|	
00000057	|	3   	|	101 	|	Ж   	|	Любовь Беляева Миронова                           	|	
00000058	|	3   	|	102 	|	М   	|	Авдеевич Силин Власович                           	|	
00000059	|	2   	|	101 	|	Ж   	|	Нонна Волкова Максимовна                          	|	
00000060	|	3   	|	101 	|	М   	|	Автоном Григорий Тимофеев                         	|	
00000061	|	1   	|	103 	|	Ж   	|	Валерия Алина Прохорова                           	|	
00000062	|	3   	|	102 	|	М   	|	Федосеевич Владлен Сазонов                        	|	
00000063	|	2   	|	100 	|	Ж   	|	Валентина Селезнева Рябова                        	|	
00000064	|	2   	|	100 	|	М   	|	Валерианович Лукьян Алексеевич                    	|	
00000065	|	1   	|	102 	|	Ж   	|	Оскаровна Майя Кулагина                           	|	
00000066	|	3   	|	100 	|	М   	|	Вилорович Фомичев Устинович                       	|	
00000067	|	2   	|	101 	|	Ж   	|	Эльдаровна Евфросиния Степановна                  	|	
00000068	|	1   	|	101 	|	М   	|	Жоресович Владлен Фролович                        	|	
00000069	|	2   	|	102 	|	Ж   	|	Евдокия Нонна Дмитриевна                          	|	
00000070	|	3   	|	100 	|	М   	|	Васильевич Аникита Зиновьевич                     	|	
00000071	|	3   	|	101 	|	Ж   	|	Романовна Василиса Моисеева                       	|	
00000072	|	3   	|	103 	|	М   	|	Виктор Галкин Бенедиктович                        	|	
00000073	|	2   	|	103 	|	Ж   	|	Антоновна Любовь Архиповна                        	|	
00000074	|	2   	|	101 	|	М   	|	Панфил Пономарев Глебович                         	|	
00000075	|	2   	|	103 	|	Ж   	|	Зинаида Анисимова Вячеславовна                    	|	
00000076	|	2   	|	100 	|	М   	|	Ратмир Пахом Владленович                          	|	
00000077	|	2   	|	100 	|	Ж   	|	Геннадьевна Быкова Геннадьевна                    	|	
00000078	|	1   	|	101 	|	М   	|	Борисович Аполлон Аксёнович                       	|	
00000079	|	1   	|	102 	|	Ж   	|	Эльдаровна Наина Эдуардовна                       	|	
00000080	|	1   	|	102 	|	М   	|	Радислав Степанов Аксёнович                       	|	
00000081	|	2   	|	100 	|	Ж   	|	Лора Ульяна Дьячкова                              	|	
00000082	|	3   	|	102 	|	М   	|	Аполлон Максимов Елисеев                          	|	
00000083	|	2   	|	101 	|	Ж   	|	Жанна Давыдова Никифоровна                        	|	
00000084	|	1   	|	101 	|	М   	|	Харитонович Ян Адрианович                         	|	
00000085	|	3   	|	101 	|	Ж   	|	Олеговна Овчинникова Георгиевна                   	|	
00000086	|	1   	|	100 	|	М   	|	Савватий Котов Витальевич                         	|	
00000087	|	2   	|	101 	|	Ж   	|	Алевтина Василиса Артемовна                       	|	
00000088	|	3   	|	101 	|	М   	|	Даниилович Капитон Харлампьевич                   	|	
00000089	|	2   	|	103 	|	Ж   	|	Аскольдовна Фаина Кулагина                        	|	
00000090	|	3   	|	102 	|	М   	|	Германович Ферапонт Ефстафьевич                   	|	
00000091	|	3   	|	100 	|	Ж   	|	Клавдия Исаева Зыкова                             	|	
00000092	|	2   	|	102 	|	М   	|	Бориславович Логинов Бирюков                      	|	
00000093	|	3   	|	103 	|	Ж   	|	Лидия Тарасова Георгиевна                         	|	
00000094	|	3   	|	103 	|	М   	|	Викентьевич Рябов Третьяков                       	|	
00000095	|	3   	|	102 	|	Ж   	|	Феликсовна Анна Кулагина                          	|	
00000096	|	3   	|	101 	|	М   	|	Федор Климент Кузьмин                             	|	
00000097	|	3   	|	100 	|	Ж   	|	Олимпиада Уварова Беспалова                       	|	
00000098	|	1   	|	101 	|	М   	|	Тихонович Быков Германович                        	|	
00000099	|	1   	|	101 	|	Ж   	|	Леоновна Русакова Романовна                       	|	
00000100	|	1   	|	103 	|	М   	|	Гремислав Артемьев Егоров                         	|	
00000101	|	3   	|	102 	|	Ж   	|	Андреевна Евфросиния Носкова                      	|	
00000102	|	1   	|	102 	|	М   	|	Лаврентий Захаров Матвеевич                       	|	
00000103	|	1   	|	103 	|	Ж   	|	Богдановна Рябова Натановна                       	|	
00000104	|	2   	|	103 	|	М   	|	Ануфриевич Арефий Ефимович                        	|	
00000105	|	2   	|	102 	|	Ж   	|	Иванна Алина Владимировна                         	|	
00000106	|	3   	|	100 	|	М   	|	Абрамович Ширяев Кузьмин                          	|	
00000107	|	1   	|	101 	|	Ж   	|	Феликсовна София Святославовна                    	|	
00000108	|	1   	|	100 	|	М   	|	Аггей Кулаков Денисович                           	|	
00000109	|	2   	|	103 	|	Ж   	|	Таисия Олимпиада Юрьевна                          	|	
00000110	|	2   	|	103 	|	М   	|	Ефимович Галкин Матвеевич                         	|	
00000111	|	3   	|	101 	|	Ж   	|	Глафира Алина Ивановна                            	|	
00000112	|	2   	|	100 	|	М   	|	Елизарович Ипатий Самойлов                        	|	
00000113	|	2   	|	103 	|	Ж   	|	Октябрина Маркова Овчинникова                     	|	
00000114	|	2   	|	100 	|	М   	|	Мариан Измаил Елисеев                             	|	
00000115	|	3   	|	103 	|	Ж   	|	Элеонора Майя Семеновна                           	|	
00000116	|	3   	|	100 	|	М   	|	Трифонович Творимир Авдеевич                      	|	
00000117	|	1   	|	103 	|	Ж   	|	Даниловна Селиверстова Цветкова                   	|	
00000118	|	3   	|	103 	|	М   	|	Святополк Потапов Харитонов                       	|	
00000119	|	1   	|	101 	|	Ж   	|	Лидия Ольга Леонидовна                            	|	
00000120	|	1   	|	101 	|	М   	|	Владиславович Брагин Артурович                    	|	
00000121	|	2   	|	100 	|	Ж   	|	Елена Василиса Ивановна                           	|	
00000122	|	2   	|	103 	|	М   	|	Владленович Степан Гурьевич                       	|	
00000123	|	1   	|	101 	|	Ж   	|	Полина Глафира Альбертовна                        	|	
00000124	|	2   	|	100 	|	М   	|	Якубович Павлов Артурович                         	|	
00000125	|	2   	|	100 	|	Ж   	|	Синклитикия Бурова Белоусова                      	|	
00000126	|	1   	|	101 	|	М   	|	Давыдович Модест Дорофеев                         	|	
00000127	|	3   	|	102 	|	Ж   	|	Вячеславовна Белова Харитоновна                   	|	
00000128	|	2   	|	103 	|	М   	|	Онуфрий Суханов Ковалев                           	|	
00000129	|	3   	|	100 	|	Ж   	|	Наина Раиса Романова                              	|	
00000130	|	2   	|	101 	|	М   	|	Дмитриевич Аверкий Шилов                          	|	
00000131	|	2   	|	101 	|	Ж   	|	Анна Логинова Горбунова                           	|	
00000132	|	3   	|	101 	|	М   	|	Добромысл Константин Матвеевич                    	|	
00000133	|	3   	|	100 	|	Ж   	|	Артемовна Тамара Иванова                          	|	
00000134	|	1   	|	100 	|	М   	|	Варлаам Любосмысл Щукин                           	|	
00000135	|	1   	|	100 	|	Ж   	|	Феликсовна Пелагея Максимовна                     	|	
00000136	|	1   	|	101 	|	М   	|	Гаврилович Модест Валентинович                    	|	
00000137	|	1   	|	100 	|	Ж   	|	Рубеновна Анисимова Кулагина                      	|	
00000138	|	2   	|	102 	|	М   	|	Валерианович Гордей Андреевич                     	|	
00000139	|	1   	|	102 	|	Ж   	|	Афанасьевна Мельникова Филипповна                 	|	
00000140	|	2   	|	102 	|	М   	|	Роман Петухов Игнатов                             	|	
00000141	|	3   	|	101 	|	Ж   	|	Агата Жукова Рудольфовна                          	|	
00000142	|	3   	|	101 	|	М   	|	Андроник Тетерин Геннадиевич                      	|	
00000143	|	2   	|	100 	|	Ж   	|	Милица Копылова Ниловна                           	|	
00000144	|	3   	|	100 	|	М   	|	Яков Анатолий Алексеевич                          	|	
00000145	|	3   	|	101 	|	Ж   	|	Варвара Ирина Орлова                              	|	
00000146	|	1   	|	103 	|	М   	|	Аверьянович Кузьма Андреев                        	|	
00000147	|	1   	|	103 	|	Ж   	|	Пелагея Олимпиада Валериевна                      	|	
00000148	|	1   	|	103 	|	М   	|	Любосмысл Муравьев Глебович                       	|	
00000149	|	2   	|	103 	|	Ж   	|	Юлия Эмилия Павловна                              	|	
00000150	|	1   	|	103 	|	М   	|	Ермолаевич Степанов Богданович                    	|	
00000151	|	1   	|	103 	|	Ж   	|	Олимпиада Агафонова Кононова                      	|	
00000152	|	1   	|	100 	|	М   	|	Николай Григорьев Тарасов                         	|	
00000153	|	1   	|	102 	|	Ж   	|	Евгения Вера Оскаровна                            	|	
00000154	|	1   	|	101 	|	М   	|	Валерьевич Тихонов Абрамович                      	|	
00000155	|	1   	|	103 	|	Ж   	|	Акулина Пахомова Сазонова                         	|	
00000156	|	1   	|	100 	|	М   	|	Галактион Ершов Аверьянович                       	|	
00000157	|	2   	|	101 	|	Ж   	|	Григорьевна Овчинникова Рудольфовна               	|	
00000158	|	3   	|	103 	|	М   	|	Герасим Мечислав Яковлев                          	|	
00000159	|	1   	|	100 	|	Ж   	|	Маргарита Якушева Васильевна                      	|	
00000160	|	1   	|	101 	|	М   	|	Андреевич Колесников Васильевич                   	|	
00000161	|	1   	|	103 	|	Ж   	|	Рубеновна Колобова Яковлевна                      	|	
00000162	|	3   	|	103 	|	М   	|	Евсеевич Мартьян Артёмович                        	|	
00000163	|	2   	|	103 	|	Ж   	|	Милица Бурова Леонидовна                          	|	
00000164	|	3   	|	100 	|	М   	|	Филиппович Ковалев Филиппович                     	|	
00000165	|	2   	|	100 	|	Ж   	|	София Алевтина Медведева                          	|	
00000166	|	2   	|	101 	|	М   	|	Изотович Ярослав Копылов                          	|	
00000167	|	3   	|	102 	|	Ж   	|	Любовь Боброва Уварова                            	|	
00000168	|	2   	|	103 	|	М   	|	Фрол Воронцов Фокич                               	|	
00000169	|	2   	|	103 	|	Ж   	|	Лора Екатерина Валериевна                         	|	
00000170	|	2   	|	101 	|	М   	|	Семен Эрнст Зимин                                 	|	
00000171	|	1   	|	102 	|	Ж   	|	Наталья Емельянова Семеновна                      	|	
00000172	|	2   	|	101 	|	М   	|	Анатольевич Александров Вилорович                 	|	
00000173	|	3   	|	101 	|	Ж   	|	Лора Королева Антоновна                           	|	
00000174	|	1   	|	102 	|	М   	|	Фока Беляев Калинин                               	|	
00000175	|	3   	|	102 	|	Ж   	|	Октябрина Марина Галкина                          	|	
00000176	|	2   	|	100 	|	М   	|	Анатольевич Афанасьев Елизарович                  	|	
00000177	|	1   	|	103 	|	Ж   	|	Анастасия Наталья Борисовна                       	|	
00000178	|	3   	|	100 	|	М   	|	Касьян Милан Васильевич                           	|	
00000179	|	2   	|	101 	|	Ж   	|	Валерия Жукова Васильева                          	|	
00000180	|	1   	|	102 	|	М   	|	Евгений Аркадий Иларионович                       	|	
00000181	|	2   	|	100 	|	Ж   	|	Оксана Оксана Львовна                             	|	
00000182	|	1   	|	103 	|	М   	|	Ефремович Мариан Герасимович                      	|	
00000183	|	3   	|	103 	|	Ж   	|	Екатерина Лариса Филиппова                        	|	
00000184	|	3   	|	103 	|	М   	|	Гурий Тимофей Селезнев                            	|	
00000185	|	1   	|	103 	|	Ж   	|	Эльдаровна Щукина Николаева                       	|	
00000186	|	2   	|	101 	|	М   	|	Филарет Ширяев Эдгардович                         	|	
00000187	|	1   	|	101 	|	Ж   	|	Матвеевна Елена Романовна                         	|	
00000188	|	2   	|	103 	|	М   	|	Казимир Наумов Борисов                            	|	
00000189	|	2   	|	103 	|	Ж   	|	Лидия Волкова Трофимова                           	|	
00000190	|	1   	|	103 	|	М   	|	Феликсович Мухин Шарапов                          	|	
00000191	|	3   	|	101 	|	Ж   	|	Тарасовна Беляева Антоновна                       	|	
00000192	|	3   	|	103 	|	М   	|	Панкрат Лихачев Наумов                            	|	
00000193	|	1   	|	102 	|	Ж   	|	Кузьминична Татьяна Тарасовна                     	|	
00000194	|	3   	|	103 	|	М   	|	Елизарович Пантелеймон Теймуразович               	|	
00000195	|	1   	|	102 	|	Ж   	|	Евдокия Блохина Кузьминична                       	|	
00000196	|	3   	|	101 	|	М   	|	Автоном Илья Федосеевич                           	|	
00000197	|	2   	|	102 	|	Ж   	|	Элеонора Субботина Галкина                        	|	
00000198	|	2   	|	100 	|	М   	|	Эдгардович Кулаков Воробьев                       	|	
00000199	|	3   	|	102 	|	Ж   	|	Пелагея Анисимова Сазонова                        	|	
00000200	|	3   	|	101 	|	М   	|	Филиппович Борисов Антонов                        	|	
00000201	|	1   	|	102 	|	Ж   	|	Андреевна Шестакова Крюкова                       	|	
00000202	|	2   	|	101 	|	М   	|	Афанасьевич Сазонов Блохин                        	|	
00000203	|	3   	|	102 	|	Ж   	|	Зинаида Ия Архиповна                              	|	
00000204	|	2   	|	102 	|	М   	|	Бориславович Суханов Артурович                    	|	
00000205	|	2   	|	100 	|	Ж   	|	Эдуардовна Медведева Игнатова                     	|	
00000206	|	3   	|	101 	|	М   	|	Фортунат Богдан Шашков                            	|	
00000207	|	1   	|	102 	|	Ж   	|	Филипповна Нонна Борисовна                        	|	
00000208	|	2   	|	102 	|	М   	|	Викентьевич Моисеев Жоресович                     	|	
00000209	|	3   	|	100 	|	Ж   	|	София Нинель Кирилловна                           	|	
00000210	|	3   	|	102 	|	М   	|	Иларионович Андроник Демидович                    	|	
00000211	|	1   	|	100 	|	Ж   	|	Геннадьевна Юлия Тимофеевна                       	|	
00000212	|	2   	|	100 	|	М   	|	Назар Суворов Матвеевич                           	|	
00000213	|	2   	|	103 	|	Ж   	|	Ксения Медведева Семеновна                        	|	
00000214	|	3   	|	100 	|	М   	|	Гордеевич Сафонов Анисимович                      	|	
00000215	|	1   	|	103 	|	Ж   	|	Семеновна Лаврентьева Васильевна                  	|	
00000216	|	2   	|	101 	|	М   	|	Будимир Мамонтов Евсеев                           	|	
00000217	|	2   	|	100 	|	Ж   	|	Эльдаровна Матвеева Киселева                      	|	
00000218	|	3   	|	101 	|	М   	|	Всеволод Алексеев Кошелев                         	|	
00000219	|	2   	|	102 	|	Ж   	|	Жанна Мамонтова Олеговна                          	|	
00000220	|	1   	|	101 	|	М   	|	Христофор Любосмысл Соколов                       	|	
00000221	|	1   	|	100 	|	Ж   	|	Егоровна Юлия Макаровна                           	|	
00000222	|	1   	|	100 	|	М   	|	Амос Моисеев Беспалов                             	|	
00000223	|	3   	|	102 	|	Ж   	|	Николаевна Волкова Миронова                       	|	
00000224	|	3   	|	102 	|	М   	|	Гордеевич Владимиров Владленович                  	|	
00000225	|	1   	|	102 	|	Ж   	|	Матвеевна Фаина Тимофеевна                        	|	
00000226	|	3   	|	102 	|	М   	|	Марк Евдоким Ермилович                            	|	
00000227	|	1   	|	102 	|	Ж   	|	Архиповна Агафонова Эльдаровна                    	|	
00000228	|	2   	|	103 	|	М   	|	Филатович Павел Сергеев                           	|	
00000229	|	1   	|	102 	|	Ж   	|	Антоновна Полина Владимировна                     	|	
00000230	|	1   	|	103 	|	М   	|	Никифор Аркадий Воронов                           	|	
00000231	|	3   	|	102 	|	Ж   	|	Полина Данилова Дмитриева                         	|	
00000232	|	2   	|	103 	|	М   	|	Зиновьевич Тетерин Ильич                          	|	
00000233	|	1   	|	101 	|	Ж   	|	Оксана Алина Вадимовна                            	|	
00000234	|	1   	|	101 	|	М   	|	Игорь Велимир Терентьевич                         	|	
00000235	|	3   	|	102 	|	Ж   	|	Мария Зайцева Анисимова                           	|	
00000236	|	3   	|	101 	|	М   	|	Евсей Кошелев Устинов                             	|	
00000237	|	2   	|	101 	|	Ж   	|	Павловна Медведева Ильинична                      	|	
00000238	|	1   	|	100 	|	М   	|	Бориславович Гущин Егорович                       	|	
00000239	|	3   	|	103 	|	Ж   	|	Матвеевна Исакова Зуева                           	|	
00000240	|	2   	|	100 	|	М   	|	Фока Афанасьев Абрамов                            	|	
00000241	|	2   	|	102 	|	Ж   	|	Анжела Анисимова Дмитриевна                       	|	
00000242	|	3   	|	103 	|	М   	|	Евсей Милан Анисимов                              	|	
00000243	|	1   	|	103 	|	Ж   	|	Милица Нинель Андреевна                           	|	
00000244	|	2   	|	100 	|	М   	|	Тихонович Назаров Филатович                       	|	
00000245	|	3   	|	100 	|	Ж   	|	Олеговна Наина Геннадиевна                        	|	
00000246	|	3   	|	103 	|	М   	|	Аполлон Феоктист Феликсович                       	|	
00000247	|	3   	|	101 	|	Ж   	|	Клавдия Карпова Горбунова                         	|	
00000248	|	2   	|	101 	|	М   	|	Матвеевич Медведев Витальевич                     	|	
00000249	|	2   	|	101 	|	Ж   	|	Анатольевна Зоя Геннадьевна                       	|	
00000250	|	2   	|	103 	|	М   	|	Артемьевич Епифан Ермаков                         	|	
00000251	|	2   	|	102 	|	Ж   	|	Синклитикия Бурова Куликова                       	|	
00000252	|	2   	|	100 	|	М   	|	Ермилович Беляев Овчинников                       	|	
00000253	|	1   	|	103 	|	Ж   	|	Петровна Тетерина Константиновна                  	|	
00000254	|	1   	|	101 	|	М   	|	Ярослав Тарасов Игнатов                           	|	
00000255	|	3   	|	101 	|	Ж   	|	Юлия Алина Наумова                                	|	
00000256	|	1   	|	103 	|	М   	|	Нестор Ситников Валерьянович                      	|	
00000257	|	1   	|	102 	|	Ж   	|	Олимпиада Кулагина Ермакова                       	|	
00000258	|	1   	|	103 	|	М   	|	Бориславович Касьян Игоревич                      	|	
00000259	|	1   	|	103 	|	Ж   	|	Антоновна Никитина Вениаминовна                   	|	
00000260	|	3   	|	101 	|	М   	|	Артурович Носов Адамович                          	|	
00000261	|	3   	|	100 	|	Ж   	|	Агафья Лора Кабанова                              	|	
00000262	|	2   	|	101 	|	М   	|	Алексеевич Аскольд Воронов                        	|	
00000263	|	3   	|	101 	|	Ж   	|	Егоровна Соловьева Лапина                         	|	
00000264	|	1   	|	102 	|	М   	|	Демьян Филипп Валентинович                        	|	
00000265	|	1   	|	100 	|	Ж   	|	Болеславовна Прохорова Шестакова                  	|	
00000266	|	1   	|	101 	|	М   	|	Глебович Цветков Германович                       	|	
00000267	|	1   	|	103 	|	Ж   	|	Вероника Юлия Тимофеевна                          	|	
00000268	|	1   	|	102 	|	М   	|	Сократ Ильин Костин                               	|	
00000269	|	2   	|	102 	|	Ж   	|	Олеговна Валерия Михеева                          	|	
00000270	|	2   	|	103 	|	М   	|	Борисович Миронов Гурьевич                        	|	
00000271	|	1   	|	103 	|	Ж   	|	Галина Людмила Юльевна                            	|	
00000272	|	1   	|	103 	|	М   	|	Харитонович Спартак Воронцов                      	|	
00000273	|	2   	|	103 	|	Ж   	|	Никифоровна Егорова Аскольдовна                   	|	
00000274	|	1   	|	100 	|	М   	|	Дмитриевич Наумов Ефремович                       	|	
00000275	|	2   	|	100 	|	Ж   	|	Петровна Сазонова Аркадьевна                      	|	
00000276	|	3   	|	101 	|	М   	|	Януарий Лукьян Владленович                        	|	
00000277	|	2   	|	102 	|	Ж   	|	Евпраксия Крюкова Оскаровна                       	|	
00000278	|	1   	|	102 	|	М   	|	Эдуардович Сидоров Валерьевич                     	|	
00000279	|	1   	|	100 	|	Ж   	|	Максимовна Юлия Владиславовна                     	|	
00000280	|	1   	|	101 	|	М   	|	Емельян Терентий Абрамович                        	|	
00000281	|	1   	|	102 	|	Ж   	|	Любовь Пелагея Гордеева                           	|	
00000282	|	1   	|	103 	|	М   	|	Аполлон Лукин Данилович                           	|	
00000283	|	3   	|	100 	|	Ж   	|	Нинель Ефремова Феликсовна                        	|	
00000284	|	1   	|	100 	|	М   	|	Игоревич Антонин Макаров                          	|	
00000285	|	2   	|	102 	|	Ж   	|	Зоя Раиса Мироновна                               	|	
00000286	|	1   	|	103 	|	М   	|	Елизар Амос Тихонович                             	|	
00000287	|	2   	|	100 	|	Ж   	|	Алевтина Меркушева Оскаровна                      	|	
00000288	|	2   	|	103 	|	М   	|	Антип Новиков Эдгардович                          	|	
00000289	|	1   	|	102 	|	Ж   	|	Агата Терентьева Артемовна                        	|	
00000290	|	2   	|	101 	|	М   	|	Радислав Владимир Кулаков                         	|	
00000291	|	3   	|	103 	|	Ж   	|	Иванна Валентина Ильинична                        	|	
00000292	|	1   	|	100 	|	М   	|	Ярополк Бирюков Громов                            	|	
00000293	|	2   	|	103 	|	Ж   	|	Евфросиния Сазонова Руслановна                    	|	
00000294	|	1   	|	102 	|	М   	|	Матвеевич Симон Владиленович                      	|	
00000295	|	1   	|	101 	|	Ж   	|	Вячеславовна Быкова Васильевна                    	|	
00000296	|	2   	|	100 	|	М   	|	Эрнст Сафонов Валерианович                        	|	
00000297	|	2   	|	103 	|	Ж   	|	Григорьевна Иванна Куликова                       	|	
00000298	|	3   	|	103 	|	М   	|	Артемьевич Исай Виленович                         	|	
00000299	|	3   	|	100 	|	Ж   	|	Елизавета Анисимова Филипповна                    	|	
00000300	|	3   	|	103 	|	М   	|	Алексеевич Амос Устинович                         	|	
00000301	|	2   	|	100 	|	Ж   	|	Ираида Беспалова Владимировна                     	|	
00000302	|	3   	|	101 	|	М   	|	Мокей Трифон Харитонович                          	|	
00000303	|	3   	|	101 	|	Ж   	|	Алексеевна Одинцова Феликсовна                    	|	
00000304	|	2   	|	102 	|	М   	|	Капитон Баранов Гущин                             	|	
00000305	|	2   	|	101 	|	Ж   	|	Таисия Григорьева Аскольдовна                     	|	
00000306	|	2   	|	101 	|	М   	|	Азарий Кузьма Власович                            	|	
00000307	|	2   	|	100 	|	Ж   	|	Милица София Михайлова                            	|	
00000308	|	2   	|	101 	|	М   	|	Алексей Панов Давыдов                             	|	
00000309	|	2   	|	103 	|	Ж   	|	Антонина Фролова Щербакова                        	|	
00000310	|	2   	|	103 	|	М   	|	Ануфриевич Герасим Егорович                       	|	
00000311	|	2   	|	102 	|	Ж   	|	Евдокия Вероника Ковалева                         	|	
00000312	|	2   	|	102 	|	М   	|	Ерофей Князев Ануфриевич                          	|	
00000313	|	2   	|	103 	|	Ж   	|	Эльдаровна Анастасия Робертовна                   	|	
00000314	|	3   	|	100 	|	М   	|	Ануфриевич Елисеев Вилорович                      	|	
00000315	|	2   	|	103 	|	Ж   	|	Глафира Вероника Степановна                       	|	
00000316	|	3   	|	103 	|	М   	|	Дмитрий Юлий Филимонович                          	|	
00000317	|	1   	|	100 	|	Ж   	|	Владимировна Анисимова Михеева                    	|	
00000318	|	3   	|	103 	|	М   	|	Демьянович Макар Артемьев                         	|	
00000319	|	2   	|	103 	|	Ж   	|	Харитоновна Гордеева Копылова                     	|	
00000320	|	3   	|	103 	|	М   	|	Теймуразович Киселев Анисимович                   	|	
00000321	|	3   	|	101 	|	Ж   	|	Регина Акулина Шубина                             	|	
00000322	|	2   	|	102 	|	М   	|	Матвеевич Всеслав Матвеевич                       	|	
00000323	|	2   	|	100 	|	Ж   	|	Павловна Григорьева Эдуардовна                    	|	
00000324	|	2   	|	103 	|	М   	|	Амос Мухин Зуев                                   	|	
00000325	|	3   	|	101 	|	Ж   	|	Даниловна Веселова Уварова                        	|	
00000326	|	2   	|	102 	|	М   	|	Эраст Ипатий Егорович                             	|	
00000327	|	3   	|	102 	|	Ж   	|	Пелагея Рябова Кононова                           	|	
00000328	|	1   	|	102 	|	М   	|	Богданович Кузнецов Соколов                       	|	
00000329	|	2   	|	103 	|	Ж   	|	Евдокия Дарья Рубеновна                           	|	
00000330	|	1   	|	101 	|	М   	|	Радислав Чернов Виноградов                        	|	
00000331	|	2   	|	103 	|	Ж   	|	Анжелика Лобанова Максимовна                      	|	
00000332	|	1   	|	100 	|	М   	|	Мокей Вацлав Вилорович                            	|	
00000333	|	3   	|	100 	|	Ж   	|	Клавдия Бурова Пестова                            	|	
00000334	|	1   	|	102 	|	М   	|	Федот Константин Горбачев                         	|	
00000335	|	3   	|	100 	|	Ж   	|	Евпраксия Титова Николаевна                       	|	
00000336	|	1   	|	103 	|	М   	|	Эдгарович Петров Константинов                     	|	
00000337	|	2   	|	102 	|	Ж   	|	Марина Мария Шашкова                              	|	
00000338	|	2   	|	101 	|	М   	|	Даниилович Герасим Анисимов                       	|	
00000339	|	1   	|	101 	|	Ж   	|	Матвеевна Михайлова Романовна                     	|	
00000340	|	1   	|	103 	|	М   	|	Капитон Лукин Денисов                             	|	
00000341	|	3   	|	101 	|	Ж   	|	Екатерина Комарова Никифоровна                    	|	
00000342	|	1   	|	100 	|	М   	|	Геннадиевич Кондратий Валерьевич                  	|	
00000343	|	2   	|	100 	|	Ж   	|	Святославовна Анжелика Александровна              	|	
00000344	|	2   	|	103 	|	М   	|	Модест Мариан Витальевич                          	|	
00000345	|	1   	|	103 	|	Ж   	|	Агата Мухина Эльдаровна                           	|	
00000346	|	1   	|	101 	|	М   	|	Феофан Якушев Егорович                            	|	
00000347	|	1   	|	103 	|	Ж   	|	Евпраксия Прохорова Степановна                    	|	
00000348	|	3   	|	103 	|	М   	|	Филатович Суворов Якубович                        	|	
00000349	|	1   	|	103 	|	Ж   	|	Геннадьевна Быкова Эдуардовна                     	|	
00000350	|	3   	|	102 	|	М   	|	Зиновьевич Крылов Лыткин                          	|	
00000351	|	3   	|	101 	|	Ж   	|	Евдокия Фокина Аскольдовна                        	|	
00000352	|	1   	|	103 	|	М   	|	Тарасович Исаев Фадеевич                          	|	
00000353	|	3   	|	102 	|	Ж   	|	Маргарита Ильина Мишина                           	|	
00000354	|	2   	|	100 	|	М   	|	Еремей Сергей Соловьев                            	|	
00000355	|	3   	|	102 	|	Ж   	|	Григорьевна Наталья Леонидовна                    	|	
00000356	|	1   	|	100 	|	М   	|	Любосмысл Воронцов Борисов                        	|	
00000357	|	1   	|	102 	|	Ж   	|	София Гуляева Дмитриевна                          	|	
00000358	|	2   	|	102 	|	М   	|	Мартьян Колобов Ефремов                           	|	
00000359	|	1   	|	102 	|	Ж   	|	Октябрина Сазонова Русакова                       	|	
00000360	|	1   	|	101 	|	М   	|	Гавриилович Фортунат Фомич                        	|	
00000361	|	2   	|	103 	|	Ж   	|	Наина Антонина Сергеевна                          	|	
00000362	|	3   	|	100 	|	М   	|	Соломон Викентий Михайлов                         	|	
00000363	|	1   	|	101 	|	Ж   	|	Светлана Жанна Щербакова                          	|	
00000364	|	2   	|	100 	|	М   	|	Харлампьевич Милан Ефремович                      	|	
00000365	|	3   	|	103 	|	Ж   	|	Мария Полина Антоновна                            	|	
00000366	|	2   	|	103 	|	М   	|	Венедиктович Колесников Игнатьев                  	|	
00000367	|	2   	|	101 	|	Ж   	|	Никифоровна Кононова Зуева                        	|	
00000368	|	1   	|	101 	|	М   	|	Григорьевич Мартьян Тарасович                     	|	
00000369	|	1   	|	102 	|	Ж   	|	Кузьминична Орлова Филипповна                     	|	
00000370	|	3   	|	101 	|	М   	|	Фадеевич Хохлов Поляков                           	|	
00000371	|	1   	|	103 	|	Ж   	|	Регина Елена Кудряшова                            	|	
00000372	|	2   	|	101 	|	М   	|	Андроник Васильев Савельев                        	|	
00000373	|	3   	|	102 	|	Ж   	|	Оскаровна Медведева Леонидовна                    	|	
00000374	|	1   	|	100 	|	М   	|	Дорофеевич Морозов Герасимов                      	|	
00000375	|	2   	|	101 	|	Ж   	|	Нинель Данилова Рубеновна                         	|	
00000376	|	1   	|	102 	|	М   	|	Давыдович Кузнецов Титов                          	|	
00000377	|	1   	|	103 	|	Ж   	|	Оксана Панфилова Робертовна                       	|	
00000378	|	2   	|	102 	|	М   	|	Артемьевич Симонов Демидович                      	|	
00000379	|	3   	|	100 	|	Ж   	|	Нонна Раиса Веселова                              	|	
00000380	|	1   	|	101 	|	М   	|	Жоресович Кириллов Жданов                         	|	
00000381	|	1   	|	102 	|	Ж   	|	Эдуардовна Клавдия Егоровна                       	|	
00000382	|	2   	|	101 	|	М   	|	Давидович Ковалев Казаков                         	|	
00000383	|	3   	|	103 	|	Ж   	|	Нонна Вероника Леоновна                           	|	
00000384	|	2   	|	103 	|	М   	|	Ефремович Виссарион Сысоев                        	|	
00000385	|	2   	|	101 	|	Ж   	|	Майя Козлова Артемьева                            	|	
00000386	|	1   	|	101 	|	М   	|	Богданович Сергеев Князев                         	|	
00000387	|	3   	|	103 	|	Ж   	|	Григорьевна Кабанова Валентиновна                 	|	
00000388	|	3   	|	103 	|	М   	|	Аристарх Быков Власович                           	|	
00000389	|	3   	|	102 	|	Ж   	|	Ксения Никонова Овчинникова                       	|	
00000390	|	2   	|	102 	|	М   	|	Ефимьевич Вацлав Попов                            	|	
00000391	|	3   	|	101 	|	Ж   	|	Евпраксия Константинова Кузьминична               	|	
00000392	|	2   	|	103 	|	М   	|	Денис Кондратий Романов                           	|	
00000393	|	2   	|	102 	|	Ж   	|	Валерия Воробьева Рудольфовна                     	|	
00000394	|	3   	|	102 	|	М   	|	Ким Кулаков Давыдович                             	|	
00000395	|	3   	|	100 	|	Ж   	|	Даниловна Лора Ильинична                          	|	
00000396	|	3   	|	103 	|	М   	|	Гаврилович Иосиф Игнатович                        	|	
00000397	|	3   	|	102 	|	Ж   	|	Людмила Зинаида Кузьминична                       	|	
00000398	|	2   	|	103 	|	М   	|	Аристарх Сигизмунд Тарасович                      	|	
00000399	|	1   	|	101 	|	Ж   	|	Кирилловна Хохлова Лукина                         	|	
00000400	|	1   	|	100 	|	М   	|	Богданович Юлиан Денисов                          	|	
00000401	|	3   	|	103 	|	Ж   	|	Михайловна Ия Павловна                            	|	
00000402	|	2   	|	103 	|	М   	|	Артемьевич Киселев Галкин                         	|	
00000403	|	1   	|	102 	|	Ж   	|	Лидия Анжелика Вениаминовна                       	|	
00000404	|	1   	|	103 	|	М   	|	Анатольевич Ипатий Давидович                      	|	
00000405	|	1   	|	100 	|	Ж   	|	Никифоровна Зинаида Аркадьевна                    	|	
00000406	|	2   	|	100 	|	М   	|	Германович Леон Поляков                           	|	
00000407	|	3   	|	101 	|	Ж   	|	Ниловна Анастасия Кузьминична                     	|	
00000408	|	3   	|	102 	|	М   	|	Гостомысл Трофим Моисеев                          	|	
00000409	|	2   	|	102 	|	Ж   	|	Павловна Татьяна Андреевна                        	|	
00000410	|	3   	|	101 	|	М   	|	Артемий Дроздов Ермолаевич                        	|	
00000411	|	1   	|	100 	|	Ж   	|	Макаровна Анжелика Харитонова                     	|	
00000412	|	1   	|	101 	|	М   	|	Милен Артемьев Афанасьевич                        	|	
00000413	|	1   	|	102 	|	Ж   	|	Юрьевна Мария Васильевна                          	|	
00000414	|	3   	|	103 	|	М   	|	Адам Брагин Федотович                             	|	
00000415	|	3   	|	102 	|	Ж   	|	Зоя Надежда Юрьевна                               	|	
00000416	|	2   	|	100 	|	М   	|	Викторович Дьячков Вилорович                      	|	
00000417	|	3   	|	102 	|	Ж   	|	Анна Октябрина Антоновна                          	|	
00000418	|	2   	|	101 	|	М   	|	Селиван Кошелев Арсенович                         	|	
00000419	|	1   	|	101 	|	Ж   	|	Мария Ширяева Кузьминична                         	|	
00000420	|	3   	|	103 	|	М   	|	Архипович Пантелеймон Фёдорович                   	|	
00000421	|	1   	|	100 	|	Ж   	|	Кирилловна Мария Шестакова                        	|	
00000422	|	1   	|	102 	|	М   	|	Федосий Тарасов Шубин                             	|	
00000423	|	2   	|	103 	|	Ж   	|	Евфросиния Евгения Никифорова                     	|	
00000424	|	2   	|	103 	|	М   	|	Мокей Леонид Ковалев                              	|	
00000425	|	3   	|	102 	|	Ж   	|	Даниловна Ильина Кулакова                         	|	
00000426	|	3   	|	102 	|	М   	|	Гаврилович Виноградов Фёдорович                   	|	
00000427	|	3   	|	102 	|	Ж   	|	Борисовна Семенова Эдуардовна                     	|	
00000428	|	2   	|	101 	|	М   	|	Савватий Евгений Гордеевич                        	|	
00000429	|	2   	|	103 	|	Ж   	|	Натановна Русакова Леоновна                       	|	
00000430	|	1   	|	102 	|	М   	|	Иосифович Викторин Иосифович                      	|	
00000431	|	2   	|	103 	|	Ж   	|	Вячеславовна Клавдия Костина                      	|	
00000432	|	1   	|	102 	|	М   	|	Дмитриевич Григорьев Владленович                  	|	
00000433	|	3   	|	100 	|	Ж   	|	Ивановна Лариса Викторовна                        	|	
00000434	|	3   	|	103 	|	М   	|	Анатольевич Терентий Колесников                   	|	
00000435	|	1   	|	102 	|	Ж   	|	Эдуардовна Людмила Федорова                       	|	
00000436	|	3   	|	100 	|	М   	|	Давидович Туров Елизарович                        	|	
00000437	|	1   	|	103 	|	Ж   	|	Майя Шубина Самсонова                             	|	
00000438	|	3   	|	101 	|	М   	|	Антип Арефий Витальевич                           	|	
00000439	|	2   	|	101 	|	Ж   	|	Руслановна Сазонова Мухина                        	|	
00000440	|	1   	|	103 	|	М   	|	Алексей Селиверст Венедиктович                    	|	
00000441	|	3   	|	101 	|	Ж   	|	Анастасия Раиса Костина                           	|	
00000442	|	3   	|	100 	|	М   	|	Николай Савватий Сазонов                          	|	
00000443	|	1   	|	100 	|	Ж   	|	Надежда Синклитикия Архипова                      	|	
00000444	|	1   	|	103 	|	М   	|	Ярославович Януарий Игнатов                       	|	
00000445	|	2   	|	100 	|	Ж   	|	Вадимовна Ефремова Щукина                         	|	
00000446	|	3   	|	103 	|	М   	|	Милован Павлов Стрелков                           	|	
00000447	|	1   	|	102 	|	Ж   	|	Никифоровна Лукия Боброва                         	|	
00000448	|	1   	|	100 	|	М   	|	Ануфриевич Абрамов Дроздов                        	|	
00000449	|	3   	|	101 	|	Ж   	|	Антоновна Селезнева Леонидовна                    	|	
00000450	|	2   	|	103 	|	М   	|	Владленович Сигизмунд Арсеньевич                  	|	
00000451	|	1   	|	103 	|	Ж   	|	София Ефремова Андреевна                          	|	
00000452	|	1   	|	101 	|	М   	|	Милий Федоров Гурьевич                            	|	
00000453	|	3   	|	101 	|	Ж   	|	Вера Анисимова Лаврентьева                        	|	
00000454	|	1   	|	100 	|	М   	|	Андреевич Аполлинарий Георгиевич                  	|	
00000455	|	2   	|	100 	|	Ж   	|	Феврония Раиса Новикова                           	|	
00000456	|	3   	|	102 	|	М   	|	Трофимович Туров Евсеевич                         	|	
00000457	|	2   	|	101 	|	Ж   	|	Кузьминична Миронова Георгиевна                   	|	
00000458	|	2   	|	102 	|	М   	|	Ярослав Воронов Киселев                           	|	
00000459	|	1   	|	103 	|	Ж   	|	Зоя Веселова Матвеевна                            	|	
00000460	|	3   	|	101 	|	М   	|	Давыд Ираклий Гавриилович                         	|	
00000461	|	1   	|	102 	|	Ж   	|	Елена Агафонова Афанасьева                        	|	
00000462	|	1   	|	100 	|	М   	|	Эрнст Маслов Богданович                           	|	
00000463	|	2   	|	103 	|	Ж   	|	Святославовна Кузьмина Аскольдовна                	|	
00000464	|	2   	|	102 	|	М   	|	Харитонович Виноградов Харламович                 	|	
00000465	|	3   	|	103 	|	Ж   	|	Мироновна Сазонова Сергеевна                      	|	
00000466	|	2   	|	103 	|	М   	|	Давыдович Русаков Глебович                        	|	
00000467	|	1   	|	103 	|	Ж   	|	Вера Степанова Дьячкова                           	|	
00000468	|	1   	|	101 	|	М   	|	Герасимович Блинов Копылов                        	|	
00000469	|	3   	|	100 	|	Ж   	|	Оксана Марфа Моисеева                             	|	
00000470	|	2   	|	102 	|	М   	|	Тимур Мстислав Аксёнович                          	|	
00000471	|	1   	|	100 	|	Ж   	|	Юлия Нонна Харитоновна                            	|	
00000472	|	1   	|	101 	|	М   	|	Валерьянович Орехов Бенедиктович                  	|	
00000473	|	3   	|	101 	|	Ж   	|	Евпраксия Зоя Козлова                             	|	
00000474	|	1   	|	102 	|	М   	|	Борисович Селиверст Абрамович                     	|	
00000475	|	3   	|	101 	|	Ж   	|	Аскольдовна Богданова Архиповна                   	|	
00000476	|	3   	|	101 	|	М   	|	Тимурович Арефий Ермаков                          	|	
00000477	|	1   	|	102 	|	Ж   	|	Афанасьевна Вероника Новикова                     	|	
00000478	|	1   	|	100 	|	М   	|	Валерьян Князев Ефремович                         	|	
00000479	|	1   	|	103 	|	Ж   	|	Оксана Зыкова Дмитриевна                          	|	
00000480	|	3   	|	102 	|	М   	|	Брониславович Мариан Гурьев                       	|	
00000481	|	2   	|	102 	|	Ж   	|	Татьяна Любовь Кузьминична                        	|	
00000482	|	1   	|	101 	|	М   	|	Анатольевич Куприян Максимов                      	|	
00000483	|	2   	|	100 	|	Ж   	|	Евгения Людмила Мартынова                         	|	
00000484	|	1   	|	102 	|	М   	|	Якуб Воронцов Гертрудович                         	|	
00000485	|	3   	|	102 	|	Ж   	|	Ираида Шашкова Борисовна                          	|	
00000486	|	2   	|	100 	|	М   	|	Демид Калашников Германович                       	|	
00000487	|	3   	|	103 	|	Ж   	|	Надежда Надежда Сергеевна                         	|	
00000488	|	3   	|	103 	|	М   	|	Абрамович Демьян Юлианович                        	|	
00000489	|	2   	|	101 	|	Ж   	|	Людмила Соловьева Смирнова                        	|	
00000490	|	2   	|	102 	|	М   	|	Борислав Белов Аксёнович                          	|	
00000491	|	2   	|	100 	|	Ж   	|	Сергеевна Олимпиада Юрьевна                       	|	
00000492	|	2   	|	101 	|	М   	|	Стоян Аксенов Данилович                           	|	
00000493	|	2   	|	103 	|	Ж   	|	Артемовна Филиппова Крюкова                       	|	
00000494	|	3   	|	102 	|	М   	|	Сергей Никифоров Копылов                          	|	
00000495	|	2   	|	100 	|	Ж   	|	Олимпиада Евдокимова Миронова                     	|	
00000496	|	1   	|	100 	|	М   	|	Эдгарович Киселев Артурович                       	|	
00000497	|	3   	|	100 	|	Ж   	|	Максимовна Королева Болеславовна                  	|	
00000498	|	3   	|	100 	|	М   	|	Панкрат Павел Арсенович                           	|	
00000499	|	2   	|	103 	|	Ж   	|	Аскольдовна Марина Романовна                      	|	
00000500	|	1   	|	101 	|	М   	|	Эраст Наумов Гавриилович                          	|	
00000501	|	3   	|	100 	|	Ж   	|	Мироновна Иванна Щербакова                        	|	
00000502	|	3   	|	102 	|	М   	|	Артёмович Аполлон Некрасов                        	|	
00000503	|	1   	|	100 	|	Ж   	|	Олеговна Фаина Лаврентьева                        	|	
00000504	|	2   	|	101 	|	М   	|	Епифан Ким Воронов                                	|	
00000505	|	3   	|	102 	|	Ж   	|	Олеговна Громова Анисимова                        	|	
00000506	|	1   	|	103 	|	М   	|	Евстафий Михаил Власович                          	|	
00000507	|	1   	|	101 	|	Ж   	|	Степановна Русакова Юрьевна                       	|	
00000508	|	1   	|	100 	|	М   	|	Алексей Терентьев Орехов                          	|	
00000509	|	1   	|	102 	|	Ж   	|	Андреевна Екатерина Яковлевна                     	|	
00000510	|	2   	|	103 	|	М   	|	Мина Герасим Виленович                            	|	
00000511	|	3   	|	102 	|	Ж   	|	Даниловна Мария Крюкова                           	|	
00000512	|	1   	|	102 	|	М   	|	Евстигнеевич Шубин Алексеевич                     	|	
00000513	|	1   	|	102 	|	Ж   	|	Полина Суворова Эдуардовна                        	|	
00000514	|	1   	|	101 	|	М   	|	Аверкий Ковалев Артурович                         	|	
00000515	|	3   	|	102 	|	Ж   	|	Иванна Евпраксия Аркадьевна                       	|	
00000516	|	2   	|	101 	|	М   	|	Трифонович Юлиан Елисеевич                        	|	
00000517	|	1   	|	101 	|	Ж   	|	Фаина Жукова Степановна                           	|	
00000518	|	3   	|	101 	|	М   	|	Харитонович Русаков Елисеевич                     	|	
00000519	|	1   	|	103 	|	Ж   	|	Ксения Ковалева Блинова                           	|	
00000520	|	1   	|	103 	|	М   	|	Харитонович Беляев Гордеевич                      	|	
00000521	|	1   	|	100 	|	Ж   	|	Вадимовна Алина Станиславовна                     	|	
00000522	|	2   	|	100 	|	М   	|	Ааронович Родионов Кондратьев                     	|	
00000523	|	2   	|	100 	|	Ж   	|	Людмила Анастасия Беспалова                       	|	
00000524	|	2   	|	101 	|	М   	|	Валерьевич Пров Антипович                         	|	
00000525	|	1   	|	101 	|	Ж   	|	Милица Быкова Дорофеева                           	|	
00000526	|	2   	|	103 	|	М   	|	Филиппович Всеволод Гурьевич                      	|	
00000527	|	1   	|	100 	|	Ж   	|	Ивановна Елена Стрелкова                          	|	
00000528	|	1   	|	101 	|	М   	|	Владиславович Романов Яковлев                     	|	
00000529	|	1   	|	100 	|	Ж   	|	Анастасия Носкова Князева                         	|	
00000530	|	3   	|	101 	|	М   	|	Фролович Аполлон Князев                           	|	
00000531	|	1   	|	100 	|	Ж   	|	Зоя Харитонова Ефремова                           	|	
00000532	|	3   	|	100 	|	М   	|	Викентьевич Гуляев Давыдович                      	|	
00000533	|	2   	|	101 	|	Ж   	|	Анастасия Ксения Артемьева                        	|	
00000534	|	1   	|	103 	|	М   	|	Федотович Исай Дмитриев                           	|	
00000535	|	3   	|	102 	|	Ж   	|	Эдуардовна Тетерина Матвеева                      	|	
00000536	|	1   	|	101 	|	М   	|	Спиридон Суханов Матвеевич                        	|	
00000537	|	1   	|	100 	|	Ж   	|	Елена Алина Сазонова                              	|	
00000538	|	2   	|	103 	|	М   	|	Владиленович Туров Алексеевич                     	|	
00000539	|	3   	|	101 	|	Ж   	|	Станиславовна Куликова Орлова                     	|	
00000540	|	3   	|	102 	|	М   	|	Анатольевич Агап Яковлев                          	|	
00000541	|	1   	|	101 	|	Ж   	|	Елизавета Суворова Кузьминична                    	|	
00000542	|	2   	|	100 	|	М   	|	Якубович Потап Беспалов                           	|	
00000543	|	3   	|	103 	|	Ж   	|	Тамара Агафья Ивановна                            	|	
00000544	|	1   	|	101 	|	М   	|	Афанасьевич Селиверст Яковлев                     	|	
00000545	|	2   	|	103 	|	Ж   	|	Надежда Сорокина Рудольфовна                      	|	
00000546	|	1   	|	103 	|	М   	|	Чеславович Гремислав Константинов                 	|	
00000547	|	2   	|	103 	|	Ж   	|	Тамара Ангелина Романова                          	|	
00000548	|	2   	|	100 	|	М   	|	Владимир Павел Сазонов                            	|	
00000549	|	1   	|	100 	|	Ж   	|	Василиса Бурова Александровна                     	|	
00000550	|	1   	|	102 	|	М   	|	Игнатьевич Богдан Зиновьевич                      	|	
00000551	|	3   	|	102 	|	Ж   	|	Майя Регина Боброва                               	|	
00000552	|	3   	|	103 	|	М   	|	Елисеевич Януарий Абрамов                         	|	
00000553	|	1   	|	103 	|	Ж   	|	Галина Лора Ширяева                               	|	
00000554	|	2   	|	101 	|	М   	|	Викторин Филатов Логинов                          	|	
00000555	|	2   	|	101 	|	Ж   	|	Регина Терентьева Захаровна                       	|	
00000556	|	3   	|	103 	|	М   	|	Милован Исидор Арсеньевич                         	|	
00000557	|	1   	|	101 	|	Ж   	|	Людмила Галина Ивановна                           	|	
00000558	|	3   	|	100 	|	М   	|	Лазарь Муравьев Стрелков                          	|	
00000559	|	3   	|	102 	|	Ж   	|	Вадимовна Ирина Харитоновна                       	|	
00000560	|	1   	|	102 	|	М   	|	Эдуардович Ширяев Вячеславович                    	|	
00000561	|	3   	|	100 	|	Ж   	|	Георгиевна Вероника Наумова                       	|	
00000562	|	1   	|	103 	|	М   	|	Валерьевич Шаров Сазонов                          	|	
00000563	|	1   	|	100 	|	Ж   	|	Анна Богданова Владиславовна                      	|	
00000564	|	2   	|	100 	|	М   	|	Назар Парамон Колесников                          	|	
00000565	|	1   	|	102 	|	Ж   	|	Алла Лидия Даниловна                              	|	
00000566	|	1   	|	101 	|	М   	|	Поликарп Макар Всеволодович                       	|	
00000567	|	2   	|	102 	|	Ж   	|	Пелагея Прасковья Леонидовна                      	|	
00000568	|	1   	|	102 	|	М   	|	Феофанович Захаров Новиков                        	|	
00000569	|	3   	|	101 	|	Ж   	|	Аркадьевна Лора Сергеевна                         	|	
00000570	|	2   	|	101 	|	М   	|	Андроник Милен Евсеев                             	|	
00000571	|	3   	|	103 	|	Ж   	|	Александровна Евдокия Мухина                      	|	
00000572	|	1   	|	103 	|	М   	|	Авдеевич Галкин Красильников                      	|	
00000573	|	1   	|	101 	|	Ж   	|	Руслановна Шашкова Владиславовна                  	|	
00000574	|	2   	|	102 	|	М   	|	Адрианович Марков Фадеевич                        	|	
00000575	|	2   	|	101 	|	Ж   	|	Таисия Наина Гордеева                             	|	
00000576	|	3   	|	103 	|	М   	|	Харитонович Логинов Соколов                       	|	
00000577	|	3   	|	101 	|	Ж   	|	Валентина Фёкла Чернова                           	|	
00000578	|	1   	|	101 	|	М   	|	Ладислав Устин Пономарев                          	|	
00000579	|	2   	|	101 	|	Ж   	|	Григорьевна Алевтина Харитонова                   	|	
00000580	|	1   	|	101 	|	М   	|	Игнатьевич Самуил Федотович                       	|	
00000581	|	3   	|	100 	|	Ж   	|	Нонна Лихачева Игоревна                           	|	
00000582	|	2   	|	103 	|	М   	|	Георгиевич Кузьма Богданов                        	|	
00000583	|	2   	|	101 	|	Ж   	|	Нонна Жанна Яковлевна                             	|	
00000584	|	2   	|	103 	|	М   	|	Артемьевич Степан Валерьевич                      	|	
00000585	|	2   	|	100 	|	Ж   	|	Болеславовна Валентина Кузьминична                	|	
00000586	|	2   	|	101 	|	М   	|	Модест Фадеев Рогов                               	|	
00000587	|	3   	|	100 	|	Ж   	|	Ефимовна Антонина Лапина                          	|	
00000588	|	3   	|	102 	|	М   	|	Севастьян Моисей Тихонович                        	|	
00000589	|	2   	|	100 	|	Ж   	|	София Вера Кудрявцева                             	|	
00000590	|	2   	|	100 	|	М   	|	Августович Фадеев Ануфриевич                      	|	
00000591	|	2   	|	103 	|	Ж   	|	Нинель Колобова Афанасьева                        	|	
00000592	|	1   	|	102 	|	М   	|	Борис Мамонтов Терентьевич                        	|	
00000593	|	2   	|	103 	|	Ж   	|	Ираида Кузнецова Мироновна                        	|	
00000594	|	1   	|	103 	|	М   	|	Чеслав Красильников Тихонов                       	|	
00000595	|	3   	|	102 	|	Ж   	|	Степановна Королева Богдановна                    	|	
00000596	|	2   	|	101 	|	М   	|	Иларионович Кузнецов Шубин                        	|	
00000597	|	3   	|	103 	|	Ж   	|	Алевтина Лазарева Гришина                         	|	
00000598	|	2   	|	100 	|	М   	|	Ефимович Волков Фёдорович                         	|	
00000599	|	3   	|	100 	|	Ж   	|	Эмилия Соколова Белоусова                         	|	
00000600	|	2   	|	103 	|	М   	|	Феодосьевич Радован Александров                   	|	
00000601	|	1   	|	103 	|	Ж   	|	Макаровна Сафонова Кондратьева                    	|	
00000602	|	2   	|	101 	|	М   	|	Гостомысл Селиверст Колесников                    	|	
00000603	|	1   	|	101 	|	Ж   	|	Евгеньевна Евфросиния Игоревна                    	|	
00000604	|	1   	|	100 	|	М   	|	Адамович Селиверст Родионов                       	|	
00000605	|	2   	|	103 	|	Ж   	|	Николаевна Глафира Руслановна                     	|	
00000606	|	3   	|	102 	|	М   	|	Виктор Болеслав Кошелев                           	|	
00000607	|	3   	|	101 	|	Ж   	|	Валентиновна Агата Мухина                         	|	
00000608	|	3   	|	102 	|	М   	|	Сидор Власов Артёмович                            	|	
00000609	|	3   	|	103 	|	Ж   	|	Тамара Афанасьева Орлова                          	|	
00000610	|	2   	|	102 	|	М   	|	Андреевич Трофимов Гертрудович                    	|	
00000611	|	2   	|	102 	|	Ж   	|	Архиповна Исакова Никифоровна                     	|	
00000612	|	2   	|	102 	|	М   	|	Геннадиевич Януарий Тихонович                     	|	
00000613	|	2   	|	101 	|	Ж   	|	Наумовна Шилова Морозова                          	|	
00000614	|	1   	|	102 	|	М   	|	Демьянович Борисов Стрелков                       	|	
00000615	|	3   	|	100 	|	Ж   	|	Жанна Беспалова Чернова                           	|	
00000616	|	3   	|	103 	|	М   	|	Спартак Филимон Терентьевич                       	|	
00000617	|	2   	|	102 	|	Ж   	|	Захаровна Иванна Даниловна                        	|	
00000618	|	2   	|	101 	|	М   	|	Елизарович Макар Евсеевич                         	|	
00000619	|	2   	|	103 	|	Ж   	|	Дарья Гущина Горбачева                            	|	
00000620	|	1   	|	103 	|	М   	|	Федосеевич Митофан Ефремов                        	|	
00000621	|	1   	|	100 	|	Ж   	|	Аскольдовна Ефремова Ильинична                    	|	
00000622	|	3   	|	101 	|	М   	|	Савелий Орехов Князев                             	|	
00000623	|	3   	|	101 	|	Ж   	|	Евфросиния Жанна Алексеевна                       	|	
00000624	|	1   	|	101 	|	М   	|	Каллистрат Русаков Петров                         	|	
00000625	|	1   	|	100 	|	Ж   	|	Ефимовна Крылова Сергеевна                        	|	
00000626	|	2   	|	102 	|	М   	|	Юлий Ефим Панов                                   	|	
00000627	|	1   	|	102 	|	Ж   	|	Даниловна Зинаида Блинова                         	|	
00000628	|	3   	|	102 	|	М   	|	Харлампович Кулаков Ефимович                      	|	
00000629	|	3   	|	100 	|	Ж   	|	Евпраксия Фаина Рудольфовна                       	|	
00000630	|	2   	|	102 	|	М   	|	Матвеевич Егоров Матвеев                          	|	
00000631	|	3   	|	103 	|	Ж   	|	Майя Денисова Тетерина                            	|	
00000632	|	2   	|	103 	|	М   	|	Бориславович Крылов Наумов                        	|	
00000633	|	3   	|	101 	|	Ж   	|	Синклитикия Агафонова Николаевна                  	|	
00000634	|	1   	|	100 	|	М   	|	Артемий Аполлинарий Еремеевич                     	|	
00000635	|	2   	|	101 	|	Ж   	|	Фёкла Кононова Игоревна                           	|	
00000636	|	2   	|	102 	|	М   	|	Данилович Борисов Ефимьевич                       	|	
00000637	|	1   	|	100 	|	Ж   	|	Владимировна Лора Соловьева                       	|	
00000638	|	3   	|	100 	|	М   	|	Трифонович Михайлов Арсенович                     	|	
00000639	|	3   	|	100 	|	Ж   	|	Регина Одинцова Кузьминична                       	|	
00000640	|	1   	|	100 	|	М   	|	Эдуардович Харитон Евсеевич                       	|	
00000641	|	2   	|	103 	|	Ж   	|	Львовна Алевтина Абрамова                         	|	
00000642	|	1   	|	102 	|	М   	|	Аксёнович Одинцов Анисимович                      	|	
00000643	|	1   	|	101 	|	Ж   	|	Рудольфовна Таисия Натановна                      	|	
00000644	|	1   	|	102 	|	М   	|	Ануфриевич Кондратьев Зуев                        	|	
00000645	|	1   	|	100 	|	Ж   	|	Александровна Антонина Орлова                     	|	
00000646	|	2   	|	102 	|	М   	|	Даниилович Викторин Макаров                       	|	
00000647	|	3   	|	100 	|	Ж   	|	Вадимовна Козлова Кузьминична                     	|	
00000648	|	2   	|	103 	|	М   	|	Еремеевич Овчинников Гордеевич                    	|	
00000649	|	1   	|	101 	|	Ж   	|	Александра Коновалова Молчанова                   	|	
00000650	|	2   	|	103 	|	М   	|	Пантелеймон Викторин Шашков                       	|	
00000651	|	3   	|	100 	|	Ж   	|	Евдокия Новикова Артемьева                        	|	
00000652	|	2   	|	100 	|	М   	|	Модест Наумов Новиков                             	|	
00000653	|	3   	|	101 	|	Ж   	|	Екатерина Куликова Афанасьева                     	|	
00000654	|	2   	|	101 	|	М   	|	Мокей Дроздов Фёдорович                           	|	
00000655	|	2   	|	102 	|	Ж   	|	Леонидовна Афанасьева Руслановна                  	|	
00000656	|	2   	|	100 	|	М   	|	Модест Архипов Наумов                             	|	
00000657	|	1   	|	103 	|	Ж   	|	Раиса Терентьева Кириллова                        	|	
00000658	|	2   	|	101 	|	М   	|	Симон Носков Гусев                                	|	
00000659	|	2   	|	103 	|	Ж   	|	Анатольевна Муравьева Хохлова                     	|	
00000660	|	3   	|	103 	|	М   	|	Филиппович Карп Андреевич                         	|	
00000661	|	2   	|	101 	|	Ж   	|	Жанна Васильева Шилова                            	|	
00000662	|	2   	|	102 	|	М   	|	Всемил Крылов Александрович                       	|	
00000663	|	2   	|	102 	|	Ж   	|	Майя Исакова Кузьминична                          	|	
00000664	|	2   	|	101 	|	М   	|	Дорофеевич Хохлов Некрасов                        	|	
00000665	|	3   	|	100 	|	Ж   	|	Майя Сидорова Щербакова                           	|	
00000666	|	2   	|	100 	|	М   	|	Адамович Сергеев Матвеевич                        	|	
00000667	|	3   	|	101 	|	Ж   	|	Нонна Ираида Аскольдовна                          	|	
00000668	|	3   	|	100 	|	М   	|	Нифонт Панфилов Егорович                          	|	
00000669	|	1   	|	103 	|	Ж   	|	Олеговна Савельева Кузьминична                    	|	
00000670	|	2   	|	103 	|	М   	|	Жоресович Сазонов Зиновьев                        	|	
00000671	|	3   	|	101 	|	Ж   	|	Мария Одинцова Силина                             	|	
00000672	|	3   	|	100 	|	М   	|	Даниилович Антонин Авдеевич                       	|	
00000673	|	2   	|	102 	|	Ж   	|	Марина Наина Дмитриевна                           	|	
00000674	|	3   	|	103 	|	М   	|	Гремислав Вениамин Архипович                      	|	
00000675	|	2   	|	103 	|	Ж   	|	Вячеславовна Мамонтова Филипповна                 	|	
00000676	|	1   	|	100 	|	М   	|	Максимильян Моисеев Харламович                    	|	
00000677	|	1   	|	101 	|	Ж   	|	Ивановна Галина Соловьева                         	|	
00000678	|	1   	|	102 	|	М   	|	Борисович Назаров Шилов                           	|	
00000679	|	2   	|	100 	|	Ж   	|	Тимофеевна Захарова Сазонова                      	|	
00000680	|	1   	|	102 	|	М   	|	Демьян Пров Фомич                                 	|	
00000681	|	3   	|	101 	|	Ж   	|	Викторовна Кира Некрасова                         	|	
00000682	|	1   	|	103 	|	М   	|	Дементий Борисов Фролович                         	|	
00000683	|	2   	|	100 	|	Ж   	|	Ниловна Лидия Эдуардовна                          	|	
00000684	|	3   	|	101 	|	М   	|	Терентьевич Колобов Дементьев                     	|	
00000685	|	1   	|	100 	|	Ж   	|	Евпраксия Кузьмина Владимировна                   	|	
00000686	|	3   	|	100 	|	М   	|	Анатольевич Никанор Жданов                        	|	
00000687	|	3   	|	103 	|	Ж   	|	Рубеновна Екатерина Валентиновна                  	|	
00000688	|	1   	|	101 	|	М   	|	Федосеевич Капитон Зиновьев                       	|	
00000689	|	2   	|	100 	|	Ж   	|	Дмитриевна Давыдова Артемовна                     	|	
00000690	|	2   	|	101 	|	М   	|	Валерьянович Панкрат Артурович                    	|	
00000691	|	1   	|	102 	|	Ж   	|	Вера Лора Романова                                	|	
00000692	|	3   	|	103 	|	М   	|	Федосьевич Осип Степанов                          	|	
00000693	|	2   	|	101 	|	Ж   	|	Геннадьевна Лукина Николаевна                     	|	
00000694	|	1   	|	101 	|	М   	|	Анисимович Шубин Мамонтов                         	|	
00000695	|	1   	|	103 	|	Ж   	|	Олеговна Варвара Ильинична                        	|	
00000696	|	2   	|	101 	|	М   	|	Артурович Ершов Харитонов                         	|	
00000697	|	3   	|	102 	|	Ж   	|	Кузьминична Щукина Крюкова                        	|	
00000698	|	2   	|	101 	|	М   	|	Евгений Гусев Дмитриев                            	|	
00000699	|	1   	|	100 	|	Ж   	|	Пелагея Кузьмина Блинова                          	|	
00000700	|	2   	|	101 	|	М   	|	Ильич Поляков Теймуразович                        	|	
00000701	|	1   	|	103 	|	Ж   	|	Сергеевна Медведева Алексеева                     	|	
00000702	|	3   	|	101 	|	М   	|	Фёдорович Тит Хохлов                              	|	
00000703	|	2   	|	101 	|	Ж   	|	Феликсовна Терентьева Георгиевна                  	|	
00000704	|	1   	|	101 	|	М   	|	Лев Исай Ерофеевич                                	|	
00000705	|	1   	|	102 	|	Ж   	|	Геннадьевна Громова Борисовна                     	|	
00000706	|	2   	|	100 	|	М   	|	Афанасьевич Касьян Ильясович                      	|	
00000707	|	1   	|	102 	|	Ж   	|	Львовна Лора Болеславовна                         	|	
00000708	|	2   	|	100 	|	М   	|	Виталий Гаврилов Артёмович                        	|	
00000709	|	1   	|	103 	|	Ж   	|	Борисовна Уварова Алексеевна                      	|	
00000710	|	2   	|	100 	|	М   	|	Ануфриевич Мирон Гусев                            	|	
00000711	|	3   	|	100 	|	Ж   	|	Лукия Оксана Турова                               	|	
00000712	|	1   	|	102 	|	М   	|	Иларионович Андрон Тихонович                      	|	
00000713	|	2   	|	101 	|	Ж   	|	Зоя Евпраксия Александровна                       	|	
00000714	|	1   	|	101 	|	М   	|	Соломон Флорентин Германович                      	|	
00000715	|	3   	|	101 	|	Ж   	|	Федоровна Татьяна Михайлова                       	|	
00000716	|	3   	|	101 	|	М   	|	Зиновьевич Кошелев Артурович                      	|	
00000717	|	1   	|	102 	|	Ж   	|	Яковлевна Кириллова Ширяева                       	|	
00000718	|	2   	|	102 	|	М   	|	Зиновьевич Русаков Теймуразович                   	|	
00000719	|	2   	|	102 	|	Ж   	|	Агафья Евфросиния Рудольфовна                     	|	
00000720	|	3   	|	101 	|	М   	|	Тихонович Авдей Германович                        	|	
00000721	|	3   	|	103 	|	Ж   	|	Зинаида Гаврилова Кузьминична                     	|	
00000722	|	3   	|	103 	|	М   	|	Ильич Амос Шарапов                                	|	
00000723	|	3   	|	103 	|	Ж   	|	Татьяна Мамонтова Соловьева                       	|	
00000724	|	1   	|	101 	|	М   	|	Ананий Кузнецов Захаров                           	|	
00000725	|	1   	|	100 	|	Ж   	|	Кирилловна Агафья Антоновна                       	|	
00000726	|	2   	|	102 	|	М   	|	Викентьевич Галкин Германович                     	|	
00000727	|	3   	|	100 	|	Ж   	|	Дарья Виноградова Кириллова                       	|	
00000728	|	3   	|	101 	|	М   	|	Никандр Сазонов Белозеров                         	|	
00000729	|	1   	|	100 	|	Ж   	|	Зинаида Рогова Бирюкова                           	|	
00000730	|	2   	|	101 	|	М   	|	Савелий Лучезар Бориславович                      	|	
00000731	|	1   	|	103 	|	Ж   	|	Борисовна Королева Горбачева                      	|	
00000732	|	3   	|	100 	|	М   	|	Матвей Федоров Демьянович                         	|	
00000733	|	3   	|	100 	|	Ж   	|	Степановна Котова Архиповна                       	|	
00000734	|	1   	|	103 	|	М   	|	Михей Кошелев Евстигнеевич                        	|	
00000735	|	2   	|	101 	|	Ж   	|	Эдуардовна Гущина Колобова                        	|	
00000736	|	3   	|	100 	|	М   	|	Селиван Кондратий Фадеевич                        	|	
00000737	|	1   	|	103 	|	Ж   	|	Евфросиния Галина Кудряшова                       	|	
00000738	|	1   	|	100 	|	М   	|	Федосий Мухин Якубович                            	|	
00000739	|	1   	|	100 	|	Ж   	|	Григорьевна Агафья Макаровна                      	|	
00000740	|	2   	|	102 	|	М   	|	Исидорович Исидор Попов                           	|	
00000741	|	2   	|	101 	|	Ж   	|	Петровна Регина Юрьевна                           	|	
00000742	|	1   	|	103 	|	М   	|	Абрамович Евдокимов Осипов                        	|	
00000743	|	3   	|	103 	|	Ж   	|	Глафира Зинаида Олеговна                          	|	
00000744	|	1   	|	102 	|	М   	|	Назар Трофим Стрелков                             	|	
00000745	|	3   	|	103 	|	Ж   	|	Зинаида Федотова Владимировна                     	|	
00000746	|	2   	|	102 	|	М   	|	Гаврилович Мартьян Григорьевич                    	|	
00000747	|	3   	|	103 	|	Ж   	|	Регина Лукина Панфилова                           	|	
00000748	|	2   	|	103 	|	М   	|	Силантий Макар Витальевич                         	|	
00000749	|	2   	|	101 	|	Ж   	|	Эдуардовна Варвара Ларионова                      	|	
00000750	|	1   	|	101 	|	М   	|	Ладимир Жуков Кондратьев                          	|	
00000751	|	1   	|	102 	|	Ж   	|	Захаровна Копылова Робертовна                     	|	
00000752	|	1   	|	100 	|	М   	|	Фролович Федоров Наумов                           	|	
00000753	|	2   	|	100 	|	Ж   	|	Полина Ольга Уварова                              	|	
00000754	|	1   	|	103 	|	М   	|	Соломон Трифон Соколов                            	|	
00000755	|	1   	|	102 	|	Ж   	|	Галина Пелагея Соболева                           	|	
00000756	|	1   	|	101 	|	М   	|	Трофимович Шестаков Казаков                       	|	
00000757	|	3   	|	100 	|	Ж   	|	Элеонора Евфросиния Ивановна                      	|	
00000758	|	3   	|	101 	|	М   	|	Германович Аким Григорьевич                       	|	
00000759	|	3   	|	103 	|	Ж   	|	Кузьминична Агафья Воробьева                      	|	
00000760	|	2   	|	100 	|	М   	|	Валерианович Орест Валерьянович                   	|	
00000761	|	3   	|	101 	|	Ж   	|	Маргарита Лора Вадимовна                          	|	
00000762	|	3   	|	101 	|	М   	|	Ааронович Селиверст Андреев                       	|	
00000763	|	2   	|	101 	|	Ж   	|	Варвара Шарова Ниловна                            	|	
00000764	|	1   	|	102 	|	М   	|	Трофимович Тимофей Миронов                        	|	
00000765	|	2   	|	100 	|	Ж   	|	Александровна Василиса Самсонова                  	|	
00000766	|	2   	|	102 	|	М   	|	Демьянович Андрон Галкин                          	|	
00000767	|	3   	|	100 	|	Ж   	|	Матвеевна Регина Ильина                           	|	
00000768	|	2   	|	103 	|	М   	|	Спартак Морозов Куликов                           	|	
00000769	|	3   	|	102 	|	Ж   	|	Романовна Лора Даниловна                          	|	
00000770	|	2   	|	103 	|	М   	|	Адриан Данилов Наумов                             	|	
00000771	|	2   	|	103 	|	Ж   	|	Анастасия Чернова Рубеновна                       	|	
00000772	|	2   	|	102 	|	М   	|	Филарет Милован Ефремович                         	|	
00000773	|	3   	|	101 	|	Ж   	|	Кузьминична Щукина Павловна                       	|	
00000774	|	1   	|	102 	|	М   	|	Венедиктович Аркадий Вилорович                    	|	
00000775	|	3   	|	100 	|	Ж   	|	Болеславовна Сорокина Болеславовна                	|	
00000776	|	2   	|	102 	|	М   	|	Творимир Симон Адамович                           	|	
00000777	|	2   	|	100 	|	Ж   	|	Зинаида Татьяна Валериевна                        	|	
00000778	|	2   	|	101 	|	М   	|	Валентинович Алексеев Колесников                  	|	
00000779	|	2   	|	103 	|	Ж   	|	Кузьминична София Орлова                          	|	
00000780	|	3   	|	102 	|	М   	|	Федосий Гордеев Громов                            	|	
00000781	|	3   	|	103 	|	Ж   	|	Руслановна Ольга Александровна                    	|	
00000782	|	1   	|	102 	|	М   	|	Филиппович Шарапов Лапин                          	|	
00000783	|	3   	|	100 	|	Ж   	|	Феликсовна Лыткина Ефремова                       	|	
00000784	|	3   	|	100 	|	М   	|	Андреевич Устинов Вилорович                       	|	
00000785	|	3   	|	101 	|	Ж   	|	Валентиновна Октябрина Алексеевна                 	|	
00000786	|	2   	|	102 	|	М   	|	Ефрем Алексеев Аксёнович                          	|	
00000787	|	1   	|	103 	|	Ж   	|	Евфросиния Морозова Козлова                       	|	
00000788	|	2   	|	101 	|	М   	|	Иларионович Емельян Иосифович                     	|	
00000789	|	2   	|	101 	|	Ж   	|	Анжелика Пелагея Блинова                          	|	
00000790	|	2   	|	101 	|	М   	|	Гертрудович Морозов Денисов                       	|	
00000791	|	2   	|	103 	|	Ж   	|	Жанна Анжелика Ширяева                            	|	
00000792	|	2   	|	100 	|	М   	|	Михаил Соломон Якубович                           	|	
00000793	|	3   	|	103 	|	Ж   	|	Робертовна Зыкова Степановна                      	|	
00000794	|	1   	|	103 	|	М   	|	Дорофеевич Русаков Медведев                       	|	
00000795	|	3   	|	102 	|	Ж   	|	Васильевна Анисимова Панфилова                    	|	
00000796	|	1   	|	101 	|	М   	|	Устин Лука Андреевич                              	|	
00000797	|	3   	|	101 	|	Ж   	|	Нина Сорокина Авдеева                             	|	
00000798	|	1   	|	100 	|	М   	|	Якубович Аникей Дорофеевич                        	|	
00000799	|	1   	|	101 	|	Ж   	|	Ивановна Носова Хохлова                           	|	
00000800	|	2   	|	100 	|	М   	|	Ефстафьевич Давыдов Феликсович                    	|	
00000801	|	1   	|	101 	|	Ж   	|	Леоновна Галина Кузьминична                       	|	
00000802	|	3   	|	103 	|	М   	|	Демидович Самойлов Абрамович                      	|	
00000803	|	1   	|	101 	|	Ж   	|	Мироновна Агафонова Русакова                      	|	
00000804	|	1   	|	101 	|	М   	|	Владиленович Шубин Борисович                      	|	
00000805	|	3   	|	101 	|	Ж   	|	Матвеевна Никонова Руслановна                     	|	
00000806	|	2   	|	100 	|	М   	|	Глебович Анатолий Адрианович                      	|	
00000807	|	3   	|	102 	|	Ж   	|	Мария Рогова Абрамова                             	|	
00000808	|	3   	|	103 	|	М   	|	Иларионович Конон Кондратьев                      	|	
00000809	|	1   	|	101 	|	Ж   	|	Октябрина Федорова Максимовна                     	|	
00000810	|	2   	|	100 	|	М   	|	Болеслав Потапов Денисович                        	|	
00000811	|	1   	|	101 	|	Ж   	|	Викторовна Кондратьева Валериевна                 	|	
00000812	|	3   	|	103 	|	М   	|	Николай Симонов Беляков                           	|	
00000813	|	1   	|	101 	|	Ж   	|	Эдуардовна Пелагея Самсонова                      	|	
00000814	|	2   	|	101 	|	М   	|	Валерианович Филимон Александров                  	|	
00000815	|	1   	|	101 	|	Ж   	|	Антоновна Ирина Соловьева                         	|	
00000816	|	1   	|	102 	|	М   	|	Владленович Прокл Борисов                         	|	
00000817	|	3   	|	102 	|	Ж   	|	Ксения Людмила Галкина                            	|	
00000818	|	3   	|	101 	|	М   	|	Ермилович Афанасьев Еремеевич                     	|	
00000819	|	2   	|	101 	|	Ж   	|	Антоновна Любовь Мухина                           	|	
00000820	|	1   	|	101 	|	М   	|	Панкрат Пров Денисов                              	|	
00000821	|	3   	|	101 	|	Ж   	|	Раиса Борисова Тимуровна                          	|	
00000822	|	2   	|	103 	|	М   	|	Харитонович Боян Гущин                            	|	
00000823	|	1   	|	103 	|	Ж   	|	Антоновна Казакова Святославовна                  	|	
00000824	|	1   	|	103 	|	М   	|	Андреевич Кудрявцев Артурович                     	|	
00000825	|	2   	|	101 	|	Ж   	|	Ия Уварова Геннадиевна                            	|	
00000826	|	3   	|	102 	|	М   	|	Артемьевич Фадеев Попов                           	|	
00000827	|	2   	|	100 	|	Ж   	|	Олеговна Нина Белозерова                          	|	
00000828	|	2   	|	100 	|	М   	|	Владимир Антип Валерьевич                         	|	
00000829	|	3   	|	101 	|	Ж   	|	Елизавета Регина Владимировна                     	|	
00000830	|	3   	|	102 	|	М   	|	Евсеевич Ковалев Игоревич                         	|	
00000831	|	2   	|	101 	|	Ж   	|	Милица Макарова Васильевна                        	|	
00000832	|	2   	|	102 	|	М   	|	Германович Голубев Ааронович                      	|	
00000833	|	1   	|	103 	|	Ж   	|	Юльевна Регина Анисимова                          	|	
00000834	|	2   	|	102 	|	М   	|	Харлампьевич Вацлав Вилорович                     	|	
00000835	|	1   	|	103 	|	Ж   	|	Алина Лукина Геннадьевна                          	|	
00000836	|	2   	|	103 	|	М   	|	Васильевич Новиков Игнатов                        	|	
00000837	|	3   	|	100 	|	Ж   	|	Милица Фёкла Захарова                             	|	
00000838	|	1   	|	101 	|	М   	|	Демидович Агафон Кузнецов                         	|	
00000839	|	3   	|	100 	|	Ж   	|	Феликсовна Жукова Турова                          	|	
00000840	|	2   	|	100 	|	М   	|	Елисей Руслан Аксенов                             	|	
00000841	|	2   	|	101 	|	Ж   	|	Мария Регина Романова                             	|	
00000842	|	1   	|	103 	|	М   	|	Давидович Федор Демидович                         	|	
00000843	|	3   	|	103 	|	Ж   	|	Геннадьевна Кудряшова Егоровна                    	|	
00000844	|	3   	|	101 	|	М   	|	Герасим Баранов Зуев                              	|	
00000845	|	3   	|	100 	|	Ж   	|	Викторовна Исакова Пестова                        	|	
00000846	|	1   	|	100 	|	М   	|	Афанасьевич Соболев Фомич                         	|	
00000847	|	1   	|	102 	|	Ж   	|	Тамара Таисия Геннадьевна                         	|	
00000848	|	2   	|	102 	|	М   	|	Антипович Беляев Харлампьевич                     	|	
00000849	|	3   	|	103 	|	Ж   	|	Маргарита Новикова Соловьева                      	|	
00000850	|	1   	|	102 	|	М   	|	Панфил Марков Фёдорович                           	|	
00000851	|	2   	|	100 	|	Ж   	|	Лукия Валентина Силина                            	|	
00000852	|	1   	|	101 	|	М   	|	Викентьевич Епифан Владиленович                   	|	
00000853	|	3   	|	101 	|	Ж   	|	Анатольевна Крылова Ниловна                       	|	
00000854	|	1   	|	103 	|	М   	|	Азарий Гордей Мясников                            	|	
00000855	|	3   	|	102 	|	Ж   	|	Лукия Белова Колесникова                          	|	
00000856	|	1   	|	103 	|	М   	|	Валерьянович Селиверстов Комиссаров               	|	
00000857	|	1   	|	100 	|	Ж   	|	Милица Артемьева Рубеновна                        	|	
00000858	|	3   	|	102 	|	М   	|	Аверьянович Спартак Игнатьевич                    	|	
00000859	|	1   	|	102 	|	Ж   	|	Евфросиния Юлия Галкина                           	|	
00000860	|	3   	|	101 	|	М   	|	Осип Кулаков Мамонтов                             	|	
00000861	|	1   	|	101 	|	Ж   	|	Эльдаровна Федотова Мироновна                     	|	
00000862	|	2   	|	100 	|	М   	|	Артёмович Архипов Федотович                       	|	
00000863	|	3   	|	102 	|	Ж   	|	Милица Агафья Белоусова                           	|	
00000864	|	3   	|	102 	|	М   	|	Тимур Федор Шубин                                 	|	
00000865	|	2   	|	100 	|	Ж   	|	Евфросиния Григорьева Вадимовна                   	|	
00000866	|	3   	|	100 	|	М   	|	Мокей Горшков Измаилович                          	|	
00000867	|	1   	|	103 	|	Ж   	|	Яковлевна Кабанова Авдеева                        	|	
00000868	|	3   	|	100 	|	М   	|	Евстафий Богдан Евсеев                            	|	
00000869	|	3   	|	100 	|	Ж   	|	Эдуардовна Гордеева Новикова                      	|	
00000870	|	1   	|	100 	|	М   	|	Парамон Илья Богданович                           	|	
00000871	|	1   	|	102 	|	Ж   	|	Лукия Антонина Степановна                         	|	
00000872	|	2   	|	102 	|	М   	|	Вячеславович Леон Аксёнович                       	|	
00000873	|	3   	|	103 	|	Ж   	|	Мария Ирина Лыткина                               	|	
00000874	|	2   	|	100 	|	М   	|	Яков Гущин Логинов                                	|	
00000875	|	2   	|	101 	|	Ж   	|	Оскаровна Сидорова Феликсовна                     	|	
00000876	|	3   	|	101 	|	М   	|	Тимофей Станимир Харламович                       	|	
00000877	|	1   	|	101 	|	Ж   	|	Нонна Игнатьева Рубеновна                         	|	
00000878	|	1   	|	100 	|	М   	|	Гостомысл Ильин Владимиров                        	|	
00000879	|	3   	|	101 	|	Ж   	|	Даниловна Маргарита Семеновна                     	|	
00000880	|	3   	|	100 	|	М   	|	Михаил Туров Юльевич                              	|	
00000881	|	1   	|	101 	|	Ж   	|	Ильинична Колесникова Медведева                   	|	
00000882	|	3   	|	102 	|	М   	|	Аристарх Всеслав Якубович                         	|	
00000883	|	3   	|	102 	|	Ж   	|	Антонина Гурьева Рудольфовна                      	|	
00000884	|	1   	|	101 	|	М   	|	Матвеевич Филатов Аверьянович                     	|	
00000885	|	1   	|	102 	|	Ж   	|	Николаевна Королева Романова                      	|	
00000886	|	3   	|	100 	|	М   	|	Борисович Костин Шаров                            	|	
00000887	|	2   	|	102 	|	Ж   	|	Ниловна Анастасия Романовна                       	|	
00000888	|	1   	|	101 	|	М   	|	Изяслав Аксенов Елизарович                        	|	
00000889	|	3   	|	100 	|	Ж   	|	Романовна Оксана Борисовна                        	|	
00000890	|	2   	|	101 	|	М   	|	Аким Владимир Белозеров                           	|	
00000891	|	2   	|	102 	|	Ж   	|	Кузьминична Коновалова Нестерова                  	|	
00000892	|	1   	|	101 	|	М   	|	Спартак Аким Феоктистович                         	|	
00000893	|	3   	|	101 	|	Ж   	|	Валерия Ангелина Рожкова                          	|	
00000894	|	2   	|	100 	|	М   	|	Савватий Христофор Осипов                         	|	
00000895	|	1   	|	101 	|	Ж   	|	Константиновна Щукина Симонова                    	|	
00000896	|	3   	|	103 	|	М   	|	Дорофеевич Гусев Сысоев                           	|	
00000897	|	1   	|	101 	|	Ж   	|	Элеонора Анна Степановна                          	|	
00000898	|	1   	|	102 	|	М   	|	Елизар Назаров Давыдов                            	|	
00000899	|	1   	|	103 	|	Ж   	|	Любовь Ия Святославовна                           	|	
00000900	|	1   	|	101 	|	М   	|	Тихонович Ефремов Ярославович                     	|	
00000901	|	2   	|	100 	|	Ж   	|	Ангелина Мария Данилова                           	|	
00000902	|	2   	|	102 	|	М   	|	Архипович Хохлов Ефремович                        	|	
00000903	|	3   	|	102 	|	Ж   	|	Кузьминична Мамонтова Михайловна                  	|	
00000904	|	1   	|	102 	|	М   	|	Борисович Логинов Евдокимов                       	|	
00000905	|	3   	|	102 	|	Ж   	|	Александровна Милица Крюкова                      	|	
00000906	|	1   	|	101 	|	М   	|	Трофимович Боян Дмитриевич                        	|	
00000907	|	1   	|	101 	|	Ж   	|	Иванна Акулина Болеславовна                       	|	
00000908	|	2   	|	100 	|	М   	|	Роман Филимон Мясников                            	|	
00000909	|	2   	|	101 	|	Ж   	|	Васильевна Колобова Богдановна                    	|	
00000910	|	1   	|	100 	|	М   	|	Влас Беспалов Семенов                             	|	
00000911	|	3   	|	101 	|	Ж   	|	Людмила Михеева Павловна                          	|	
00000912	|	1   	|	101 	|	М   	|	Трофим Евсеев Крылов                              	|	
00000913	|	3   	|	100 	|	Ж   	|	Олеговна Прасковья Гордеева                       	|	
00000914	|	3   	|	101 	|	М   	|	Жоресович Кудрявцев Рогов                         	|	
00000915	|	1   	|	101 	|	Ж   	|	Людмила Лебедева Семеновна                        	|	
00000916	|	2   	|	103 	|	М   	|	Филарет Виноградов Казаков                        	|	
00000917	|	3   	|	103 	|	Ж   	|	Георгиевна Шарапова Белозерова                    	|	
00000918	|	1   	|	101 	|	М   	|	Абрамович Владимиров Доронин                      	|	
00000919	|	1   	|	101 	|	Ж   	|	Анастасия Ермакова Владимировна                   	|	
00000920	|	3   	|	103 	|	М   	|	Валерьян Пров Федосеевич                          	|	
00000921	|	2   	|	103 	|	Ж   	|	Таисия Фомина Кудряшова                           	|	
00000922	|	1   	|	103 	|	М   	|	Мокей Кириллов Новиков                            	|	
00000923	|	1   	|	101 	|	Ж   	|	Кирилловна Агата Костина                          	|	
00000924	|	3   	|	101 	|	М   	|	Трофимович Фомичев Витальевич                     	|	
00000925	|	1   	|	102 	|	Ж   	|	Кирилловна Шестакова Григорьевна                  	|	
00000926	|	3   	|	100 	|	М   	|	Иосифович Колесников Захарьевич                   	|	
00000927	|	1   	|	102 	|	Ж   	|	Николаевна Григорьева Белякова                    	|	
00000928	|	1   	|	100 	|	М   	|	Жанович Аркадий Андреевич                         	|	
00000929	|	1   	|	100 	|	Ж   	|	Александра Тетерина Леонидовна                    	|	
00000930	|	3   	|	100 	|	М   	|	Ефремович Авдеев Богданов                         	|	
00000931	|	2   	|	102 	|	Ж   	|	Романовна Маргарита Яковлевна                     	|	
00000932	|	2   	|	100 	|	М   	|	Авдеевич Воронцов Горбунов                        	|	
00000933	|	2   	|	101 	|	Ж   	|	Пелагея Федосеева Галкина                         	|	
00000934	|	2   	|	100 	|	М   	|	Автоном Агафон Ильич                              	|	
00000935	|	1   	|	101 	|	Ж   	|	Леонидовна Лукина Ильинична                       	|	
00000936	|	3   	|	103 	|	М   	|	Артемьевич Елисеев Родионов                       	|	
00000937	|	1   	|	101 	|	Ж   	|	Светлана Мария Львовна                            	|	
00000938	|	1   	|	102 	|	М   	|	Игнатий Любосмысл Логинов                         	|	
00000939	|	1   	|	102 	|	Ж   	|	Феликсовна Елизавета Доронина                     	|	
00000940	|	3   	|	100 	|	М   	|	Глебович Тимофей Жданов                           	|	
00000941	|	2   	|	101 	|	Ж   	|	Олеговна Данилова Борисовна                       	|	
00000942	|	1   	|	102 	|	М   	|	Никодим Ковалев Воронов                           	|	
00000943	|	2   	|	102 	|	Ж   	|	Егоровна Семенова Горбачева                       	|	
00000944	|	2   	|	103 	|	М   	|	Аким Эдуард Поляков                               	|	
00000945	|	2   	|	100 	|	Ж   	|	Агафья Наина Бирюкова                             	|	
00000946	|	1   	|	102 	|	М   	|	Федосьевич Елисеев Фёдорович                      	|	
00000947	|	3   	|	100 	|	Ж   	|	Антонина Ершова Кошелева                          	|	
00000948	|	1   	|	102 	|	М   	|	Артемий Радим Щукин                               	|	
00000949	|	3   	|	100 	|	Ж   	|	Алевтина Нинель Уварова                           	|	
00000950	|	2   	|	100 	|	М   	|	Климент Любомир Игнатьев                          	|	
00000951	|	3   	|	100 	|	Ж   	|	Оскаровна Фомичева Филипповна                     	|	
00000952	|	2   	|	103 	|	М   	|	Капитон Кулаков Феликсович                        	|	
00000953	|	2   	|	101 	|	Ж   	|	Нонна Уварова Лихачева                            	|	
00000954	|	3   	|	103 	|	М   	|	Клавдий Любосмысл Валерьянович                    	|	
00000955	|	3   	|	101 	|	Ж   	|	Таисия Полякова Наумова                           	|	
00000956	|	3   	|	101 	|	М   	|	Симон Петр Федотович                              	|	
00000957	|	3   	|	102 	|	Ж   	|	Галина Зинаида Владимировна                       	|	
00000958	|	2   	|	101 	|	М   	|	Герасим Вадим Шилов                               	|	
00000959	|	1   	|	100 	|	Ж   	|	Рубеновна Уварова Артемовна                       	|	
00000960	|	3   	|	102 	|	М   	|	Юлий Потапов Эдгарович                            	|	
00000961	|	3   	|	102 	|	Ж   	|	Оскаровна Красильникова Родионова                 	|	
00000962	|	2   	|	103 	|	М   	|	Радислав Виссарион Трофимович                     	|	
00000963	|	2   	|	102 	|	Ж   	|	Антоновна Татьяна Гордеева                        	|	
00000964	|	2   	|	100 	|	М   	|	Глебович Борисов Григорьев                        	|	
00000965	|	1   	|	103 	|	Ж   	|	Маргарита Регина Данилова                         	|	
00000966	|	1   	|	100 	|	М   	|	Борисович Власов Борисович                        	|	
00000967	|	3   	|	103 	|	Ж   	|	Валентина Эмилия Ниловна                          	|	
00000968	|	1   	|	103 	|	М   	|	Филиппович Эраст Иосифович                        	|	
00000969	|	1   	|	101 	|	Ж   	|	Майя Блохина Семеновна                            	|	
00000970	|	1   	|	100 	|	М   	|	Сергей Муравьев Алексеевич                        	|	
00000971	|	1   	|	102 	|	Ж   	|	Кузьминична Евгения Потапова                      	|	
00000972	|	1   	|	102 	|	М   	|	Гостомысл Филимон Ильич                           	|	
00000973	|	2   	|	102 	|	Ж   	|	Львовна Гришина Белозерова                        	|	
00000974	|	1   	|	101 	|	М   	|	Елисей Елисеев Валерьянович                       	|	
00000975	|	1   	|	101 	|	Ж   	|	Синклитикия Маргарита Петровна                    	|	
00000976	|	1   	|	101 	|	М   	|	Иосифович Кузнецов Суханов                        	|	
00000977	|	2   	|	100 	|	Ж   	|	Ильинична Матвеева Гордеева                       	|	
00000978	|	3   	|	101 	|	М   	|	Федор Волков Кондратьев                           	|	
00000979	|	2   	|	101 	|	Ж   	|	Андреевна Полякова Меркушева                      	|	
00000980	|	1   	|	103 	|	М   	|	Модест Русаков Сорокин                            	|	
00000981	|	1   	|	103 	|	Ж   	|	Ниловна Елизавета Александровна                   	|	
00000982	|	3   	|	100 	|	М   	|	Ярополк Воронов Иосифович                         	|	
00000983	|	3   	|	101 	|	Ж   	|	Кузьминична Фаина Артемовна                       	|	
00000984	|	1   	|	100 	|	М   	|	Трифонович Всеволод Адрианович                    	|	
00000985	|	1   	|	103 	|	Ж   	|	Агата Антонина Валериевна                         	|	
00000986	|	1   	|	100 	|	М   	|	Кузьма Викторин Мясников                          	|	
00000987	|	1   	|	103 	|	Ж   	|	Валериевна Антонина Смирнова                      	|	
00000988	|	3   	|	102 	|	М   	|	Терентьевич Пономарев Никитин                     	|	
00000989	|	2   	|	101 	|	Ж   	|	Ильинична Шашкова Никифоровна                     	|	
00000990	|	1   	|	103 	|	М   	|	Илья Давыдов Харлампович                          	|	
00000991	|	1   	|	101 	|	Ж   	|	Олеговна Таисия Семеновна                         	|	
00000992	|	1   	|	101 	|	М   	|	Харитонович Жуков Молчанов                        	|	
00000993	|	3   	|	101 	|	Ж   	|	Фёкла Гуляева Артемовна                           	|	
00000994	|	1   	|	103 	|	М   	|	Ерофей Сигизмунд Якушев                           	|	
00000995	|	1   	|	101 	|	Ж   	|	Агафья Зинаида Константиновна                     	|	
00000996	|	2   	|	102 	|	М   	|	Ладимир Хохлов Тихонович                          	|	
00000997	|	3   	|	100 	|	Ж   	|	Фаина Нинель Валериевна                           	|	
00000998	|	2   	|	103 	|	М   	|	Соломон Селиван Ильич                             	|	
00000999	|	2   	|	100 	|	Ж   	|	Евпраксия Смирнова Богдановна                     	|	
00001000	|	1   	|	asd 	|	М   	|	fff                                               	|	
