00000000	|	102 	|	3   	|	M   	|	Эдгардович Ковалев Куликов                        	|	
00000001	|	101 	|	2   	|	Ж   	|	Вера Галкина Ларионова                            	|	
00000002	|	102 	|	2   	|	M   	|	Богданович Влас Матвеевич                         	|	
00000003	|	103 	|	1   	|	Ж   	|	Леоновна Голубева Карпова                         	|	
00000004	|	101 	|	1   	|	M   	|	Феофанович Мокей Кузьмин                          	|	
00000005	|	101 	|	1   	|	Ж   	|	Антоновна Алевтина Дмитриевна                     	|	
00000006	|	100 	|	3   	|	M   	|	Борис Пестов Ермолаевич                           	|	
00000007	|	101 	|	2   	|	Ж   	|	Артемовна Королева Уварова                        	|	
00000008	|	101 	|	3   	|	M   	|	Филиппович Титов Мартынов                         	|	
00000009	|	102 	|	3   	|	Ж   	|	Валериевна Ольга Ермакова                         	|	
00000010	|	101 	|	1   	|	M   	|	Иннокентий Власов Феоктистович                    	|	
00000011	|	103 	|	2   	|	Ж   	|	Владимировна Жанна Носкова                        	|	
00000012	|	101 	|	3   	|	M   	|	Феоктистович Мухин Андреевич                      	|	
00000013	|	103 	|	3   	|	Ж   	|	Антоновна Харитонова Рудольфовна                  	|	
00000014	|	103 	|	2   	|	M   	|	Гордеевич Мельников Григорьев                     	|	
00000015	|	100 	|	3   	|	Ж   	|	Лариса Зиновьева Панова                           	|	
00000016	|	101 	|	3   	|	M   	|	Владиславович Морозов Демьянович                  	|	
00000017	|	101 	|	2   	|	Ж   	|	Романовна Орлова Лаврентьева                      	|	
00000018	|	102 	|	2   	|	M   	|	Святослав Творимир Некрасов                       	|	
00000019	|	100 	|	3   	|	Ж   	|	Любовь Фомичева Щукина                            	|	
00000020	|	100 	|	1   	|	M   	|	Ладимир Евгений Гуляев                            	|	
00000021	|	100 	|	2   	|	Ж   	|	Матвеевна Марина Тимуровна                        	|	
00000022	|	102 	|	1   	|	M   	|	Гостомысл Лаврентий Фадеевич                      	|	
00000023	|	102 	|	1   	|	Ж   	|	Вячеславовна Валентина Степановна                 	|	
00000024	|	102 	|	2   	|	M   	|	Трифонович Носков Устинов                         	|	
00000025	|	102 	|	2   	|	Ж   	|	Лора Борисова Романовна                           	|	
00000026	|	101 	|	3   	|	M   	|	Арефий Жуков Пахомов                              	|	
00000027	|	102 	|	3   	|	Ж   	|	Даниловна Евдокия Олеговна                        	|	
00000028	|	100 	|	3   	|	M   	|	Ануфриевич Кондрат Денисович                      	|	
00000029	|	103 	|	1   	|	Ж   	|	Кузьминична Гаврилова Руслановна                  	|	
00000030	|	101 	|	2   	|	M   	|	Егор Антонов Архипов                              	|	
00000031	|	103 	|	2   	|	Ж   	|	Даниловна Евфросиния Святославовна                	|	
00000032	|	102 	|	2   	|	M   	|	Абрамович Бажен Гурьевич                          	|	
00000033	|	103 	|	2   	|	Ж   	|	Элеонора Денисова Нестерова                       	|	
00000034	|	100 	|	1   	|	M   	|	Валерий Януарий Евдокимов                         	|	
00000035	|	101 	|	1   	|	Ж   	|	Валерия Гордеева Вадимовна                        	|	
00000036	|	102 	|	1   	|	M   	|	Сергей Ираклий Владимиров                         	|	
00000037	|	101 	|	2   	|	Ж   	|	Мария Русакова Зыкова                             	|	
00000038	|	100 	|	3   	|	M   	|	Давыдович Воронцов Тихонов                        	|	
00000039	|	102 	|	2   	|	Ж   	|	Лидия Смирнова Никифорова                         	|	
00000040	|	100 	|	1   	|	M   	|	Гурий Лаврентьев Зиновьевич                       	|	
00000041	|	100 	|	1   	|	Ж   	|	Тамара Красильникова Рубеновна                    	|	
00000042	|	101 	|	2   	|	M   	|	Вениамин Тарас Жданов                             	|	
00000043	|	100 	|	3   	|	Ж   	|	Акулина София Алексеевна                          	|	
00000044	|	103 	|	3   	|	M   	|	Вениамин Пестов Кузьмин                           	|	
00000045	|	102 	|	3   	|	Ж   	|	Пелагея Шашкова Зуева                             	|	
00000046	|	102 	|	2   	|	M   	|	Филипп Артемьев Денисов                           	|	
00000047	|	101 	|	2   	|	Ж   	|	Анна Регина Борисовна                             	|	
00000048	|	100 	|	3   	|	M   	|	Аггей Януарий Аверьянович                         	|	
00000049	|	100 	|	1   	|	Ж   	|	Оксана Галкина Владимирова                        	|	
00000050	|	101 	|	3   	|	M   	|	Владленович Аскольд Венедиктович                  	|	
00000051	|	100 	|	1   	|	Ж   	|	Алевтина Галина Блинова                           	|	
00000052	|	102 	|	1   	|	M   	|	Творимир Субботин Шашков                          	|	
00000053	|	101 	|	2   	|	Ж   	|	Лидия Нонна Анатольевна                           	|	
00000054	|	102 	|	3   	|	M   	|	Леонтий Селиверст Сергеев                         	|	
00000055	|	100 	|	3   	|	Ж   	|	Алексеевна Котова Натановна                       	|	
00000056	|	101 	|	1   	|	M   	|	Гаврилович Быков Анисимович                       	|	
00000057	|	102 	|	3   	|	Ж   	|	Элеонора Лазарева Суханова                        	|	
00000058	|	101 	|	2   	|	M   	|	Трофимович Павлов Никифоров                       	|	
00000059	|	102 	|	1   	|	Ж   	|	Акулина Ксения Антоновна                          	|	
00000060	|	102 	|	2   	|	M   	|	Григорьевич Гедеон Фадеев                         	|	
00000061	|	103 	|	3   	|	Ж   	|	Николаевна Агафья Эдуардовна                      	|	
00000062	|	103 	|	1   	|	M   	|	Милен Гордей Сидоров                              	|	
00000063	|	103 	|	1   	|	Ж   	|	Нина Осипова Рожкова                              	|	
00000064	|	101 	|	1   	|	M   	|	Бориславович Ширяев Адамович                      	|	
00000065	|	101 	|	1   	|	Ж   	|	Евпраксия Новикова Кабанова                       	|	
00000066	|	103 	|	3   	|	M   	|	Анатолий Антонов Молчанов                         	|	
00000067	|	101 	|	1   	|	Ж   	|	Алевтина Алина Феликсовна                         	|	
00000068	|	101 	|	1   	|	M   	|	Валерьянович Колобов Мамонтов                     	|	
00000069	|	103 	|	2   	|	Ж   	|	Константиновна Степанова Беляева                  	|	
00000070	|	100 	|	1   	|	M   	|	Софрон Стоян Трофимов                             	|	
00000071	|	101 	|	1   	|	Ж   	|	Игоревна Ильина Харитоновна                       	|	
00000072	|	100 	|	3   	|	M   	|	Михаил Епифан Антонов                             	|	
00000073	|	103 	|	2   	|	Ж   	|	Кузьминична Лидия Тихонова                        	|	
00000074	|	102 	|	1   	|	M   	|	Артемий Савелий Богданович                        	|	
00000075	|	102 	|	3   	|	Ж   	|	Леоновна Галина Захаровна                         	|	
00000076	|	103 	|	2   	|	M   	|	Еремеевич Корнил Зайцев                           	|	
00000077	|	100 	|	2   	|	Ж   	|	Василиса Пахомова Соловьева                       	|	
00000078	|	100 	|	1   	|	M   	|	Геннадиевич Шашков Колесников                     	|	
00000079	|	101 	|	1   	|	Ж   	|	Юлия Таисия Сазонова                              	|	
00000080	|	102 	|	1   	|	M   	|	Филиппович Емельян Елисеевич                      	|	
00000081	|	103 	|	3   	|	Ж   	|	Анатольевна Ия Ниловна                            	|	
00000082	|	102 	|	3   	|	M   	|	Стоян Трофимов Дмитриев                           	|	
00000083	|	100 	|	3   	|	Ж   	|	Феликсовна Марина Аскольдовна                     	|	
00000084	|	103 	|	3   	|	M   	|	Амос Валерий Тихонович                            	|	
00000085	|	101 	|	2   	|	Ж   	|	Львовна Ия Белякова                               	|	
00000086	|	100 	|	3   	|	M   	|	Платон Голубев Игоревич                           	|	
00000087	|	100 	|	3   	|	Ж   	|	Никифоровна Ковалева Фомина                       	|	
00000088	|	103 	|	3   	|	M   	|	Иларионович Савин Емельянов                       	|	
00000089	|	101 	|	1   	|	Ж   	|	Виктория Крылова Мартынова                        	|	
00000090	|	100 	|	1   	|	M   	|	Федосьевич Морозов Моисеев                        	|	
00000091	|	100 	|	2   	|	Ж   	|	Феликсовна Захарова Степановна                    	|	
00000092	|	103 	|	1   	|	M   	|	Мстислав Януарий Виноградов                       	|	
00000093	|	102 	|	2   	|	Ж   	|	Вероника Ия Юрьевна                               	|	
00000094	|	103 	|	3   	|	M   	|	Васильевич Михайлов Харлампьевич                  	|	
00000095	|	101 	|	3   	|	Ж   	|	Георгиевна Орлова Куликова                        	|	
00000096	|	102 	|	1   	|	M   	|	Данилович Аким Захаров                            	|	
00000097	|	102 	|	3   	|	Ж   	|	Марина Марфа Белова                               	|	
00000098	|	100 	|	3   	|	M   	|	Спартак Никифоров Воробьев                        	|	
00000099	|	100 	|	2   	|	Ж   	|	Эдуардовна Соловьева Захаровна                    	|	
00000100	|	102 	|	2   	|	M   	|	Родион Фомичев Кузьмин                            	|	
00000101	|	102 	|	1   	|	Ж   	|	Рубеновна Кира Афанасьева                         	|	
00000102	|	101 	|	1   	|	M   	|	Илья Евсеев Осипов                                	|	
00000103	|	103 	|	2   	|	Ж   	|	Анатольевна Моисеева Кирилловна                   	|	
00000104	|	103 	|	2   	|	M   	|	Гремислав Пантелеймон Данилович                   	|	
00000105	|	102 	|	2   	|	Ж   	|	Антонина Наталья Тарасовна                        	|	
00000106	|	100 	|	1   	|	M   	|	Ануфриевич Белозеров Виленович                    	|	
00000107	|	102 	|	1   	|	Ж   	|	Маргарита Марфа Моисеева                          	|	
00000108	|	100 	|	2   	|	M   	|	Александрович Эраст Игоревич                      	|	
00000109	|	101 	|	2   	|	Ж   	|	Вера Жанна Игнатова                               	|	
00000110	|	102 	|	1   	|	M   	|	Вилорович Эраст Ефимьевич                         	|	
00000111	|	103 	|	3   	|	Ж   	|	Октябрина Гришина Абрамова                        	|	
00000112	|	102 	|	1   	|	M   	|	Архипович Прохоров Геннадиевич                    	|	
00000113	|	101 	|	1   	|	Ж   	|	Олимпиада Зинаида Даниловна                       	|	
00000114	|	101 	|	1   	|	M   	|	Адриан Архипов Гавриилович                        	|	
00000115	|	103 	|	1   	|	Ж   	|	Дарья Никонова Абрамова                           	|	
00000116	|	100 	|	3   	|	M   	|	Георгиевич Григорьев Константинов                 	|	
00000117	|	103 	|	1   	|	Ж   	|	Таисия Евфросиния Ильина                          	|	
00000118	|	100 	|	1   	|	M   	|	Ефимьевич Артемьев Поляков                        	|	
00000119	|	103 	|	1   	|	Ж   	|	Агафья Нинель Львовна                             	|	
00000120	|	102 	|	3   	|	M   	|	Никита Воронцов Матвеевич                         	|	
00000121	|	100 	|	2   	|	Ж   	|	Яковлевна Соколова Тимуровна                      	|	
00000122	|	101 	|	2   	|	M   	|	Дорофеевич Владислав Егорович                     	|	
00000123	|	101 	|	1   	|	Ж   	|	Элеонора Мария Сорокина                           	|	
00000124	|	103 	|	1   	|	M   	|	Борислав Степан Беспалов                          	|	
00000125	|	102 	|	3   	|	Ж   	|	Феликсовна Давыдова Горбунова                     	|	
00000126	|	102 	|	3   	|	M   	|	Андрон Лаврентий Артемьевич                       	|	
00000127	|	102 	|	2   	|	Ж   	|	Васильевна Вера Мироновна                         	|	
00000128	|	103 	|	3   	|	M   	|	Мокей Хохлов Эдгардович                           	|	
00000129	|	103 	|	1   	|	Ж   	|	Нонна Варвара Харитоновна                         	|	
00000130	|	101 	|	3   	|	M   	|	Каллистрат Ипатий Чеславович                      	|	
00000131	|	102 	|	2   	|	Ж   	|	Валентиновна Жанна Максимовна                     	|	
00000132	|	100 	|	3   	|	M   	|	Харлампьевич Гуляев Якушев                        	|	
00000133	|	101 	|	1   	|	Ж   	|	Нинель Комиссарова Уварова                        	|	
00000134	|	100 	|	2   	|	M   	|	Борисович Исаков Трофимов                         	|	
00000135	|	102 	|	3   	|	Ж   	|	Маргарита Ия Абрамова                             	|	
00000136	|	103 	|	1   	|	M   	|	Якуб Анатолий Александров                         	|	
00000137	|	101 	|	2   	|	Ж   	|	Лидия Кабанова Борисовна                          	|	
00000138	|	100 	|	1   	|	M   	|	Федот Чернов Гавриилович                          	|	
00000139	|	103 	|	3   	|	Ж   	|	Николаевна Прохорова Викторовна                   	|	
00000140	|	100 	|	3   	|	M   	|	Иосиф Зыков Ефремов                               	|	
00000141	|	102 	|	2   	|	Ж   	|	Прасковья Зинаида Гущина                          	|	
00000142	|	101 	|	3   	|	M   	|	Филипп Селиверст Зиновьев                         	|	
00000143	|	100 	|	2   	|	Ж   	|	Лидия Надежда Панфилова                           	|	
00000144	|	103 	|	1   	|	M   	|	Харлампьевич Модест Мясников                      	|	
00000145	|	100 	|	3   	|	Ж   	|	Иванна Ершова Геннадиевна                         	|	
00000146	|	102 	|	2   	|	M   	|	Андреевич Макар Богданович                        	|	
00000147	|	101 	|	2   	|	Ж   	|	Олеговна Яковлева Павловна                        	|	
00000148	|	101 	|	1   	|	M   	|	Владиславович Севастьян Суханов                   	|	
00000149	|	100 	|	1   	|	Ж   	|	Николаевна Данилова Ильинична                     	|	
00000150	|	101 	|	2   	|	M   	|	Андреевич Денисов Еремеевич                       	|	
00000151	|	101 	|	2   	|	Ж   	|	Людмила Одинцова Дмитриевна                       	|	
00000152	|	103 	|	3   	|	M   	|	Олег Любомир Фокич                                	|	
00000153	|	103 	|	1   	|	Ж   	|	Рудольфовна Клавдия Георгиевна                    	|	
00000154	|	101 	|	2   	|	M   	|	Вячеславович Марков Котов                         	|	
00000155	|	100 	|	3   	|	Ж   	|	Елизавета Ия Турова                               	|	
00000156	|	103 	|	1   	|	M   	|	Феофан Белов Попов                                	|	
00000157	|	103 	|	3   	|	Ж   	|	Иванна Пелагея Владимировна                       	|	
00000158	|	102 	|	1   	|	M   	|	Федор Селиверстов Матвеевич                       	|	
00000159	|	102 	|	1   	|	Ж   	|	Клавдия Кошелева Анисимова                        	|	
00000160	|	100 	|	2   	|	M   	|	Анатольевич Наркис Тихонович                      	|	
00000161	|	102 	|	2   	|	Ж   	|	Матвеевна Екатерина Владимировна                  	|	
00000162	|	101 	|	1   	|	M   	|	Тимурович Светозар Артурович                      	|	
00000163	|	103 	|	2   	|	Ж   	|	Майя Комарова Владимировна                        	|	
00000164	|	100 	|	3   	|	M   	|	Юльевич Вениамин Красильников                     	|	
00000165	|	102 	|	1   	|	Ж   	|	Никифоровна Михайлова Ильина                      	|	
00000166	|	101 	|	2   	|	M   	|	Ануфриевич Сергей Феофанович                      	|	
00000167	|	102 	|	3   	|	Ж   	|	Глафира Казакова Карпова                          	|	
00000168	|	102 	|	1   	|	M   	|	Никодим Валерий Доронин                           	|	
00000169	|	101 	|	2   	|	Ж   	|	Лидия Василиса Козлова                            	|	
00000170	|	102 	|	1   	|	M   	|	Игнатович Мечислав Крюков                         	|	
00000171	|	103 	|	2   	|	Ж   	|	Львовна Ефремова Козлова                          	|	
00000172	|	102 	|	2   	|	M   	|	Пантелеймон Аксенов Тихонович                     	|	
00000173	|	101 	|	3   	|	Ж   	|	Георгиевна Таисия Борисовна                       	|	
00000174	|	103 	|	2   	|	M   	|	Григорьевич Емельян Князев                        	|	
00000175	|	103 	|	3   	|	Ж   	|	Мария Евфросиния Рожкова                          	|	
00000176	|	103 	|	1   	|	M   	|	Филипп Горшков Эдгардович                         	|	
00000177	|	100 	|	1   	|	Ж   	|	Игоревна Кира Павловна                            	|	
00000178	|	100 	|	1   	|	M   	|	Глебович Артемьев Харлампьевич                    	|	
00000179	|	100 	|	1   	|	Ж   	|	Ждановна Турова Харитонова                        	|	
00000180	|	100 	|	3   	|	M   	|	Богданович Давыдов Фадеевич                       	|	
00000181	|	103 	|	3   	|	Ж   	|	Наина Валентина Лебедева                          	|	
00000182	|	103 	|	2   	|	M   	|	Феоктистович Морозов Ефремович                    	|	
00000183	|	100 	|	2   	|	Ж   	|	Геннадиевна Одинцова Сергеевна                    	|	
00000184	|	102 	|	1   	|	M   	|	Сергей Измаил Сысоев                              	|	
00000185	|	100 	|	1   	|	Ж   	|	Татьяна Прасковья Дмитриевна                      	|	
00000186	|	101 	|	2   	|	M   	|	Федосьевич Кондратьев Фёдорович                   	|	
00000187	|	100 	|	3   	|	Ж   	|	Кузьминична Королева Артемьева                    	|	
00000188	|	103 	|	3   	|	M   	|	Гертрудович Морозов Бориславович                  	|	
00000189	|	101 	|	1   	|	Ж   	|	Никифоровна Кузьмина Архипова                     	|	
00000190	|	103 	|	3   	|	M   	|	Трифонович Кузнецов Дмитриев                      	|	
00000191	|	101 	|	3   	|	Ж   	|	Анна Регина Архиповна                             	|	
00000192	|	103 	|	2   	|	M   	|	Филатович Наумов Ильин                            	|	
00000193	|	101 	|	1   	|	Ж   	|	Евпраксия Пелагея Алексеевна                      	|	
00000194	|	101 	|	1   	|	M   	|	Анатольевич Антонов Давидович                     	|	
00000195	|	102 	|	1   	|	Ж   	|	Мария Кошелева Боброва                            	|	
00000196	|	101 	|	3   	|	M   	|	Еремеевич Мирон Вилорович                         	|	
00000197	|	103 	|	3   	|	Ж   	|	Ираида Ираида Геннадиевна                         	|	
00000198	|	101 	|	2   	|	M   	|	Пров Мечислав Ефремович                           	|	
00000199	|	102 	|	1   	|	Ж   	|	Ивановна Майя Авдеева                             	|	
00000200	|	102 	|	1   	|	M   	|	Фрол Матвей Шилов                                 	|	
00000201	|	100 	|	2   	|	Ж   	|	Ольга Ольга Натановна                             	|	
00000202	|	102 	|	2   	|	M   	|	Агафон Федор Терентьевич                          	|	
00000203	|	100 	|	2   	|	Ж   	|	Зоя Александра Харитонова                         	|	
00000204	|	102 	|	3   	|	M   	|	Вениамин Капитон Сергеев                          	|	
00000205	|	102 	|	3   	|	Ж   	|	Вениаминовна Зинаида Орехова                      	|	
00000206	|	100 	|	3   	|	M   	|	Юлианович Виктор Дорофеев                         	|	
00000207	|	102 	|	1   	|	Ж   	|	Глафира Надежда Лихачева                          	|	
00000208	|	103 	|	2   	|	M   	|	Эрнст Лука Давыдович                              	|	
00000209	|	100 	|	2   	|	Ж   	|	Архиповна Ия Наумовна                             	|	
00000210	|	100 	|	3   	|	M   	|	Еремеевич Тарасов Иларионович                     	|	
00000211	|	103 	|	3   	|	Ж   	|	Григорьевна Эмилия Петровна                       	|	
00000212	|	103 	|	1   	|	M   	|	Гремислав Тарасов Крюков                          	|	
00000213	|	103 	|	3   	|	Ж   	|	Алла Хохлова Константиновна                       	|	
00000214	|	103 	|	2   	|	M   	|	Эрнст Ковалев Ерофеевич                           	|	
00000215	|	101 	|	3   	|	Ж   	|	Раиса Октябрина Олеговна                          	|	
00000216	|	100 	|	3   	|	M   	|	Амос Викторин Гавриилович                         	|	
00000217	|	102 	|	2   	|	Ж   	|	Даниловна Титова Сысоева                          	|	
00000218	|	101 	|	3   	|	M   	|	Нифонт Жданов Игнатов                             	|	
00000219	|	101 	|	2   	|	Ж   	|	Евгеньевна Анна Даниловна                         	|	
00000220	|	100 	|	1   	|	M   	|	Богданович Григорий Крылов                        	|	
00000221	|	102 	|	1   	|	Ж   	|	Вера Громова Павловна                             	|	
00000222	|	100 	|	1   	|	M   	|	Ерофей Ильин Ковалев                              	|	
00000223	|	100 	|	1   	|	Ж   	|	Наина Марфа Геннадиевна                           	|	
00000224	|	102 	|	1   	|	M   	|	Филиппович Аркадий Евдокимов                      	|	
00000225	|	100 	|	2   	|	Ж   	|	Натановна Галина Анатольевна                      	|	
00000226	|	102 	|	1   	|	M   	|	Иосипович Ферапонт Наумов                         	|	
00000227	|	101 	|	1   	|	Ж   	|	Оскаровна Шарапова Кузьминична                    	|	
00000228	|	103 	|	3   	|	M   	|	Измаилович Белозеров Евстигнеевич                 	|	
00000229	|	100 	|	1   	|	Ж   	|	Таисия Зиновьева Владиславовна                    	|	
00000230	|	100 	|	2   	|	M   	|	Аполлон Капустин Адамович                         	|	
00000231	|	102 	|	2   	|	Ж   	|	Регина Громова Сергеевна                          	|	
00000232	|	102 	|	2   	|	M   	|	Матвеевич Авдей Андреевич                         	|	
00000233	|	103 	|	1   	|	Ж   	|	Варвара Алла Захарова                             	|	
00000234	|	102 	|	2   	|	M   	|	Амвросий Пров Тимурович                           	|	
00000235	|	100 	|	1   	|	Ж   	|	Васильевна Копылова Натановна                     	|	
00000236	|	103 	|	3   	|	M   	|	Аристарх Рыбаков Шубин                            	|	
00000237	|	102 	|	1   	|	Ж   	|	Олеговна Захарова Кириллова                       	|	
00000238	|	102 	|	1   	|	M   	|	Аггей Зайцев Петров                               	|	
00000239	|	102 	|	2   	|	Ж   	|	Кира Прохорова Робертовна                         	|	
00000240	|	101 	|	1   	|	M   	|	Савелий Олег Мамонтов                             	|	
00000241	|	100 	|	2   	|	Ж   	|	Ивановна Анжела Антоновна                         	|	
00000242	|	100 	|	3   	|	M   	|	Наркис Илья Степанов                              	|	
00000243	|	101 	|	1   	|	Ж   	|	Ильинична Воробьева Юдина                         	|	
00000244	|	100 	|	2   	|	M   	|	Эдуардович Шестаков Попов                         	|	
00000245	|	100 	|	2   	|	Ж   	|	Даниловна Егорова Руслановна                      	|	
00000246	|	100 	|	3   	|	M   	|	Дементий Авдеев Викторович                        	|	
00000247	|	103 	|	3   	|	Ж   	|	Глафира Раиса Кузьминична                         	|	
00000248	|	101 	|	2   	|	M   	|	Артёмович Милен Геннадиевич                       	|	
00000249	|	101 	|	2   	|	Ж   	|	Яковлевна Фаина Аскольдовна                       	|	
00000250	|	101 	|	3   	|	M   	|	Дорофеевич Пестов Демьянович                      	|	
00000251	|	103 	|	2   	|	Ж   	|	Пелагея Антонина Прохорова                        	|	
00000252	|	101 	|	2   	|	M   	|	Никита Мариан Матвеевич                           	|	
00000253	|	100 	|	1   	|	Ж   	|	Аркадьевна Людмила Игоревна                       	|	
00000254	|	101 	|	2   	|	M   	|	Матвей Владимир Ефимович                          	|	
00000255	|	101 	|	2   	|	Ж   	|	Анатольевна Емельянова Маслова                    	|	
00000256	|	100 	|	3   	|	M   	|	Елисеевич Арсений Дорофеев                        	|	
00000257	|	103 	|	2   	|	Ж   	|	Рубеновна Майя Сысоева                            	|	
00000258	|	101 	|	3   	|	M   	|	Ефремович Петров Соболев                          	|	
00000259	|	103 	|	1   	|	Ж   	|	Василиса Баранова Кабанова                        	|	
00000260	|	103 	|	2   	|	M   	|	Парамон Ферапонт Филиппович                       	|	
00000261	|	102 	|	2   	|	Ж   	|	Агата Колесникова Рудольфовна                     	|	
00000262	|	103 	|	3   	|	M   	|	Кондратий Кудряшов Казаков                        	|	
00000263	|	102 	|	2   	|	Ж   	|	Маргарита Валентина Меркушева                     	|	
00000264	|	102 	|	3   	|	M   	|	Пров Исай Князев                                  	|	
00000265	|	103 	|	1   	|	Ж   	|	Синклитикия Оксана Рубеновна                      	|	
00000266	|	103 	|	2   	|	M   	|	Богданович Большаков Анисимов                     	|	
00000267	|	101 	|	1   	|	Ж   	|	Фёкла Карпова Галкина                             	|	
00000268	|	103 	|	2   	|	M   	|	Ааронович Аполлон Артурович                       	|	
00000269	|	103 	|	2   	|	Ж   	|	Степановна Зимина Борисова                        	|	
00000270	|	101 	|	2   	|	M   	|	Гордеевич Николай Кузьмин                         	|	
00000271	|	101 	|	2   	|	Ж   	|	Владиславовна Пелагея Кузьмина                    	|	
00000272	|	102 	|	2   	|	M   	|	Всемил Дроздов Адрианович                         	|	
00000273	|	101 	|	1   	|	Ж   	|	Геннадиевна Ермакова Игоревна                     	|	
00000274	|	103 	|	2   	|	M   	|	Август Савелий Иосифович                          	|	
00000275	|	101 	|	1   	|	Ж   	|	Фёкла Екатерина Ефимова                           	|	
00000276	|	100 	|	1   	|	M   	|	Адриан Григорьев Галкин                           	|	
00000277	|	102 	|	1   	|	Ж   	|	Зоя Антонина Захаровна                            	|	
00000278	|	103 	|	2   	|	M   	|	Марсович Платон Владиленович                      	|	
00000279	|	101 	|	3   	|	Ж   	|	Юрьевна Василиса Максимовна                       	|	
00000280	|	100 	|	3   	|	M   	|	Панфил Евлампий Фомич                             	|	
00000281	|	100 	|	2   	|	Ж   	|	Лидия Зоя Тимофеевна                              	|	
00000282	|	102 	|	3   	|	M   	|	Федосеевич Наумов Фомич                           	|	
00000283	|	102 	|	3   	|	Ж   	|	Филипповна Белоусова Анисимова                    	|	
00000284	|	101 	|	1   	|	M   	|	Роман Колобов Феликсович                          	|	
00000285	|	101 	|	2   	|	Ж   	|	Сергеевна Нина Филатова                           	|	
00000286	|	100 	|	3   	|	M   	|	Владиленович Симон Козлов                         	|	
00000287	|	100 	|	2   	|	Ж   	|	Лидия Чернова Аркадьевна                          	|	
00000288	|	103 	|	1   	|	M   	|	Тимурович Данила Дьячков                          	|	
00000289	|	101 	|	3   	|	Ж   	|	Святославовна Клавдия Суханова                    	|	
00000290	|	102 	|	3   	|	M   	|	Алексей Антонин Адамович                          	|	
00000291	|	100 	|	2   	|	Ж   	|	Ольга Голубева Георгиевна                         	|	
00000292	|	101 	|	1   	|	M   	|	Борислав Самойлов Демидович                       	|	
00000293	|	101 	|	1   	|	Ж   	|	Елизавета Алевтина Веселова                       	|	
00000294	|	103 	|	2   	|	M   	|	Валерианович Фомичев Валерианович                 	|	
00000295	|	101 	|	2   	|	Ж   	|	Александра Ефремова Кирилловна                    	|	
00000296	|	102 	|	2   	|	M   	|	Родион Андроник Власович                          	|	
00000297	|	102 	|	3   	|	Ж   	|	Сергеевна Юдина Михайлова                         	|	
00000298	|	101 	|	3   	|	M   	|	Филипп Милен Харитонов                            	|	
00000299	|	102 	|	2   	|	Ж   	|	Артемовна Агафья Степановна                       	|	
00000300	|	102 	|	2   	|	M   	|	Германович Галкин Беляков                         	|	
00000301	|	101 	|	2   	|	Ж   	|	Варвара Антонина Романовна                        	|	
00000302	|	103 	|	3   	|	M   	|	Артемьевич Беляев Зайцев                          	|	
00000303	|	103 	|	1   	|	Ж   	|	Нонна Анжелика Павловна                           	|	
00000304	|	103 	|	2   	|	M   	|	Аристарх Белозеров Кузьмин                        	|	
00000305	|	103 	|	1   	|	Ж   	|	Иванна Анна Лебедева                              	|	
00000306	|	101 	|	3   	|	M   	|	Станимир Колобов Воронов                          	|	
00000307	|	102 	|	1   	|	Ж   	|	Макаровна Агафонова Лаврентьева                   	|	
00000308	|	103 	|	3   	|	M   	|	Адамович Федоров Артурович                        	|	
00000309	|	100 	|	2   	|	Ж   	|	Макаровна Куликова Матвеевна                      	|	
00000310	|	100 	|	3   	|	M   	|	Доброслав Григорий Ефремович                      	|	
00000311	|	103 	|	3   	|	Ж   	|	Захаровна Михайлова Богдановна                    	|	
00000312	|	102 	|	1   	|	M   	|	Епифан Быков Рогов                                	|	
00000313	|	102 	|	2   	|	Ж   	|	Андреевна Бурова Харитонова                       	|	
00000314	|	102 	|	3   	|	M   	|	Аполлон Моисеев Викентьевич                       	|	
00000315	|	100 	|	1   	|	Ж   	|	Олимпиада Чернова Козлова                         	|	
00000316	|	103 	|	2   	|	M   	|	Владиславович Мухин Гордеевич                     	|	
00000317	|	100 	|	2   	|	Ж   	|	Аркадьевна Евфросиния Медведева                   	|	
00000318	|	100 	|	3   	|	M   	|	Любим Ефимов Молчанов                             	|	
00000319	|	102 	|	1   	|	Ж   	|	Игоревна Фомина Натановна                         	|	
00000320	|	101 	|	2   	|	M   	|	Васильевич Тит Михайлов                           	|	
00000321	|	100 	|	2   	|	Ж   	|	Ждановна Мухина Ивановна                          	|	
00000322	|	103 	|	3   	|	M   	|	Игнатий Дьячков Фомич                             	|	
00000323	|	103 	|	2   	|	Ж   	|	Валерия Гусева Карпова                            	|	
00000324	|	102 	|	1   	|	M   	|	Бориславович Фомичев Васильев                     	|	
00000325	|	101 	|	3   	|	Ж   	|	Аскольдовна Агафья Рудольфовна                    	|	
00000326	|	102 	|	1   	|	M   	|	Валентинович Павлов Изотович                      	|	
00000327	|	103 	|	3   	|	Ж   	|	Василиса Зоя Рубеновна                            	|	
00000328	|	101 	|	3   	|	M   	|	Игнатий Якуб Васильевич                           	|	
00000329	|	101 	|	2   	|	Ж   	|	Вера Бурова Воробьева                             	|	
00000330	|	103 	|	3   	|	M   	|	Елисей Мухин Артурович                            	|	
00000331	|	103 	|	3   	|	Ж   	|	Афанасьевна Рогова Трофимова                      	|	
00000332	|	102 	|	1   	|	M   	|	Виктор Карп Абрамов                               	|	
00000333	|	103 	|	3   	|	Ж   	|	Борисовна Кузьмина Полякова                       	|	
00000334	|	102 	|	3   	|	M   	|	Илья Герасим Пономарев                            	|	
00000335	|	103 	|	3   	|	Ж   	|	Львовна Юдина Станиславовна                       	|	
00000336	|	102 	|	3   	|	M   	|	Ярополк Бирюков Аксёнович                         	|	
00000337	|	100 	|	2   	|	Ж   	|	Романовна Шестакова Мартынова                     	|	
00000338	|	101 	|	1   	|	M   	|	Теймуразович Виноградов Бориславович              	|	
00000339	|	103 	|	1   	|	Ж   	|	Любовь Красильникова Семеновна                    	|	
00000340	|	102 	|	2   	|	M   	|	Фадеевич Овчинников Федотов                       	|	
00000341	|	101 	|	3   	|	Ж   	|	Агата Ульяна Кудрявцева                           	|	
00000342	|	101 	|	2   	|	M   	|	Демидович Мартынов Жуков                          	|	
00000343	|	100 	|	3   	|	Ж   	|	Ирина Шилова Захаровна                            	|	
00000344	|	103 	|	1   	|	M   	|	Ипатий Ильин Калашников                           	|	
00000345	|	100 	|	1   	|	Ж   	|	Мария Марина Третьякова                           	|	
00000346	|	100 	|	3   	|	M   	|	Виктор Стрелков Брагин                            	|	
00000347	|	102 	|	1   	|	Ж   	|	Альбертовна Елизавета Леоновна                    	|	
00000348	|	101 	|	2   	|	M   	|	Викентьевич Михей Панфилов                        	|	
00000349	|	103 	|	3   	|	Ж   	|	Петровна Екатерина Егоровна                       	|	
00000350	|	102 	|	1   	|	M   	|	Милен Ильин Глебович                              	|	
00000351	|	101 	|	3   	|	Ж   	|	Ивановна Панова Вадимовна                         	|	
00000352	|	101 	|	1   	|	M   	|	Арефий Князев Дьячков                             	|	
00000353	|	101 	|	3   	|	Ж   	|	Захаровна Ольга Аскольдовна                       	|	
00000354	|	100 	|	2   	|	M   	|	Михаил Прохоров Бенедиктович                      	|	
00000355	|	102 	|	2   	|	Ж   	|	Нонна Галина Алексеевна                           	|	
00000356	|	102 	|	3   	|	M   	|	Владленович Степан Харлампьевич                   	|	
00000357	|	103 	|	2   	|	Ж   	|	Лукия Субботина Куликова                          	|	
00000358	|	103 	|	1   	|	M   	|	Илья Моисей Данилович                             	|	
00000359	|	100 	|	2   	|	Ж   	|	Анатольевна Любовь Максимовна                     	|	
00000360	|	103 	|	3   	|	M   	|	Юльевич Морозов Владиславович                     	|	
00000361	|	103 	|	3   	|	Ж   	|	Аркадьевна Лебедева Рожкова                       	|	
00000362	|	102 	|	1   	|	M   	|	Филарет Борисов Гущин                             	|	
00000363	|	102 	|	1   	|	Ж   	|	Василиса Елизавета Белякова                       	|	
00000364	|	103 	|	1   	|	M   	|	Радим Морозов Бориславович                        	|	
00000365	|	101 	|	2   	|	Ж   	|	Антоновна Василиса Лапина                         	|	
00000366	|	103 	|	1   	|	M   	|	Будимир Автоном Киселев                           	|	
00000367	|	103 	|	1   	|	Ж   	|	Нонна Марфа Миронова                              	|	
00000368	|	100 	|	1   	|	M   	|	Бориславович Виталий Давыдов                      	|	
00000369	|	102 	|	2   	|	Ж   	|	Львовна Константинова Ивановна                    	|	
00000370	|	101 	|	1   	|	M   	|	Жанович Афанасьев Беляков                         	|	
00000371	|	102 	|	2   	|	Ж   	|	Оксана Федосеева Владимировна                     	|	
00000372	|	101 	|	3   	|	M   	|	Ладислав Орехов Витальевич                        	|	
00000373	|	102 	|	2   	|	Ж   	|	Захаровна Вероника Трофимова                      	|	
00000374	|	100 	|	3   	|	M   	|	Будимир Самуил Коновалов                          	|	
00000375	|	102 	|	1   	|	Ж   	|	Ираида Нонна Николаевна                           	|	
00000376	|	101 	|	1   	|	M   	|	Адамович Цветков Виноградов                       	|	
00000377	|	100 	|	1   	|	Ж   	|	Лариса Алевтина Кудряшова                         	|	
00000378	|	102 	|	2   	|	M   	|	Викторович Остромир Ефимьевич                     	|	
00000379	|	101 	|	1   	|	Ж   	|	Анна София Юльевна                                	|	
00000380	|	103 	|	1   	|	M   	|	Фёдорович Субботин Арсенович                      	|	
00000381	|	103 	|	3   	|	Ж   	|	Игоревна Шарапова Соловьева                       	|	
00000382	|	103 	|	2   	|	M   	|	Германович Орехов Адрианович                      	|	
00000383	|	101 	|	2   	|	Ж   	|	Антоновна Дементьева Воронцова                    	|	
00000384	|	101 	|	1   	|	M   	|	Фрол Русаков Абрамович                            	|	
00000385	|	101 	|	1   	|	Ж   	|	Алевтина Агафья Елисеева                          	|	
00000386	|	100 	|	1   	|	M   	|	Данилович Степан Громов                           	|	
00000387	|	101 	|	1   	|	Ж   	|	Вероника Мария Матвеевна                          	|	
00000388	|	103 	|	3   	|	M   	|	Филарет Сергей Ефимов                             	|	
00000389	|	103 	|	3   	|	Ж   	|	Матвеевна Евгения Болеславовна                    	|	
00000390	|	102 	|	2   	|	M   	|	Карп Тит Давыдов                                  	|	
00000391	|	100 	|	3   	|	Ж   	|	Викторовна Ковалева Панова                        	|	
00000392	|	103 	|	3   	|	M   	|	Аскольд Федоров Шубин                             	|	
00000393	|	101 	|	3   	|	Ж   	|	Афанасьевна Королева Тимофеевна                   	|	
00000394	|	102 	|	1   	|	M   	|	Борис Смирнов Дорофеев                            	|	
00000395	|	102 	|	1   	|	Ж   	|	Юрьевна Надежда Валентиновна                      	|	
00000396	|	100 	|	3   	|	M   	|	Емельян Гуляев Федосьевич                         	|	
00000397	|	100 	|	3   	|	Ж   	|	Владимировна Эмилия Лихачева                      	|	
00000398	|	102 	|	1   	|	M   	|	Валерьянович Аксенов Некрасов                     	|	
00000399	|	102 	|	3   	|	Ж   	|	Анастасия Филиппова Семенова                      	|	
00000400	|	100 	|	2   	|	M   	|	Гостомысл Афанасий Германович                     	|	
00000401	|	103 	|	2   	|	Ж   	|	Наумовна Лукина Овчинникова                       	|	
00000402	|	101 	|	1   	|	M   	|	Фрол Белов Даниилович                             	|	
00000403	|	100 	|	1   	|	Ж   	|	Кирилловна Ия Эдуардовна                          	|	
00000404	|	100 	|	1   	|	M   	|	Эдгарович Шубин Ермолаевич                        	|	
00000405	|	103 	|	3   	|	Ж   	|	Дарья Милица Алексеевна                           	|	
00000406	|	102 	|	3   	|	M   	|	Аскольд Исай Александрович                        	|	
00000407	|	102 	|	3   	|	Ж   	|	Викторовна Рябова Тарасовна                       	|	
00000408	|	102 	|	2   	|	M   	|	Владимир Ким Филатович                            	|	
00000409	|	101 	|	2   	|	Ж   	|	Агафья Евпраксия Кабанова                         	|	
00000410	|	101 	|	3   	|	M   	|	Руслан Самуил Калинин                             	|	
00000411	|	101 	|	2   	|	Ж   	|	Никифоровна Лора Потапова                         	|	
00000412	|	103 	|	1   	|	M   	|	Доброслав Епифан Крылов                           	|	
00000413	|	103 	|	2   	|	Ж   	|	Лидия Егорова Артемовна                           	|	
00000414	|	102 	|	3   	|	M   	|	Артемьевич Суханов Беляков                        	|	
00000415	|	103 	|	2   	|	Ж   	|	Ираида Агафонова Лукина                           	|	
00000416	|	101 	|	3   	|	M   	|	Трофимович Гордей Аверьянович                     	|	
00000417	|	100 	|	1   	|	Ж   	|	София Людмила Тимофеевна                          	|	
00000418	|	103 	|	3   	|	M   	|	Харлампьевич Захаров Кузьмин                      	|	
00000419	|	103 	|	2   	|	Ж   	|	Акулина Синклитикия Оскаровна                     	|	
00000420	|	100 	|	3   	|	M   	|	Антип Тарас Артёмович                             	|	
00000421	|	103 	|	2   	|	Ж   	|	Ульяна Надежда Кириллова                          	|	
00000422	|	103 	|	3   	|	M   	|	Феодосьевич Жуков Наумов                          	|	
00000423	|	103 	|	3   	|	Ж   	|	Захаровна Белозерова Козлова                      	|	
00000424	|	101 	|	2   	|	M   	|	Бенедиктович Моисей Осипов                        	|	
00000425	|	103 	|	2   	|	Ж   	|	Сергеевна Шарова Ефремова                         	|	
00000426	|	100 	|	3   	|	M   	|	Владиленович Аполлон Громов                       	|	
00000427	|	103 	|	3   	|	Ж   	|	Георгиевна Агафья Лебедева                        	|	
00000428	|	100 	|	3   	|	M   	|	Григорьевич Наумов Крюков                         	|	
00000429	|	100 	|	2   	|	Ж   	|	Жанна Ильина Андреевна                            	|	
00000430	|	100 	|	3   	|	M   	|	Гаврилович Ковалев Иванов                         	|	
00000431	|	103 	|	3   	|	Ж   	|	Олеговна Ефремова Кириллова                       	|	
00000432	|	101 	|	3   	|	M   	|	Борисович Степанов Артемьев                       	|	
00000433	|	103 	|	1   	|	Ж   	|	Мария Зыкова Наумовна                             	|	
00000434	|	101 	|	2   	|	M   	|	Леонид Жуков Тихонович                            	|	
00000435	|	103 	|	2   	|	Ж   	|	Антонина Зинаида Аркадьевна                       	|	
00000436	|	101 	|	2   	|	M   	|	Гедеон Миронов Андреев                            	|	
00000437	|	100 	|	1   	|	Ж   	|	Рубеновна Григорьева Геннадьевна                  	|	
00000438	|	100 	|	2   	|	M   	|	Игнатьевич Моисей Александров                     	|	
00000439	|	101 	|	1   	|	Ж   	|	Октябрина Орлова Богдановна                       	|	
00000440	|	102 	|	1   	|	M   	|	Аполлон Авдеев Арсенович                          	|	
00000441	|	103 	|	3   	|	Ж   	|	Евпраксия Ирина Алексеева                         	|	
00000442	|	103 	|	1   	|	M   	|	Аггей Прокл Соловьев                              	|	
00000443	|	102 	|	1   	|	Ж   	|	Оксана София Алексеевна                           	|	
00000444	|	101 	|	1   	|	M   	|	Вячеславович Селиверст Артурович                  	|	
00000445	|	100 	|	3   	|	Ж   	|	Евгения Мамонтова Рубеновна                       	|	
00000446	|	102 	|	1   	|	M   	|	Богданович Владимир Коновалов                     	|	
00000447	|	102 	|	1   	|	Ж   	|	Даниловна Данилова Потапова                       	|	
00000448	|	100 	|	3   	|	M   	|	Ростислав Аскольд Галкин                          	|	
00000449	|	103 	|	2   	|	Ж   	|	Наина Селиверстова Семеновна                      	|	
00000450	|	100 	|	1   	|	M   	|	Амвросий Виноградов Кириллов                      	|	
00000451	|	100 	|	3   	|	Ж   	|	Лариса Вероника Белякова                          	|	
00000452	|	100 	|	1   	|	M   	|	Валерьян Дьячков Власович                         	|	
00000453	|	102 	|	1   	|	Ж   	|	Зинаида Доронина Тарасова                         	|	
00000454	|	102 	|	1   	|	M   	|	Савелий Архипов Фёдорович                         	|	
00000455	|	103 	|	1   	|	Ж   	|	Захаровна Валентина Пестова                       	|	
00000456	|	103 	|	3   	|	M   	|	Александр Быков Борисович                         	|	
00000457	|	101 	|	2   	|	Ж   	|	Аркадьевна Моисеева Вадимовна                     	|	
00000458	|	101 	|	3   	|	M   	|	Вячеславович Козлов Ильич                         	|	
00000459	|	101 	|	1   	|	Ж   	|	Даниловна Нинель Данилова                         	|	
00000460	|	103 	|	1   	|	M   	|	Ефимьевич Ситников Григорьевич                    	|	
00000461	|	100 	|	1   	|	Ж   	|	Макаровна Воробьева Ермакова                      	|	
00000462	|	102 	|	1   	|	M   	|	Герасим Лукин Гавриилович                         	|	
00000463	|	100 	|	3   	|	Ж   	|	Оскаровна Евфросиния Беляева                      	|	
00000464	|	101 	|	3   	|	M   	|	Владимир Романов Терентьевич                      	|	
00000465	|	103 	|	3   	|	Ж   	|	Октябрина Александра Анатольевна                  	|	
00000466	|	101 	|	2   	|	M   	|	Филиппович Ширяев Якубович                        	|	
00000467	|	103 	|	1   	|	Ж   	|	Евфросиния Логинова Кондратьева                   	|	
00000468	|	101 	|	1   	|	M   	|	Родион Илья Тихонович                             	|	
00000469	|	103 	|	2   	|	Ж   	|	Надежда Антонина Аскольдовна                      	|	
00000470	|	100 	|	3   	|	M   	|	Якубович Ефим Германович                          	|	
00000471	|	101 	|	2   	|	Ж   	|	Никифоровна Марина Юльевна                        	|	
00000472	|	101 	|	2   	|	M   	|	Фрол Кошелев Виноградов                           	|	
00000473	|	100 	|	3   	|	Ж   	|	Владимировна София Рубеновна                      	|	
00000474	|	100 	|	3   	|	M   	|	Ильич Большаков Беспалов                          	|	
00000475	|	102 	|	2   	|	Ж   	|	Макаровна Куликова Мельникова                     	|	
00000476	|	101 	|	2   	|	M   	|	Феоктистович Демьян Назаров                       	|	
00000477	|	102 	|	1   	|	Ж   	|	Васильевна Белоусова Горбунова                    	|	
00000478	|	103 	|	3   	|	M   	|	Наум Григорий Орехов                              	|	
00000479	|	103 	|	3   	|	Ж   	|	Макаровна Фомичева Рубеновна                      	|	
00000480	|	100 	|	1   	|	M   	|	Димитриевич Степанов Шаров                        	|	
00000481	|	101 	|	3   	|	Ж   	|	Анастасия Григорьева Силина                       	|	
00000482	|	103 	|	3   	|	M   	|	Якуб Ираклий Фёдорович                            	|	
00000483	|	100 	|	1   	|	Ж   	|	Светлана Ирина Романова                           	|	
00000484	|	101 	|	3   	|	M   	|	Филиппович Симонов Назаров                        	|	
00000485	|	101 	|	3   	|	Ж   	|	Болеславовна Анастасия Сергеева                   	|	
00000486	|	103 	|	3   	|	M   	|	Кир Любомир Филиппов                              	|	
00000487	|	101 	|	3   	|	Ж   	|	Анна Веселова Валентиновна                        	|	
00000488	|	100 	|	3   	|	M   	|	Сигизмунд Белов Кононов                           	|	
00000489	|	102 	|	3   	|	Ж   	|	Филипповна Алевтина Ефремова                      	|	
00000490	|	100 	|	1   	|	M   	|	Викторович Князев Анатольевич                     	|	
00000491	|	102 	|	1   	|	Ж   	|	Мария Агата Антоновна                             	|	
00000492	|	103 	|	3   	|	M   	|	Мечислав Агафонов Беспалов                        	|	
00000493	|	100 	|	1   	|	Ж   	|	Юрьевна Элеонора Владимировна                     	|	
00000494	|	100 	|	1   	|	M   	|	Ярополк Бирюков Устинович                         	|	
00000495	|	102 	|	1   	|	Ж   	|	Наталья Агафья Денисова                           	|	
00000496	|	102 	|	2   	|	M   	|	Эрнст Воронов Изотович                            	|	
00000497	|	103 	|	2   	|	Ж   	|	Петровна Красильникова Михеева                    	|	
00000498	|	102 	|	2   	|	M   	|	Игнатьевич Олег Германович                        	|	
00000499	|	102 	|	3   	|	Ж   	|	Олимпиада Лебедева Гуляева                        	|	
00000500	|	101 	|	2   	|	M   	|	Архипович Прохоров Беляев                         	|	
00000501	|	102 	|	3   	|	Ж   	|	Тимофеевна Наина Иванова                          	|	
00000502	|	103 	|	2   	|	M   	|	Ипатий Наумов Дмитриевич                          	|	
00000503	|	103 	|	1   	|	Ж   	|	Эльдаровна Копылова Артемьева                     	|	
00000504	|	102 	|	2   	|	M   	|	Александрович Тарас Тарасович                     	|	
00000505	|	102 	|	3   	|	Ж   	|	Захаровна Алевтина Гордеева                       	|	
00000506	|	100 	|	2   	|	M   	|	Фролович Пров Егорович                            	|	
00000507	|	103 	|	2   	|	Ж   	|	Сергеевна Мария Тарасовна                         	|	
00000508	|	100 	|	3   	|	M   	|	Аполлон Демьян Зиновьев                           	|	
00000509	|	100 	|	2   	|	Ж   	|	Прасковья Ия Васильевна                           	|	
00000510	|	102 	|	3   	|	M   	|	Панфил Мариан Кононов                             	|	
00000511	|	103 	|	1   	|	Ж   	|	Борисовна Лора Вениаминовна                       	|	
00000512	|	103 	|	1   	|	M   	|	Димитриевич Григорьев Геннадиевич                 	|	
00000513	|	101 	|	1   	|	Ж   	|	Лидия Бурова Петровна                             	|	
00000514	|	101 	|	1   	|	M   	|	Модест Дементий Кондратьев                        	|	
00000515	|	100 	|	1   	|	Ж   	|	Георгиевна Наина Степановна                       	|	
00000516	|	100 	|	2   	|	M   	|	Харитонович Данилов Феликсович                    	|	
00000517	|	100 	|	2   	|	Ж   	|	Агата Захарова Степановна                         	|	
00000518	|	100 	|	1   	|	M   	|	Анатольевич Устинов Ярославович                   	|	
00000519	|	101 	|	2   	|	Ж   	|	Кира Людмила Владимировна                         	|	
00000520	|	102 	|	1   	|	M   	|	Александрович Владислав Мясников                  	|	
00000521	|	101 	|	3   	|	Ж   	|	Мироновна Оксана Шестакова                        	|	
00000522	|	100 	|	3   	|	M   	|	Мефодий Болеслав Мартынов                         	|	
00000523	|	102 	|	1   	|	Ж   	|	Агафья Терентьева Ильинична                       	|	
00000524	|	100 	|	1   	|	M   	|	Модест Быков Шубин                                	|	
00000525	|	101 	|	2   	|	Ж   	|	Таисия Фомичева Силина                            	|	
00000526	|	101 	|	1   	|	M   	|	Пров Елисеев Валерьянович                         	|	
00000527	|	101 	|	2   	|	Ж   	|	Болеславовна Регина Сергеевна                     	|	
00000528	|	101 	|	3   	|	M   	|	Денисович Степан Герасимович                      	|	
00000529	|	103 	|	2   	|	Ж   	|	Нина Лаврентьева Мироновна                        	|	
00000530	|	103 	|	1   	|	M   	|	Филарет Амос Архипов                              	|	
00000531	|	101 	|	1   	|	Ж   	|	Нонна Варвара Юрьевна                             	|	
00000532	|	103 	|	3   	|	M   	|	Давыдович Афанасьев Костин                        	|	
00000533	|	100 	|	2   	|	Ж   	|	Валентиновна Соколова Стрелкова                   	|	
00000534	|	101 	|	1   	|	M   	|	Валентинович Агафон Белоусов                      	|	
00000535	|	103 	|	3   	|	Ж   	|	Ираида Лора Щербакова                             	|	
00000536	|	101 	|	3   	|	M   	|	Ульян Князев Александров                          	|	
00000537	|	101 	|	1   	|	Ж   	|	Кира Кошелева Эльдаровна                          	|	
00000538	|	103 	|	3   	|	M   	|	Бориславович Трифон Харитонович                   	|	
00000539	|	102 	|	2   	|	Ж   	|	Милица Исакова Дьячкова                           	|	
00000540	|	100 	|	2   	|	M   	|	Севастьян Панкрат Геннадиевич                     	|	
00000541	|	103 	|	1   	|	Ж   	|	Андреевна Таисия Комарова                         	|	
00000542	|	102 	|	2   	|	M   	|	Феофан Клавдий Носков                             	|	
00000543	|	103 	|	3   	|	Ж   	|	Артемовна Антонина Сазонова                       	|	
00000544	|	102 	|	3   	|	M   	|	Любосмысл Гордеев Иларионович                     	|	
00000545	|	100 	|	1   	|	Ж   	|	Зинаида Полина Блохина                            	|	
00000546	|	103 	|	3   	|	M   	|	Алексеевич Жуков Антипович                        	|	
00000547	|	103 	|	3   	|	Ж   	|	Анастасия Гришина Романовна                       	|	
00000548	|	100 	|	2   	|	M   	|	Стоян Орест Ермаков                               	|	
00000549	|	101 	|	1   	|	Ж   	|	Владиславовна Оксана Дмитриева                    	|	
00000550	|	100 	|	1   	|	M   	|	Абрамович Воронцов Суханов                        	|	
00000551	|	102 	|	1   	|	Ж   	|	Синклитикия Степанова Самсонова                   	|	
00000552	|	101 	|	3   	|	M   	|	Владиславович Кондрат Белозеров                   	|	
00000553	|	102 	|	3   	|	Ж   	|	Эльдаровна Морозова Селезнева                     	|	
00000554	|	100 	|	2   	|	M   	|	Викентьевич Александров Игнатьев                  	|	
00000555	|	102 	|	2   	|	Ж   	|	Ираида Галина Егорова                             	|	
00000556	|	103 	|	3   	|	M   	|	Аполлон Аксенов Стрелков                          	|	
00000557	|	103 	|	3   	|	Ж   	|	Альбертовна Антонина Архиповна                    	|	
00000558	|	100 	|	1   	|	M   	|	Станимир Никонов Ильич                            	|	
00000559	|	102 	|	3   	|	Ж   	|	Харитоновна Пелагея Юрьевна                       	|	
00000560	|	103 	|	1   	|	M   	|	Твердислав Моисеев Ярославович                    	|	
00000561	|	102 	|	3   	|	Ж   	|	Ксения Лора Мироновна                             	|	
00000562	|	100 	|	2   	|	M   	|	Елисеевич Некрасов Феофанович                     	|	
00000563	|	102 	|	2   	|	Ж   	|	София Юдина Миронова                              	|	
00000564	|	102 	|	3   	|	M   	|	Валерианович Калинин Якубович                     	|	
00000565	|	100 	|	1   	|	Ж   	|	Вячеславовна Шестакова Вишнякова                  	|	
00000566	|	100 	|	1   	|	M   	|	Андрон Касьян Мамонтов                            	|	
00000567	|	101 	|	2   	|	Ж   	|	Антоновна Марфа Гордеева                          	|	
00000568	|	100 	|	1   	|	M   	|	Алексеевич Дмитриев Щукин                         	|	
00000569	|	102 	|	2   	|	Ж   	|	Олеговна Тамара Викторовна                        	|	
00000570	|	102 	|	3   	|	M   	|	Валерианович Шарапов Исидорович                   	|	
00000571	|	100 	|	1   	|	Ж   	|	Васильевна Панфилова Захаровна                    	|	
00000572	|	103 	|	1   	|	M   	|	Феодосьевич Титов Эдгарович                       	|	
00000573	|	102 	|	2   	|	Ж   	|	Николаевна Федосеева Семенова                     	|	
00000574	|	101 	|	2   	|	M   	|	Игоревич Лаврентий Белозеров                      	|	
00000575	|	100 	|	2   	|	Ж   	|	Юрьевна Шарапова Кузьминична                      	|	
00000576	|	101 	|	2   	|	M   	|	Феофан Потапов Теймуразович                       	|	
00000577	|	103 	|	3   	|	Ж   	|	Синклитикия Елизавета Стрелкова                   	|	
00000578	|	100 	|	1   	|	M   	|	Родион Денисов Валерианович                       	|	
00000579	|	101 	|	1   	|	Ж   	|	Васильевна Кира Михеева                           	|	
00000580	|	103 	|	2   	|	M   	|	Александр Уваров Георгиевич                       	|	
00000581	|	101 	|	1   	|	Ж   	|	Фаина Калинина Алексеевна                         	|	
00000582	|	103 	|	1   	|	M   	|	Тимурович Тимофей Наумов                          	|	
00000583	|	101 	|	2   	|	Ж   	|	Оксана Копылова Евсеева                           	|	
00000584	|	101 	|	2   	|	M   	|	Игнатьевич Якушев Беляев                          	|	
00000585	|	101 	|	3   	|	Ж   	|	Ираида Куликова Сысоева                           	|	
00000586	|	103 	|	1   	|	M   	|	Жоресович Ершов Молчанов                          	|	
00000587	|	102 	|	1   	|	Ж   	|	Анна Федотова Горшкова                            	|	
00000588	|	101 	|	2   	|	M   	|	Аггей Станимир Мельников                          	|	
00000589	|	100 	|	1   	|	Ж   	|	Николаевна Анна Святославовна                     	|	
00000590	|	100 	|	1   	|	M   	|	Харитонович Ефимов Тарасов                        	|	
00000591	|	103 	|	3   	|	Ж   	|	София Жанна Соловьева                             	|	
00000592	|	100 	|	1   	|	M   	|	Артемьевич Котов Брониславович                    	|	
00000593	|	101 	|	2   	|	Ж   	|	Анжелика Мамонтова Георгиевна                     	|	
00000594	|	102 	|	1   	|	M   	|	Харлампий Семенов Щукин                           	|	
00000595	|	103 	|	3   	|	Ж   	|	Жанна Евфросиния Вениаминовна                     	|	
00000596	|	103 	|	3   	|	M   	|	Галактион Милий Терентьевич                       	|	
00000597	|	101 	|	3   	|	Ж   	|	Пелагея Елена Вадимовна                           	|	
00000598	|	102 	|	2   	|	M   	|	Глебович Потапов Тихонович                        	|	
00000599	|	101 	|	3   	|	Ж   	|	София Галина Аркадьевна                           	|	
00000600	|	100 	|	2   	|	M   	|	Федосьевич Юдин Адрианович                        	|	
00000601	|	101 	|	3   	|	Ж   	|	Виктория Белоусова Никонова                       	|	
00000602	|	101 	|	1   	|	M   	|	Всеслав Эммануил Викентьевич                      	|	
00000603	|	102 	|	1   	|	Ж   	|	Зоя Галина Архипова                               	|	
00000604	|	101 	|	1   	|	M   	|	Харлампович Шубин Адрианович                      	|	
00000605	|	101 	|	1   	|	Ж   	|	Таисия Ксения Быкова                              	|	
00000606	|	101 	|	2   	|	M   	|	Трофимович Филипп Дьячков                         	|	
00000607	|	100 	|	1   	|	Ж   	|	Ниловна Русакова Юльевна                          	|	
00000608	|	100 	|	1   	|	M   	|	Филимонович Трофимов Филимонович                  	|	
00000609	|	102 	|	3   	|	Ж   	|	Яковлевна Гаврилова Натановна                     	|	
00000610	|	101 	|	3   	|	M   	|	Радим Мстислав Веселов                            	|	
00000611	|	103 	|	3   	|	Ж   	|	Варвара Тетерина Сергеевна                        	|	
00000612	|	103 	|	1   	|	M   	|	Радим Голубев Игнатович                           	|	
00000613	|	100 	|	2   	|	Ж   	|	Прасковья Нина Рожкова                            	|	
00000614	|	100 	|	3   	|	M   	|	Лаврентий Нифонт Абрамов                          	|	
00000615	|	100 	|	1   	|	Ж   	|	Олимпиада Михеева Леоновна                        	|	
00000616	|	100 	|	3   	|	M   	|	Игнатьевич Кир Моисеев                            	|	
00000617	|	103 	|	2   	|	Ж   	|	Феврония Агафья Романовна                         	|	
00000618	|	102 	|	1   	|	M   	|	Андреевич Измаил Шубин                            	|	
00000619	|	102 	|	1   	|	Ж   	|	Любовь Зоя Белозерова                             	|	
00000620	|	100 	|	2   	|	M   	|	Стоян Муравьев Степанов                           	|	
00000621	|	103 	|	1   	|	Ж   	|	Феврония Уварова Захаровна                        	|	
00000622	|	101 	|	1   	|	M   	|	Фролович Епифан Устинов                           	|	
00000623	|	102 	|	1   	|	Ж   	|	Нина Никитина Вениаминовна                        	|	
00000624	|	101 	|	1   	|	M   	|	Соломон Дроздов Теймуразович                      	|	
00000625	|	100 	|	1   	|	Ж   	|	Майя Ия Владиславовна                             	|	
00000626	|	101 	|	3   	|	M   	|	Якубович Вацлав Трифонович                        	|	
00000627	|	100 	|	2   	|	Ж   	|	Леоновна Бурова Леонидовна                        	|	
00000628	|	102 	|	1   	|	M   	|	Нестор Рябов Гаврилович                           	|	
00000629	|	103 	|	3   	|	Ж   	|	Ниловна Татьяна Робертовна                        	|	
00000630	|	103 	|	2   	|	M   	|	Эдгарович Радован Ярославович                     	|	
00000631	|	100 	|	3   	|	Ж   	|	Ираида Нонна Силина                               	|	
00000632	|	100 	|	1   	|	M   	|	Твердислав Веселов Валерианович                   	|	
00000633	|	102 	|	1   	|	Ж   	|	Лидия Михайлова Гришина                           	|	
00000634	|	103 	|	2   	|	M   	|	Евсей Мина Филиппович                             	|	
00000635	|	101 	|	2   	|	Ж   	|	Евдокия Наталья Анисимова                         	|	
00000636	|	100 	|	1   	|	M   	|	Владленович Виталий Хохлов                        	|	
00000637	|	100 	|	3   	|	Ж   	|	Агата Русакова Рубеновна                          	|	
00000638	|	100 	|	3   	|	M   	|	Ефим Елисей Сидоров                               	|	
00000639	|	100 	|	1   	|	Ж   	|	Натановна Надежда Руслановна                      	|	
00000640	|	103 	|	3   	|	M   	|	Ратмир Нифонт Соловьев                            	|	
00000641	|	102 	|	1   	|	Ж   	|	Андреевна Лидия Полякова                          	|	
00000642	|	103 	|	3   	|	M   	|	Авдеевич Ершов Валентинович                       	|	
00000643	|	103 	|	3   	|	Ж   	|	Степановна Никонова Рубеновна                     	|	
00000644	|	101 	|	1   	|	M   	|	Захарьевич Гедеон Валерьевич                      	|	
00000645	|	102 	|	1   	|	Ж   	|	Мироновна Сазонова Антоновна                      	|	
00000646	|	103 	|	2   	|	M   	|	Аристарх Соболев Герасимович                      	|	
00000647	|	102 	|	2   	|	Ж   	|	Тимуровна Тетерина Моисеева                       	|	
00000648	|	102 	|	3   	|	M   	|	Егорович Тимофеев Ермаков                         	|	
00000649	|	103 	|	1   	|	Ж   	|	Ниловна Блохина Бирюкова                          	|	
00000650	|	100 	|	2   	|	M   	|	Филиппович Кондратий Филиппов                     	|	
00000651	|	100 	|	2   	|	Ж   	|	Рубеновна Зинаида Захаровна                       	|	
00000652	|	103 	|	2   	|	M   	|	Евсей Артемьев Носов                              	|	
00000653	|	102 	|	3   	|	Ж   	|	Таисия Селиверстова Новикова                      	|	
00000654	|	102 	|	3   	|	M   	|	Марсович Януарий Большаков                        	|	
00000655	|	102 	|	2   	|	Ж   	|	Захаровна Виктория Кузьминична                    	|	
00000656	|	102 	|	1   	|	M   	|	Мечислав Ананий Викентьевич                       	|	
00000657	|	100 	|	2   	|	Ж   	|	Евпраксия Чернова Богдановна                      	|	
00000658	|	102 	|	2   	|	M   	|	Филиппович Денисов Панов                          	|	
00000659	|	101 	|	1   	|	Ж   	|	Милица Куликова Антоновна                         	|	
00000660	|	102 	|	3   	|	M   	|	Софрон Трофимов Дьячков                           	|	
00000661	|	101 	|	1   	|	Ж   	|	Нина Белозерова Колесникова                       	|	
00000662	|	100 	|	3   	|	M   	|	Елизарович Лихачев Валерьевич                     	|	
00000663	|	102 	|	3   	|	Ж   	|	Валерия Корнилова Абрамова                        	|	
00000664	|	100 	|	1   	|	M   	|	Тихонович Волков Теймуразович                     	|	
00000665	|	102 	|	2   	|	Ж   	|	Лора Копылова Волкова                             	|	
00000666	|	100 	|	2   	|	M   	|	Леонтий Феоктист Тимурович                        	|	
00000667	|	101 	|	3   	|	Ж   	|	Захаровна Абрамова Сорокина                       	|	
00000668	|	103 	|	1   	|	M   	|	Гаврилович Виталий Артурович                      	|	
00000669	|	100 	|	1   	|	Ж   	|	Антонина Гущина Анатольевна                       	|	
00000670	|	101 	|	3   	|	M   	|	Адриан Любосмысл Еремеевич                        	|	
00000671	|	102 	|	3   	|	Ж   	|	Татьяна Емельянова Валентиновна                   	|	
00000672	|	102 	|	1   	|	M   	|	Юлианович Сергеев Дмитриевич                      	|	
00000673	|	103 	|	3   	|	Ж   	|	Вадимовна Ия Юрьевна                              	|	
00000674	|	103 	|	3   	|	M   	|	Адамович Наумов Киселев                           	|	
00000675	|	102 	|	2   	|	Ж   	|	Екатерина Варвара Тимофеева                       	|	
00000676	|	103 	|	2   	|	M   	|	Тихонович Аким Воробьев                           	|	
00000677	|	100 	|	2   	|	Ж   	|	Вениаминовна Иванна Данилова                      	|	
00000678	|	101 	|	3   	|	M   	|	Онуфрий Панов Герасимович                         	|	
00000679	|	103 	|	1   	|	Ж   	|	Зоя Соловьева Рубеновна                           	|	
00000680	|	102 	|	2   	|	M   	|	Владиславович Кошелев Ковалев                     	|	
00000681	|	101 	|	1   	|	Ж   	|	Даниловна Пелагея Евгеньевна                      	|	
00000682	|	100 	|	2   	|	M   	|	Ярослав Степанов Ермолаевич                       	|	
00000683	|	102 	|	3   	|	Ж   	|	Евгения Евдокия Ждановна                          	|	
00000684	|	101 	|	3   	|	M   	|	Януарий Фокин Кудрявцев                           	|	
00000685	|	101 	|	3   	|	Ж   	|	Октябрина Вероника Александровна                  	|	
00000686	|	103 	|	1   	|	M   	|	Ратмир Зайцев Ефимович                            	|	
00000687	|	101 	|	3   	|	Ж   	|	Элеонора Мартынова Ефремова                       	|	
00000688	|	102 	|	2   	|	M   	|	Соломон Пахом Адамович                            	|	
00000689	|	103 	|	2   	|	Ж   	|	Кузьминична Козлова Богдановна                    	|	
00000690	|	101 	|	3   	|	M   	|	Евстафий Владимир Адрианович                      	|	
00000691	|	101 	|	3   	|	Ж   	|	Феликсовна Терентьева Якушева                     	|	
00000692	|	100 	|	2   	|	M   	|	Даниилович Пахом Федотов                          	|	
00000693	|	101 	|	2   	|	Ж   	|	Петровна Ефремова Крюкова                         	|	
00000694	|	102 	|	3   	|	M   	|	Иосифович Елисей Громов                           	|	
00000695	|	102 	|	3   	|	Ж   	|	Владимировна Гришина Захаровна                    	|	
00000696	|	103 	|	1   	|	M   	|	Эдгарович Федор Шубин                             	|	
00000697	|	100 	|	3   	|	Ж   	|	Юлия Ольга Кирилловна                             	|	
00000698	|	102 	|	3   	|	M   	|	Кир Парамон Марков                                	|	
00000699	|	102 	|	2   	|	Ж   	|	Антонина Виктория Архиповна                       	|	
00000700	|	103 	|	2   	|	M   	|	Игорь Эдуард Васильев                             	|	
00000701	|	103 	|	3   	|	Ж   	|	Оксана Вера Вениаминовна                          	|	
00000702	|	100 	|	3   	|	M   	|	Ярополк Воронов Мамонтов                          	|	
00000703	|	100 	|	2   	|	Ж   	|	Захаровна Маркова Руслановна                      	|	
00000704	|	103 	|	2   	|	M   	|	Владиславович Прокл Юльевич                       	|	
00000705	|	102 	|	1   	|	Ж   	|	Геннадьевна Лебедева Харитонова                   	|	
00000706	|	100 	|	2   	|	M   	|	Алексеевич Гордеев Шилов                          	|	
00000707	|	102 	|	3   	|	Ж   	|	Григорьевна Воронцова Лаврентьева                 	|	
00000708	|	103 	|	2   	|	M   	|	Димитриевич Терентий Богданович                   	|	
00000709	|	100 	|	1   	|	Ж   	|	Семеновна Галина Миронова                         	|	
00000710	|	103 	|	3   	|	M   	|	Дорофеевич Гуляев Юдин                            	|	
00000711	|	100 	|	3   	|	Ж   	|	Кирилловна Игнатова Турова                        	|	
00000712	|	100 	|	2   	|	M   	|	Федот Кондрат Попов                               	|	
00000713	|	100 	|	1   	|	Ж   	|	Таисия Зоя Медведева                              	|	
00000714	|	101 	|	2   	|	M   	|	Симон Колобов Крюков                              	|	
00000715	|	102 	|	2   	|	Ж   	|	Людмила Мария Кудряшова                           	|	
00000716	|	103 	|	2   	|	M   	|	Фока Новиков Фомич                                	|	
00000717	|	101 	|	3   	|	Ж   	|	Ждановна Марина Антоновна                         	|	
00000718	|	103 	|	2   	|	M   	|	Максим Исай Федотов                               	|	
00000719	|	101 	|	2   	|	Ж   	|	Анна Петухова Сазонова                            	|	
00000720	|	100 	|	2   	|	M   	|	Фадей Крюков Владленович                          	|	
00000721	|	102 	|	3   	|	Ж   	|	Геннадьевна Людмила Мироновна                     	|	
00000722	|	102 	|	1   	|	M   	|	Харлампьевич Виноградов Молчанов                  	|	
00000723	|	100 	|	2   	|	Ж   	|	Раиса Анжела Ниловна                              	|	
00000724	|	103 	|	1   	|	M   	|	Венедикт Юдин Копылов                             	|	
00000725	|	103 	|	2   	|	Ж   	|	Сергеевна Исаева Святославовна                    	|	
00000726	|	100 	|	3   	|	M   	|	Игнатьевич Аркадий Авдеевич                       	|	
00000727	|	100 	|	2   	|	Ж   	|	Тарасовна Полина Сергеевна                        	|	
00000728	|	103 	|	3   	|	M   	|	Родион Христофор Трофимов                         	|	
00000729	|	100 	|	3   	|	Ж   	|	Евгеньевна Емельянова Эльдаровна                  	|	
00000730	|	101 	|	1   	|	M   	|	Ипатий Аксенов Хохлов                             	|	
00000731	|	100 	|	2   	|	Ж   	|	Нина Орехова Кирилловна                           	|	
00000732	|	103 	|	2   	|	M   	|	Гордей Мечислав Трифонович                        	|	
00000733	|	103 	|	1   	|	Ж   	|	Феврония Лазарева Архиповна                       	|	
00000734	|	101 	|	1   	|	M   	|	Якубович Тарасов Жданов                           	|	
00000735	|	100 	|	3   	|	Ж   	|	Вадимовна Иванна Феликсовна                       	|	
00000736	|	102 	|	3   	|	M   	|	Илья Милан Сазонов                                	|	
00000737	|	100 	|	1   	|	Ж   	|	Екатерина Тихонова Григорьевна                    	|	
00000738	|	100 	|	1   	|	M   	|	Капитон Терентий Марсович                         	|	
00000739	|	102 	|	3   	|	Ж   	|	Александровна Сорокина Александрова               	|	
00000740	|	102 	|	1   	|	M   	|	Федотович Колобов Марсович                        	|	
00000741	|	100 	|	2   	|	Ж   	|	Львовна Юлия Леонидовна                           	|	
00000742	|	101 	|	3   	|	M   	|	Матвеевич Красильников Зиновьев                   	|	
00000743	|	102 	|	1   	|	Ж   	|	Юлия Шубина Белякова                              	|	
00000744	|	103 	|	1   	|	M   	|	Григорьевич Степанов Кулаков                      	|	
00000745	|	103 	|	1   	|	Ж   	|	Антонина Клавдия Якушева                          	|	
00000746	|	100 	|	3   	|	M   	|	Демид Жданов Арсеньевич                           	|	
00000747	|	103 	|	2   	|	Ж   	|	Аркадьевна Зоя Святославовна                      	|	
00000748	|	101 	|	1   	|	M   	|	Лев Савватий Филиппов                             	|	
00000749	|	101 	|	1   	|	Ж   	|	Владимировна Акулина Алексеевна                   	|	
00000750	|	102 	|	2   	|	M   	|	Стоян Кудрявцев Воробьев                          	|	
00000751	|	103 	|	1   	|	Ж   	|	Евгеньевна Лора Даниловна                         	|	
00000752	|	100 	|	3   	|	M   	|	Трифонович Овчинников Шаров                       	|	
00000753	|	102 	|	3   	|	Ж   	|	Синклитикия Воробьева Альбертовна                 	|	
00000754	|	102 	|	2   	|	M   	|	Адам Жуков Михайлов                               	|	
00000755	|	102 	|	3   	|	Ж   	|	Таисия Василиса Викторовна                        	|	
00000756	|	101 	|	1   	|	M   	|	Фока Юдин Новиков                                 	|	
00000757	|	103 	|	1   	|	Ж   	|	Сергеевна Степанова Турова                        	|	
00000758	|	103 	|	3   	|	M   	|	Никита Ананий Феоктистович                        	|	
00000759	|	100 	|	2   	|	Ж   	|	Мария Агафонова Харитоновна                       	|	
00000760	|	101 	|	1   	|	M   	|	Арефий Новиков Изотович                           	|	
00000761	|	103 	|	2   	|	Ж   	|	Николаевна Лора Зиновьева                         	|	
00000762	|	100 	|	2   	|	M   	|	Филатович Ян Морозов                              	|	
00000763	|	103 	|	1   	|	Ж   	|	Виктория Селиверстова Прохорова                   	|	
00000764	|	102 	|	1   	|	M   	|	Ким Волков Крюков                                 	|	
00000765	|	101 	|	1   	|	Ж   	|	Ксения Исакова Капустина                          	|	
00000766	|	100 	|	2   	|	M   	|	Харлампий Белов Галкин                            	|	
00000767	|	100 	|	1   	|	Ж   	|	Алла Гурьева Горбачева                            	|	
00000768	|	103 	|	3   	|	M   	|	Гордеевич Эдуард Крюков                           	|	
00000769	|	100 	|	1   	|	Ж   	|	Леоновна Антонина Горбунова                       	|	
00000770	|	101 	|	2   	|	M   	|	Адрианович Абрамов Федосьевич                     	|	
00000771	|	101 	|	3   	|	Ж   	|	Владиславовна Мамонтова Святославовна             	|	
00000772	|	102 	|	3   	|	M   	|	Тарасович Аникей Рыбаков                          	|	
00000773	|	103 	|	1   	|	Ж   	|	Раиса Анастасия Ждановна                          	|	
00000774	|	103 	|	2   	|	M   	|	Станимир Ситников Ануфриевич                      	|	
00000775	|	100 	|	1   	|	Ж   	|	Владиславовна Валерия Борисовна                   	|	
00000776	|	100 	|	2   	|	M   	|	Симон Козлов Ефимович                             	|	
00000777	|	101 	|	2   	|	Ж   	|	Лора Михайлова Белоусова                          	|	
00000778	|	102 	|	2   	|	M   	|	Арсенович Аким Александров                        	|	
00000779	|	103 	|	3   	|	Ж   	|	Ираида Татьяна Ильина                             	|	
00000780	|	103 	|	1   	|	M   	|	Феофанович Тимофей Фадеевич                       	|	
00000781	|	101 	|	3   	|	Ж   	|	Вадимовна Кудряшова Ильинична                     	|	
00000782	|	101 	|	2   	|	M   	|	Фролович Мокей Абрамович                          	|	
00000783	|	103 	|	1   	|	Ж   	|	Нонна Моисеева Якушева                            	|	
00000784	|	102 	|	2   	|	M   	|	Фрол Афанасий Игнатов                             	|	
00000785	|	102 	|	1   	|	Ж   	|	Никифоровна Михайлова Филипповна                  	|	
00000786	|	101 	|	3   	|	M   	|	Гавриилович Антонин Тимурович                     	|	
00000787	|	102 	|	3   	|	Ж   	|	Лидия Прохорова Даниловна                         	|	
00000788	|	100 	|	3   	|	M   	|	Елисеевич Афанасий Афанасьевич                    	|	
00000789	|	103 	|	3   	|	Ж   	|	Зинаида Татьяна Даниловна                         	|	
00000790	|	102 	|	3   	|	M   	|	Станимир Кулаков Гуляев                           	|	
00000791	|	100 	|	2   	|	Ж   	|	Евгения Селиверстова Тарасова                     	|	
00000792	|	101 	|	1   	|	M   	|	Герман Рыбаков Антипович                          	|	
00000793	|	100 	|	1   	|	Ж   	|	Нинель Наталья Тарасовна                          	|	
00000794	|	100 	|	2   	|	M   	|	Сократ Лазарев Васильев                           	|	
00000795	|	101 	|	2   	|	Ж   	|	Леоновна Лора Леонидовна                          	|	
00000796	|	100 	|	2   	|	M   	|	Федосий Беляков Лазарев                           	|	
00000797	|	103 	|	1   	|	Ж   	|	Ниловна Мамонтова Макаровна                       	|	
00000798	|	102 	|	1   	|	M   	|	Эрнст Ананий Носков                               	|	
00000799	|	100 	|	3   	|	Ж   	|	Аскольдовна Людмила Князева                       	|	
00000800	|	101 	|	1   	|	M   	|	Бориславович Поляков Жоресович                    	|	
00000801	|	100 	|	3   	|	Ж   	|	София Лукия Валериевна                            	|	
00000802	|	100 	|	2   	|	M   	|	Аристарх Кондрат Якушев                           	|	
00000803	|	101 	|	1   	|	Ж   	|	Василиса Жанна Болеславовна                       	|	
00000804	|	101 	|	3   	|	M   	|	Эдуардович Русаков Феликсович                     	|	
00000805	|	101 	|	1   	|	Ж   	|	Филипповна Алевтина Викторовна                    	|	
00000806	|	101 	|	3   	|	M   	|	Мирослав Третьяков Викторович                     	|	
00000807	|	103 	|	2   	|	Ж   	|	Валентина Елизавета Анисимова                     	|	
00000808	|	103 	|	1   	|	M   	|	Бориславович Аполлон Адрианович                   	|	
00000809	|	100 	|	3   	|	Ж   	|	Елена Евфросиния Селезнева                        	|	
00000810	|	100 	|	2   	|	M   	|	Парфен Дорофей Борисов                            	|	
00000811	|	100 	|	1   	|	Ж   	|	Аскольдовна Молчанова Орехова                     	|	
00000812	|	102 	|	2   	|	M   	|	Анатольевич Аскольд Макаров                       	|	
00000813	|	102 	|	2   	|	Ж   	|	Захаровна Эмилия Самсонова                        	|	
00000814	|	103 	|	1   	|	M   	|	Эраст Коновалов Громов                            	|	
00000815	|	100 	|	1   	|	Ж   	|	Синклитикия Лебедева Борисова                     	|	
00000816	|	103 	|	1   	|	M   	|	Венедиктович Ширяев Дмитриевич                    	|	
00000817	|	103 	|	2   	|	Ж   	|	Ивановна Алевтина Эльдаровна                      	|	
00000818	|	101 	|	2   	|	M   	|	Пров Быков Фадеев                                 	|	
00000819	|	100 	|	1   	|	Ж   	|	Феврония Алевтина Ильинична                       	|	
00000820	|	103 	|	3   	|	M   	|	Сидор Карп Ефимович                               	|	
00000821	|	103 	|	2   	|	Ж   	|	Артемовна Бурова Владимирова                      	|	
00000822	|	103 	|	2   	|	M   	|	Григорьевич Горшков Аверьянович                   	|	
00000823	|	100 	|	1   	|	Ж   	|	Антонина Василиса Архиповна                       	|	
00000824	|	101 	|	3   	|	M   	|	Анисимович Богданов Харлампьевич                  	|	
00000825	|	100 	|	2   	|	Ж   	|	Лидия Людмила Панова                              	|	
00000826	|	102 	|	2   	|	M   	|	Феодосьевич Ермаков Гришин                        	|	
00000827	|	103 	|	1   	|	Ж   	|	Елизавета Тетерина Яковлева                       	|	
00000828	|	102 	|	2   	|	M   	|	Епифан Евдокимов Игнатьев                         	|	
00000829	|	102 	|	2   	|	Ж   	|	Александра Пестова Кабанова                       	|	
00000830	|	102 	|	2   	|	M   	|	Иосифович Гордей Козлов                           	|	
00000831	|	103 	|	1   	|	Ж   	|	Михайловна Олимпиада Робертовна                   	|	
00000832	|	102 	|	2   	|	M   	|	Ратмир Измаил Игнатович                           	|	
00000833	|	102 	|	1   	|	Ж   	|	Тимуровна Анжелика Карпова                        	|	
00000834	|	101 	|	3   	|	M   	|	Харитонович Богдан Ерофеевич                      	|	
00000835	|	100 	|	2   	|	Ж   	|	Валериевна Виктория Пестова                       	|	
00000836	|	102 	|	3   	|	M   	|	Лука Амос Сергеев                                 	|	
00000837	|	101 	|	3   	|	Ж   	|	Антонина Селезнева Матвеева                       	|	
00000838	|	100 	|	1   	|	M   	|	Виктор Филимон Владиславович                      	|	
00000839	|	103 	|	3   	|	Ж   	|	Зоя Сысоева Даниловна                             	|	
00000840	|	102 	|	3   	|	M   	|	Фадеевич Рябов Никифоров                          	|	
00000841	|	102 	|	1   	|	Ж   	|	Агата Горбунова Святославовна                     	|	
00000842	|	100 	|	2   	|	M   	|	Богданович Смирнов Тихонович                      	|	
00000843	|	100 	|	3   	|	Ж   	|	Валентиновна Бурова Евгеньевна                    	|	
00000844	|	100 	|	3   	|	M   	|	Валерий Фомичев Симонов                           	|	
00000845	|	100 	|	2   	|	Ж   	|	Майя Гусева Соловьева                             	|	
00000846	|	101 	|	3   	|	M   	|	Андреевич Мина Гавриилович                        	|	
00000847	|	102 	|	3   	|	Ж   	|	Эдуардовна Ковалева Уварова                       	|	
00000848	|	102 	|	1   	|	M   	|	Ярополк Симон Григорьев                           	|	
00000849	|	100 	|	3   	|	Ж   	|	Ия Фаина Семеновна                                	|	
00000850	|	102 	|	2   	|	M   	|	Никон Евстигней Ефимович                          	|	
00000851	|	100 	|	2   	|	Ж   	|	Элеонора Сазонова Борисовна                       	|	
00000852	|	102 	|	1   	|	M   	|	Георгиевич Королев Теймуразович                   	|	
00000853	|	100 	|	2   	|	Ж   	|	Игоревна Волкова Филипповна                       	|	
00000854	|	100 	|	2   	|	M   	|	Савелий Шубин Логинов                             	|	
00000855	|	100 	|	1   	|	Ж   	|	Аскольдовна Нестерова Игнатова                    	|	
00000856	|	103 	|	1   	|	M   	|	Чеславович Вениамин Галкин                        	|	
00000857	|	100 	|	2   	|	Ж   	|	Тамара Зайцева Артемовна                          	|	
00000858	|	101 	|	2   	|	M   	|	Егорович Евлампий Устинович                       	|	
00000859	|	100 	|	3   	|	Ж   	|	Нонна Селиверстова Тихонова                       	|	
00000860	|	101 	|	1   	|	M   	|	Якуб Самойлов Трифонович                          	|	
00000861	|	100 	|	2   	|	Ж   	|	Алина Валентина Ждановна                          	|	
00000862	|	102 	|	3   	|	M   	|	Лукьян Ипатий Ефремович                           	|	
00000863	|	100 	|	1   	|	Ж   	|	Полина Ефремова Эдуардовна                        	|	
00000864	|	103 	|	2   	|	M   	|	Венедикт Мариан Шаров                             	|	
00000865	|	102 	|	3   	|	Ж   	|	Марина Селиверстова Наумова                       	|	
00000866	|	101 	|	2   	|	M   	|	Радим Лаврентий Стрелков                          	|	
00000867	|	101 	|	1   	|	Ж   	|	Алексеевна Орлова Волкова                         	|	
00000868	|	102 	|	2   	|	M   	|	Изот Модест Устинов                               	|	
00000869	|	100 	|	1   	|	Ж   	|	Рудольфовна Евдокимова Руслановна                 	|	
00000870	|	101 	|	1   	|	M   	|	Даниилович Максимильян Виноградов                 	|	
00000871	|	100 	|	3   	|	Ж   	|	Юрьевна Зайцева Никифорова                        	|	
00000872	|	103 	|	2   	|	M   	|	Иларион Волков Козлов                             	|	
00000873	|	101 	|	3   	|	Ж   	|	Ульяна Зинаида Аркадьевна                         	|	
00000874	|	103 	|	3   	|	M   	|	Устинович Котов Кузьмин                           	|	
00000875	|	100 	|	3   	|	Ж   	|	Юлия Майя Геннадиевна                             	|	
00000876	|	100 	|	2   	|	M   	|	Демьянович Арефий Феликсович                      	|	
00000877	|	101 	|	3   	|	Ж   	|	Евгения Красильникова Натановна                   	|	
00000878	|	100 	|	1   	|	M   	|	Харлампьевич Софрон Тарасов                       	|	
00000879	|	100 	|	2   	|	Ж   	|	Михайловна Екатерина Робертовна                   	|	
00000880	|	100 	|	1   	|	M   	|	Мина Ефим Дорофеев                                	|	
00000881	|	100 	|	1   	|	Ж   	|	Георгиевна Агафья Горбунова                       	|	
00000882	|	103 	|	3   	|	M   	|	Станимир Кулаков Евсеевич                         	|	
00000883	|	100 	|	1   	|	Ж   	|	Елена Анастасия Борисовна                         	|	
00000884	|	101 	|	2   	|	M   	|	Еремей Колобов Фадеевич                           	|	
00000885	|	103 	|	3   	|	Ж   	|	Оксана Феврония Архиповна                         	|	
00000886	|	103 	|	2   	|	M   	|	Софрон Лаврентий Козлов                           	|	
00000887	|	103 	|	1   	|	Ж   	|	Львовна Таисия Кириллова                          	|	
00000888	|	101 	|	2   	|	M   	|	Остап Елисеев Мясников                            	|	
00000889	|	102 	|	3   	|	Ж   	|	Маргарита Белова Афанасьевна                      	|	
00000890	|	101 	|	3   	|	M   	|	Фома Агафон Феликсович                            	|	
00000891	|	100 	|	2   	|	Ж   	|	Надежда Анжела Тарасовна                          	|	
00000892	|	100 	|	1   	|	M   	|	Ипат Аким Щукин                                   	|	
00000893	|	103 	|	3   	|	Ж   	|	Игоревна Егорова Робертовна                       	|	
00000894	|	103 	|	3   	|	M   	|	Фокич Михеев Федосьевич                           	|	
00000895	|	102 	|	3   	|	Ж   	|	Анатольевна Доронина Робертовна                   	|	
00000896	|	102 	|	2   	|	M   	|	Родион Костин Ковалев                             	|	
00000897	|	100 	|	1   	|	Ж   	|	Альбертовна Регина Юрьевна                        	|	
00000898	|	103 	|	2   	|	M   	|	Ильич Епифан Беляков                              	|	
00000899	|	100 	|	2   	|	Ж   	|	Евфросиния Анастасия Пахомова                     	|	
00000900	|	102 	|	1   	|	M   	|	Авдей Фомичев Сергеев                             	|	
00000901	|	101 	|	3   	|	Ж   	|	Олимпиада Мартынова Кулагина                      	|	
00000902	|	100 	|	2   	|	M   	|	Егорович Власов Харитонович                       	|	
00000903	|	103 	|	3   	|	Ж   	|	Василиса Бурова Харитоновна                       	|	
00000904	|	102 	|	1   	|	M   	|	Мартьян Лучезар Сысоев                            	|	
00000905	|	101 	|	2   	|	Ж   	|	Олеговна Воронова Гаврилова                       	|	
00000906	|	101 	|	2   	|	M   	|	Харламович Гущин Давыдович                        	|	
00000907	|	101 	|	3   	|	Ж   	|	Элеонора Андреева Андреевна                       	|	
00000908	|	100 	|	3   	|	M   	|	Гаврила Богдан Андреевич                          	|	
00000909	|	100 	|	3   	|	Ж   	|	Галина Полина Гришина                             	|	
00000910	|	100 	|	3   	|	M   	|	Ермилович Ювеналий Власов                         	|	
00000911	|	101 	|	3   	|	Ж   	|	Олеговна Лебедева Ермакова                        	|	
00000912	|	103 	|	2   	|	M   	|	Родион Воронцов Носов                             	|	
00000913	|	103 	|	1   	|	Ж   	|	Нина Ираида Олеговна                              	|	
00000914	|	103 	|	3   	|	M   	|	Федосеевич Евсей Глебович                         	|	
00000915	|	101 	|	3   	|	Ж   	|	Романовна Ковалева Волкова                        	|	
00000916	|	102 	|	1   	|	M   	|	Лавр Туров Дмитриевич                             	|	
00000917	|	102 	|	2   	|	Ж   	|	Варвара Таисия Артемовна                          	|	
00000918	|	100 	|	3   	|	M   	|	Герасим Григорьев Третьяков                       	|	
00000919	|	102 	|	2   	|	Ж   	|	Татьяна Иванна Орехова                            	|	
00000920	|	102 	|	1   	|	M   	|	Герасимович Светозар Шилов                        	|	
00000921	|	101 	|	1   	|	Ж   	|	Людмила Агата Дорофеева                           	|	
00000922	|	100 	|	3   	|	M   	|	Тарасович Архипов Пахомов                         	|	
00000923	|	100 	|	3   	|	Ж   	|	Елизавета Королева Робертовна                     	|	
00000924	|	103 	|	2   	|	M   	|	Александрович Князев Георгиевич                   	|	
00000925	|	100 	|	3   	|	Ж   	|	Анжела Шарапова Карпова                           	|	
00000926	|	100 	|	2   	|	M   	|	Харлампович Кошелев Бориславович                  	|	
00000927	|	101 	|	2   	|	Ж   	|	Анатольевна Ольга Афанасьевна                     	|	
00000928	|	100 	|	1   	|	M   	|	Глебович Селиверстов Юлианович                    	|	
00000929	|	101 	|	3   	|	Ж   	|	Антонина Раиса Родионова                          	|	
00000930	|	102 	|	2   	|	M   	|	Германович Ростислав Козлов                       	|	
00000931	|	103 	|	1   	|	Ж   	|	Николаевна Муравьева Соловьева                    	|	
00000932	|	100 	|	1   	|	M   	|	Марк Евсеев Ермилович                             	|	
00000933	|	102 	|	3   	|	Ж   	|	Полина Ираида Харитоновна                         	|	
00000934	|	101 	|	1   	|	M   	|	Арсенович Лукьян Жданов                           	|	
00000935	|	102 	|	2   	|	Ж   	|	Олеговна Пахомова Константиновна                  	|	
00000936	|	101 	|	2   	|	M   	|	Клавдий Демьян Феоктистович                       	|	
00000937	|	100 	|	1   	|	Ж   	|	Анатольевна Эмилия Васильевна                     	|	
00000938	|	101 	|	1   	|	M   	|	Болеслав Власов Матвеев                           	|	
00000939	|	103 	|	1   	|	Ж   	|	Артемовна Виктория Харитоновна                    	|	
00000940	|	103 	|	3   	|	M   	|	Чеслав Харитон Алексеевич                         	|	
00000941	|	103 	|	2   	|	Ж   	|	Ирина Валентина Зуева                             	|	
00000942	|	103 	|	3   	|	M   	|	Ким Герасим Борисович                             	|	
00000943	|	100 	|	2   	|	Ж   	|	Богдановна Александра Игоревна                    	|	
00000944	|	101 	|	2   	|	M   	|	Иосипович Прокофий Нестеров                       	|	
00000945	|	100 	|	2   	|	Ж   	|	Майя Терентьева Маслова                           	|	
00000946	|	101 	|	1   	|	M   	|	Тихонович Воронцов Гертрудович                    	|	
00000947	|	102 	|	1   	|	Ж   	|	Архиповна Анжела Валериевна                       	|	
00000948	|	103 	|	1   	|	M   	|	Святослав Александров Кулаков                     	|	
00000949	|	101 	|	3   	|	Ж   	|	Раиса Матвеева Захаровна                          	|	
00000950	|	103 	|	2   	|	M   	|	Лукьян Сергеев Власович                           	|	
00000951	|	102 	|	2   	|	Ж   	|	Захаровна Тамара Константиновна                   	|	
00000952	|	101 	|	3   	|	M   	|	Эдгардович Ладислав Валентинович                  	|	
00000953	|	101 	|	1   	|	Ж   	|	Марина Козлова Александровна                      	|	
00000954	|	103 	|	1   	|	M   	|	Анатольевич Анатолий Афанасьевич                  	|	
00000955	|	100 	|	1   	|	Ж   	|	Робертовна Виноградова Харитоновна                	|	
00000956	|	103 	|	1   	|	M   	|	Дорофеевич Никифоров Валерьевич                   	|	
00000957	|	101 	|	3   	|	Ж   	|	Никифоровна Кира Афанасьева                       	|	
00000958	|	102 	|	1   	|	M   	|	Григорьевич Пахом Владиславович                   	|	
00000959	|	102 	|	2   	|	Ж   	|	Мироновна Русакова Харитоновна                    	|	
00000960	|	102 	|	2   	|	M   	|	Фома Устинов Власович                             	|	
00000961	|	102 	|	3   	|	Ж   	|	Жанна Ксения Григорьевна                          	|	
00000962	|	103 	|	3   	|	M   	|	Модест Жуков Борисович                            	|	
00000963	|	101 	|	2   	|	Ж   	|	Марина Ксения Турова                              	|	
00000964	|	100 	|	2   	|	M   	|	Вячеславович Велимир Ануфриевич                   	|	
00000965	|	101 	|	3   	|	Ж   	|	Ждановна Тетерина Кулагина                        	|	
00000966	|	100 	|	3   	|	M   	|	Герман Кудрявцев Адрианович                       	|	
00000967	|	100 	|	1   	|	Ж   	|	Мария Евфросиния Владимировна                     	|	
00000968	|	100 	|	2   	|	M   	|	Трифонович Виктор Носков                          	|	
00000969	|	103 	|	2   	|	Ж   	|	Алина Лора Викторовна                             	|	
00000970	|	101 	|	1   	|	M   	|	Васильевич Владислав Устинов                      	|	
00000971	|	100 	|	3   	|	Ж   	|	Андреевна Сазонова Олеговна                       	|	
00000972	|	102 	|	3   	|	M   	|	Захарьевич Афанасьев Бирюков                      	|	
00000973	|	101 	|	1   	|	Ж   	|	Глафира Кулагина Павловна                         	|	
00000974	|	103 	|	2   	|	M   	|	Святополк Марков Кузьмин                          	|	
00000975	|	100 	|	1   	|	Ж   	|	Степановна Белова Феликсовна                      	|	
00000976	|	100 	|	3   	|	M   	|	Геннадиевич Ратибор Логинов                       	|	
00000977	|	103 	|	1   	|	Ж   	|	Егоровна Федосеева Кулагина                       	|	
00000978	|	101 	|	3   	|	M   	|	Милован Сергей Игнатьевич                         	|	
00000979	|	103 	|	2   	|	Ж   	|	Андреевна Татьяна Болеславовна                    	|	
00000980	|	100 	|	1   	|	M   	|	Трофимович Костин Селезнев                        	|	
00000981	|	103 	|	3   	|	Ж   	|	Богдановна Эмилия Устинова                        	|	
00000982	|	100 	|	3   	|	M   	|	Эдуардович Константинов Блохин                    	|	
00000983	|	101 	|	3   	|	Ж   	|	Жанна Шестакова Кононова                          	|	
00000984	|	101 	|	1   	|	M   	|	Эммануил Евлампий Димитриевич                     	|	
00000985	|	102 	|	2   	|	Ж   	|	Харитоновна Зинаида Шилова                        	|	
00000986	|	102 	|	2   	|	M   	|	Ярополк Ефим Евсеевич                             	|	
00000987	|	100 	|	3   	|	Ж   	|	Людмила Самойлова Ждановна                        	|	
00000988	|	100 	|	1   	|	M   	|	Артемий Максимов Терентьевич                      	|	
00000989	|	100 	|	2   	|	Ж   	|	Никифоровна Пелагея Лебедева                      	|	
00000990	|	103 	|	2   	|	M   	|	Савватий Сидор Иосипович                          	|	
00000991	|	102 	|	3   	|	Ж   	|	Елена Елизавета Игоревна                          	|	
00000992	|	103 	|	2   	|	M   	|	Матвеевич Прохоров Бориславович                   	|	
00000993	|	102 	|	3   	|	Ж   	|	Анатольевна Сазонова Вадимовна                    	|	
00000994	|	102 	|	1   	|	M   	|	Артемьевич Устинов Карпов                         	|	
00000995	|	102 	|	1   	|	Ж   	|	Федоровна Тетерина Ивановна                       	|	
00000996	|	100 	|	2   	|	M   	|	Иосипович Соболев Харитонов                       	|	
00000997	|	103 	|	1   	|	Ж   	|	Ждановна Кудряшова Рудольфовна                    	|	
00000998	|	101 	|	2   	|	M   	|	Фёдорович Ефим Харитонов                          	|	
00000999	|	103 	|	1   	|	Ж   	|	Анатольевна Лора Сазонова                         	|	
