00000000	|	101 	|	2   	|	M   	|	Любомир Владимиров Антипович                      	|	
00000001	|	101 	|	1   	|	Ж   	|	Мария Иванна Чернова                              	|	
00000002	|	103 	|	2   	|	M   	|	Владленович Елизар Панфилов                       	|	
00000003	|	100 	|	1   	|	Ж   	|	Борисовна Клавдия Юрьевна                         	|	
00000004	|	102 	|	2   	|	M   	|	Ратибор Аникита Власович                          	|	
00000005	|	100 	|	1   	|	Ж   	|	Таисия Горшкова Моисеева                          	|	
00000006	|	103 	|	3   	|	M   	|	Панфил Вениамин Овчинников                        	|	
00000007	|	103 	|	1   	|	Ж   	|	Синклитикия Терентьева Медведева                  	|	
00000008	|	102 	|	3   	|	M   	|	Трифонович Филипп Медведев                        	|	
00000009	|	103 	|	2   	|	Ж   	|	Вениаминовна Анастасия Захаровна                  	|	
00000010	|	102 	|	3   	|	M   	|	Степан Демьян Жанович                             	|	
00000011	|	103 	|	1   	|	Ж   	|	Синклитикия Агафонова Симонова                    	|	
00000012	|	100 	|	1   	|	M   	|	Карп Всеслав Якубович                             	|	
00000013	|	101 	|	2   	|	Ж   	|	Анна Сазонова Борисовна                           	|	
00000014	|	100 	|	2   	|	M   	|	Адрианович Изот Устинович                         	|	
00000015	|	102 	|	1   	|	Ж   	|	Юлия Евфросиния Архипова                          	|	
00000016	|	100 	|	1   	|	M   	|	Галактион Велимир Горбачев                        	|	
00000017	|	103 	|	2   	|	Ж   	|	Олимпиада Рябова Эдуардовна                       	|	
00000018	|	100 	|	3   	|	M   	|	Боян Исай Герасимович                             	|	
00000019	|	102 	|	2   	|	Ж   	|	Елизавета Анжела Турова                           	|	
00000020	|	100 	|	2   	|	M   	|	Святополк Васильев Сысоев                         	|	
00000021	|	101 	|	2   	|	Ж   	|	Рудольфовна Бобылева Соловьева                    	|	
00000022	|	100 	|	1   	|	M   	|	Галактион Крюков Галкин                           	|	
00000023	|	100 	|	1   	|	Ж   	|	Зинаида Зимина Ильинична                          	|	
00000024	|	100 	|	2   	|	M   	|	Фрол Петров Феоктистович                          	|	
00000025	|	100 	|	1   	|	Ж   	|	Елена Лора Леонидовна                             	|	
00000026	|	100 	|	3   	|	M   	|	Егорович Мстислав Кулаков                         	|	
00000027	|	100 	|	3   	|	Ж   	|	Валериевна Маркова Даниловна                      	|	
00000028	|	100 	|	3   	|	M   	|	Мина Игорь Коновалов                              	|	
00000029	|	100 	|	1   	|	Ж   	|	Оксана Юдина Жданова                              	|	
00000030	|	102 	|	2   	|	M   	|	Даниилович Зыков Исидорович                       	|	
00000031	|	101 	|	1   	|	Ж   	|	Леонидовна Ирина Субботина                        	|	
00000032	|	102 	|	1   	|	M   	|	Амос Касьян Гордеевич                             	|	
00000033	|	103 	|	2   	|	Ж   	|	Нина Исакова Ниловна                              	|	
00000034	|	100 	|	3   	|	M   	|	Абрамович Исаев Королев                           	|	
00000035	|	101 	|	1   	|	Ж   	|	Мария Сорокина Воронцова                          	|	
00000036	|	100 	|	2   	|	M   	|	Ефимович Богданов Сидоров                         	|	
00000037	|	103 	|	2   	|	Ж   	|	София Марфа Шарапова                              	|	
00000038	|	100 	|	2   	|	M   	|	Иосифович Ким Евсеевич                            	|	
00000039	|	100 	|	3   	|	Ж   	|	Мария Прасковья Львовна                           	|	
00000040	|	100 	|	3   	|	M   	|	Ярополк Русаков Тимурович                         	|	
00000041	|	103 	|	3   	|	Ж   	|	Оскаровна Регина Соловьева                        	|	
00000042	|	101 	|	2   	|	M   	|	Викентьевич Леонид Сазонов                        	|	
00000043	|	102 	|	2   	|	Ж   	|	Мария Федотова Леоновна                           	|	
00000044	|	100 	|	3   	|	M   	|	Родион Шилов Фёдорович                            	|	
00000045	|	101 	|	2   	|	Ж   	|	Надежда Антонина Морозова                         	|	
00000046	|	100 	|	2   	|	M   	|	Елизарович Воронцов Наумов                        	|	
00000047	|	101 	|	2   	|	Ж   	|	Геннадьевна Анна Эльдаровна                       	|	
00000048	|	101 	|	3   	|	M   	|	Филипп Новиков Сорокин                            	|	
00000049	|	100 	|	2   	|	Ж   	|	Болеславовна Сазонова Викторовна                  	|	
00000050	|	102 	|	3   	|	M   	|	Стоян Медведев Сысоев                             	|	
00000051	|	103 	|	3   	|	Ж   	|	Александровна Гордеева Оскаровна                  	|	
00000052	|	103 	|	2   	|	M   	|	Валентин Мариан Игнатов                           	|	
00000053	|	102 	|	2   	|	Ж   	|	Вера Клавдия Афанасьева                           	|	
00000054	|	100 	|	3   	|	M   	|	Ярополк Фокин Ефимьевич                           	|	
00000055	|	103 	|	1   	|	Ж   	|	Эмилия Егорова Захаровна                          	|	
00000056	|	103 	|	2   	|	M   	|	Абрамович Денисов Изотович                        	|	
00000057	|	102 	|	1   	|	Ж   	|	Антоновна Ширяева Михайловна                      	|	
00000058	|	100 	|	2   	|	M   	|	Адрианович Беляев Ильясович                       	|	
00000059	|	102 	|	3   	|	Ж   	|	Дарья Степанова Викторовна                        	|	
00000060	|	102 	|	2   	|	M   	|	Вадим Эрнст Веселов                               	|	
00000061	|	102 	|	1   	|	Ж   	|	Робертовна Алевтина Кузьминична                   	|	
00000062	|	100 	|	3   	|	M   	|	Адрианович Шубин Теймуразович                     	|	
00000063	|	103 	|	3   	|	Ж   	|	Татьяна Игнатова Быкова                           	|	
00000064	|	103 	|	2   	|	M   	|	Денисович Капустин Хохлов                         	|	
00000065	|	102 	|	2   	|	Ж   	|	Таисия Бобылева Лобанова                          	|	
00000066	|	103 	|	3   	|	M   	|	Борислав Власов Филимонович                       	|	
00000067	|	103 	|	3   	|	Ж   	|	Юрьевна Агафья Рудольфовна                        	|	
00000068	|	102 	|	1   	|	M   	|	Андроник Мартьян Пахомов                          	|	
00000069	|	103 	|	3   	|	Ж   	|	Афанасьевна Шарапова Дмитриевна                   	|	
00000070	|	102 	|	3   	|	M   	|	Валерианович Николай Даниилович                   	|	
00000071	|	101 	|	3   	|	Ж   	|	Любовь Тихонова Тимофеевна                        	|	
00000072	|	101 	|	2   	|	M   	|	Аристарх Юдин Демидович                           	|	
00000073	|	101 	|	2   	|	Ж   	|	Агафья Антонина Шарапова                          	|	
00000074	|	103 	|	3   	|	M   	|	Матвеевич Ферапонт Анисимович                     	|	
00000075	|	103 	|	1   	|	Ж   	|	Зинаида Бобылева Богдановна                       	|	
00000076	|	103 	|	2   	|	M   	|	Капитон Лазарь Логинов                            	|	
00000077	|	100 	|	2   	|	Ж   	|	Евгеньевна Исакова Кирилловна                     	|	
00000078	|	103 	|	3   	|	M   	|	Софон Шестаков Валерьевич                         	|	
00000079	|	101 	|	1   	|	Ж   	|	Вячеславовна Василиса Панова                      	|	
00000080	|	101 	|	2   	|	M   	|	Евграф Рябов Егорович                             	|	
00000081	|	102 	|	2   	|	Ж   	|	Лариса Крылова Гуляева                            	|	
00000082	|	100 	|	2   	|	M   	|	Галактион Юдин Тихонович                          	|	
00000083	|	103 	|	2   	|	Ж   	|	Леоновна Зимина Доронина                          	|	
00000084	|	101 	|	3   	|	M   	|	Аполлон Петров Феофанович                         	|	
00000085	|	103 	|	1   	|	Ж   	|	Раиса София Петровна                              	|	
00000086	|	103 	|	2   	|	M   	|	Антонин Исай Ефремов                              	|	
00000087	|	100 	|	2   	|	Ж   	|	Эдуардовна Алина Данилова                         	|	
00000088	|	101 	|	3   	|	M   	|	Давыдович Туров Стрелков                          	|	
00000089	|	101 	|	1   	|	Ж   	|	Харитоновна Воробьева Олеговна                    	|	
00000090	|	101 	|	3   	|	M   	|	Нифонт Крюков Федосьевич                          	|	
00000091	|	101 	|	1   	|	Ж   	|	Олеговна Овчинникова Афанасьевна                  	|	
00000092	|	100 	|	3   	|	M   	|	Аполлон Моисей Адамович                           	|	
00000093	|	100 	|	3   	|	Ж   	|	Оскаровна Яковлева Ефимовна                       	|	
00000094	|	100 	|	1   	|	M   	|	Гремислав Громов Юлианович                        	|	
00000095	|	100 	|	3   	|	Ж   	|	Юльевна Субботина Феликсовна                      	|	
00000096	|	102 	|	2   	|	M   	|	Артемий Блохин Якушев                             	|	
00000097	|	102 	|	2   	|	Ж   	|	Никифоровна Регина Степановна                     	|	
00000098	|	102 	|	3   	|	M   	|	Игнатий Радован Аверьянович                       	|	
00000099	|	100 	|	3   	|	Ж   	|	Лора Таисия Белоусова                             	|	
00000100	|	101 	|	3   	|	M   	|	Викторович Фокин Теймуразович                     	|	
00000101	|	102 	|	2   	|	Ж   	|	Любовь Наина Князева                              	|	
00000102	|	102 	|	3   	|	M   	|	Капитон Радим Матвеевич                           	|	
00000103	|	101 	|	1   	|	Ж   	|	Наина Марина Кудряшова                            	|	
00000104	|	103 	|	2   	|	M   	|	Аполлон Григорий Григорьев                        	|	
00000105	|	102 	|	2   	|	Ж   	|	София Молчанова Антоновна                         	|	
00000106	|	101 	|	3   	|	M   	|	Всемил Андрей Белозеров                           	|	
00000107	|	102 	|	1   	|	Ж   	|	Рубеновна Ия Кириллова                            	|	
00000108	|	101 	|	1   	|	M   	|	Галактион Гурьев Эдуардович                       	|	
00000109	|	102 	|	2   	|	Ж   	|	Викторовна Субботина Кошелева                     	|	
00000110	|	100 	|	2   	|	M   	|	Дорофеевич Бирюков Овчинников                     	|	
00000111	|	102 	|	1   	|	Ж   	|	Антонина Феврония Натановна                       	|	
00000112	|	101 	|	2   	|	M   	|	Харлампович Третьяков Белозеров                   	|	
00000113	|	101 	|	1   	|	Ж   	|	Нонна Колесникова Васильевна                      	|	
00000114	|	100 	|	3   	|	M   	|	Иосипович Никанор Дорофеевич                      	|	
00000115	|	103 	|	3   	|	Ж   	|	Ивановна Казакова Ильинична                       	|	
00000116	|	101 	|	2   	|	M   	|	Брониславович Прокофий Егорович                   	|	
00000117	|	101 	|	2   	|	Ж   	|	Эльдаровна Панова Степановна                      	|	
00000118	|	103 	|	1   	|	M   	|	Ефремович Леонид Арсенович                        	|	
00000119	|	103 	|	3   	|	Ж   	|	Артемовна Пелагея Белоусова                       	|	
00000120	|	101 	|	2   	|	M   	|	Артемьевич Артемьев Ярославович                   	|	
00000121	|	100 	|	3   	|	Ж   	|	Наина Горшкова Харитоновна                        	|	
00000122	|	103 	|	2   	|	M   	|	Антонин Якуб Аксёнович                            	|	
00000123	|	102 	|	1   	|	Ж   	|	Матвеевна Галина Максимовна                       	|	
00000124	|	101 	|	1   	|	M   	|	Гостомысл Ситников Захаров                        	|	
00000125	|	102 	|	2   	|	Ж   	|	Эмилия Екатерина Михайловна                       	|	
00000126	|	101 	|	3   	|	M   	|	Никита Киселев Геннадиевич                        	|	
00000127	|	103 	|	2   	|	Ж   	|	Ивановна Агата Никифорова                         	|	
00000128	|	103 	|	3   	|	M   	|	Галактион Милен Адрианович                        	|	
00000129	|	103 	|	3   	|	Ж   	|	Ивановна Семенова Рожкова                         	|	
00000130	|	101 	|	3   	|	M   	|	Феоктистович Воронов Галкин                       	|	
00000131	|	100 	|	1   	|	Ж   	|	Рубеновна Регина Матвеевна                        	|	
00000132	|	103 	|	1   	|	M   	|	Олимпий Симонов Вилорович                         	|	
00000133	|	103 	|	2   	|	Ж   	|	Никифоровна Анна Афанасьевна                      	|	
00000134	|	102 	|	2   	|	M   	|	Святослав Комиссаров Фёдорович                    	|	
00000135	|	103 	|	1   	|	Ж   	|	Захаровна Раиса Волкова                           	|	
00000136	|	100 	|	3   	|	M   	|	Федор Зуев Хохлов                                 	|	
00000137	|	101 	|	1   	|	Ж   	|	Людмила Евфросиния Альбертовна                    	|	
00000138	|	102 	|	3   	|	M   	|	Силантий Тетерин Степанов                         	|	
00000139	|	102 	|	2   	|	Ж   	|	Эмилия Ширяева Наумова                            	|	
00000140	|	102 	|	1   	|	M   	|	Артемьевич Фока Демидович                         	|	
00000141	|	100 	|	3   	|	Ж   	|	Прасковья Воронцова Карпова                       	|	
00000142	|	100 	|	3   	|	M   	|	Аристарх Виссарион Устинович                      	|	
00000143	|	102 	|	3   	|	Ж   	|	Варвара Яковлева Пономарева                       	|	
00000144	|	103 	|	3   	|	M   	|	Сильвестр Михаил Игнатович                        	|	
00000145	|	100 	|	3   	|	Ж   	|	Кузьминична Красильникова Тимофеевна              	|	
00000146	|	102 	|	3   	|	M   	|	Селиван Самойлов Макаров                          	|	
00000147	|	100 	|	3   	|	Ж   	|	Ираида Турова Ильинична                           	|	
00000148	|	103 	|	2   	|	M   	|	Терентьевич Севастьян Зуев                        	|	
00000149	|	100 	|	2   	|	Ж   	|	Сергеевна Тихонова Шубина                         	|	
00000150	|	100 	|	2   	|	M   	|	Ладислав Емельянов Некрасов                       	|	
00000151	|	103 	|	2   	|	Ж   	|	Лора Шестакова Ефремова                           	|	
00000152	|	101 	|	3   	|	M   	|	Селиверст Евдокимов Германович                    	|	
00000153	|	102 	|	2   	|	Ж   	|	Игоревна Феврония Ермакова                        	|	
00000154	|	102 	|	1   	|	M   	|	Данилович Хохлов Хохлов                           	|	
00000155	|	100 	|	1   	|	Ж   	|	Захаровна Лаврентьева Белозерова                  	|	
00000156	|	102 	|	3   	|	M   	|	Абрамович Муравьев Эдгардович                     	|	
00000157	|	101 	|	3   	|	Ж   	|	Евдокия Овчинникова Никифоровна                   	|	
00000158	|	101 	|	3   	|	M   	|	Игнатий Якуб Аксенов                              	|	
00000159	|	102 	|	3   	|	Ж   	|	Руслановна Ия Эльдаровна                          	|	
00000160	|	103 	|	3   	|	M   	|	Герман Петр Егорович                              	|	
00000161	|	103 	|	2   	|	Ж   	|	Таисия Веселова Святославовна                     	|	
00000162	|	101 	|	3   	|	M   	|	Елизарович Сергей Михайлов                        	|	
00000163	|	102 	|	3   	|	Ж   	|	Николаевна Ольга Киселева                         	|	
00000164	|	103 	|	3   	|	M   	|	Клавдий Шашков Матвеевич                          	|	
00000165	|	102 	|	3   	|	Ж   	|	Евдокия Ольга Ниловна                             	|	
00000166	|	102 	|	3   	|	M   	|	Илья Мина Гришин                                  	|	
00000167	|	101 	|	2   	|	Ж   	|	Константиновна Лидия Капустина                    	|	
00000168	|	101 	|	3   	|	M   	|	Агап Эраст Уваров                                 	|	
00000169	|	100 	|	1   	|	Ж   	|	Эмилия Октябрина Афанасьева                       	|	
00000170	|	100 	|	1   	|	M   	|	Гремислав Эраст Логинов                           	|	
00000171	|	103 	|	3   	|	Ж   	|	Кузьминична Исакова Капустина                     	|	
00000172	|	101 	|	2   	|	M   	|	Архипович Савва Ермолаевич                        	|	
00000173	|	101 	|	2   	|	Ж   	|	Анна Кузьмина Богдановна                          	|	
00000174	|	103 	|	2   	|	M   	|	Степан Захаров Филимонович                        	|	
00000175	|	101 	|	3   	|	Ж   	|	Оксана Муравьева Кошелева                         	|	
00000176	|	102 	|	1   	|	M   	|	Викентьевич Беляков Морозов                       	|	
00000177	|	103 	|	1   	|	Ж   	|	Болеславовна Ольга Кулакова                       	|	
00000178	|	100 	|	1   	|	M   	|	Станимир Матвей Гурьевич                          	|	
00000179	|	100 	|	3   	|	Ж   	|	Геннадьевна Быкова Князева                        	|	
00000180	|	102 	|	1   	|	M   	|	Аггей Кудрявцев Шарапов                           	|	
00000181	|	102 	|	2   	|	Ж   	|	Анжелика Алина Наумовна                           	|	
00000182	|	100 	|	3   	|	M   	|	Наум Лука Глебович                                	|	
00000183	|	101 	|	1   	|	Ж   	|	Рубеновна Анжелика Макаровна                      	|	
00000184	|	102 	|	2   	|	M   	|	Гурий Юдин Тихонов                                	|	
00000185	|	100 	|	3   	|	Ж   	|	Наина Глафира Федорова                            	|	
00000186	|	101 	|	3   	|	M   	|	Святослав Горшков Поляков                         	|	
00000187	|	102 	|	2   	|	Ж   	|	Болеславовна Фаина Харитоновна                    	|	
00000188	|	101 	|	2   	|	M   	|	Игнатьевич Красильников Эдгардович                	|	
00000189	|	100 	|	2   	|	Ж   	|	Владимировна Калинина Наумовна                    	|	
00000190	|	103 	|	2   	|	M   	|	Аполлон Владимиров Ануфриевич                     	|	
00000191	|	100 	|	3   	|	Ж   	|	Зинаида Мария Абрамова                            	|	
00000192	|	100 	|	1   	|	M   	|	Давыдович Воронов Борисов                         	|	
00000193	|	101 	|	3   	|	Ж   	|	Кирилловна Ковалева Лукина                        	|	
00000194	|	102 	|	1   	|	M   	|	Тихонович Мстислав Евсеев                         	|	
00000195	|	101 	|	3   	|	Ж   	|	Оксана Антонина Шашкова                           	|	
00000196	|	102 	|	1   	|	M   	|	Анатольевич Велимир Исидорович                    	|	
00000197	|	100 	|	3   	|	Ж   	|	Артемовна Уварова Владиславовна                   	|	
00000198	|	100 	|	2   	|	M   	|	Бориславович Всеслав Поляков                      	|	
00000199	|	103 	|	1   	|	Ж   	|	Ивановна Мухина Савина                            	|	
00000200	|	101 	|	2   	|	M   	|	Ким Ферапонт Воробьев                             	|	
00000201	|	103 	|	2   	|	Ж   	|	Элеонора Ия Ниловна                               	|	
00000202	|	103 	|	1   	|	M   	|	Ярополк Прокл Потапов                             	|	
00000203	|	103 	|	2   	|	Ж   	|	Эдуардовна Крылова Белоусова                      	|	
00000204	|	103 	|	1   	|	M   	|	Любосмысл Максим Эдгарович                        	|	
00000205	|	101 	|	2   	|	Ж   	|	София Федотова Костина                            	|	
00000206	|	101 	|	3   	|	M   	|	Венедикт Белов Харлампович                        	|	
00000207	|	102 	|	2   	|	Ж   	|	Оксана Семенова Артемовна                         	|	
00000208	|	100 	|	2   	|	M   	|	Васильевич Хохлов Юлианович                       	|	
00000209	|	100 	|	1   	|	Ж   	|	Сергеевна Зинаида Егоровна                        	|	
00000210	|	102 	|	2   	|	M   	|	Никита Белозеров Сергеев                          	|	
00000211	|	100 	|	3   	|	Ж   	|	Вероника Лаврентьева Макаровна                    	|	
00000212	|	101 	|	1   	|	M   	|	Фролович Тит Терентьевич                          	|	
00000213	|	103 	|	3   	|	Ж   	|	Филипповна Евдокия Наумовна                       	|	
00000214	|	102 	|	3   	|	M   	|	Ян Викторин Самойлов                              	|	
00000215	|	102 	|	2   	|	Ж   	|	Эдуардовна Анжелика Носкова                       	|	
00000216	|	103 	|	2   	|	M   	|	Харламович Нестор Захаров                         	|	
00000217	|	103 	|	2   	|	Ж   	|	Нонна Ермакова Прохорова                          	|	
00000218	|	100 	|	1   	|	M   	|	Анатольевич Зайцев Антонов                        	|	
00000219	|	101 	|	3   	|	Ж   	|	Светлана Григорьева Лыткина                       	|	
00000220	|	103 	|	3   	|	M   	|	Ратмир Спартак Новиков                            	|	
00000221	|	102 	|	3   	|	Ж   	|	Вячеславовна Гусева Савина                        	|	
00000222	|	102 	|	2   	|	M   	|	Демидович Потапов Макаров                         	|	
00000223	|	101 	|	3   	|	Ж   	|	Евдокия Лихачева Натановна                        	|	
00000224	|	100 	|	1   	|	M   	|	Ратибор Ипполит Витальевич                        	|	
00000225	|	101 	|	1   	|	Ж   	|	Мария Алина Морозова                              	|	
00000226	|	103 	|	1   	|	M   	|	Фролович Комиссаров Жуков                         	|	
00000227	|	101 	|	2   	|	Ж   	|	Юрьевна Петухова Журавлева                        	|	
00000228	|	103 	|	3   	|	M   	|	Артем Наумов Аксенов                              	|	
00000229	|	103 	|	2   	|	Ж   	|	Регина Доронина Мироновна                         	|	
00000230	|	101 	|	2   	|	M   	|	Измаилович Юрий Ефимович                          	|	
00000231	|	100 	|	3   	|	Ж   	|	Львовна Дарья Васильева                           	|	
00000232	|	103 	|	2   	|	M   	|	Валерьян Сильвестр Антонов                        	|	
00000233	|	100 	|	2   	|	Ж   	|	Васильевна Воробьева Олеговна                     	|	
00000234	|	100 	|	1   	|	M   	|	Андреевич Афанасий Иосифович                      	|	
00000235	|	103 	|	2   	|	Ж   	|	Маргарита Логинова Аскольдовна                    	|	
00000236	|	101 	|	1   	|	M   	|	Бориславович Ульян Фомич                          	|	
00000237	|	103 	|	1   	|	Ж   	|	Мироновна Турова Ильинична                        	|	
00000238	|	103 	|	2   	|	M   	|	Антип Князев Иосипович                            	|	
00000239	|	102 	|	1   	|	Ж   	|	Ниловна София Андреевна                           	|	
00000240	|	102 	|	1   	|	M   	|	Натан Агафон Галкин                               	|	
00000241	|	103 	|	2   	|	Ж   	|	Таисия Громова Данилова                           	|	
00000242	|	102 	|	3   	|	M   	|	Адриан Сигизмунд Панфилов                         	|	
00000243	|	100 	|	1   	|	Ж   	|	Полина Милица Федоровна                           	|	
00000244	|	102 	|	3   	|	M   	|	Матвей Гущин Фадеевич                             	|	
00000245	|	103 	|	2   	|	Ж   	|	Ирина Рябова Антоновна                            	|	
00000246	|	102 	|	1   	|	M   	|	Епифан Исай Харламович                            	|	
00000247	|	101 	|	3   	|	Ж   	|	Даниловна Петухова Куликова                       	|	
00000248	|	102 	|	3   	|	M   	|	Федосий Соболев Германович                        	|	
00000249	|	101 	|	1   	|	Ж   	|	Алексеевна Нонна Робертовна                       	|	
00000250	|	103 	|	2   	|	M   	|	Иосифович Ферапонт Тихонов                        	|	
00000251	|	101 	|	3   	|	Ж   	|	Афанасьевна Алевтина Львовна                      	|	
00000252	|	103 	|	1   	|	M   	|	Мечислав Гордеев Орлов                            	|	
00000253	|	103 	|	2   	|	Ж   	|	Евгения Вера Валериевна                           	|	
00000254	|	100 	|	1   	|	M   	|	Ярополк Рожков Романов                            	|	
00000255	|	103 	|	1   	|	Ж   	|	Ульяна Смирнова Ермакова                          	|	
00000256	|	103 	|	1   	|	M   	|	Андрон Яковлев Эдгарович                          	|	
00000257	|	102 	|	2   	|	Ж   	|	Олеговна Александра Владимирова                   	|	
00000258	|	100 	|	2   	|	M   	|	Трифонович Никанор Большаков                      	|	
00000259	|	102 	|	1   	|	Ж   	|	Владимировна Орлова Шашкова                       	|	
00000260	|	100 	|	2   	|	M   	|	Августович Лука Демидович                         	|	
00000261	|	102 	|	1   	|	Ж   	|	Регина Фадеева Яковлева                           	|	
00000262	|	102 	|	2   	|	M   	|	Севастьян Спартак Бориславович                    	|	
00000263	|	101 	|	2   	|	Ж   	|	Марфа Фаина Брагина                               	|	
00000264	|	100 	|	2   	|	M   	|	Любосмысл Абрамов Анисимович                      	|	
00000265	|	100 	|	1   	|	Ж   	|	Эмилия Шестакова Степановна                       	|	
00000266	|	103 	|	3   	|	M   	|	Даниилович Эммануил Мамонтов                      	|	
00000267	|	100 	|	2   	|	Ж   	|	Романовна Евгения Колесникова                     	|	
00000268	|	103 	|	2   	|	M   	|	Амос Гаврилов Третьяков                           	|	
00000269	|	101 	|	2   	|	Ж   	|	Кира Ия Кузьмина                                  	|	
00000270	|	103 	|	1   	|	M   	|	Варлаам Мстислав Лукин                            	|	
00000271	|	103 	|	3   	|	Ж   	|	Ивановна Юдина Романовна                          	|	
00000272	|	100 	|	2   	|	M   	|	Фёдорович Егоров Шилов                            	|	
00000273	|	103 	|	2   	|	Ж   	|	Евгения Шестакова Денисова                        	|	
00000274	|	103 	|	2   	|	M   	|	Федосий Туров Константинов                        	|	
00000275	|	100 	|	3   	|	Ж   	|	Геннадьевна Нонна Харитонова                      	|	
00000276	|	102 	|	1   	|	M   	|	Наум Туров Константинов                           	|	
00000277	|	103 	|	1   	|	Ж   	|	Никифоровна Титова Оскаровна                      	|	
00000278	|	100 	|	3   	|	M   	|	Демидович Евстигней Титов                         	|	
00000279	|	102 	|	3   	|	Ж   	|	Сергеевна Евфросиния Григорьевна                  	|	
00000280	|	100 	|	2   	|	M   	|	Якубович Шашков Александрович                     	|	
00000281	|	103 	|	1   	|	Ж   	|	Галина Любовь Владимировна                        	|	
00000282	|	103 	|	1   	|	M   	|	Гертрудович Герасим Петров                        	|	
00000283	|	102 	|	1   	|	Ж   	|	Нина Данилова Симонова                            	|	
00000284	|	103 	|	1   	|	M   	|	Ефрем Киселев Петров                              	|	
00000285	|	102 	|	1   	|	Ж   	|	Людмила Зинаида Прохорова                         	|	
00000286	|	100 	|	3   	|	M   	|	Гаврилович Будимир Еремеевич                      	|	
00000287	|	100 	|	2   	|	Ж   	|	Петровна Елена Валентиновна                       	|	
00000288	|	101 	|	1   	|	M   	|	Авдеевич Агафон Фокич                             	|	
00000289	|	101 	|	1   	|	Ж   	|	Любовь Лазарева Владимировна                      	|	
00000290	|	101 	|	3   	|	M   	|	Давыдович Емельян Якубович                        	|	
00000291	|	102 	|	3   	|	Ж   	|	Таисия Татьяна Кузьминична                        	|	
00000292	|	100 	|	1   	|	M   	|	Еремей Матвеев Шубин                              	|	
00000293	|	101 	|	1   	|	Ж   	|	Викторовна Ия Михайловна                          	|	
00000294	|	100 	|	1   	|	M   	|	Филиппович Тимофеев Дроздов                       	|	
00000295	|	103 	|	3   	|	Ж   	|	Людмила Тетерина Сергеевна                        	|	
00000296	|	102 	|	1   	|	M   	|	Игорь Сигизмунд Сергеев                           	|	
00000297	|	103 	|	1   	|	Ж   	|	Макаровна Алина Воронцова                         	|	
00000298	|	103 	|	3   	|	M   	|	Василий Степанов Харитонович                      	|	
00000299	|	103 	|	3   	|	Ж   	|	Львовна Ия Федотова                               	|	
00000300	|	100 	|	3   	|	M   	|	Ярославович Руслан Федотович                      	|	
00000301	|	101 	|	2   	|	Ж   	|	Кира Щукина Ермакова                              	|	
00000302	|	101 	|	2   	|	M   	|	Вячеславович Бронислав Эдгардович                 	|	
00000303	|	102 	|	3   	|	Ж   	|	Людмила Анна Константинова                        	|	
00000304	|	103 	|	1   	|	M   	|	Гертрудович Григорий Цветков                      	|	
00000305	|	101 	|	3   	|	Ж   	|	Василиса Вероника Харитоновна                     	|	
00000306	|	100 	|	2   	|	M   	|	Соломон Юдин Филиппович                           	|	
00000307	|	100 	|	2   	|	Ж   	|	Вячеславовна Нина Семеновна                       	|	
00000308	|	101 	|	2   	|	M   	|	Ефремович Ратибор Кузьмин                         	|	
00000309	|	101 	|	3   	|	Ж   	|	Регина Емельянова Эдуардовна                      	|	
00000310	|	100 	|	1   	|	M   	|	Боян Быков Измаилович                             	|	
00000311	|	100 	|	2   	|	Ж   	|	Мария Клавдия Крюкова                             	|	
00000312	|	101 	|	3   	|	M   	|	Эрнст Валерий Сысоев                              	|	
00000313	|	101 	|	1   	|	Ж   	|	Глафира Галина Алексеевна                         	|	
00000314	|	101 	|	1   	|	M   	|	Амос Викторин Аверьянович                         	|	
00000315	|	101 	|	2   	|	Ж   	|	Марина Овчинникова Ильинична                      	|	
00000316	|	101 	|	1   	|	M   	|	Потап Стрелков Якушев                             	|	
00000317	|	100 	|	2   	|	Ж   	|	Юлия Фаина Сергеевна                              	|	
00000318	|	102 	|	3   	|	M   	|	Аксёнович Кузнецов Сысоев                         	|	
00000319	|	103 	|	2   	|	Ж   	|	Яковлевна Доронина Артемовна                      	|	
00000320	|	101 	|	3   	|	M   	|	Феодосьевич Копылов Владленович                   	|	
00000321	|	101 	|	1   	|	Ж   	|	Зоя Феврония Блинова                              	|	
00000322	|	103 	|	1   	|	M   	|	Измаилович Воронцов Евсеев                        	|	
00000323	|	101 	|	2   	|	Ж   	|	Оскаровна Прасковья Рудольфовна                   	|	
00000324	|	102 	|	2   	|	M   	|	Елизарович Константин Щукин                       	|	
00000325	|	100 	|	3   	|	Ж   	|	Варвара Мария Захарова                            	|	
00000326	|	103 	|	3   	|	M   	|	Елизарович Волков Елизарович                      	|	
00000327	|	100 	|	2   	|	Ж   	|	Эмилия Прасковья Ильинична                        	|	
00000328	|	103 	|	1   	|	M   	|	Спартак Всеслав Еремеевич                         	|	
00000329	|	100 	|	3   	|	Ж   	|	Рудольфовна Иванова Святославовна                 	|	
00000330	|	100 	|	3   	|	M   	|	Никита Мина Трофимов                              	|	
00000331	|	103 	|	3   	|	Ж   	|	Ираида Петухова Петровна                          	|	
00000332	|	101 	|	3   	|	M   	|	Терентьевич Вацлав Артурович                      	|	
00000333	|	100 	|	1   	|	Ж   	|	София Лукина Тимофеевна                           	|	
00000334	|	103 	|	1   	|	M   	|	Владленович Эрнст Фадеевич                        	|	
00000335	|	102 	|	2   	|	Ж   	|	Вячеславовна Данилова Прохорова                   	|	
00000336	|	102 	|	1   	|	M   	|	Кузьма Елисеев Зиновьевич                         	|	
00000337	|	100 	|	1   	|	Ж   	|	Наумовна София Медведева                          	|	
00000338	|	101 	|	1   	|	M   	|	Ярополк Крылов Жанович                            	|	
00000339	|	103 	|	1   	|	Ж   	|	Октябрина Ершова Абрамова                         	|	
00000340	|	102 	|	3   	|	M   	|	Геннадиевич Быков Федотович                       	|	
00000341	|	103 	|	2   	|	Ж   	|	Октябрина Василиса Робертовна                     	|	
00000342	|	100 	|	2   	|	M   	|	Тарасович Белов Колесников                        	|	
00000343	|	102 	|	3   	|	Ж   	|	Захаровна Жанна Олеговна                          	|	
00000344	|	102 	|	2   	|	M   	|	Сергей Русаков Данилович                          	|	
00000345	|	100 	|	3   	|	Ж   	|	Даниловна Евгения Федоровна                       	|	
00000346	|	102 	|	3   	|	M   	|	Мокей Моисей Матвеевич                            	|	
00000347	|	102 	|	1   	|	Ж   	|	Синклитикия Журавлева Владиславовна               	|	
00000348	|	100 	|	2   	|	M   	|	Елизар Воронцов Власович                          	|	
00000349	|	102 	|	2   	|	Ж   	|	Наина Горбунова Захаровна                         	|	
00000350	|	101 	|	1   	|	M   	|	Ефимович Валерьян Третьяков                       	|	
00000351	|	101 	|	1   	|	Ж   	|	Анастасия Баранова Валериевна                     	|	
00000352	|	101 	|	1   	|	M   	|	Кир Изот Ширяев                                   	|	
00000353	|	100 	|	3   	|	Ж   	|	Феликсовна Лукия Шарапова                         	|	
00000354	|	102 	|	3   	|	M   	|	Эмиль Воронцов Горбунов                           	|	
00000355	|	103 	|	2   	|	Ж   	|	Евпраксия Колесникова Кудряшова                   	|	
00000356	|	103 	|	2   	|	M   	|	Гавриилович Мариан Ильич                          	|	
00000357	|	102 	|	1   	|	Ж   	|	Алина Валентина Моисеева                          	|	
00000358	|	100 	|	3   	|	M   	|	Тимофей Тарас Тихонович                           	|	
00000359	|	101 	|	1   	|	Ж   	|	Ивановна Зиновьева Тетерина                       	|	
00000360	|	101 	|	3   	|	M   	|	Януарий Амос Воронцов                             	|	
00000361	|	103 	|	1   	|	Ж   	|	Владимировна София Тимофеевна                     	|	
00000362	|	100 	|	1   	|	M   	|	Ярополк Кириллов Тихонович                        	|	
00000363	|	101 	|	2   	|	Ж   	|	Алевтина Ольга Ермакова                           	|	
00000364	|	100 	|	3   	|	M   	|	Феодосьевич Ферапонт Андреев                      	|	
00000365	|	100 	|	3   	|	Ж   	|	Натановна София Мельникова                        	|	
00000366	|	100 	|	1   	|	M   	|	Савва Князев Беспалов                             	|	
00000367	|	102 	|	1   	|	Ж   	|	Пелагея Фомичева Якушева                          	|	
00000368	|	101 	|	2   	|	M   	|	Ярослав Брагин Гертрудович                        	|	
00000369	|	100 	|	3   	|	Ж   	|	Сергеевна Ксения Молчанова                        	|	
00000370	|	100 	|	3   	|	M   	|	Эрнест Морозов Воробьев                           	|	
00000371	|	101 	|	3   	|	Ж   	|	Афанасьевна Евпраксия Козлова                     	|	
00000372	|	100 	|	3   	|	M   	|	Гурий Мухин Евсеевич                              	|	
00000373	|	103 	|	2   	|	Ж   	|	Феврония Антонина Вадимовна                       	|	
00000374	|	101 	|	2   	|	M   	|	Ефремович Бобылев Логинов                         	|	
00000375	|	102 	|	2   	|	Ж   	|	Иванна Савина Никифоровна                         	|	
00000376	|	102 	|	3   	|	M   	|	Родион Носов Фёдорович                            	|	
00000377	|	101 	|	3   	|	Ж   	|	Глафира Цветкова Наумовна                         	|	
00000378	|	100 	|	2   	|	M   	|	Фадеевич Милен Феофанович                         	|	
00000379	|	102 	|	1   	|	Ж   	|	Глафира Лукия Мишина                              	|	
00000380	|	102 	|	1   	|	M   	|	Германович Мариан Терентьевич                     	|	
00000381	|	100 	|	3   	|	Ж   	|	Лидия Нинель Матвеевна                            	|	
00000382	|	100 	|	1   	|	M   	|	Валерьевич Евстигней Устинович                    	|	
00000383	|	100 	|	3   	|	Ж   	|	Эдуардовна Анастасия Тимофеевна                   	|	
00000384	|	100 	|	3   	|	M   	|	Эдгарович Авдеев Фомич                            	|	
00000385	|	100 	|	2   	|	Ж   	|	Нонна Шилова Тимофеевна                           	|	
00000386	|	103 	|	1   	|	M   	|	Матвеевич Тетерин Абрамович                       	|	
00000387	|	102 	|	2   	|	Ж   	|	Валериевна Ширяева Блохина                        	|	
00000388	|	103 	|	3   	|	M   	|	Ануфриевич Кудрявцев Игоревич                     	|	
00000389	|	103 	|	3   	|	Ж   	|	Агафья Жанна Васильевна                           	|	
00000390	|	103 	|	3   	|	M   	|	Вениамин Кир Теймуразович                         	|	
00000391	|	100 	|	1   	|	Ж   	|	Оксана Лидия Архиповна                            	|	
00000392	|	103 	|	3   	|	M   	|	Родион Клавдий Зиновьевич                         	|	
00000393	|	103 	|	2   	|	Ж   	|	Юльевна Титова Максимовна                         	|	
00000394	|	103 	|	1   	|	M   	|	Будимир Ипполит Антонов                           	|	
00000395	|	101 	|	3   	|	Ж   	|	Анжелика Василиса Анатольевна                     	|	
00000396	|	102 	|	3   	|	M   	|	Анатольевич Ковалев Романов                       	|	
00000397	|	101 	|	3   	|	Ж   	|	Зоя Осипова Сергеева                              	|	
00000398	|	102 	|	1   	|	M   	|	Евграф Беляев Игнатьев                            	|	
00000399	|	100 	|	3   	|	Ж   	|	Эдуардовна Алевтина Ждановна                      	|	
00000400	|	100 	|	3   	|	M   	|	Чеслав Руслан Степанов                            	|	
00000401	|	102 	|	2   	|	Ж   	|	Анатольевна Дементьева Алексеева                  	|	
00000402	|	102 	|	1   	|	M   	|	Герман Кошелев Мартынов                           	|	
00000403	|	103 	|	2   	|	Ж   	|	Олеговна Ирина Кириллова                          	|	
00000404	|	102 	|	2   	|	M   	|	Ким Семенов Адрианович                            	|	
00000405	|	102 	|	2   	|	Ж   	|	Сергеевна Романова Романова                       	|	
00000406	|	103 	|	1   	|	M   	|	Антип Мартьян Артурович                           	|	
00000407	|	100 	|	1   	|	Ж   	|	Аскольдовна Феврония Афанасьева                   	|	
00000408	|	102 	|	1   	|	M   	|	Абрамович Александров Большаков                   	|	
00000409	|	100 	|	1   	|	Ж   	|	Надежда Таисия Наумовна                           	|	
00000410	|	102 	|	2   	|	M   	|	Адриан Соболев Денисов                            	|	
00000411	|	103 	|	3   	|	Ж   	|	Нонна Белоусова Журавлева                         	|	
00000412	|	101 	|	3   	|	M   	|	Адрианович Евстигней Викторович                   	|	
00000413	|	100 	|	3   	|	Ж   	|	Зоя Евпраксия Шарапова                            	|	
00000414	|	103 	|	1   	|	M   	|	Филипп Всеслав Стрелков                           	|	
00000415	|	101 	|	2   	|	Ж   	|	Григорьевна Агата Борисовна                       	|	
00000416	|	101 	|	3   	|	M   	|	Анатольевич Быков Ильясович                       	|	
00000417	|	100 	|	3   	|	Ж   	|	Ульяна Васильева Ильина                           	|	
00000418	|	101 	|	3   	|	M   	|	Кузьма Лука Фомич                                 	|	
00000419	|	101 	|	1   	|	Ж   	|	Станиславовна Сорокина Горшкова                   	|	
00000420	|	103 	|	2   	|	M   	|	Гурий Петр Федотович                              	|	
00000421	|	100 	|	2   	|	Ж   	|	Олеговна Зинаида Ильинична                        	|	
00000422	|	101 	|	3   	|	M   	|	Харитонович Ипатий Тихонович                      	|	
00000423	|	100 	|	1   	|	Ж   	|	Евпраксия Копылова Авдеева                        	|	
00000424	|	101 	|	1   	|	M   	|	Ладимир Савватий Федосеевич                       	|	
00000425	|	102 	|	3   	|	Ж   	|	Олеговна Филиппова Павловна                       	|	
00000426	|	101 	|	2   	|	M   	|	Капитон Воронов Викторович                        	|	
00000427	|	100 	|	1   	|	Ж   	|	Артемовна Лукия Ильинична                         	|	
00000428	|	103 	|	2   	|	M   	|	Августович Громов Михайлов                        	|	
00000429	|	101 	|	2   	|	Ж   	|	Екатерина Антонина Юрьевна                        	|	
00000430	|	101 	|	1   	|	M   	|	Харлампович Феофан Харитонов                      	|	
00000431	|	101 	|	3   	|	Ж   	|	Анжелика Юдина Архипова                           	|	
00000432	|	100 	|	2   	|	M   	|	Валерьян Капитон Арсенович                        	|	
00000433	|	103 	|	3   	|	Ж   	|	Даниловна Нина Архиповна                          	|	
00000434	|	102 	|	2   	|	M   	|	Назар Савелий Владимиров                          	|	
00000435	|	100 	|	1   	|	Ж   	|	Агафья Жанна Тетерина                             	|	
00000436	|	101 	|	3   	|	M   	|	Демьян Руслан Щукин                               	|	
00000437	|	100 	|	1   	|	Ж   	|	Романовна Орлова Назарова                         	|	
00000438	|	100 	|	1   	|	M   	|	Федот Смирнов Тихонович                           	|	
00000439	|	100 	|	2   	|	Ж   	|	Эльдаровна Лидия Геннадиевна                      	|	
00000440	|	101 	|	2   	|	M   	|	Исидорович Русаков Терентьев                      	|	
00000441	|	100 	|	1   	|	Ж   	|	Вероника Гусева Артемовна                         	|	
00000442	|	103 	|	1   	|	M   	|	Якубович Сигизмунд Тихонов                        	|	
00000443	|	101 	|	1   	|	Ж   	|	Георгиевна Людмила Вадимовна                      	|	
00000444	|	101 	|	2   	|	M   	|	Юлий Амос Федотов                                 	|	
00000445	|	102 	|	2   	|	Ж   	|	Даниловна Вера Веселова                           	|	
00000446	|	102 	|	3   	|	M   	|	Остап Аксенов Новиков                             	|	
00000447	|	103 	|	3   	|	Ж   	|	Андреевна Феврония Степановна                     	|	
00000448	|	102 	|	2   	|	M   	|	Юлий Александров Гордеевич                        	|	
00000449	|	102 	|	3   	|	Ж   	|	Наталья Октябрина Суханова                        	|	
00000450	|	102 	|	1   	|	M   	|	Самсон Ювеналий Изотович                          	|	
00000451	|	100 	|	1   	|	Ж   	|	Оксана Суворова Вишнякова                         	|	
00000452	|	100 	|	3   	|	M   	|	Селиверст Мухин Харитонович                       	|	
00000453	|	101 	|	1   	|	Ж   	|	Лидия Алина Владимировна                          	|	
00000454	|	102 	|	1   	|	M   	|	Ануфриевич Колесников Беляев                      	|	
00000455	|	103 	|	2   	|	Ж   	|	Николаевна Нонна Быкова                           	|	
00000456	|	100 	|	3   	|	M   	|	Еремеевич Большаков Арсенович                     	|	
00000457	|	102 	|	2   	|	Ж   	|	Синклитикия Наталья Жукова                        	|	
00000458	|	103 	|	3   	|	M   	|	Георгиевич Кошелев Федотович                      	|	
00000459	|	101 	|	1   	|	Ж   	|	Георгиевна Дроздова Орехова                       	|	
00000460	|	102 	|	3   	|	M   	|	Юлианович Максимов Давыдович                      	|	
00000461	|	103 	|	2   	|	Ж   	|	Наина Елена Семеновна                             	|	
00000462	|	101 	|	1   	|	M   	|	Валерьевич Степанов Носов                         	|	
00000463	|	100 	|	1   	|	Ж   	|	Нинель Тетерина Тетерина                          	|	
00000464	|	102 	|	3   	|	M   	|	Виктор Ипатий Колобов                             	|	
00000465	|	103 	|	1   	|	Ж   	|	Марина Киселева Рожкова                           	|	
00000466	|	102 	|	2   	|	M   	|	Фадеевич Никитин Гусев                            	|	
00000467	|	101 	|	1   	|	Ж   	|	Леонидовна Ксения Натановна                       	|	
00000468	|	103 	|	1   	|	M   	|	Венедиктович Арефий Георгиевич                    	|	
00000469	|	101 	|	3   	|	Ж   	|	Анатольевна Мамонтова Эльдаровна                  	|	
00000470	|	101 	|	3   	|	M   	|	Эммануил Чернов Трифонович                        	|	
00000471	|	100 	|	1   	|	Ж   	|	Зоя Шилова Богдановна                             	|	
00000472	|	101 	|	1   	|	M   	|	Августович Трифон Архипович                       	|	
00000473	|	102 	|	1   	|	Ж   	|	Маргарита Елизавета Сергеевна                     	|	
00000474	|	102 	|	3   	|	M   	|	Аникей Фомичев Герасимович                        	|	
00000475	|	103 	|	3   	|	Ж   	|	Константиновна Ангелина Натановна                 	|	
00000476	|	103 	|	3   	|	M   	|	Фёдорович Костин Иосипович                        	|	
00000477	|	101 	|	1   	|	Ж   	|	Руслановна Комиссарова Геннадьевна                	|	
00000478	|	100 	|	1   	|	M   	|	Филиппович Рожков Третьяков                       	|	
00000479	|	103 	|	2   	|	Ж   	|	Синклитикия Фомина Геннадьевна                    	|	
00000480	|	102 	|	3   	|	M   	|	Сидор Александров Аксёнович                       	|	
00000481	|	102 	|	1   	|	Ж   	|	Сергеевна Носкова Быкова                          	|	
00000482	|	103 	|	2   	|	M   	|	Бориславович Григорьев Яковлевич                  	|	
00000483	|	100 	|	3   	|	Ж   	|	Валентина София Бирюкова                          	|	
00000484	|	102 	|	2   	|	M   	|	Еремеевич Стрелков Августович                     	|	
00000485	|	100 	|	3   	|	Ж   	|	Алла Терентьева Даниловна                         	|	
00000486	|	102 	|	3   	|	M   	|	Юлианович Артем Чернов                            	|	
00000487	|	102 	|	2   	|	Ж   	|	Андреевна Агафонова Олеговна                      	|	
00000488	|	103 	|	1   	|	M   	|	Артемий Гущин Венедиктович                        	|	
00000489	|	103 	|	3   	|	Ж   	|	Лидия Таисия Дроздова                             	|	
00000490	|	103 	|	3   	|	M   	|	Тарасович Виноградов Владимиров                   	|	
00000491	|	100 	|	2   	|	Ж   	|	Евпраксия Крылова Михайловна                      	|	
00000492	|	103 	|	3   	|	M   	|	Мина Амос Анисимов                                	|	
00000493	|	103 	|	1   	|	Ж   	|	Харитоновна Лидия Дорофеева                       	|	
00000494	|	102 	|	3   	|	M   	|	Гаврила Шашков Витальевич                         	|	
00000495	|	100 	|	2   	|	Ж   	|	Любовь Селиверстова Аркадьевна                    	|	
00000496	|	103 	|	2   	|	M   	|	Трофимович Морозов Валентинович                   	|	
00000497	|	101 	|	1   	|	Ж   	|	Егоровна Суворова Носкова                         	|	
00000498	|	100 	|	2   	|	M   	|	Анатольевич Пимен Казаков                         	|	
00000499	|	100 	|	3   	|	Ж   	|	Петровна Лидия Станиславовна                      	|	
00000500	|	102 	|	1   	|	M   	|	Давидович Дмитриев Поляков                        	|	
00000501	|	103 	|	1   	|	Ж   	|	Артемовна Ершова Романовна                        	|	
00000502	|	100 	|	2   	|	M   	|	Давыдович Тарасов Шарапов                         	|	
00000503	|	100 	|	2   	|	Ж   	|	Робертовна Сазонова Прохорова                     	|	
00000504	|	100 	|	3   	|	M   	|	Валентин Федор Веселов                            	|	
00000505	|	101 	|	3   	|	Ж   	|	Варвара Артемьева Кузьминична                     	|	
00000506	|	103 	|	1   	|	M   	|	Фокич Маслов Ефстафьевич                          	|	
00000507	|	102 	|	1   	|	Ж   	|	Ждановна Афанасьева Валентиновна                  	|	
00000508	|	103 	|	2   	|	M   	|	Аксёнович Корнил Арсеньевич                       	|	
00000509	|	103 	|	3   	|	Ж   	|	Захаровна София Меркушева                         	|	
00000510	|	100 	|	1   	|	M   	|	Адамович Аполлон Якубович                         	|	
00000511	|	101 	|	2   	|	Ж   	|	Фёкла Белоусова Леонидовна                        	|	
00000512	|	103 	|	2   	|	M   	|	Мирослав Орехов Назаров                           	|	
00000513	|	103 	|	1   	|	Ж   	|	Галина Белозерова Маслова                         	|	
00000514	|	103 	|	2   	|	M   	|	Всеволодович Милен Ширяев                         	|	
00000515	|	100 	|	2   	|	Ж   	|	Львовна Агафонова Белозерова                      	|	
00000516	|	102 	|	1   	|	M   	|	Платон Кошелев Алексеевич                         	|	
00000517	|	101 	|	1   	|	Ж   	|	Пелагея Акулина Белоусова                         	|	
00000518	|	102 	|	2   	|	M   	|	Эраст Фома Устинович                              	|	
00000519	|	102 	|	3   	|	Ж   	|	Павловна Алевтина Харитонова                      	|	
00000520	|	101 	|	1   	|	M   	|	Стоян Влас Потапов                                	|	
00000521	|	103 	|	2   	|	Ж   	|	Валентиновна Пелагея Исакова                      	|	
00000522	|	103 	|	3   	|	M   	|	Гурьевич Сергей Миронов                           	|	
00000523	|	102 	|	1   	|	Ж   	|	Зинаида Алла Лобанова                             	|	
00000524	|	102 	|	3   	|	M   	|	Ратибор Воронцов Веселов                          	|	
00000525	|	103 	|	3   	|	Ж   	|	Синклитикия Ермакова Рубеновна                    	|	
00000526	|	103 	|	1   	|	M   	|	Давыдович Смирнов Владиславович                   	|	
00000527	|	102 	|	3   	|	Ж   	|	Даниловна Маргарита Владимировна                  	|	
00000528	|	103 	|	2   	|	M   	|	Давидович Денис Елисеевич                         	|	
00000529	|	103 	|	2   	|	Ж   	|	Харитоновна Логинова Феликсовна                   	|	
00000530	|	100 	|	3   	|	M   	|	Тихонович Евграф Сергеев                          	|	
00000531	|	102 	|	1   	|	Ж   	|	Ниловна Данилова Карпова                          	|	
00000532	|	100 	|	3   	|	M   	|	Алексеевич Ефремов Ярославович                    	|	
00000533	|	100 	|	1   	|	Ж   	|	Матвеевна Феврония Щукина                         	|	
00000534	|	102 	|	1   	|	M   	|	Арефий Горшков Владиленович                       	|	
00000535	|	100 	|	3   	|	Ж   	|	Ираида Меркушева Александровна                    	|	
00000536	|	100 	|	3   	|	M   	|	Олег Орехов Игнатьевич                            	|	
00000537	|	100 	|	1   	|	Ж   	|	Валерия Мамонтова Яковлевна                       	|	
00000538	|	100 	|	3   	|	M   	|	Амос Мстислав Ануфриевич                          	|	
00000539	|	103 	|	3   	|	Ж   	|	Ефимовна Анжелика Вениаминовна                    	|	
00000540	|	101 	|	1   	|	M   	|	Харламович Авдеев Богданович                      	|	
00000541	|	103 	|	3   	|	Ж   	|	Антоновна Раиса Тимофеевна                        	|	
00000542	|	103 	|	3   	|	M   	|	Терентьевич Милен Кудрявцев                       	|	
00000543	|	101 	|	2   	|	Ж   	|	Марина Ольга Капустина                            	|	
00000544	|	102 	|	2   	|	M   	|	Ермил Смирнов Кошелев                             	|	
00000545	|	100 	|	3   	|	Ж   	|	Вячеславовна Романова Вениаминовна                	|	
00000546	|	103 	|	2   	|	M   	|	Всеволодович Ефим Васильев                        	|	
00000547	|	100 	|	2   	|	Ж   	|	Евпраксия Комарова Костина                        	|	
00000548	|	103 	|	2   	|	M   	|	Викторович Дроздов Абрамович                      	|	
00000549	|	103 	|	3   	|	Ж   	|	Антоновна Марфа Белова                            	|	
00000550	|	102 	|	2   	|	M   	|	Савватий Никифор Федотович                        	|	
00000551	|	102 	|	2   	|	Ж   	|	Артемовна Князева Даниловна                       	|	
00000552	|	103 	|	1   	|	M   	|	Парфен Епифан Зиновьев                            	|	
00000553	|	101 	|	2   	|	Ж   	|	Феврония Елизавета Андреевна                      	|	
00000554	|	103 	|	3   	|	M   	|	Изяслав Соломон Гришин                            	|	
00000555	|	100 	|	3   	|	Ж   	|	Олеговна Валентина Робертовна                     	|	
00000556	|	103 	|	3   	|	M   	|	Герасимович Тимофей Крюков                        	|	
00000557	|	103 	|	3   	|	Ж   	|	Андреевна Красильникова Леонидовна                	|	
00000558	|	102 	|	3   	|	M   	|	Фадей Антонов Ермилович                           	|	
00000559	|	100 	|	3   	|	Ж   	|	Альбертовна Оксана Викторовна                     	|	
00000560	|	100 	|	1   	|	M   	|	Дмитриевич Максим Фокич                           	|	
00000561	|	100 	|	3   	|	Ж   	|	Синклитикия Людмила Валентиновна                  	|	
00000562	|	102 	|	2   	|	M   	|	Вадим Яков Герасимович                            	|	
00000563	|	100 	|	1   	|	Ж   	|	Варвара Ираида Новикова                           	|	
00000564	|	100 	|	3   	|	M   	|	Адам Капустин Архипов                             	|	
00000565	|	102 	|	2   	|	Ж   	|	Мария Раиса Викторовна                            	|	
00000566	|	102 	|	2   	|	M   	|	Савелий Григорий Тимофеев                         	|	
00000567	|	103 	|	1   	|	Ж   	|	Екатерина Лукина Михайлова                        	|	
00000568	|	101 	|	2   	|	M   	|	Кир Аполлинарий Абрамович                         	|	
00000569	|	103 	|	2   	|	Ж   	|	Юлия Бирюкова Кузьмина                            	|	
00000570	|	103 	|	3   	|	M   	|	Софрон Воронцов Чернов                            	|	
00000571	|	101 	|	3   	|	Ж   	|	Лукия Елена Ильинична                             	|	
00000572	|	102 	|	1   	|	M   	|	Игорь Исай Сафонов                                	|	
00000573	|	103 	|	2   	|	Ж   	|	Федоровна Игнатова Станиславовна                  	|	
00000574	|	101 	|	1   	|	M   	|	Борислав Януарий Гурьевич                         	|	
00000575	|	102 	|	3   	|	Ж   	|	Феврония Октябрина Николаевна                     	|	
00000576	|	102 	|	3   	|	M   	|	Викторович Велимир Колобов                        	|	
00000577	|	100 	|	2   	|	Ж   	|	Зоя Оксана Антоновна                              	|	
00000578	|	100 	|	3   	|	M   	|	Игнатьевич Иосиф Стрелков                         	|	
00000579	|	101 	|	3   	|	Ж   	|	Эльдаровна Бурова Эдуардовна                      	|	
00000580	|	102 	|	3   	|	M   	|	Данилович Мариан Федоров                          	|	
00000581	|	102 	|	1   	|	Ж   	|	Петровна Анастасия Носова                         	|	
00000582	|	100 	|	3   	|	M   	|	Гертрудович Прохоров Сысоев                       	|	
00000583	|	102 	|	3   	|	Ж   	|	Харитоновна Фёкла Борисовна                       	|	
00000584	|	101 	|	2   	|	M   	|	Ермилович Носков Тихонович                        	|	
00000585	|	102 	|	3   	|	Ж   	|	Варвара Зайцева Руслановна                        	|	
00000586	|	100 	|	1   	|	M   	|	Вячеславович Моисеев Филиппов                     	|	
00000587	|	101 	|	3   	|	Ж   	|	Яковлевна Евдокия Борисовна                       	|	
00000588	|	102 	|	3   	|	M   	|	Ярополк Субботин Артемьев                         	|	
00000589	|	101 	|	2   	|	Ж   	|	Степановна Анна Кулагина                          	|	
00000590	|	100 	|	1   	|	M   	|	Анисимович Наркис Авдеевич                        	|	
00000591	|	101 	|	3   	|	Ж   	|	Константиновна Кабанова Пахомова                  	|	
00000592	|	102 	|	3   	|	M   	|	Валерьян Борисов Павлов                           	|	
00000593	|	102 	|	2   	|	Ж   	|	Петровна Любовь Авдеева                           	|	
00000594	|	100 	|	1   	|	M   	|	Феофанович Любомир Арсеньевич                     	|	
00000595	|	103 	|	1   	|	Ж   	|	Сергеевна Дарья Андреевна                         	|	
00000596	|	100 	|	3   	|	M   	|	Вилорович Евсеев Соловьев                         	|	
00000597	|	100 	|	3   	|	Ж   	|	Нина Хохлова Тарасовна                            	|	
00000598	|	102 	|	1   	|	M   	|	Агап Гордеев Кузьмин                              	|	
00000599	|	100 	|	3   	|	Ж   	|	Агата Юдина Евдокимова                            	|	
00000600	|	100 	|	3   	|	M   	|	Адриан Герасим Эдгарович                          	|	
00000601	|	102 	|	2   	|	Ж   	|	Ивановна Комиссарова Александровна                	|	
00000602	|	100 	|	2   	|	M   	|	Потап Демьян Ефимович                             	|	
00000603	|	101 	|	1   	|	Ж   	|	Ждановна Зинаида Антоновна                        	|	
00000604	|	102 	|	3   	|	M   	|	Клавдий Шестаков Феликсович                       	|	
00000605	|	100 	|	2   	|	Ж   	|	Зинаида Глафира Андреевна                         	|	
00000606	|	100 	|	2   	|	M   	|	Мефодий Быков Трофимович                          	|	
00000607	|	102 	|	3   	|	Ж   	|	Харитоновна Жанна Голубева                        	|	
00000608	|	100 	|	2   	|	M   	|	Ярополк Юдин Потапов                              	|	
00000609	|	101 	|	1   	|	Ж   	|	Варвара Клавдия Викторовна                        	|	
00000610	|	103 	|	2   	|	M   	|	Ратмир Морозов Власов                             	|	
00000611	|	103 	|	1   	|	Ж   	|	Павловна Зоя Шарапова                             	|	
00000612	|	101 	|	2   	|	M   	|	Трифонович Леон Аксёнович                         	|	
00000613	|	101 	|	1   	|	Ж   	|	Сергеевна Эмилия Тимофеевна                       	|	
00000614	|	100 	|	2   	|	M   	|	Феликсович Герасим Вилорович                      	|	
00000615	|	103 	|	3   	|	Ж   	|	Архиповна Овчинникова Натановна                   	|	
00000616	|	101 	|	3   	|	M   	|	Виктор Афиноген Кононов                           	|	
00000617	|	103 	|	2   	|	Ж   	|	Антоновна Фаина Ильинична                         	|	
00000618	|	103 	|	1   	|	M   	|	Пров Жуков Кудрявцев                              	|	
00000619	|	102 	|	3   	|	Ж   	|	Валерия Алина Петровна                            	|	
00000620	|	102 	|	3   	|	M   	|	Лукьян Савва Новиков                              	|	
00000621	|	103 	|	3   	|	Ж   	|	Георгиевна Евфросиния Святославовна               	|	
00000622	|	102 	|	3   	|	M   	|	Якубович Клавдий Сазонов                          	|	
00000623	|	103 	|	2   	|	Ж   	|	Галина Цветкова Сергеевна                         	|	
00000624	|	101 	|	3   	|	M   	|	Трифонович Милован Борисов                        	|	
00000625	|	101 	|	2   	|	Ж   	|	Любовь Быкова Якушева                             	|	
00000626	|	101 	|	3   	|	M   	|	Даниилович Павлов Казаков                         	|	
00000627	|	100 	|	1   	|	Ж   	|	Даниловна София Геннадиевна                       	|	
00000628	|	102 	|	2   	|	M   	|	Авдеевич Воронов Белозеров                        	|	
00000629	|	101 	|	3   	|	Ж   	|	Максимовна Рожкова Андреевна                      	|	
00000630	|	100 	|	1   	|	M   	|	Никон Савелий Дорофеевич                          	|	
00000631	|	100 	|	2   	|	Ж   	|	Ивановна Таисия Семенова                          	|	
00000632	|	101 	|	3   	|	M   	|	Савелий Ростислав Симонов                         	|	
00000633	|	101 	|	2   	|	Ж   	|	Аскольдовна Алевтина Ершова                       	|	
00000634	|	101 	|	3   	|	M   	|	Харитон Мечислав Александров                      	|	
00000635	|	103 	|	1   	|	Ж   	|	Евдокия Майя Сысоева                              	|	
00000636	|	101 	|	3   	|	M   	|	Капитон Януарий Кошелев                           	|	
00000637	|	102 	|	3   	|	Ж   	|	Эдуардовна Анжелика Олеговна                      	|	
00000638	|	103 	|	2   	|	M   	|	Панфил Пестов Воронцов                            	|	
00000639	|	101 	|	3   	|	Ж   	|	Лидия Оксана Кириллова                            	|	
00000640	|	100 	|	3   	|	M   	|	Феодосьевич Сила Аксёнович                        	|	
00000641	|	103 	|	3   	|	Ж   	|	Васильевна Колобова Игоревна                      	|	
00000642	|	101 	|	3   	|	M   	|	Изот Ананий Казаков                               	|	
00000643	|	101 	|	1   	|	Ж   	|	Вероника Александра Васильевна                    	|	
00000644	|	103 	|	1   	|	M   	|	Николай Голубев Якушев                            	|	
00000645	|	102 	|	3   	|	Ж   	|	Константиновна Ларионова Игнатова                 	|	
00000646	|	100 	|	2   	|	M   	|	Игнатович Викторин Елизарович                     	|	
00000647	|	100 	|	2   	|	Ж   	|	Лидия Элеонора Русакова                           	|	
00000648	|	103 	|	1   	|	M   	|	Аггей Фокин Колесников                            	|	
00000649	|	101 	|	2   	|	Ж   	|	Даниловна Оксана Семеновна                        	|	
00000650	|	101 	|	2   	|	M   	|	Илья Евлампий Наумов                              	|	
00000651	|	102 	|	1   	|	Ж   	|	Даниловна Галкина Миронова                        	|	
00000652	|	100 	|	3   	|	M   	|	Адрианович Парамон Гурьев                         	|	
00000653	|	101 	|	1   	|	Ж   	|	Руслановна Иванна Тимуровна                       	|	
00000654	|	100 	|	3   	|	M   	|	Филимон Федосеев Юлианович                        	|	
00000655	|	102 	|	3   	|	Ж   	|	Светлана Нестерова Брагина                        	|	
00000656	|	102 	|	1   	|	M   	|	Архипович Ким Титов                               	|	
00000657	|	103 	|	1   	|	Ж   	|	Андреевна Раиса Григорьевна                       	|	
00000658	|	103 	|	1   	|	M   	|	Феодосьевич Мечислав Щукин                        	|	
00000659	|	103 	|	3   	|	Ж   	|	Яковлевна Глафира Фомина                          	|	
00000660	|	100 	|	2   	|	M   	|	Филимонович Влас Юлианович                        	|	
00000661	|	102 	|	3   	|	Ж   	|	Алина Сафонова Георгиевна                         	|	
00000662	|	100 	|	2   	|	M   	|	Евсей Ефремов Суханов                             	|	
00000663	|	101 	|	3   	|	Ж   	|	Лукия Анна Ивановна                               	|	
00000664	|	102 	|	2   	|	M   	|	Савелий Ульян Юльевич                             	|	
00000665	|	102 	|	3   	|	Ж   	|	Николаевна Регина Игнатова                        	|	
00000666	|	102 	|	2   	|	M   	|	Ким Ширяев Аксёнович                              	|	
00000667	|	103 	|	2   	|	Ж   	|	Юрьевна Валентина Козлова                         	|	
00000668	|	102 	|	1   	|	M   	|	Герасим Константинов Воронов                      	|	
00000669	|	100 	|	1   	|	Ж   	|	Нонна Октябрина Захарова                          	|	
00000670	|	103 	|	3   	|	M   	|	Тимур Князев Викторович                           	|	
00000671	|	103 	|	2   	|	Ж   	|	Милица Ефремова Дроздова                          	|	
00000672	|	100 	|	1   	|	M   	|	Ким Быков Матвеевич                               	|	
00000673	|	102 	|	3   	|	Ж   	|	Эмилия Лазарева Натановна                         	|	
00000674	|	102 	|	1   	|	M   	|	Порфирий Николаев Савельев                        	|	
00000675	|	102 	|	1   	|	Ж   	|	Никифоровна Бирюкова Михеева                      	|	
00000676	|	103 	|	3   	|	M   	|	Глебович Автоном Теймуразович                     	|	
00000677	|	103 	|	2   	|	Ж   	|	Богдановна Бурова Новикова                        	|	
00000678	|	102 	|	1   	|	M   	|	Изот Аксенов Соловьев                             	|	
00000679	|	101 	|	3   	|	Ж   	|	Светлана Ирина Борисовна                          	|	
00000680	|	103 	|	1   	|	M   	|	Давыдович Евлампий Ковалев                        	|	
00000681	|	103 	|	1   	|	Ж   	|	Юльевна Вера Никифорова                           	|	
00000682	|	102 	|	3   	|	M   	|	Аристарх Пахомов Иванов                           	|	
00000683	|	102 	|	2   	|	Ж   	|	Зоя Королева Ефимова                              	|	
00000684	|	100 	|	3   	|	M   	|	Валерианович Олег Филимонович                     	|	
00000685	|	100 	|	3   	|	Ж   	|	Фаина Регина Ефремова                             	|	
00000686	|	103 	|	1   	|	M   	|	Ермилович Коновалов Валентинович                  	|	
00000687	|	101 	|	3   	|	Ж   	|	Валериевна Лазарева Дмитриевна                    	|	
00000688	|	103 	|	2   	|	M   	|	Фрол Савва Ермилович                              	|	
00000689	|	100 	|	1   	|	Ж   	|	Леоновна Лебедева Антоновна                       	|	
00000690	|	102 	|	3   	|	M   	|	Лавр Тимофеев Якушев                              	|	
00000691	|	102 	|	1   	|	Ж   	|	Зинаида Орлова Тимофеевна                         	|	
00000692	|	100 	|	2   	|	M   	|	Нифонт Антонин Кузнецов                           	|	
00000693	|	103 	|	2   	|	Ж   	|	Аскольдовна Вероника Костина                      	|	
00000694	|	102 	|	3   	|	M   	|	Игорь Макар Кузьмин                               	|	
00000695	|	103 	|	1   	|	Ж   	|	Агата Таисия Князева                              	|	
00000696	|	100 	|	2   	|	M   	|	Софон Макар Георгиевич                            	|	
00000697	|	102 	|	1   	|	Ж   	|	Матвеевна Алла Захаровна                          	|	
00000698	|	101 	|	1   	|	M   	|	Казимир Аристарх Дмитриев                         	|	
00000699	|	103 	|	3   	|	Ж   	|	Майя Иванна Альбертовна                           	|	
00000700	|	100 	|	1   	|	M   	|	Виталий Туров Ерофеевич                           	|	
00000701	|	101 	|	1   	|	Ж   	|	Нонна Воронова Степановна                         	|	
00000702	|	101 	|	2   	|	M   	|	Савватий Самойлов Молчанов                        	|	
00000703	|	103 	|	2   	|	Ж   	|	Зинаида Надежда Викторовна                        	|	
00000704	|	100 	|	1   	|	M   	|	Викентьевич Максимов Геннадиевич                  	|	
00000705	|	102 	|	3   	|	Ж   	|	Геннадьевна Лобанова Вячеславовна                 	|	
00000706	|	103 	|	3   	|	M   	|	Ефремович Фотий Кудрявцев                         	|	
00000707	|	100 	|	3   	|	Ж   	|	Михайловна Шашкова Ниловна                        	|	
00000708	|	101 	|	3   	|	M   	|	Савватий Ситников Фомич                           	|	
00000709	|	103 	|	1   	|	Ж   	|	Антоновна Игнатова Зуева                          	|	
00000710	|	101 	|	2   	|	M   	|	Юлианович Максимильян Карпов                      	|	
00000711	|	100 	|	2   	|	Ж   	|	Святославовна Октябрина Матвеева                  	|	
00000712	|	103 	|	2   	|	M   	|	Арефий Пров Артемьев                              	|	
00000713	|	100 	|	2   	|	Ж   	|	Сергеевна Анна Медведева                          	|	
00000714	|	100 	|	3   	|	M   	|	Казимир Ермаков Кулаков                           	|	
00000715	|	103 	|	2   	|	Ж   	|	Ниловна Громова Быкова                            	|	
00000716	|	101 	|	3   	|	M   	|	Никита Аполлон Гертрудович                        	|	
00000717	|	103 	|	2   	|	Ж   	|	Григорьевна Николаева Орлова                      	|	
00000718	|	101 	|	2   	|	M   	|	Матвеевич Лукин Кудрявцев                         	|	
00000719	|	101 	|	2   	|	Ж   	|	Тимуровна Алина Александровна                     	|	
00000720	|	103 	|	3   	|	M   	|	Филатович Милен Ильич                             	|	
00000721	|	102 	|	1   	|	Ж   	|	Никифоровна Эмилия Николаевна                     	|	
00000722	|	101 	|	3   	|	M   	|	Ладислав Пономарев Ермилович                      	|	
00000723	|	100 	|	3   	|	Ж   	|	Андреевна Селиверстова Михеева                    	|	
00000724	|	101 	|	1   	|	M   	|	Давыдович Геннадий Кулагин                        	|	
00000725	|	103 	|	1   	|	Ж   	|	Лидия Овчинникова Нестерова                       	|	
00000726	|	102 	|	1   	|	M   	|	Егорович Фока Борисов                             	|	
00000727	|	100 	|	2   	|	Ж   	|	Антоновна Шилова Карпова                          	|	
00000728	|	103 	|	2   	|	M   	|	Бориславович Мартынов Королев                     	|	
00000729	|	100 	|	3   	|	Ж   	|	Дарья Максимова Павловна                          	|	
00000730	|	100 	|	2   	|	M   	|	Остап Волков Яковлев                              	|	
00000731	|	102 	|	2   	|	Ж   	|	Оксана Майя Натановна                             	|	
00000732	|	102 	|	3   	|	M   	|	Пантелеймон Пахом Ефремович                       	|	
00000733	|	101 	|	1   	|	Ж   	|	Павловна Петухова Архипова                        	|	
00000734	|	102 	|	1   	|	M   	|	Федосьевич Юлий Харлампьевич                      	|	
00000735	|	100 	|	2   	|	Ж   	|	Любовь Фомичева Кузьминична                       	|	
00000736	|	101 	|	1   	|	M   	|	Давыдович Прокл Комиссаров                        	|	
00000737	|	100 	|	2   	|	Ж   	|	Валерия Турова Феликсовна                         	|	
00000738	|	101 	|	1   	|	M   	|	Лев Любомир Осипов                                	|	
00000739	|	101 	|	2   	|	Ж   	|	Юрьевна Мария Леонидовна                          	|	
00000740	|	102 	|	2   	|	M   	|	Якубович Гедеон Давидович                         	|	
00000741	|	103 	|	1   	|	Ж   	|	Регина Меркушева Кудряшова                        	|	
00000742	|	102 	|	1   	|	M   	|	Евграф Лука Воробьев                              	|	
00000743	|	102 	|	3   	|	Ж   	|	Валентиновна Нина Сергеевна                       	|	
00000744	|	103 	|	1   	|	M   	|	Андроник Фролов Германович                        	|	
00000745	|	103 	|	2   	|	Ж   	|	Даниловна Александрова Русакова                   	|	
00000746	|	103 	|	1   	|	M   	|	Дорофеевич Евстафий Колесников                    	|	
00000747	|	103 	|	3   	|	Ж   	|	Ксения Наина Александрова                         	|	
00000748	|	103 	|	2   	|	M   	|	Денисович Брагин Афанасьевич                      	|	
00000749	|	100 	|	1   	|	Ж   	|	Эдуардовна Елена Кирилловна                       	|	
00000750	|	103 	|	1   	|	M   	|	Филиппович Волков Григорьевич                     	|	
00000751	|	101 	|	3   	|	Ж   	|	Ксения Эмилия Руслановна                          	|	
00000752	|	103 	|	1   	|	M   	|	Симон Капустин Крюков                             	|	
00000753	|	103 	|	1   	|	Ж   	|	Оксана Григорьева Белозерова                      	|	
00000754	|	100 	|	3   	|	M   	|	Дмитриевич Белов Федосьевич                       	|	
00000755	|	103 	|	3   	|	Ж   	|	Филипповна Алла Рубеновна                         	|	
00000756	|	100 	|	1   	|	M   	|	Евстафий Аполлинарий Тимурович                    	|	
00000757	|	102 	|	2   	|	Ж   	|	Кузьминична Евфросиния Аркадьевна                 	|	
00000758	|	103 	|	2   	|	M   	|	Эмиль Устинов Кузьмин                             	|	
00000759	|	100 	|	3   	|	Ж   	|	Петровна Терентьева Наумовна                      	|	
00000760	|	101 	|	2   	|	M   	|	Адриан Фотий Фёдорович                            	|	
00000761	|	101 	|	2   	|	Ж   	|	Раиса Копылова Шашкова                            	|	
00000762	|	100 	|	1   	|	M   	|	Тарасович Влас Овчинников                         	|	
00000763	|	103 	|	1   	|	Ж   	|	Олеговна Маргарита Леоновна                       	|	
00000764	|	100 	|	2   	|	M   	|	Амос Овчинников Аверьянович                       	|	
00000765	|	102 	|	3   	|	Ж   	|	Кирилловна Колобова Юльевна                       	|	
00000766	|	102 	|	3   	|	M   	|	Афиноген Копылов Якубович                         	|	
00000767	|	101 	|	3   	|	Ж   	|	Антоновна Муравьева Петровна                      	|	
00000768	|	100 	|	1   	|	M   	|	Тихонович Нифонт Наумов                           	|	
00000769	|	101 	|	3   	|	Ж   	|	Никифоровна Кулакова Александрова                 	|	
00000770	|	103 	|	1   	|	M   	|	Филиппович Красильников Потапов                   	|	
00000771	|	102 	|	2   	|	Ж   	|	Геннадиевна Таисия Котова                         	|	
00000772	|	101 	|	3   	|	M   	|	Германович Влас Воробьев                          	|	
00000773	|	101 	|	1   	|	Ж   	|	Анна Анисимова Кабанова                           	|	
00000774	|	102 	|	1   	|	M   	|	Адамович Фока Коновалов                           	|	
00000775	|	103 	|	2   	|	Ж   	|	Кира Ольга Фомичева                               	|	
00000776	|	103 	|	1   	|	M   	|	Гертрудович Панфилов Тимурович                    	|	
00000777	|	102 	|	1   	|	Ж   	|	Алевтина Воробьева Юдина                          	|	
00000778	|	101 	|	3   	|	M   	|	Викторович Быков Вячеславович                     	|	
00000779	|	103 	|	1   	|	Ж   	|	Лукия Казакова Анатольевна                        	|	
00000780	|	100 	|	1   	|	M   	|	Парфен Журавлев Валентинович                      	|	
00000781	|	101 	|	1   	|	Ж   	|	Тамара Крылова Русакова                           	|	
00000782	|	102 	|	1   	|	M   	|	Фока Сергей Карпов                                	|	
00000783	|	102 	|	1   	|	Ж   	|	Алла Гурьева Мироновна                            	|	
00000784	|	101 	|	3   	|	M   	|	Никифор Парфен Дмитриев                           	|	
00000785	|	101 	|	2   	|	Ж   	|	Любовь Евфросиния Харитонова                      	|	
00000786	|	100 	|	1   	|	M   	|	Лавр Григорий Голубев                             	|	
00000787	|	103 	|	3   	|	Ж   	|	Наумовна Надежда Шашкова                          	|	
00000788	|	103 	|	2   	|	M   	|	Фока Колобов Самойлов                             	|	
00000789	|	102 	|	2   	|	Ж   	|	Вениаминовна Таисия Сергеевна                     	|	
00000790	|	100 	|	1   	|	M   	|	Тимурович Быков Анисимов                          	|	
00000791	|	100 	|	3   	|	Ж   	|	Наталья Регина Яковлевна                          	|	
00000792	|	100 	|	3   	|	M   	|	Якубович Макар Игнатов                            	|	
00000793	|	100 	|	1   	|	Ж   	|	Пелагея Галина Куликова                           	|	
00000794	|	101 	|	3   	|	M   	|	Гремислав Михей Фёдорович                         	|	
00000795	|	102 	|	3   	|	Ж   	|	Сергеевна Лора Владимировна                       	|	
00000796	|	100 	|	2   	|	M   	|	Ефим Логинов Адрианович                           	|	
00000797	|	101 	|	2   	|	Ж   	|	Регина Евпраксия Молчанова                        	|	
00000798	|	101 	|	3   	|	M   	|	Родион Сергеев Попов                              	|	
00000799	|	102 	|	2   	|	Ж   	|	Матвеевна Максимова Степановна                    	|	
00000800	|	100 	|	2   	|	M   	|	Герасим Милен Колесников                          	|	
00000801	|	100 	|	3   	|	Ж   	|	Феликсовна Тамара Натановна                       	|	
00000802	|	101 	|	3   	|	M   	|	Аникей Тарас Федотов                              	|	
00000803	|	102 	|	2   	|	Ж   	|	София Крылова Вениаминовна                        	|	
00000804	|	101 	|	3   	|	M   	|	Терентий Федосий Абрамович                        	|	
00000805	|	100 	|	2   	|	Ж   	|	Михайловна Кабанова Андреевна                     	|	
00000806	|	103 	|	2   	|	M   	|	Ярополк Парамон Федотович                         	|	
00000807	|	103 	|	1   	|	Ж   	|	Виктория Михеева Михайловна                       	|	
00000808	|	103 	|	3   	|	M   	|	Андрон Бирюков Баранов                            	|	
00000809	|	100 	|	2   	|	Ж   	|	Евдокия Галина Рожкова                            	|	
00000810	|	103 	|	3   	|	M   	|	Виталий Козлов Поляков                            	|	
00000811	|	102 	|	2   	|	Ж   	|	Агафья Соловьева Панова                           	|	
00000812	|	101 	|	1   	|	M   	|	Матвеевич Носков Лобанов                          	|	
00000813	|	103 	|	2   	|	Ж   	|	Эльдаровна Лидия Вадимовна                        	|	
00000814	|	102 	|	2   	|	M   	|	Авдей Велимир Селиверстов                         	|	
00000815	|	102 	|	3   	|	Ж   	|	Сергеевна Алевтина Крюкова                        	|	
00000816	|	102 	|	2   	|	M   	|	Савелий Федосеев Александров                      	|	
00000817	|	102 	|	3   	|	Ж   	|	Евдокия Якушева Ширяева                           	|	
00000818	|	100 	|	3   	|	M   	|	Владиславович Любомир Даниилович                  	|	
00000819	|	102 	|	2   	|	Ж   	|	Аркадьевна Беспалова Павловна                     	|	
00000820	|	103 	|	1   	|	M   	|	Марк Шестаков Миронов                             	|	
00000821	|	103 	|	2   	|	Ж   	|	Руслановна Виктория Алексеевна                    	|	
00000822	|	103 	|	1   	|	M   	|	Софон Ильин Горбунов                              	|	
00000823	|	101 	|	2   	|	Ж   	|	Нина Ильина Аркадьевна                            	|	
00000824	|	102 	|	1   	|	M   	|	Давыд Епифан Глебович                             	|	
00000825	|	103 	|	3   	|	Ж   	|	Степановна Юлия Рябова                            	|	
00000826	|	101 	|	3   	|	M   	|	Аггей Ратибор Вилорович                           	|	
00000827	|	100 	|	3   	|	Ж   	|	Филипповна Марфа Игоревна                         	|	
00000828	|	103 	|	1   	|	M   	|	Артемий Михаил Богданович                         	|	
00000829	|	102 	|	2   	|	Ж   	|	Евпраксия Ия Якушева                              	|	
00000830	|	101 	|	3   	|	M   	|	Денисович Голубев Цветков                         	|	
00000831	|	101 	|	3   	|	Ж   	|	Константиновна Овчинникова Тарасовна              	|	
00000832	|	100 	|	1   	|	M   	|	Софон Варлаам Сысоев                              	|	
00000833	|	103 	|	1   	|	Ж   	|	Анжела Голубева Соловьева                         	|	
00000834	|	102 	|	1   	|	M   	|	Филипп Бронислав Гордеевич                        	|	
00000835	|	101 	|	2   	|	Ж   	|	Оскаровна Воронцова Суханова                      	|	
00000836	|	103 	|	3   	|	M   	|	Ратибор Бронислав Дмитриевич                      	|	
00000837	|	100 	|	1   	|	Ж   	|	Дмитриевна Сорокина Емельянова                    	|	
00000838	|	102 	|	2   	|	M   	|	Парфен Виссарион Давыдович                        	|	
00000839	|	100 	|	1   	|	Ж   	|	Зинаида Агафья Кузьминична                        	|	
00000840	|	100 	|	2   	|	M   	|	Севастьян Ершов Мясников                          	|	
00000841	|	101 	|	1   	|	Ж   	|	Нонна Нинель Никифоровна                          	|	
00000842	|	102 	|	1   	|	M   	|	Остап Кондратий Анисимович                        	|	
00000843	|	101 	|	2   	|	Ж   	|	Зоя Светлана Белозерова                           	|	
00000844	|	103 	|	1   	|	M   	|	Артемьевич Геннадий Ефремович                     	|	
00000845	|	101 	|	2   	|	Ж   	|	Октябрина Лариса Козлова                          	|	
00000846	|	101 	|	3   	|	M   	|	Милован Лукин Ерофеевич                           	|	
00000847	|	101 	|	2   	|	Ж   	|	Лора Русакова Яковлевна                           	|	
00000848	|	101 	|	3   	|	M   	|	Савватий Анатолий Иосифович                       	|	
00000849	|	102 	|	3   	|	Ж   	|	Анжелика Сазонова Даниловна                       	|	
00000850	|	100 	|	3   	|	M   	|	Любосмысл Степанов Наумов                         	|	
00000851	|	102 	|	3   	|	Ж   	|	Александра Милица Горбачева                       	|	
00000852	|	102 	|	2   	|	M   	|	Фадеевич Некрасов Яковлев                         	|	
00000853	|	103 	|	1   	|	Ж   	|	Яковлевна Фаина Русакова                          	|	
00000854	|	101 	|	2   	|	M   	|	Евгений Радован Казаков                           	|	
00000855	|	102 	|	3   	|	Ж   	|	Таисия Белякова Антоновна                         	|	
00000856	|	102 	|	3   	|	M   	|	Филипп Сазонов Медведев                           	|	
00000857	|	103 	|	1   	|	Ж   	|	Анатольевна Алевтина Валериевна                   	|	
00000858	|	101 	|	3   	|	M   	|	Эраст Никонов Елизарович                          	|	
00000859	|	100 	|	3   	|	Ж   	|	Георгиевна Ирина Антонова                         	|	
00000860	|	101 	|	1   	|	M   	|	Платон Ростислав Аксёнович                        	|	
00000861	|	101 	|	1   	|	Ж   	|	Болеславовна Наина Валентиновна                   	|	
00000862	|	102 	|	3   	|	M   	|	Матвеевич Колобов Кириллов                        	|	
00000863	|	103 	|	3   	|	Ж   	|	Макаровна Мария Анатольевна                       	|	
00000864	|	100 	|	2   	|	M   	|	Фирс Антип Большаков                              	|	
00000865	|	101 	|	2   	|	Ж   	|	Евгения Казакова Робертовна                       	|	
00000866	|	102 	|	1   	|	M   	|	Трифонович Ярослав Веселов                        	|	
00000867	|	101 	|	2   	|	Ж   	|	Евпраксия Антонина Геннадьевна                    	|	
00000868	|	103 	|	2   	|	M   	|	Димитриевич Мельников Абрамович                   	|	
00000869	|	100 	|	1   	|	Ж   	|	Лидия Акулина Морозова                            	|	
00000870	|	102 	|	2   	|	M   	|	Нестор Ефремов Александрович                      	|	
00000871	|	103 	|	3   	|	Ж   	|	Эдуардовна Людмила Блинова                        	|	
00000872	|	101 	|	3   	|	M   	|	Феодосьевич Фадей Ширяев                          	|	
00000873	|	102 	|	3   	|	Ж   	|	Павловна Никонова Рудольфовна                     	|	
00000874	|	102 	|	2   	|	M   	|	Влас Богдан Маслов                                	|	
00000875	|	103 	|	2   	|	Ж   	|	Эдуардовна Князева Кирилловна                     	|	
00000876	|	100 	|	1   	|	M   	|	Ладислав Маслов Абрамов                           	|	
00000877	|	100 	|	1   	|	Ж   	|	Николаевна Шарапова Ивановна                      	|	
00000878	|	102 	|	3   	|	M   	|	Гостомысл Стоян Ефстафьевич                       	|	
00000879	|	102 	|	2   	|	Ж   	|	Любовь Иванна Шестакова                           	|	
00000880	|	101 	|	2   	|	M   	|	Мирослав Савватий Евстигнеевич                    	|	
00000881	|	103 	|	1   	|	Ж   	|	Рубеновна Виктория Степановна                     	|	
00000882	|	100 	|	1   	|	M   	|	Потап Федот Ефимьевич                             	|	
00000883	|	103 	|	1   	|	Ж   	|	Алевтина Уварова Натановна                        	|	
00000884	|	103 	|	3   	|	M   	|	Владленович Иван Андреевич                        	|	
00000885	|	103 	|	2   	|	Ж   	|	Маргарита Дементьева Рябова                       	|	
00000886	|	101 	|	1   	|	M   	|	Викторович Изяслав Фадеевич                       	|	
00000887	|	102 	|	1   	|	Ж   	|	Львовна Нонна Матвеева                            	|	
00000888	|	101 	|	3   	|	M   	|	Игорь Исай Киселев                                	|	
00000889	|	101 	|	3   	|	Ж   	|	Евфросиния Ия Белякова                            	|	
00000890	|	101 	|	3   	|	M   	|	Арефий Парамон Юлианович                          	|	
00000891	|	100 	|	3   	|	Ж   	|	Нонна Гуляева Олеговна                            	|	
00000892	|	101 	|	2   	|	M   	|	Арсенович Соболев Борисов                         	|	
00000893	|	103 	|	2   	|	Ж   	|	Александровна Жукова Эдуардовна                   	|	
00000894	|	103 	|	3   	|	M   	|	Фролович Максим Петров                            	|	
00000895	|	101 	|	1   	|	Ж   	|	Виктория Анна Назарова                            	|	
00000896	|	102 	|	2   	|	M   	|	Александр Ширяев Симонов                          	|	
00000897	|	101 	|	3   	|	Ж   	|	Ниловна Клавдия Мясникова                         	|	
00000898	|	102 	|	3   	|	M   	|	Казимир Ильин Феофанович                          	|	
00000899	|	100 	|	2   	|	Ж   	|	Оксана Игнатьева Георгиевна                       	|	
00000900	|	100 	|	3   	|	M   	|	Вячеславович Шашков Медведев                      	|	
00000901	|	100 	|	2   	|	Ж   	|	Тарасовна Иванна Федоровна                        	|	
00000902	|	103 	|	3   	|	M   	|	Ярославович Руслан Егорович                       	|	
00000903	|	101 	|	2   	|	Ж   	|	Милица Логинова Мишина                            	|	
00000904	|	103 	|	2   	|	M   	|	Соломон Федосеев Иосифович                        	|	
00000905	|	102 	|	1   	|	Ж   	|	Анна Комиссарова Юльевна                          	|	
00000906	|	102 	|	1   	|	M   	|	Валерианович Пантелеймон Коновалов                	|	
00000907	|	102 	|	1   	|	Ж   	|	Павловна Жукова Гордеева                          	|	
00000908	|	101 	|	3   	|	M   	|	Алексеевич Федосий Бирюков                        	|	
00000909	|	101 	|	3   	|	Ж   	|	Павловна Новикова Кабанова                        	|	
00000910	|	102 	|	2   	|	M   	|	Борис Крюков Данилович                            	|	
00000911	|	101 	|	2   	|	Ж   	|	Зоя Степанова Рубеновна                           	|	
00000912	|	102 	|	3   	|	M   	|	Мокей Евгений Беспалов                            	|	
00000913	|	101 	|	3   	|	Ж   	|	Лукия Алевтина Алексеевна                         	|	
00000914	|	100 	|	2   	|	M   	|	Пров Юдин Георгиевич                              	|	
00000915	|	100 	|	1   	|	Ж   	|	Владимировна Никитина Борисовна                   	|	
00000916	|	103 	|	2   	|	M   	|	Иосифович Рожков Ануфриевич                       	|	
00000917	|	100 	|	3   	|	Ж   	|	Геннадиевна Уварова Федоровна                     	|	
00000918	|	102 	|	2   	|	M   	|	Еремей Рожков Веселов                             	|	
00000919	|	103 	|	2   	|	Ж   	|	Елена Фёкла Харитонова                            	|	
00000920	|	101 	|	2   	|	M   	|	Валерианович Волков Игнатьев                      	|	
00000921	|	103 	|	2   	|	Ж   	|	Болеславовна Устинова Захаровна                   	|	
00000922	|	103 	|	3   	|	M   	|	Владиленович Радим Глебович                       	|	
00000923	|	102 	|	3   	|	Ж   	|	Октябрина Русакова Михайловна                     	|	
00000924	|	103 	|	1   	|	M   	|	Каллистрат Всеслав Симонов                        	|	
00000925	|	103 	|	3   	|	Ж   	|	Феликсовна Уварова Геннадиевна                    	|	
00000926	|	103 	|	2   	|	M   	|	Егорович Артем Орехов                             	|	
00000927	|	103 	|	1   	|	Ж   	|	Лукия Колобова Викторовна                         	|	
00000928	|	102 	|	1   	|	M   	|	Михаил Молчанов Фомич                             	|	
00000929	|	102 	|	3   	|	Ж   	|	Ждановна Ковалева Болеславовна                    	|	
00000930	|	101 	|	3   	|	M   	|	Демьян Владимир Герасимович                       	|	
00000931	|	102 	|	3   	|	Ж   	|	Зинаида Татьяна Соловьева                         	|	
00000932	|	100 	|	3   	|	M   	|	Гордей Богдан Молчанов                            	|	
00000933	|	101 	|	2   	|	Ж   	|	Елена Меркушева Афанасьева                        	|	
00000934	|	100 	|	3   	|	M   	|	Галактион Князев Эдгардович                       	|	
00000935	|	103 	|	1   	|	Ж   	|	Аскольдовна Регина Александровна                  	|	
00000936	|	103 	|	2   	|	M   	|	Святополк Ярослав Игнатович                       	|	
00000937	|	102 	|	3   	|	Ж   	|	Людмила Екатерина Захаровна                       	|	
00000938	|	100 	|	1   	|	M   	|	Давыдович Назаров Эдгардович                      	|	
00000939	|	103 	|	3   	|	Ж   	|	Александра Анна Аскольдовна                       	|	
00000940	|	103 	|	1   	|	M   	|	Измаилович Калашников Горбачев                    	|	
00000941	|	101 	|	1   	|	Ж   	|	Валериевна Алевтина Артемовна                     	|	
00000942	|	103 	|	3   	|	M   	|	Ааронович Гришин Громов                           	|	
00000943	|	101 	|	3   	|	Ж   	|	Сергеевна Гордеева Олеговна                       	|	
00000944	|	100 	|	2   	|	M   	|	Андроник Лука Артёмович                           	|	
00000945	|	102 	|	1   	|	Ж   	|	Робертовна Елена Эльдаровна                       	|	
00000946	|	103 	|	2   	|	M   	|	Ким Селиверстов Поляков                           	|	
00000947	|	100 	|	1   	|	Ж   	|	Оскаровна Анна Вадимовна                          	|	
00000948	|	102 	|	2   	|	M   	|	Чеслав Кулагин Феоктистович                       	|	
00000949	|	102 	|	2   	|	Ж   	|	Ираида Прохорова Мухина                           	|	
00000950	|	100 	|	2   	|	M   	|	Климент Ферапонт Глебович                         	|	
00000951	|	102 	|	3   	|	Ж   	|	Елена Нинель Морозова                             	|	
00000952	|	103 	|	3   	|	M   	|	Назар Афанасьев Новиков                           	|	
00000953	|	101 	|	1   	|	Ж   	|	Людмила Некрасова Игоревна                        	|	
00000954	|	101 	|	2   	|	M   	|	Владиславович Красильников Иванов                 	|	
00000955	|	103 	|	1   	|	Ж   	|	Ефимовна Елена Журавлева                          	|	
00000956	|	102 	|	1   	|	M   	|	Викторович Аким Колесников                        	|	
00000957	|	101 	|	1   	|	Ж   	|	Елена Александра Геннадиевна                      	|	
00000958	|	102 	|	1   	|	M   	|	Захарьевич Морозов Матвеевич                      	|	
00000959	|	101 	|	2   	|	Ж   	|	Сергеевна Михайлова Васильевна                    	|	
00000960	|	103 	|	2   	|	M   	|	Елизар Петухов Шашков                             	|	
00000961	|	100 	|	1   	|	Ж   	|	Ия Денисова Игнатова                              	|	
00000962	|	103 	|	1   	|	M   	|	Тарасович Сергей Соколов                          	|	
00000963	|	102 	|	2   	|	Ж   	|	Романовна Иванна Шестакова                        	|	
00000964	|	102 	|	1   	|	M   	|	Мефодий Никифор Елизарович                        	|	
00000965	|	100 	|	1   	|	Ж   	|	Любовь София Сергеевна                            	|	
00000966	|	103 	|	2   	|	M   	|	Фадей Третьяков Адрианович                        	|	
00000967	|	103 	|	1   	|	Ж   	|	Матвеевна Евгения Мельникова                      	|	
00000968	|	102 	|	1   	|	M   	|	Евгений Тетерин Кузьмин                           	|	
00000969	|	102 	|	2   	|	Ж   	|	Юрьевна Горбунова Рубеновна                       	|	
00000970	|	100 	|	1   	|	M   	|	Филипп Олег Устинович                             	|	
00000971	|	101 	|	3   	|	Ж   	|	Олеговна Ульяна Селезнева                         	|	
00000972	|	100 	|	2   	|	M   	|	Алексеевич Парамон Логинов                        	|	
00000973	|	103 	|	2   	|	Ж   	|	Людмила Игнатова Тихонова                         	|	
00000974	|	102 	|	1   	|	M   	|	Эдгарович Котов Давыдович                         	|	
00000975	|	101 	|	3   	|	Ж   	|	Геннадьевна Октябрина Исакова                     	|	
00000976	|	101 	|	2   	|	M   	|	Матвеевич Сигизмунд Воронцов                      	|	
00000977	|	101 	|	3   	|	Ж   	|	Евгеньевна Уварова Смирнова                       	|	
00000978	|	101 	|	1   	|	M   	|	Ефим Фадей Алексеевич                             	|	
00000979	|	102 	|	1   	|	Ж   	|	Агафья Фёкла Артемьева                            	|	
00000980	|	102 	|	3   	|	M   	|	Игнатьевич Валентин Кулаков                       	|	
00000981	|	103 	|	3   	|	Ж   	|	Регина Зоя Борисовна                              	|	
00000982	|	101 	|	2   	|	M   	|	Елизарович Тимофеев Вячеславович                  	|	
00000983	|	102 	|	2   	|	Ж   	|	Евпраксия Белова Аскольдовна                      	|	
00000984	|	103 	|	2   	|	M   	|	Артемьевич Макаров Мартынов                       	|	
00000985	|	103 	|	3   	|	Ж   	|	Антоновна Прасковья Рубеновна                     	|	
00000986	|	103 	|	1   	|	M   	|	Терентьевич Смирнов Калинин                       	|	
00000987	|	102 	|	3   	|	Ж   	|	Олеговна Шашкова Беспалова                        	|	
00000988	|	101 	|	1   	|	M   	|	Фёдорович Геннадий Морозов                        	|	
00000989	|	102 	|	1   	|	Ж   	|	Александровна Громова Владимировна                	|	
00000990	|	100 	|	3   	|	M   	|	Глебович Капустин Шубин                           	|	
00000991	|	100 	|	3   	|	Ж   	|	Антоновна Колобова Борисовна                      	|	
00000992	|	100 	|	1   	|	M   	|	Измаилович Лукин Егоров                           	|	
00000993	|	101 	|	2   	|	Ж   	|	Наина Иванна Эдуардовна                           	|	
00000994	|	102 	|	3   	|	M   	|	Мартьян Ситников Давыдович                        	|	
00000995	|	101 	|	1   	|	Ж   	|	Матвеевна Дьячкова Дорофеева                      	|	
00000996	|	100 	|	1   	|	M   	|	Николай Петухов Трофимов                          	|	
00000997	|	101 	|	2   	|	Ж   	|	Любовь Воронцова Алексеевна                       	|	
00000998	|	102 	|	2   	|	M   	|	Тимур Громов Беляков                              	|	
00000999	|	101 	|	3   	|	Ж   	|	Петровна Лариса Ефимовна                          	|	
00000999	|	sdf 	|	1   	|	Ж   	|	sdfd                                              	|	
00001000	|	sdf 	|	1   	|	Ж   	|	sdfd                                              	|	
00001000	|	asdddddd	|	1   	|	Ж   	|	asdddddd                                          	|	
00001001	|	asd 	|	1   	|	Ж   	|	asd                                               	|	
