00000000	|	102 	|	3   	|	M   	|	Ладислав Тимофей Герасимович                      	|	
00000001	|	102 	|	1   	|	Ж   	|	Аркадьевна Евфросиния Афанасьевна                 	|	
00000002	|	103 	|	2   	|	M   	|	Филиппович Лука Голубев                           	|	
00000003	|	102 	|	3   	|	Ж   	|	Аркадьевна Осипова Семеновна                      	|	
00000004	|	103 	|	2   	|	M   	|	Ерофей Венедикт Жоресович                         	|	
00000005	|	103 	|	3   	|	Ж   	|	Александровна Валентина Олеговна                  	|	
00000006	|	103 	|	2   	|	M   	|	Борислав Галкин Воронцов                          	|	
00000007	|	101 	|	3   	|	Ж   	|	Васильевна Костина Гуляева                        	|	
00000008	|	101 	|	2   	|	M   	|	Нифонт Эрнст Филиппович                           	|	
00000009	|	100 	|	2   	|	Ж   	|	Ивановна Федорова Авдеева                         	|	
00000010	|	102 	|	3   	|	M   	|	Тимофей Филимон Вилорович                         	|	
00000011	|	103 	|	3   	|	Ж   	|	Анна Ангелина Лукина                              	|	
00000012	|	101 	|	2   	|	M   	|	Ян Лаврентий Ковалев                              	|	
00000013	|	102 	|	1   	|	Ж   	|	Петровна Регина Новикова                          	|	
00000014	|	103 	|	1   	|	M   	|	Эдгардович Пров Анатольевич                       	|	
00000015	|	102 	|	2   	|	Ж   	|	Ильинична Степанова Наумовна                      	|	
00000016	|	101 	|	2   	|	M   	|	Федот Никодим Гордеевич                           	|	
00000017	|	100 	|	2   	|	Ж   	|	Александровна Мария Моисеева                      	|	
00000018	|	101 	|	3   	|	M   	|	Еремеевич Евдокимов Сергеев                       	|	
00000019	|	101 	|	2   	|	Ж   	|	Никифоровна Зинаида Эльдаровна                    	|	
00000020	|	102 	|	3   	|	M   	|	Чеславович Гаврилов Дмитриев                      	|	
00000021	|	103 	|	2   	|	Ж   	|	Эдуардовна Эмилия Миронова                        	|	
00000022	|	102 	|	1   	|	M   	|	Иларионович Ростислав Всеволодович                	|	
00000023	|	103 	|	2   	|	Ж   	|	Оксана Егорова Гущина                             	|	
00000024	|	101 	|	2   	|	M   	|	Антип Кулаков Гертрудович                         	|	
00000025	|	101 	|	1   	|	Ж   	|	Евфросиния Медведева Владиславовна                	|	
00000026	|	102 	|	2   	|	M   	|	Гаврилович Лукин Демидович                        	|	
00000027	|	100 	|	3   	|	Ж   	|	Геннадьевна Алина Кирилловна                      	|	
00000028	|	101 	|	2   	|	M   	|	Дорофеевич Руслан Ефремов                         	|	
00000029	|	100 	|	1   	|	Ж   	|	Рубеновна Александра Робертовна                   	|	
00000030	|	103 	|	2   	|	M   	|	Ян Евстафий Галкин                                	|	
00000031	|	100 	|	1   	|	Ж   	|	Вячеславовна Дроздова Кирилловна                  	|	
00000032	|	102 	|	1   	|	M   	|	Гремислав Глеб Юлианович                          	|	
00000033	|	102 	|	3   	|	Ж   	|	Нина Таисия Геннадиевна                           	|	
00000034	|	101 	|	2   	|	M   	|	Евгений Юдин Крылов                               	|	
00000035	|	101 	|	3   	|	Ж   	|	Феликсовна Потапова Архиповна                     	|	
00000036	|	100 	|	2   	|	M   	|	Евграф Фортунат Антонов                           	|	
00000037	|	102 	|	3   	|	Ж   	|	Игоревна Евфросиния Дмитриевна                    	|	
00000038	|	103 	|	2   	|	M   	|	Артемий Константин Никонов                        	|	
00000039	|	101 	|	2   	|	Ж   	|	Маргарита Шестакова Артемовна                     	|	
00000040	|	103 	|	3   	|	M   	|	Капитон Семенов Германович                        	|	
00000041	|	103 	|	3   	|	Ж   	|	Сергеевна Лидия Ильинична                         	|	
00000042	|	102 	|	3   	|	M   	|	Анисимович Ананий Устинович                       	|	
00000043	|	100 	|	2   	|	Ж   	|	Лукия Нинель Пестова                              	|	
00000044	|	102 	|	1   	|	M   	|	Мирослав Фадей Логинов                            	|	
00000045	|	102 	|	2   	|	Ж   	|	Яковлевна Богданова Алексеева                     	|	
00000046	|	102 	|	2   	|	M   	|	Агап Никонов Назаров                              	|	
00000047	|	100 	|	2   	|	Ж   	|	Галина Миронова Уварова                           	|	
00000048	|	100 	|	3   	|	M   	|	Викентьевич Мечислав Ковалев                      	|	
00000049	|	102 	|	1   	|	Ж   	|	Натановна Терентьева Самсонова                    	|	
00000050	|	103 	|	1   	|	M   	|	Виктор Веселов Григорьевич                        	|	
00000051	|	102 	|	2   	|	Ж   	|	Антонина Оксана Беспалова                         	|	
00000052	|	100 	|	1   	|	M   	|	Иосифович Эммануил Панов                          	|	
00000053	|	100 	|	3   	|	Ж   	|	Оксана Белякова Гурьева                           	|	
00000054	|	102 	|	3   	|	M   	|	Жанович Самойлов Владиславович                    	|	
00000055	|	102 	|	1   	|	Ж   	|	Фаина Ершова Лукина                               	|	
00000056	|	101 	|	2   	|	M   	|	Ануфриевич Пестов Федотович                       	|	
00000057	|	100 	|	3   	|	Ж   	|	Агафья Татьяна Игоревна                           	|	
00000058	|	101 	|	3   	|	M   	|	Ростислав Мухин Иосифович                         	|	
00000059	|	102 	|	3   	|	Ж   	|	Пелагея Анастасия Леонидовна                      	|	
00000060	|	100 	|	1   	|	M   	|	Панкрат Лаврентьев Шашков                         	|	
00000061	|	103 	|	1   	|	Ж   	|	Константиновна Дьячкова Алексеевна                	|	
00000062	|	103 	|	2   	|	M   	|	Фадей Комиссаров Владленович                      	|	
00000063	|	102 	|	1   	|	Ж   	|	Ивановна Валентина Ильина                         	|	
00000064	|	103 	|	3   	|	M   	|	Влас Симонов Зиновьевич                           	|	
00000065	|	103 	|	3   	|	Ж   	|	Георгиевна Маргарита Ермакова                     	|	
00000066	|	103 	|	2   	|	M   	|	Фокич Глеб Воробьев                               	|	
00000067	|	101 	|	3   	|	Ж   	|	Таисия Кира Эльдаровна                            	|	
00000068	|	100 	|	2   	|	M   	|	Лука Радован Адрианович                           	|	
00000069	|	101 	|	1   	|	Ж   	|	Анастасия Анисимова Колобова                      	|	
00000070	|	103 	|	2   	|	M   	|	Дорофеевич Парамон Августович                     	|	
00000071	|	101 	|	1   	|	Ж   	|	Лариса Ксения Ниловна                             	|	
00000072	|	102 	|	3   	|	M   	|	Феофанович Милен Юлианович                        	|	
00000073	|	100 	|	2   	|	Ж   	|	Агафья Носкова Дмитриева                          	|	
00000074	|	103 	|	3   	|	M   	|	Германович Касьян Смирнов                         	|	
00000075	|	100 	|	2   	|	Ж   	|	Зинаида Молчанова Самсонова                       	|	
00000076	|	100 	|	3   	|	M   	|	Терентьевич Милован Шаров                         	|	
00000077	|	102 	|	1   	|	Ж   	|	Валериевна Сазонова Ждановна                      	|	
00000078	|	101 	|	3   	|	M   	|	Епифан Трофим Кузьмин                             	|	
00000079	|	101 	|	3   	|	Ж   	|	Анастасия Октябрина Мухина                        	|	
00000080	|	100 	|	3   	|	M   	|	Наркис Жуков Устинович                            	|	
00000081	|	103 	|	1   	|	Ж   	|	Игоревна Варвара Харитоновна                      	|	
00000082	|	101 	|	2   	|	M   	|	Владиленович Шарапов Витальевич                   	|	
00000083	|	101 	|	1   	|	Ж   	|	Людмила Якушева Логинова                          	|	
00000084	|	100 	|	1   	|	M   	|	Вячеславович Прокл Антонович                      	|	
00000085	|	100 	|	1   	|	Ж   	|	Анжела Журавлева Макаровна                        	|	
00000086	|	102 	|	3   	|	M   	|	Панкрат Сазонов Ковалев                           	|	
00000087	|	102 	|	1   	|	Ж   	|	Надежда Белозерова Романовна                      	|	
00000088	|	103 	|	2   	|	M   	|	Гордей Юлиан Крылов                               	|	
00000089	|	101 	|	3   	|	Ж   	|	Артемовна Суворова Соловьева                      	|	
00000090	|	100 	|	1   	|	M   	|	Ладислав Сигизмунд Харитонов                      	|	
00000091	|	101 	|	2   	|	Ж   	|	Евгеньевна Костина Шубина                         	|	
00000092	|	101 	|	2   	|	M   	|	Феодосьевич Федор Теймуразович                    	|	
00000093	|	100 	|	1   	|	Ж   	|	Людмила Клавдия Архипова                          	|	
00000094	|	103 	|	1   	|	M   	|	Герасим Морозов Гаврилович                        	|	
00000095	|	100 	|	3   	|	Ж   	|	Альбертовна Алевтина Харитоновна                  	|	
00000096	|	100 	|	3   	|	M   	|	Севастьян Моисей Кузьмин                          	|	
00000097	|	101 	|	2   	|	Ж   	|	Валериевна Наина Орлова                           	|	
00000098	|	102 	|	2   	|	M   	|	Гремислав Моисеев Юлианович                       	|	
00000099	|	103 	|	2   	|	Ж   	|	Богдановна Пелагея Белоусова                      	|	
00000100	|	101 	|	1   	|	M   	|	Георгиевич Милен Ефремов                          	|	
00000101	|	100 	|	2   	|	Ж   	|	Алина Соловьева Валентиновна                      	|	
00000102	|	102 	|	2   	|	M   	|	Филатович Илья Эдуардович                         	|	
00000103	|	101 	|	3   	|	Ж   	|	Таисия Раиса Павловна                             	|	
00000104	|	100 	|	1   	|	M   	|	Германович Макар Адрианович                       	|	
00000105	|	103 	|	1   	|	Ж   	|	Евдокия Алина Романовна                           	|	
00000106	|	102 	|	2   	|	M   	|	Фадеевич Воронцов Шубин                           	|	
00000107	|	102 	|	3   	|	Ж   	|	Алла Пахомова Капустина                           	|	
00000108	|	102 	|	3   	|	M   	|	Феодосьевич Киселев Эдгардович                    	|	
00000109	|	101 	|	1   	|	Ж   	|	Васильевна Ираида Овчинникова                     	|	
00000110	|	101 	|	3   	|	M   	|	Кондратий Юлий Елизарович                         	|	
00000111	|	103 	|	1   	|	Ж   	|	Кузьминична Евдокия Коновалова                    	|	
00000112	|	101 	|	3   	|	M   	|	Спартак Григорий Эдгардович                       	|	
00000113	|	101 	|	2   	|	Ж   	|	Тарасовна Прасковья Горбунова                     	|	
00000114	|	103 	|	1   	|	M   	|	Гурий Кудряшов Гурьевич                           	|	
00000115	|	101 	|	3   	|	Ж   	|	Марина Клавдия Ильинична                          	|	
00000116	|	101 	|	3   	|	M   	|	Григорьевич Федоров Юльевич                       	|	
00000117	|	101 	|	3   	|	Ж   	|	Матвеевна Беспалова Шашкова                       	|	
00000118	|	103 	|	1   	|	M   	|	Роман Устин Глебович                              	|	
00000119	|	102 	|	1   	|	Ж   	|	Галина Вероника Васильевна                        	|	
00000120	|	100 	|	2   	|	M   	|	Капитон Тарас Валерьянович                        	|	
00000121	|	102 	|	2   	|	Ж   	|	Синклитикия Константинова Вадимовна               	|	
00000122	|	103 	|	1   	|	M   	|	Фокич Ширяев Королев                              	|	
00000123	|	102 	|	1   	|	Ж   	|	Олимпиада Михеева Олеговна                        	|	
00000124	|	101 	|	1   	|	M   	|	Ярополк Радим Арсеньевич                          	|	
00000125	|	102 	|	2   	|	Ж   	|	Рубеновна Беспалова Селиверстова                  	|	
00000126	|	100 	|	2   	|	M   	|	Никифор Ильин Абрамов                             	|	
00000127	|	101 	|	3   	|	Ж   	|	Валерия Елисеева Филипповна                       	|	
00000128	|	101 	|	3   	|	M   	|	Спартак Потапов Копылов                           	|	
00000129	|	103 	|	3   	|	Ж   	|	Евдокия Горбачева Овчинникова                     	|	
00000130	|	100 	|	1   	|	M   	|	Еремеевич Кудрявцев Рогов                         	|	
00000131	|	100 	|	3   	|	Ж   	|	Оксана Аксенова Леонидовна                        	|	
00000132	|	100 	|	1   	|	M   	|	Ким Шестаков Антипович                            	|	
00000133	|	100 	|	2   	|	Ж   	|	Тимофеевна Анжелика Святославовна                 	|	
00000134	|	102 	|	1   	|	M   	|	Савватий Молчанов Беляев                          	|	
00000135	|	101 	|	2   	|	Ж   	|	Зоя Сазонова Борисовна                            	|	
00000136	|	101 	|	2   	|	M   	|	Мартьян Шарапов Германович                        	|	
00000137	|	101 	|	3   	|	Ж   	|	Романовна Тарасова Полякова                       	|	
00000138	|	103 	|	2   	|	M   	|	Виктор Морозов Копылов                            	|	
00000139	|	100 	|	3   	|	Ж   	|	Зинаида Тетерина Алексеевна                       	|	
00000140	|	101 	|	3   	|	M   	|	Олимпий Елизар Юлианович                          	|	
00000141	|	100 	|	2   	|	Ж   	|	София Варвара Маслова                             	|	
00000142	|	102 	|	3   	|	M   	|	Эдуардович Наум Фомич                             	|	
00000143	|	101 	|	1   	|	Ж   	|	Полина Ольга Георгиевна                           	|	
00000144	|	101 	|	1   	|	M   	|	Любосмысл Титов Феоктистович                      	|	
00000145	|	103 	|	3   	|	Ж   	|	Евпраксия София Боброва                           	|	
00000146	|	101 	|	2   	|	M   	|	Сидор Шилов Фокич                                 	|	
00000147	|	100 	|	2   	|	Ж   	|	Павловна Муравьева Егорова                        	|	
00000148	|	103 	|	3   	|	M   	|	Тимофей Ипполит Эдгардович                        	|	
00000149	|	100 	|	1   	|	Ж   	|	Пелагея Егорова Жданова                           	|	
00000150	|	100 	|	1   	|	M   	|	Ермилович Блохин Наумов                           	|	
00000151	|	103 	|	2   	|	Ж   	|	Элеонора Агафья Соловьева                         	|	
00000152	|	101 	|	1   	|	M   	|	Давидович Архипов Егорович                        	|	
00000153	|	100 	|	1   	|	Ж   	|	Феврония Наина Леонидовна                         	|	
00000154	|	103 	|	3   	|	M   	|	Елизарович Колобов Евсеевич                       	|	
00000155	|	100 	|	3   	|	Ж   	|	Артемовна Колесникова Геннадиевна                 	|	
00000156	|	101 	|	2   	|	M   	|	Гаврилович Носков Осипов                          	|	
00000157	|	102 	|	3   	|	Ж   	|	Вероника Галкина Леонидовна                       	|	
00000158	|	102 	|	3   	|	M   	|	Бориславович Никонов Копылов                      	|	
00000159	|	102 	|	3   	|	Ж   	|	Альбертовна Агата Ждановна                        	|	
00000160	|	100 	|	1   	|	M   	|	Ануфриевич Юдин Мясников                          	|	
00000161	|	102 	|	2   	|	Ж   	|	Феликсовна Марфа Евгеньевна                       	|	
00000162	|	101 	|	2   	|	M   	|	Андрон Григорьев Елизарович                       	|	
00000163	|	101 	|	1   	|	Ж   	|	Артемовна Цветкова Лапина                         	|	
00000164	|	103 	|	1   	|	M   	|	Тарасович Платон Гурьевич                         	|	
00000165	|	101 	|	2   	|	Ж   	|	Евдокия Давыдова Сорокина                         	|	
00000166	|	100 	|	3   	|	M   	|	Мокей Ян Брониславович                            	|	
00000167	|	103 	|	1   	|	Ж   	|	Оскаровна Клавдия Антонова                        	|	
00000168	|	102 	|	2   	|	M   	|	Федосий Морозов Елисеевич                         	|	
00000169	|	103 	|	1   	|	Ж   	|	Рубеновна Большакова Владимировна                 	|	
00000170	|	102 	|	1   	|	M   	|	Егорович Казаков Мамонтов                         	|	
00000171	|	100 	|	1   	|	Ж   	|	Любовь Валерия Васильевна                         	|	
00000172	|	103 	|	1   	|	M   	|	Чеславович Лукин Макаров                          	|	
00000173	|	100 	|	1   	|	Ж   	|	Анастасия Михеева Михеева                         	|	
00000174	|	101 	|	3   	|	M   	|	Архип Александров Алексеевич                      	|	
00000175	|	103 	|	3   	|	Ж   	|	Борисовна Эмилия Молчанова                        	|	
00000176	|	101 	|	1   	|	M   	|	Устин Суханов Козлов                              	|	
00000177	|	100 	|	3   	|	Ж   	|	Нинель Логинова Михеева                           	|	
00000178	|	102 	|	3   	|	M   	|	Осип Прокл Тихонович                              	|	
00000179	|	101 	|	2   	|	Ж   	|	Олимпиада Белякова Николаевна                     	|	
00000180	|	102 	|	1   	|	M   	|	Тимофей Владимиров Артёмович                      	|	
00000181	|	101 	|	2   	|	Ж   	|	Нинель Екатерина Соболева                         	|	
00000182	|	102 	|	1   	|	M   	|	Сигизмунд Кондратий Терентьевич                   	|	
00000183	|	100 	|	3   	|	Ж   	|	Майя Блинова Ивановна                             	|	
00000184	|	102 	|	1   	|	M   	|	Эдгардович Логинов Ефремов                        	|	
00000185	|	103 	|	3   	|	Ж   	|	Анна Наина Матвеева                               	|	
00000186	|	102 	|	1   	|	M   	|	Ермилович Корнил Анатольевич                      	|	
00000187	|	100 	|	1   	|	Ж   	|	Кузьминична Ульяна Валентиновна                   	|	
00000188	|	102 	|	3   	|	M   	|	Федосий Ратибор Арсеньевич                        	|	
00000189	|	101 	|	1   	|	Ж   	|	Василиса Макарова Потапова                        	|	
00000190	|	102 	|	1   	|	M   	|	Кондрат Виктор Беспалов                           	|	
00000191	|	102 	|	2   	|	Ж   	|	Даниловна Ульяна Алексеева                        	|	
00000192	|	100 	|	2   	|	M   	|	Ильич Соболев Кошелев                             	|	
00000193	|	103 	|	2   	|	Ж   	|	Вадимовна Красильникова Моисеева                  	|	
00000194	|	101 	|	3   	|	M   	|	Артемьевич Клавдий Давидович                      	|	
00000195	|	100 	|	3   	|	Ж   	|	Никифоровна Терентьева Ларионова                  	|	
00000196	|	102 	|	3   	|	M   	|	Добромысл Рожков Федотович                        	|	
00000197	|	103 	|	2   	|	Ж   	|	Варвара Гущина Петровна                           	|	
00000198	|	101 	|	3   	|	M   	|	Натан Лукин Родионов                              	|	
00000199	|	101 	|	2   	|	Ж   	|	Валентина Блохина Филипповна                      	|	
00000200	|	102 	|	3   	|	M   	|	Фадеевич Исидор Марков                            	|	
00000201	|	102 	|	2   	|	Ж   	|	Кузьминична Журавлева Филатова                    	|	
00000202	|	101 	|	2   	|	M   	|	Владиславович Агафонов Шарапов                    	|	
00000203	|	103 	|	2   	|	Ж   	|	Кузьминична Тетерина Данилова                     	|	
00000204	|	102 	|	2   	|	M   	|	Феликсович Аполлон Котов                          	|	
00000205	|	103 	|	2   	|	Ж   	|	Регина Артемьева Фомичева                         	|	
00000206	|	100 	|	1   	|	M   	|	Герман Ситников Носов                             	|	
00000207	|	100 	|	2   	|	Ж   	|	Эдуардовна Белякова Станиславовна                 	|	
00000208	|	100 	|	1   	|	M   	|	Иосиф Рожков Тихонович                            	|	
00000209	|	103 	|	2   	|	Ж   	|	Евдокия Матвеева Беспалова                        	|	
00000210	|	101 	|	1   	|	M   	|	Валерианович Ситников Никитин                     	|	
00000211	|	100 	|	1   	|	Ж   	|	Мироновна Евдокия Орехова                         	|	
00000212	|	100 	|	3   	|	M   	|	Дмитрий Карпов Евсеевич                           	|	
00000213	|	100 	|	2   	|	Ж   	|	Прасковья Орлова Эдуардовна                       	|	
00000214	|	103 	|	1   	|	M   	|	Епифан Денисов Харитонов                          	|	
00000215	|	100 	|	2   	|	Ж   	|	Тамара Зоя Викторовна                             	|	
00000216	|	102 	|	2   	|	M   	|	Феоктистович Петухов Дорофеев                     	|	
00000217	|	103 	|	1   	|	Ж   	|	Натановна Элеонора Олеговна                       	|	
00000218	|	101 	|	3   	|	M   	|	Якубович Геннадий Симонов                         	|	
00000219	|	102 	|	3   	|	Ж   	|	Пелагея Ангелина Карпова                          	|	
00000220	|	103 	|	1   	|	M   	|	Милован Виноградов Панфилов                       	|	
00000221	|	101 	|	3   	|	Ж   	|	Евгеньевна Галина Вениаминовна                    	|	
00000222	|	101 	|	3   	|	M   	|	Харлампович Аристарх Игнатьев                     	|	
00000223	|	102 	|	2   	|	Ж   	|	Владиславовна Антонина Вячеславовна               	|	
00000224	|	100 	|	2   	|	M   	|	Давыдович Крюков Ануфриевич                       	|	
00000225	|	103 	|	3   	|	Ж   	|	Феликсовна Ангелина Александровна                 	|	
00000226	|	100 	|	1   	|	M   	|	Жанович Зыков Адрианович                          	|	
00000227	|	101 	|	2   	|	Ж   	|	Артемовна Маслова Филипповна                      	|	
00000228	|	103 	|	1   	|	M   	|	Парамон Велимир Устинов                           	|	
00000229	|	100 	|	2   	|	Ж   	|	Прасковья Фадеева Сергеевна                       	|	
00000230	|	100 	|	3   	|	M   	|	Доброслав Маслов Семенов                          	|	
00000231	|	103 	|	2   	|	Ж   	|	Ирина Феврония Аскольдовна                        	|	
00000232	|	101 	|	3   	|	M   	|	Гордеевич Власов Валерьевич                       	|	
00000233	|	101 	|	3   	|	Ж   	|	Алексеевна Щукина Пахомова                        	|	
00000234	|	101 	|	3   	|	M   	|	Лавр Трофим Тарасович                             	|	
00000235	|	100 	|	1   	|	Ж   	|	Анастасия София Данилова                          	|	
00000236	|	103 	|	3   	|	M   	|	Иларион Сергеев Лапин                             	|	
00000237	|	101 	|	1   	|	Ж   	|	Алексеевна Федорова Григорьевна                   	|	
00000238	|	103 	|	3   	|	M   	|	Ефстафьевич Титов Зуев                            	|	
00000239	|	100 	|	3   	|	Ж   	|	Нонна Лыткина Кузьминична                         	|	
00000240	|	100 	|	2   	|	M   	|	Харитонович Виссарион Елисеев                     	|	
00000241	|	103 	|	2   	|	Ж   	|	Федоровна Кириллова Эльдаровна                    	|	
00000242	|	102 	|	1   	|	M   	|	Гордеевич Зосима Орехов                           	|	
00000243	|	101 	|	3   	|	Ж   	|	Регина Регина Тарасовна                           	|	
00000244	|	102 	|	2   	|	M   	|	Родион Орест Венедиктович                         	|	
00000245	|	103 	|	2   	|	Ж   	|	Фаина София Тимофеева                             	|	
00000246	|	100 	|	1   	|	M   	|	Мефодий Аникита Колобов                           	|	
00000247	|	100 	|	2   	|	Ж   	|	Акулина Валерия Оскаровна                         	|	
00000248	|	103 	|	2   	|	M   	|	Ермилович Антонин Харитонов                       	|	
00000249	|	100 	|	3   	|	Ж   	|	Рубеновна Марфа Афанасьевна                       	|	
00000250	|	103 	|	1   	|	M   	|	Доброслав Носов Ильич                             	|	
00000251	|	100 	|	1   	|	Ж   	|	Алла Ангелина Станиславовна                       	|	
00000252	|	102 	|	1   	|	M   	|	Жоресович Юлий Данилович                          	|	
00000253	|	103 	|	3   	|	Ж   	|	Оскаровна Мария Семеновна                         	|	
00000254	|	101 	|	3   	|	M   	|	Герасим Устинов Ефремович                         	|	
00000255	|	101 	|	2   	|	Ж   	|	Эдуардовна Симонова Захаровна                     	|	
00000256	|	101 	|	1   	|	M   	|	Иннокентий Антонов Аверьянович                    	|	
00000257	|	103 	|	3   	|	Ж   	|	Нонна Агафонова Ершова                            	|	
00000258	|	102 	|	2   	|	M   	|	Владиславович Кулаков Давыдович                   	|	
00000259	|	101 	|	3   	|	Ж   	|	Прасковья Зоя Архиповна                           	|	
00000260	|	103 	|	3   	|	M   	|	Влас Зайцев Сафонов                               	|	
00000261	|	102 	|	1   	|	Ж   	|	Вероника София Матвеевна                          	|	
00000262	|	100 	|	3   	|	M   	|	Еремей Ираклий Стрелков                           	|	
00000263	|	103 	|	2   	|	Ж   	|	Даниловна Антонина Сидорова                       	|	
00000264	|	101 	|	2   	|	M   	|	Гаврила Крюков Архипов                            	|	
00000265	|	101 	|	2   	|	Ж   	|	Викторовна Лыткина Мельникова                     	|	
00000266	|	103 	|	2   	|	M   	|	Артемьевич Клавдий Исидорович                     	|	
00000267	|	103 	|	1   	|	Ж   	|	Алла Агафья Васильевна                            	|	
00000268	|	100 	|	3   	|	M   	|	Адамович Ульян Антонович                          	|	
00000269	|	100 	|	1   	|	Ж   	|	Мария Самойлова Вячеславовна                      	|	
00000270	|	103 	|	2   	|	M   	|	Бенедиктович Носков Харитонович                   	|	
00000271	|	100 	|	2   	|	Ж   	|	Наумовна Белозерова Никифоровна                   	|	
00000272	|	102 	|	2   	|	M   	|	Капитон Агафонов Виленович                        	|	
00000273	|	102 	|	2   	|	Ж   	|	Робертовна Комарова Волкова                       	|	
00000274	|	102 	|	1   	|	M   	|	Модест Дьячков Фомич                              	|	
00000275	|	102 	|	3   	|	Ж   	|	Леонидовна Анисимова Горбачева                    	|	
00000276	|	102 	|	3   	|	M   	|	Демьян Сергей Калинин                             	|	
00000277	|	101 	|	2   	|	Ж   	|	Тимуровна Ия Шашкова                              	|	
00000278	|	103 	|	3   	|	M   	|	Вадим Муравьев Дорофеевич                         	|	
00000279	|	100 	|	2   	|	Ж   	|	Григорьевна Юлия Рожкова                          	|	
00000280	|	101 	|	1   	|	M   	|	Степан Суханов Ефремович                          	|	
00000281	|	103 	|	1   	|	Ж   	|	Олимпиада Прасковья Голубева                      	|	
00000282	|	102 	|	3   	|	M   	|	Гаврилович Антонин Куликов                        	|	
00000283	|	101 	|	1   	|	Ж   	|	Анжелика Харитонова Щукина                        	|	
00000284	|	101 	|	3   	|	M   	|	Изот Тетерин Иосифович                            	|	
00000285	|	103 	|	2   	|	Ж   	|	Таисия Анжела Тарасова                            	|	
00000286	|	101 	|	3   	|	M   	|	Жанович Денисов Веселов                           	|	
00000287	|	101 	|	3   	|	Ж   	|	Екатерина Юдина Кузьминична                       	|	
00000288	|	102 	|	1   	|	M   	|	Ефстафьевич Кондрат Ефимов                        	|	
00000289	|	103 	|	3   	|	Ж   	|	Акулина Светлана Харитоновна                      	|	
00000290	|	100 	|	3   	|	M   	|	Анатольевич Кир Рыбаков                           	|	
00000291	|	103 	|	3   	|	Ж   	|	Альбертовна Сидорова Аркадьевна                   	|	
00000292	|	102 	|	1   	|	M   	|	Софрон Волков Арсеньевич                          	|	
00000293	|	102 	|	2   	|	Ж   	|	Борисовна Клавдия Григорьевна                     	|	
00000294	|	102 	|	3   	|	M   	|	Ефимович Семенов Баранов                          	|	
00000295	|	102 	|	2   	|	Ж   	|	Кирилловна Лора Станиславовна                     	|	
00000296	|	103 	|	2   	|	M   	|	Лев Никифоров Алексеевич                          	|	
00000297	|	101 	|	3   	|	Ж   	|	Богдановна Котова Робертовна                      	|	
00000298	|	100 	|	2   	|	M   	|	Капитон Титов Медведев                            	|	
00000299	|	103 	|	3   	|	Ж   	|	Семеновна Милица Горшкова                         	|	
00000300	|	101 	|	1   	|	M   	|	Емельян Андрон Гаврилович                         	|	
00000301	|	100 	|	2   	|	Ж   	|	Степановна Семенова Кононова                      	|	
00000302	|	100 	|	2   	|	M   	|	Никифор Буров Копылов                             	|	
00000303	|	101 	|	1   	|	Ж   	|	Ираида Орлова Силина                              	|	
00000304	|	101 	|	3   	|	M   	|	Давидович Ипатий Иосипович                        	|	
00000305	|	100 	|	3   	|	Ж   	|	Елена Элеонора Даниловна                          	|	
00000306	|	103 	|	1   	|	M   	|	Севастьян Глеб Семенов                            	|	
00000307	|	101 	|	3   	|	Ж   	|	Вадимовна Регина Романовна                        	|	
00000308	|	102 	|	3   	|	M   	|	Аполлон Кошелев Валентинович                      	|	
00000309	|	103 	|	3   	|	Ж   	|	Зоя Кондратьева Станиславовна                     	|	
00000310	|	102 	|	3   	|	M   	|	Христофор Лукин Фокич                             	|	
00000311	|	103 	|	2   	|	Ж   	|	Полина Белова Ивановна                            	|	
00000312	|	102 	|	3   	|	M   	|	Мартьян Фортунат Тихонов                          	|	
00000313	|	102 	|	2   	|	Ж   	|	Мария Игнатьева Олеговна                          	|	
00000314	|	102 	|	3   	|	M   	|	Модест Шилов Логинов                              	|	
00000315	|	100 	|	2   	|	Ж   	|	Вероника Лазарева Субботина                       	|	
00000316	|	101 	|	3   	|	M   	|	Демьянович Морозов Эдгарович                      	|	
00000317	|	101 	|	1   	|	Ж   	|	Робертовна Прасковья Кузьминична                  	|	
00000318	|	102 	|	1   	|	M   	|	Борис Цветков Меркушев                            	|	
00000319	|	100 	|	3   	|	Ж   	|	Даниловна Фадеева Ершова                          	|	
00000320	|	100 	|	3   	|	M   	|	Леон Крылов Матвеевич                             	|	
00000321	|	100 	|	2   	|	Ж   	|	Сергеевна Кулагина Карпова                        	|	
00000322	|	102 	|	3   	|	M   	|	Артемьевич Велимир Виноградов                     	|	
00000323	|	100 	|	1   	|	Ж   	|	Вера Валентина Миронова                           	|	
00000324	|	100 	|	2   	|	M   	|	Авдеевич Веселов Арсенович                        	|	
00000325	|	101 	|	1   	|	Ж   	|	Георгиевна Данилова Орлова                        	|	
00000326	|	100 	|	2   	|	M   	|	Фока Русаков Авдеевич                             	|	
00000327	|	101 	|	2   	|	Ж   	|	Таисия Рябова Носова                              	|	
00000328	|	103 	|	3   	|	M   	|	Федосий Олег Эдгарович                            	|	
00000329	|	103 	|	1   	|	Ж   	|	Рудольфовна Емельянова Селиверстова               	|	
00000330	|	101 	|	1   	|	M   	|	Сократ Герасим Тетерин                            	|	
00000331	|	102 	|	1   	|	Ж   	|	Феврония Марфа Пестова                            	|	
00000332	|	103 	|	3   	|	M   	|	Илья Морозов Панов                                	|	
00000333	|	101 	|	3   	|	Ж   	|	Даниловна Савина Георгиевна                       	|	
00000334	|	100 	|	1   	|	M   	|	Филиппович Денисов Зуев                           	|	
00000335	|	101 	|	2   	|	Ж   	|	Иванна Журавлева Анатольевна                      	|	
00000336	|	103 	|	3   	|	M   	|	Филарет Ширяев Валерьянович                       	|	
00000337	|	102 	|	3   	|	Ж   	|	Феликсовна Кузьмина Петровна                      	|	
00000338	|	101 	|	1   	|	M   	|	Брониславович Панфилов Воронов                    	|	
00000339	|	103 	|	1   	|	Ж   	|	Наина Евгения Тимуровна                           	|	
00000340	|	103 	|	2   	|	M   	|	Валерьянович Жуков Харлампьевич                   	|	
00000341	|	100 	|	3   	|	Ж   	|	Андреевна Русакова Комарова                       	|	
00000342	|	102 	|	2   	|	M   	|	Устин Воронов Виноградов                          	|	
00000343	|	103 	|	3   	|	Ж   	|	Наумовна Варвара Даниловна                        	|	
00000344	|	100 	|	2   	|	M   	|	Егор Дьячков Моисеев                              	|	
00000345	|	101 	|	2   	|	Ж   	|	Натановна Миронова Эдуардовна                     	|	
00000346	|	100 	|	2   	|	M   	|	Жанович Гуляев Теймуразович                       	|	
00000347	|	103 	|	1   	|	Ж   	|	Владимировна Рожкова Викторовна                   	|	
00000348	|	101 	|	2   	|	M   	|	Фёдорович Воронов Дорофеевич                      	|	
00000349	|	100 	|	2   	|	Ж   	|	Павловна Гурьева Шубина                           	|	
00000350	|	103 	|	1   	|	M   	|	Трифонович Волков Дорофеевич                      	|	
00000351	|	103 	|	2   	|	Ж   	|	Эдуардовна Алла Захаровна                         	|	
00000352	|	103 	|	3   	|	M   	|	Артем Рыбаков Аверьянович                         	|	
00000353	|	103 	|	3   	|	Ж   	|	Степановна Борисова Павловна                      	|	
00000354	|	103 	|	1   	|	M   	|	Валентинович Устин Стрелков                       	|	
00000355	|	103 	|	1   	|	Ж   	|	Геннадьевна Беспалова Овчинникова                 	|	
00000356	|	103 	|	3   	|	M   	|	Гаврила Любосмысл Попов                           	|	
00000357	|	100 	|	3   	|	Ж   	|	Анна Оксана Вениаминовна                          	|	
00000358	|	101 	|	3   	|	M   	|	Селиван Иосиф Ааронович                           	|	
00000359	|	101 	|	3   	|	Ж   	|	Евгеньевна Регина Крюкова                         	|	
00000360	|	102 	|	3   	|	M   	|	Парамон Костин Филимонович                        	|	
00000361	|	100 	|	1   	|	Ж   	|	Геннадиевна Ольга Святославовна                   	|	
00000362	|	100 	|	3   	|	M   	|	Трифонович Муравьев Вилорович                     	|	
00000363	|	103 	|	3   	|	Ж   	|	Вероника Татьяна Кулакова                         	|	
00000364	|	100 	|	2   	|	M   	|	Тихонович Мина Герасимович                        	|	
00000365	|	102 	|	1   	|	Ж   	|	Жанна Василиса Носкова                            	|	
00000366	|	100 	|	2   	|	M   	|	Викентий Киселев Владиславович                    	|	
00000367	|	103 	|	2   	|	Ж   	|	Мария Уварова Капустина                           	|	
00000368	|	103 	|	2   	|	M   	|	Архипович Мартынов Герасимович                    	|	
00000369	|	100 	|	2   	|	Ж   	|	Эдуардовна Шашкова Романовна                      	|	
00000370	|	103 	|	1   	|	M   	|	Харламович Евсеев Иосипович                       	|	
00000371	|	101 	|	1   	|	Ж   	|	Евгеньевна Уварова Яковлевна                      	|	
00000372	|	103 	|	2   	|	M   	|	Измаилович Арефий Артурович                       	|	
00000373	|	100 	|	3   	|	Ж   	|	Элеонора Мамонтова Тарасовна                      	|	
00000374	|	102 	|	3   	|	M   	|	Якубович Киселев Терентьев                        	|	
00000375	|	100 	|	2   	|	Ж   	|	Евгеньевна Зиновьева Красильникова                	|	
00000376	|	100 	|	1   	|	M   	|	Аксёнович Миронов Горбачев                        	|	
00000377	|	100 	|	3   	|	Ж   	|	Олеговна Корнилова Руслановна                     	|	
00000378	|	103 	|	3   	|	M   	|	Святополк Мина Мясников                           	|	
00000379	|	101 	|	2   	|	Ж   	|	Вячеславовна Мария Никифорова                     	|	
00000380	|	103 	|	2   	|	M   	|	Аксёнович Гуляев Жуков                            	|	
00000381	|	102 	|	3   	|	Ж   	|	Евпраксия Эмилия Вадимовна                        	|	
00000382	|	103 	|	1   	|	M   	|	Гаврилович Тимофеев Молчанов                      	|	
00000383	|	101 	|	3   	|	Ж   	|	Надежда Белоусова Кулагина                        	|	
00000384	|	101 	|	1   	|	M   	|	Владленович Назаров Осипов                        	|	
00000385	|	100 	|	1   	|	Ж   	|	Афанасьевна Елизавета Никифоровна                 	|	
00000386	|	102 	|	3   	|	M   	|	Трифонович Архипов Аксёнович                      	|	
00000387	|	103 	|	1   	|	Ж   	|	Ивановна Бурова Харитоновна                       	|	
00000388	|	102 	|	2   	|	M   	|	Михаил Наум Архипович                             	|	
00000389	|	100 	|	1   	|	Ж   	|	Аскольдовна Савельева Волкова                     	|	
00000390	|	103 	|	1   	|	M   	|	Агап Ефим Еремеевич                               	|	
00000391	|	102 	|	1   	|	Ж   	|	Анна Кулагина Натановна                           	|	
00000392	|	103 	|	3   	|	M   	|	Богданович Емельян Витальевич                     	|	
00000393	|	103 	|	2   	|	Ж   	|	Сергеевна Гордеева Мельникова                     	|	
00000394	|	100 	|	3   	|	M   	|	Эдуардович Фрол Новиков                           	|	
00000395	|	103 	|	3   	|	Ж   	|	Полина Тетерина Вячеславовна                      	|	
00000396	|	101 	|	1   	|	M   	|	Валерьевич Мясников Соколов                       	|	
00000397	|	101 	|	2   	|	Ж   	|	Лариса Власова Захаровна                          	|	
00000398	|	103 	|	1   	|	M   	|	Адамович Виноградов Ефимович                      	|	
00000399	|	102 	|	3   	|	Ж   	|	Агата Варвара Кузнецова                           	|	
00000400	|	100 	|	1   	|	M   	|	Гурьевич Крылов Сысоев                            	|	
00000401	|	103 	|	3   	|	Ж   	|	Майя Белозерова Гришина                           	|	
00000402	|	101 	|	1   	|	M   	|	Ерофеевич Лучезар Котов                           	|	
00000403	|	100 	|	2   	|	Ж   	|	Георгиевна Волкова Власова                        	|	
00000404	|	103 	|	2   	|	M   	|	Александр Пимен Глебович                          	|	
00000405	|	102 	|	1   	|	Ж   	|	Викторовна Наина Андреева                         	|	
00000406	|	102 	|	3   	|	M   	|	Георгиевич Фотий Филиппов                         	|	
00000407	|	100 	|	3   	|	Ж   	|	Захаровна Белякова Тимуровна                      	|	
00000408	|	101 	|	3   	|	M   	|	Геннадиевич Пимен Якушев                          	|	
00000409	|	100 	|	1   	|	Ж   	|	Антоновна Нонна Антоновна                         	|	
00000410	|	102 	|	1   	|	M   	|	Феликсович Котов Адрианович                       	|	
00000411	|	101 	|	1   	|	Ж   	|	Львовна Агата Артемовна                           	|	
00000412	|	103 	|	1   	|	M   	|	Милован Терентьев Ааронович                       	|	
00000413	|	103 	|	1   	|	Ж   	|	Нонна Громова Горшкова                            	|	
00000414	|	103 	|	1   	|	M   	|	Амос Мельников Дьячков                            	|	
00000415	|	101 	|	2   	|	Ж   	|	Вячеславовна Киселева Третьякова                  	|	
00000416	|	102 	|	3   	|	M   	|	Матвеевич Калашников Арсеньевич                   	|	
00000417	|	101 	|	2   	|	Ж   	|	Леонидовна Михайлова Наумова                      	|	
00000418	|	101 	|	2   	|	M   	|	Мокей Рыбаков Егорович                            	|	
00000419	|	101 	|	1   	|	Ж   	|	Сергеевна Людмила Горбачева                       	|	
00000420	|	103 	|	2   	|	M   	|	Творимир Валерьян Филимонович                     	|	
00000421	|	100 	|	2   	|	Ж   	|	Евдокия Екатерина Эдуардовна                      	|	
00000422	|	102 	|	1   	|	M   	|	Давыдович Лукьян Федотович                        	|	
00000423	|	101 	|	2   	|	Ж   	|	Антоновна Виктория Григорьевна                    	|	
00000424	|	103 	|	3   	|	M   	|	Всеслав Одинцов Куликов                           	|	
00000425	|	101 	|	1   	|	Ж   	|	Марина Козлова Иванова                            	|	
00000426	|	102 	|	2   	|	M   	|	Ефимович Милен Калашников                         	|	
00000427	|	103 	|	2   	|	Ж   	|	Агата Светлана Даниловна                          	|	
00000428	|	103 	|	2   	|	M   	|	Владленович Федор Эдгардович                      	|	
00000429	|	101 	|	1   	|	Ж   	|	Аскольдовна Любовь Кириллова                      	|	
00000430	|	103 	|	1   	|	M   	|	Елизарович Всеслав Носков                         	|	
00000431	|	103 	|	1   	|	Ж   	|	Алексеевна Регина Игоревна                        	|	
00000432	|	100 	|	2   	|	M   	|	Феодосьевич Мухин Давидович                       	|	
00000433	|	103 	|	1   	|	Ж   	|	Ивановна Субботина Феликсовна                     	|	
00000434	|	100 	|	2   	|	M   	|	Трофимович Сильвестр Юлианович                    	|	
00000435	|	100 	|	2   	|	Ж   	|	Прасковья Сорокина Васильевна                     	|	
00000436	|	103 	|	2   	|	M   	|	Филипп Модест Геннадиевич                         	|	
00000437	|	102 	|	2   	|	Ж   	|	Павловна Ульяна Бирюкова                          	|	
00000438	|	100 	|	1   	|	M   	|	Измаилович Романов Фролович                       	|	
00000439	|	102 	|	3   	|	Ж   	|	Мироновна Фомичева Геннадиевна                    	|	
00000440	|	102 	|	2   	|	M   	|	Зиновьевич Петр Дроздов                           	|	
00000441	|	101 	|	2   	|	Ж   	|	Артемовна Нинель Михайлова                        	|	
00000442	|	101 	|	2   	|	M   	|	Тимофей Кондрат Устинович                         	|	
00000443	|	100 	|	2   	|	Ж   	|	Оскаровна Зинаида Анисимова                       	|	
00000444	|	101 	|	2   	|	M   	|	Елизар Виктор Фролович                            	|	
00000445	|	103 	|	1   	|	Ж   	|	Романовна Евгения Сорокина                        	|	
00000446	|	103 	|	3   	|	M   	|	Андроник Кондратьев Глебович                      	|	
00000447	|	102 	|	2   	|	Ж   	|	Вера Кабанова Ильинична                           	|	
00000448	|	100 	|	1   	|	M   	|	Эдуард Медведев Егорович                          	|	
00000449	|	103 	|	2   	|	Ж   	|	Петровна Логинова Ильинична                       	|	
00000450	|	102 	|	2   	|	M   	|	Савелий Самсонов Кузьмин                          	|	
00000451	|	102 	|	2   	|	Ж   	|	Рудольфовна Вероника Комарова                     	|	
00000452	|	101 	|	2   	|	M   	|	Филарет Шубин Архипович                           	|	
00000453	|	103 	|	3   	|	Ж   	|	Валентина Коновалова Кулакова                     	|	
00000454	|	102 	|	1   	|	M   	|	Савватий Кириллов Горбачев                        	|	
00000455	|	101 	|	1   	|	Ж   	|	Зоя Быкова Григорьевна                            	|	
00000456	|	101 	|	1   	|	M   	|	Владиславович Федор Матвеевич                     	|	
00000457	|	102 	|	3   	|	Ж   	|	Валериевна Титова Эльдаровна                      	|	
00000458	|	101 	|	2   	|	M   	|	Елисей Русаков Егорович                           	|	
00000459	|	100 	|	1   	|	Ж   	|	Наина Алла Сафонова                               	|	
00000460	|	100 	|	3   	|	M   	|	Мартьян Дорофеев Пахомов                          	|	
00000461	|	100 	|	2   	|	Ж   	|	Харитоновна Горшкова Белоусова                    	|	
00000462	|	101 	|	2   	|	M   	|	Викентьевич Мина Давыдович                        	|	
00000463	|	102 	|	1   	|	Ж   	|	Елена Фролова Борисовна                           	|	
00000464	|	103 	|	2   	|	M   	|	Якубович Афанасий Абрамович                       	|	
00000465	|	101 	|	3   	|	Ж   	|	Эдуардовна Валентина Аркадьевна                   	|	
00000466	|	101 	|	3   	|	M   	|	Валерианович Мухин Антонов                        	|	
00000467	|	100 	|	3   	|	Ж   	|	Светлана Антонина Оскаровна                       	|	
00000468	|	100 	|	2   	|	M   	|	Арефий Севастьян Фадеевич                         	|	
00000469	|	100 	|	3   	|	Ж   	|	Архиповна Ия Георгиевна                           	|	
00000470	|	103 	|	1   	|	M   	|	Федор Виталий Захарьевич                          	|	
00000471	|	100 	|	1   	|	Ж   	|	София Майя Николаевна                             	|	
00000472	|	102 	|	1   	|	M   	|	Филиппович Изот Евстигнеевич                      	|	
00000473	|	100 	|	1   	|	Ж   	|	Синклитикия Титова Волкова                        	|	
00000474	|	102 	|	3   	|	M   	|	Роман Гордей Евсеев                               	|	
00000475	|	101 	|	3   	|	Ж   	|	Полина Евгения Медведева                          	|	
00000476	|	101 	|	3   	|	M   	|	Германович Софрон Казаков                         	|	
00000477	|	102 	|	2   	|	Ж   	|	Агата Кириллова Эльдаровна                        	|	
00000478	|	103 	|	2   	|	M   	|	Спартак Серафим Кулаков                           	|	
00000479	|	100 	|	1   	|	Ж   	|	Кира Степанова Матвеева                           	|	
00000480	|	102 	|	2   	|	M   	|	Трифонович Гуляев Вилорович                       	|	
00000481	|	101 	|	2   	|	Ж   	|	Оксана Валентина Белоусова                        	|	
00000482	|	103 	|	2   	|	M   	|	Владленович Мариан Аксёнович                      	|	
00000483	|	102 	|	2   	|	Ж   	|	Павловна Мария Александровна                      	|	
00000484	|	102 	|	2   	|	M   	|	Каллистрат Ковалев Козлов                         	|	
00000485	|	103 	|	1   	|	Ж   	|	Григорьевна Якушева Афанасьева                    	|	
00000486	|	102 	|	1   	|	M   	|	Ермолай Радован Антонов                           	|	
00000487	|	101 	|	3   	|	Ж   	|	Нонна Мясникова Кирилловна                        	|	
00000488	|	102 	|	2   	|	M   	|	Радислав Белов Владимиров                         	|	
00000489	|	100 	|	2   	|	Ж   	|	Елизавета Матвеева Аскольдовна                    	|	
00000490	|	102 	|	1   	|	M   	|	Ефим Константинов Лобанов                         	|	
00000491	|	102 	|	3   	|	Ж   	|	Нонна Оксана Крюкова                              	|	
00000492	|	101 	|	3   	|	M   	|	Боян Ананий Субботин                              	|	
00000493	|	103 	|	2   	|	Ж   	|	Любовь Лукия Мухина                               	|	
00000494	|	101 	|	1   	|	M   	|	Фадеевич Анатолий Матвеевич                       	|	
00000495	|	100 	|	1   	|	Ж   	|	Людмила Коновалова Громова                        	|	
00000496	|	102 	|	3   	|	M   	|	Наум Колесников Адамович                          	|	
00000497	|	100 	|	2   	|	Ж   	|	Валентиновна Бурова Вадимовна                     	|	
00000498	|	101 	|	1   	|	M   	|	Архипович Григорьев Поляков                       	|	
00000499	|	103 	|	2   	|	Ж   	|	Руслановна Анисимова Сергеевна                    	|	
00000500	|	103 	|	1   	|	M   	|	Владленович Лукьян Кулаков                        	|	
00000501	|	103 	|	2   	|	Ж   	|	Марина Яковлева Романова                          	|	
00000502	|	102 	|	3   	|	M   	|	Филиппович Аристарх Стрелков                      	|	
00000503	|	102 	|	3   	|	Ж   	|	Валентиновна Уварова Александровна                	|	
00000504	|	101 	|	2   	|	M   	|	Родион Викторин Глебович                          	|	
00000505	|	101 	|	1   	|	Ж   	|	Фёкла Колесникова Орлова                          	|	
00000506	|	101 	|	3   	|	M   	|	Богданович Радован Архипов                        	|	
00000507	|	103 	|	2   	|	Ж   	|	Кузьминична Белоусова Яковлева                    	|	
00000508	|	101 	|	3   	|	M   	|	Ладислав Крюков Дорофеев                          	|	
00000509	|	103 	|	1   	|	Ж   	|	Регина Зинаида Васильевна                         	|	
00000510	|	100 	|	3   	|	M   	|	Анатольевич Тимофеев Вилорович                    	|	
00000511	|	100 	|	3   	|	Ж   	|	Наина Таисия Архиповна                            	|	
00000512	|	100 	|	1   	|	M   	|	Валерий Григорий Вилорович                        	|	
00000513	|	100 	|	2   	|	Ж   	|	Акулина Регина Кулагина                           	|	
00000514	|	100 	|	1   	|	M   	|	Федосий Модест Геннадиевич                        	|	
00000515	|	103 	|	3   	|	Ж   	|	Зинаида Екатерина Фокина                          	|	
00000516	|	102 	|	2   	|	M   	|	Бенедиктович Аверкий Власович                     	|	
00000517	|	103 	|	3   	|	Ж   	|	Фёкла Варвара Русакова                            	|	
00000518	|	101 	|	3   	|	M   	|	Антонин Устин Герасимович                         	|	
00000519	|	103 	|	3   	|	Ж   	|	Филипповна Вероника Белозерова                    	|	
00000520	|	102 	|	3   	|	M   	|	Фёдорович Ферапонт Наумов                         	|	
00000521	|	101 	|	1   	|	Ж   	|	Зинаида Пахомова Григорьевна                      	|	
00000522	|	101 	|	3   	|	M   	|	Вячеславович Азарий Дьячков                       	|	
00000523	|	103 	|	3   	|	Ж   	|	Василиса Фаина Шашкова                            	|	
00000524	|	100 	|	2   	|	M   	|	Демьян Валерий Венедиктович                       	|	
00000525	|	103 	|	1   	|	Ж   	|	Леоновна Ия Даниловна                             	|	
00000526	|	101 	|	1   	|	M   	|	Брониславович Кузнецов Исаков                     	|	
00000527	|	101 	|	2   	|	Ж   	|	Агафья Елизавета Медведева                        	|	
00000528	|	103 	|	3   	|	M   	|	Изяслав Остап Жоресович                           	|	
00000529	|	101 	|	3   	|	Ж   	|	Владиславовна Шашкова Семеновна                   	|	
00000530	|	100 	|	2   	|	M   	|	Богданович Яковлев Гаврилович                     	|	
00000531	|	100 	|	1   	|	Ж   	|	Варвара Зиновьева Николаевна                      	|	
00000532	|	100 	|	1   	|	M   	|	Августович Евлампий Овчинников                    	|	
00000533	|	103 	|	2   	|	Ж   	|	Владимировна Алла Ниловна                         	|	
00000534	|	102 	|	2   	|	M   	|	Станимир Мухин Антипович                          	|	
00000535	|	101 	|	3   	|	Ж   	|	Кузьминична Емельянова Шашкова                    	|	
00000536	|	100 	|	2   	|	M   	|	Адрианович Фомичев Елисеев                        	|	
00000537	|	102 	|	2   	|	Ж   	|	Тимофеевна Осипова Константинова                  	|	
00000538	|	102 	|	3   	|	M   	|	Давыдович Ковалев Воронцов                        	|	
00000539	|	100 	|	1   	|	Ж   	|	Елена Марфа Пахомова                              	|	
00000540	|	100 	|	2   	|	M   	|	Соломон Галкин Коновалов                          	|	
00000541	|	103 	|	1   	|	Ж   	|	Степановна Казакова Шубина                        	|	
00000542	|	101 	|	3   	|	M   	|	Глебович Дьячков Комиссаров                       	|	
00000543	|	102 	|	2   	|	Ж   	|	Семеновна Горбачева Васильевна                    	|	
00000544	|	102 	|	1   	|	M   	|	Жанович Панов Потапов                             	|	
00000545	|	101 	|	2   	|	Ж   	|	Сергеевна Панфилова Моисеева                      	|	
00000546	|	101 	|	3   	|	M   	|	Фролович Кондратий Федотов                        	|	
00000547	|	102 	|	3   	|	Ж   	|	Елена Иванова Данилова                            	|	
00000548	|	100 	|	3   	|	M   	|	Савватий Моисеев Власов                           	|	
00000549	|	103 	|	3   	|	Ж   	|	Федоровна Валентина Тарасовна                     	|	
00000550	|	100 	|	2   	|	M   	|	Артемьевич Жуков Зайцев                           	|	
00000551	|	101 	|	3   	|	Ж   	|	Вероника Красильникова Захарова                   	|	
00000552	|	101 	|	2   	|	M   	|	Димитриевич Всеслав Миронов                       	|	
00000553	|	102 	|	3   	|	Ж   	|	Ивановна Екатерина Филипповна                     	|	
00000554	|	103 	|	1   	|	M   	|	Христофор Юдин Теймуразович                       	|	
00000555	|	101 	|	1   	|	Ж   	|	Виктория Галина Турова                            	|	
00000556	|	100 	|	3   	|	M   	|	Зиновьевич Блинов Александрович                   	|	
00000557	|	101 	|	1   	|	Ж   	|	Екатерина Алина Владимирова                       	|	
00000558	|	103 	|	1   	|	M   	|	Мстислав Красильников Беляков                     	|	
00000559	|	102 	|	3   	|	Ж   	|	Регина Титова Степановна                          	|	
00000560	|	102 	|	3   	|	M   	|	Абрамович Власов Лыткин                           	|	
00000561	|	103 	|	2   	|	Ж   	|	Нонна Кира Станиславовна                          	|	
00000562	|	103 	|	2   	|	M   	|	Иларионович Беляков Ковалев                       	|	
00000563	|	103 	|	3   	|	Ж   	|	Ивановна Терентьева Носова                        	|	
00000564	|	100 	|	1   	|	M   	|	Эдгарович Спиридон Уваров                         	|	
00000565	|	103 	|	1   	|	Ж   	|	Ираида Королева Даниловна                         	|	
00000566	|	101 	|	2   	|	M   	|	Леонтий Фадеев Архипов                            	|	
00000567	|	100 	|	3   	|	Ж   	|	Лукия Эмилия Александровна                        	|	
00000568	|	100 	|	1   	|	M   	|	Демидович Максим Кононов                          	|	
00000569	|	101 	|	1   	|	Ж   	|	Алевтина Эмилия Турова                            	|	
00000570	|	102 	|	1   	|	M   	|	Валерьянович Антонов Вилорович                    	|	
00000571	|	103 	|	2   	|	Ж   	|	Агафья Вера Кузьминична                           	|	
00000572	|	101 	|	3   	|	M   	|	Ипполит Волков Дмитриев                           	|	
00000573	|	101 	|	2   	|	Ж   	|	Сергеевна Турова Александровна                    	|	
00000574	|	100 	|	2   	|	M   	|	Ким Милий Харлампьевич                            	|	
00000575	|	103 	|	1   	|	Ж   	|	Евпраксия Авдеева Альбертовна                     	|	
00000576	|	103 	|	1   	|	M   	|	Адрианович Степанов Адамович                      	|	
00000577	|	103 	|	1   	|	Ж   	|	Олеговна Копылова Харитонова                      	|	
00000578	|	103 	|	2   	|	M   	|	Владленович Титов Сафонов                         	|	
00000579	|	103 	|	3   	|	Ж   	|	Зоя Евгения Робертовна                            	|	
00000580	|	103 	|	3   	|	M   	|	Фёдорович Воронцов Ефимов                         	|	
00000581	|	102 	|	2   	|	Ж   	|	Захаровна Захарова Доронина                       	|	
00000582	|	103 	|	1   	|	M   	|	Мефодий Одинцов Абрамович                         	|	
00000583	|	101 	|	2   	|	Ж   	|	Федоровна Агата Ефимовна                          	|	
00000584	|	100 	|	1   	|	M   	|	Захарьевич Радован Филиппович                     	|	
00000585	|	100 	|	3   	|	Ж   	|	Сергеевна Алла Молчанова                          	|	
00000586	|	103 	|	3   	|	M   	|	Ефремович Мирон Афанасьевич                       	|	
00000587	|	100 	|	1   	|	Ж   	|	Валерия Эмилия Сергеевна                          	|	
00000588	|	100 	|	2   	|	M   	|	Пров Романов Соловьев                             	|	
00000589	|	101 	|	1   	|	Ж   	|	Акулина Алина Кулакова                            	|	
00000590	|	100 	|	1   	|	M   	|	Демьянович Борис Беляев                           	|	
00000591	|	102 	|	2   	|	Ж   	|	Никифоровна Людмила Кирилловна                    	|	
00000592	|	100 	|	1   	|	M   	|	Бориславович Кириллов Кудрявцев                   	|	
00000593	|	101 	|	1   	|	Ж   	|	Тамара Кондратьева Леонидовна                     	|	
00000594	|	103 	|	2   	|	M   	|	Артемьевич Юдин Ануфриевич                        	|	
00000595	|	102 	|	1   	|	Ж   	|	Глафира Акулина Кулакова                          	|	
00000596	|	103 	|	1   	|	M   	|	Терентьевич Назар Стрелков                        	|	
00000597	|	102 	|	2   	|	Ж   	|	Полина Носова Быкова                              	|	
00000598	|	103 	|	2   	|	M   	|	Аскольд Парамон Жданов                            	|	
00000599	|	101 	|	2   	|	Ж   	|	Евдокия Ольга Геннадиевна                         	|	
00000600	|	101 	|	3   	|	M   	|	Всеволод Ким Давыдов                              	|	
00000601	|	103 	|	2   	|	Ж   	|	Нонна Иванна Рубеновна                            	|	
00000602	|	102 	|	2   	|	M   	|	Валерьевич Лукин Викентьевич                      	|	
00000603	|	103 	|	3   	|	Ж   	|	Романовна Данилова Тимофеева                      	|	
00000604	|	103 	|	3   	|	M   	|	Тихон Устинов Блохин                              	|	
00000605	|	101 	|	2   	|	Ж   	|	Нина Селезнева Лапина                             	|	
00000606	|	101 	|	1   	|	M   	|	Давидович Ратибор Устинович                       	|	
00000607	|	102 	|	1   	|	Ж   	|	Лора Кузьмина Бирюкова                            	|	
00000608	|	101 	|	2   	|	M   	|	Артемий Мухин Теймуразович                        	|	
00000609	|	100 	|	2   	|	Ж   	|	Рубеновна Алла Рубеновна                          	|	
00000610	|	101 	|	1   	|	M   	|	Лавр Федосеев Филиппович                          	|	
00000611	|	100 	|	1   	|	Ж   	|	Геннадьевна Лора Горбачева                        	|	
00000612	|	100 	|	1   	|	M   	|	Михаил Аристарх Абрамов                           	|	
00000613	|	101 	|	1   	|	Ж   	|	Оскаровна Мария Карпова                           	|	
00000614	|	103 	|	2   	|	M   	|	Мокей Зайцев Ермаков                              	|	
00000615	|	102 	|	2   	|	Ж   	|	Ирина Воробьева Иванова                           	|	
00000616	|	102 	|	3   	|	M   	|	Артёмович Кузьма Иосифович                        	|	
00000617	|	103 	|	1   	|	Ж   	|	Анастасия Сорокина Тимофеева                      	|	
00000618	|	100 	|	2   	|	M   	|	Валерьян Исай Тихонович                           	|	
00000619	|	101 	|	1   	|	Ж   	|	Мария Людмила Белякова                            	|	
00000620	|	100 	|	1   	|	M   	|	Якубович Овчинников Брониславович                 	|	
00000621	|	100 	|	3   	|	Ж   	|	Натановна Щукина Васильевна                       	|	
00000622	|	103 	|	3   	|	M   	|	Капитон Некрасов Абрамов                          	|	
00000623	|	100 	|	2   	|	Ж   	|	Наумовна Морозова Алексеевна                      	|	
00000624	|	102 	|	2   	|	M   	|	Глебович Фортунат Всеволодович                    	|	
00000625	|	103 	|	2   	|	Ж   	|	Афанасьевна Сорокина Горбачева                    	|	
00000626	|	102 	|	1   	|	M   	|	Евграф Нестор Евдокимов                           	|	
00000627	|	101 	|	1   	|	Ж   	|	Нонна Богданова Макаровна                         	|	
00000628	|	102 	|	1   	|	M   	|	Денисович Степанов Витальевич                     	|	
00000629	|	101 	|	1   	|	Ж   	|	Ксения Агафья Ждановна                            	|	
00000630	|	103 	|	3   	|	M   	|	Казимир Гусев Евстигнеевич                        	|	
00000631	|	101 	|	2   	|	Ж   	|	Максимовна Титова Анатольевна                     	|	
00000632	|	100 	|	2   	|	M   	|	Денисович Ким Тимурович                           	|	
00000633	|	101 	|	3   	|	Ж   	|	Лидия Таисия Владимировна                         	|	
00000634	|	103 	|	3   	|	M   	|	Ираклий Галкин Уваров                             	|	
00000635	|	103 	|	2   	|	Ж   	|	Владимировна Сидорова Сазонова                    	|	
00000636	|	100 	|	1   	|	M   	|	Аристарх Сильвестр Новиков                        	|	
00000637	|	100 	|	1   	|	Ж   	|	Элеонора Елена Стрелкова                          	|	
00000638	|	103 	|	2   	|	M   	|	Изотович Лаврентьев Зыков                         	|	
00000639	|	100 	|	1   	|	Ж   	|	Леонидовна Элеонора Антоновна                     	|	
00000640	|	101 	|	1   	|	M   	|	Адрианович Карп Кузьмин                           	|	
00000641	|	100 	|	2   	|	Ж   	|	Валериевна Таисия Святославовна                   	|	
00000642	|	100 	|	2   	|	M   	|	Викторович Епифан Валерьянович                    	|	
00000643	|	100 	|	3   	|	Ж   	|	Анна Ангелина Захаровна                           	|	
00000644	|	103 	|	1   	|	M   	|	Аксёнович Пономарев Игнатьевич                    	|	
00000645	|	102 	|	3   	|	Ж   	|	Елена Вероника Вадимовна                          	|	
00000646	|	102 	|	3   	|	M   	|	Абрамович Быков Трифонович                        	|	
00000647	|	103 	|	1   	|	Ж   	|	Кузьминична Анисимова Ефремова                    	|	
00000648	|	102 	|	1   	|	M   	|	Василий Богдан Арсенович                          	|	
00000649	|	100 	|	1   	|	Ж   	|	Нинель Фёкла Федоровна                            	|	
00000650	|	103 	|	1   	|	M   	|	Евстигней Климент Шашков                          	|	
00000651	|	101 	|	3   	|	Ж   	|	Вячеславовна Нонна Ивановна                       	|	
00000652	|	103 	|	2   	|	M   	|	Роман Сазонов Сысоев                              	|	
00000653	|	103 	|	1   	|	Ж   	|	Глафира Милица Васильева                          	|	
00000654	|	100 	|	3   	|	M   	|	Тихонович Творимир Егорович                       	|	
00000655	|	101 	|	2   	|	Ж   	|	Любовь Гаврилова Блохина                          	|	
00000656	|	102 	|	1   	|	M   	|	Всеслав Белов Вилорович                           	|	
00000657	|	100 	|	2   	|	Ж   	|	Елизавета Копылова Белякова                       	|	
00000658	|	103 	|	2   	|	M   	|	Аполлон Борисов Фомичев                           	|	
00000659	|	101 	|	2   	|	Ж   	|	Зоя Эмилия Волкова                                	|	
00000660	|	101 	|	2   	|	M   	|	Алексеевич Потап Тихонович                        	|	
00000661	|	102 	|	3   	|	Ж   	|	Кузьминична Ульяна Тимофеевна                     	|	
00000662	|	103 	|	2   	|	M   	|	Тихонович Бронислав Давидович                     	|	
00000663	|	101 	|	3   	|	Ж   	|	Николаевна Калинина Васильевна                    	|	
00000664	|	100 	|	2   	|	M   	|	Капитон Коновалов Ермолаевич                      	|	
00000665	|	102 	|	2   	|	Ж   	|	Эдуардовна Фомина Вадимовна                       	|	
00000666	|	100 	|	2   	|	M   	|	Феофанович Мокей Архипович                        	|	
00000667	|	100 	|	2   	|	Ж   	|	Сергеевна Савельева Денисова                      	|	
00000668	|	101 	|	3   	|	M   	|	Венедикт Ратибор Быков                            	|	
00000669	|	100 	|	1   	|	Ж   	|	Геннадьевна Мясникова Зуева                       	|	
00000670	|	101 	|	3   	|	M   	|	Димитриевич Антонин Валентинович                  	|	
00000671	|	103 	|	3   	|	Ж   	|	Федоровна Бирюкова Архиповна                      	|	
00000672	|	103 	|	2   	|	M   	|	Викторин Борисов Устинович                        	|	
00000673	|	102 	|	3   	|	Ж   	|	Яковлевна Белякова Иванова                        	|	
00000674	|	100 	|	2   	|	M   	|	Гремислав Прокофий Ширяев                         	|	
00000675	|	100 	|	3   	|	Ж   	|	Агафья Регина Гаврилова                           	|	
00000676	|	103 	|	1   	|	M   	|	Амос Мариан Гришин                                	|	
00000677	|	100 	|	3   	|	Ж   	|	Захаровна Бобылева Игоревна                       	|	
00000678	|	102 	|	2   	|	M   	|	Матвеевич Григорьев Кузнецов                      	|	
00000679	|	101 	|	2   	|	Ж   	|	Михайловна Воробьева Шашкова                      	|	
00000680	|	103 	|	1   	|	M   	|	Авдеевич Голубев Родионов                         	|	
00000681	|	102 	|	2   	|	Ж   	|	Таисия Громова Симонова                           	|	
00000682	|	101 	|	2   	|	M   	|	Михаил Фомичев Еремеевич                          	|	
00000683	|	100 	|	1   	|	Ж   	|	Викторовна Кириллова Гордеева                     	|	
00000684	|	103 	|	1   	|	M   	|	Изотович Юлий Валерьянович                        	|	
00000685	|	101 	|	3   	|	Ж   	|	Любовь Анжела Кирилловна                          	|	
00000686	|	100 	|	2   	|	M   	|	Эрнест Симон Владленович                          	|	
00000687	|	103 	|	1   	|	Ж   	|	Наина Ольга Белоусова                             	|	
00000688	|	103 	|	1   	|	M   	|	Стоян Дроздов Измаилович                          	|	
00000689	|	100 	|	3   	|	Ж   	|	Ираида Агафонова Лапина                           	|	
00000690	|	101 	|	2   	|	M   	|	Стоян Михеев Логинов                              	|	
00000691	|	103 	|	2   	|	Ж   	|	Алевтина Алевтина Леонидовна                      	|	
00000692	|	100 	|	1   	|	M   	|	Софон Петров Борисов                              	|	
00000693	|	102 	|	1   	|	Ж   	|	Алина София Белозерова                            	|	
00000694	|	101 	|	3   	|	M   	|	Никандр Быков Колесников                          	|	
00000695	|	101 	|	1   	|	Ж   	|	Валериевна Регина Святославовна                   	|	
00000696	|	100 	|	2   	|	M   	|	Адрианович Быков Данилович                        	|	
00000697	|	100 	|	1   	|	Ж   	|	Глафира Бурова Георгиевна                         	|	
00000698	|	101 	|	1   	|	M   	|	Симон Тит Тарасович                               	|	
00000699	|	103 	|	3   	|	Ж   	|	София Боброва Рудольфовна                         	|	
00000700	|	100 	|	3   	|	M   	|	Артемий Радован Адамович                          	|	
00000701	|	101 	|	2   	|	Ж   	|	Романовна Тимофеева Силина                        	|	
00000702	|	102 	|	2   	|	M   	|	Всемил Мухин Адрианович                           	|	
00000703	|	103 	|	2   	|	Ж   	|	Васильевна Ирина Козлова                          	|	
00000704	|	103 	|	2   	|	M   	|	Харлампьевич Геннадий Кулаков                     	|	
00000705	|	103 	|	3   	|	Ж   	|	Татьяна Вероника Наумовна                         	|	
00000706	|	103 	|	2   	|	M   	|	Елизарович Емельянов Гаврилович                   	|	
00000707	|	102 	|	2   	|	Ж   	|	Евфросиния Журавлева Никифоровна                  	|	
00000708	|	103 	|	3   	|	M   	|	Харламович Шубин Рогов                            	|	
00000709	|	103 	|	2   	|	Ж   	|	Марина Крюкова Архиповна                          	|	
00000710	|	101 	|	1   	|	M   	|	Владленович Евстафий Андреевич                    	|	
00000711	|	101 	|	2   	|	Ж   	|	Альбертовна Ираида Субботина                      	|	
00000712	|	100 	|	2   	|	M   	|	Викторович Колесников Ермилович                   	|	
00000713	|	103 	|	1   	|	Ж   	|	Кирилловна Субботина Леоновна                     	|	
00000714	|	100 	|	1   	|	M   	|	Фёдорович Наумов Лобанов                          	|	
00000715	|	103 	|	2   	|	Ж   	|	Евдокия Громова Капустина                         	|	
00000716	|	100 	|	3   	|	M   	|	Бориславович Аполлон Германович                   	|	
00000717	|	100 	|	1   	|	Ж   	|	Антонина Евфросиния Ильинична                     	|	
00000718	|	100 	|	3   	|	M   	|	Ярополк Мечислав Бенедиктович                     	|	
00000719	|	101 	|	3   	|	Ж   	|	Полина Мишина Валериевна                          	|	
00000720	|	103 	|	3   	|	M   	|	Соломон Комиссаров Теймуразович                   	|	
00000721	|	103 	|	1   	|	Ж   	|	Раиса Надежда Романовна                           	|	
00000722	|	102 	|	2   	|	M   	|	Елисеевич Петров Владленович                      	|	
00000723	|	101 	|	3   	|	Ж   	|	Алина Кошелева Александровна                      	|	
00000724	|	102 	|	1   	|	M   	|	Марсович Иосиф Антонов                            	|	
00000725	|	103 	|	2   	|	Ж   	|	Леоновна Куликова Робертовна                      	|	
00000726	|	102 	|	3   	|	M   	|	Стоян Вениамин Валентинович                       	|	
00000727	|	102 	|	1   	|	Ж   	|	Романовна Фаина Артемовна                         	|	
00000728	|	101 	|	1   	|	M   	|	Эраст Милен Валерьянович                          	|	
00000729	|	102 	|	1   	|	Ж   	|	Вероника Мясникова Анатольевна                    	|	
00000730	|	100 	|	1   	|	M   	|	Давидович Воронцов Крюков                         	|	
00000731	|	101 	|	2   	|	Ж   	|	Тарасовна Зинаида Панфилова                       	|	
00000732	|	100 	|	2   	|	M   	|	Вячеславович Калашников Даниилович                	|	
00000733	|	100 	|	3   	|	Ж   	|	Марина Муравьева Ивановна                         	|	
00000734	|	100 	|	2   	|	M   	|	Варлаам Туров Крюков                              	|	
00000735	|	102 	|	2   	|	Ж   	|	Руслановна Титова Кузьминична                     	|	
00000736	|	102 	|	1   	|	M   	|	Глебович Сергеев Дмитриевич                       	|	
00000737	|	100 	|	1   	|	Ж   	|	Юльевна Лебедева Федорова                         	|	
00000738	|	102 	|	1   	|	M   	|	Натан Александров Герасимович                     	|	
00000739	|	103 	|	3   	|	Ж   	|	Олеговна Белякова Тимуровна                       	|	
00000740	|	100 	|	1   	|	M   	|	Марсович Андрон Фролович                          	|	
00000741	|	100 	|	2   	|	Ж   	|	Ефимовна Потапова Белозерова                      	|	
00000742	|	103 	|	1   	|	M   	|	Гремислав Севастьян Евсеев                        	|	
00000743	|	100 	|	3   	|	Ж   	|	Олимпиада Борисова Вячеславовна                   	|	
00000744	|	102 	|	1   	|	M   	|	Автоном Белозеров Зиновьевич                      	|	
00000745	|	102 	|	1   	|	Ж   	|	Ия Виноградова Архипова                           	|	
00000746	|	102 	|	1   	|	M   	|	Абрамович Жуков Витальевич                        	|	
00000747	|	102 	|	2   	|	Ж   	|	Ждановна Тарасова Селиверстова                    	|	
00000748	|	101 	|	2   	|	M   	|	Парфен Агафон Жоресович                           	|	
00000749	|	103 	|	2   	|	Ж   	|	Мария Егорова Ефремова                            	|	
00000750	|	101 	|	1   	|	M   	|	Бенедиктович Бобылев Германович                   	|	
00000751	|	103 	|	3   	|	Ж   	|	Федоровна Эмилия Кузьминична                      	|	
00000752	|	100 	|	2   	|	M   	|	Фёдорович Фока Елизарович                         	|	
00000753	|	102 	|	3   	|	Ж   	|	Наталья Кудряшова Леоновна                        	|	
00000754	|	102 	|	1   	|	M   	|	Аполлон Кузнецов Ануфриевич                       	|	
00000755	|	102 	|	3   	|	Ж   	|	Лариса Сазонова Робертовна                        	|	
00000756	|	102 	|	3   	|	M   	|	Изяслав Гремислав Григорьевич                     	|	
00000757	|	101 	|	1   	|	Ж   	|	Петровна Кудряшова Голубева                       	|	
00000758	|	103 	|	1   	|	M   	|	Жоресович Ульян Галкин                            	|	
00000759	|	100 	|	2   	|	Ж   	|	Полина Надежда Потапова                           	|	
00000760	|	101 	|	2   	|	M   	|	Викторович Нестеров Макаров                       	|	
00000761	|	101 	|	3   	|	Ж   	|	Анастасия Самсонова Тетерина                      	|	
00000762	|	102 	|	1   	|	M   	|	Филипп Медведев Крылов                            	|	
00000763	|	101 	|	2   	|	Ж   	|	Ильинична Галина Ивановна                         	|	
00000764	|	103 	|	1   	|	M   	|	Федосий Носков Феофанович                         	|	
00000765	|	103 	|	1   	|	Ж   	|	Валентиновна Новикова Захарова                    	|	
00000766	|	100 	|	3   	|	M   	|	Варлаам Сигизмунд Попов                           	|	
00000767	|	102 	|	1   	|	Ж   	|	Кузьминична Артемьева Афанасьева                  	|	
00000768	|	101 	|	1   	|	M   	|	Герман Орест Давыдович                            	|	
00000769	|	102 	|	1   	|	Ж   	|	Артемовна Лора Емельянова                         	|	
00000770	|	100 	|	2   	|	M   	|	Адрианович Одинцов Воробьев                       	|	
00000771	|	100 	|	3   	|	Ж   	|	Федоровна Евфросиния Руслановна                   	|	
00000772	|	100 	|	2   	|	M   	|	Дмитриевич Рожков Еремеевич                       	|	
00000773	|	102 	|	2   	|	Ж   	|	Захаровна Терентьева Павловна                     	|	
00000774	|	101 	|	3   	|	M   	|	Демидович Лука Эдуардович                         	|	
00000775	|	100 	|	1   	|	Ж   	|	Феликсовна Ефремова Альбертовна                   	|	
00000776	|	103 	|	1   	|	M   	|	Трифонович Воронцов Владиленович                  	|	
00000777	|	100 	|	2   	|	Ж   	|	Даниловна Евпраксия Лебедева                      	|	
00000778	|	101 	|	2   	|	M   	|	Эдуардович Федосеев Трифонович                    	|	
00000779	|	100 	|	3   	|	Ж   	|	Ксения Давыдова Владиславовна                     	|	
00000780	|	100 	|	1   	|	M   	|	Бориславович Сергеев Гавриилович                  	|	
00000781	|	103 	|	1   	|	Ж   	|	Алла Агата Ермакова                               	|	
00000782	|	100 	|	3   	|	M   	|	Виктор Сафонов Теймуразович                       	|	
00000783	|	103 	|	3   	|	Ж   	|	Руслановна Орлова Кузьмина                        	|	
00000784	|	100 	|	3   	|	M   	|	Демидович Радован Иларионович                     	|	
00000785	|	100 	|	1   	|	Ж   	|	Эдуардовна Веселова Костина                       	|	
00000786	|	101 	|	2   	|	M   	|	Парамон Громов Эдгарович                          	|	
00000787	|	103 	|	3   	|	Ж   	|	Григорьевна Ефремова Петрова                      	|	
00000788	|	103 	|	3   	|	M   	|	Филипп Степан Шубин                               	|	
00000789	|	100 	|	3   	|	Ж   	|	Октябрина Гуляева Юдина                           	|	
00000790	|	100 	|	2   	|	M   	|	Абрамович Ладислав Белоусов                       	|	
00000791	|	102 	|	2   	|	Ж   	|	Маргарита Суворова Юдина                          	|	
00000792	|	103 	|	2   	|	M   	|	Жоресович Ферапонт Устинович                      	|	
00000793	|	102 	|	3   	|	Ж   	|	Наталья Ильина Павловна                           	|	
00000794	|	102 	|	2   	|	M   	|	Давидович Моисей Игнатов                          	|	
00000795	|	101 	|	2   	|	Ж   	|	Аркадьевна Большакова Афанасьева                  	|	
00000796	|	103 	|	1   	|	M   	|	Пров Носов Фадеевич                               	|	
00000797	|	101 	|	1   	|	Ж   	|	Пелагея Казакова Комарова                         	|	
00000798	|	103 	|	1   	|	M   	|	Владленович Тимофеев Владленович                  	|	
00000799	|	101 	|	2   	|	Ж   	|	Виктория Лукия Романовна                          	|	
00000800	|	100 	|	3   	|	M   	|	Абрамович Одинцов Тимурович                       	|	
00000801	|	100 	|	1   	|	Ж   	|	Леоновна Октябрина Тетерина                       	|	
00000802	|	102 	|	3   	|	M   	|	Соломон Фомичев Феликсович                        	|	
00000803	|	101 	|	1   	|	Ж   	|	Лариса Михайлова Костина                          	|	
00000804	|	100 	|	1   	|	M   	|	Сидор Быков Панов                                 	|	
00000805	|	101 	|	3   	|	Ж   	|	Наталья Бирюкова Тарасовна                        	|	
00000806	|	101 	|	2   	|	M   	|	Харитонович Фадеев Гавриилович                    	|	
00000807	|	102 	|	1   	|	Ж   	|	Вера Антонина Николаевна                          	|	
00000808	|	103 	|	1   	|	M   	|	Фадеевич Мина Аксёнович                           	|	
00000809	|	100 	|	2   	|	Ж   	|	Регина Таисия Шестакова                           	|	
00000810	|	100 	|	3   	|	M   	|	Потап Мясников Иосифович                          	|	
00000811	|	101 	|	3   	|	Ж   	|	Кирилловна Тетерина Натановна                     	|	
00000812	|	103 	|	3   	|	M   	|	Мирослав Тимофей Филимонович                      	|	
00000813	|	100 	|	1   	|	Ж   	|	Антонина Алевтина Аркадьевна                      	|	
00000814	|	102 	|	1   	|	M   	|	Захарьевич Онуфрий Егорович                       	|	
00000815	|	102 	|	3   	|	Ж   	|	Людмила Елена Носкова                             	|	
00000816	|	103 	|	2   	|	M   	|	Демид Терентий Алексеевич                         	|	
00000817	|	103 	|	1   	|	Ж   	|	Галина Оксана Денисова                            	|	
00000818	|	101 	|	2   	|	M   	|	Ладимир Рябов Адамович                            	|	
00000819	|	101 	|	2   	|	Ж   	|	Евфросиния Третьякова Герасимова                  	|	
00000820	|	100 	|	2   	|	M   	|	Касьян Филатов Эдгардович                         	|	
00000821	|	100 	|	3   	|	Ж   	|	Васильевна Галина Артемовна                       	|	
00000822	|	103 	|	1   	|	M   	|	Владленович Капитон Анатольевич                   	|	
00000823	|	103 	|	3   	|	Ж   	|	Эмилия Милица Лаврентьева                         	|	
00000824	|	102 	|	3   	|	M   	|	Фрол Давыдов Жоресович                            	|	
00000825	|	103 	|	1   	|	Ж   	|	Даниловна Светлана Юрьевна                        	|	
00000826	|	101 	|	3   	|	M   	|	Авдеевич Ковалев Ефимьевич                        	|	
00000827	|	103 	|	2   	|	Ж   	|	Олимпиада Зиновьева Вениаминовна                  	|	
00000828	|	101 	|	1   	|	M   	|	Наум Ростислав Галкин                             	|	
00000829	|	103 	|	2   	|	Ж   	|	Синклитикия Иванна Захаровна                      	|	
00000830	|	102 	|	3   	|	M   	|	Еремей Нифонт Савельев                            	|	
00000831	|	100 	|	2   	|	Ж   	|	Прасковья Лариса Блохина                          	|	
00000832	|	102 	|	2   	|	M   	|	Фрол Васильев Афанасьевич                         	|	
00000833	|	101 	|	1   	|	Ж   	|	Геннадьевна Анжелика Волкова                      	|	
00000834	|	103 	|	2   	|	M   	|	Панфил Кириллов Беляев                            	|	
00000835	|	101 	|	1   	|	Ж   	|	Зоя Пелагея Валериевна                            	|	
00000836	|	103 	|	2   	|	M   	|	Евгений Лаврентий Архипович                       	|	
00000837	|	102 	|	3   	|	Ж   	|	Филипповна Беспалова Болеславовна                 	|	
00000838	|	101 	|	1   	|	M   	|	Фома Елисеев Елисеевич                            	|	
00000839	|	102 	|	1   	|	Ж   	|	Антоновна Блинова Геннадиевна                     	|	
00000840	|	103 	|	3   	|	M   	|	Ладислав Виссарион Наумов                         	|	
00000841	|	101 	|	2   	|	Ж   	|	Нина Борисова Мироновна                           	|	
00000842	|	103 	|	3   	|	M   	|	Афанасий Никифор Беляков                          	|	
00000843	|	103 	|	1   	|	Ж   	|	Эльдаровна Жукова Борисовна                       	|	
00000844	|	102 	|	3   	|	M   	|	Ефстафьевич Мамонтов Гавриилович                  	|	
00000845	|	100 	|	1   	|	Ж   	|	Эдуардовна Зоя Мироновна                          	|	
00000846	|	103 	|	1   	|	M   	|	Фома Демьян Якубович                              	|	
00000847	|	102 	|	1   	|	Ж   	|	Екатерина Лариса Ждановна                         	|	
00000848	|	101 	|	3   	|	M   	|	Владленович Потапов Кузьмин                       	|	
00000849	|	101 	|	3   	|	Ж   	|	Варвара Ирина Королева                            	|	
00000850	|	100 	|	1   	|	M   	|	Никита Максим Орлов                               	|	
00000851	|	100 	|	3   	|	Ж   	|	Харитоновна Данилова Андреевна                    	|	
00000852	|	102 	|	2   	|	M   	|	Глебович Быков Вячеславович                       	|	
00000853	|	101 	|	3   	|	Ж   	|	Агафья Белозерова Никифоровна                     	|	
00000854	|	100 	|	2   	|	M   	|	Бориславович Никифоров Алексеевич                 	|	
00000855	|	103 	|	1   	|	Ж   	|	Зоя Таисия Михайлова                              	|	
00000856	|	102 	|	2   	|	M   	|	Анатольевич Борисов Юльевич                       	|	
00000857	|	100 	|	3   	|	Ж   	|	Наумовна Раиса Игоревна                           	|	
00000858	|	101 	|	2   	|	M   	|	Ааронович Савелий Архипов                         	|	
00000859	|	100 	|	2   	|	Ж   	|	Борисовна Бурова Романовна                        	|	
00000860	|	100 	|	2   	|	M   	|	Радим Захаров Абрамович                           	|	
00000861	|	101 	|	1   	|	Ж   	|	Наталья Быкова Сорокина                           	|	
00000862	|	103 	|	3   	|	M   	|	Бориславович Мартьян Власович                     	|	
00000863	|	101 	|	3   	|	Ж   	|	Юрьевна Синклитикия Геннадиевна                   	|	
00000864	|	103 	|	3   	|	M   	|	Андреевич Гордеев Данилович                       	|	
00000865	|	103 	|	3   	|	Ж   	|	Захаровна Сидорова Степановна                     	|	
00000866	|	101 	|	3   	|	M   	|	Трифонович Будимир Ермолаевич                     	|	
00000867	|	101 	|	1   	|	Ж   	|	Иванна Наталья Емельянова                         	|	
00000868	|	101 	|	2   	|	M   	|	Мефодий Савватий Александрович                    	|	
00000869	|	101 	|	1   	|	Ж   	|	Оксана Воронцова Громова                          	|	
00000870	|	101 	|	1   	|	M   	|	Тимофей Фомичев Феоктистович                      	|	
00000871	|	103 	|	2   	|	Ж   	|	Архиповна Соколова Яковлева                       	|	
00000872	|	101 	|	2   	|	M   	|	Борисович Тарасов Данилович                       	|	
00000873	|	101 	|	1   	|	Ж   	|	Антоновна Раиса Емельянова                        	|	
00000874	|	101 	|	3   	|	M   	|	Измаилович Зайцев Власович                        	|	
00000875	|	100 	|	2   	|	Ж   	|	Руслановна Дарья Тимофеевна                       	|	
00000876	|	102 	|	3   	|	M   	|	Филипп Кондрат Андреев                            	|	
00000877	|	100 	|	1   	|	Ж   	|	Жанна Клавдия Ефимова                             	|	
00000878	|	100 	|	3   	|	M   	|	Леонтий Боян Сергеев                              	|	
00000879	|	102 	|	1   	|	Ж   	|	Натановна Зоя Молчанова                           	|	
00000880	|	103 	|	2   	|	M   	|	Автоном Панфилов Аверьянович                      	|	
00000881	|	100 	|	1   	|	Ж   	|	Леонидовна Ирина Зуева                            	|	
00000882	|	102 	|	2   	|	M   	|	Гремислав Уваров Носов                            	|	
00000883	|	103 	|	3   	|	Ж   	|	Олимпиада Гришина Ивановна                        	|	
00000884	|	100 	|	2   	|	M   	|	Всемил Зуев Романов                               	|	
00000885	|	101 	|	3   	|	Ж   	|	Никифоровна Лора Вадимовна                        	|	
00000886	|	100 	|	2   	|	M   	|	Лука Терентьев Валерьянович                       	|	
00000887	|	103 	|	3   	|	Ж   	|	Ждановна Прасковья Горбунова                      	|	
00000888	|	100 	|	1   	|	M   	|	Мечислав Мухин Феофанович                         	|	
00000889	|	100 	|	2   	|	Ж   	|	Геннадьевна Чернова Никифоровна                   	|	
00000890	|	103 	|	1   	|	M   	|	Брониславович Маслов Исидорович                   	|	
00000891	|	101 	|	2   	|	Ж   	|	Матвеевна Таисия Кузьмина                         	|	
00000892	|	103 	|	1   	|	M   	|	Артурович Федот Васильевич                        	|	
00000893	|	101 	|	3   	|	Ж   	|	Агафья Якушева Яковлевна                          	|	
00000894	|	102 	|	1   	|	M   	|	Николай Беляев Калинин                            	|	
00000895	|	101 	|	3   	|	Ж   	|	Ирина Лебедева Игоревна                           	|	
00000896	|	103 	|	3   	|	M   	|	Александрович Мечислав Владиленович               	|	
00000897	|	100 	|	2   	|	Ж   	|	Любовь Анжела Станиславовна                       	|	
00000898	|	102 	|	2   	|	M   	|	Климент Ковалев Ковалев                           	|	
00000899	|	100 	|	1   	|	Ж   	|	Маргарита Ксения Маслова                          	|	
00000900	|	103 	|	3   	|	M   	|	Марсович Федоров Абрамович                        	|	
00000901	|	101 	|	3   	|	Ж   	|	Ниловна Варвара Кузьмина                          	|	
00000902	|	100 	|	3   	|	M   	|	Каллистрат Богдан Иосипович                       	|	
00000903	|	100 	|	2   	|	Ж   	|	Ирина Блинова Игоревна                            	|	
00000904	|	102 	|	1   	|	M   	|	Харитонович Григорьев Филиппов                    	|	
00000905	|	101 	|	2   	|	Ж   	|	София Ксения Руслановна                           	|	
00000906	|	102 	|	1   	|	M   	|	Максим Антонов Захарьевич                         	|	
00000907	|	100 	|	1   	|	Ж   	|	Степановна Ксения Силина                          	|	
00000908	|	103 	|	3   	|	M   	|	Глебович Соболев Дмитриев                         	|	
00000909	|	101 	|	1   	|	Ж   	|	Агафья Раиса Ковалева                             	|	
00000910	|	100 	|	3   	|	M   	|	Артем Орехов Иосифович                            	|	
00000911	|	102 	|	2   	|	Ж   	|	Фёкла Горшкова Ильина                             	|	
00000912	|	103 	|	2   	|	M   	|	Давидович Беляков Антонов                         	|	
00000913	|	103 	|	2   	|	Ж   	|	Агафья Иванна Алексеевна                          	|	
00000914	|	100 	|	2   	|	M   	|	Терентьевич Михаил Кулаков                        	|	
00000915	|	101 	|	2   	|	Ж   	|	Рудольфовна Ершова Игоревна                       	|	
00000916	|	102 	|	2   	|	M   	|	Эдгардович Шилов Жданов                           	|	
00000917	|	100 	|	2   	|	Ж   	|	Фаина Оксана Антоновна                            	|	
00000918	|	100 	|	2   	|	M   	|	Давыдович Устинов Тарасов                         	|	
00000919	|	101 	|	3   	|	Ж   	|	Эмилия Октябрина Дмитриевна                       	|	
00000920	|	100 	|	2   	|	M   	|	Марк Ершов Ефимов                                 	|	
00000921	|	103 	|	2   	|	Ж   	|	Ждановна Русакова Журавлева                       	|	
00000922	|	101 	|	1   	|	M   	|	Сигизмунд Артемьев Владимиров                     	|	
00000923	|	101 	|	1   	|	Ж   	|	София Воронова Николаевна                         	|	
00000924	|	100 	|	1   	|	M   	|	Трофимович Савин Ефимович                         	|	
00000925	|	100 	|	3   	|	Ж   	|	Иванна Куликова Авдеева                           	|	
00000926	|	100 	|	3   	|	M   	|	Викторин Виталий Власович                         	|	
00000927	|	103 	|	1   	|	Ж   	|	Варвара Татьяна Дьячкова                          	|	
00000928	|	103 	|	2   	|	M   	|	Януарий Лукин Фокич                               	|	
00000929	|	101 	|	1   	|	Ж   	|	Зинаида Белоусова Олеговна                        	|	
00000930	|	100 	|	3   	|	M   	|	Станимир Виссарион Терентьевич                    	|	
00000931	|	102 	|	1   	|	Ж   	|	Нонна Костина Вадимовна                           	|	
00000932	|	102 	|	3   	|	M   	|	Эраст Гришин Измаилович                           	|	
00000933	|	103 	|	2   	|	Ж   	|	Лариса Коновалова Игнатова                        	|	
00000934	|	100 	|	2   	|	M   	|	Иосифович Юдин Юльевич                            	|	
00000935	|	102 	|	1   	|	Ж   	|	Татьяна Устинова Петровна                         	|	
00000936	|	101 	|	3   	|	M   	|	Харламович Парамон Гордеевич                      	|	
00000937	|	102 	|	2   	|	Ж   	|	Лидия Валентина Воронцова                         	|	
00000938	|	100 	|	1   	|	M   	|	Ермолаевич Радим Вилорович                        	|	
00000939	|	103 	|	2   	|	Ж   	|	Михайловна Надежда Шубина                         	|	
00000940	|	102 	|	2   	|	M   	|	Мина Никифор Гурьевич                             	|	
00000941	|	102 	|	3   	|	Ж   	|	Афанасьевна Таисия Кузьминична                    	|	
00000942	|	100 	|	1   	|	M   	|	Пров Куприян Михеев                               	|	
00000943	|	103 	|	2   	|	Ж   	|	Евфросиния Веселова Дмитриева                     	|	
00000944	|	101 	|	3   	|	M   	|	Гаврила Мартьян Глебович                          	|	
00000945	|	103 	|	1   	|	Ж   	|	Милица Тихонова Натановна                         	|	
00000946	|	102 	|	1   	|	M   	|	Авдеевич Куприян Евсеевич                         	|	
00000947	|	103 	|	1   	|	Ж   	|	Феликсовна Юлия Кузьминична                       	|	
00000948	|	100 	|	1   	|	M   	|	Давидович Влас Давидович                          	|	
00000949	|	102 	|	1   	|	Ж   	|	Агафья Анжелика Кузьминична                       	|	
00000950	|	103 	|	3   	|	M   	|	Артемьевич Беляков Дорофеевич                     	|	
00000951	|	100 	|	1   	|	Ж   	|	Милица Казакова Александровна                     	|	
00000952	|	102 	|	2   	|	M   	|	Бориславович Мстислав Воронов                     	|	
00000953	|	102 	|	3   	|	Ж   	|	Сергеевна Пелагея Тарасовна                       	|	
00000954	|	102 	|	2   	|	M   	|	Евсей Беляков Красильников                        	|	
00000955	|	103 	|	1   	|	Ж   	|	Кузьминична Алевтина Романовна                    	|	
00000956	|	102 	|	1   	|	M   	|	Гордеевич Мухин Виноградов                        	|	
00000957	|	102 	|	3   	|	Ж   	|	Макаровна Дьячкова Львовна                        	|	
00000958	|	101 	|	1   	|	M   	|	Арефий Волков Дорофеев                            	|	
00000959	|	100 	|	1   	|	Ж   	|	Марина Вероника Евгеньевна                        	|	
00000960	|	100 	|	2   	|	M   	|	Аггей Федоров Ярославович                         	|	
00000961	|	103 	|	1   	|	Ж   	|	Леоновна Степанова Тимофеевна                     	|	
00000962	|	101 	|	2   	|	M   	|	Аполлон Князев Орлов                              	|	
00000963	|	102 	|	1   	|	Ж   	|	Марина Агата Кирилловна                           	|	
00000964	|	102 	|	1   	|	M   	|	Соломон Быков Субботин                            	|	
00000965	|	101 	|	1   	|	Ж   	|	Элеонора Колесникова Калинина                     	|	
00000966	|	103 	|	1   	|	M   	|	Никита Виноградов Артёмович                       	|	
00000967	|	101 	|	1   	|	Ж   	|	Анна Романова Крылова                             	|	
00000968	|	103 	|	3   	|	M   	|	Ефимьевич Ярослав Андреев                         	|	
00000969	|	101 	|	1   	|	Ж   	|	Сергеевна Нинель Тарасовна                        	|	
00000970	|	102 	|	3   	|	M   	|	Даниилович Кузьма Абрамович                       	|	
00000971	|	100 	|	1   	|	Ж   	|	Владиславовна Федотова Белякова                   	|	
00000972	|	102 	|	2   	|	M   	|	Адрианович Лев Ефремович                          	|	
00000973	|	102 	|	3   	|	Ж   	|	Мария Агата Андреевна                             	|	
00000974	|	101 	|	2   	|	M   	|	Савватий Сидоров Никифоров                        	|	
00000975	|	103 	|	3   	|	Ж   	|	Евпраксия Дьячкова Рубеновна                      	|	
00000976	|	102 	|	1   	|	M   	|	Игнатьевич Григорьев Шаров                        	|	
00000977	|	103 	|	3   	|	Ж   	|	Леонидовна Регина Андреевна                       	|	
00000978	|	102 	|	2   	|	M   	|	Любим Шашков Валерианович                         	|	
00000979	|	100 	|	3   	|	Ж   	|	Антоновна Надежда Аскольдовна                     	|	
00000980	|	100 	|	1   	|	M   	|	Григорьевич Януарий Зайцев                        	|	
00000981	|	103 	|	1   	|	Ж   	|	Владимировна Миронова Кузьминична                 	|	
00000982	|	103 	|	3   	|	M   	|	Христофор Любосмысл Коновалов                     	|	
00000983	|	101 	|	3   	|	Ж   	|	Евдокия Сидорова Анатольевна                      	|	
00000984	|	101 	|	3   	|	M   	|	Алексеевич Варлаам Гордеевич                      	|	
00000985	|	101 	|	1   	|	Ж   	|	Олимпиада Князева Викторовна                      	|	
00000986	|	100 	|	3   	|	M   	|	Жоресович Жуков Сафонов                           	|	
00000987	|	100 	|	3   	|	Ж   	|	Елизавета Михеева Андреевна                       	|	
00000988	|	102 	|	1   	|	M   	|	Георгиевич Никита Иосифович                       	|	
00000989	|	102 	|	3   	|	Ж   	|	Наина Майя Юдина                                  	|	
00000990	|	101 	|	1   	|	M   	|	Германович Некрасов Денисов                       	|	
00000991	|	101 	|	3   	|	Ж   	|	Эдуардовна Колесникова Трофимова                  	|	
00000992	|	103 	|	1   	|	M   	|	Климент Антип Иванов                              	|	
00000993	|	103 	|	3   	|	Ж   	|	Милица Шилова Александровна                       	|	
00000994	|	100 	|	2   	|	M   	|	Антип Трофим Жоресович                            	|	
00000995	|	100 	|	1   	|	Ж   	|	Анжелика Шашкова Захаровна                        	|	
00000996	|	100 	|	3   	|	M   	|	Евстигнеевич Петр Абрамович                       	|	
00000997	|	103 	|	2   	|	Ж   	|	София Селезнева Абрамова                          	|	
00000998	|	102 	|	1   	|	M   	|	Радислав Ипполит Громов                           	|	
00000999	|	102 	|	3   	|	Ж   	|	Мария Нина Андреевна                              	|	
