00000000	|	101 	|	2   	|	M   	|	Агап Колесников Крюков                            	|	
00000001	|	100 	|	2   	|	Ж   	|	Елена Лукия Алексеева                             	|	
00000002	|	100 	|	1   	|	M   	|	Клавдий Измаил Константинов                       	|	
00000003	|	100 	|	3   	|	Ж   	|	Матвеевна Терентьева Наумовна                     	|	
00000004	|	101 	|	2   	|	M   	|	Владиславович Фадей Колобов                       	|	
00000005	|	101 	|	1   	|	Ж   	|	Раиса Фаина Морозова                              	|	
00000006	|	102 	|	2   	|	M   	|	Леонтий Мухин Андреев                             	|	
00000007	|	102 	|	3   	|	Ж   	|	Федоровна Нонна Тимофеева                         	|	
00000008	|	101 	|	3   	|	M   	|	Никита Зайцев Демидович                           	|	
00000009	|	103 	|	1   	|	Ж   	|	Прасковья Эмилия Владимирова                      	|	
00000010	|	101 	|	2   	|	M   	|	Ананий Фотий Сазонов                              	|	
00000011	|	101 	|	2   	|	Ж   	|	Андреевна Нонна Артемовна                         	|	
00000012	|	102 	|	1   	|	M   	|	Валерьянович Феоктист Макаров                     	|	
00000013	|	101 	|	1   	|	Ж   	|	Наталья Гришина Мясникова                         	|	
00000014	|	100 	|	2   	|	M   	|	Якуб Трифон Ярославович                           	|	
00000015	|	102 	|	3   	|	Ж   	|	Нина Одинцова Сафонова                            	|	
00000016	|	100 	|	1   	|	M   	|	Викентьевич Галкин Кондратьев                     	|	
00000017	|	102 	|	1   	|	Ж   	|	Маргарита Сысоева Валериевна                      	|	
00000018	|	102 	|	1   	|	M   	|	Антонин Влас Исаков                               	|	
00000019	|	100 	|	1   	|	Ж   	|	Ольга Ксения Кузьминична                          	|	
00000020	|	103 	|	1   	|	M   	|	Демьян Феоктист Ильясович                         	|	
00000021	|	102 	|	2   	|	Ж   	|	Екатерина Тетерина Семеновна                      	|	
00000022	|	101 	|	2   	|	M   	|	Дмитриевич Ананий Бориславович                    	|	
00000023	|	101 	|	3   	|	Ж   	|	Ивановна Блинова Борисовна                        	|	
00000024	|	101 	|	2   	|	M   	|	Спартак Тихонов Геннадиевич                       	|	
00000025	|	103 	|	2   	|	Ж   	|	Анжелика Виктория Горбунова                       	|	
00000026	|	103 	|	1   	|	M   	|	Ефстафьевич Елисеев Пахомов                       	|	
00000027	|	101 	|	1   	|	Ж   	|	Синклитикия Фадеева Прохорова                     	|	
00000028	|	100 	|	2   	|	M   	|	Германович Виталий Мартынов                       	|	
00000029	|	102 	|	2   	|	Ж   	|	Никифоровна Таисия Молчанова                      	|	
00000030	|	101 	|	1   	|	M   	|	Елисеевич Шубин Буров                             	|	
00000031	|	101 	|	3   	|	Ж   	|	Ольга Анна Архиповна                              	|	
00000032	|	102 	|	1   	|	M   	|	Симон Афиноген Гордеевич                          	|	
00000033	|	102 	|	2   	|	Ж   	|	Алла Зоя Силина                                   	|	
00000034	|	100 	|	2   	|	M   	|	Ярославович Юлий Харитонов                        	|	
00000035	|	102 	|	1   	|	Ж   	|	Кузьминична Ермакова Григорьевна                  	|	
00000036	|	101 	|	3   	|	M   	|	Сергей Касьян Трофимович                          	|	
00000037	|	100 	|	1   	|	Ж   	|	Ирина Алевтина Лебедева                           	|	
00000038	|	101 	|	3   	|	M   	|	Станимир Котов Фокич                              	|	
00000039	|	103 	|	1   	|	Ж   	|	Юрьевна Семенова Антоновна                        	|	
00000040	|	101 	|	2   	|	M   	|	Болеслав Давыдов Бориславович                     	|	
00000041	|	100 	|	2   	|	Ж   	|	Даниловна Красильникова Евсеева                   	|	
00000042	|	103 	|	2   	|	M   	|	Аполлон Бирюков Давыдович                         	|	
00000043	|	102 	|	2   	|	Ж   	|	Галина Пелагея Горбунова                          	|	
00000044	|	103 	|	1   	|	M   	|	Феодосьевич Савва Буров                           	|	
00000045	|	103 	|	2   	|	Ж   	|	Лариса Виктория Андреевна                         	|	
00000046	|	102 	|	3   	|	M   	|	Эраст Морозов Харлампьевич                        	|	
00000047	|	100 	|	3   	|	Ж   	|	Василиса Субботина Семеновна                      	|	
00000048	|	100 	|	3   	|	M   	|	Всеслав Филимон Иосифович                         	|	
00000049	|	101 	|	2   	|	Ж   	|	Прасковья Нина Третьякова                         	|	
00000050	|	101 	|	1   	|	M   	|	Егор Капустин Брониславович                       	|	
00000051	|	103 	|	3   	|	Ж   	|	Евпраксия Ксения Харитоновна                      	|	
00000052	|	101 	|	1   	|	M   	|	Вадим Мартьян Казаков                             	|	
00000053	|	100 	|	1   	|	Ж   	|	Константиновна Мишина Павловна                    	|	
00000054	|	103 	|	1   	|	M   	|	Елизарович Гуляев Ермилович                       	|	
00000055	|	101 	|	2   	|	Ж   	|	Игоревна Виктория Рубеновна                       	|	
00000056	|	102 	|	2   	|	M   	|	Аполлон Капитон Эдгардович                        	|	
00000057	|	100 	|	1   	|	Ж   	|	Юлия Пахомова Куликова                            	|	
00000058	|	100 	|	2   	|	M   	|	Юлианович Касьян Бориславович                     	|	
00000059	|	100 	|	1   	|	Ж   	|	Антоновна Агафья Николаевна                       	|	
00000060	|	103 	|	3   	|	M   	|	Милован Аполлон Борисович                         	|	
00000061	|	103 	|	1   	|	Ж   	|	Нинель Муравьева Морозова                         	|	
00000062	|	101 	|	3   	|	M   	|	Виталий Гедеон Симонов                            	|	
00000063	|	100 	|	1   	|	Ж   	|	Даниловна Нинель Ильина                           	|	
00000064	|	101 	|	3   	|	M   	|	Николай Тарасов Геннадиевич                       	|	
00000065	|	100 	|	2   	|	Ж   	|	Робертовна Регина Сафонова                        	|	
00000066	|	101 	|	3   	|	M   	|	Владленович Петров Миронов                        	|	
00000067	|	102 	|	1   	|	Ж   	|	Олимпиада Валентина Антоновна                     	|	
00000068	|	101 	|	1   	|	M   	|	Аристарх Ростислав Тихонов                        	|	
00000069	|	102 	|	3   	|	Ж   	|	Анна Фаина Брагина                                	|	
00000070	|	103 	|	3   	|	M   	|	Жанович Фомичев Куликов                           	|	
00000071	|	102 	|	2   	|	Ж   	|	Валериевна Евгения Георгиевна                     	|	
00000072	|	101 	|	2   	|	M   	|	Матвеевич Колобов Харитонович                     	|	
00000073	|	101 	|	2   	|	Ж   	|	Кузьминична Кабанова Константиновна               	|	
00000074	|	100 	|	3   	|	M   	|	Тимурович Устинов Гурьевич                        	|	
00000075	|	102 	|	3   	|	Ж   	|	Кирилловна Феврония Валентиновна                  	|	
00000076	|	102 	|	2   	|	M   	|	Селиван Любомир Тихонович                         	|	
00000077	|	102 	|	1   	|	Ж   	|	Николаевна Тетерина Валериевна                    	|	
00000078	|	100 	|	1   	|	M   	|	Савватий Исидор Ильич                             	|	
00000079	|	100 	|	3   	|	Ж   	|	Робертовна Зинаида Святославовна                  	|	
00000080	|	103 	|	3   	|	M   	|	Изотович Ян Сидоров                               	|	
00000081	|	100 	|	3   	|	Ж   	|	Ия Нина Аскольдовна                               	|	
00000082	|	102 	|	2   	|	M   	|	Сергей Валерий Ааронович                          	|	
00000083	|	102 	|	2   	|	Ж   	|	Афанасьевна Сазонова Харитоновна                  	|	
00000084	|	102 	|	1   	|	M   	|	Иосифович Филипп Александрович                    	|	
00000085	|	102 	|	2   	|	Ж   	|	Кира Нестерова Артемовна                          	|	
00000086	|	103 	|	1   	|	M   	|	Геннадиевич Бронислав Арсеньевич                  	|	
00000087	|	103 	|	2   	|	Ж   	|	Феликсовна Федосеева Валериевна                   	|	
00000088	|	100 	|	1   	|	M   	|	Елизарович Арефий Сысоев                          	|	
00000089	|	100 	|	2   	|	Ж   	|	Евгения Агафонова Александровна                   	|	
00000090	|	100 	|	2   	|	M   	|	Влас Кондрат Георгиевич                           	|	
00000091	|	100 	|	3   	|	Ж   	|	Эмилия София Матвеевна                            	|	
00000092	|	102 	|	1   	|	M   	|	Феофанович Емельян Фокич                          	|	
00000093	|	101 	|	1   	|	Ж   	|	Синклитикия Селиверстова Соловьева                	|	
00000094	|	100 	|	2   	|	M   	|	Августович Панфилов Комиссаров                    	|	
00000095	|	100 	|	3   	|	Ж   	|	Артемовна Моисеева Козлова                        	|	
00000096	|	102 	|	1   	|	M   	|	Игорь Мина Тимофеев                               	|	
00000097	|	102 	|	3   	|	Ж   	|	Евгеньевна Анна Руслановна                        	|	
00000098	|	102 	|	1   	|	M   	|	Жоресович Кондрат Афанасьевич                     	|	
00000099	|	102 	|	1   	|	Ж   	|	Тамара Майя Станиславовна                         	|	
00000100	|	102 	|	1   	|	M   	|	Виктор Журавлев Кудрявцев                         	|	
00000101	|	103 	|	3   	|	Ж   	|	Львовна Регина Николаева                          	|	
00000102	|	100 	|	2   	|	M   	|	Фадеевич Капустин Аверьянович                     	|	
00000103	|	101 	|	2   	|	Ж   	|	Болеславовна Вероника Святославовна               	|	
00000104	|	103 	|	2   	|	M   	|	Жоресович Авдей Евдокимов                         	|	
00000105	|	102 	|	3   	|	Ж   	|	Ангелина Петрова Жукова                           	|	
00000106	|	103 	|	1   	|	M   	|	Карп Степанов Дмитриев                            	|	
00000107	|	103 	|	2   	|	Ж   	|	Тимуровна Селиверстова Степановна                 	|	
00000108	|	101 	|	2   	|	M   	|	Евстигней Васильев Романов                        	|	
00000109	|	103 	|	1   	|	Ж   	|	Наумовна Абрамова Силина                          	|	
00000110	|	102 	|	2   	|	M   	|	Анатолий Федоров Владиленович                     	|	
00000111	|	100 	|	3   	|	Ж   	|	Даниловна Лукия Фокина                            	|	
00000112	|	101 	|	3   	|	M   	|	Иосифович Быков Иларионович                       	|	
00000113	|	100 	|	3   	|	Ж   	|	Маргарита Алевтина Борисовна                      	|	
00000114	|	100 	|	1   	|	M   	|	Платон Ильин Игоревич                             	|	
00000115	|	100 	|	2   	|	Ж   	|	Элеонора Маркова Геннадьевна                      	|	
00000116	|	102 	|	2   	|	M   	|	Эдгардович Никитин Дорофеевич                     	|	
00000117	|	103 	|	3   	|	Ж   	|	Львовна Осипова Львовна                           	|	
00000118	|	100 	|	3   	|	M   	|	Фока Емельян Матвеевич                            	|	
00000119	|	103 	|	2   	|	Ж   	|	Даниловна Селиверстова Геннадиевна                	|	
00000120	|	102 	|	1   	|	M   	|	Гурий Панов Моисеев                               	|	
00000121	|	100 	|	3   	|	Ж   	|	Святославовна София Захарова                      	|	
00000122	|	102 	|	2   	|	M   	|	Феоктистович Спартак Третьяков                    	|	
00000123	|	101 	|	3   	|	Ж   	|	Агафья Лора Кузьминична                           	|	
00000124	|	101 	|	3   	|	M   	|	Валерий Яков Вилорович                            	|	
00000125	|	101 	|	3   	|	Ж   	|	Эльдаровна Рогова Быкова                          	|	
00000126	|	100 	|	2   	|	M   	|	Аскольд Дьячков Германович                        	|	
00000127	|	102 	|	1   	|	Ж   	|	Вадимовна Евпраксия Аркадьевна                    	|	
00000128	|	100 	|	3   	|	M   	|	Нифонт Соколов Адрианович                         	|	
00000129	|	102 	|	2   	|	Ж   	|	Андреевна Мамонтова Якушева                       	|	
00000130	|	102 	|	1   	|	M   	|	Вячеславович Федор Беляков                        	|	
00000131	|	103 	|	2   	|	Ж   	|	Ирина Егорова Моисеева                            	|	
00000132	|	101 	|	1   	|	M   	|	Николай Моисей Артёмович                          	|	
00000133	|	101 	|	3   	|	Ж   	|	София Варвара Кириллова                           	|	
00000134	|	102 	|	2   	|	M   	|	Адрианович Гаврилов Анатольевич                   	|	
00000135	|	103 	|	3   	|	Ж   	|	Андреевна Комарова Никифоровна                    	|	
00000136	|	103 	|	2   	|	M   	|	Артемий Кузнецов Евсеевич                         	|	
00000137	|	101 	|	2   	|	Ж   	|	Евдокия Веселова Субботина                        	|	
00000138	|	102 	|	1   	|	M   	|	Аггей Русаков Ковалев                             	|	
00000139	|	103 	|	2   	|	Ж   	|	Евдокия Суворова Устинова                         	|	
00000140	|	103 	|	1   	|	M   	|	Богданович Лучезар Поляков                        	|	
00000141	|	100 	|	2   	|	Ж   	|	Львовна Никонова Руслановна                       	|	
00000142	|	102 	|	3   	|	M   	|	Валерианович Миронов Зиновьевич                   	|	
00000143	|	100 	|	3   	|	Ж   	|	Олимпиада Алла Анатольевна                        	|	
00000144	|	100 	|	2   	|	M   	|	Артурович Милен Кузьмин                           	|	
00000145	|	100 	|	1   	|	Ж   	|	Зинаида Фёкла Лаврентьева                         	|	
00000146	|	101 	|	2   	|	M   	|	Тихонович Котов Наумов                            	|	
00000147	|	102 	|	2   	|	Ж   	|	Наумовна Белоусова Григорьевна                    	|	
00000148	|	100 	|	2   	|	M   	|	Якубович Гущин Ефимович                           	|	
00000149	|	100 	|	3   	|	Ж   	|	Фёкла Абрамова Альбертовна                        	|	
00000150	|	101 	|	3   	|	M   	|	Эдгарович Марков Голубев                          	|	
00000151	|	101 	|	2   	|	Ж   	|	Таисия Орлова Артемьева                           	|	
00000152	|	103 	|	1   	|	M   	|	Никита Котов Васильевич                           	|	
00000153	|	101 	|	2   	|	Ж   	|	Евгеньевна Оксана Шашкова                         	|	
00000154	|	100 	|	2   	|	M   	|	Аристарх Елизар Соколов                           	|	
00000155	|	103 	|	3   	|	Ж   	|	Руслановна Милица Колесникова                     	|	
00000156	|	100 	|	3   	|	M   	|	Жоресович Трофим Соколов                          	|	
00000157	|	101 	|	2   	|	Ж   	|	Тамара Королева Гурьева                           	|	
00000158	|	103 	|	3   	|	M   	|	Ефстафьевич Яков Александрович                    	|	
00000159	|	101 	|	3   	|	Ж   	|	Акулина Раиса Натановна                           	|	
00000160	|	100 	|	1   	|	M   	|	Кондрат Федот Марков                              	|	
00000161	|	102 	|	3   	|	Ж   	|	Валерия Ильина Олеговна                           	|	
00000162	|	101 	|	1   	|	M   	|	Терентьевич Парфен Потапов                        	|	
00000163	|	101 	|	1   	|	Ж   	|	Елена Глафира Ждановна                            	|	
00000164	|	101 	|	1   	|	M   	|	Юльевич Григорьев Максимов                        	|	
00000165	|	102 	|	3   	|	Ж   	|	Олеговна Любовь Кононова                          	|	
00000166	|	103 	|	2   	|	M   	|	Давыдович Тетерин Третьяков                       	|	
00000167	|	103 	|	1   	|	Ж   	|	Евпраксия Титова Гордеева                         	|	
00000168	|	102 	|	3   	|	M   	|	Абрамович Никонов Игнатов                         	|	
00000169	|	100 	|	3   	|	Ж   	|	Евдокия Дарья Блохина                             	|	
00000170	|	101 	|	1   	|	M   	|	Карп Савелий Вилорович                            	|	
00000171	|	101 	|	1   	|	Ж   	|	Ивановна Воробьева Гришина                        	|	
00000172	|	103 	|	3   	|	M   	|	Чеславович Владлен Тимофеев                       	|	
00000173	|	103 	|	1   	|	Ж   	|	Даниловна Федотова Максимовна                     	|	
00000174	|	100 	|	2   	|	M   	|	Валерьянович Вадим Артемьев                       	|	
00000175	|	102 	|	1   	|	Ж   	|	Геннадьевна Горбачева Юрьевна                     	|	
00000176	|	100 	|	3   	|	M   	|	Капитон Ермаков Веселов                           	|	
00000177	|	101 	|	2   	|	Ж   	|	Евпраксия Прасковья Гордеева                      	|	
00000178	|	102 	|	3   	|	M   	|	Сидор Фадеев Никитин                              	|	
00000179	|	102 	|	1   	|	Ж   	|	Анжелика Тамара Эльдаровна                        	|	
00000180	|	101 	|	3   	|	M   	|	Феоктистович Ипатий Носов                         	|	
00000181	|	101 	|	3   	|	Ж   	|	Светлана Щукина Руслановна                        	|	
00000182	|	100 	|	3   	|	M   	|	Евгений Степанов Владленович                      	|	
00000183	|	101 	|	1   	|	Ж   	|	Прасковья Игнатова Станиславовна                  	|	
00000184	|	102 	|	2   	|	M   	|	Лев Костин Эдгардович                             	|	
00000185	|	102 	|	1   	|	Ж   	|	Октябрина Аксенова Орлова                         	|	
00000186	|	102 	|	2   	|	M   	|	Фёдорович Аркадий Лазарев                         	|	
00000187	|	102 	|	1   	|	Ж   	|	Елизавета Кира Калинина                           	|	
00000188	|	102 	|	2   	|	M   	|	Севастьян Фрол Лебедев                            	|	
00000189	|	101 	|	3   	|	Ж   	|	Евдокия Агафья Кузьминична                        	|	
00000190	|	102 	|	2   	|	M   	|	Любим Колобов Глебович                            	|	
00000191	|	102 	|	2   	|	Ж   	|	Кира Исакова Григорьевна                          	|	
00000192	|	100 	|	2   	|	M   	|	Герасимович Гедеон Борисович                      	|	
00000193	|	103 	|	2   	|	Ж   	|	Константиновна Ульяна Геннадьевна                 	|	
00000194	|	103 	|	3   	|	M   	|	Аполлон Романов Гордеевич                         	|	
00000195	|	103 	|	2   	|	Ж   	|	Викторовна Соколова Селезнева                     	|	
00000196	|	103 	|	1   	|	M   	|	Юлианович Ульян Гертрудович                       	|	
00000197	|	103 	|	3   	|	Ж   	|	Лора Кудряшова Даниловна                          	|	
00000198	|	102 	|	1   	|	M   	|	Гаврилович Ковалев Всеволодович                   	|	
00000199	|	101 	|	1   	|	Ж   	|	Аркадьевна Мухина Матвеева                        	|	
00000200	|	103 	|	2   	|	M   	|	Назар Трофимов Стрелков                           	|	
00000201	|	103 	|	2   	|	Ж   	|	Игоревна Афанасьева Шестакова                     	|	
00000202	|	102 	|	1   	|	M   	|	Ануфриевич Колесников Власович                    	|	
00000203	|	100 	|	1   	|	Ж   	|	Марина Прасковья Ждановна                         	|	
00000204	|	101 	|	2   	|	M   	|	Аскольд Гремислав Евдокимов                       	|	
00000205	|	101 	|	3   	|	Ж   	|	Оскаровна Шестакова Геннадиевна                   	|	
00000206	|	101 	|	1   	|	M   	|	Будимир Прокл Симонов                             	|	
00000207	|	102 	|	1   	|	Ж   	|	Ниловна Муравьева Сазонова                        	|	
00000208	|	101 	|	2   	|	M   	|	Филимон Спиридон Гордеевич                        	|	
00000209	|	102 	|	2   	|	Ж   	|	Эльдаровна Галина Константиновна                  	|	
00000210	|	102 	|	1   	|	M   	|	Филиппович Агафонов Носов                         	|	
00000211	|	101 	|	3   	|	Ж   	|	Елизавета Людмила Цветкова                        	|	
00000212	|	102 	|	1   	|	M   	|	Наум Евгений Иларионович                          	|	
00000213	|	100 	|	1   	|	Ж   	|	Нонна Терентьева Валентиновна                     	|	
00000214	|	102 	|	3   	|	M   	|	Мефодий Беляков Эдгардович                        	|	
00000215	|	102 	|	3   	|	Ж   	|	Акулина Екатерина Комарова                        	|	
00000216	|	103 	|	1   	|	M   	|	Мстислав Тимофеев Власович                        	|	
00000217	|	100 	|	2   	|	Ж   	|	Анатольевна Михеева Кузьминична                   	|	
00000218	|	101 	|	2   	|	M   	|	Ефимович Коновалов Ефимович                       	|	
00000219	|	103 	|	2   	|	Ж   	|	Любовь Андреева Даниловна                         	|	
00000220	|	102 	|	2   	|	M   	|	Эрнест Всеволод Юльевич                           	|	
00000221	|	100 	|	1   	|	Ж   	|	Евгеньевна Воронцова Белозерова                   	|	
00000222	|	101 	|	1   	|	M   	|	Вячеславович Лазарев Евсеевич                     	|	
00000223	|	103 	|	3   	|	Ж   	|	Валерия Милица Мясникова                          	|	
00000224	|	102 	|	3   	|	M   	|	Эдгарович Авдей Фёдорович                         	|	
00000225	|	103 	|	1   	|	Ж   	|	Никифоровна Бирюкова Цветкова                     	|	
00000226	|	101 	|	3   	|	M   	|	Трифонович Афиноген Антипович                     	|	
00000227	|	102 	|	1   	|	Ж   	|	Харитоновна Алевтина Ивановна                     	|	
00000228	|	101 	|	1   	|	M   	|	Денисович Князев Андреев                          	|	
00000229	|	100 	|	3   	|	Ж   	|	Октябрина Федорова Григорьевна                    	|	
00000230	|	102 	|	1   	|	M   	|	Игорь Пантелеймон Сафонов                         	|	
00000231	|	101 	|	2   	|	Ж   	|	Акулина Ольга Кулагина                            	|	
00000232	|	102 	|	2   	|	M   	|	Демьянович Трифон Авдеевич                        	|	
00000233	|	102 	|	1   	|	Ж   	|	Алевтина Иванна Устинова                          	|	
00000234	|	102 	|	2   	|	M   	|	Чеславович Селиверстов Феофанович                 	|	
00000235	|	101 	|	3   	|	Ж   	|	Светлана Людмила Якушева                          	|	
00000236	|	103 	|	3   	|	M   	|	Федосьевич Никита Харламович                      	|	
00000237	|	101 	|	3   	|	Ж   	|	Геннадиевна Кабанова Даниловна                    	|	
00000238	|	103 	|	1   	|	M   	|	Христофор Ипатий Артурович                        	|	
00000239	|	100 	|	2   	|	Ж   	|	Регина Алевтина Феликсовна                        	|	
00000240	|	103 	|	2   	|	M   	|	Христофор Жданов Беспалов                         	|	
00000241	|	102 	|	1   	|	Ж   	|	Викторовна Зиновьева Тимофеевна                   	|	
00000242	|	103 	|	2   	|	M   	|	Изяслав Ершов Логинов                             	|	
00000243	|	100 	|	3   	|	Ж   	|	Любовь Григорьева Кузьминична                     	|	
00000244	|	101 	|	3   	|	M   	|	Вячеславович Артемьев Зуев                        	|	
00000245	|	102 	|	1   	|	Ж   	|	Раиса Ковалева Павловна                           	|	
00000246	|	101 	|	1   	|	M   	|	Симон Ярослав Мартынов                            	|	
00000247	|	101 	|	3   	|	Ж   	|	Оксана Ефремова Олеговна                          	|	
00000248	|	103 	|	3   	|	M   	|	Вячеславович Григорьев Жоресович                  	|	
00000249	|	103 	|	2   	|	Ж   	|	Анжелика Виктория Леонидовна                      	|	
00000250	|	102 	|	3   	|	M   	|	Фёдорович Макар Королев                           	|	
00000251	|	102 	|	3   	|	Ж   	|	Леонидовна Ковалева Геннадиевна                   	|	
00000252	|	102 	|	3   	|	M   	|	Артемьевич Терентьев Ширяев                       	|	
00000253	|	102 	|	3   	|	Ж   	|	Степановна Антонина Гордеева                      	|	
00000254	|	102 	|	3   	|	M   	|	Максим Никонов Тихонович                          	|	
00000255	|	102 	|	2   	|	Ж   	|	Валерия Синклитикия Егоровна                      	|	
00000256	|	101 	|	1   	|	M   	|	Васильевич Савва Александрович                    	|	
00000257	|	102 	|	1   	|	Ж   	|	Таисия Иванна Дмитриева                           	|	
00000258	|	100 	|	3   	|	M   	|	Парфен Никита Брагин                              	|	
00000259	|	103 	|	3   	|	Ж   	|	Светлана Антонина Святославовна                   	|	
00000260	|	102 	|	2   	|	M   	|	Адрианович Тимофей Матвеевич                      	|	
00000261	|	101 	|	2   	|	Ж   	|	Архиповна Пелагея Кудряшова                       	|	
00000262	|	102 	|	3   	|	M   	|	Августович Беляков Федосьевич                     	|	
00000263	|	101 	|	2   	|	Ж   	|	Никифоровна Абрамова Котова                       	|	
00000264	|	102 	|	2   	|	M   	|	Всеволодович Гордеев Власович                     	|	
00000265	|	100 	|	2   	|	Ж   	|	Ивановна Емельянова Блинова                       	|	
00000266	|	100 	|	3   	|	M   	|	Яков Матвеев Чернов                               	|	
00000267	|	100 	|	1   	|	Ж   	|	Людмила Осипова Юрьевна                           	|	
00000268	|	100 	|	3   	|	M   	|	Ипатий Авдей Блинов                               	|	
00000269	|	102 	|	2   	|	Ж   	|	Юльевна Василиса Владимировна                     	|	
00000270	|	100 	|	2   	|	M   	|	Феодосьевич Тарас Шашков                          	|	
00000271	|	102 	|	2   	|	Ж   	|	Евгеньевна Агафья Архиповна                       	|	
00000272	|	100 	|	3   	|	M   	|	Галактион Пантелеймон Титов                       	|	
00000273	|	102 	|	1   	|	Ж   	|	София Федотова Вишнякова                          	|	
00000274	|	101 	|	3   	|	M   	|	Эрнст Тарас Захаров                               	|	
00000275	|	103 	|	2   	|	Ж   	|	Акулина Корнилова Белозерова                      	|	
00000276	|	100 	|	1   	|	M   	|	Андреевич Субботин Константинов                   	|	
00000277	|	102 	|	3   	|	Ж   	|	Иванна Ларионова Владимировна                     	|	
00000278	|	100 	|	2   	|	M   	|	Якубович Парамон Гордеевич                        	|	
00000279	|	103 	|	3   	|	Ж   	|	Октябрина Татьяна Тимофеева                       	|	
00000280	|	101 	|	2   	|	M   	|	Филатович Медведев Власович                       	|	
00000281	|	101 	|	3   	|	Ж   	|	Андреевна Мартынова Новикова                      	|	
00000282	|	100 	|	3   	|	M   	|	Ермилович Мамонтов Лыткин                         	|	
00000283	|	103 	|	3   	|	Ж   	|	Валентина Антонина Иванова                        	|	
00000284	|	100 	|	3   	|	M   	|	Герман Фомичев Ефремович                          	|	
00000285	|	103 	|	1   	|	Ж   	|	Тимуровна Лебедева Зуева                          	|	
00000286	|	100 	|	1   	|	M   	|	Елизарович Мартьян Архипович                      	|	
00000287	|	102 	|	2   	|	Ж   	|	Владимировна Анна Егорова                         	|	
00000288	|	103 	|	1   	|	M   	|	Феоктистович Быков Фёдорович                      	|	
00000289	|	100 	|	1   	|	Ж   	|	Зоя Маргарита Кулагина                            	|	
00000290	|	101 	|	2   	|	M   	|	Панкрат Вацлав Тимофеев                           	|	
00000291	|	103 	|	1   	|	Ж   	|	Регина Анна Карпова                               	|	
00000292	|	100 	|	1   	|	M   	|	Фрол Бирюков Матвеев                              	|	
00000293	|	103 	|	1   	|	Ж   	|	Артемовна Лукия Вадимовна                         	|	
00000294	|	102 	|	3   	|	M   	|	Спартак Овчинников Власович                       	|	
00000295	|	103 	|	1   	|	Ж   	|	Алла Ситникова Крюкова                            	|	
00000296	|	101 	|	2   	|	M   	|	Антип Назаров Устинович                           	|	
00000297	|	101 	|	1   	|	Ж   	|	Феврония Юдина Георгиевна                         	|	
00000298	|	100 	|	3   	|	M   	|	Валерьянович Голубев Кулаков                      	|	
00000299	|	102 	|	2   	|	Ж   	|	Валериевна Терентьева Белозерова                  	|	
00000300	|	102 	|	3   	|	M   	|	Филиппович Матвеев Сергеев                        	|	
00000301	|	103 	|	2   	|	Ж   	|	Ульяна Доронина Рудольфовна                       	|	
00000302	|	101 	|	2   	|	M   	|	Родион Викторин Козлов                            	|	
00000303	|	100 	|	2   	|	Ж   	|	Лукия Регина Морозова                             	|	
00000304	|	100 	|	3   	|	M   	|	Евсей Карпов Гурьевич                             	|	
00000305	|	103 	|	1   	|	Ж   	|	Агата Алевтина Белоусова                          	|	
00000306	|	101 	|	3   	|	M   	|	Потап Велимир Антонов                             	|	
00000307	|	101 	|	2   	|	Ж   	|	Фаина Щукина Зуева                                	|	
00000308	|	101 	|	3   	|	M   	|	Анисимович Арефий Голубев                         	|	
00000309	|	102 	|	1   	|	Ж   	|	Вероника Кононова Натановна                       	|	
00000310	|	102 	|	3   	|	M   	|	Терентьевич Фотий Воронцов                        	|	
00000311	|	101 	|	3   	|	Ж   	|	Мария Фёкла Вишнякова                             	|	
00000312	|	102 	|	3   	|	M   	|	Гремислав Никита Даниилович                       	|	
00000313	|	102 	|	3   	|	Ж   	|	Галина Бурова Ивановна                            	|	
00000314	|	100 	|	2   	|	M   	|	Борис Шестаков Теймуразович                       	|	
00000315	|	101 	|	1   	|	Ж   	|	Леоновна Доронина Горбунова                       	|	
00000316	|	103 	|	2   	|	M   	|	Бенедиктович Милен Гущин                          	|	
00000317	|	101 	|	2   	|	Ж   	|	Маргарита Рожкова Шарапова                        	|	
00000318	|	102 	|	1   	|	M   	|	Радислав Титов Артёмович                          	|	
00000319	|	100 	|	2   	|	Ж   	|	Екатерина Ксения Леонидовна                       	|	
00000320	|	100 	|	1   	|	M   	|	Вадим Симон Геннадиевич                           	|	
00000321	|	102 	|	1   	|	Ж   	|	Валерия Октябрина Русакова                        	|	
00000322	|	102 	|	1   	|	M   	|	Антонин Гаврилов Валерьевич                       	|	
00000323	|	100 	|	1   	|	Ж   	|	Эмилия Ираида Мироновна                           	|	
00000324	|	102 	|	2   	|	M   	|	Артемьевич Всеслав Дмитриев                       	|	
00000325	|	100 	|	1   	|	Ж   	|	Полина Фёкла Афанасьевна                          	|	
00000326	|	102 	|	3   	|	M   	|	Сергей Аскольд Ефремов                            	|	
00000327	|	102 	|	3   	|	Ж   	|	Любовь Екатерина Юрьевна                          	|	
00000328	|	103 	|	1   	|	M   	|	Харитонович Князев Харитонович                    	|	
00000329	|	101 	|	2   	|	Ж   	|	Александровна Воробьева Руслановна                	|	
00000330	|	102 	|	3   	|	M   	|	Валерьянович Викентий Фролович                    	|	
00000331	|	100 	|	3   	|	Ж   	|	Елизавета Феврония Дмитриева                      	|	
00000332	|	102 	|	3   	|	M   	|	Аникита Тарасов Елисеев                           	|	
00000333	|	102 	|	3   	|	Ж   	|	Татьяна Евдокия Медведева                         	|	
00000334	|	102 	|	2   	|	M   	|	Панкрат Федоров Антипович                         	|	
00000335	|	100 	|	2   	|	Ж   	|	Марина Савельева Абрамова                         	|	
00000336	|	103 	|	1   	|	M   	|	Олимпий Бобров Панов                              	|	
00000337	|	102 	|	2   	|	Ж   	|	Юрьевна Щукина Авдеева                            	|	
00000338	|	100 	|	2   	|	M   	|	Феодосьевич Афиноген Устинов                      	|	
00000339	|	102 	|	2   	|	Ж   	|	Олимпиада Анна Соловьева                          	|	
00000340	|	103 	|	1   	|	M   	|	Адрианович Лукьян Новиков                         	|	
00000341	|	100 	|	2   	|	Ж   	|	Дмитриевна Варвара Медведева                      	|	
00000342	|	101 	|	3   	|	M   	|	Милован Савелий Осипов                            	|	
00000343	|	100 	|	1   	|	Ж   	|	Владиславовна Селезнева Леоновна                  	|	
00000344	|	101 	|	3   	|	M   	|	Еремеевич Феофан Беляев                           	|	
00000345	|	102 	|	2   	|	Ж   	|	Нина Ангелина Колесникова                         	|	
00000346	|	100 	|	2   	|	M   	|	Гертрудович Ермаков Жуков                         	|	
00000347	|	102 	|	3   	|	Ж   	|	Евдокия Кононова Альбертовна                      	|	
00000348	|	103 	|	2   	|	M   	|	Нестор Исаков Максимов                            	|	
00000349	|	100 	|	2   	|	Ж   	|	Борисовна Раиса Семеновна                         	|	
00000350	|	101 	|	3   	|	M   	|	Творимир Бронислав Колесников                     	|	
00000351	|	100 	|	1   	|	Ж   	|	Людмила Турова Ниловна                            	|	
00000352	|	102 	|	2   	|	M   	|	Глебович Ершов Дьячков                            	|	
00000353	|	102 	|	1   	|	Ж   	|	Евфросиния Евпраксия Павловна                     	|	
00000354	|	103 	|	1   	|	M   	|	Ярополк Григорьев Владленович                     	|	
00000355	|	100 	|	1   	|	Ж   	|	Вадимовна Надежда Вениаминовна                    	|	
00000356	|	103 	|	3   	|	M   	|	Виталий Титов Панфилов                            	|	
00000357	|	102 	|	2   	|	Ж   	|	Майя Горбачева Натановна                          	|	
00000358	|	101 	|	3   	|	M   	|	Ким Евстигней Гурьевич                            	|	
00000359	|	101 	|	3   	|	Ж   	|	Альбертовна Белозерова Наумова                    	|	
00000360	|	101 	|	2   	|	M   	|	Филипп Муравьев Харитонов                         	|	
00000361	|	102 	|	1   	|	Ж   	|	Виктория Елизавета Игоревна                       	|	
00000362	|	102 	|	2   	|	M   	|	Виктор Леонид Шилов                               	|	
00000363	|	103 	|	2   	|	Ж   	|	Тимофеевна Тимофеева Лебедева                     	|	
00000364	|	102 	|	1   	|	M   	|	Ефстафьевич Князев Марсович                       	|	
00000365	|	100 	|	1   	|	Ж   	|	Алина Беспалова Александровна                     	|	
00000366	|	103 	|	2   	|	M   	|	Германович Аким Витальевич                        	|	
00000367	|	100 	|	1   	|	Ж   	|	Ираида Фёкла Петровна                             	|	
00000368	|	102 	|	2   	|	M   	|	Тихон Белозеров Агафонов                          	|	
00000369	|	102 	|	3   	|	Ж   	|	Евфросиния Лукина Елисеева                        	|	
00000370	|	101 	|	1   	|	M   	|	Порфирий Лукин Вячеславович                       	|	
00000371	|	100 	|	1   	|	Ж   	|	Кузьминична Русакова Лаврентьева                  	|	
00000372	|	102 	|	1   	|	M   	|	Якубович Тимофеев Бориславович                    	|	
00000373	|	100 	|	3   	|	Ж   	|	Наина Евпраксия Нестерова                         	|	
00000374	|	102 	|	2   	|	M   	|	Софрон Викторин Кошелев                           	|	
00000375	|	100 	|	3   	|	Ж   	|	Нинель Оксана Ждановна                            	|	
00000376	|	100 	|	1   	|	M   	|	Чеславович Рубен Веселов                          	|	
00000377	|	103 	|	3   	|	Ж   	|	Антонина Наина Анисимова                          	|	
00000378	|	103 	|	3   	|	M   	|	Яков Демьян Терентьевич                           	|	
00000379	|	102 	|	3   	|	Ж   	|	Галина Агата Ларионова                            	|	
00000380	|	100 	|	1   	|	M   	|	Аполлон Фома Поляков                              	|	
00000381	|	102 	|	2   	|	Ж   	|	Жанна Эмилия Афанасьевна                          	|	
00000382	|	101 	|	2   	|	M   	|	Влас Носков Филимонович                           	|	
00000383	|	100 	|	1   	|	Ж   	|	Робертовна Казакова Стрелкова                     	|	
00000384	|	102 	|	1   	|	M   	|	Харитонович Ипат Григорьевич                      	|	
00000385	|	103 	|	2   	|	Ж   	|	Вероника Лора Шашкова                             	|	
00000386	|	102 	|	3   	|	M   	|	Евграф Корнил Феликсович                          	|	
00000387	|	102 	|	2   	|	Ж   	|	Натановна Куликова Никонова                       	|	
00000388	|	103 	|	1   	|	M   	|	Вячеславович Мариан Вячеславович                  	|	
00000389	|	102 	|	1   	|	Ж   	|	Кирилловна Гусева Елисеева                        	|	
00000390	|	102 	|	3   	|	M   	|	Влас Бобылев Тарасович                            	|	
00000391	|	100 	|	2   	|	Ж   	|	Агафья Михеева Носова                             	|	
00000392	|	100 	|	3   	|	M   	|	Артемий Влас Копылов                              	|	
00000393	|	100 	|	2   	|	Ж   	|	Оксана Субботина Владимировна                     	|	
00000394	|	101 	|	2   	|	M   	|	Пров Субботин Васильевич                          	|	
00000395	|	103 	|	3   	|	Ж   	|	Рубеновна Веселова Кузьминична                    	|	
00000396	|	101 	|	2   	|	M   	|	Владлен Виноградов Архипович                      	|	
00000397	|	100 	|	3   	|	Ж   	|	Аркадьевна Гордеева Панова                        	|	
00000398	|	103 	|	1   	|	M   	|	Тарасович Филиппов Абрамов                        	|	
00000399	|	100 	|	1   	|	Ж   	|	Ниловна Михайлова Захарова                        	|	
00000400	|	100 	|	3   	|	M   	|	Никита Маслов Дмитриев                            	|	
00000401	|	100 	|	3   	|	Ж   	|	Наина Наина Макаровна                             	|	
00000402	|	101 	|	1   	|	M   	|	Бориславович Карл Архипович                       	|	
00000403	|	102 	|	2   	|	Ж   	|	Феликсовна Кулагина Карпова                       	|	
00000404	|	103 	|	1   	|	M   	|	Савелий Амос Егорович                             	|	
00000405	|	100 	|	3   	|	Ж   	|	Вячеславовна Анжелика Егорова                     	|	
00000406	|	101 	|	2   	|	M   	|	Лука Суворов Гавриилович                          	|	
00000407	|	100 	|	2   	|	Ж   	|	Федоровна Овчинникова Маслова                     	|	
00000408	|	100 	|	3   	|	M   	|	Гедеон Светозар Бориславович                      	|	
00000409	|	103 	|	3   	|	Ж   	|	Ольга Константинова Носова                        	|	
00000410	|	103 	|	2   	|	M   	|	Амвросий Власов Савельев                          	|	
00000411	|	102 	|	2   	|	Ж   	|	Леоновна Лора Капустина                           	|	
00000412	|	101 	|	3   	|	M   	|	Федосий Ефим Фомич                                	|	
00000413	|	102 	|	1   	|	Ж   	|	Регина София Зыкова                               	|	
00000414	|	102 	|	1   	|	M   	|	Остап Шашков Пахомов                              	|	
00000415	|	100 	|	2   	|	Ж   	|	Геннадьевна Пелагея Святославовна                 	|	
00000416	|	103 	|	3   	|	M   	|	Эраст Блинов Георгиевич                           	|	
00000417	|	103 	|	3   	|	Ж   	|	Евдокия Алевтина Мироновна                        	|	
00000418	|	101 	|	1   	|	M   	|	Фокич Русаков Жоресович                           	|	
00000419	|	102 	|	3   	|	Ж   	|	Наумовна Алина Григорьевна                        	|	
00000420	|	102 	|	3   	|	M   	|	Васильевич Владимиров Брагин                      	|	
00000421	|	103 	|	2   	|	Ж   	|	Тимофеевна Шашкова Дроздова                       	|	
00000422	|	100 	|	3   	|	M   	|	Наркис Жданов Казаков                             	|	
00000423	|	103 	|	3   	|	Ж   	|	Александровна Фёкла Николаевна                    	|	
00000424	|	101 	|	2   	|	M   	|	Артемьевич Князев Емельянов                       	|	
00000425	|	102 	|	2   	|	Ж   	|	Степановна Наталья Лебедева                       	|	
00000426	|	100 	|	1   	|	M   	|	Анисимович Ковалев Сергеев                        	|	
00000427	|	101 	|	1   	|	Ж   	|	Семеновна Варвара Рубеновна                       	|	
00000428	|	102 	|	2   	|	M   	|	Гаврилович Сергеев Фокич                          	|	
00000429	|	100 	|	2   	|	Ж   	|	Михайловна Мясникова Яковлевна                    	|	
00000430	|	103 	|	3   	|	M   	|	Захарьевич Аверьян Елизарович                     	|	
00000431	|	102 	|	2   	|	Ж   	|	Кирилловна Лора Аскольдовна                       	|	
00000432	|	100 	|	1   	|	M   	|	Лаврентий Воронцов Соболев                        	|	
00000433	|	100 	|	1   	|	Ж   	|	Регина Голубева Герасимова                        	|	
00000434	|	102 	|	3   	|	M   	|	Артёмович Яковлев Сысоев                          	|	
00000435	|	100 	|	1   	|	Ж   	|	Игоревна Полина Валентиновна                      	|	
00000436	|	101 	|	2   	|	M   	|	Германович Беляков Галкин                         	|	
00000437	|	102 	|	2   	|	Ж   	|	Матвеевна Рябова Альбертовна                      	|	
00000438	|	101 	|	1   	|	M   	|	Измаилович Мясников Данилович                     	|	
00000439	|	100 	|	3   	|	Ж   	|	Николаевна Копылова Петровна                      	|	
00000440	|	100 	|	2   	|	M   	|	Юльевич Якушев Веселов                            	|	
00000441	|	100 	|	1   	|	Ж   	|	Георгиевна Ширяева Новикова                       	|	
00000442	|	100 	|	1   	|	M   	|	Эдгарович Мартьян Архипович                       	|	
00000443	|	103 	|	3   	|	Ж   	|	Тамара Волкова Кудряшова                          	|	
00000444	|	102 	|	1   	|	M   	|	Власович Панов Устинович                          	|	
00000445	|	100 	|	1   	|	Ж   	|	Владимировна Гуляева Афанасьевна                  	|	
00000446	|	101 	|	2   	|	M   	|	Евстигнеевич Владлен Вилорович                    	|	
00000447	|	103 	|	1   	|	Ж   	|	Евдокия Козлова Матвеева                          	|	
00000448	|	102 	|	2   	|	M   	|	Трифон Суханов Блинов                             	|	
00000449	|	102 	|	1   	|	Ж   	|	Руслановна Галкина Носова                         	|	
00000450	|	101 	|	1   	|	M   	|	Ким Орехов Макаров                                	|	
00000451	|	102 	|	3   	|	Ж   	|	Мироновна Дьячкова Силина                         	|	
00000452	|	103 	|	1   	|	M   	|	Филиппович Бирюков Медведев                       	|	
00000453	|	103 	|	1   	|	Ж   	|	Руслановна Надежда Дроздова                       	|	
00000454	|	102 	|	2   	|	M   	|	Евлампий Наумов Крюков                            	|	
00000455	|	103 	|	1   	|	Ж   	|	Владимировна Емельянова Антоновна                 	|	
00000456	|	102 	|	2   	|	M   	|	Епифан Быков Якубович                             	|	
00000457	|	103 	|	1   	|	Ж   	|	Максимовна Панова Геннадиевна                     	|	
00000458	|	100 	|	2   	|	M   	|	Соломон Горшков Андреевич                         	|	
00000459	|	102 	|	1   	|	Ж   	|	Лукия Потапова Степановна                         	|	
00000460	|	102 	|	1   	|	M   	|	Феликсович Титов Федотович                        	|	
00000461	|	103 	|	2   	|	Ж   	|	Олеговна Русакова Петровна                        	|	
00000462	|	103 	|	1   	|	M   	|	Августович Юлиан Брониславович                    	|	
00000463	|	101 	|	3   	|	Ж   	|	Степановна Орлова Болеславовна                    	|	
00000464	|	103 	|	2   	|	M   	|	Лев Савва Михайлов                                	|	
00000465	|	102 	|	3   	|	Ж   	|	Михайловна Терентьева Эдуардовна                  	|	
00000466	|	100 	|	3   	|	M   	|	Фадеевич Антонин Аверьянович                      	|	
00000467	|	103 	|	2   	|	Ж   	|	Евпраксия Колесникова Дмитриевна                  	|	
00000468	|	102 	|	2   	|	M   	|	Степан Терентий Иосифович                         	|	
00000469	|	100 	|	3   	|	Ж   	|	Акулина Рябова Геннадиевна                        	|	
00000470	|	103 	|	2   	|	M   	|	Ааронович Шестаков Жданов                         	|	
00000471	|	100 	|	2   	|	Ж   	|	Нонна Копылова Алексеевна                         	|	
00000472	|	100 	|	2   	|	M   	|	Филимонович Никифор Фёдорович                     	|	
00000473	|	100 	|	1   	|	Ж   	|	Аркадьевна Русакова Алексеевна                    	|	
00000474	|	102 	|	1   	|	M   	|	Адриан Евдоким Харитонович                        	|	
00000475	|	101 	|	3   	|	Ж   	|	Лора Милица Михайлова                             	|	
00000476	|	102 	|	1   	|	M   	|	Радим Мстислав Князев                             	|	
00000477	|	103 	|	1   	|	Ж   	|	Андреевна Смирнова Захарова                       	|	
00000478	|	101 	|	2   	|	M   	|	Гостомысл Эдуард Белоусов                         	|	
00000479	|	101 	|	2   	|	Ж   	|	Вадимовна Агафья Владимировна                     	|	
00000480	|	103 	|	2   	|	M   	|	Еремей Бобылев Борисов                            	|	
00000481	|	101 	|	2   	|	Ж   	|	Андреевна Нина Алексеевна                         	|	
00000482	|	102 	|	3   	|	M   	|	Давыдович Мина Георгиевич                         	|	
00000483	|	101 	|	2   	|	Ж   	|	Алла Алина Кузьминична                            	|	
00000484	|	102 	|	2   	|	M   	|	Клавдий Онуфрий Дьячков                           	|	
00000485	|	103 	|	3   	|	Ж   	|	Ждановна Егорова Сергеевна                        	|	
00000486	|	100 	|	2   	|	M   	|	Артурович Лаврентьев Пахомов                      	|	
00000487	|	100 	|	2   	|	Ж   	|	Елена Анжелика Смирнова                           	|	
00000488	|	101 	|	3   	|	M   	|	Артемьевич Коновалов Стрелков                     	|	
00000489	|	103 	|	1   	|	Ж   	|	Светлана Меркушева Александровна                  	|	
00000490	|	103 	|	2   	|	M   	|	Арефий Савватий Феофанович                        	|	
00000491	|	100 	|	3   	|	Ж   	|	Тамара Василиса Кудрявцева                        	|	
00000492	|	102 	|	1   	|	M   	|	Сила Белозеров Виленович                          	|	
00000493	|	100 	|	1   	|	Ж   	|	Зоя Горбачева Савина                              	|	
00000494	|	103 	|	1   	|	M   	|	Матвеевич Князев Хохлов                           	|	
00000495	|	103 	|	3   	|	Ж   	|	Евпраксия Василиса Робертовна                     	|	
00000496	|	100 	|	2   	|	M   	|	Мефодий Никита Афанасьевич                        	|	
00000497	|	100 	|	3   	|	Ж   	|	Элеонора Дьячкова Наумовна                        	|	
00000498	|	102 	|	1   	|	M   	|	Лев Буров Анисимович                              	|	
00000499	|	101 	|	2   	|	Ж   	|	Владимировна Щукина Соловьева                     	|	
00000500	|	102 	|	2   	|	M   	|	Сергей Аким Борисов                               	|	
00000501	|	101 	|	2   	|	Ж   	|	Елена Анна Полякова                               	|	
00000502	|	101 	|	3   	|	M   	|	Валентинович Терентий Ильясович                   	|	
00000503	|	103 	|	3   	|	Ж   	|	Вячеславовна Акулина Миронова                     	|	
00000504	|	103 	|	3   	|	M   	|	Егорович Исай Жанович                             	|	
00000505	|	100 	|	1   	|	Ж   	|	Фаина Тарасова Матвеева                           	|	
00000506	|	102 	|	2   	|	M   	|	Артёмович Ананий Павлов                           	|	
00000507	|	100 	|	2   	|	Ж   	|	Евфросиния Элеонора Максимовна                    	|	
00000508	|	100 	|	3   	|	M   	|	Артемьевич Андрей Виноградов                      	|	
00000509	|	100 	|	3   	|	Ж   	|	Эльдаровна Афанасьева Галкина                     	|	
00000510	|	100 	|	1   	|	M   	|	Ефстафьевич Измаил Фролович                       	|	
00000511	|	103 	|	2   	|	Ж   	|	Ивановна Блинова Михайлова                        	|	
00000512	|	101 	|	3   	|	M   	|	Олег Руслан Некрасов                              	|	
00000513	|	102 	|	1   	|	Ж   	|	Кира Ия Ниловна                                   	|	
00000514	|	102 	|	3   	|	M   	|	Фролович Пантелеймон Игнатьев                     	|	
00000515	|	103 	|	3   	|	Ж   	|	Наумовна Колесникова Алексеевна                   	|	
00000516	|	101 	|	2   	|	M   	|	Борисович Федор Витальевич                        	|	
00000517	|	100 	|	3   	|	Ж   	|	Эдуардовна Щукина Моисеева                        	|	
00000518	|	100 	|	3   	|	M   	|	Валерьян Фотий Тимофеев                           	|	
00000519	|	101 	|	1   	|	Ж   	|	Эдуардовна Лидия Альбертовна                      	|	
00000520	|	102 	|	2   	|	M   	|	Гавриилович Крюков Денисов                        	|	
00000521	|	103 	|	1   	|	Ж   	|	Элеонора Олимпиада Эльдаровна                     	|	
00000522	|	101 	|	2   	|	M   	|	Богданович Морозов Теймуразович                   	|	
00000523	|	101 	|	3   	|	Ж   	|	Наталья Анжелика Лебедева                         	|	
00000524	|	100 	|	1   	|	M   	|	Ануфриевич Константинов Валерианович              	|	
00000525	|	103 	|	1   	|	Ж   	|	Клавдия Хохлова Оскаровна                         	|	
00000526	|	103 	|	2   	|	M   	|	Гертрудович Фокин Кулаков                         	|	
00000527	|	101 	|	2   	|	Ж   	|	Зоя Сафонова Игоревна                             	|	
00000528	|	103 	|	2   	|	M   	|	Тимофей Воронцов Витальевич                       	|	
00000529	|	100 	|	3   	|	Ж   	|	Наумовна Анна Руслановна                          	|	
00000530	|	100 	|	1   	|	M   	|	Адрианович Смирнов Гаврилович                     	|	
00000531	|	100 	|	2   	|	Ж   	|	Любовь Русакова Новикова                          	|	
00000532	|	102 	|	1   	|	M   	|	Фока Мухин Дмитриевич                             	|	
00000533	|	101 	|	3   	|	Ж   	|	Маргарита Овчинникова Вадимовна                   	|	
00000534	|	101 	|	3   	|	M   	|	Трофимович Уваров Орехов                          	|	
00000535	|	101 	|	2   	|	Ж   	|	Ирина Белякова Романовна                          	|	
00000536	|	100 	|	2   	|	M   	|	Тимофей Велимир Фролович                          	|	
00000537	|	101 	|	2   	|	Ж   	|	Ивановна Валентина Сергеевна                      	|	
00000538	|	103 	|	2   	|	M   	|	Георгиевич Мстислав Арсеньевич                    	|	
00000539	|	103 	|	1   	|	Ж   	|	Эдуардовна Таисия Георгиевна                      	|	
00000540	|	100 	|	1   	|	M   	|	Александр Устинов Афанасьевич                     	|	
00000541	|	102 	|	2   	|	Ж   	|	Даниловна Комарова Аскольдовна                    	|	
00000542	|	101 	|	2   	|	M   	|	Владиленович Милен Алексеевич                     	|	
00000543	|	100 	|	3   	|	Ж   	|	Антоновна Ларионова Щукина                        	|	
00000544	|	103 	|	1   	|	M   	|	Васильевич Васильев Данилович                     	|	
00000545	|	103 	|	2   	|	Ж   	|	Владиславовна Русакова Быкова                     	|	
00000546	|	101 	|	1   	|	M   	|	Эмиль Богдан Носков                               	|	
00000547	|	101 	|	1   	|	Ж   	|	Евфросиния Нинель Воробьева                       	|	
00000548	|	103 	|	3   	|	M   	|	Панкрат Зосима Анисимов                           	|	
00000549	|	100 	|	3   	|	Ж   	|	Петровна Потапова Геннадиевна                     	|	
00000550	|	103 	|	3   	|	M   	|	Денисович Сергеев Харитонов                       	|	
00000551	|	100 	|	1   	|	Ж   	|	Натановна Наталья Антоновна                       	|	
00000552	|	103 	|	3   	|	M   	|	Радим Силин Новиков                               	|	
00000553	|	100 	|	3   	|	Ж   	|	Ксения Егорова Орехова                            	|	
00000554	|	103 	|	2   	|	M   	|	Исидорович Творимир Сидоров                       	|	
00000555	|	101 	|	1   	|	Ж   	|	Ивановна Сазонова Антоновна                       	|	
00000556	|	101 	|	1   	|	M   	|	Адриан Быков Игнатов                              	|	
00000557	|	103 	|	3   	|	Ж   	|	Степановна Алина Григорьевна                      	|	
00000558	|	102 	|	2   	|	M   	|	Филарет Климент Федосьевич                        	|	
00000559	|	100 	|	1   	|	Ж   	|	Елена Казакова Артемовна                          	|	
00000560	|	100 	|	1   	|	M   	|	Аполлон Антонов Теймуразович                      	|	
00000561	|	101 	|	1   	|	Ж   	|	Юлия Панфилова Пахомова                           	|	
00000562	|	100 	|	3   	|	M   	|	Вячеславович Евсеев Терентьев                     	|	
00000563	|	103 	|	3   	|	Ж   	|	Вероника Марина Геннадиевна                       	|	
00000564	|	103 	|	2   	|	M   	|	Гаврилович Григорьев Новиков                      	|	
00000565	|	100 	|	2   	|	Ж   	|	Натановна Феврония Даниловна                      	|	
00000566	|	101 	|	1   	|	M   	|	Герасим Дроздов Эдгардович                        	|	
00000567	|	102 	|	2   	|	Ж   	|	Ия Лаврентьева Петровна                           	|	
00000568	|	102 	|	2   	|	M   	|	Емельян Спиридон Воронов                          	|	
00000569	|	103 	|	3   	|	Ж   	|	Максимовна Майя Харитонова                        	|	
00000570	|	103 	|	3   	|	M   	|	Бенедиктович Тетерин Герасимович                  	|	
00000571	|	102 	|	1   	|	Ж   	|	Мария Фаина Яковлевна                             	|	
00000572	|	103 	|	2   	|	M   	|	Еремеевич Самсонов Кондратьев                     	|	
00000573	|	100 	|	1   	|	Ж   	|	Анастасия Петухова Егорова                        	|	
00000574	|	100 	|	1   	|	M   	|	Изот Велимир Уваров                               	|	
00000575	|	102 	|	1   	|	Ж   	|	Жанна Анжелика Сергеевна                          	|	
00000576	|	100 	|	2   	|	M   	|	Августович Лаврентий Воробьев                     	|	
00000577	|	102 	|	1   	|	Ж   	|	Октябрина Селиверстова Никифорова                 	|	
00000578	|	100 	|	1   	|	M   	|	Иларионович Гремислав Вилорович                   	|	
00000579	|	102 	|	1   	|	Ж   	|	Филипповна Давыдова Григорьевна                   	|	
00000580	|	102 	|	2   	|	M   	|	Артемьевич Селезнев Игнатович                     	|	
00000581	|	103 	|	3   	|	Ж   	|	Нонна Рябова Дмитриева                            	|	
00000582	|	100 	|	1   	|	M   	|	Гостомысл Семенов Поляков                         	|	
00000583	|	101 	|	1   	|	Ж   	|	Альбертовна Щукина Савина                         	|	
00000584	|	101 	|	2   	|	M   	|	Глебович Артемьев Аксёнович                       	|	
00000585	|	100 	|	2   	|	Ж   	|	Константиновна Селезнева Рудольфовна              	|	
00000586	|	100 	|	1   	|	M   	|	Ефстафьевич Ульян Егорович                        	|	
00000587	|	102 	|	2   	|	Ж   	|	Мария Любовь Святославовна                        	|	
00000588	|	101 	|	3   	|	M   	|	Борисович Морозов Дмитриев                        	|	
00000589	|	100 	|	1   	|	Ж   	|	Кузьминична Жукова Юдина                          	|	
00000590	|	100 	|	2   	|	M   	|	Гертрудович Терентьев Гавриилович                 	|	
00000591	|	100 	|	2   	|	Ж   	|	Ульяна Регина Алексеевна                          	|	
00000592	|	102 	|	1   	|	M   	|	Ратмир Юлиан Копылов                              	|	
00000593	|	101 	|	3   	|	Ж   	|	Валерия Гуляева Георгиевна                        	|	
00000594	|	102 	|	3   	|	M   	|	Фадеевич Модест Иларионович                       	|	
00000595	|	103 	|	2   	|	Ж   	|	Оскаровна София Николаевна                        	|	
00000596	|	100 	|	1   	|	M   	|	Лонгин Пахомов Власович                           	|	
00000597	|	101 	|	1   	|	Ж   	|	Василиса Василиса Рубеновна                       	|	
00000598	|	100 	|	3   	|	M   	|	Сократ Воронцов Всеволодович                      	|	
00000599	|	103 	|	3   	|	Ж   	|	Матвеевна Петрова Николаевна                      	|	
00000600	|	103 	|	2   	|	M   	|	Ярополк Аполлинарий Карпов                        	|	
00000601	|	100 	|	2   	|	Ж   	|	Феврония Мария Григорьевна                        	|	
00000602	|	103 	|	3   	|	M   	|	Давыдович Петухов Кулаков                         	|	
00000603	|	101 	|	1   	|	Ж   	|	Антоновна Алина Аскольдовна                       	|	
00000604	|	102 	|	2   	|	M   	|	Олимпий Гущин Шарапов                             	|	
00000605	|	103 	|	2   	|	Ж   	|	Владимировна Ия Аскольдовна                       	|	
00000606	|	103 	|	3   	|	M   	|	Арсенович Ипатий Чернов                           	|	
00000607	|	102 	|	1   	|	Ж   	|	Эльдаровна Агафья Тарасова                        	|	
00000608	|	101 	|	2   	|	M   	|	Эммануил Елисеев Ефимьевич                        	|	
00000609	|	103 	|	2   	|	Ж   	|	Семеновна Марфа Рудольфовна                       	|	
00000610	|	101 	|	2   	|	M   	|	Спартак Гордей Валерьянович                       	|	
00000611	|	100 	|	1   	|	Ж   	|	Александровна Михайлова Аркадьевна                	|	
00000612	|	100 	|	2   	|	M   	|	Стоян Чернов Шилов                                	|	
00000613	|	103 	|	1   	|	Ж   	|	Игоревна Нинель Алексеевна                        	|	
00000614	|	100 	|	2   	|	M   	|	Гостомысл Влас Уваров                             	|	
00000615	|	101 	|	1   	|	Ж   	|	Аркадьевна Терентьева Белоусова                   	|	
00000616	|	101 	|	3   	|	M   	|	Борисович Аполлинарий Трифонович                  	|	
00000617	|	101 	|	1   	|	Ж   	|	Рудольфовна Сергеева Колесникова                  	|	
00000618	|	102 	|	2   	|	M   	|	Евстафий Артемьев Арсеньевич                      	|	
00000619	|	103 	|	1   	|	Ж   	|	Анастасия Акулина Молчанова                       	|	
00000620	|	101 	|	2   	|	M   	|	Ермилович Харитон Борисович                       	|	
00000621	|	101 	|	3   	|	Ж   	|	Елена Терентьева Блохина                          	|	
00000622	|	102 	|	1   	|	M   	|	Ираклий Арефий Денисов                            	|	
00000623	|	102 	|	3   	|	Ж   	|	Пелагея Алина Анисимова                           	|	
00000624	|	102 	|	1   	|	M   	|	Спартак Радован Харитонов                         	|	
00000625	|	102 	|	1   	|	Ж   	|	Вадимовна Громова Рожкова                         	|	
00000626	|	101 	|	3   	|	M   	|	Елисей Симон Адамович                             	|	
00000627	|	100 	|	2   	|	Ж   	|	Прасковья Алина Белозерова                        	|	
00000628	|	103 	|	1   	|	M   	|	Платон Галкин Глебович                            	|	
00000629	|	100 	|	1   	|	Ж   	|	Оксана Раиса Харитоновна                          	|	
00000630	|	100 	|	1   	|	M   	|	Милен Казаков Евстигнеевич                        	|	
00000631	|	103 	|	3   	|	Ж   	|	Борисовна Афанасьева Горбачева                    	|	
00000632	|	103 	|	1   	|	M   	|	Владленович Максимов Сафонов                      	|	
00000633	|	100 	|	1   	|	Ж   	|	Аскольдовна Ковалева Александрова                 	|	
00000634	|	103 	|	1   	|	M   	|	Софрон Пахом Матвеевич                            	|	
00000635	|	102 	|	2   	|	Ж   	|	Вениаминовна Афанасьева Владимировна              	|	
00000636	|	102 	|	2   	|	M   	|	Эмиль Филипп Григорьев                            	|	
00000637	|	102 	|	3   	|	Ж   	|	Феликсовна Оксана Артемовна                       	|	
00000638	|	102 	|	3   	|	M   	|	Жанович Макар Архипов                             	|	
00000639	|	102 	|	3   	|	Ж   	|	Геннадьевна Прохорова Станиславовна               	|	
00000640	|	100 	|	3   	|	M   	|	Ефремович Исай Беспалов                           	|	
00000641	|	101 	|	1   	|	Ж   	|	Полина Людмила Архиповна                          	|	
00000642	|	102 	|	3   	|	M   	|	Филипп Савин Юлианович                            	|	
00000643	|	101 	|	3   	|	Ж   	|	Агафья Петухова Викторовна                        	|	
00000644	|	103 	|	2   	|	M   	|	Демьян Киселев Давыдович                          	|	
00000645	|	100 	|	3   	|	Ж   	|	Регина Антонина Аркадьевна                        	|	
00000646	|	101 	|	1   	|	M   	|	Назар Симонов Венедиктович                        	|	
00000647	|	103 	|	3   	|	Ж   	|	Ия Гордеева Семеновна                             	|	
00000648	|	100 	|	2   	|	M   	|	Владимир Дроздов Гордеевич                        	|	
00000649	|	101 	|	1   	|	Ж   	|	Антонина Ирина Якушева                            	|	
00000650	|	103 	|	3   	|	M   	|	Мокей Ананий Буров                                	|	
00000651	|	101 	|	2   	|	Ж   	|	Маргарита Иванна Ильинична                        	|	
00000652	|	102 	|	3   	|	M   	|	Гертрудович Мартьян Голубев                       	|	
00000653	|	101 	|	1   	|	Ж   	|	Макаровна Терентьева Гордеева                     	|	
00000654	|	100 	|	3   	|	M   	|	Бориславович Юдин Наумов                          	|	
00000655	|	103 	|	1   	|	Ж   	|	Евдокия Вера Наумовна                             	|	
00000656	|	101 	|	3   	|	M   	|	Давыдович Феоктист Герасимович                    	|	
00000657	|	100 	|	2   	|	Ж   	|	Василиса Алина Лукина                             	|	
00000658	|	103 	|	2   	|	M   	|	Нифонт Наумов Матвеев                             	|	
00000659	|	101 	|	2   	|	Ж   	|	Майя Дьячкова Антоновна                           	|	
00000660	|	103 	|	2   	|	M   	|	Филатович Афанасьев Александрович                 	|	
00000661	|	102 	|	3   	|	Ж   	|	Леоновна Афанасьева Харитоновна                   	|	
00000662	|	101 	|	2   	|	M   	|	Агап Эраст Гришин                                 	|	
00000663	|	101 	|	3   	|	Ж   	|	Евфросиния Гордеева Александровна                 	|	
00000664	|	101 	|	3   	|	M   	|	Филатович Александров Гурьевич                    	|	
00000665	|	101 	|	1   	|	Ж   	|	Василиса Регина Леонидовна                        	|	
00000666	|	100 	|	3   	|	M   	|	Святополк Денисов Шестаков                        	|	
00000667	|	100 	|	2   	|	Ж   	|	Наумовна Марина Владимировна                      	|	
00000668	|	102 	|	3   	|	M   	|	Эрнст Чеслав Киселев                              	|	
00000669	|	103 	|	1   	|	Ж   	|	Феликсовна Анастасия Кузьминична                  	|	
00000670	|	102 	|	3   	|	M   	|	Даниилович Елисей Герасимов                       	|	
00000671	|	102 	|	1   	|	Ж   	|	Евпраксия Кузьмина Наумова                        	|	
00000672	|	103 	|	1   	|	M   	|	Валентинович Антип Жданов                         	|	
00000673	|	102 	|	1   	|	Ж   	|	Анастасия Савельева Новикова                      	|	
00000674	|	101 	|	2   	|	M   	|	Данилович Моисей Шестаков                         	|	
00000675	|	102 	|	3   	|	Ж   	|	Матвеевна Ираида Кулагина                         	|	
00000676	|	103 	|	1   	|	M   	|	Симон Изяслав Филимонович                         	|	
00000677	|	102 	|	1   	|	Ж   	|	Николаевна Ия Козлова                             	|	
00000678	|	102 	|	3   	|	M   	|	Валерьевич Виссарион Игнатович                    	|	
00000679	|	100 	|	2   	|	Ж   	|	Наумовна Шилова Захаровна                         	|	
00000680	|	102 	|	3   	|	M   	|	Лавр Афанасьев Теймуразович                       	|	
00000681	|	102 	|	1   	|	Ж   	|	Натановна Ия Архиповна                            	|	
00000682	|	100 	|	1   	|	M   	|	Федот Кир Зыков                                   	|	
00000683	|	100 	|	1   	|	Ж   	|	Елена Воронцова Васильевна                        	|	
00000684	|	100 	|	3   	|	M   	|	Капитон Самойлов Викторович                       	|	
00000685	|	102 	|	3   	|	Ж   	|	Антонина Виктория Тимуровна                       	|	
00000686	|	100 	|	3   	|	M   	|	Фадеевич Лукин Зуев                               	|	
00000687	|	101 	|	2   	|	Ж   	|	Юльевна Игнатьева Быкова                          	|	
00000688	|	103 	|	2   	|	M   	|	Трофимович Парфен Шарапов                         	|	
00000689	|	102 	|	3   	|	Ж   	|	Вера Ольга Вадимовна                              	|	
00000690	|	100 	|	3   	|	M   	|	Матвеевич Валерьян Артёмович                      	|	
00000691	|	102 	|	1   	|	Ж   	|	Матвеевна Фаина Кузьминична                       	|	
00000692	|	101 	|	1   	|	M   	|	Лонгин Терентий Сазонов                           	|	
00000693	|	102 	|	2   	|	Ж   	|	Вероника Василиса Артемовна                       	|	
00000694	|	102 	|	1   	|	M   	|	Алексеевич Ираклий Кондратьев                     	|	
00000695	|	100 	|	2   	|	Ж   	|	Юлия Осипова Робертовна                           	|	
00000696	|	101 	|	1   	|	M   	|	Эдгардович Велимир Дмитриев                       	|	
00000697	|	100 	|	1   	|	Ж   	|	Лидия Евгения Панова                              	|	
00000698	|	100 	|	2   	|	M   	|	Борисович Рожков Пахомов                          	|	
00000699	|	100 	|	1   	|	Ж   	|	Кузьминична Терентьева Рудольфовна                	|	
00000700	|	101 	|	2   	|	M   	|	Родион Сергеев Зуев                               	|	
00000701	|	102 	|	1   	|	Ж   	|	Маргарита Самсонова Михайлова                     	|	
00000702	|	101 	|	3   	|	M   	|	Радим Носков Ерофеевич                            	|	
00000703	|	102 	|	3   	|	Ж   	|	Полина Регина Олеговна                            	|	
00000704	|	103 	|	2   	|	M   	|	Амос Алексеев Юлианович                           	|	
00000705	|	102 	|	1   	|	Ж   	|	Геннадьевна Нонна Самсонова                       	|	
00000706	|	101 	|	3   	|	M   	|	Любосмысл Виноградов Демидович                    	|	
00000707	|	100 	|	2   	|	Ж   	|	Майя Матвеева Святославовна                       	|	
00000708	|	102 	|	2   	|	M   	|	Валерианович Пономарев Ермаков                    	|	
00000709	|	100 	|	2   	|	Ж   	|	Наумовна Борисова Петровна                        	|	
00000710	|	102 	|	3   	|	M   	|	Казимир Туров Иларионович                         	|	
00000711	|	101 	|	3   	|	Ж   	|	Раиса Панова Кириллова                            	|	
00000712	|	100 	|	2   	|	M   	|	Фокич Викентий Григорьев                          	|	
00000713	|	101 	|	2   	|	Ж   	|	Феликсовна Данилова Волкова                       	|	
00000714	|	101 	|	3   	|	M   	|	Родион Прокл Матвеевич                            	|	
00000715	|	101 	|	1   	|	Ж   	|	Лариса Федотова Тетерина                          	|	
00000716	|	101 	|	2   	|	M   	|	Иларионович Белов Устинович                       	|	
00000717	|	103 	|	2   	|	Ж   	|	Евгения Фаина Русакова                            	|	
00000718	|	100 	|	3   	|	M   	|	Бориславович Котов Баранов                        	|	
00000719	|	100 	|	2   	|	Ж   	|	Елена Тамара Куликова                             	|	
00000720	|	103 	|	3   	|	M   	|	Игнатьевич Симонов Афанасьевич                    	|	
00000721	|	101 	|	3   	|	Ж   	|	Леоновна Уварова Вадимовна                        	|	
00000722	|	100 	|	1   	|	M   	|	Аксёнович Митофан Викторович                      	|	
00000723	|	100 	|	2   	|	Ж   	|	Никифоровна Василиса Волкова                      	|	
00000724	|	100 	|	1   	|	M   	|	Силантий Тимофей Валерьянович                     	|	
00000725	|	102 	|	2   	|	Ж   	|	Валерия Гущина Тарасовна                          	|	
00000726	|	103 	|	2   	|	M   	|	Феодосьевич Мартьян Елисеев                       	|	
00000727	|	103 	|	1   	|	Ж   	|	Васильевна Титова Юльевна                         	|	
00000728	|	102 	|	3   	|	M   	|	Кузьма Елисей Терентьевич                         	|	
00000729	|	102 	|	1   	|	Ж   	|	Анастасия Матвеева Руслановна                     	|	
00000730	|	102 	|	1   	|	M   	|	Еремеевич Пахомов Нестеров                        	|	
00000731	|	100 	|	1   	|	Ж   	|	Синклитикия Сазонова Степановна                   	|	
00000732	|	102 	|	3   	|	M   	|	Трофимович Серафим Викторович                     	|	
00000733	|	103 	|	1   	|	Ж   	|	Екатерина Фёкла Сергеевна                         	|	
00000734	|	101 	|	2   	|	M   	|	Якубович Лавр Гавриилович                         	|	
00000735	|	100 	|	1   	|	Ж   	|	Юльевна Октябрина Вениаминовна                    	|	
00000736	|	100 	|	2   	|	M   	|	Дорофеевич Глеб Никифоров                         	|	
00000737	|	100 	|	3   	|	Ж   	|	Кузьминична Голубева Журавлева                    	|	
00000738	|	103 	|	3   	|	M   	|	Матвеевич Борисов Громов                          	|	
00000739	|	101 	|	1   	|	Ж   	|	Ксения Быкова Михайлова                           	|	
00000740	|	102 	|	1   	|	M   	|	Бориславович Русаков Гордеевич                    	|	
00000741	|	103 	|	3   	|	Ж   	|	Валерия Григорьева Руслановна                     	|	
00000742	|	103 	|	3   	|	M   	|	Аникита Федоров Хохлов                            	|	
00000743	|	100 	|	3   	|	Ж   	|	Анжелика Наина Кирилловна                         	|	
00000744	|	102 	|	1   	|	M   	|	Демьян Евстигней Феофанович                       	|	
00000745	|	103 	|	2   	|	Ж   	|	Архиповна Копылова Эдуардовна                     	|	
00000746	|	101 	|	2   	|	M   	|	Елисеевич Власов Трифонович                       	|	
00000747	|	100 	|	2   	|	Ж   	|	Анжела Александра Макаровна                       	|	
00000748	|	100 	|	2   	|	M   	|	Адамович Мина Аксёнович                           	|	
00000749	|	100 	|	3   	|	Ж   	|	Дарья Елена Аркадьевна                            	|	
00000750	|	101 	|	3   	|	M   	|	Авдеевич Измаил Харитонович                       	|	
00000751	|	100 	|	3   	|	Ж   	|	Валерия Алевтина Рубеновна                        	|	
00000752	|	101 	|	3   	|	M   	|	Севастьян Ковалев Валентинович                    	|	
00000753	|	100 	|	2   	|	Ж   	|	Владиславовна Ия Кудряшова                        	|	
00000754	|	101 	|	1   	|	M   	|	Ярополк Овчинников Ануфриевич                     	|	
00000755	|	102 	|	2   	|	Ж   	|	Ильинична Андреева Рудольфовна                    	|	
00000756	|	102 	|	3   	|	M   	|	Ермолай Аскольд Ермаков                           	|	
00000757	|	103 	|	2   	|	Ж   	|	Наина Фомина Потапова                             	|	
00000758	|	102 	|	1   	|	M   	|	Аггей Пестов Ермаков                              	|	
00000759	|	100 	|	1   	|	Ж   	|	Альбертовна Таисия Рубеновна                      	|	
00000760	|	100 	|	2   	|	M   	|	Афиноген Савва Теймуразович                       	|	
00000761	|	100 	|	2   	|	Ж   	|	Анастасия Наина Кузьминична                       	|	
00000762	|	101 	|	2   	|	M   	|	Родион Костин Сидоров                             	|	
00000763	|	102 	|	3   	|	Ж   	|	Нонна Ольга Матвеева                              	|	
00000764	|	100 	|	2   	|	M   	|	Ярополк Нестеров Афанасьевич                      	|	
00000765	|	101 	|	3   	|	Ж   	|	Руслановна Зоя Натановна                          	|	
00000766	|	102 	|	2   	|	M   	|	Сигизмунд Колесников Панфилов                     	|	
00000767	|	102 	|	3   	|	Ж   	|	Богдановна Нестерова Макаровна                    	|	
00000768	|	103 	|	2   	|	M   	|	Сигизмунд Быков Викентьевич                       	|	
00000769	|	102 	|	3   	|	Ж   	|	Игоревна Лаврентьева Архипова                     	|	
00000770	|	102 	|	3   	|	M   	|	Вилорович Захаров Калашников                      	|	
00000771	|	103 	|	3   	|	Ж   	|	Кузьминична Зимина Рябова                         	|	
00000772	|	101 	|	3   	|	M   	|	Мефодий Колобов Валерьянович                      	|	
00000773	|	103 	|	2   	|	Ж   	|	Кузьминична Горбачева Аскольдовна                 	|	
00000774	|	101 	|	1   	|	M   	|	Архипович Тетерин Викентьевич                     	|	
00000775	|	101 	|	1   	|	Ж   	|	Юльевна Алла Кириллова                            	|	
00000776	|	101 	|	3   	|	M   	|	Евсей Петров Ярославович                          	|	
00000777	|	100 	|	1   	|	Ж   	|	Евгеньевна Ирина Абрамова                         	|	
00000778	|	100 	|	3   	|	M   	|	Еремей Дьячков Ермилович                          	|	
00000779	|	100 	|	3   	|	Ж   	|	Майя Власова Кондратьева                          	|	
00000780	|	102 	|	2   	|	M   	|	Васильевич Гурьев Юлианович                       	|	
00000781	|	101 	|	3   	|	Ж   	|	Светлана Тамара Васильевна                        	|	
00000782	|	101 	|	1   	|	M   	|	Филипп Павел Воронов                              	|	
00000783	|	102 	|	1   	|	Ж   	|	Виктория Авдеева Мясникова                        	|	
00000784	|	102 	|	1   	|	M   	|	Никита Юдин Трофимов                              	|	
00000785	|	100 	|	2   	|	Ж   	|	Владиславовна Федосеева Тимофеевна                	|	
00000786	|	101 	|	2   	|	M   	|	Герасимович Виталий Наумов                        	|	
00000787	|	102 	|	3   	|	Ж   	|	Ульяна Алевтина Архиповна                         	|	
00000788	|	101 	|	3   	|	M   	|	Ануфриевич Степанов Германович                    	|	
00000789	|	103 	|	1   	|	Ж   	|	Ирина Григорьева Рудольфовна                      	|	
00000790	|	100 	|	2   	|	M   	|	Устинович Мечислав Фадеев                         	|	
00000791	|	102 	|	2   	|	Ж   	|	Валерия Соловьева Силина                          	|	
00000792	|	100 	|	3   	|	M   	|	Мокей Субботин Гавриилович                        	|	
00000793	|	102 	|	3   	|	Ж   	|	Кирилловна Коновалова Алексеевна                  	|	
00000794	|	102 	|	1   	|	M   	|	Валерий Карп Бенедиктович                         	|	
00000795	|	100 	|	2   	|	Ж   	|	Валерия Беспалова Романовна                       	|	
00000796	|	101 	|	1   	|	M   	|	Давидович Никонов Филиппов                        	|	
00000797	|	102 	|	2   	|	Ж   	|	Даниловна Прасковья Вениаминовна                  	|	
00000798	|	103 	|	3   	|	M   	|	Димитриевич Белозеров Адрианович                  	|	
00000799	|	101 	|	2   	|	Ж   	|	Ниловна Нонна Колобова                            	|	
00000800	|	101 	|	1   	|	M   	|	Ануфриевич Макар Игнатов                          	|	
00000801	|	102 	|	1   	|	Ж   	|	Дмитриевна Антонина Никифорова                    	|	
00000802	|	101 	|	3   	|	M   	|	Лука Фока Громов                                  	|	
00000803	|	103 	|	2   	|	Ж   	|	Ульяна Уварова Петровна                           	|	
00000804	|	102 	|	3   	|	M   	|	Святополк Рожков Бирюков                          	|	
00000805	|	101 	|	3   	|	Ж   	|	Юлия Наталья Костина                              	|	
00000806	|	100 	|	3   	|	M   	|	Фадеевич Мстислав Тихонович                       	|	
00000807	|	103 	|	3   	|	Ж   	|	Зинаида Бурова Абрамова                           	|	
00000808	|	101 	|	2   	|	M   	|	Викторович Александров Эдгардович                 	|	
00000809	|	103 	|	3   	|	Ж   	|	Любовь Евгения Натановна                          	|	
00000810	|	102 	|	2   	|	M   	|	Януарий Авдеев Архипов                            	|	
00000811	|	102 	|	2   	|	Ж   	|	Сергеевна Зинаида Феликсовна                      	|	
00000812	|	102 	|	3   	|	M   	|	Федосьевич Федор Соколов                          	|	
00000813	|	100 	|	1   	|	Ж   	|	Георгиевна Елизавета Крюкова                      	|	
00000814	|	100 	|	3   	|	M   	|	Филарет Котов Алексеевич                          	|	
00000815	|	100 	|	2   	|	Ж   	|	Оксана Королева Руслановна                        	|	
00000816	|	100 	|	3   	|	M   	|	Филатович Савва Якубович                          	|	
00000817	|	100 	|	1   	|	Ж   	|	Марина Ирина Лебедева                             	|	
00000818	|	102 	|	3   	|	M   	|	Эдгарович Сидоров Абрамов                         	|	
00000819	|	101 	|	1   	|	Ж   	|	Даниловна Юдина Борисовна                         	|	
00000820	|	101 	|	2   	|	M   	|	Изот Лазарев Антонович                            	|	
00000821	|	100 	|	3   	|	Ж   	|	Кирилловна Елена Тимофеева                        	|	
00000822	|	100 	|	2   	|	M   	|	Валерьянович Любосмысл Григорьев                  	|	
00000823	|	103 	|	2   	|	Ж   	|	Любовь Агафонова Вадимовна                        	|	
00000824	|	101 	|	3   	|	M   	|	Венедиктович Януарий Гордеевич                    	|	
00000825	|	102 	|	3   	|	Ж   	|	Марина Козлова Бирюкова                           	|	
00000826	|	102 	|	2   	|	M   	|	Демид Гордеев Бориславович                        	|	
00000827	|	100 	|	1   	|	Ж   	|	Екатерина Юдина Маслова                           	|	
00000828	|	103 	|	2   	|	M   	|	Ильич Силин Егорович                              	|	
00000829	|	101 	|	1   	|	Ж   	|	Зинаида Гуляева Святославовна                     	|	
00000830	|	100 	|	3   	|	M   	|	Борисович Голубев Ильин                           	|	
00000831	|	101 	|	1   	|	Ж   	|	Нина Ольга Силина                                 	|	
00000832	|	102 	|	2   	|	M   	|	Радим Антип Феликсович                            	|	
00000833	|	103 	|	3   	|	Ж   	|	Валерия Фаина Матвеевна                           	|	
00000834	|	102 	|	1   	|	M   	|	Дмитриевич Дорофей Григорьевич                    	|	
00000835	|	101 	|	2   	|	Ж   	|	Андреевна Евфросиния Григорьевна                  	|	
00000836	|	100 	|	1   	|	M   	|	Филиппович Савин Артёмович                        	|	
00000837	|	100 	|	1   	|	Ж   	|	Лидия Феврония Сазонова                           	|	
00000838	|	100 	|	2   	|	M   	|	Аггей Мина Гусев                                  	|	
00000839	|	100 	|	1   	|	Ж   	|	Валериевна Синклитикия Потапова                   	|	
00000840	|	101 	|	2   	|	M   	|	Гавриилович Аким Вилорович                        	|	
00000841	|	100 	|	2   	|	Ж   	|	Таисия Марина Архиповна                           	|	
00000842	|	102 	|	2   	|	M   	|	Аггей Архипов Кошелев                             	|	
00000843	|	101 	|	3   	|	Ж   	|	Оксана Семенова Кузьминична                       	|	
00000844	|	102 	|	2   	|	M   	|	Игорь Лука Жуков                                  	|	
00000845	|	101 	|	3   	|	Ж   	|	Захаровна Ия Эльдаровна                           	|	
00000846	|	103 	|	1   	|	M   	|	Ануфриевич Петр Адрианович                        	|	
00000847	|	101 	|	2   	|	Ж   	|	Евдокия Марина Святославовна                      	|	
00000848	|	103 	|	2   	|	M   	|	Демид Якушев Зиновьевич                           	|	
00000849	|	101 	|	3   	|	Ж   	|	Ираида Савина Дмитриева                           	|	
00000850	|	103 	|	2   	|	M   	|	Ипат Милован Дорофеевич                           	|	
00000851	|	101 	|	3   	|	Ж   	|	Любовь Петухова Юрьевна                           	|	
00000852	|	103 	|	1   	|	M   	|	Эрнст Капустин Казаков                            	|	
00000853	|	100 	|	3   	|	Ж   	|	София Воронцова Мартынова                         	|	
00000854	|	103 	|	2   	|	M   	|	Адам Радован Владленович                          	|	
00000855	|	103 	|	1   	|	Ж   	|	Таисия Панфилова Маркова                          	|	
00000856	|	101 	|	3   	|	M   	|	Лазарь Захаров Демидович                          	|	
00000857	|	100 	|	3   	|	Ж   	|	Ираида Суворова Трофимова                         	|	
00000858	|	101 	|	2   	|	M   	|	Демидович Артемьев Фомич                          	|	
00000859	|	100 	|	1   	|	Ж   	|	Майя Кудряшова Станиславовна                      	|	
00000860	|	100 	|	2   	|	M   	|	Матвеевич Александров Федоров                     	|	
00000861	|	101 	|	1   	|	Ж   	|	Элеонора Кабанова Шарапова                        	|	
00000862	|	103 	|	1   	|	M   	|	Евстигнеевич Климент Валерьянович                 	|	
00000863	|	101 	|	2   	|	Ж   	|	Федоровна Сысоева Сергеевна                       	|	
00000864	|	101 	|	1   	|	M   	|	Ярополк Савватий Демидович                        	|	
00000865	|	102 	|	1   	|	Ж   	|	Кузьминична Иванна Кузьминична                    	|	
00000866	|	101 	|	3   	|	M   	|	Валерианович Мечислав Исидорович                  	|	
00000867	|	101 	|	3   	|	Ж   	|	Богдановна Антонина Владимировна                  	|	
00000868	|	101 	|	1   	|	M   	|	Ермилович Евстигней Уваров                        	|	
00000869	|	101 	|	3   	|	Ж   	|	Регина Олимпиада Горбунова                        	|	
00000870	|	103 	|	3   	|	M   	|	Давыдович Петухов Дмитриев                        	|	
00000871	|	101 	|	2   	|	Ж   	|	Евдокия Таисия Александровна                      	|	
00000872	|	103 	|	3   	|	M   	|	Николай Касьян Вилорович                          	|	
00000873	|	100 	|	1   	|	Ж   	|	Галина Алевтина Геннадиевна                       	|	
00000874	|	102 	|	2   	|	M   	|	Матвеевич Тимофей Максимов                        	|	
00000875	|	100 	|	2   	|	Ж   	|	Любовь Терентьева Шестакова                       	|	
00000876	|	102 	|	2   	|	M   	|	Ильич Гордеев Воронов                             	|	
00000877	|	102 	|	2   	|	Ж   	|	Даниловна Колесникова Егоровна                    	|	
00000878	|	103 	|	3   	|	M   	|	Ааронович Сигизмунд Зиновьев                      	|	
00000879	|	102 	|	2   	|	Ж   	|	Регина Ульяна Эдуардовна                          	|	
00000880	|	101 	|	1   	|	M   	|	Владиславович Шилов Ильич                         	|	
00000881	|	100 	|	2   	|	Ж   	|	Валерия Таисия Бирюкова                           	|	
00000882	|	102 	|	1   	|	M   	|	Викентьевич Быков Кононов                         	|	
00000883	|	101 	|	3   	|	Ж   	|	Ждановна Пелагея Антоновна                        	|	
00000884	|	103 	|	2   	|	M   	|	Амос Лукин Стрелков                               	|	
00000885	|	100 	|	3   	|	Ж   	|	Сергеевна Людмила Карпова                         	|	
00000886	|	101 	|	2   	|	M   	|	Харлампий Илья Андреев                            	|	
00000887	|	100 	|	2   	|	Ж   	|	Алина Валентина Красильникова                     	|	
00000888	|	103 	|	1   	|	M   	|	Викентьевич Маслов Мартынов                       	|	
00000889	|	102 	|	3   	|	Ж   	|	Ираида Наталья Иванова                            	|	
00000890	|	102 	|	3   	|	M   	|	Амос Молчанов Феликсович                          	|	
00000891	|	103 	|	3   	|	Ж   	|	Антоновна Антонина Сергеева                       	|	
00000892	|	103 	|	3   	|	M   	|	Артурович Фотий Бориславович                      	|	
00000893	|	100 	|	1   	|	Ж   	|	Алевтина Вероника Сергеевна                       	|	
00000894	|	103 	|	2   	|	M   	|	Тарасович Дементий Зуев                           	|	
00000895	|	101 	|	1   	|	Ж   	|	Даниловна Большакова Воронцова                    	|	
00000896	|	102 	|	3   	|	M   	|	Эдгардович Потапов Гурьевич                       	|	
00000897	|	102 	|	1   	|	Ж   	|	Семеновна Сазонова Афанасьевна                    	|	
00000898	|	100 	|	1   	|	M   	|	Тарасович Кулаков Геннадиевич                     	|	
00000899	|	100 	|	1   	|	Ж   	|	Варвара Зайцева Кузьминична                       	|	
00000900	|	103 	|	1   	|	M   	|	Амвросий Касьян Кошелев                           	|	
00000901	|	101 	|	1   	|	Ж   	|	Евпраксия Комарова Ждановна                       	|	
00000902	|	102 	|	2   	|	M   	|	Викторович Владимир Федоров                       	|	
00000903	|	100 	|	2   	|	Ж   	|	Нина Мамонтова Анатольевна                        	|	
00000904	|	100 	|	1   	|	M   	|	Валерианович Агап Блинов                          	|	
00000905	|	100 	|	2   	|	Ж   	|	Синклитикия Артемьева Игоревна                    	|	
00000906	|	100 	|	2   	|	M   	|	Виктор Одинцов Сергеев                            	|	
00000907	|	103 	|	1   	|	Ж   	|	Матвеевна Суворова Святославовна                  	|	
00000908	|	101 	|	3   	|	M   	|	Ефремович Федотов Дьячков                         	|	
00000909	|	100 	|	2   	|	Ж   	|	Марина Любовь Валентиновна                        	|	
00000910	|	102 	|	3   	|	M   	|	Климент Горшков Дмитриев                          	|	
00000911	|	101 	|	3   	|	Ж   	|	Надежда Никонова Георгиевна                       	|	
00000912	|	103 	|	1   	|	M   	|	Захарьевич Шилов Всеволодович                     	|	
00000913	|	103 	|	1   	|	Ж   	|	Кирилловна Раиса Макаровна                        	|	
00000914	|	100 	|	2   	|	M   	|	Брониславович Савва Поляков                       	|	
00000915	|	100 	|	3   	|	Ж   	|	Наумовна Зайцева Антоновна                        	|	
00000916	|	102 	|	3   	|	M   	|	Савва Никодим Наумов                              	|	
00000917	|	103 	|	1   	|	Ж   	|	Ульяна Евгения Медведева                          	|	
00000918	|	103 	|	1   	|	M   	|	Елисеевич Гаврилов Трофимов                       	|	
00000919	|	103 	|	1   	|	Ж   	|	Афанасьевна Евпраксия Власова                     	|	
00000920	|	102 	|	1   	|	M   	|	Федосьевич Комиссаров Наумов                      	|	
00000921	|	100 	|	1   	|	Ж   	|	Елена Самсонова Романовна                         	|	
00000922	|	100 	|	1   	|	M   	|	Трифон Давыдов Данилович                          	|	
00000923	|	103 	|	2   	|	Ж   	|	Наумовна Щукина Львовна                           	|	
00000924	|	101 	|	3   	|	M   	|	Ефимьевич Гордей Харлампьевич                     	|	
00000925	|	101 	|	1   	|	Ж   	|	Алла Максимова Герасимова                         	|	
00000926	|	102 	|	3   	|	M   	|	Владленович Русаков Зуев                          	|	
00000927	|	101 	|	3   	|	Ж   	|	Элеонора Ершова Мироновна                         	|	
00000928	|	102 	|	1   	|	M   	|	Аксёнович Денисов Игнатович                       	|	
00000929	|	101 	|	2   	|	Ж   	|	Евпраксия Денисова Сысоева                        	|	
00000930	|	102 	|	2   	|	M   	|	Эммануил Чернов Теймуразович                      	|	
00000931	|	102 	|	3   	|	Ж   	|	София Никонова Шубина                             	|	
00000932	|	102 	|	1   	|	M   	|	Викторович Ширяев Кошелев                         	|	
00000933	|	103 	|	1   	|	Ж   	|	Мария Жанна Лазарева                              	|	
00000934	|	103 	|	2   	|	M   	|	Сергей Быков Феликсович                           	|	
00000935	|	103 	|	3   	|	Ж   	|	Анатольевна Нина Данилова                         	|	
00000936	|	101 	|	1   	|	M   	|	Геннадиевич Киселев Некрасов                      	|	
00000937	|	101 	|	2   	|	Ж   	|	Нина Татьяна Ждановна                             	|	
00000938	|	101 	|	3   	|	M   	|	Харитон Лавр Дорофеевич                           	|	
00000939	|	100 	|	3   	|	Ж   	|	Наумовна Воробьева Соловьева                      	|	
00000940	|	102 	|	1   	|	M   	|	Лев Колесников Медведев                           	|	
00000941	|	100 	|	1   	|	Ж   	|	Николаевна София Матвеева                         	|	
00000942	|	101 	|	1   	|	M   	|	Емельян Гордей Щукин                              	|	
00000943	|	101 	|	2   	|	Ж   	|	Майя Воробьева Антоновна                          	|	
00000944	|	101 	|	3   	|	M   	|	Вячеславович Жуков Ермаков                        	|	
00000945	|	103 	|	1   	|	Ж   	|	Матвеевна Ситникова Георгиевна                    	|	
00000946	|	103 	|	1   	|	M   	|	Галактион Емельян Шашков                          	|	
00000947	|	103 	|	3   	|	Ж   	|	Харитоновна Григорьева Ивановна                   	|	
00000948	|	102 	|	1   	|	M   	|	Антонин Орест Шарапов                             	|	
00000949	|	103 	|	2   	|	Ж   	|	Эдуардовна Гурьева Кабанова                       	|	
00000950	|	102 	|	2   	|	M   	|	Фрол Коновалов Тарасов                            	|	
00000951	|	102 	|	2   	|	Ж   	|	Ильинична Клавдия Шестакова                       	|	
00000952	|	101 	|	2   	|	M   	|	Ефимович Якуб Ермаков                             	|	
00000953	|	103 	|	1   	|	Ж   	|	Нина Акулина Валентиновна                         	|	
00000954	|	103 	|	3   	|	M   	|	Аким Савватий Ефимов                              	|	
00000955	|	102 	|	1   	|	Ж   	|	Варвара Василиса Кузьминична                      	|	
00000956	|	100 	|	2   	|	M   	|	Викентьевич Трифон Фомич                          	|	
00000957	|	101 	|	2   	|	Ж   	|	Руслановна София Богдановна                       	|	
00000958	|	103 	|	2   	|	M   	|	Харитон Милен Соловьев                            	|	
00000959	|	101 	|	3   	|	Ж   	|	Евгеньевна Анжелика Колобова                      	|	
00000960	|	101 	|	2   	|	M   	|	Кир Фролов Антонов                                	|	
00000961	|	100 	|	1   	|	Ж   	|	Харитоновна Александра Самсонова                  	|	
00000962	|	102 	|	2   	|	M   	|	Демьян Шубин Герасимович                          	|	
00000963	|	102 	|	1   	|	Ж   	|	Татьяна Рябова Кирилловна                         	|	
00000964	|	103 	|	3   	|	M   	|	Устинович Орехов Теймуразович                     	|	
00000965	|	101 	|	2   	|	Ж   	|	Михайловна Ковалева Кирилловна                    	|	
00000966	|	100 	|	2   	|	M   	|	Эраст Воробьев Соловьев                           	|	
00000967	|	100 	|	1   	|	Ж   	|	Алла Алина Панова                                 	|	
00000968	|	100 	|	3   	|	M   	|	Елизарович Эммануил Давыдович                     	|	
00000969	|	102 	|	2   	|	Ж   	|	София Ираида Антоновна                            	|	
00000970	|	102 	|	2   	|	M   	|	Бориславович Максим Овчинников                    	|	
00000971	|	102 	|	3   	|	Ж   	|	Елена Блохина Захаровна                           	|	
00000972	|	100 	|	1   	|	M   	|	Никандр Потап Матвеевич                           	|	
00000973	|	101 	|	3   	|	Ж   	|	Тамара Козлова Тарасовна                          	|	
00000974	|	100 	|	3   	|	M   	|	Аполлон Быков Селиверстов                         	|	
00000975	|	101 	|	1   	|	Ж   	|	Ивановна Анжела Мироновна                         	|	
00000976	|	100 	|	2   	|	M   	|	Владленович Герасим Якубович                      	|	
00000977	|	101 	|	3   	|	Ж   	|	Геннадьевна Василиса Боброва                      	|	
00000978	|	100 	|	2   	|	M   	|	Вышеслав Демьян Валерианович                      	|	
00000979	|	100 	|	2   	|	Ж   	|	Лариса Алина Котова                               	|	
00000980	|	103 	|	3   	|	M   	|	Давидович Всеслав Валерьянович                    	|	
00000981	|	103 	|	1   	|	Ж   	|	Феликсовна Максимова Кузьмина                     	|	
00000982	|	102 	|	1   	|	M   	|	Бенедиктович Геннадий Колесников                  	|	
00000983	|	103 	|	1   	|	Ж   	|	Макаровна Рожкова Максимовна                      	|	
00000984	|	100 	|	3   	|	M   	|	Гордеевич Лука Харламович                         	|	
00000985	|	102 	|	1   	|	Ж   	|	Евпраксия Белова Емельянова                       	|	
00000986	|	103 	|	3   	|	M   	|	Бориславович Остромир Ширяев                      	|	
00000987	|	100 	|	1   	|	Ж   	|	Евпраксия Любовь Рудольфовна                      	|	
00000988	|	102 	|	2   	|	M   	|	Ефремович Геннадий Гаврилович                     	|	
00000989	|	103 	|	3   	|	Ж   	|	Александровна Комарова Леоновна                   	|	
00000990	|	103 	|	1   	|	M   	|	Севастьян Гремислав Ааронович                     	|	
00000991	|	103 	|	3   	|	Ж   	|	Анжела Иванна Ершова                              	|	
00000992	|	100 	|	3   	|	M   	|	Гордеевич Якушев Венедиктович                     	|	
00000993	|	101 	|	3   	|	Ж   	|	Павловна Терентьева Третьякова                    	|	
00000994	|	102 	|	2   	|	M   	|	Юльевич Рожков Зиновьев                           	|	
00000995	|	102 	|	3   	|	Ж   	|	Ия Мария Станиславовна                            	|	
00000996	|	102 	|	2   	|	M   	|	Денисович Касьян Ярославович                      	|	
00000997	|	101 	|	3   	|	Ж   	|	Синклитикия Смирнова Васильевна                   	|	
00000998	|	103 	|	3   	|	M   	|	Демьян Беляев Андреев                             	|	
00000999	|	101 	|	2   	|	Ж   	|	Архиповна Алина Геннадьевна                       	|	
