00000000	|	101 	|	1   	|	М   	|	Зиновьевич Вишняков Богданович                    	|	
00000001	|	100 	|	1   	|	Ж   	|	Александровна Анжелика Данилова                   	|	
00000002	|	100 	|	1   	|	М   	|	Германович Буров Тарасов                          	|	
00000003	|	100 	|	2   	|	Ж   	|	Любовь Ефремова Ефимова                           	|	
00000004	|	101 	|	2   	|	М   	|	Олег Воробьев Андреев                             	|	
00000005	|	102 	|	3   	|	Ж   	|	Евдокия Пахомова Георгиевна                       	|	
00000006	|	103 	|	3   	|	М   	|	Селиван Горшков Трифонович                        	|	
00000007	|	101 	|	2   	|	Ж   	|	Глафира Евфросиния Белоусова                      	|	
00000008	|	102 	|	1   	|	М   	|	Владленович Антонин Федотович                     	|	
00000009	|	103 	|	3   	|	Ж   	|	Леоновна Карпова Кузьминична                      	|	
00000010	|	102 	|	3   	|	М   	|	Станислав Касьян Иосипович                        	|	
00000011	|	103 	|	3   	|	Ж   	|	Васильевна Воробьева Котова                       	|	
00000012	|	101 	|	1   	|	М   	|	Викентьевич Филатов Аксёнович                     	|	
00000013	|	101 	|	2   	|	Ж   	|	Львовна Козлова Сафонова                          	|	
00000014	|	102 	|	1   	|	М   	|	Ярополк Морозов Никитин                           	|	
00000015	|	102 	|	3   	|	Ж   	|	Феликсовна Борисова Кузьминична                   	|	
00000016	|	101 	|	2   	|	М   	|	Гостомысл Шарапов Овчинников                      	|	
00000017	|	101 	|	2   	|	Ж   	|	Вячеславовна Афанасьева Бирюкова                  	|	
00000018	|	101 	|	2   	|	М   	|	Анатольевич Маслов Теймуразович                   	|	
00000019	|	102 	|	1   	|	Ж   	|	Григорьевна Лаврентьева Аркадьевна                	|	
00000020	|	100 	|	1   	|	М   	|	Борисович Панов Рожков                            	|	
00000021	|	103 	|	2   	|	Ж   	|	Афанасьевна Белякова Богдановна                   	|	
00000022	|	103 	|	1   	|	М   	|	Агап Ковалев Смирнов                              	|	
00000023	|	103 	|	3   	|	Ж   	|	Эмилия Фёкла Шестакова                            	|	
00000024	|	100 	|	3   	|	М   	|	Виталий Епифан Осипов                             	|	
00000025	|	101 	|	1   	|	Ж   	|	Анна Исакова Рубеновна                            	|	
00000026	|	101 	|	2   	|	М   	|	Валерианович Кондратьев Кондратьев                	|	
00000027	|	103 	|	3   	|	Ж   	|	Зинаида Пелагея Вячеславовна                      	|	
00000028	|	103 	|	2   	|	М   	|	Эдуардович Комиссаров Григорьев                   	|	
00000029	|	102 	|	2   	|	Ж   	|	Львовна Тамара Дмитриевна                         	|	
00000030	|	100 	|	3   	|	М   	|	Захарьевич Ипат Ярославович                       	|	
00000031	|	102 	|	3   	|	Ж   	|	Агафья Анжелика Филипповна                        	|	
00000032	|	101 	|	2   	|	М   	|	Эраст Светозар Попов                              	|	
00000033	|	103 	|	3   	|	Ж   	|	Кузьминична Молчанова Ниловна                     	|	
00000034	|	100 	|	2   	|	М   	|	Авдей Кузнецов Геннадиевич                        	|	
00000035	|	102 	|	1   	|	Ж   	|	Милица Алина Носова                               	|	
00000036	|	101 	|	3   	|	М   	|	Геннадиевич Селиван Эдгардович                    	|	
00000037	|	102 	|	3   	|	Ж   	|	Таисия Татьяна Орехова                            	|	
00000038	|	102 	|	1   	|	М   	|	Владленович Виноградов Кузьмин                    	|	
00000039	|	100 	|	3   	|	Ж   	|	Алина Турова Станиславовна                        	|	
00000040	|	100 	|	2   	|	М   	|	Артем Софрон Ярославович                          	|	
00000041	|	102 	|	1   	|	Ж   	|	Галина Ермакова Веселова                          	|	
00000042	|	103 	|	3   	|	М   	|	Матвеевич Медведев Дьячков                        	|	
00000043	|	103 	|	1   	|	Ж   	|	Максимовна Зоя Павловна                           	|	
00000044	|	102 	|	2   	|	М   	|	Эдгарович Ефим Мухин                              	|	
00000045	|	103 	|	2   	|	Ж   	|	Наталья Блохина Антоновна                         	|	
00000046	|	103 	|	3   	|	М   	|	Дорофеевич Хохлов Тихонович                       	|	
00000047	|	101 	|	3   	|	Ж   	|	Наумовна Беляева Александрова                     	|	
00000048	|	103 	|	3   	|	М   	|	Евгений Парфен Игнатов                            	|	
00000049	|	103 	|	2   	|	Ж   	|	Майя Ксения Макаровна                             	|	
00000050	|	103 	|	3   	|	М   	|	Адамович Фадеев Тимурович                         	|	
00000051	|	102 	|	2   	|	Ж   	|	Львовна Зоя Костина                               	|	
00000052	|	103 	|	3   	|	М   	|	Галактион Пантелеймон Беспалов                    	|	
00000053	|	102 	|	3   	|	Ж   	|	Федоровна Надежда Кириллова                       	|	
00000054	|	101 	|	2   	|	М   	|	Мир Терентий Федотович                            	|	
00000055	|	100 	|	1   	|	Ж   	|	Юрьевна Шилова Степановна                         	|	
00000056	|	102 	|	1   	|	М   	|	Антонин Афиноген Дроздов                          	|	
00000057	|	100 	|	2   	|	Ж   	|	Эльдаровна Юдина Мироновна                        	|	
00000058	|	102 	|	1   	|	М   	|	Трофим Сафонов Валентинович                       	|	
00000059	|	101 	|	3   	|	Ж   	|	Наина Захарова Кузнецова                          	|	
00000060	|	103 	|	1   	|	М   	|	Евлампий Котов Титов                              	|	
00000061	|	100 	|	3   	|	Ж   	|	Эмилия Захарова Максимовна                        	|	
00000062	|	103 	|	3   	|	М   	|	Германович Евлампий Александрович                 	|	
00000063	|	101 	|	2   	|	Ж   	|	Рудольфовна Феврония Блохина                      	|	
00000064	|	102 	|	2   	|	М   	|	Харламович Филатов Казаков                        	|	
00000065	|	101 	|	1   	|	Ж   	|	Валерия Валентина Матвеева                        	|	
00000066	|	100 	|	2   	|	М   	|	Жанович Давыдов Адрианович                        	|	
00000067	|	102 	|	1   	|	Ж   	|	Варвара Галина Тарасовна                          	|	
00000068	|	100 	|	1   	|	М   	|	Владленович Лазарь Ильич                          	|	
00000069	|	102 	|	2   	|	Ж   	|	Оксана Майя Мясникова                             	|	
00000070	|	103 	|	3   	|	М   	|	Галактион Касьян Фадеев                           	|	
00000071	|	100 	|	3   	|	Ж   	|	Владимировна Суворова Валентиновна                	|	
00000072	|	100 	|	1   	|	М   	|	Матвеевич Артем Смирнов                           	|	
00000073	|	103 	|	1   	|	Ж   	|	Леоновна Евфросиния Воробьева                     	|	
00000074	|	100 	|	3   	|	М   	|	Ефимович Никитин Данилович                        	|	
00000075	|	100 	|	3   	|	Ж   	|	Екатерина Артемьева Антоновна                     	|	
00000076	|	103 	|	2   	|	М   	|	Бенедиктович Блинов Титов                         	|	
00000077	|	101 	|	2   	|	Ж   	|	Майя Корнилова Антоновна                          	|	
00000078	|	103 	|	2   	|	М   	|	Владленович Корнил Иванов                         	|	
00000079	|	103 	|	2   	|	Ж   	|	Алла Гришина Никонова                             	|	
00000080	|	100 	|	1   	|	М   	|	Савватий Валерий Бирюков                          	|	
00000081	|	100 	|	2   	|	Ж   	|	Людмила Федотова Некрасова                        	|	
00000082	|	102 	|	1   	|	М   	|	Агап Архип Ефремович                              	|	
00000083	|	101 	|	1   	|	Ж   	|	Мироновна Молчанова Анатольевна                   	|	
00000084	|	101 	|	2   	|	М   	|	Елизарович Никонов Авдеевич                       	|	
00000085	|	103 	|	2   	|	Ж   	|	Клавдия Синклитикия Ермакова                      	|	
00000086	|	102 	|	3   	|	М   	|	Тимурович Лукьян Измаилович                       	|	
00000087	|	103 	|	3   	|	Ж   	|	Дарья Фомичева Харитоновна                        	|	
00000088	|	100 	|	1   	|	М   	|	Гедеон Потап Егоров                               	|	
00000089	|	101 	|	1   	|	Ж   	|	Евгеньевна Лидия Александровна                    	|	
00000090	|	101 	|	3   	|	М   	|	Фадеевич Касьян Ерофеевич                         	|	
00000091	|	101 	|	1   	|	Ж   	|	Фаина Оксана Данилова                             	|	
00000092	|	103 	|	1   	|	М   	|	Богданович Никифор Тетерин                        	|	
00000093	|	100 	|	3   	|	Ж   	|	Ангелина Октябрина Владимировна                   	|	
00000094	|	101 	|	2   	|	М   	|	Артемьевич Белов Фомич                            	|	
00000095	|	100 	|	1   	|	Ж   	|	Анастасия Михеева Мироновна                       	|	
00000096	|	101 	|	1   	|	М   	|	Данилович Аксенов Гуляев                          	|	
00000097	|	103 	|	1   	|	Ж   	|	Регина Эмилия Ильинична                           	|	
00000098	|	100 	|	3   	|	М   	|	Гертрудович Гаврилов Арсенович                    	|	
00000099	|	101 	|	3   	|	Ж   	|	Львовна Авдеева Игнатова                          	|	
00000100	|	100 	|	2   	|	М   	|	Адрианович Пестов Устинов                         	|	
00000101	|	101 	|	3   	|	Ж   	|	Ниловна Фаина Котова                              	|	
00000102	|	102 	|	3   	|	М   	|	Адамович Чеслав Аверьянович                       	|	
00000103	|	103 	|	2   	|	Ж   	|	Геннадиевна Валентина Макаровна                   	|	
00000104	|	103 	|	3   	|	М   	|	Софон Нифонт Филимонович                          	|	
00000105	|	101 	|	1   	|	Ж   	|	Яковлевна Гусева Елисеева                         	|	
00000106	|	101 	|	3   	|	М   	|	Вениамин Коновалов Архипов                        	|	
00000107	|	101 	|	3   	|	Ж   	|	Эдуардовна Симонова Андреева                      	|	
00000108	|	100 	|	1   	|	М   	|	Боян Болеслав Георгиевич                          	|	
00000109	|	100 	|	2   	|	Ж   	|	Мария Прохорова Гришина                           	|	
00000110	|	103 	|	3   	|	М   	|	Эдгардович Чеслав Шаров                           	|	
00000111	|	102 	|	3   	|	Ж   	|	Агафья Бурова Морозова                            	|	
00000112	|	103 	|	2   	|	М   	|	Владимир Копылов Якушев                           	|	
00000113	|	102 	|	2   	|	Ж   	|	Кирилловна Эмилия Русакова                        	|	
00000114	|	101 	|	3   	|	М   	|	Иосипович Михайлов Иосипович                      	|	
00000115	|	101 	|	2   	|	Ж   	|	Кузьминична Куликова Орехова                      	|	
00000116	|	102 	|	2   	|	М   	|	Никон Арсений Ерофеевич                           	|	
00000117	|	100 	|	1   	|	Ж   	|	Робертовна Екатерина Ермакова                     	|	
00000118	|	102 	|	1   	|	М   	|	Болеслав Аким Измаилович                          	|	
00000119	|	100 	|	3   	|	Ж   	|	Макаровна Тетерина Панова                         	|	
00000120	|	102 	|	2   	|	М   	|	Чеславович Трофим Егорович                        	|	
00000121	|	103 	|	1   	|	Ж   	|	Николаевна Ангелина Альбертовна                   	|	
00000122	|	102 	|	2   	|	М   	|	Фролович Денисов Антипович                        	|	
00000123	|	102 	|	2   	|	Ж   	|	Олимпиада Дарья Яковлева                          	|	
00000124	|	100 	|	1   	|	М   	|	Симон Беспалов Фадеевич                           	|	
00000125	|	101 	|	3   	|	Ж   	|	Евгения Любовь Анатольевна                        	|	
00000126	|	101 	|	3   	|	М   	|	Аполлон Гусев Кононов                             	|	
00000127	|	103 	|	2   	|	Ж   	|	Мария Евфросиния Коновалова                       	|	
00000128	|	100 	|	1   	|	М   	|	Лавр Рожков Назаров                               	|	
00000129	|	103 	|	3   	|	Ж   	|	Людмила Веселова Прохорова                        	|	
00000130	|	103 	|	1   	|	М   	|	Максим Артемьев Бенедиктович                      	|	
00000131	|	100 	|	1   	|	Ж   	|	Эдуардовна Зинаида Геннадиевна                    	|	
00000132	|	103 	|	3   	|	М   	|	Исидорович Трофимов Фокич                         	|	
00000133	|	103 	|	3   	|	Ж   	|	Мария Яковлева Воронцова                          	|	
00000134	|	101 	|	1   	|	М   	|	Нифонт Куприян Бирюков                            	|	
00000135	|	101 	|	2   	|	Ж   	|	Робертовна Зимина Александровна                   	|	
00000136	|	100 	|	1   	|	М   	|	Тихонович Евсеев Иосипович                        	|	
00000137	|	102 	|	1   	|	Ж   	|	Захаровна Ульяна Григорьевна                      	|	
00000138	|	103 	|	3   	|	М   	|	Олег Дмитриев Попов                               	|	
00000139	|	103 	|	3   	|	Ж   	|	Любовь Акулина Григорьевна                        	|	
00000140	|	100 	|	2   	|	М   	|	Демидович Ширяев Харитонов                        	|	
00000141	|	102 	|	3   	|	Ж   	|	Николаевна Нина Якушева                           	|	
00000142	|	100 	|	3   	|	М   	|	Фокич Анатолий Новиков                            	|	
00000143	|	101 	|	1   	|	Ж   	|	Элеонора Тетерина Аскольдовна                     	|	
00000144	|	103 	|	3   	|	М   	|	Бориславович Носов Геннадиевич                    	|	
00000145	|	103 	|	3   	|	Ж   	|	Антоновна Анисимова Рудольфовна                   	|	
00000146	|	100 	|	2   	|	М   	|	Иосиф Клавдий Афанасьевич                         	|	
00000147	|	102 	|	1   	|	Ж   	|	Владиславовна Екатерина Алексеевна                	|	
00000148	|	103 	|	2   	|	М   	|	Мефодий Руслан Власович                           	|	
00000149	|	100 	|	1   	|	Ж   	|	Варвара Шашкова Борисовна                         	|	
00000150	|	103 	|	1   	|	М   	|	Владленович Аникита Харитонович                   	|	
00000151	|	100 	|	3   	|	Ж   	|	Майя Евфросиния Николаевна                        	|	
00000152	|	101 	|	2   	|	М   	|	Вячеславович Модест Харлампьевич                  	|	
00000153	|	102 	|	3   	|	Ж   	|	Галина Анисимова Абрамова                         	|	
00000154	|	103 	|	1   	|	М   	|	Любим Григорий Егоров                             	|	
00000155	|	100 	|	1   	|	Ж   	|	Элеонора Сафонова Щукина                          	|	
00000156	|	103 	|	1   	|	М   	|	Артурович Сергей Иларионович                      	|	
00000157	|	101 	|	2   	|	Ж   	|	Вероника Пелагея Авдеева                          	|	
00000158	|	100 	|	3   	|	М   	|	Никифор Иосиф Аверьянович                         	|	
00000159	|	101 	|	2   	|	Ж   	|	Людмила Анжелика Кондратьева                      	|	
00000160	|	101 	|	1   	|	М   	|	Бориславович Никифор Смирнов                      	|	
00000161	|	102 	|	2   	|	Ж   	|	Галина Маргарита Степановна                       	|	
00000162	|	100 	|	3   	|	М   	|	Антип Савва Аверьянович                           	|	
00000163	|	103 	|	3   	|	Ж   	|	Михайловна Валентина Романовна                    	|	
00000164	|	102 	|	1   	|	М   	|	Авдеевич Беляков Федотов                          	|	
00000165	|	102 	|	1   	|	Ж   	|	Ираида Михеева Станиславовна                      	|	
00000166	|	100 	|	3   	|	М   	|	Харитонович Ефим Третьяков                        	|	
00000167	|	103 	|	1   	|	Ж   	|	Андреевна Алевтина Дьячкова                       	|	
00000168	|	100 	|	3   	|	М   	|	Михей Кузнецов Иосифович                          	|	
00000169	|	101 	|	3   	|	Ж   	|	Октябрина Белякова Орлова                         	|	
00000170	|	100 	|	3   	|	М   	|	Феодосьевич Клавдий Гордеевич                     	|	
00000171	|	101 	|	2   	|	Ж   	|	Раиса Елизавета Антоновна                         	|	
00000172	|	100 	|	3   	|	М   	|	Якуб Бронислав Трифонович                         	|	
00000173	|	103 	|	1   	|	Ж   	|	Таисия Наина Быкова                               	|	
00000174	|	102 	|	1   	|	М   	|	Данилович Исай Фокич                              	|	
00000175	|	100 	|	1   	|	Ж   	|	Лора Иванна Степановна                            	|	
00000176	|	100 	|	1   	|	М   	|	Ефимович Любомир Зиновьев                         	|	
00000177	|	100 	|	2   	|	Ж   	|	Павловна Анжела Кулакова                          	|	
00000178	|	103 	|	1   	|	М   	|	Аггей Быков Арсеньевич                            	|	
00000179	|	100 	|	2   	|	Ж   	|	Полина Белова Гаврилова                           	|	
00000180	|	101 	|	1   	|	М   	|	Тарасович Казаков Голубев                         	|	
00000181	|	102 	|	2   	|	Ж   	|	Татьяна Авдеева Макаровна                         	|	
00000182	|	100 	|	1   	|	М   	|	Фадеевич Валерьян Ефремович                       	|	
00000183	|	102 	|	2   	|	Ж   	|	Мария Лукия Ниловна                               	|	
00000184	|	103 	|	2   	|	М   	|	Адриан Фотий Лазарев                              	|	
00000185	|	101 	|	2   	|	Ж   	|	Сергеевна Фаина Жданова                           	|	
00000186	|	103 	|	1   	|	М   	|	Владиславович Рыбаков Венедиктович                	|	
00000187	|	101 	|	1   	|	Ж   	|	Эмилия Светлана Ермакова                          	|	
00000188	|	102 	|	1   	|	М   	|	Елисеевич Эрнст Алексеевич                        	|	
00000189	|	101 	|	1   	|	Ж   	|	Зоя Раиса Игоревна                                	|	
00000190	|	101 	|	1   	|	М   	|	Валерьевич Викторин Фомич                         	|	
00000191	|	103 	|	2   	|	Ж   	|	Антоновна Горбачева Владимировна                  	|	
00000192	|	102 	|	1   	|	М   	|	Демид Макаров Устинов                             	|	
00000193	|	102 	|	2   	|	Ж   	|	Эдуардовна Зоя Николаевна                         	|	
00000194	|	100 	|	1   	|	М   	|	Панфил Красильников Кондратьев                    	|	
00000195	|	100 	|	2   	|	Ж   	|	Леоновна Тетерина Борисовна                       	|	
00000196	|	103 	|	1   	|	М   	|	Леонтий Милен Алексеевич                          	|	
00000197	|	100 	|	2   	|	Ж   	|	Романовна Любовь Руслановна                       	|	
00000198	|	101 	|	3   	|	М   	|	Аполлон Носов Игнатьев                            	|	
00000199	|	101 	|	1   	|	Ж   	|	Регина Ксения Кондратьева                         	|	
00000200	|	103 	|	1   	|	М   	|	Фадей Радим Бориславович                          	|	
00000201	|	101 	|	1   	|	Ж   	|	Юльевна Наина Боброва                             	|	
00000202	|	100 	|	2   	|	М   	|	Галактион Тарас Елизарович                        	|	
00000203	|	103 	|	1   	|	Ж   	|	Александровна Бирюкова Эдуардовна                 	|	
00000204	|	103 	|	1   	|	М   	|	Данилович Федор Власович                          	|	
00000205	|	103 	|	3   	|	Ж   	|	Николаевна Алла Мухина                            	|	
00000206	|	100 	|	3   	|	М   	|	Карп Зайцев Самойлов                              	|	
00000207	|	100 	|	3   	|	Ж   	|	Рубеновна Антонина Святославовна                  	|	
00000208	|	101 	|	3   	|	М   	|	Якуб Миронов Королев                              	|	
00000209	|	100 	|	3   	|	Ж   	|	Регина Федорова Антоновна                         	|	
00000210	|	101 	|	3   	|	М   	|	Якубович Никодим Борисович                        	|	
00000211	|	103 	|	1   	|	Ж   	|	Алина Крюкова Натановна                           	|	
00000212	|	100 	|	2   	|	М   	|	Марсович Ананий Иосифович                         	|	
00000213	|	101 	|	3   	|	Ж   	|	Маргарита Зоя Сергеевна                           	|	
00000214	|	103 	|	3   	|	М   	|	Адрианович Бирюков Тихонович                      	|	
00000215	|	102 	|	2   	|	Ж   	|	Надежда Тамара Павловна                           	|	
00000216	|	100 	|	1   	|	М   	|	Мечислав Беляков Вилорович                        	|	
00000217	|	103 	|	3   	|	Ж   	|	Раиса Пелагея Маслова                             	|	
00000218	|	101 	|	2   	|	М   	|	Леонтий Афанасий Федотов                          	|	
00000219	|	101 	|	2   	|	Ж   	|	Антонина Киселева Геннадиевна                     	|	
00000220	|	100 	|	2   	|	М   	|	Наум Лукьян Кондратьев                            	|	
00000221	|	102 	|	3   	|	Ж   	|	Андреевна Лора Наумовна                           	|	
00000222	|	103 	|	3   	|	М   	|	Аксёнович Всеволод Козлов                         	|	
00000223	|	103 	|	1   	|	Ж   	|	Евпраксия София Крюкова                           	|	
00000224	|	103 	|	2   	|	М   	|	Демьянович Блинов Мельников                       	|	
00000225	|	103 	|	1   	|	Ж   	|	Кузьминична Фаина Блинова                         	|	
00000226	|	100 	|	2   	|	М   	|	Ярополк Ковалев Аксёнович                         	|	
00000227	|	102 	|	2   	|	Ж   	|	Руслановна Кира Игоревна                          	|	
00000228	|	101 	|	1   	|	М   	|	Димитриевич Герасим Ермилович                     	|	
00000229	|	101 	|	3   	|	Ж   	|	Мария Ефремова Васильевна                         	|	
00000230	|	102 	|	3   	|	М   	|	Наркис Силантий Еремеевич                         	|	
00000231	|	103 	|	1   	|	Ж   	|	Евгеньевна Милица Щукина                          	|	
00000232	|	100 	|	1   	|	М   	|	Фрол Громов Фролович                              	|	
00000233	|	101 	|	3   	|	Ж   	|	Алевтина Тамара Авдеева                           	|	
00000234	|	102 	|	1   	|	М   	|	Федосьевич Иосиф Зиновьев                         	|	
00000235	|	102 	|	1   	|	Ж   	|	Александровна Пелагея Валериевна                  	|	
00000236	|	100 	|	2   	|	М   	|	Николай Прохоров Викентьевич                      	|	
00000237	|	103 	|	2   	|	Ж   	|	Максимовна Фёкла Воробьева                        	|	
00000238	|	100 	|	1   	|	М   	|	Федосьевич Устинов Афанасьевич                    	|	
00000239	|	103 	|	1   	|	Ж   	|	Леоновна Кузнецова Матвеевна                      	|	
00000240	|	102 	|	2   	|	М   	|	Анатольевич Потапов Орлов                         	|	
00000241	|	102 	|	3   	|	Ж   	|	Алина Селезнева Григорьевна                       	|	
00000242	|	102 	|	3   	|	М   	|	Алексеевич Шубин Виноградов                       	|	
00000243	|	102 	|	1   	|	Ж   	|	Оксана Надежда Оскаровна                          	|	
00000244	|	102 	|	1   	|	М   	|	Александрович Филипп Карпов                       	|	
00000245	|	101 	|	2   	|	Ж   	|	Прасковья Людмила Кузьминична                     	|	
00000246	|	102 	|	1   	|	М   	|	Изотович Лобанов Владленович                      	|	
00000247	|	101 	|	1   	|	Ж   	|	Феликсовна Соловьева Меркушева                    	|	
00000248	|	100 	|	1   	|	М   	|	Абрамович Фортунат Аксёнович                      	|	
00000249	|	103 	|	3   	|	Ж   	|	Вадимовна Емельянова Волкова                      	|	
00000250	|	101 	|	1   	|	М   	|	Юлианович Савва Владленович                       	|	
00000251	|	102 	|	1   	|	Ж   	|	Мария Кулагина Лихачева                           	|	
00000252	|	103 	|	2   	|	М   	|	Амос Виноградов Громов                            	|	
00000253	|	101 	|	2   	|	Ж   	|	Валентиновна Громова Тетерина                     	|	
00000254	|	101 	|	2   	|	М   	|	Викентий Фома Гертрудович                         	|	
00000255	|	102 	|	1   	|	Ж   	|	Федоровна Иванна Козлова                          	|	
00000256	|	103 	|	3   	|	М   	|	Валерьевич Воронцов Беспалов                      	|	
00000257	|	101 	|	3   	|	Ж   	|	Ия Костина Трофимова                              	|	
00000258	|	101 	|	1   	|	М   	|	Сигизмунд Тарас Ефремов                           	|	
00000259	|	102 	|	1   	|	Ж   	|	Лариса Лора Ильинична                             	|	
00000260	|	100 	|	3   	|	М   	|	Теймуразович Парамон Аверьянович                  	|	
00000261	|	102 	|	1   	|	Ж   	|	Даниловна Марина Кирилловна                       	|	
00000262	|	100 	|	2   	|	М   	|	Глебович Марков Адрианович                        	|	
00000263	|	103 	|	3   	|	Ж   	|	Наумовна Воробьева Герасимова                     	|	
00000264	|	103 	|	1   	|	М   	|	Платон Ковалев Аверьянович                        	|	
00000265	|	103 	|	3   	|	Ж   	|	Ильинична Прасковья Геннадиевна                   	|	
00000266	|	103 	|	3   	|	М   	|	Милован Евсей Федотович                           	|	
00000267	|	101 	|	3   	|	Ж   	|	Владиславовна Регина Лыткина                      	|	
00000268	|	102 	|	1   	|	М   	|	Валентинович Афанасий Филатович                   	|	
00000269	|	103 	|	2   	|	Ж   	|	Робертовна Волкова Владимировна                   	|	
00000270	|	100 	|	3   	|	М   	|	Якубович Воронов Александрович                    	|	
00000271	|	100 	|	2   	|	Ж   	|	Егоровна Иванова Георгиевна                       	|	
00000272	|	103 	|	2   	|	М   	|	Архипович Галкин Ануфриевич                       	|	
00000273	|	103 	|	2   	|	Ж   	|	Василиса Надежда Федоровна                        	|	
00000274	|	103 	|	2   	|	М   	|	Лаврентий Носов Ерофеевич                         	|	
00000275	|	101 	|	2   	|	Ж   	|	Николаевна Елена Мироновна                        	|	
00000276	|	100 	|	2   	|	М   	|	Ладислав Савватий Давыдов                         	|	
00000277	|	102 	|	1   	|	Ж   	|	Ангелина Алла Кириллова                           	|	
00000278	|	103 	|	2   	|	М   	|	Иосифович Ярослав Филиппович                      	|	
00000279	|	103 	|	1   	|	Ж   	|	Раиса Агата Кабанова                              	|	
00000280	|	100 	|	2   	|	М   	|	Трофимович Ковалев Марков                         	|	
00000281	|	100 	|	2   	|	Ж   	|	Синклитикия Антонина Петровна                     	|	
00000282	|	102 	|	1   	|	М   	|	Леон Януарий Юлианович                            	|	
00000283	|	100 	|	2   	|	Ж   	|	Валериевна Исаева Макаровна                       	|	
00000284	|	103 	|	3   	|	М   	|	Евстафий Петров Адрианович                        	|	
00000285	|	101 	|	3   	|	Ж   	|	Прасковья Эмилия Кондратьева                      	|	
00000286	|	101 	|	3   	|	М   	|	Чеслав Потапов Филимонович                        	|	
00000287	|	101 	|	3   	|	Ж   	|	Евпраксия Антонина Миронова                       	|	
00000288	|	102 	|	2   	|	М   	|	Иосифович Михаил Мясников                         	|	
00000289	|	102 	|	2   	|	Ж   	|	Олимпиада Шестакова Костина                       	|	
00000290	|	101 	|	1   	|	М   	|	Варлаам Мокей Поляков                             	|	
00000291	|	102 	|	3   	|	Ж   	|	Евгения Василиса Тарасовна                        	|	
00000292	|	100 	|	1   	|	М   	|	Илья Ярослав Александрович                        	|	
00000293	|	102 	|	2   	|	Ж   	|	Лора Колесникова Сорокина                         	|	
00000294	|	100 	|	3   	|	М   	|	Ладислав Виноградов Валерьянович                  	|	
00000295	|	101 	|	3   	|	Ж   	|	Григорьевна Евгения Горбачева                     	|	
00000296	|	102 	|	1   	|	М   	|	Иосифович Никонов Казаков                         	|	
00000297	|	103 	|	2   	|	Ж   	|	Нина Фадеева Вадимовна                            	|	
00000298	|	103 	|	3   	|	М   	|	Харламович Тимофеев Мухин                         	|	
00000299	|	100 	|	1   	|	Ж   	|	Агата Маргарита Панфилова                         	|	
00000300	|	103 	|	1   	|	М   	|	Иларионович Голубев Воронов                       	|	
00000301	|	103 	|	2   	|	Ж   	|	Игоревна Агата Оскаровна                          	|	
00000302	|	103 	|	2   	|	М   	|	Фролович Афанасьев Теймуразович                   	|	
00000303	|	100 	|	2   	|	Ж   	|	Наумовна Марина Вадимовна                         	|	
00000304	|	103 	|	3   	|	М   	|	Валерьевич Фомичев Веселов                        	|	
00000305	|	100 	|	1   	|	Ж   	|	Раиса Потапова Сергеевна                          	|	
00000306	|	103 	|	2   	|	М   	|	Севастьян Калашников Карпов                       	|	
00000307	|	101 	|	3   	|	Ж   	|	Вадимовна Панфилова Воронцова                     	|	
00000308	|	101 	|	1   	|	М   	|	Владиславович Фадеев Валерьевич                   	|	
00000309	|	101 	|	3   	|	Ж   	|	Кирилловна Зоя Быкова                             	|	
00000310	|	101 	|	2   	|	М   	|	Тарасович Антонов Давидович                       	|	
00000311	|	101 	|	3   	|	Ж   	|	Наумовна Михеева Авдеева                          	|	
00000312	|	103 	|	1   	|	М   	|	Селиверст Макар Адрианович                        	|	
00000313	|	102 	|	1   	|	Ж   	|	Петровна Игнатьева Полякова                       	|	
00000314	|	101 	|	3   	|	М   	|	Кузьма Степанов Шубин                             	|	
00000315	|	101 	|	1   	|	Ж   	|	Тимофеевна Воронцова Рудольфовна                  	|	
00000316	|	101 	|	3   	|	М   	|	Вадим Воронцов Соловьев                           	|	
00000317	|	100 	|	1   	|	Ж   	|	Антонина Сазонова Святославовна                   	|	
00000318	|	103 	|	2   	|	М   	|	Демид Мартьян Матвеевич                           	|	
00000319	|	100 	|	1   	|	Ж   	|	Жанна Антонина Дмитриева                          	|	
00000320	|	100 	|	2   	|	М   	|	Фокич Потапов Никонов                             	|	
00000321	|	101 	|	3   	|	Ж   	|	Рудольфовна Синклитикия Карпова                   	|	
00000322	|	103 	|	2   	|	М   	|	Модест Карп Тарасович                             	|	
00000323	|	100 	|	3   	|	Ж   	|	Александра Русакова Станиславовна                 	|	
00000324	|	102 	|	3   	|	М   	|	Твердислав Гуляев Калашников                      	|	
00000325	|	102 	|	2   	|	Ж   	|	Прасковья Зоя Степановна                          	|	
00000326	|	100 	|	2   	|	М   	|	Авдеевич Евдоким Федосьевич                       	|	
00000327	|	103 	|	3   	|	Ж   	|	Аскольдовна Васильева Данилова                    	|	
00000328	|	100 	|	2   	|	М   	|	Гавриилович Аполлинарий Анатольевич               	|	
00000329	|	102 	|	2   	|	Ж   	|	Борисовна Марина Моисеева                         	|	
00000330	|	100 	|	1   	|	М   	|	Якубович Мирон Шарапов                            	|	
00000331	|	103 	|	2   	|	Ж   	|	Ульяна Евфросиния Олеговна                        	|	
00000332	|	103 	|	1   	|	М   	|	Иосифович Селиверстов Калашников                  	|	
00000333	|	103 	|	1   	|	Ж   	|	Василиса Логинова Александровна                   	|	
00000334	|	100 	|	3   	|	М   	|	Никифор Милован Артемьев                          	|	
00000335	|	101 	|	1   	|	Ж   	|	София Логинова Натановна                          	|	
00000336	|	101 	|	1   	|	М   	|	Порфирий Боян Овчинников                          	|	
00000337	|	101 	|	2   	|	Ж   	|	Харитоновна Тарасова Захаровна                    	|	
00000338	|	102 	|	2   	|	М   	|	Аггей Ким Фокич                                   	|	
00000339	|	103 	|	3   	|	Ж   	|	Андреевна Александра Бурова                       	|	
00000340	|	102 	|	3   	|	М   	|	Германович Ильин Елисеевич                        	|	
00000341	|	100 	|	1   	|	Ж   	|	Борисовна Таисия Захаровна                        	|	
00000342	|	102 	|	1   	|	М   	|	Якубович Константин Герасимович                   	|	
00000343	|	103 	|	1   	|	Ж   	|	Оксана Елисеева Вадимовна                         	|	
00000344	|	102 	|	1   	|	М   	|	Феликсович Крылов Тимурович                       	|	
00000345	|	101 	|	2   	|	Ж   	|	Глафира Суворова Муравьева                        	|	
00000346	|	100 	|	3   	|	М   	|	Самсон Терентий Кузьмин                           	|	
00000347	|	102 	|	3   	|	Ж   	|	Сергеевна Вероника Медведева                      	|	
00000348	|	100 	|	3   	|	М   	|	Фролович Носов Фомич                              	|	
00000349	|	100 	|	2   	|	Ж   	|	Андреевна Лыткина Станиславовна                   	|	
00000350	|	100 	|	2   	|	М   	|	Гавриилович Бронислав Морозов                     	|	
00000351	|	102 	|	3   	|	Ж   	|	Глафира Анастасия Владиславовна                   	|	
00000352	|	101 	|	1   	|	М   	|	Федотович Смирнов Фомич                           	|	
00000353	|	100 	|	2   	|	Ж   	|	Агата Полякова Львовна                            	|	
00000354	|	103 	|	3   	|	М   	|	Васильевич Нестор Ефимов                          	|	
00000355	|	103 	|	3   	|	Ж   	|	Артемовна Костина Тихонова                        	|	
00000356	|	102 	|	3   	|	М   	|	Евстигней Сидоров Харламович                      	|	
00000357	|	103 	|	1   	|	Ж   	|	Майя Татьяна Котова                               	|	
00000358	|	100 	|	3   	|	М   	|	Елисей Князев Блинов                              	|	
00000359	|	102 	|	2   	|	Ж   	|	Надежда Федосеева Архиповна                       	|	
00000360	|	103 	|	3   	|	М   	|	Виктор Харитон Баранов                            	|	
00000361	|	103 	|	3   	|	Ж   	|	Оскаровна Евдокия Шестакова                       	|	
00000362	|	103 	|	3   	|	М   	|	Галактион Устин Антонов                           	|	
00000363	|	103 	|	1   	|	Ж   	|	Вячеславовна Медведева Вадимовна                  	|	
00000364	|	103 	|	2   	|	М   	|	Дементий Исай Кудрявцев                           	|	
00000365	|	101 	|	2   	|	Ж   	|	Ксения Анастасия Игнатова                         	|	
00000366	|	100 	|	3   	|	М   	|	Филиппович Цветков Устинович                      	|	
00000367	|	102 	|	3   	|	Ж   	|	Геннадьевна Гордеева Васильевна                   	|	
00000368	|	101 	|	1   	|	М   	|	Адриан Котов Мамонтов                             	|	
00000369	|	100 	|	3   	|	Ж   	|	Анатольевна Варвара Дмитриевна                    	|	
00000370	|	103 	|	1   	|	М   	|	Юльевич Ферапонт Афанасьевич                      	|	
00000371	|	103 	|	3   	|	Ж   	|	Зоя Евдокия Геннадьевна                           	|	
00000372	|	103 	|	1   	|	М   	|	Ратибор Александров Гавриилович                   	|	
00000373	|	101 	|	2   	|	Ж   	|	Оксана Воробьева Гордеева                         	|	
00000374	|	101 	|	3   	|	М   	|	Илья Ковалев Буров                                	|	
00000375	|	100 	|	1   	|	Ж   	|	Евпраксия Екатерина Захаровна                     	|	
00000376	|	103 	|	2   	|	М   	|	Галактион Леон Мамонтов                           	|	
00000377	|	101 	|	2   	|	Ж   	|	Наумовна Людмила Мартынова                        	|	
00000378	|	101 	|	2   	|	М   	|	Игнатий Чеслав Ерофеевич                          	|	
00000379	|	101 	|	3   	|	Ж   	|	Ия Бирюкова Муравьева                             	|	
00000380	|	100 	|	2   	|	М   	|	Глебович Беспалов Уваров                          	|	
00000381	|	103 	|	2   	|	Ж   	|	Григорьевна Ситникова Кузьминична                 	|	
00000382	|	103 	|	1   	|	М   	|	Матвеевич Лукин Демьянович                        	|	
00000383	|	101 	|	3   	|	Ж   	|	Николаевна Маслова Натановна                      	|	
00000384	|	100 	|	2   	|	М   	|	Модест Васильев Гавриилович                       	|	
00000385	|	101 	|	1   	|	Ж   	|	Николаевна Терентьева Меркушева                   	|	
00000386	|	102 	|	3   	|	М   	|	Влас Колесников Ильич                             	|	
00000387	|	101 	|	1   	|	Ж   	|	Евдокия Виктория Медведева                        	|	
00000388	|	101 	|	2   	|	М   	|	Симон Аникита Сысоев                              	|	
00000389	|	102 	|	2   	|	Ж   	|	Львовна Авдеева Громова                           	|	
00000390	|	103 	|	2   	|	М   	|	Александр Евгений Назаров                         	|	
00000391	|	102 	|	2   	|	Ж   	|	Маргарита Евгения Маслова                         	|	
00000392	|	101 	|	3   	|	М   	|	Анисимович Ситников Носков                        	|	
00000393	|	101 	|	2   	|	Ж   	|	Болеславовна Зуева Кузьминична                    	|	
00000394	|	101 	|	2   	|	М   	|	Феофанович Егоров Анисимович                      	|	
00000395	|	102 	|	3   	|	Ж   	|	Фёкла Гаврилова Яковлевна                         	|	
00000396	|	100 	|	1   	|	М   	|	Авдеевич Мясников Никонов                         	|	
00000397	|	103 	|	1   	|	Ж   	|	Мария Евдокимова Лукина                           	|	
00000398	|	103 	|	3   	|	М   	|	Эраст Герасим Мельников                           	|	
00000399	|	102 	|	1   	|	Ж   	|	Александровна Иванна Миронова                     	|	
00000400	|	102 	|	2   	|	М   	|	Харлампий Прохоров Колесников                     	|	
00000401	|	103 	|	1   	|	Ж   	|	Любовь Фомичева Эльдаровна                        	|	
00000402	|	100 	|	2   	|	М   	|	Амвросий Пономарев Артурович                      	|	
00000403	|	102 	|	3   	|	Ж   	|	Синклитикия Прасковья Лаврентьева                 	|	
00000404	|	102 	|	2   	|	М   	|	Аскольд Титов Иосифович                           	|	
00000405	|	103 	|	2   	|	Ж   	|	Валериевна Татьяна Николаевна                     	|	
00000406	|	102 	|	2   	|	М   	|	Ким Наум Васильевич                               	|	
00000407	|	100 	|	1   	|	Ж   	|	Майя Мамонтова Шашкова                            	|	
00000408	|	100 	|	2   	|	М   	|	Агап Морозов Ефремович                            	|	
00000409	|	101 	|	3   	|	Ж   	|	Болеславовна Надежда Шестакова                    	|	
00000410	|	101 	|	2   	|	М   	|	Фома Мина Куликов                                 	|	
00000411	|	103 	|	3   	|	Ж   	|	Варвара Галкина Орехова                           	|	
00000412	|	103 	|	2   	|	М   	|	Матвеевич Фомичев Тихонович                       	|	
00000413	|	103 	|	2   	|	Ж   	|	Борисовна Анна Вадимовна                          	|	
00000414	|	101 	|	2   	|	М   	|	Филиппович Максимильян Абрамов                    	|	
00000415	|	101 	|	1   	|	Ж   	|	Нонна Михеева Соловьева                           	|	
00000416	|	100 	|	2   	|	М   	|	Гертрудович Януарий Демидович                     	|	
00000417	|	100 	|	3   	|	Ж   	|	Филипповна Мария Станиславовна                    	|	
00000418	|	103 	|	1   	|	М   	|	Давыд Тетерин Харлампьевич                        	|	
00000419	|	101 	|	3   	|	Ж   	|	Юльевна Мамонтова Рябова                          	|	
00000420	|	103 	|	2   	|	М   	|	Демидович Гедеон Федотович                        	|	
00000421	|	103 	|	3   	|	Ж   	|	Владимировна Савельева Алексеева                  	|	
00000422	|	100 	|	3   	|	М   	|	Эдуардович Дементий Веселов                       	|	
00000423	|	103 	|	3   	|	Ж   	|	Федоровна Оксана Рудольфовна                      	|	
00000424	|	102 	|	1   	|	М   	|	Наркис Лукьян Архипов                             	|	
00000425	|	103 	|	2   	|	Ж   	|	Эльдаровна Октябрина Сергеевна                    	|	
00000426	|	101 	|	2   	|	М   	|	Спартак Мстислав Игнатьев                         	|	
00000427	|	100 	|	1   	|	Ж   	|	Натановна Кабанова Матвеева                       	|	
00000428	|	102 	|	1   	|	М   	|	Валерьянович Яковлев Измаилович                   	|	
00000429	|	101 	|	3   	|	Ж   	|	Юрьевна Анастасия Тетерина                        	|	
00000430	|	102 	|	3   	|	М   	|	Будимир Петр Аксёнович                            	|	
00000431	|	103 	|	1   	|	Ж   	|	Кирилловна Субботина Рубеновна                    	|	
00000432	|	102 	|	3   	|	М   	|	Илья Одинцов Абрамов                              	|	
00000433	|	100 	|	2   	|	Ж   	|	Ирина Гордеева Игоревна                           	|	
00000434	|	103 	|	1   	|	М   	|	Жоресович Авдеев Сафонов                          	|	
00000435	|	103 	|	3   	|	Ж   	|	Анастасия Гурьева Аскольдовна                     	|	
00000436	|	102 	|	3   	|	М   	|	Данилович Клавдий Матвеевич                       	|	
00000437	|	100 	|	3   	|	Ж   	|	Валериевна Логинова Макаровна                     	|	
00000438	|	101 	|	2   	|	М   	|	Давыдович Ширяев Арсеньевич                       	|	
00000439	|	102 	|	1   	|	Ж   	|	Таисия Анисимова Галкина                          	|	
00000440	|	102 	|	3   	|	М   	|	Всеслав Прокл Венедиктович                        	|	
00000441	|	101 	|	1   	|	Ж   	|	Сергеевна Меркушева Афанасьевна                   	|	
00000442	|	101 	|	3   	|	М   	|	Бенедиктович Владлен Ярославович                  	|	
00000443	|	102 	|	1   	|	Ж   	|	Валерия Жданова Альбертовна                       	|	
00000444	|	101 	|	3   	|	М   	|	Ладислав Сысоев Артурович                         	|	
00000445	|	102 	|	3   	|	Ж   	|	Богдановна Хохлова Григорьевна                    	|	
00000446	|	103 	|	3   	|	М   	|	Фролович Котов Сафонов                            	|	
00000447	|	102 	|	2   	|	Ж   	|	Агафья Мамонтова Валентиновна                     	|	
00000448	|	103 	|	1   	|	М   	|	Власович Давыдов Филиппов                         	|	
00000449	|	102 	|	2   	|	Ж   	|	Агата Сазонова Колобова                           	|	
00000450	|	100 	|	1   	|	М   	|	Владиславович Ипатий Трофимович                   	|	
00000451	|	103 	|	1   	|	Ж   	|	Анастасия Веселова Николаевна                     	|	
00000452	|	102 	|	1   	|	М   	|	Тарасович Максимильян Ермилович                   	|	
00000453	|	103 	|	3   	|	Ж   	|	Никифоровна Кузьмина Панова                       	|	
00000454	|	103 	|	2   	|	М   	|	Артемий Касьян Козлов                             	|	
00000455	|	103 	|	2   	|	Ж   	|	Болеславовна Нина Блинова                         	|	
00000456	|	100 	|	2   	|	М   	|	Наркис Юлий Ковалев                               	|	
00000457	|	100 	|	1   	|	Ж   	|	Федоровна Артемьева Олеговна                      	|	
00000458	|	102 	|	3   	|	М   	|	Леонид Воронов Валерьевич                         	|	
00000459	|	102 	|	3   	|	Ж   	|	Робертовна Шилова Шестакова                       	|	
00000460	|	103 	|	2   	|	М   	|	Всеслав Денисов Александрович                     	|	
00000461	|	103 	|	2   	|	Ж   	|	Степановна Суворова Доронина                      	|	
00000462	|	101 	|	2   	|	М   	|	Жоресович Сергеев Александрович                   	|	
00000463	|	103 	|	2   	|	Ж   	|	Мироновна Егорова Георгиевна                      	|	
00000464	|	102 	|	1   	|	М   	|	Николай Лаврентий Афанасьевич                     	|	
00000465	|	100 	|	1   	|	Ж   	|	Ирина Комиссарова Белозерова                      	|	
00000466	|	102 	|	3   	|	М   	|	Фролович Морозов Матвеев                          	|	
00000467	|	103 	|	3   	|	Ж   	|	Никифоровна Галкина Николаевна                    	|	
00000468	|	103 	|	3   	|	М   	|	Дмитрий Назаров Зимин                             	|	
00000469	|	102 	|	3   	|	Ж   	|	Львовна Евдокия Валентиновна                      	|	
00000470	|	102 	|	3   	|	М   	|	Абрамович Зыков Вилорович                         	|	
00000471	|	100 	|	1   	|	Ж   	|	Евфросиния Акулина Геннадиевна                    	|	
00000472	|	101 	|	1   	|	М   	|	Феоктистович Сидор Адрианович                     	|	
00000473	|	103 	|	3   	|	Ж   	|	Руслановна Григорьева Кулакова                    	|	
00000474	|	100 	|	1   	|	М   	|	Глебович Петухов Витальевич                       	|	
00000475	|	100 	|	3   	|	Ж   	|	Святославовна Регина Кошелева                     	|	
00000476	|	101 	|	1   	|	М   	|	Савватий Агафон Исидорович                        	|	
00000477	|	103 	|	3   	|	Ж   	|	Эмилия Ефремова Андреевна                         	|	
00000478	|	102 	|	1   	|	М   	|	Пров Всеволод Феофанович                          	|	
00000479	|	101 	|	3   	|	Ж   	|	Ниловна Алина Волкова                             	|	
00000480	|	101 	|	2   	|	М   	|	Аполлон Ювеналий Сысоев                           	|	
00000481	|	101 	|	1   	|	Ж   	|	Александровна Юлия Никифоровна                    	|	
00000482	|	102 	|	3   	|	М   	|	Гурьевич Емельян Ярославович                      	|	
00000483	|	100 	|	2   	|	Ж   	|	Анна Сидорова Панова                              	|	
00000484	|	101 	|	2   	|	М   	|	Артемьевич Эраст Тихонович                        	|	
00000485	|	100 	|	3   	|	Ж   	|	Мироновна Эмилия Наумовна                         	|	
00000486	|	100 	|	2   	|	М   	|	Игоревич Сильвестр Эдуардович                     	|	
00000487	|	102 	|	3   	|	Ж   	|	Ниловна Андреева Мироновна                        	|	
00000488	|	102 	|	3   	|	М   	|	Андреевич Виноградов Ярославович                  	|	
00000489	|	102 	|	1   	|	Ж   	|	Антоновна Фаина Федорова                          	|	
00000490	|	101 	|	1   	|	М   	|	Фёдорович Изяслав Алексеевич                      	|	
00000491	|	100 	|	1   	|	Ж   	|	Александровна Евфросиния Олеговна                 	|	
00000492	|	101 	|	3   	|	М   	|	Даниилович Назар Сысоев                           	|	
00000493	|	100 	|	2   	|	Ж   	|	Анна Майя Симонова                                	|	
00000494	|	101 	|	1   	|	М   	|	Денис Савва Трофимов                              	|	
00000495	|	100 	|	1   	|	Ж   	|	Сергеевна Федорова Даниловна                      	|	
00000496	|	103 	|	3   	|	М   	|	Валерьян Ян Крюков                                	|	
00000497	|	102 	|	2   	|	Ж   	|	Евпраксия Орлова Васильевна                       	|	
00000498	|	102 	|	2   	|	М   	|	Арефий Мефодий Матвеевич                          	|	
00000499	|	102 	|	2   	|	Ж   	|	Таисия Елизавета Святославовна                    	|	
00000500	|	100 	|	1   	|	М   	|	Мина Фокин Гущин                                  	|	
00000501	|	100 	|	3   	|	Ж   	|	Евпраксия Никонова Николаевна                     	|	
00000502	|	102 	|	3   	|	М   	|	Ерофеевич Ипатий Фролович                         	|	
00000503	|	102 	|	2   	|	Ж   	|	Людмила Колесникова Колесникова                   	|	
00000504	|	100 	|	1   	|	М   	|	Юлианович Демьян Костин                           	|	
00000505	|	101 	|	1   	|	Ж   	|	Владиславовна Юлия Аркадьевна                     	|	
00000506	|	100 	|	1   	|	М   	|	Артем Артемий Виноградов                          	|	
00000507	|	100 	|	1   	|	Ж   	|	Вероника Егорова Блинова                          	|	
00000508	|	100 	|	2   	|	М   	|	Якубович Овчинников Германович                    	|	
00000509	|	100 	|	2   	|	Ж   	|	Владиславовна Лукина Жукова                       	|	
00000510	|	102 	|	2   	|	М   	|	Эдуардович Прокл Еремеевич                        	|	
00000511	|	102 	|	3   	|	Ж   	|	Юльевна Таисия Жукова                             	|	
00000512	|	103 	|	2   	|	М   	|	Тихонович Комиссаров Вилорович                    	|	
00000513	|	102 	|	2   	|	Ж   	|	София Давыдова Костина                            	|	
00000514	|	103 	|	1   	|	М   	|	Чеславович Блохин Матвеевич                       	|	
00000515	|	102 	|	2   	|	Ж   	|	Антонина Лора Крюкова                             	|	
00000516	|	102 	|	2   	|	М   	|	Назар Кондрат Аверьянович                         	|	
00000517	|	100 	|	2   	|	Ж   	|	Тамара Евдокия Сидорова                           	|	
00000518	|	102 	|	1   	|	М   	|	Евстигней Ананий Назаров                          	|	
00000519	|	100 	|	1   	|	Ж   	|	Артемовна Глафира Михайлова                       	|	
00000520	|	102 	|	2   	|	М   	|	Елисеевич Волков Исидорович                       	|	
00000521	|	101 	|	3   	|	Ж   	|	София Агафья Афанасьевна                          	|	
00000522	|	102 	|	3   	|	М   	|	Тимофей Любосмысл Дорофеевич                      	|	
00000523	|	101 	|	3   	|	Ж   	|	Раиса Екатерина Кузьминична                       	|	
00000524	|	101 	|	2   	|	М   	|	Артемьевич Горшков Анисимович                     	|	
00000525	|	102 	|	2   	|	Ж   	|	Пелагея Матвеева Георгиевна                       	|	
00000526	|	102 	|	2   	|	М   	|	Жоресович Котов Григорьев                         	|	
00000527	|	100 	|	1   	|	Ж   	|	Михайловна Валерия Владиславовна                  	|	
00000528	|	101 	|	2   	|	М   	|	Афиноген Киселев Дорофеев                         	|	
00000529	|	102 	|	1   	|	Ж   	|	Ниловна Наталья Кудрявцева                        	|	
00000530	|	101 	|	2   	|	М   	|	Гертрудович Фомичев Феликсович                    	|	
00000531	|	103 	|	2   	|	Ж   	|	Кузьминична Фёкла Блохина                         	|	
00000532	|	101 	|	3   	|	М   	|	Ким Лукин Абрамов                                 	|	
00000533	|	100 	|	3   	|	Ж   	|	Даниловна Екатерина Фомичева                      	|	
00000534	|	100 	|	3   	|	М   	|	Глебович Богданов Сидоров                         	|	
00000535	|	102 	|	2   	|	Ж   	|	Агафья Гордеева Гришина                           	|	
00000536	|	101 	|	2   	|	М   	|	Филиппович Носков Брониславович                   	|	
00000537	|	103 	|	2   	|	Ж   	|	Викторовна Виктория Тарасовна                     	|	
00000538	|	102 	|	1   	|	М   	|	Давыд Модест Иосифович                            	|	
00000539	|	103 	|	3   	|	Ж   	|	Олеговна Ульяна Аркадьевна                        	|	
00000540	|	103 	|	3   	|	М   	|	Филиппович Касьян Харитонович                     	|	
00000541	|	103 	|	3   	|	Ж   	|	Клавдия Медведева Семеновна                       	|	
00000542	|	100 	|	3   	|	М   	|	Галактион Гордей Вячеславович                     	|	
00000543	|	101 	|	2   	|	Ж   	|	Юрьевна Комарова Тимофеевна                       	|	
00000544	|	100 	|	3   	|	М   	|	Радим Сидор Логинов                               	|	
00000545	|	102 	|	1   	|	Ж   	|	Майя Регина Соловьева                             	|	
00000546	|	102 	|	1   	|	М   	|	Ефрем Юлиан Харлампович                           	|	
00000547	|	100 	|	1   	|	Ж   	|	Акулина Ангелина Артемьева                        	|	
00000548	|	101 	|	1   	|	М   	|	Фёдорович Артемий Венедиктович                    	|	
00000549	|	103 	|	2   	|	Ж   	|	Синклитикия Ковалева Михайловна                   	|	
00000550	|	100 	|	1   	|	М   	|	Эрнст Котов Жанович                               	|	
00000551	|	102 	|	1   	|	Ж   	|	Нонна Алла Игнатова                               	|	
00000552	|	103 	|	1   	|	М   	|	Аггей Лазарев Герасимов                           	|	
00000553	|	100 	|	2   	|	Ж   	|	Лидия Лукина Назарова                             	|	
00000554	|	103 	|	3   	|	М   	|	Геннадиевич Гурьев Сысоев                         	|	
00000555	|	101 	|	2   	|	Ж   	|	Валентиновна Голубева Коновалова                  	|	
00000556	|	101 	|	1   	|	М   	|	Борисович Рожков Кузьмин                          	|	
00000557	|	102 	|	2   	|	Ж   	|	Альбертовна Агата Рудольфовна                     	|	
00000558	|	103 	|	2   	|	М   	|	Феофанович Логинов Архипов                        	|	
00000559	|	101 	|	1   	|	Ж   	|	Юльевна Жукова Капустина                          	|	
00000560	|	100 	|	1   	|	М   	|	Валерий Аркадий Борисович                         	|	
00000561	|	103 	|	1   	|	Ж   	|	Феликсовна Иванна Королева                        	|	
00000562	|	103 	|	1   	|	М   	|	Трофимович Ширяев Власович                        	|	
00000563	|	102 	|	3   	|	Ж   	|	Матвеевна Якушева Миронова                        	|	
00000564	|	100 	|	3   	|	М   	|	Никита Шарапов Аксенов                            	|	
00000565	|	102 	|	2   	|	Ж   	|	Таисия Антонина Святославовна                     	|	
00000566	|	101 	|	2   	|	М   	|	Бориславович Хохлов Арсеньевич                    	|	
00000567	|	103 	|	2   	|	Ж   	|	Кира Белова Анатольевна                           	|	
00000568	|	102 	|	1   	|	М   	|	Алексеевич Тарасов Эдгардович                     	|	
00000569	|	102 	|	1   	|	Ж   	|	Даниловна Ирина Козлова                           	|	
00000570	|	100 	|	1   	|	М   	|	Назар Мирон Ерофеевич                             	|	
00000571	|	102 	|	1   	|	Ж   	|	Ульяна Антонина Степановна                        	|	
00000572	|	101 	|	2   	|	М   	|	Эдгардович Сигизмунд Чернов                       	|	
00000573	|	100 	|	2   	|	Ж   	|	Харитоновна Ксения Дорофеева                      	|	
00000574	|	102 	|	3   	|	М   	|	Касьян Назаров Харитонович                        	|	
00000575	|	101 	|	3   	|	Ж   	|	Галина Марина Эдуардовна                          	|	
00000576	|	102 	|	2   	|	М   	|	Викторин Евдокимов Игнатович                      	|	
00000577	|	103 	|	2   	|	Ж   	|	Маргарита Колобова Геннадиевна                    	|	
00000578	|	102 	|	2   	|	М   	|	Гертрудович Мартынов Давыдович                    	|	
00000579	|	102 	|	1   	|	Ж   	|	Ивановна Сазонова Боброва                         	|	
00000580	|	103 	|	1   	|	М   	|	Феоктистович Макар Юлианович                      	|	
00000581	|	100 	|	3   	|	Ж   	|	Юрьевна Анжелика Васильевна                       	|	
00000582	|	102 	|	2   	|	М   	|	Евстигнеевич Белов Фадеевич                       	|	
00000583	|	101 	|	3   	|	Ж   	|	Любовь Копылова Панова                            	|	
00000584	|	101 	|	2   	|	М   	|	Игнатьевич Буров Иосипович                        	|	
00000585	|	102 	|	2   	|	Ж   	|	Оскаровна Михайлова Олеговна                      	|	
00000586	|	102 	|	1   	|	М   	|	Потап Русаков Ефимович                            	|	
00000587	|	102 	|	3   	|	Ж   	|	Василиса Горбунова Егорова                        	|	
00000588	|	100 	|	2   	|	М   	|	Евстигней Владимиров Сидоров                      	|	
00000589	|	101 	|	2   	|	Ж   	|	Лукия Фёкла Львовна                               	|	
00000590	|	101 	|	2   	|	М   	|	Нифонт Емельян Витальевич                         	|	
00000591	|	100 	|	2   	|	Ж   	|	Аскольдовна Наталья Егорова                       	|	
00000592	|	103 	|	2   	|	М   	|	Филимонович Фомичев Некрасов                      	|	
00000593	|	101 	|	2   	|	Ж   	|	Ждановна Федотова Архиповна                       	|	
00000594	|	100 	|	3   	|	М   	|	Иосифович Евстигней Коновалов                     	|	
00000595	|	100 	|	1   	|	Ж   	|	Алина Агафонова Вадимовна                         	|	
00000596	|	102 	|	3   	|	М   	|	Геннадиевич Константин Аверьянович                	|	
00000597	|	100 	|	1   	|	Ж   	|	Зинаида Орехова Блохина                           	|	
00000598	|	103 	|	3   	|	М   	|	Гремислав Федор Эдгарович                         	|	
00000599	|	101 	|	2   	|	Ж   	|	Евгеньевна Лора Романовна                         	|	
00000600	|	103 	|	2   	|	М   	|	Назар Красильников Иванов                         	|	
00000601	|	102 	|	2   	|	Ж   	|	Валентиновна Михайлова Николаева                  	|	
00000602	|	100 	|	1   	|	М   	|	Гурьевич Эрнст Ааронович                          	|	
00000603	|	102 	|	1   	|	Ж   	|	Петровна Фёкла Натановна                          	|	
00000604	|	101 	|	2   	|	М   	|	Соломон Парамон Копылов                           	|	
00000605	|	102 	|	2   	|	Ж   	|	Эдуардовна Зинаида Олеговна                       	|	
00000606	|	102 	|	3   	|	М   	|	Герасим Вадим Миронов                             	|	
00000607	|	100 	|	3   	|	Ж   	|	Руслановна Крылова Игоревна                       	|	
00000608	|	100 	|	1   	|	М   	|	Святополк Потапов Ефимьевич                       	|	
00000609	|	100 	|	3   	|	Ж   	|	Валентина Антонина Владимировна                   	|	
00000610	|	103 	|	1   	|	М   	|	Валентин Михаил Блинов                            	|	
00000611	|	100 	|	1   	|	Ж   	|	Яковлевна Фаина Гаврилова                         	|	
00000612	|	103 	|	2   	|	М   	|	Алексеевич Лев Петров                             	|	
00000613	|	101 	|	3   	|	Ж   	|	Тамара Анжелика Петровна                          	|	
00000614	|	100 	|	1   	|	М   	|	Фролович Лука Панфилов                            	|	
00000615	|	100 	|	3   	|	Ж   	|	Мария Абрамова Белоусова                          	|	
00000616	|	100 	|	3   	|	М   	|	Гавриилович Натан Логинов                         	|	
00000617	|	100 	|	2   	|	Ж   	|	Семеновна Ксения Петровна                         	|	
00000618	|	100 	|	2   	|	М   	|	Игнатович Петр Аксёнович                          	|	
00000619	|	103 	|	2   	|	Ж   	|	Харитоновна Фомичева Александровна                	|	
00000620	|	101 	|	3   	|	М   	|	Ермилович Горшков Ефимович                        	|	
00000621	|	103 	|	1   	|	Ж   	|	Евгеньевна Зайцева Игоревна                       	|	
00000622	|	100 	|	1   	|	М   	|	Дорофеевич Аким Юлианович                         	|	
00000623	|	103 	|	1   	|	Ж   	|	Феликсовна Александра Бирюкова                    	|	
00000624	|	103 	|	1   	|	М   	|	Чеславович Ким Жданов                             	|	
00000625	|	101 	|	2   	|	Ж   	|	Кузьминична Ширяева Коновалова                    	|	
00000626	|	102 	|	3   	|	М   	|	Устин Федосий Гурьевич                            	|	
00000627	|	103 	|	1   	|	Ж   	|	Маргарита Медведева Сергеевна                     	|	
00000628	|	103 	|	3   	|	М   	|	Викентьевич Наумов Борисов                        	|	
00000629	|	100 	|	2   	|	Ж   	|	Сергеевна Никонова Анисимова                      	|	
00000630	|	100 	|	3   	|	М   	|	Вячеславович Стрелков Хохлов                      	|	
00000631	|	103 	|	1   	|	Ж   	|	Андреевна Нонна Ковалева                          	|	
00000632	|	100 	|	3   	|	М   	|	Еремеевич Федор Кулаков                           	|	
00000633	|	102 	|	3   	|	Ж   	|	Робертовна Наталья Соловьева                      	|	
00000634	|	101 	|	3   	|	М   	|	Федот Викентий Зайцев                             	|	
00000635	|	103 	|	2   	|	Ж   	|	Виктория Елизавета Ермакова                       	|	
00000636	|	101 	|	1   	|	М   	|	Лукьян Борис Голубев                              	|	
00000637	|	103 	|	3   	|	Ж   	|	Евгения Нонна Федоровна                           	|	
00000638	|	102 	|	1   	|	М   	|	Федотович Сергей Куликов                          	|	
00000639	|	102 	|	2   	|	Ж   	|	Григорьевна Лора Самсонова                        	|	
00000640	|	100 	|	3   	|	М   	|	Спартак Парфен Никифоров                          	|	
00000641	|	102 	|	1   	|	Ж   	|	Львовна Екатерина Федоровна                       	|	
00000642	|	102 	|	3   	|	М   	|	Харлампович Велимир Тимофеев                      	|	
00000643	|	103 	|	3   	|	Ж   	|	Львовна Регина Овчинникова                        	|	
00000644	|	100 	|	1   	|	М   	|	Устинович Пахом Аверьянович                       	|	
00000645	|	101 	|	2   	|	Ж   	|	Полина Фаина Вениаминовна                         	|	
00000646	|	101 	|	2   	|	М   	|	Игоревич Виктор Шашков                            	|	
00000647	|	103 	|	1   	|	Ж   	|	Яковлевна Матвеева Кирилловна                     	|	
00000648	|	101 	|	1   	|	М   	|	Брониславович Панов Михеев                        	|	
00000649	|	101 	|	2   	|	Ж   	|	Эльдаровна Гущина Вадимовна                       	|	
00000650	|	101 	|	3   	|	М   	|	Любим Кудрявцев Иванов                            	|	
00000651	|	102 	|	1   	|	Ж   	|	Мария Евгения Антонова                            	|	
00000652	|	101 	|	1   	|	М   	|	Михаил Воронцов Соколов                           	|	
00000653	|	102 	|	2   	|	Ж   	|	Натановна Турова Антоновна                        	|	
00000654	|	101 	|	3   	|	М   	|	Владиславович Сергей Юльевич                      	|	
00000655	|	103 	|	1   	|	Ж   	|	Алина Регина Воронцова                            	|	
00000656	|	103 	|	2   	|	М   	|	Анатольевич Аверкий Власович                      	|	
00000657	|	101 	|	2   	|	Ж   	|	Болеславовна Пелагея Веселова                     	|	
00000658	|	100 	|	1   	|	М   	|	Амос Потапов Гурьевич                             	|	
00000659	|	100 	|	1   	|	Ж   	|	Макаровна Чернова Валериевна                      	|	
00000660	|	103 	|	1   	|	М   	|	Игорь Киселев Геннадиевич                         	|	
00000661	|	100 	|	2   	|	Ж   	|	Григорьевна Светлана Геннадиевна                  	|	
00000662	|	102 	|	3   	|	М   	|	Фортунат Королев Устинович                        	|	
00000663	|	102 	|	2   	|	Ж   	|	Ксения Ираида Емельянова                          	|	
00000664	|	102 	|	3   	|	М   	|	Германович Евлампий Владимиров                    	|	
00000665	|	103 	|	3   	|	Ж   	|	Алевтина Василиса Яковлевна                       	|	
00000666	|	101 	|	3   	|	М   	|	Афанасьевич Ладислав Денисович                    	|	
00000667	|	100 	|	3   	|	Ж   	|	Наина Бирюкова Вениаминовна                       	|	
00000668	|	102 	|	3   	|	М   	|	Илья Изяслав Эдуардович                           	|	
00000669	|	100 	|	3   	|	Ж   	|	Ивановна Кабанова Федоровна                       	|	
00000670	|	100 	|	1   	|	М   	|	Аполлон Артем Яковлев                             	|	
00000671	|	103 	|	2   	|	Ж   	|	Феврония Алина Ковалева                           	|	
00000672	|	101 	|	3   	|	М   	|	Юльевич Морозов Матвеевич                         	|	
00000673	|	102 	|	3   	|	Ж   	|	Зинаида Ангелина Миронова                         	|	
00000674	|	101 	|	3   	|	М   	|	Роман Касьян Стрелков                             	|	
00000675	|	103 	|	3   	|	Ж   	|	Виктория Голубева Козлова                         	|	
00000676	|	100 	|	3   	|	М   	|	Фадеевич Соболев Якубович                         	|	
00000677	|	102 	|	3   	|	Ж   	|	Надежда Татьяна Викторовна                        	|	
00000678	|	100 	|	2   	|	М   	|	Елисеевич Терентий Эдгарович                      	|	
00000679	|	103 	|	1   	|	Ж   	|	Константиновна Дроздова Кудряшова                 	|	
00000680	|	100 	|	3   	|	М   	|	Анисимович Галкин Аверьянович                     	|	
00000681	|	100 	|	1   	|	Ж   	|	Элеонора Калинина Лобанова                        	|	
00000682	|	103 	|	2   	|	М   	|	Ираклий Давыдов Владиленович                      	|	
00000683	|	102 	|	1   	|	Ж   	|	Даниловна Иванна Андреевна                        	|	
00000684	|	100 	|	2   	|	М   	|	Владленович Галкин Коновалов                      	|	
00000685	|	101 	|	3   	|	Ж   	|	Филипповна Носкова Сорокина                       	|	
00000686	|	103 	|	2   	|	М   	|	Фадеевич Арсений Тимурович                        	|	
00000687	|	100 	|	2   	|	Ж   	|	Валерия Вероника Робертовна                       	|	
00000688	|	102 	|	1   	|	М   	|	Дмитриевич Григорий Дмитриевич                    	|	
00000689	|	103 	|	3   	|	Ж   	|	Степановна Бобылева Артемьева                     	|	
00000690	|	102 	|	3   	|	М   	|	Никодим Гущин Орехов                              	|	
00000691	|	100 	|	3   	|	Ж   	|	Зинаида Лукия Рубеновна                           	|	
00000692	|	100 	|	2   	|	М   	|	Адрианович Галкин Артёмович                       	|	
00000693	|	102 	|	2   	|	Ж   	|	Лора Анна Кузьмина                                	|	
00000694	|	100 	|	1   	|	М   	|	Алексей Евграф Петров                             	|	
00000695	|	103 	|	2   	|	Ж   	|	Кузьминична Рожкова Николаевна                    	|	
00000696	|	100 	|	3   	|	М   	|	Ермилович Тимофей Устинов                         	|	
00000697	|	102 	|	1   	|	Ж   	|	Львовна Ильина Валентиновна                       	|	
00000698	|	103 	|	2   	|	М   	|	Данилович Эраст Хохлов                            	|	
00000699	|	102 	|	3   	|	Ж   	|	Таисия Шилова Романовна                           	|	
00000700	|	101 	|	1   	|	М   	|	Венедиктович Рыбаков Евстигнеевич                 	|	
00000701	|	102 	|	3   	|	Ж   	|	Константиновна Бурова Якушева                     	|	
00000702	|	102 	|	1   	|	М   	|	Ефремович Котов Бенедиктович                      	|	
00000703	|	103 	|	2   	|	Ж   	|	Вячеславовна Мамонтова Сафонова                   	|	
00000704	|	101 	|	2   	|	М   	|	Харитонович Селиван Савельев                      	|	
00000705	|	102 	|	1   	|	Ж   	|	Прасковья Татьяна Юдина                           	|	
00000706	|	100 	|	2   	|	М   	|	Ефстафьевич Гусев Эдгардович                      	|	
00000707	|	101 	|	3   	|	Ж   	|	Регина Нонна Натановна                            	|	
00000708	|	100 	|	1   	|	М   	|	Владленович Касьян Терентьевич                    	|	
00000709	|	102 	|	2   	|	Ж   	|	Афанасьевна Белоусова Ильинична                   	|	
00000710	|	103 	|	1   	|	М   	|	Феликсович Моисеев Сафонов                        	|	
00000711	|	101 	|	3   	|	Ж   	|	Таисия Алла Тимофеева                             	|	
00000712	|	101 	|	2   	|	М   	|	Пров Ипатий Михайлов                              	|	
00000713	|	101 	|	3   	|	Ж   	|	Нина Ульяна Третьякова                            	|	
00000714	|	100 	|	2   	|	М   	|	Ермилович Кулагин Борисов                         	|	
00000715	|	100 	|	1   	|	Ж   	|	Елена Таисия Уварова                              	|	
00000716	|	100 	|	1   	|	М   	|	Адамович Савватий Давыдович                       	|	
00000717	|	101 	|	1   	|	Ж   	|	Маргарита Исакова Уварова                         	|	
00000718	|	102 	|	1   	|	М   	|	Фёдорович Макар Чеславович                        	|	
00000719	|	100 	|	2   	|	Ж   	|	Рубеновна Ольга Соболева                          	|	
00000720	|	101 	|	3   	|	М   	|	Георгиевич Котов Смирнов                          	|	
00000721	|	102 	|	1   	|	Ж   	|	Ульяна Кузьмина Кудряшова                         	|	
00000722	|	102 	|	1   	|	М   	|	Венедикт Изяслав Иосипович                        	|	
00000723	|	101 	|	1   	|	Ж   	|	Лукия Карпова Лыткина                             	|	
00000724	|	102 	|	3   	|	М   	|	Никита Ковалев Ковалев                            	|	
00000725	|	102 	|	1   	|	Ж   	|	Захаровна Ксения Мироновна                        	|	
00000726	|	103 	|	2   	|	М   	|	Дементий Виссарион Ермолаевич                     	|	
00000727	|	101 	|	2   	|	Ж   	|	Ульяна Василиса Дмитриевна                        	|	
00000728	|	103 	|	2   	|	М   	|	Геннадиевич Куликов Валерианович                  	|	
00000729	|	103 	|	3   	|	Ж   	|	Мария Евгения Фадеева                             	|	
00000730	|	103 	|	1   	|	М   	|	Давыд Панкрат Валерианович                        	|	
00000731	|	103 	|	1   	|	Ж   	|	Олеговна Давыдова Крюкова                         	|	
00000732	|	103 	|	2   	|	М   	|	Марк Ярослав Наумов                               	|	
00000733	|	103 	|	2   	|	Ж   	|	Октябрина Громова Бирюкова                        	|	
00000734	|	101 	|	2   	|	М   	|	Владленович Никифоров Алексеевич                  	|	
00000735	|	103 	|	1   	|	Ж   	|	Антоновна Ирина Медведева                         	|	
00000736	|	103 	|	2   	|	М   	|	Евстафий Севастьян Адамович                       	|	
00000737	|	103 	|	1   	|	Ж   	|	Синклитикия Лукия Кузьминична                     	|	
00000738	|	103 	|	2   	|	М   	|	Милован Виталий Киселев                           	|	
00000739	|	101 	|	2   	|	Ж   	|	Романовна Андреева Белозерова                     	|	
00000740	|	101 	|	2   	|	М   	|	Климент Большаков Сидоров                         	|	
00000741	|	103 	|	1   	|	Ж   	|	Тамара Марина Ивановна                            	|	
00000742	|	103 	|	2   	|	М   	|	Харлампий Мариан Уваров                           	|	
00000743	|	102 	|	1   	|	Ж   	|	Агафья Самсонова Архиповна                        	|	
00000744	|	101 	|	1   	|	М   	|	Бориславович Родионов Кудрявцев                   	|	
00000745	|	100 	|	2   	|	Ж   	|	Ивановна Ефремова Борисовна                       	|	
00000746	|	101 	|	1   	|	М   	|	Матвеевич Ярослав Елисеев                         	|	
00000747	|	102 	|	3   	|	Ж   	|	Львовна Алевтина Тимофеевна                       	|	
00000748	|	103 	|	1   	|	М   	|	Егор Любосмысл Гертрудович                        	|	
00000749	|	101 	|	3   	|	Ж   	|	Борисовна Ершова Даниловна                        	|	
00000750	|	101 	|	2   	|	М   	|	Иосипович Беляев Молчанов                         	|	
00000751	|	100 	|	3   	|	Ж   	|	Евгеньевна Анастасия Ивановна                     	|	
00000752	|	100 	|	1   	|	М   	|	Юлианович Владлен Георгиевич                      	|	
00000753	|	102 	|	2   	|	Ж   	|	Анжелика Кузьмина Матвеева                        	|	
00000754	|	103 	|	2   	|	М   	|	Руслан Евсей Викторович                           	|	
00000755	|	100 	|	3   	|	Ж   	|	Нонна Красильникова Кузьминична                   	|	
00000756	|	100 	|	3   	|	М   	|	Касьян Исай Федосеевич                            	|	
00000757	|	100 	|	3   	|	Ж   	|	Харитоновна Регина Станиславовна                  	|	
00000758	|	100 	|	1   	|	М   	|	Артемьевич Мариан Артемьев                        	|	
00000759	|	101 	|	3   	|	Ж   	|	Глафира Жукова Емельянова                         	|	
00000760	|	101 	|	3   	|	М   	|	Всеслав Моисей Веселов                            	|	
00000761	|	103 	|	3   	|	Ж   	|	Зинаида Суворова Болеславовна                     	|	
00000762	|	102 	|	2   	|	М   	|	Артем Тимофеев Валентинович                       	|	
00000763	|	100 	|	2   	|	Ж   	|	Павловна Глафира Романова                         	|	
00000764	|	100 	|	2   	|	М   	|	Георгиевич Быков Бенедиктович                     	|	
00000765	|	103 	|	2   	|	Ж   	|	Александра София Сафонова                         	|	
00000766	|	102 	|	2   	|	М   	|	Ратибор Никифор Григорьевич                       	|	
00000767	|	103 	|	2   	|	Ж   	|	Лукия Октябрина Крюкова                           	|	
00000768	|	103 	|	3   	|	М   	|	Якубович Лазарь Мамонтов                          	|	
00000769	|	101 	|	2   	|	Ж   	|	Маргарита Копылова Наумовна                       	|	
00000770	|	102 	|	2   	|	М   	|	Адрианович Михей Козлов                           	|	
00000771	|	101 	|	3   	|	Ж   	|	Антоновна Людмила Борисовна                       	|	
00000772	|	100 	|	1   	|	М   	|	Анатольевич Агафон Ануфриевич                     	|	
00000773	|	100 	|	3   	|	Ж   	|	Леонидовна Марина Святославовна                   	|	
00000774	|	101 	|	3   	|	М   	|	Жанович Остап Аверьянович                         	|	
00000775	|	100 	|	1   	|	Ж   	|	Зинаида Клавдия Алексеева                         	|	
00000776	|	100 	|	2   	|	М   	|	Спартак Буров Федотов                             	|	
00000777	|	103 	|	2   	|	Ж   	|	Евгеньевна Глафира Елисеева                       	|	
00000778	|	103 	|	1   	|	М   	|	Христофор Прохор Зиновьевич                       	|	
00000779	|	103 	|	3   	|	Ж   	|	Яковлевна Одинцова Медведева                      	|	
00000780	|	102 	|	3   	|	М   	|	Артем Феоктист Стрелков                           	|	
00000781	|	101 	|	3   	|	Ж   	|	Кузьминична Колесникова Антоновна                 	|	
00000782	|	100 	|	3   	|	М   	|	Терентьевич Колесников Сергеев                    	|	
00000783	|	102 	|	1   	|	Ж   	|	Николаевна Надежда Жукова                         	|	
00000784	|	102 	|	1   	|	М   	|	Матвеевич Валерьян Эдгардович                     	|	
00000785	|	100 	|	1   	|	Ж   	|	Вера Кузьмина Семеновна                           	|	
00000786	|	101 	|	3   	|	М   	|	Лука Симонов Егорович                             	|	
00000787	|	102 	|	1   	|	Ж   	|	Леоновна Полякова Натановна                       	|	
00000788	|	101 	|	3   	|	М   	|	Фокич Аскольд Феофанович                          	|	
00000789	|	100 	|	3   	|	Ж   	|	Маргарита Зайцева Степановна                      	|	
00000790	|	100 	|	1   	|	М   	|	Родион Лукин Ефимович                             	|	
00000791	|	103 	|	1   	|	Ж   	|	Максимовна Виктория Борисовна                     	|	
00000792	|	102 	|	3   	|	М   	|	Пантелеймон Леонид Жуков                          	|	
00000793	|	102 	|	2   	|	Ж   	|	Ульяна Антонина Белова                            	|	
00000794	|	101 	|	3   	|	М   	|	Кир Федотов Елизарович                            	|	
00000795	|	101 	|	3   	|	Ж   	|	Макаровна Дарья Миронова                          	|	
00000796	|	101 	|	1   	|	М   	|	Савватий Владлен Кононов                          	|	
00000797	|	102 	|	1   	|	Ж   	|	Алла Галина Васильевна                            	|	
00000798	|	100 	|	2   	|	М   	|	Творимир Владимир Макаров                         	|	
00000799	|	100 	|	3   	|	Ж   	|	Валерия Ульяна Брагина                            	|	
00000800	|	103 	|	1   	|	М   	|	Тихонович Евдокимов Блинов                        	|	
00000801	|	100 	|	1   	|	Ж   	|	Прасковья Лукина Александрова                     	|	
00000802	|	102 	|	3   	|	М   	|	Аггей Копылов Георгиевич                          	|	
00000803	|	101 	|	3   	|	Ж   	|	Григорьевна Степанова Васильева                   	|	
00000804	|	100 	|	3   	|	М   	|	Давыдович Клавдий Логинов                         	|	
00000805	|	101 	|	2   	|	Ж   	|	Анжелика Орехова Уварова                          	|	
00000806	|	102 	|	1   	|	М   	|	Харламович Молчанов Фёдорович                     	|	
00000807	|	100 	|	2   	|	Ж   	|	Ольга Жукова Соболева                             	|	
00000808	|	103 	|	3   	|	М   	|	Капитон Федор Эдуардович                          	|	
00000809	|	100 	|	3   	|	Ж   	|	Мария Антонина Воронцова                          	|	
00000810	|	102 	|	1   	|	М   	|	Назар Гаврилов Аверьянович                        	|	
00000811	|	100 	|	1   	|	Ж   	|	Владимировна Муравьева Юрьевна                    	|	
00000812	|	102 	|	1   	|	М   	|	Пров Аким Ермилович                               	|	
00000813	|	100 	|	3   	|	Ж   	|	Ирина Ольга Константинова                         	|	
00000814	|	103 	|	3   	|	М   	|	Ааронович Януарий Рожков                          	|	
00000815	|	103 	|	3   	|	Ж   	|	Руслановна Фёкла Сергеевна                        	|	
00000816	|	100 	|	2   	|	М   	|	Тихонович Илья Гурьев                             	|	
00000817	|	103 	|	3   	|	Ж   	|	Пелагея Октябрина Тарасовна                       	|	
00000818	|	100 	|	1   	|	М   	|	Дмитриевич Мина Носов                             	|	
00000819	|	103 	|	1   	|	Ж   	|	Майя Людмила Яковлева                             	|	
00000820	|	103 	|	3   	|	М   	|	Боян Милен Игнатьев                               	|	
00000821	|	101 	|	3   	|	Ж   	|	Ия Анна Голубева                                  	|	
00000822	|	102 	|	1   	|	М   	|	Эдгардович Мариан Трофимович                      	|	
00000823	|	103 	|	1   	|	Ж   	|	Мария Голубева Панова                             	|	
00000824	|	101 	|	1   	|	М   	|	Никифор Евгений Игоревич                          	|	
00000825	|	100 	|	1   	|	Ж   	|	Александра Белоусова Владимировна                 	|	
00000826	|	101 	|	3   	|	М   	|	Ефрем Сигизмунд Третьяков                         	|	
00000827	|	102 	|	3   	|	Ж   	|	Агафья Наина Гуляева                              	|	
00000828	|	103 	|	2   	|	М   	|	Трифонович Тимофей Крюков                         	|	
00000829	|	103 	|	1   	|	Ж   	|	Виктория Мясникова Борисовна                      	|	
00000830	|	100 	|	3   	|	М   	|	Абрамович Костин Зыков                            	|	
00000831	|	100 	|	3   	|	Ж   	|	Евгеньевна Зыкова Андреевна                       	|	
00000832	|	101 	|	3   	|	М   	|	Ладислав Любомир Ярославович                      	|	
00000833	|	101 	|	3   	|	Ж   	|	Павловна Петухова Котова                          	|	
00000834	|	103 	|	1   	|	М   	|	Никифор Артем Харламович                          	|	
00000835	|	100 	|	3   	|	Ж   	|	Феврония Алина Ждановна                           	|	
00000836	|	102 	|	3   	|	М   	|	Федосьевич Станимир Виноградов                    	|	
00000837	|	101 	|	2   	|	Ж   	|	Анна Прохорова Геннадьевна                        	|	
00000838	|	102 	|	3   	|	М   	|	Симон Касьян Воробьев                             	|	
00000839	|	102 	|	1   	|	Ж   	|	Аркадьевна Соловьева Мироновна                    	|	
00000840	|	101 	|	2   	|	М   	|	Эмиль Смирнов Аксёнович                           	|	
00000841	|	102 	|	1   	|	Ж   	|	Валентиновна Татьяна Самсонова                    	|	
00000842	|	102 	|	3   	|	М   	|	Евлампий Геннадий Аксёнович                       	|	
00000843	|	100 	|	3   	|	Ж   	|	Рубеновна Киселева Руслановна                     	|	
00000844	|	100 	|	3   	|	М   	|	Елисеевич Аскольд Данилович                       	|	
00000845	|	101 	|	2   	|	Ж   	|	Оксана Фаина Олеговна                             	|	
00000846	|	101 	|	2   	|	М   	|	Христофор Януарий Юлианович                       	|	
00000847	|	103 	|	1   	|	Ж   	|	Алевтина Крылова Киселева                         	|	
00000848	|	102 	|	2   	|	М   	|	Яков Тимофей Фомич                                	|	
00000849	|	103 	|	2   	|	Ж   	|	Руслановна Кузьмина Натановна                     	|	
00000850	|	100 	|	3   	|	М   	|	Ян Филиппов Фомич                                 	|	
00000851	|	101 	|	1   	|	Ж   	|	Захаровна Лазарева Юдина                          	|	
00000852	|	103 	|	2   	|	М   	|	Герасим Мстислав Никонов                          	|	
00000853	|	100 	|	1   	|	Ж   	|	Макаровна Татьяна Викторовна                      	|	
00000854	|	102 	|	2   	|	М   	|	Терентьевич Афанасьев Егорович                    	|	
00000855	|	102 	|	2   	|	Ж   	|	Евпраксия Валентина Наумовна                      	|	
00000856	|	102 	|	2   	|	М   	|	Максимильян Силантий Абрамович                    	|	
00000857	|	102 	|	2   	|	Ж   	|	Елизавета Костина Быкова                          	|	
00000858	|	101 	|	1   	|	М   	|	Георгиевич Дорофеев Казаков                       	|	
00000859	|	101 	|	1   	|	Ж   	|	Светлана Никонова Зимина                          	|	
00000860	|	102 	|	1   	|	М   	|	Борислав Емельян Эдуардович                       	|	
00000861	|	101 	|	2   	|	Ж   	|	Регина Наина Ильинична                            	|	
00000862	|	100 	|	1   	|	М   	|	Ефимьевич Галкин Антонов                          	|	
00000863	|	101 	|	2   	|	Ж   	|	Антонина Муравьева Борисовна                      	|	
00000864	|	103 	|	1   	|	М   	|	Фирс Крюков Артурович                             	|	
00000865	|	103 	|	2   	|	Ж   	|	Евпраксия Элеонора Моисеева                       	|	
00000866	|	100 	|	3   	|	М   	|	Федотович Давыдов Котов                           	|	
00000867	|	101 	|	2   	|	Ж   	|	Маргарита Селезнева Анисимова                     	|	
00000868	|	102 	|	3   	|	М   	|	Ян Григорий Егоров                                	|	
00000869	|	102 	|	1   	|	Ж   	|	Маргарита Романова Архиповна                      	|	
00000870	|	101 	|	2   	|	М   	|	Кондратий Ефремов Игнатович                       	|	
00000871	|	103 	|	2   	|	Ж   	|	Ксения Шестакова Геннадьевна                      	|	
00000872	|	102 	|	3   	|	М   	|	Фома Климент Кудрявцев                            	|	
00000873	|	103 	|	2   	|	Ж   	|	Евгеньевна Лукия Рябова                           	|	
00000874	|	102 	|	2   	|	М   	|	Гертрудович Фотий Исидорович                      	|	
00000875	|	100 	|	1   	|	Ж   	|	Агафья Глафира Морозова                           	|	
00000876	|	102 	|	3   	|	М   	|	Елизар Беспалов Копылов                           	|	
00000877	|	102 	|	1   	|	Ж   	|	Елена Мария Робертовна                            	|	
00000878	|	103 	|	2   	|	М   	|	Родион Сигизмунд Попов                            	|	
00000879	|	103 	|	3   	|	Ж   	|	Ия Рябова Аскольдовна                             	|	
00000880	|	100 	|	3   	|	М   	|	Феодосьевич Ситников Герасимович                  	|	
00000881	|	103 	|	1   	|	Ж   	|	Яковлевна Овчинникова Михайлова                   	|	
00000882	|	101 	|	2   	|	М   	|	Эдгардович Сысоев Сысоев                          	|	
00000883	|	100 	|	1   	|	Ж   	|	Мироновна Зоя Дмитриева                           	|	
00000884	|	103 	|	1   	|	М   	|	Савелий Карпов Жданов                             	|	
00000885	|	103 	|	1   	|	Ж   	|	Васильевна Василиса Уварова                       	|	
00000886	|	101 	|	1   	|	М   	|	Ярополк Серафим Васильевич                        	|	
00000887	|	100 	|	2   	|	Ж   	|	Захаровна Анастасия Викторовна                    	|	
00000888	|	101 	|	3   	|	М   	|	Якубович Агафон Жоресович                         	|	
00000889	|	101 	|	2   	|	Ж   	|	Богдановна Молчанова Овчинникова                  	|	
00000890	|	103 	|	3   	|	М   	|	Вячеславович Осип Анисимов                        	|	
00000891	|	100 	|	1   	|	Ж   	|	Антоновна Комарова Степановна                     	|	
00000892	|	102 	|	1   	|	М   	|	Радислав Ян Борисович                             	|	
00000893	|	102 	|	2   	|	Ж   	|	Оксана Костина Борисова                           	|	
00000894	|	100 	|	2   	|	М   	|	Сила Измаил Ермолаевич                            	|	
00000895	|	101 	|	1   	|	Ж   	|	Александра Сидорова Рубеновна                     	|	
00000896	|	102 	|	3   	|	М   	|	Гордеевич Герасим Александров                     	|	
00000897	|	100 	|	2   	|	Ж   	|	Романовна Маргарита Власова                       	|	
00000898	|	101 	|	3   	|	М   	|	Гурьевич Олег Кузьмин                             	|	
00000899	|	101 	|	1   	|	Ж   	|	Любовь Терентьева Соловьева                       	|	
00000900	|	101 	|	3   	|	М   	|	Валерьянович Семенов Дмитриев                     	|	
00000901	|	101 	|	1   	|	Ж   	|	Натановна Голубева Кузьминична                    	|	
00000902	|	102 	|	3   	|	М   	|	Владленович Колобов Арсеньевич                    	|	
00000903	|	102 	|	1   	|	Ж   	|	Лариса Агафонова Яковлевна                        	|	
00000904	|	102 	|	2   	|	М   	|	Тарасович Капустин Куликов                        	|	
00000905	|	100 	|	2   	|	Ж   	|	Яковлевна Исакова Андреевна                       	|	
00000906	|	101 	|	3   	|	М   	|	Игоревич Назаров Матвеевич                        	|	
00000907	|	102 	|	3   	|	Ж   	|	Пелагея Глафира Степановна                        	|	
00000908	|	101 	|	3   	|	М   	|	Аггей Беляков Венедиктович                        	|	
00000909	|	101 	|	3   	|	Ж   	|	Виктория Афанасьева Эдуардовна                    	|	
00000910	|	101 	|	1   	|	М   	|	Максимильян Иосиф Фомичев                         	|	
00000911	|	100 	|	1   	|	Ж   	|	Рудольфовна Горбачева Максимовна                  	|	
00000912	|	103 	|	1   	|	М   	|	Софон Ферапонт Артемьевич                         	|	
00000913	|	103 	|	2   	|	Ж   	|	Георгиевна Одинцова Соловьева                     	|	
00000914	|	100 	|	3   	|	М   	|	Игнатьевич Ширяев Трофимов                        	|	
00000915	|	103 	|	3   	|	Ж   	|	Юльевна Воробьева Кирилловна                      	|	
00000916	|	102 	|	3   	|	М   	|	Терентьевич Сидоров Геннадиевич                   	|	
00000917	|	103 	|	2   	|	Ж   	|	Даниловна Блохина Щукина                          	|	
00000918	|	103 	|	3   	|	М   	|	Ерофей Блинов Логинов                             	|	
00000919	|	100 	|	2   	|	Ж   	|	Леоновна Таисия Селиверстова                      	|	
00000920	|	101 	|	2   	|	М   	|	Амос Мстислав Гертрудович                         	|	
00000921	|	100 	|	3   	|	Ж   	|	Феврония Артемьева Константинова                  	|	
00000922	|	102 	|	2   	|	М   	|	Владленович Симонов Харитонов                     	|	
00000923	|	100 	|	3   	|	Ж   	|	Артемовна Русакова Рудольфовна                    	|	
00000924	|	100 	|	2   	|	М   	|	Ян Сильвестр Тихонович                            	|	
00000925	|	101 	|	1   	|	Ж   	|	Прасковья Кулагина Шашкова                        	|	
00000926	|	100 	|	1   	|	М   	|	Владиславович Орехов Дьячков                      	|	
00000927	|	103 	|	2   	|	Ж   	|	Марина Хохлова Тимофеевна                         	|	
00000928	|	102 	|	1   	|	М   	|	Ильич Макаров Артемьевич                          	|	
00000929	|	102 	|	1   	|	Ж   	|	Леоновна Полякова Натановна                       	|	
00000930	|	101 	|	1   	|	М   	|	Борисович Мирон Юлианович                         	|	
00000931	|	100 	|	1   	|	Ж   	|	Фаина Юдина Леонидовна                            	|	
00000932	|	101 	|	1   	|	М   	|	Викторович Кошелев Дорофеев                       	|	
00000933	|	101 	|	2   	|	Ж   	|	Афанасьевна Валентина Веселова                    	|	
00000934	|	103 	|	2   	|	М   	|	Ярополк Всеволод Евстигнеевич                     	|	
00000935	|	103 	|	3   	|	Ж   	|	Варвара Меркушева Геннадиевна                     	|	
00000936	|	101 	|	3   	|	М   	|	Тарасович Мартьян Филиппов                        	|	
00000937	|	101 	|	3   	|	Ж   	|	Мария Гурьева Устинова                            	|	
00000938	|	103 	|	3   	|	М   	|	Елизарович Гришин Колобов                         	|	
00000939	|	100 	|	3   	|	Ж   	|	Матвеевна Кузьмина Тимофеева                      	|	
00000940	|	100 	|	3   	|	М   	|	Андреевич Кузьма Дорофеев                         	|	
00000941	|	103 	|	1   	|	Ж   	|	Даниловна Валентина Леоновна                      	|	
00000942	|	101 	|	2   	|	М   	|	Капитон Рожков Эдуардович                         	|	
00000943	|	101 	|	2   	|	Ж   	|	Евфросиния Щукина Леонидовна                      	|	
00000944	|	102 	|	1   	|	М   	|	Владиленович Николаев Дмитриевич                  	|	
00000945	|	101 	|	3   	|	Ж   	|	Станиславовна Александра Анатольевна              	|	
00000946	|	103 	|	3   	|	М   	|	Трофимович Аркадий Тихонович                      	|	
00000947	|	101 	|	2   	|	Ж   	|	Захаровна Зыкова Павловна                         	|	
00000948	|	103 	|	3   	|	М   	|	Селиверст Абрамов Витальевич                      	|	
00000949	|	101 	|	3   	|	Ж   	|	Любовь Щукина Сергеевна                           	|	
00000950	|	103 	|	3   	|	М   	|	Трофимович Комиссаров Белоусов                    	|	
00000951	|	102 	|	2   	|	Ж   	|	Варвара Жукова Шашкова                            	|	
00000952	|	101 	|	3   	|	М   	|	Марсович Муравьев Сафонов                         	|	
00000953	|	102 	|	1   	|	Ж   	|	Элеонора Селиверстова Данилова                    	|	
00000954	|	102 	|	1   	|	М   	|	Эрнст Мясников Гаврилович                         	|	
00000955	|	101 	|	1   	|	Ж   	|	Борисовна Степанова Маслова                       	|	
00000956	|	102 	|	1   	|	М   	|	Юлий Януарий Теймуразович                         	|	
00000957	|	102 	|	1   	|	Ж   	|	Никифоровна Мухина Григорьевна                    	|	
00000958	|	102 	|	1   	|	М   	|	Марсович Якуб Ярославович                         	|	
00000959	|	100 	|	2   	|	Ж   	|	Октябрина Мария Маркова                           	|	
00000960	|	100 	|	1   	|	М   	|	Галактион Гордеев Юдин                            	|	
00000961	|	103 	|	1   	|	Ж   	|	Феврония Фомичева Степановна                      	|	
00000962	|	100 	|	3   	|	М   	|	Феофан Фотий Ярославович                          	|	
00000963	|	102 	|	3   	|	Ж   	|	Варвара Алевтина Сергеевна                        	|	
00000964	|	100 	|	3   	|	М   	|	Амос Сильвестр Афанасьевич                        	|	
00000965	|	100 	|	1   	|	Ж   	|	Акулина Регина Меркушева                          	|	
00000966	|	103 	|	1   	|	М   	|	Эмиль Тимофей Потапов                             	|	
00000967	|	100 	|	3   	|	Ж   	|	Федоровна Давыдова Белоусова                      	|	
00000968	|	101 	|	2   	|	М   	|	Порфирий Ипат Ефимов                              	|	
00000969	|	102 	|	1   	|	Ж   	|	Агафья Суворова Носкова                           	|	
00000970	|	102 	|	2   	|	М   	|	Филипп Ширяев Абрамович                           	|	
00000971	|	102 	|	3   	|	Ж   	|	Регина Романова Степановна                        	|	
00000972	|	100 	|	3   	|	М   	|	Архипович Тихонов Ермолаевич                      	|	
00000973	|	102 	|	3   	|	Ж   	|	Евпраксия Коновалова Ивановна                     	|	
00000974	|	103 	|	2   	|	М   	|	Артемьевич Константин Ковалев                     	|	
00000975	|	103 	|	3   	|	Ж   	|	Наумовна Афанасьева Мироновна                     	|	
00000976	|	102 	|	1   	|	М   	|	Добромысл Потап Иосипович                         	|	
00000977	|	101 	|	2   	|	Ж   	|	Евпраксия Жукова Орехова                          	|	
00000978	|	103 	|	3   	|	М   	|	Фёдорович Остап Матвеев                           	|	
00000979	|	103 	|	1   	|	Ж   	|	Ждановна Авдеева Станиславовна                    	|	
00000980	|	100 	|	1   	|	М   	|	Севастьян Гущин Юлианович                         	|	
00000981	|	100 	|	1   	|	Ж   	|	Юрьевна Маргарита Лыткина                         	|	
00000982	|	101 	|	3   	|	М   	|	Соломон Воронцов Нестеров                         	|	
00000983	|	102 	|	2   	|	Ж   	|	Наумовна Маслова Кулагина                         	|	
00000984	|	103 	|	3   	|	М   	|	Германович Моисеев Гусев                          	|	
00000985	|	101 	|	1   	|	Ж   	|	Вера Виктория Георгиевна                          	|	
00000986	|	102 	|	3   	|	М   	|	Елисей Беляев Чернов                              	|	
00000987	|	103 	|	1   	|	Ж   	|	Вероника Кириллова Антоновна                      	|	
00000988	|	102 	|	1   	|	М   	|	Ермилович Ферапонт Феофанович                     	|	
00000989	|	103 	|	2   	|	Ж   	|	Даниловна Пелагея Семеновна                       	|	
00000990	|	102 	|	2   	|	М   	|	Бориславович Феофан Мартынов                      	|	
00000991	|	102 	|	3   	|	Ж   	|	Прасковья Тамара Антоновна                        	|	
00000992	|	101 	|	1   	|	М   	|	Давыдович Моисеев Всеволодович                    	|	
00000993	|	101 	|	3   	|	Ж   	|	Лариса Наталья Михеева                            	|	
00000994	|	103 	|	2   	|	М   	|	Филиппович Фома Андреевич                         	|	
00000995	|	100 	|	1   	|	Ж   	|	Валериевна Ларионова Ефимовна                     	|	
00000996	|	103 	|	3   	|	М   	|	Викентьевич Громов Федотович                      	|	
00000997	|	100 	|	2   	|	Ж   	|	Раиса Раиса Романова                              	|	
00000998	|	103 	|	2   	|	М   	|	Бориславович Автоном Терентьевич                  	|	
00000999	|	101 	|	1   	|	Ж   	|	Юлия Лобанова Наумовна                            	|	
