00000000	|	101 	|	2   	|	M   	|	Владиленович Митофан Юльевич                      	|	
00000001	|	102 	|	2   	|	Ж   	|	Алла Таисия Константиновна                        	|	
00000002	|	103 	|	1   	|	M   	|	Харламович Тарасов Эдгарович                      	|	
00000003	|	103 	|	3   	|	Ж   	|	Артемовна Сазонова Рудольфовна                    	|	
00000004	|	102 	|	2   	|	M   	|	Фрол Суворов Калинин                              	|	
00000005	|	103 	|	2   	|	Ж   	|	Марфа Акулина Александровна                       	|	
00000006	|	103 	|	2   	|	M   	|	Максимильян Бобылев Аксенов                       	|	
00000007	|	101 	|	2   	|	Ж   	|	Лора Горбачева Альбертовна                        	|	
00000008	|	100 	|	1   	|	M   	|	Тарасович Александров Наумов                      	|	
00000009	|	102 	|	1   	|	Ж   	|	Степановна Зоя Аркадьевна                         	|	
00000010	|	102 	|	1   	|	M   	|	Потап Колобов Демьянович                          	|	
00000011	|	100 	|	2   	|	Ж   	|	Максимовна Валентина Валериевна                   	|	
00000012	|	103 	|	1   	|	M   	|	Германович Колесников Голубев                     	|	
00000013	|	101 	|	2   	|	Ж   	|	Ивановна Валентина Юдина                          	|	
00000014	|	101 	|	3   	|	M   	|	Феофан Борисов Пахомов                            	|	
00000015	|	101 	|	1   	|	Ж   	|	Васильевна Дарья Белоусова                        	|	
00000016	|	101 	|	3   	|	M   	|	Антонин Тарас Тимурович                           	|	
00000017	|	103 	|	1   	|	Ж   	|	Антонина Эмилия Наумовна                          	|	
00000018	|	103 	|	2   	|	M   	|	Лукьян Лукьян Кулаков                             	|	
00000019	|	100 	|	2   	|	Ж   	|	Юрьевна Галина Блохина                            	|	
00000020	|	100 	|	2   	|	M   	|	Соломон Федот Александров                         	|	
00000021	|	102 	|	1   	|	Ж   	|	Павловна Субботина Исакова                        	|	
00000022	|	103 	|	2   	|	M   	|	Кир Мариан Архипов                                	|	
00000023	|	102 	|	2   	|	Ж   	|	Клавдия Василиса Романовна                        	|	
00000024	|	103 	|	1   	|	M   	|	Аристарх Селиверст Филатович                      	|	
00000025	|	101 	|	2   	|	Ж   	|	Феликсовна Уварова Григорьевна                    	|	
00000026	|	103 	|	1   	|	M   	|	Софон Мартынов Валерианович                       	|	
00000027	|	100 	|	2   	|	Ж   	|	Федоровна Гурьева Робертовна                      	|	
00000028	|	103 	|	1   	|	M   	|	Иосипович Валерий Дмитриев                        	|	
00000029	|	103 	|	2   	|	Ж   	|	Ольга Сидорова Ивановна                           	|	
00000030	|	103 	|	2   	|	M   	|	Якубович Савелий Дмитриев                         	|	
00000031	|	101 	|	2   	|	Ж   	|	Борисовна Волкова Орлова                          	|	
00000032	|	101 	|	2   	|	M   	|	Афиноген Терентий Адрианович                      	|	
00000033	|	103 	|	2   	|	Ж   	|	Алла Блинова Игоревна                             	|	
00000034	|	100 	|	2   	|	M   	|	Матвеевич Брагин Ярославович                      	|	
00000035	|	101 	|	3   	|	Ж   	|	Григорьевна Маслова Кузнецова                     	|	
00000036	|	100 	|	2   	|	M   	|	Филипп Якуб Григорьев                             	|	
00000037	|	101 	|	1   	|	Ж   	|	Кирилловна Эмилия Носова                          	|	
00000038	|	101 	|	3   	|	M   	|	Григорьевич Руслан Воронов                        	|	
00000039	|	100 	|	3   	|	Ж   	|	Варвара Осипова Волкова                           	|	
00000040	|	102 	|	3   	|	M   	|	Савватий Кондратьев Демидович                     	|	
00000041	|	100 	|	2   	|	Ж   	|	Ждановна Иванна Олеговна                          	|	
00000042	|	102 	|	2   	|	M   	|	Всеволод Тимофей Эдуардович                       	|	
00000043	|	101 	|	1   	|	Ж   	|	Захаровна Шестакова Львовна                       	|	
00000044	|	103 	|	2   	|	M   	|	Ильич Владимир Георгиевич                         	|	
00000045	|	103 	|	1   	|	Ж   	|	Ефимовна Гущина Степановна                        	|	
00000046	|	102 	|	1   	|	M   	|	Антип Борисов Казаков                             	|	
00000047	|	103 	|	2   	|	Ж   	|	Андреевна Лаврентьева Воронцова                   	|	
00000048	|	102 	|	3   	|	M   	|	Игнатьевич Быков Валерьянович                     	|	
00000049	|	100 	|	1   	|	Ж   	|	Андреевна Дарья Антоновна                         	|	
00000050	|	103 	|	2   	|	M   	|	Георгиевич Арсений Арсеньевич                     	|	
00000051	|	103 	|	2   	|	Ж   	|	Павловна Емельянова Афанасьевна                   	|	
00000052	|	102 	|	2   	|	M   	|	Роман Пахомов Георгиевич                          	|	
00000053	|	103 	|	3   	|	Ж   	|	Ждановна Анжелика Степановна                      	|	
00000054	|	101 	|	3   	|	M   	|	Александр Сергей Вилорович                        	|	
00000055	|	100 	|	1   	|	Ж   	|	Даниловна Евфросиния Ефимова                      	|	
00000056	|	103 	|	1   	|	M   	|	Фадеевич Валерьян Тихонович                       	|	
00000057	|	102 	|	1   	|	Ж   	|	Эдуардовна Моисеева Антоновна                     	|	
00000058	|	101 	|	1   	|	M   	|	Анатольевич Ярослав Лапин                         	|	
00000059	|	102 	|	1   	|	Ж   	|	Наумовна Щукина Юрьевна                           	|	
00000060	|	100 	|	3   	|	M   	|	Яков Копылов Фомич                                	|	
00000061	|	100 	|	2   	|	Ж   	|	Евфросиния Бурова Крюкова                         	|	
00000062	|	103 	|	2   	|	M   	|	Назар Автоном Игнатович                           	|	
00000063	|	102 	|	2   	|	Ж   	|	Оксана Медведева Моисеева                         	|	
00000064	|	102 	|	2   	|	M   	|	Чеслав Лобанов Сидоров                            	|	
00000065	|	103 	|	2   	|	Ж   	|	Ксения Тамара Максимовна                          	|	
00000066	|	103 	|	3   	|	M   	|	Агафон Мухин Жданов                               	|	
00000067	|	103 	|	3   	|	Ж   	|	Ивановна Алевтина Леоновна                        	|	
00000068	|	103 	|	1   	|	M   	|	Бориславович Аркадий Адрианович                   	|	
00000069	|	103 	|	1   	|	Ж   	|	Елизавета Григорьева Владимировна                 	|	
00000070	|	100 	|	3   	|	M   	|	Ратмир Автоном Юлианович                          	|	
00000071	|	100 	|	3   	|	Ж   	|	Наталья Нинель Быкова                             	|	
00000072	|	100 	|	3   	|	M   	|	Глебович Капитон Родионов                         	|	
00000073	|	103 	|	1   	|	Ж   	|	Эдуардовна Вероника Владимировна                  	|	
00000074	|	102 	|	2   	|	M   	|	Давидович Серафим Воронов                         	|	
00000075	|	103 	|	3   	|	Ж   	|	Полина Зоя Блинова                                	|	
00000076	|	103 	|	1   	|	M   	|	Вячеславович Степан Егоров                        	|	
00000077	|	101 	|	3   	|	Ж   	|	Максимовна Михеева Тарасова                       	|	
00000078	|	103 	|	1   	|	M   	|	Гордей Потапов Абрамович                          	|	
00000079	|	102 	|	3   	|	Ж   	|	Владимировна Блохина Доронина                     	|	
00000080	|	103 	|	2   	|	M   	|	Дмитрий Мясников Фомич                            	|	
00000081	|	101 	|	1   	|	Ж   	|	Робертовна Ершова Александровна                   	|	
00000082	|	102 	|	1   	|	M   	|	Филимонович Мефодий Тихонович                     	|	
00000083	|	102 	|	2   	|	Ж   	|	Григорьевна Алевтина Хохлова                      	|	
00000084	|	102 	|	2   	|	M   	|	Тихонович Русаков Герасимович                     	|	
00000085	|	100 	|	1   	|	Ж   	|	Эльдаровна Громова Антоновна                      	|	
00000086	|	103 	|	3   	|	M   	|	Иларионович Бобылев Коновалов                     	|	
00000087	|	102 	|	2   	|	Ж   	|	Регина Игнатьева Герасимова                       	|	
00000088	|	103 	|	3   	|	M   	|	Вячеславович Потапов Пахомов                      	|	
00000089	|	102 	|	2   	|	Ж   	|	Павловна Селиверстова Воробьева                   	|	
00000090	|	102 	|	2   	|	M   	|	Артемий Котов Гуляев                              	|	
00000091	|	100 	|	2   	|	Ж   	|	Оксана Нинель Афанасьевна                         	|	
00000092	|	103 	|	1   	|	M   	|	Вячеславович Лавр Филиппович                      	|	
00000093	|	102 	|	3   	|	Ж   	|	Ксения Лобанова Карпова                           	|	
00000094	|	101 	|	1   	|	M   	|	Виктор Наумов Гаврилович                          	|	
00000095	|	103 	|	3   	|	Ж   	|	Нинель Елена Рудольфовна                          	|	
00000096	|	101 	|	1   	|	M   	|	Зиновьевич Яковлев Гертрудович                    	|	
00000097	|	102 	|	3   	|	Ж   	|	Оксана Ефремова Королева                          	|	
00000098	|	100 	|	3   	|	M   	|	Елизарович Ананий Гавриилович                     	|	
00000099	|	100 	|	3   	|	Ж   	|	Павловна Феврония Петровна                        	|	
00000100	|	101 	|	1   	|	M   	|	Евстигнеевич Доронин Степанов                     	|	
00000101	|	102 	|	2   	|	Ж   	|	Лариса Людмила Анатольевна                        	|	
00000102	|	102 	|	3   	|	M   	|	Гурий Галкин Марсович                             	|	
00000103	|	102 	|	3   	|	Ж   	|	Вячеславовна Зинаида Ильинична                    	|	
00000104	|	101 	|	3   	|	M   	|	Алексеевич Милен Григорьев                        	|	
00000105	|	103 	|	1   	|	Ж   	|	Зинаида Зоя Викторовна                            	|	
00000106	|	101 	|	1   	|	M   	|	Ипат Рубен Елисеевич                              	|	
00000107	|	101 	|	2   	|	Ж   	|	Синклитикия Ия Герасимова                         	|	
00000108	|	100 	|	1   	|	M   	|	Ананий Князев Федотович                           	|	
00000109	|	102 	|	3   	|	Ж   	|	Леоновна Корнилова Никифоровна                    	|	
00000110	|	101 	|	2   	|	M   	|	Дорофеевич Ковалев Галкин                         	|	
00000111	|	103 	|	3   	|	Ж   	|	Любовь Жанна Пономарева                           	|	
00000112	|	100 	|	1   	|	M   	|	Анатольевич Михеев Ануфриевич                     	|	
00000113	|	101 	|	1   	|	Ж   	|	Владимировна Лукия Рудольфовна                    	|	
00000114	|	101 	|	2   	|	M   	|	Федосий Ипатий Казаков                            	|	
00000115	|	103 	|	3   	|	Ж   	|	Агата София Эльдаровна                            	|	
00000116	|	100 	|	2   	|	M   	|	Евстафий Морозов Моисеев                          	|	
00000117	|	101 	|	3   	|	Ж   	|	Пелагея Клавдия Кулакова                          	|	
00000118	|	100 	|	3   	|	M   	|	Матвеевич Прохор Федотович                        	|	
00000119	|	102 	|	3   	|	Ж   	|	Акулина Гордеева Фомичева                         	|	
00000120	|	102 	|	2   	|	M   	|	Эдгардович Пахом Мельников                        	|	
00000121	|	102 	|	3   	|	Ж   	|	Аркадьевна София Федотова                         	|	
00000122	|	100 	|	3   	|	M   	|	Федосий Всеслав Кулаков                           	|	
00000123	|	101 	|	1   	|	Ж   	|	Ивановна Тетерина Ниловна                         	|	
00000124	|	103 	|	1   	|	M   	|	Ермилович Белов Игнатов                           	|	
00000125	|	103 	|	1   	|	Ж   	|	Антонина Медведева Тимофеевна                     	|	
00000126	|	101 	|	2   	|	M   	|	Самсон Константин Григорьевич                     	|	
00000127	|	103 	|	2   	|	Ж   	|	Синклитикия Агафонова Ефимова                     	|	
00000128	|	103 	|	1   	|	M   	|	Дмитриевич Евсей Андреевич                        	|	
00000129	|	101 	|	1   	|	Ж   	|	Наталья Журавлева Емельянова                      	|	
00000130	|	102 	|	1   	|	M   	|	Касьян Трифон Хохлов                              	|	
00000131	|	101 	|	2   	|	Ж   	|	Евдокия Евдокия Натановна                         	|	
00000132	|	103 	|	2   	|	M   	|	Николай Ферапонт Дмитриев                         	|	
00000133	|	100 	|	3   	|	Ж   	|	Богдановна Лидия Ниловна                          	|	
00000134	|	100 	|	3   	|	M   	|	Марсович Алексеев Владимиров                      	|	
00000135	|	100 	|	3   	|	Ж   	|	Львовна Ангелина Юрьевна                          	|	
00000136	|	103 	|	2   	|	M   	|	Эдгардович Изяслав Ефимов                         	|	
00000137	|	101 	|	1   	|	Ж   	|	Юльевна Тетерина Щербакова                        	|	
00000138	|	103 	|	3   	|	M   	|	Эдгарович Мир Аксенов                             	|	
00000139	|	102 	|	1   	|	Ж   	|	Светлана Юлия Львовна                             	|	
00000140	|	103 	|	3   	|	M   	|	Лавр Федоров Никитин                              	|	
00000141	|	102 	|	1   	|	Ж   	|	Ксения Кулагина Даниловна                         	|	
00000142	|	103 	|	2   	|	M   	|	Георгиевич Аркадий Харламович                     	|	
00000143	|	102 	|	2   	|	Ж   	|	Мироновна Лазарева Архиповна                      	|	
00000144	|	103 	|	1   	|	M   	|	Феликсович Валерий Наумов                         	|	
00000145	|	101 	|	2   	|	Ж   	|	Людмила Агата Владимировна                        	|	
00000146	|	103 	|	3   	|	M   	|	Потап Милен Трифонович                            	|	
00000147	|	100 	|	3   	|	Ж   	|	Лора Комарова Оскаровна                           	|	
00000148	|	101 	|	2   	|	M   	|	Дмитриевич Кузьма Блинов                          	|	
00000149	|	103 	|	1   	|	Ж   	|	Юлия Валентина Святославовна                      	|	
00000150	|	102 	|	2   	|	M   	|	Вячеславович Бажен Шубин                          	|	
00000151	|	103 	|	3   	|	Ж   	|	Агата Петухова Захаровна                          	|	
00000152	|	103 	|	3   	|	M   	|	Никита Антонин Харлампович                        	|	
00000153	|	103 	|	1   	|	Ж   	|	Лукия Анжелика Медведева                          	|	
00000154	|	100 	|	2   	|	M   	|	Артурович Титов Демьянович                        	|	
00000155	|	103 	|	3   	|	Ж   	|	Любовь Кононова Громова                           	|	
00000156	|	102 	|	2   	|	M   	|	Елизар Лев Сысоев                                 	|	
00000157	|	102 	|	3   	|	Ж   	|	Антоновна Иванна Лаврентьева                      	|	
00000158	|	103 	|	2   	|	M   	|	Викентий Викторин Алексеевич                      	|	
00000159	|	103 	|	1   	|	Ж   	|	Валериевна Кабанова Альбертовна                   	|	
00000160	|	103 	|	2   	|	M   	|	Артем Ярослав Андреев                             	|	
00000161	|	103 	|	1   	|	Ж   	|	Евпраксия Егорова Матвеева                        	|	
00000162	|	101 	|	1   	|	M   	|	Фрол Валерий Федосьевич                           	|	
00000163	|	100 	|	3   	|	Ж   	|	Харитоновна Матвеева Руслановна                   	|	
00000164	|	103 	|	1   	|	M   	|	Лука Устин Данилович                              	|	
00000165	|	101 	|	2   	|	Ж   	|	Евгеньевна Чернова Волкова                        	|	
00000166	|	100 	|	3   	|	M   	|	Ярополк Суворов Воронов                           	|	
00000167	|	101 	|	2   	|	Ж   	|	Зинаида Афанасьева Константиновна                 	|	
00000168	|	103 	|	3   	|	M   	|	Гостомысл Лука Теймуразович                       	|	
00000169	|	103 	|	2   	|	Ж   	|	Маргарита Данилова Станиславовна                  	|	
00000170	|	102 	|	3   	|	M   	|	Ефстафьевич Колесников Харитонович                	|	
00000171	|	103 	|	1   	|	Ж   	|	Матвеевна Алина Мироновна                         	|	
00000172	|	101 	|	3   	|	M   	|	Гремислав Владлен Викторович                      	|	
00000173	|	100 	|	1   	|	Ж   	|	Даниловна Евгения Сорокина                        	|	
00000174	|	103 	|	2   	|	M   	|	Кузьма Кононов Ефимьевич                          	|	
00000175	|	102 	|	3   	|	Ж   	|	Владиславовна Силина Ильинична                    	|	
00000176	|	103 	|	2   	|	M   	|	Модест Родионов Богданов                          	|	
00000177	|	100 	|	1   	|	Ж   	|	Харитоновна Иванна Жукова                         	|	
00000178	|	101 	|	3   	|	M   	|	Соломон Сидоров Беспалов                          	|	
00000179	|	101 	|	1   	|	Ж   	|	Захаровна Феврония Соболева                       	|	
00000180	|	102 	|	1   	|	M   	|	Давыдович Васильев Жданов                         	|	
00000181	|	101 	|	2   	|	Ж   	|	Ниловна Федорова Якушева                          	|	
00000182	|	103 	|	3   	|	M   	|	Пантелеймон Мамонтов Фадеевич                     	|	
00000183	|	101 	|	1   	|	Ж   	|	Глафира Эмилия Иванова                            	|	
00000184	|	102 	|	1   	|	M   	|	Валерианович Эдуард Никитин                       	|	
00000185	|	102 	|	2   	|	Ж   	|	Аркадьевна Нина Сергеева                          	|	
00000186	|	100 	|	1   	|	M   	|	Жанович Руслан Андреевич                          	|	
00000187	|	100 	|	2   	|	Ж   	|	Глафира Колесникова Макаровна                     	|	
00000188	|	103 	|	1   	|	M   	|	Савва Михаил Якубович                             	|	
00000189	|	102 	|	1   	|	Ж   	|	Нонна Турова Эдуардовна                           	|	
00000190	|	101 	|	2   	|	M   	|	Иосифович Савватий Кузьмин                        	|	
00000191	|	102 	|	2   	|	Ж   	|	Елена Ульяна Эдуардовна                           	|	
00000192	|	100 	|	3   	|	M   	|	Спартак Капитон Гурьевич                          	|	
00000193	|	101 	|	3   	|	Ж   	|	Дарья Журавлева Леонидовна                        	|	
00000194	|	102 	|	3   	|	M   	|	Арефий Титов Бенедиктович                         	|	
00000195	|	102 	|	1   	|	Ж   	|	Ильинична Милица Захаровна                        	|	
00000196	|	103 	|	3   	|	M   	|	Викторович Яков Иосипович                         	|	
00000197	|	102 	|	2   	|	Ж   	|	Михайловна Надежда Муравьева                      	|	
00000198	|	103 	|	2   	|	M   	|	Панкрат Казаков Зиновьевич                        	|	
00000199	|	101 	|	2   	|	Ж   	|	Кира Казакова Васильевна                          	|	
00000200	|	103 	|	2   	|	M   	|	Фадеевич Олег Валерьянович                        	|	
00000201	|	102 	|	3   	|	Ж   	|	Кузьминична Нонна Капустина                       	|	
00000202	|	102 	|	3   	|	M   	|	Агап Нестор Власов                                	|	
00000203	|	101 	|	2   	|	Ж   	|	Лукия Надежда Владиславовна                       	|	
00000204	|	102 	|	2   	|	M   	|	Любомир Евгений Гертрудович                       	|	
00000205	|	103 	|	2   	|	Ж   	|	Ильинична Дьячкова Русакова                       	|	
00000206	|	102 	|	2   	|	M   	|	Всеволодович Савин Харлампович                    	|	
00000207	|	100 	|	2   	|	Ж   	|	Анатольевна Агафонова Георгиевна                  	|	
00000208	|	103 	|	3   	|	M   	|	Савватий Борис Витальевич                         	|	
00000209	|	102 	|	2   	|	Ж   	|	Натановна Евдокия Кузьминична                     	|	
00000210	|	101 	|	2   	|	M   	|	Эдуардович Борис Харитонович                      	|	
00000211	|	102 	|	1   	|	Ж   	|	Элеонора Валентина Волкова                        	|	
00000212	|	101 	|	1   	|	M   	|	Дорофеевич Флорентин Захаров                      	|	
00000213	|	100 	|	1   	|	Ж   	|	Эмилия Ширяева Доронина                           	|	
00000214	|	102 	|	1   	|	M   	|	Демид Амос Панфилов                               	|	
00000215	|	100 	|	2   	|	Ж   	|	Тимофеевна Пелагея Кирилловна                     	|	
00000216	|	100 	|	1   	|	M   	|	Нифонт Клавдий Шарапов                            	|	
00000217	|	103 	|	3   	|	Ж   	|	Галина Ширяева Максимовна                         	|	
00000218	|	102 	|	1   	|	M   	|	Харламович Беляков Филиппович                     	|	
00000219	|	103 	|	3   	|	Ж   	|	Майя Людмила Щукина                               	|	
00000220	|	103 	|	1   	|	M   	|	Ануфриевич Котов Сысоев                           	|	
00000221	|	103 	|	2   	|	Ж   	|	Валерия Казакова Владиславовна                    	|	
00000222	|	103 	|	2   	|	M   	|	Галактион Федосий Кузнецов                        	|	
00000223	|	103 	|	3   	|	Ж   	|	Ждановна Титова Олеговна                          	|	
00000224	|	103 	|	3   	|	M   	|	Викторович Аристарх Гавриилович                   	|	
00000225	|	101 	|	2   	|	Ж   	|	Эдуардовна Людмила Михеева                        	|	
00000226	|	102 	|	2   	|	M   	|	Андрон Яков Артемьев                              	|	
00000227	|	101 	|	2   	|	Ж   	|	Мария Фёкла Львовна                               	|	
00000228	|	102 	|	3   	|	M   	|	Станислав Лев Дмитриев                            	|	
00000229	|	103 	|	2   	|	Ж   	|	Оскаровна Кириллова Матвеева                      	|	
00000230	|	101 	|	1   	|	M   	|	Богданович Петров Ефимович                        	|	
00000231	|	103 	|	1   	|	Ж   	|	Матвеевна Антонина Афанасьевна                    	|	
00000232	|	100 	|	2   	|	M   	|	Вилорович Бобров Фролович                         	|	
00000233	|	100 	|	1   	|	Ж   	|	Зинаида Акулина Олеговна                          	|	
00000234	|	103 	|	2   	|	M   	|	Елисеевич Парфен Владимиров                       	|	
00000235	|	101 	|	1   	|	Ж   	|	Глафира Кира Кирилловна                           	|	
00000236	|	101 	|	2   	|	M   	|	Гремислав Борисов Тимурович                       	|	
00000237	|	102 	|	2   	|	Ж   	|	Нинель Лобанова Валериевна                        	|	
00000238	|	101 	|	3   	|	M   	|	Давидович Пестов Гавриилович                      	|	
00000239	|	103 	|	1   	|	Ж   	|	Полина Клавдия Михайлова                          	|	
00000240	|	103 	|	1   	|	M   	|	Казимир Лука Артурович                            	|	
00000241	|	102 	|	1   	|	Ж   	|	Фаина Евпраксия Вениаминовна                      	|	
00000242	|	103 	|	1   	|	M   	|	Федосий Панов Фролович                            	|	
00000243	|	101 	|	3   	|	Ж   	|	Майя Калинина Михайловна                          	|	
00000244	|	102 	|	2   	|	M   	|	Андроник Терентий Жуков                           	|	
00000245	|	100 	|	1   	|	Ж   	|	Елена Беспалова Харитонова                        	|	
00000246	|	103 	|	3   	|	M   	|	Аверьянович Евлампий Яковлев                      	|	
00000247	|	102 	|	1   	|	Ж   	|	Фёкла Борисова Сафонова                           	|	
00000248	|	100 	|	3   	|	M   	|	Германович Муравьев Бориславович                  	|	
00000249	|	100 	|	1   	|	Ж   	|	Иванна Бобылева Дмитриева                         	|	
00000250	|	102 	|	1   	|	M   	|	Тарас Касьян Кулаков                              	|	
00000251	|	100 	|	1   	|	Ж   	|	Евдокия Блохина Бирюкова                          	|	
00000252	|	101 	|	3   	|	M   	|	Васильевич Савва Назаров                          	|	
00000253	|	103 	|	1   	|	Ж   	|	Антоновна Ильина Геннадьевна                      	|	
00000254	|	101 	|	3   	|	M   	|	Германович Журавлев Гурьевич                      	|	
00000255	|	103 	|	1   	|	Ж   	|	Натановна Агата Вишнякова                         	|	
00000256	|	102 	|	2   	|	M   	|	Ананий Захаров Носков                             	|	
00000257	|	103 	|	2   	|	Ж   	|	Руслановна Лебедева Робертовна                    	|	
00000258	|	102 	|	3   	|	M   	|	Богданович Афиноген Ефимов                        	|	
00000259	|	102 	|	2   	|	Ж   	|	Вениаминовна Зиновьева Кононова                   	|	
00000260	|	102 	|	2   	|	M   	|	Вячеславович Юдин Абрамов                         	|	
00000261	|	103 	|	3   	|	Ж   	|	Антоновна Александра Юрьевна                      	|	
00000262	|	101 	|	1   	|	M   	|	Вячеславович Амос Воронцов                        	|	
00000263	|	101 	|	3   	|	Ж   	|	Екатерина Таисия Игоревна                         	|	
00000264	|	103 	|	3   	|	M   	|	Остап Муравьев Захаров                            	|	
00000265	|	102 	|	2   	|	Ж   	|	Евпраксия Элеонора Гущина                         	|	
00000266	|	101 	|	3   	|	M   	|	Любосмысл Панов Эдгардович                        	|	
00000267	|	101 	|	2   	|	Ж   	|	Ильинична Антонина Вишнякова                      	|	
00000268	|	102 	|	3   	|	M   	|	Сидор Устинов Блинов                              	|	
00000269	|	100 	|	1   	|	Ж   	|	Лидия Красильникова Рубеновна                     	|	
00000270	|	102 	|	3   	|	M   	|	Максим Савва Лапин                                	|	
00000271	|	101 	|	1   	|	Ж   	|	Оскаровна Цветкова Валериевна                     	|	
00000272	|	103 	|	1   	|	M   	|	Эмиль Зыков Валерьянович                          	|	
00000273	|	100 	|	3   	|	Ж   	|	Зинаида Андреева Наумовна                         	|	
00000274	|	103 	|	1   	|	M   	|	Евстафий Жуков Анатольевич                        	|	
00000275	|	101 	|	3   	|	Ж   	|	Михайловна Милица Шашкова                         	|	
00000276	|	101 	|	1   	|	M   	|	Наркис Никита Тимурович                           	|	
00000277	|	103 	|	2   	|	Ж   	|	Марина Блохина Артемовна                          	|	
00000278	|	103 	|	3   	|	M   	|	Арсенович Аристарх Евсеевич                       	|	
00000279	|	103 	|	2   	|	Ж   	|	Лора Татьяна Леонидовна                           	|	
00000280	|	103 	|	2   	|	M   	|	Селиверст Брагин Валерианович                     	|	
00000281	|	101 	|	2   	|	Ж   	|	Кирилловна Николаева Галкина                      	|	
00000282	|	100 	|	3   	|	M   	|	Филарет Трофимов Денисов                          	|	
00000283	|	100 	|	3   	|	Ж   	|	Анастасия Доронина Власова                        	|	
00000284	|	103 	|	3   	|	M   	|	Аполлон Никанор Глебович                          	|	
00000285	|	102 	|	3   	|	Ж   	|	Алевтина Емельянова Волкова                       	|	
00000286	|	103 	|	1   	|	M   	|	Харлампьевич Мясников Овчинников                  	|	
00000287	|	103 	|	1   	|	Ж   	|	Олеговна Жанна Руслановна                         	|	
00000288	|	101 	|	1   	|	M   	|	Димитриевич Ферапонт Дьячков                      	|	
00000289	|	100 	|	3   	|	Ж   	|	Альбертовна Майя Гордеева                         	|	
00000290	|	100 	|	3   	|	M   	|	Илья Гуляев Алексеевич                            	|	
00000291	|	101 	|	2   	|	Ж   	|	Лидия Анастасия Святославовна                     	|	
00000292	|	100 	|	1   	|	M   	|	Харлампович Виноградов Шаров                      	|	
00000293	|	103 	|	3   	|	Ж   	|	Лидия Людмила Белова                              	|	
00000294	|	103 	|	1   	|	M   	|	Венедиктович Григорьев Владиславович              	|	
00000295	|	103 	|	3   	|	Ж   	|	Викторовна Мария Королева                         	|	
00000296	|	102 	|	2   	|	M   	|	Фокич Беляев Герасимович                          	|	
00000297	|	103 	|	3   	|	Ж   	|	Макаровна Белякова Олеговна                       	|	
00000298	|	102 	|	2   	|	M   	|	Иосипович Феоктист Зиновьев                       	|	
00000299	|	100 	|	1   	|	Ж   	|	Сергеевна Комиссарова Антоновна                   	|	
00000300	|	100 	|	1   	|	M   	|	Власович Зайцев Родионов                          	|	
00000301	|	101 	|	2   	|	Ж   	|	Даниловна Зиновьева Колобова                      	|	
00000302	|	102 	|	3   	|	M   	|	Фёдорович Богдан Гордеевич                        	|	
00000303	|	100 	|	2   	|	Ж   	|	Зинаида Евгения Романовна                         	|	
00000304	|	101 	|	1   	|	M   	|	Чеслав Викентий Ермаков                           	|	
00000305	|	101 	|	2   	|	Ж   	|	Синклитикия Варвара Белозерова                    	|	
00000306	|	103 	|	1   	|	M   	|	Жоресович Владимиров Федоров                      	|	
00000307	|	100 	|	2   	|	Ж   	|	Элеонора Агафья Борисовна                         	|	
00000308	|	100 	|	3   	|	M   	|	Фокич Мечислав Гертрудович                        	|	
00000309	|	101 	|	2   	|	Ж   	|	Феликсовна Фёкла Ивановна                         	|	
00000310	|	100 	|	3   	|	M   	|	Севастьян Афанасьев Адрианович                    	|	
00000311	|	103 	|	1   	|	Ж   	|	Тимофеевна Горбунова Третьякова                   	|	
00000312	|	100 	|	1   	|	M   	|	Федот Савва Воробьев                              	|	
00000313	|	101 	|	2   	|	Ж   	|	Полина Орлова Жданова                             	|	
00000314	|	101 	|	1   	|	M   	|	Симон Сергеев Гавриилович                         	|	
00000315	|	101 	|	1   	|	Ж   	|	Майя Борисова Ширяева                             	|	
00000316	|	100 	|	3   	|	M   	|	Демид Онуфрий Родионов                            	|	
00000317	|	103 	|	2   	|	Ж   	|	Марина Субботина Никифоровна                      	|	
00000318	|	102 	|	1   	|	M   	|	Евстафий Евстигней Федотович                      	|	
00000319	|	100 	|	1   	|	Ж   	|	Матвеевна Пелагея Субботина                       	|	
00000320	|	101 	|	1   	|	M   	|	Эмиль Пестов Степанов                             	|	
00000321	|	103 	|	1   	|	Ж   	|	Кирилловна Давыдова Васильевна                    	|	
00000322	|	101 	|	1   	|	M   	|	Борислав Селезнев Арсенович                       	|	
00000323	|	103 	|	2   	|	Ж   	|	Евфросиния Евфросиния Аскольдовна                 	|	
00000324	|	103 	|	1   	|	M   	|	Валентинович Герасим Петров                       	|	
00000325	|	102 	|	2   	|	Ж   	|	Наумовна Никитина Михеева                         	|	
00000326	|	100 	|	2   	|	M   	|	Эрнст Гущин Никонов                               	|	
00000327	|	102 	|	3   	|	Ж   	|	Вероника Оксана Кабанова                          	|	
00000328	|	103 	|	2   	|	M   	|	Изяслав Измаил Панов                              	|	
00000329	|	100 	|	1   	|	Ж   	|	Ольга Нонна Кулагина                              	|	
00000330	|	101 	|	2   	|	M   	|	Клавдий Аникита Венедиктович                      	|	
00000331	|	100 	|	1   	|	Ж   	|	Борисовна Макарова Анатольевна                    	|	
00000332	|	102 	|	1   	|	M   	|	Исидорович Мамонтов Яковлев                       	|	
00000333	|	102 	|	3   	|	Ж   	|	Вероника Анна Агафонова                           	|	
00000334	|	103 	|	1   	|	M   	|	Иосифович Ферапонт Евдокимов                      	|	
00000335	|	102 	|	1   	|	Ж   	|	Синклитикия Лидия Артемовна                       	|	
00000336	|	103 	|	1   	|	M   	|	Аксёнович Королев Игнатьевич                      	|	
00000337	|	102 	|	3   	|	Ж   	|	Семеновна Александрова Сазонова                   	|	
00000338	|	101 	|	1   	|	M   	|	Максимильян Киселев Кондратьев                    	|	
00000339	|	103 	|	2   	|	Ж   	|	Аскольдовна Овчинникова Вадимовна                 	|	
00000340	|	100 	|	1   	|	M   	|	Артемий Кошелев Кошелев                           	|	
00000341	|	102 	|	2   	|	Ж   	|	Агата Воробьева Васильевна                        	|	
00000342	|	102 	|	1   	|	M   	|	Ладислав Антонин Викторович                       	|	
00000343	|	101 	|	3   	|	Ж   	|	Валерия Зыкова Белоусова                          	|	
00000344	|	102 	|	2   	|	M   	|	Артёмович Князев Федосеевич                       	|	
00000345	|	102 	|	3   	|	Ж   	|	Феликсовна Оксана Агафонова                       	|	
00000346	|	102 	|	2   	|	M   	|	Лонгин Ферапонт Наумов                            	|	
00000347	|	101 	|	1   	|	Ж   	|	Артемовна Иванна Харитоновна                      	|	
00000348	|	102 	|	3   	|	M   	|	Денис Захаров Дорофеев                            	|	
00000349	|	100 	|	2   	|	Ж   	|	Валентиновна Миронова Рудольфовна                 	|	
00000350	|	101 	|	1   	|	M   	|	Казимир Быков Тихонович                           	|	
00000351	|	100 	|	2   	|	Ж   	|	Андреевна Копылова Васильевна                     	|	
00000352	|	103 	|	3   	|	M   	|	Эммануил Мокей Фёдорович                          	|	
00000353	|	102 	|	1   	|	Ж   	|	Даниловна Шубина Артемовна                        	|	
00000354	|	102 	|	1   	|	M   	|	Стоян Назар Воронов                               	|	
00000355	|	100 	|	1   	|	Ж   	|	Людмила Красильникова Борисовна                   	|	
00000356	|	101 	|	3   	|	M   	|	Георгиевич Мариан Кузьмин                         	|	
00000357	|	100 	|	2   	|	Ж   	|	Кузьминична Шилова Рудольфовна                    	|	
00000358	|	102 	|	3   	|	M   	|	Кузьма Сергеев Потапов                            	|	
00000359	|	103 	|	2   	|	Ж   	|	Нина Антонина Назарова                            	|	
00000360	|	101 	|	2   	|	M   	|	Давыдович Мясников Ефимов                         	|	
00000361	|	103 	|	3   	|	Ж   	|	Матвеевна Козлова Вячеславовна                    	|	
00000362	|	103 	|	1   	|	M   	|	Кир Амос Исидорович                               	|	
00000363	|	103 	|	1   	|	Ж   	|	Леоновна Бирюкова Сергеевна                       	|	
00000364	|	103 	|	2   	|	M   	|	Эмиль Тетерин Власович                            	|	
00000365	|	102 	|	1   	|	Ж   	|	Геннадиевна Жанна Степановна                      	|	
00000366	|	102 	|	3   	|	M   	|	Архипович Гущин Орлов                             	|	
00000367	|	103 	|	1   	|	Ж   	|	Анатольевна Веселова Степановна                   	|	
00000368	|	100 	|	1   	|	M   	|	Владленович Герасим Захаров                       	|	
00000369	|	101 	|	2   	|	Ж   	|	Маргарита Блохина Мироновна                       	|	
00000370	|	101 	|	2   	|	M   	|	Творимир Тимофеев Анисимов                        	|	
00000371	|	102 	|	2   	|	Ж   	|	Васильевна Боброва Руслановна                     	|	
00000372	|	102 	|	3   	|	M   	|	Эрнст Аким Аксёнович                              	|	
00000373	|	100 	|	3   	|	Ж   	|	Павловна Казакова Владиславовна                   	|	
00000374	|	103 	|	1   	|	M   	|	Власович Никодим Ермолаевич                       	|	
00000375	|	101 	|	2   	|	Ж   	|	Екатерина Октябрина Степановна                    	|	
00000376	|	100 	|	1   	|	M   	|	Геннадиевич Фокин Харлампьевич                    	|	
00000377	|	101 	|	2   	|	Ж   	|	Аскольдовна Субботина Карпова                     	|	
00000378	|	101 	|	1   	|	M   	|	Филимонович Аполлинарий Артурович                 	|	
00000379	|	100 	|	3   	|	Ж   	|	Лидия Жданова Григорьевна                         	|	
00000380	|	100 	|	2   	|	M   	|	Адрианович Михаил Захаров                         	|	
00000381	|	103 	|	2   	|	Ж   	|	Евгеньевна Октябрина Хохлова                      	|	
00000382	|	102 	|	1   	|	M   	|	Дмитрий Колобов Смирнов                           	|	
00000383	|	102 	|	1   	|	Ж   	|	Геннадьевна Ларионова Андреева                    	|	
00000384	|	101 	|	2   	|	M   	|	Модест Виноградов Кулаков                         	|	
00000385	|	101 	|	2   	|	Ж   	|	Архиповна Орлова Ершова                           	|	
00000386	|	101 	|	1   	|	M   	|	Виталий Киселев Ефремович                         	|	
00000387	|	100 	|	1   	|	Ж   	|	Матвеевна Евпраксия Савельева                     	|	
00000388	|	103 	|	2   	|	M   	|	Игнатьевич Юлиан Григорьев                        	|	
00000389	|	102 	|	2   	|	Ж   	|	Валерия Нонна Воронцова                           	|	
00000390	|	103 	|	3   	|	M   	|	Ефимьевич Борисов Глебович                        	|	
00000391	|	101 	|	1   	|	Ж   	|	Ираида Никонова Александровна                     	|	
00000392	|	100 	|	3   	|	M   	|	Владиленович Аверьян Никитин                      	|	
00000393	|	101 	|	3   	|	Ж   	|	Майя Светлана Аскольдовна                         	|	
00000394	|	102 	|	1   	|	M   	|	Якуб Денисов Федосеевич                           	|	
00000395	|	102 	|	1   	|	Ж   	|	Робертовна Степанова Носкова                      	|	
00000396	|	100 	|	3   	|	M   	|	Иосипович Елисеев Симонов                         	|	
00000397	|	100 	|	3   	|	Ж   	|	Татьяна Лобанова Кирилловна                       	|	
00000398	|	103 	|	1   	|	M   	|	Харитонович Кир Гордеевич                         	|	
00000399	|	100 	|	2   	|	Ж   	|	Маргарита Прохорова Харитоновна                   	|	
00000400	|	102 	|	2   	|	M   	|	Матвеевич Кузнецов Ефимов                         	|	
00000401	|	102 	|	3   	|	Ж   	|	Анна Раиса Натановна                              	|	
00000402	|	103 	|	1   	|	M   	|	Авдеевич Аким Валентинович                        	|	
00000403	|	103 	|	1   	|	Ж   	|	Зоя Надежда Феликсовна                            	|	
00000404	|	103 	|	1   	|	M   	|	Гремислав Гордеев Фадеевич                        	|	
00000405	|	101 	|	1   	|	Ж   	|	Львовна Людмила Наумовна                          	|	
00000406	|	100 	|	1   	|	M   	|	Юлий Трифон Анатольевич                           	|	
00000407	|	100 	|	2   	|	Ж   	|	Антоновна Жукова Ильинична                        	|	
00000408	|	102 	|	2   	|	M   	|	Феофан Феоктист Игнатьев                          	|	
00000409	|	101 	|	3   	|	Ж   	|	Евпраксия Таисия Смирнова                         	|	
00000410	|	100 	|	3   	|	M   	|	Фадеевич Сидор Теймуразович                       	|	
00000411	|	100 	|	2   	|	Ж   	|	Валентина Анисимова Миронова                      	|	
00000412	|	100 	|	1   	|	M   	|	Адамович Воронов Пахомов                          	|	
00000413	|	101 	|	3   	|	Ж   	|	Кирилловна Королева Олеговна                      	|	
00000414	|	101 	|	1   	|	M   	|	Харитонович Шилов Егоров                          	|	
00000415	|	101 	|	2   	|	Ж   	|	Евгеньевна София Рожкова                          	|	
00000416	|	103 	|	1   	|	M   	|	Всеволод Веселов Новиков                          	|	
00000417	|	101 	|	2   	|	Ж   	|	Варвара Мухина Кирилловна                         	|	
00000418	|	102 	|	2   	|	M   	|	Виктор Артемьев Федосеевич                        	|	
00000419	|	102 	|	1   	|	Ж   	|	Евпраксия Клавдия Громова                         	|	
00000420	|	100 	|	3   	|	M   	|	Авдей Чеслав Абрамович                            	|	
00000421	|	102 	|	2   	|	Ж   	|	Оксана Евпраксия Романовна                        	|	
00000422	|	103 	|	3   	|	M   	|	Мокей Парфен Герасимович                          	|	
00000423	|	103 	|	2   	|	Ж   	|	Полина Клавдия Вениаминовна                       	|	
00000424	|	102 	|	2   	|	M   	|	Адрианович Боян Маслов                            	|	
00000425	|	103 	|	3   	|	Ж   	|	Тимофеевна Ольга Федотова                         	|	
00000426	|	102 	|	3   	|	M   	|	Адрианович Климент Харитонович                    	|	
00000427	|	102 	|	3   	|	Ж   	|	Николаевна Тимофеева Игнатова                     	|	
00000428	|	103 	|	2   	|	M   	|	Евсей Мамонтов Захарьевич                         	|	
00000429	|	102 	|	2   	|	Ж   	|	Лора Наталья Панова                               	|	
00000430	|	101 	|	1   	|	M   	|	Михаил Беляев Артурович                           	|	
00000431	|	100 	|	1   	|	Ж   	|	Рубеновна Савельева Князева                       	|	
00000432	|	103 	|	2   	|	M   	|	Демьянович Третьяков Якубович                     	|	
00000433	|	100 	|	2   	|	Ж   	|	Антоновна Рожкова Абрамова                        	|	
00000434	|	103 	|	3   	|	M   	|	Антонович Котов Феофанович                        	|	
00000435	|	102 	|	2   	|	Ж   	|	Федоровна Морозова Даниловна                      	|	
00000436	|	100 	|	2   	|	M   	|	Борисович Мирон Блохин                            	|	
00000437	|	101 	|	2   	|	Ж   	|	Екатерина Копылова Турова                         	|	
00000438	|	103 	|	1   	|	M   	|	Всеволодович Лукин Степанов                       	|	
00000439	|	101 	|	2   	|	Ж   	|	Афанасьевна Анастасия Владимировна                	|	
00000440	|	103 	|	3   	|	M   	|	Андроник Власов Матвеевич                         	|	
00000441	|	101 	|	3   	|	Ж   	|	Эльдаровна Тамара Шарова                          	|	
00000442	|	102 	|	3   	|	M   	|	Фролович Колобов Сергеев                          	|	
00000443	|	100 	|	3   	|	Ж   	|	Маргарита Быкова Владимировна                     	|	
00000444	|	101 	|	3   	|	M   	|	Артемьевич Кузьма Харитонов                       	|	
00000445	|	102 	|	1   	|	Ж   	|	Акулина Гордеева Афанасьева                       	|	
00000446	|	101 	|	1   	|	M   	|	Ким Борисов Копылов                               	|	
00000447	|	100 	|	1   	|	Ж   	|	Рудольфовна Рожкова Олеговна                      	|	
00000448	|	101 	|	2   	|	M   	|	Демьянович Воронов Юлианович                      	|	
00000449	|	103 	|	2   	|	Ж   	|	Святославовна Большакова Кирилловна               	|	
00000450	|	103 	|	2   	|	M   	|	Сигизмунд Борис Кириллов                          	|	
00000451	|	102 	|	1   	|	Ж   	|	Николаевна Светлана Святославовна                 	|	
00000452	|	101 	|	3   	|	M   	|	Фёдорович Парфен Гаврилович                       	|	
00000453	|	102 	|	1   	|	Ж   	|	Семеновна Потапова Ильинична                      	|	
00000454	|	102 	|	3   	|	M   	|	Адриан Афанасий Артурович                         	|	
00000455	|	102 	|	2   	|	Ж   	|	Маргарита Федотова Константиновна                 	|	
00000456	|	100 	|	3   	|	M   	|	Эрнест Стрелков Харитонов                         	|	
00000457	|	100 	|	3   	|	Ж   	|	Валериевна Мамонтова Григорьевна                  	|	
00000458	|	101 	|	1   	|	M   	|	Ермилович Федосий Дьячков                         	|	
00000459	|	102 	|	3   	|	Ж   	|	Ильинична Лора Александровна                      	|	
00000460	|	101 	|	2   	|	M   	|	Гремислав Геннадий Кононов                        	|	
00000461	|	103 	|	2   	|	Ж   	|	Дмитриевна Харитонова Руслановна                  	|	
00000462	|	103 	|	2   	|	M   	|	Марк Лукьян Кудрявцев                             	|	
00000463	|	103 	|	2   	|	Ж   	|	Зоя Королева Макаровна                            	|	
00000464	|	103 	|	3   	|	M   	|	Николай Елисей Теймуразович                       	|	
00000465	|	101 	|	1   	|	Ж   	|	Нонна Емельянова Харитонова                       	|	
00000466	|	103 	|	2   	|	M   	|	Вышеслав Мамонтов Матвеевич                       	|	
00000467	|	101 	|	3   	|	Ж   	|	Регина Алевтина Лебедева                          	|	
00000468	|	100 	|	2   	|	M   	|	Сократ Богданов Наумов                            	|	
00000469	|	103 	|	2   	|	Ж   	|	Валентина Терентьева Аскольдовна                  	|	
00000470	|	100 	|	3   	|	M   	|	Афанасьевич Суханов Никифоров                     	|	
00000471	|	102 	|	3   	|	Ж   	|	Егоровна Доронина Журавлева                       	|	
00000472	|	102 	|	1   	|	M   	|	Савватий Бобров Ануфриевич                        	|	
00000473	|	101 	|	2   	|	Ж   	|	Маргарита Прасковья Захаровна                     	|	
00000474	|	102 	|	2   	|	M   	|	Ильич Артемьев Игоревич                           	|	
00000475	|	100 	|	2   	|	Ж   	|	Сергеевна Валентина Владимирова                   	|	
00000476	|	101 	|	1   	|	M   	|	Жоресович Никифор Игнатов                         	|	
00000477	|	103 	|	2   	|	Ж   	|	Андреевна Крюкова Сазонова                        	|	
00000478	|	102 	|	3   	|	M   	|	Архипович Коновалов Дорофеев                      	|	
00000479	|	102 	|	3   	|	Ж   	|	Эмилия Евдокимова Антоновна                       	|	
00000480	|	103 	|	1   	|	M   	|	Ефимович Трифон Глебович                          	|	
00000481	|	103 	|	2   	|	Ж   	|	Регина Анисимова Степановна                       	|	
00000482	|	102 	|	1   	|	M   	|	Викторин Ефим Ефремович                           	|	
00000483	|	103 	|	2   	|	Ж   	|	Вера Оксана Александровна                         	|	
00000484	|	102 	|	3   	|	M   	|	Ааронович Автоном Копылов                         	|	
00000485	|	102 	|	2   	|	Ж   	|	Элеонора Дементьева Архиповна                     	|	
00000486	|	102 	|	1   	|	M   	|	Ярослав Носов Петров                              	|	
00000487	|	103 	|	1   	|	Ж   	|	Елизавета Елизавета Доронина                      	|	
00000488	|	102 	|	1   	|	M   	|	Чеславович Мухин Галкин                           	|	
00000489	|	101 	|	2   	|	Ж   	|	Яковлевна Ефремова Блохина                        	|	
00000490	|	102 	|	3   	|	M   	|	Бориславович Мариан Тихонович                     	|	
00000491	|	102 	|	3   	|	Ж   	|	Захаровна Васильева Рожкова                       	|	
00000492	|	102 	|	3   	|	M   	|	Елисей Рубен Шаров                                	|	
00000493	|	102 	|	3   	|	Ж   	|	Мария Раиса Беляева                               	|	
00000494	|	102 	|	2   	|	M   	|	Игорь Ефремов Кононов                             	|	
00000495	|	102 	|	2   	|	Ж   	|	Александра Орлова Костина                         	|	
00000496	|	102 	|	3   	|	M   	|	Вячеславович Селезнев Степанов                    	|	
00000497	|	100 	|	3   	|	Ж   	|	Майя Кабанова Сергеевна                           	|	
00000498	|	102 	|	3   	|	M   	|	Ануфриевич Федоров Зиновьевич                     	|	
00000499	|	102 	|	2   	|	Ж   	|	Тимуровна Алевтина Львовна                        	|	
00000500	|	101 	|	1   	|	M   	|	Никандр Никонов Пахомов                           	|	
00000501	|	102 	|	1   	|	Ж   	|	Александра Быкова Субботина                       	|	
00000502	|	102 	|	1   	|	M   	|	Эрнест Афанасьев Артёмович                        	|	
00000503	|	100 	|	3   	|	Ж   	|	Таисия Белоусова Рудольфовна                      	|	
00000504	|	103 	|	3   	|	M   	|	Силантий Яков Харитонов                           	|	
00000505	|	102 	|	3   	|	Ж   	|	Антонина Максимова Рубеновна                      	|	
00000506	|	102 	|	1   	|	M   	|	Венедиктович Спиридон Якубович                    	|	
00000507	|	100 	|	3   	|	Ж   	|	Оскаровна Орлова Алексеева                        	|	
00000508	|	103 	|	3   	|	M   	|	Фадей Тарас Григорьев                             	|	
00000509	|	102 	|	2   	|	Ж   	|	Ираида Селезнева Потапова                         	|	
00000510	|	101 	|	2   	|	M   	|	Данилович Леонид Красильников                     	|	
00000511	|	102 	|	2   	|	Ж   	|	Сергеевна Кириллова Субботина                     	|	
00000512	|	103 	|	3   	|	M   	|	Тимофей Савелий Юлианович                         	|	
00000513	|	103 	|	3   	|	Ж   	|	Эльдаровна Федотова Кирилловна                    	|	
00000514	|	100 	|	2   	|	M   	|	Абрамович Якушев Иванов                           	|	
00000515	|	100 	|	1   	|	Ж   	|	Рудольфовна Мясникова Щербакова                   	|	
00000516	|	100 	|	1   	|	M   	|	Ярополк Гуляев Ефимьевич                          	|	
00000517	|	103 	|	3   	|	Ж   	|	Майя Селиверстова Журавлева                       	|	
00000518	|	100 	|	2   	|	M   	|	Бориславович Савва Георгиевич                     	|	
00000519	|	101 	|	2   	|	Ж   	|	Елизавета Майя Святославовна                      	|	
00000520	|	102 	|	2   	|	M   	|	Лаврентий Жданов Валерьянович                     	|	
00000521	|	101 	|	3   	|	Ж   	|	Вадимовна Иванна Тетерина                         	|	
00000522	|	100 	|	3   	|	M   	|	Адамович Гуляев Игоревич                          	|	
00000523	|	103 	|	3   	|	Ж   	|	Болеславовна Самойлова Игоревна                   	|	
00000524	|	102 	|	2   	|	M   	|	Виталий Варлаам Афанасьевич                       	|	
00000525	|	101 	|	2   	|	Ж   	|	Полина Исакова Дмитриевна                         	|	
00000526	|	102 	|	1   	|	M   	|	Давидович Ковалев Феликсович                      	|	
00000527	|	102 	|	1   	|	Ж   	|	Виктория Фомичева Кулакова                        	|	
00000528	|	102 	|	2   	|	M   	|	Эраст Аркадий Жоресович                           	|	
00000529	|	102 	|	3   	|	Ж   	|	Кирилловна Ершова Владимировна                    	|	
00000530	|	103 	|	3   	|	M   	|	Ерофей Всеволод Егорович                          	|	
00000531	|	103 	|	2   	|	Ж   	|	Светлана Юлия Геннадиевна                         	|	
00000532	|	100 	|	1   	|	M   	|	Модест Фадеев Юдин                                	|	
00000533	|	100 	|	2   	|	Ж   	|	Евдокия Беспалова Валентиновна                    	|	
00000534	|	102 	|	2   	|	M   	|	Изот Стоян Якубович                               	|	
00000535	|	102 	|	3   	|	Ж   	|	Лукия Евгения Сергеевна                           	|	
00000536	|	100 	|	1   	|	M   	|	Боян Максимов Виноградов                          	|	
00000537	|	101 	|	3   	|	Ж   	|	Октябрина Нонна Кулагина                          	|	
00000538	|	100 	|	1   	|	M   	|	Касьян Викторин Карпов                            	|	
00000539	|	103 	|	1   	|	Ж   	|	Лидия Кузьмина Пахомова                           	|	
00000540	|	101 	|	1   	|	M   	|	Эдуардович Князев Данилович                       	|	
00000541	|	101 	|	1   	|	Ж   	|	Алина Овчинникова Афанасьевна                     	|	
00000542	|	103 	|	1   	|	M   	|	Валерьевич Данила Макаров                         	|	
00000543	|	102 	|	2   	|	Ж   	|	Оксана София Захаровна                            	|	
00000544	|	100 	|	2   	|	M   	|	Селиверст Голубев Ильин                           	|	
00000545	|	100 	|	2   	|	Ж   	|	Евгеньевна София Олеговна                         	|	
00000546	|	103 	|	3   	|	M   	|	Гертрудович Морозов Валерьянович                  	|	
00000547	|	100 	|	1   	|	Ж   	|	Валентина Ираида Капустина                        	|	
00000548	|	101 	|	3   	|	M   	|	Гертрудович Ковалев Теймуразович                  	|	
00000549	|	101 	|	3   	|	Ж   	|	Евгения Мельникова Николаева                      	|	
00000550	|	100 	|	1   	|	M   	|	Денисович Суханов Демидович                       	|	
00000551	|	103 	|	1   	|	Ж   	|	Болеславовна Глафира Горшкова                     	|	
00000552	|	102 	|	1   	|	M   	|	Чеславович Феоктист Фомич                         	|	
00000553	|	102 	|	2   	|	Ж   	|	Марина Ефремова Селиверстова                      	|	
00000554	|	103 	|	2   	|	M   	|	Ким Воронцов Архипович                            	|	
00000555	|	100 	|	3   	|	Ж   	|	Натановна Лазарева Робертовна                     	|	
00000556	|	100 	|	2   	|	M   	|	Антонин Русаков Андреевич                         	|	
00000557	|	102 	|	2   	|	Ж   	|	Борисовна Ульяна Белозерова                       	|	
00000558	|	101 	|	2   	|	M   	|	Филарет Тарасов Артурович                         	|	
00000559	|	101 	|	3   	|	Ж   	|	Николаевна Гурьева Николаевна                     	|	
00000560	|	102 	|	3   	|	M   	|	Фадей Уваров Гришин                               	|	
00000561	|	102 	|	1   	|	Ж   	|	Григорьевна Зоя Степановна                        	|	
00000562	|	103 	|	1   	|	M   	|	Валерий Королев Селиверстов                       	|	
00000563	|	103 	|	1   	|	Ж   	|	Валентина Белозерова Носкова                      	|	
00000564	|	100 	|	2   	|	M   	|	Сила Аркадий Лыткин                               	|	
00000565	|	101 	|	3   	|	Ж   	|	Галина Лазарева Дмитриевна                        	|	
00000566	|	102 	|	2   	|	M   	|	Гурьевич Влас Антипович                           	|	
00000567	|	103 	|	1   	|	Ж   	|	Агата Агафья Мухина                               	|	
00000568	|	102 	|	1   	|	M   	|	Евстигней Потап Тихонович                         	|	
00000569	|	103 	|	1   	|	Ж   	|	Артемовна Уварова Александровна                   	|	
00000570	|	100 	|	2   	|	M   	|	Фадеевич Модест Колесников                        	|	
00000571	|	101 	|	1   	|	Ж   	|	Даниловна Фаина Хохлова                           	|	
00000572	|	102 	|	2   	|	M   	|	Якуб Павлов Филиппович                            	|	
00000573	|	103 	|	2   	|	Ж   	|	Болеславовна Громова Вадимовна                    	|	
00000574	|	103 	|	3   	|	M   	|	Добромысл Радован Борисович                       	|	
00000575	|	102 	|	2   	|	Ж   	|	Зинаида Майя Гордеева                             	|	
00000576	|	101 	|	3   	|	M   	|	Ярославович Воронцов Ефимьевич                    	|	
00000577	|	101 	|	3   	|	Ж   	|	Мария Одинцова Захаровна                          	|	
00000578	|	103 	|	3   	|	M   	|	Александрович Носков Воронов                      	|	
00000579	|	101 	|	3   	|	Ж   	|	Агафья Зинаида Наумова                            	|	
00000580	|	103 	|	1   	|	M   	|	Валерьевич Лукьян Матвеев                         	|	
00000581	|	101 	|	3   	|	Ж   	|	Ждановна Ирина Ивановна                           	|	
00000582	|	103 	|	1   	|	M   	|	Эрнст Евсеев Васильевич                           	|	
00000583	|	102 	|	1   	|	Ж   	|	Петровна Сидорова Боброва                         	|	
00000584	|	101 	|	2   	|	M   	|	Егорович Мухин Евсеев                             	|	
00000585	|	102 	|	1   	|	Ж   	|	Андреевна Шилова Олеговна                         	|	
00000586	|	100 	|	2   	|	M   	|	Феликсович Шарапов Козлов                         	|	
00000587	|	102 	|	3   	|	Ж   	|	Вера Элеонора Крюкова                             	|	
00000588	|	102 	|	2   	|	M   	|	Филатович Лукьян Коновалов                        	|	
00000589	|	101 	|	3   	|	Ж   	|	Филипповна Дроздова Ефремова                      	|	
00000590	|	102 	|	2   	|	M   	|	Терентьевич Пономарев Мельников                   	|	
00000591	|	100 	|	3   	|	Ж   	|	Синклитикия Воронцова Некрасова                   	|	
00000592	|	103 	|	3   	|	M   	|	Афанасий Ярослав Гурьевич                         	|	
00000593	|	102 	|	1   	|	Ж   	|	Полина Елена Валериевна                           	|	
00000594	|	101 	|	1   	|	M   	|	Агап Дьячков Харитонов                            	|	
00000595	|	101 	|	2   	|	Ж   	|	Даниловна Большакова Геннадьевна                  	|	
00000596	|	101 	|	3   	|	M   	|	Парфен Афанасьев Трофимов                         	|	
00000597	|	101 	|	1   	|	Ж   	|	Наумовна Ксения Волкова                           	|	
00000598	|	103 	|	3   	|	M   	|	Илья Пестов Александров                           	|	
00000599	|	103 	|	3   	|	Ж   	|	Марина Русакова Кузьмина                          	|	
00000600	|	101 	|	1   	|	M   	|	Мокей Семенов Эдгарович                           	|	
00000601	|	101 	|	2   	|	Ж   	|	Ивановна Иванна Муравьева                         	|	
00000602	|	102 	|	3   	|	M   	|	Антонин Носов Андреев                             	|	
00000603	|	103 	|	2   	|	Ж   	|	Лариса Веселова Ефремова                          	|	
00000604	|	101 	|	1   	|	M   	|	Фёдорович Ким Калинин                             	|	
00000605	|	103 	|	1   	|	Ж   	|	Юльевна Алевтина Борисовна                        	|	
00000606	|	103 	|	2   	|	M   	|	Гремислав Петухов Ефремович                       	|	
00000607	|	102 	|	3   	|	Ж   	|	Михайловна Захарова Колобова                      	|	
00000608	|	102 	|	2   	|	M   	|	Адрианович Никитин Тарасов                        	|	
00000609	|	103 	|	3   	|	Ж   	|	Милица Александра Ивановна                        	|	
00000610	|	101 	|	1   	|	M   	|	Владленович Виссарион Сысоев                      	|	
00000611	|	103 	|	3   	|	Ж   	|	Иванна Зыкова Кузьминична                         	|	
00000612	|	103 	|	3   	|	M   	|	Филарет Артемий Беляков                           	|	
00000613	|	100 	|	3   	|	Ж   	|	Нонна Белоусова Потапова                          	|	
00000614	|	103 	|	1   	|	M   	|	Харитонович Беляев Зиновьевич                     	|	
00000615	|	101 	|	1   	|	Ж   	|	Наумовна Ираида Бирюкова                          	|	
00000616	|	100 	|	2   	|	M   	|	Януарий Степанов Валентинович                     	|	
00000617	|	102 	|	2   	|	Ж   	|	Рубеновна Виктория Рудольфовна                    	|	
00000618	|	101 	|	1   	|	M   	|	Савелий Белов Фролович                            	|	
00000619	|	101 	|	2   	|	Ж   	|	Александровна Гаврилова Павловна                  	|	
00000620	|	100 	|	2   	|	M   	|	Зиновьевич Евдокимов Белоусов                     	|	
00000621	|	100 	|	2   	|	Ж   	|	Ивановна Галкина Борисовна                        	|	
00000622	|	100 	|	1   	|	M   	|	Юльевич Вацлав Алексеевич                         	|	
00000623	|	102 	|	2   	|	Ж   	|	Екатерина Юдина Рудольфовна                       	|	
00000624	|	101 	|	3   	|	M   	|	Андрон Григорьев Фомич                            	|	
00000625	|	103 	|	1   	|	Ж   	|	Болеславовна Алла Волкова                         	|	
00000626	|	102 	|	1   	|	M   	|	Емельян Григорий Фадеевич                         	|	
00000627	|	103 	|	3   	|	Ж   	|	Вениаминовна Алина Боброва                        	|	
00000628	|	102 	|	2   	|	M   	|	Милован Аникита Григорьев                         	|	
00000629	|	102 	|	3   	|	Ж   	|	Эмилия Нинель Федоровна                           	|	
00000630	|	100 	|	3   	|	M   	|	Федотович Сигизмунд Матвеевич                     	|	
00000631	|	103 	|	2   	|	Ж   	|	Кузьминична Михайлова Викторовна                  	|	
00000632	|	103 	|	2   	|	M   	|	Эдгардович Русаков Геннадиевич                    	|	
00000633	|	103 	|	2   	|	Ж   	|	Раиса Тихонова Быкова                             	|	
00000634	|	101 	|	1   	|	M   	|	Игнатьевич Козлов Федосеевич                      	|	
00000635	|	100 	|	2   	|	Ж   	|	Валентина Копылова Сергеевна                      	|	
00000636	|	100 	|	1   	|	M   	|	Гордеевич Мухин Уваров                            	|	
00000637	|	102 	|	3   	|	Ж   	|	Нонна Зыкова Пахомова                             	|	
00000638	|	100 	|	1   	|	M   	|	Трофим Симонов Власович                           	|	
00000639	|	102 	|	2   	|	Ж   	|	Эдуардовна Лора Олеговна                          	|	
00000640	|	101 	|	3   	|	M   	|	Леонтий Моисеев Фёдорович                         	|	
00000641	|	101 	|	2   	|	Ж   	|	Ираида Евгения Павловна                           	|	
00000642	|	103 	|	2   	|	M   	|	Авдеевич Титов Арсенович                          	|	
00000643	|	100 	|	3   	|	Ж   	|	Артемовна Клавдия Волкова                         	|	
00000644	|	102 	|	3   	|	M   	|	Фадеевич Мясников Казаков                         	|	
00000645	|	101 	|	3   	|	Ж   	|	Анна Михайлова Пахомова                           	|	
00000646	|	100 	|	2   	|	M   	|	Елизарович Шестаков Кузьмин                       	|	
00000647	|	102 	|	3   	|	Ж   	|	Станиславовна Миронова Александровна              	|	
00000648	|	101 	|	2   	|	M   	|	Тарасович Спиридон Иларионович                    	|	
00000649	|	101 	|	1   	|	Ж   	|	Антоновна Жанна Леоновна                          	|	
00000650	|	102 	|	2   	|	M   	|	Ананий Мухин Зиновьевич                           	|	
00000651	|	101 	|	3   	|	Ж   	|	Ждановна Иванна Игоревна                          	|	
00000652	|	102 	|	3   	|	M   	|	Гурьевич Тарасов Игнатов                          	|	
00000653	|	102 	|	2   	|	Ж   	|	Евпраксия Мясникова Ефимовна                      	|	
00000654	|	101 	|	1   	|	M   	|	Потап Ковалев Адрианович                          	|	
00000655	|	103 	|	3   	|	Ж   	|	Аскольдовна Новикова Леоновна                     	|	
00000656	|	100 	|	2   	|	M   	|	Мартьян Морозов Наумов                            	|	
00000657	|	101 	|	2   	|	Ж   	|	Маргарита Марфа Панова                            	|	
00000658	|	100 	|	2   	|	M   	|	Борис Ратибор Исидорович                          	|	
00000659	|	101 	|	2   	|	Ж   	|	Макаровна Селиверстова Романова                   	|	
00000660	|	102 	|	2   	|	M   	|	Германович Аким Ефремович                         	|	
00000661	|	102 	|	3   	|	Ж   	|	Васильевна Лукия Сергеевна                        	|	
00000662	|	102 	|	3   	|	M   	|	Ярополк Артемьев Дорофеевич                       	|	
00000663	|	100 	|	3   	|	Ж   	|	Ульяна Фролова Вениаминовна                       	|	
00000664	|	102 	|	1   	|	M   	|	Матвеевич Быков Ануфриевич                        	|	
00000665	|	100 	|	1   	|	Ж   	|	Майя Жукова Комарова                              	|	
00000666	|	102 	|	1   	|	M   	|	Елисей Олег Авдеевич                              	|	
00000667	|	103 	|	2   	|	Ж   	|	Яковлевна Агафья Руслановна                       	|	
00000668	|	102 	|	1   	|	M   	|	Мирослав Устин Мартынов                           	|	
00000669	|	101 	|	1   	|	Ж   	|	Захаровна Виктория Полякова                       	|	
00000670	|	103 	|	2   	|	M   	|	Адрианович Януарий Тихонович                      	|	
00000671	|	102 	|	3   	|	Ж   	|	Ниловна Петрова Никифорова                        	|	
00000672	|	103 	|	3   	|	M   	|	Стоян Колесников Шестаков                         	|	
00000673	|	101 	|	1   	|	Ж   	|	Галина Лариса Вениаминовна                        	|	
00000674	|	100 	|	1   	|	M   	|	Родион Воронцов Носов                             	|	
00000675	|	101 	|	1   	|	Ж   	|	Валерия Ларионова Федоровна                       	|	
00000676	|	102 	|	1   	|	M   	|	Владиславович Варлаам Афанасьевич                 	|	
00000677	|	100 	|	3   	|	Ж   	|	Агафья Наина Самсонова                            	|	
00000678	|	103 	|	1   	|	M   	|	Эдгардович Руслан Крюков                          	|	
00000679	|	101 	|	1   	|	Ж   	|	Ульяна Шарапова Вячеславовна                      	|	
00000680	|	102 	|	1   	|	M   	|	Измаилович Тарасов Ильясович                      	|	
00000681	|	101 	|	2   	|	Ж   	|	Ксения Осипова Артемовна                          	|	
00000682	|	101 	|	3   	|	M   	|	Эдгардович Парамон Макаров                        	|	
00000683	|	103 	|	2   	|	Ж   	|	Никифоровна Агата Гришина                         	|	
00000684	|	102 	|	3   	|	M   	|	Александрович Максим Ефремов                      	|	
00000685	|	101 	|	2   	|	Ж   	|	Феликсовна Октябрина Даниловна                    	|	
00000686	|	100 	|	2   	|	M   	|	Гордей Морозов Сысоев                             	|	
00000687	|	102 	|	1   	|	Ж   	|	Александровна Эмилия Горбачева                    	|	
00000688	|	102 	|	3   	|	M   	|	Захарьевич Исаев Терентьевич                      	|	
00000689	|	102 	|	1   	|	Ж   	|	Лидия Елена Степановна                            	|	
00000690	|	102 	|	2   	|	M   	|	Бенедиктович Макар Дорофеевич                     	|	
00000691	|	102 	|	2   	|	Ж   	|	Яковлевна Глафира Борисовна                       	|	
00000692	|	101 	|	2   	|	M   	|	Денисович Карл Всеволодович                       	|	
00000693	|	101 	|	3   	|	Ж   	|	Альбертовна Козлова Мухина                        	|	
00000694	|	102 	|	1   	|	M   	|	Ратмир Антонин Князев                             	|	
00000695	|	100 	|	2   	|	Ж   	|	Агата Белозерова Вишнякова                        	|	
00000696	|	101 	|	2   	|	M   	|	Богданович Виктор Данилович                       	|	
00000697	|	100 	|	2   	|	Ж   	|	Жанна Октябрина Моисеева                          	|	
00000698	|	103 	|	2   	|	M   	|	Тимурович Цветков Феоктистович                    	|	
00000699	|	103 	|	1   	|	Ж   	|	Евпраксия Николаева Мартынова                     	|	
00000700	|	102 	|	1   	|	M   	|	Тихон Ярослав Гаврилович                          	|	
00000701	|	103 	|	2   	|	Ж   	|	Робертовна Виктория Абрамова                      	|	
00000702	|	102 	|	1   	|	M   	|	Аггей Яков Шашков                                 	|	
00000703	|	100 	|	2   	|	Ж   	|	Анна Сергеева Александровна                       	|	
00000704	|	102 	|	3   	|	M   	|	Гурий Устинов Филатович                           	|	
00000705	|	102 	|	2   	|	Ж   	|	Галина Зиновьева Мясникова                        	|	
00000706	|	101 	|	3   	|	M   	|	Евгений Бажен Фёдорович                           	|	
00000707	|	101 	|	2   	|	Ж   	|	Альбертовна Ираида Геннадиевна                    	|	
00000708	|	103 	|	1   	|	M   	|	Ратмир Воронов Ерофеевич                          	|	
00000709	|	100 	|	1   	|	Ж   	|	Анна Валентина Потапова                           	|	
00000710	|	101 	|	3   	|	M   	|	Данилович Олег Аверьянович                        	|	
00000711	|	101 	|	3   	|	Ж   	|	Ивановна Бурова Эдуардовна                        	|	
00000712	|	100 	|	3   	|	M   	|	Антонин Иосиф Галкин                              	|	
00000713	|	100 	|	2   	|	Ж   	|	Алла Эмилия Александровна                         	|	
00000714	|	102 	|	1   	|	M   	|	Богданович Мясников Артёмович                     	|	
00000715	|	101 	|	1   	|	Ж   	|	Мария Михайлова Ильинична                         	|	
00000716	|	103 	|	1   	|	M   	|	Фадеевич Самуил Гусев                             	|	
00000717	|	100 	|	1   	|	Ж   	|	Фёкла Прасковья Антонова                          	|	
00000718	|	102 	|	1   	|	M   	|	Феликсович Константин Авдеевич                    	|	
00000719	|	102 	|	3   	|	Ж   	|	Наумовна Меркушева Кузьминична                    	|	
00000720	|	101 	|	2   	|	M   	|	Всеволод Парамон Блохин                           	|	
00000721	|	102 	|	2   	|	Ж   	|	Ия Журавлева Олеговна                             	|	
00000722	|	100 	|	2   	|	M   	|	Савватий Юдин Аксенов                             	|	
00000723	|	102 	|	1   	|	Ж   	|	Наумовна Евдокимова Феликсовна                    	|	
00000724	|	100 	|	3   	|	M   	|	Селиван Исай Гуляев                               	|	
00000725	|	101 	|	1   	|	Ж   	|	Вера Анисимова Шестакова                          	|	
00000726	|	103 	|	1   	|	M   	|	Дмитриевич Вишняков Зиновьевич                    	|	
00000727	|	103 	|	1   	|	Ж   	|	Милица Орлова Филиппова                           	|	
00000728	|	100 	|	1   	|	M   	|	Сидор Константин Иванов                           	|	
00000729	|	102 	|	3   	|	Ж   	|	Антоновна Белоусова Александровна                 	|	
00000730	|	103 	|	3   	|	M   	|	Ярополк Князев Панов                              	|	
00000731	|	103 	|	2   	|	Ж   	|	Майя Красильникова Горбунова                      	|	
00000732	|	100 	|	3   	|	M   	|	Аполлон Наумов Киселев                            	|	
00000733	|	101 	|	2   	|	Ж   	|	Элеонора Мария Шубина                             	|	
00000734	|	101 	|	3   	|	M   	|	Чеславович Ульян Витальевич                       	|	
00000735	|	101 	|	2   	|	Ж   	|	Нонна Регина Блинова                              	|	
00000736	|	101 	|	1   	|	M   	|	Давыдович Елисеев Данилович                       	|	
00000737	|	100 	|	1   	|	Ж   	|	Антоновна Николаева Панова                        	|	
00000738	|	101 	|	1   	|	M   	|	Севастьян Пров Дементьев                          	|	
00000739	|	102 	|	1   	|	Ж   	|	Прасковья Иванова Медведева                       	|	
00000740	|	100 	|	2   	|	M   	|	Матвей Михаил Фокич                               	|	
00000741	|	100 	|	2   	|	Ж   	|	Ия Егорова Галкина                                	|	
00000742	|	102 	|	3   	|	M   	|	Филиппович Аполлинарий Сергеев                    	|	
00000743	|	101 	|	1   	|	Ж   	|	Виктория Евпраксия Кириллова                      	|	
00000744	|	101 	|	2   	|	M   	|	Архипович Соболев Фёдорович                       	|	
00000745	|	102 	|	2   	|	Ж   	|	Светлана Куликова Артемовна                       	|	
00000746	|	101 	|	2   	|	M   	|	Аполлон Макар Орехов                              	|	
00000747	|	101 	|	3   	|	Ж   	|	Евфросиния Нинель Макаровна                       	|	
00000748	|	101 	|	2   	|	M   	|	Демид Агафон Яковлев                              	|	
00000749	|	102 	|	3   	|	Ж   	|	Алина Алла Ларионова                              	|	
00000750	|	101 	|	1   	|	M   	|	Твердислав Ширяев Носов                           	|	
00000751	|	103 	|	1   	|	Ж   	|	Болеславовна Блохина Геннадиевна                  	|	
00000752	|	103 	|	3   	|	M   	|	Артемьевич Назаров Яковлев                        	|	
00000753	|	100 	|	1   	|	Ж   	|	Сергеевна Абрамова Эдуардовна                     	|	
00000754	|	103 	|	2   	|	M   	|	Христофор Нестор Колобов                          	|	
00000755	|	102 	|	3   	|	Ж   	|	Алла Харитонова Артемьева                         	|	
00000756	|	101 	|	2   	|	M   	|	Елисеевич Устинов Константинов                    	|	
00000757	|	100 	|	1   	|	Ж   	|	Ждановна Оксана Юрьевна                           	|	
00000758	|	103 	|	2   	|	M   	|	Демьянович Сергеев Сазонов                        	|	
00000759	|	102 	|	3   	|	Ж   	|	Викторовна Авдеева Ефремова                       	|	
00000760	|	100 	|	3   	|	M   	|	Валерий Дьячков Матвеевич                         	|	
00000761	|	100 	|	1   	|	Ж   	|	Дарья Алевтина Рубеновна                          	|	
00000762	|	102 	|	3   	|	M   	|	Григорьевич Орехов Эдуардович                     	|	
00000763	|	101 	|	3   	|	Ж   	|	Прасковья Орлова Белозерова                       	|	
00000764	|	103 	|	1   	|	M   	|	Изяслав Фадей Устинович                           	|	
00000765	|	101 	|	1   	|	Ж   	|	Таисия Королева Викторовна                        	|	
00000766	|	103 	|	1   	|	M   	|	Давидович Симонов Афанасьевич                     	|	
00000767	|	102 	|	3   	|	Ж   	|	Полина Михайлова Лебедева                         	|	
00000768	|	101 	|	1   	|	M   	|	Стоян Творимир Соловьев                           	|	
00000769	|	103 	|	3   	|	Ж   	|	Львовна Терентьева Робертовна                     	|	
00000770	|	102 	|	3   	|	M   	|	Трифон Фортунат Киселев                           	|	
00000771	|	103 	|	3   	|	Ж   	|	Анна Лаврентьева Васильевна                       	|	
00000772	|	100 	|	3   	|	M   	|	Авдей Орехов Витальевич                           	|	
00000773	|	103 	|	2   	|	Ж   	|	Сергеевна Гордеева Робертовна                     	|	
00000774	|	103 	|	1   	|	M   	|	Германович Михаил Бирюков                         	|	
00000775	|	101 	|	3   	|	Ж   	|	Кирилловна Васильева Герасимова                   	|	
00000776	|	101 	|	3   	|	M   	|	Устин Юдин Игнатьевич                             	|	
00000777	|	103 	|	3   	|	Ж   	|	Зоя Пелагея Натановна                             	|	
00000778	|	100 	|	1   	|	M   	|	Максимильян Кондрат Иосифович                     	|	
00000779	|	101 	|	1   	|	Ж   	|	Павловна Зыкова Захаровна                         	|	
00000780	|	102 	|	1   	|	M   	|	Викентьевич Епифан Матвеевич                      	|	
00000781	|	100 	|	2   	|	Ж   	|	Ивановна Нонна Гришина                            	|	
00000782	|	102 	|	2   	|	M   	|	Панкрат Гремислав Ефремович                       	|	
00000783	|	101 	|	1   	|	Ж   	|	Марина Нонна Анатольевна                          	|	
00000784	|	100 	|	3   	|	M   	|	Мефодий Эдуард Елизарович                         	|	
00000785	|	100 	|	1   	|	Ж   	|	Клавдия Корнилова Гришина                         	|	
00000786	|	101 	|	1   	|	M   	|	Любим Пахом Кулаков                               	|	
00000787	|	103 	|	1   	|	Ж   	|	Владиславовна Нинель Рудольфовна                  	|	
00000788	|	103 	|	3   	|	M   	|	Антонин Логинов Беляков                           	|	
00000789	|	101 	|	2   	|	Ж   	|	Марина Людмила Щукина                             	|	
00000790	|	101 	|	2   	|	M   	|	Лев Бажен Измаилович                              	|	
00000791	|	101 	|	2   	|	Ж   	|	Алевтина Глафира Львовна                          	|	
00000792	|	103 	|	2   	|	M   	|	Иларионович Никонов Потапов                       	|	
00000793	|	100 	|	3   	|	Ж   	|	Степановна Самсонова Крюкова                      	|	
00000794	|	102 	|	3   	|	M   	|	Тарас Юлий Эдуардович                             	|	
00000795	|	102 	|	3   	|	Ж   	|	Лора Рябова Болеславовна                          	|	
00000796	|	102 	|	1   	|	M   	|	Матвеевич Савин Елисеевич                         	|	
00000797	|	101 	|	3   	|	Ж   	|	Борисовна Емельянова Эдуардовна                   	|	
00000798	|	103 	|	2   	|	M   	|	Авдей Третьяков Ширяев                            	|	
00000799	|	100 	|	2   	|	Ж   	|	Варвара Королева Сысоева                          	|	
00000800	|	101 	|	1   	|	M   	|	Нестор Тарас Дьячков                              	|	
00000801	|	101 	|	3   	|	Ж   	|	Наталья Савельева Борисовна                       	|	
00000802	|	101 	|	2   	|	M   	|	Ефим Антип Теймуразович                           	|	
00000803	|	100 	|	2   	|	Ж   	|	Евпраксия Суворова Пестова                        	|	
00000804	|	101 	|	1   	|	M   	|	Христофор Карп Сидоров                            	|	
00000805	|	100 	|	1   	|	Ж   	|	Эмилия Матвеева Кузьминична                       	|	
00000806	|	101 	|	3   	|	M   	|	Иосифович Иосиф Адрианович                        	|	
00000807	|	100 	|	1   	|	Ж   	|	Юлия Фёкла Ниловна                                	|	
00000808	|	100 	|	2   	|	M   	|	Елизар Фомичев Арсенович                          	|	
00000809	|	101 	|	3   	|	Ж   	|	Эльдаровна Ульяна Александровна                   	|	
00000810	|	101 	|	1   	|	M   	|	Эдгарович Голубев Кузьмин                         	|	
00000811	|	103 	|	3   	|	Ж   	|	Алла Лариса Рожкова                               	|	
00000812	|	100 	|	1   	|	M   	|	Эдуардович Якушев Гертрудович                     	|	
00000813	|	103 	|	3   	|	Ж   	|	Наумовна Чернова Валериевна                       	|	
00000814	|	102 	|	1   	|	M   	|	Тарасович Гуляев Громов                           	|	
00000815	|	103 	|	2   	|	Ж   	|	Тимофеевна Лидия Яковлевна                        	|	
00000816	|	101 	|	2   	|	M   	|	Тимофей Мартьян Харитонов                         	|	
00000817	|	102 	|	2   	|	Ж   	|	Петровна Беляева Голубева                         	|	
00000818	|	103 	|	2   	|	M   	|	Жанович Исай Аксёнович                            	|	
00000819	|	101 	|	2   	|	Ж   	|	Людмила Александра Шилова                         	|	
00000820	|	102 	|	2   	|	M   	|	Леонтий Сергей Эдгардович                         	|	
00000821	|	101 	|	2   	|	Ж   	|	Лидия Титова Георгиевна                           	|	
00000822	|	101 	|	1   	|	M   	|	Иосипович Пахом Аверьянович                       	|	
00000823	|	102 	|	2   	|	Ж   	|	Юрьевна Афанасьева Юрьевна                        	|	
00000824	|	100 	|	1   	|	M   	|	Творимир Тетерин Артёмович                        	|	
00000825	|	101 	|	3   	|	Ж   	|	Татьяна Алевтина Романовна                        	|	
00000826	|	100 	|	3   	|	M   	|	Чеслав Пахомов Цветков                            	|	
00000827	|	100 	|	1   	|	Ж   	|	Александра Якушева Ниловна                        	|	
00000828	|	100 	|	2   	|	M   	|	Евгений Прокофий Макаров                          	|	
00000829	|	100 	|	1   	|	Ж   	|	Харитоновна Егорова Меркушева                     	|	
00000830	|	103 	|	1   	|	M   	|	Даниилович Савин Голубев                          	|	
00000831	|	102 	|	2   	|	Ж   	|	Юрьевна Ирина Антоновна                           	|	
00000832	|	100 	|	3   	|	M   	|	Федот Лаврентьев Матвеевич                        	|	
00000833	|	103 	|	1   	|	Ж   	|	Даниловна Наталья Орехова                         	|	
00000834	|	102 	|	2   	|	M   	|	Юлианович Тетерин Григорьевич                     	|	
00000835	|	102 	|	3   	|	Ж   	|	Нонна Дарья Романовна                             	|	
00000836	|	100 	|	1   	|	M   	|	Радим Емельянов Осипов                            	|	
00000837	|	102 	|	3   	|	Ж   	|	Федоровна Громова Рубеновна                       	|	
00000838	|	100 	|	2   	|	M   	|	Валерьянович Ферапонт Беспалов                    	|	
00000839	|	101 	|	2   	|	Ж   	|	Лидия Маргарита Афанасьевна                       	|	
00000840	|	102 	|	3   	|	M   	|	Дементий Петр Беспалов                            	|	
00000841	|	102 	|	1   	|	Ж   	|	Лидия Белозерова Константинова                    	|	
00000842	|	103 	|	1   	|	M   	|	Филимон Константинов Феоктистович                 	|	
00000843	|	102 	|	2   	|	Ж   	|	Степановна Фаина Гордеева                         	|	
00000844	|	101 	|	1   	|	M   	|	Эдгарович Кондрат Кузьмин                         	|	
00000845	|	101 	|	2   	|	Ж   	|	Валериевна Синклитикия Валериевна                 	|	
00000846	|	100 	|	3   	|	M   	|	Соломон Емельян Кузьмин                           	|	
00000847	|	101 	|	3   	|	Ж   	|	Октябрина Нонна Вениаминовна                      	|	
00000848	|	101 	|	2   	|	M   	|	Бориславович Ерофей Евдокимов                     	|	
00000849	|	100 	|	2   	|	Ж   	|	Леоновна Цветкова Леоновна                        	|	
00000850	|	101 	|	2   	|	M   	|	Владиславович Фадеев Ааронович                    	|	
00000851	|	103 	|	2   	|	Ж   	|	София Михайлова Дмитриевна                        	|	
00000852	|	100 	|	2   	|	M   	|	Илья Исай Родионов                                	|	
00000853	|	101 	|	1   	|	Ж   	|	Феликсовна София Крюкова                          	|	
00000854	|	100 	|	3   	|	M   	|	Арефий Бажен Пономарев                            	|	
00000855	|	100 	|	3   	|	Ж   	|	Андреевна Муравьева Карпова                       	|	
00000856	|	101 	|	2   	|	M   	|	Матвей Прокофий Ермилович                         	|	
00000857	|	100 	|	2   	|	Ж   	|	Харитоновна Ия Кабанова                           	|	
00000858	|	101 	|	3   	|	M   	|	Максим Матвей Геннадиевич                         	|	
00000859	|	101 	|	3   	|	Ж   	|	Дмитриевна Антонина Вадимовна                     	|	
00000860	|	101 	|	1   	|	M   	|	Гавриилович Ярослав Данилович                     	|	
00000861	|	103 	|	2   	|	Ж   	|	Жанна Ия Владимировна                             	|	
00000862	|	102 	|	2   	|	M   	|	Юльевич Самойлов Андреевич                        	|	
00000863	|	101 	|	2   	|	Ж   	|	Лукия Марфа Прохорова                             	|	
00000864	|	100 	|	3   	|	M   	|	Жанович Лука Лапин                                	|	
00000865	|	100 	|	2   	|	Ж   	|	Наумовна Раиса Новикова                           	|	
00000866	|	101 	|	2   	|	M   	|	Александр Назар Афанасьевич                       	|	
00000867	|	102 	|	3   	|	Ж   	|	Вячеславовна Зинаида Семеновна                    	|	
00000868	|	101 	|	3   	|	M   	|	Германович Парамон Лазарев                        	|	
00000869	|	100 	|	1   	|	Ж   	|	Лора Ульяна Копылова                              	|	
00000870	|	102 	|	2   	|	M   	|	Артемий Тимофеев Попов                            	|	
00000871	|	103 	|	3   	|	Ж   	|	Пелагея Людмила Белова                            	|	
00000872	|	103 	|	2   	|	M   	|	Мир Воронцов Арсенович                            	|	
00000873	|	100 	|	2   	|	Ж   	|	Геннадиевна Эмилия Тимофеевна                     	|	
00000874	|	101 	|	1   	|	M   	|	Демид Бронислав Коновалов                         	|	
00000875	|	103 	|	2   	|	Ж   	|	Алла Нина Макаровна                               	|	
00000876	|	102 	|	3   	|	M   	|	Фадей Никодим Хохлов                              	|	
00000877	|	103 	|	3   	|	Ж   	|	Елена Захарова Шашкова                            	|	
00000878	|	100 	|	2   	|	M   	|	Савелий Изот Кошелев                              	|	
00000879	|	101 	|	2   	|	Ж   	|	Михайловна Анна Архиповна                         	|	
00000880	|	103 	|	1   	|	M   	|	Елизарович Исаев Гурьевич                         	|	
00000881	|	102 	|	2   	|	Ж   	|	Светлана Михайлова Александрова                   	|	
00000882	|	101 	|	3   	|	M   	|	Еремей Лукьян Ильясович                           	|	
00000883	|	101 	|	1   	|	Ж   	|	Юрьевна Прохорова Миронова                        	|	
00000884	|	103 	|	3   	|	M   	|	Капитон Макар Якушев                              	|	
00000885	|	103 	|	2   	|	Ж   	|	Жанна Мария Миронова                              	|	
00000886	|	101 	|	3   	|	M   	|	Капитон Евстигней Георгиевич                      	|	
00000887	|	102 	|	3   	|	Ж   	|	Аскольдовна Майя Соловьева                        	|	
00000888	|	103 	|	1   	|	M   	|	Демидович Мухин Исидорович                        	|	
00000889	|	102 	|	2   	|	Ж   	|	Синклитикия Агата Робертовна                      	|	
00000890	|	100 	|	2   	|	M   	|	Тихон Кондрат Васильев                            	|	
00000891	|	102 	|	3   	|	Ж   	|	Алевтина Калинина Робертовна                      	|	
00000892	|	100 	|	3   	|	M   	|	Капитон Ананий Ярославович                        	|	
00000893	|	103 	|	1   	|	Ж   	|	Никифоровна София Александрова                    	|	
00000894	|	103 	|	1   	|	M   	|	Федосий Изот Павлов                               	|	
00000895	|	102 	|	3   	|	Ж   	|	Нонна Зинаида Станиславовна                       	|	
00000896	|	100 	|	1   	|	M   	|	Аггей Жуков Носов                                 	|	
00000897	|	103 	|	1   	|	Ж   	|	Антоновна Терентьева Яковлевна                    	|	
00000898	|	101 	|	1   	|	M   	|	Селиверст Виссарион Тихонович                     	|	
00000899	|	103 	|	3   	|	Ж   	|	Борисовна Нестерова Лаврентьева                   	|	
00000900	|	103 	|	1   	|	M   	|	Мариан Мстислав Теймуразович                      	|	
00000901	|	103 	|	2   	|	Ж   	|	Николаевна Виктория Ларионова                     	|	
00000902	|	101 	|	1   	|	M   	|	Гремислав Максимильян Власович                    	|	
00000903	|	102 	|	3   	|	Ж   	|	Эдуардовна Нина Горбачева                         	|	
00000904	|	103 	|	2   	|	M   	|	Наум Жуков Смирнов                                	|	
00000905	|	103 	|	2   	|	Ж   	|	Евпраксия Маргарита Рудольфовна                   	|	
00000906	|	102 	|	1   	|	M   	|	Фадеевич Васильев Харитонов                       	|	
00000907	|	101 	|	1   	|	Ж   	|	Алевтина Маргарита Ждановна                       	|	
00000908	|	100 	|	2   	|	M   	|	Харитон Велимир Кошелев                           	|	
00000909	|	101 	|	3   	|	Ж   	|	Мария Валентина Тимофеевна                        	|	
00000910	|	101 	|	1   	|	M   	|	Брониславович Тарасов Гурьевич                    	|	
00000911	|	100 	|	3   	|	Ж   	|	Антоновна Субботина Доронина                      	|	
00000912	|	100 	|	1   	|	M   	|	Даниилович Ферапонт Алексеевич                    	|	
00000913	|	102 	|	1   	|	Ж   	|	Нина Василиса Кузьминична                         	|	
00000914	|	103 	|	1   	|	M   	|	Феоктистович Абрамов Богданович                   	|	
00000915	|	100 	|	2   	|	Ж   	|	Тамара Ксения Кузьминична                         	|	
00000916	|	103 	|	1   	|	M   	|	Амос Яковлев Сазонов                              	|	
00000917	|	100 	|	2   	|	Ж   	|	Евгения Ксения Леонидовна                         	|	
00000918	|	103 	|	2   	|	M   	|	Вячеславович Петров Марсович                      	|	
00000919	|	102 	|	1   	|	Ж   	|	Глафира Бурова Романовна                          	|	
00000920	|	100 	|	2   	|	M   	|	Валерьевич Королев Васильевич                     	|	
00000921	|	100 	|	3   	|	Ж   	|	Валерия Регина Ивановна                           	|	
00000922	|	100 	|	2   	|	M   	|	Творимир Фокин Киселев                            	|	
00000923	|	101 	|	3   	|	Ж   	|	Евгеньевна Журавлева Харитоновна                  	|	
00000924	|	102 	|	3   	|	M   	|	Клавдий Капустин Лобанов                          	|	
00000925	|	103 	|	2   	|	Ж   	|	Сергеевна Крюкова Ершова                          	|	
00000926	|	100 	|	1   	|	M   	|	Еремеевич Третьяков Зиновьев                      	|	
00000927	|	100 	|	3   	|	Ж   	|	Ираида Ермакова Иванова                           	|	
00000928	|	100 	|	2   	|	M   	|	Евграф Устинов Геннадиевич                        	|	
00000929	|	101 	|	1   	|	Ж   	|	Никифоровна Элеонора Филипповна                   	|	
00000930	|	103 	|	2   	|	M   	|	Феодосьевич Капустин Васильев                     	|	
00000931	|	103 	|	2   	|	Ж   	|	Маргарита Шестакова Полякова                      	|	
00000932	|	100 	|	3   	|	M   	|	Фока Владислав Федотович                          	|	
00000933	|	101 	|	1   	|	Ж   	|	Аскольдовна Лебедева Шашкова                      	|	
00000934	|	103 	|	1   	|	M   	|	Августович Уваров Ааронович                       	|	
00000935	|	103 	|	1   	|	Ж   	|	Вероника Лобанова Аркадьевна                      	|	
00000936	|	100 	|	1   	|	M   	|	Юлианович Шаров Марсович                          	|	
00000937	|	101 	|	2   	|	Ж   	|	Рубеновна Тетерина Евсеева                        	|	
00000938	|	103 	|	3   	|	M   	|	Будимир Артем Тихонов                             	|	
00000939	|	103 	|	1   	|	Ж   	|	Степановна Савельева Белякова                     	|	
00000940	|	102 	|	1   	|	M   	|	Венедиктович Аполлон Зиновьевич                   	|	
00000941	|	101 	|	2   	|	Ж   	|	Ульяна Большакова Маркова                         	|	
00000942	|	103 	|	3   	|	M   	|	Гертрудович Мина Ефимович                         	|	
00000943	|	100 	|	1   	|	Ж   	|	Евпраксия Анна Тарасовна                          	|	
00000944	|	101 	|	2   	|	M   	|	Харитонович Савватий Теймуразович                 	|	
00000945	|	103 	|	3   	|	Ж   	|	Лидия Медведева Устинова                          	|	
00000946	|	100 	|	1   	|	M   	|	Венедиктович Прохоров Давидович                   	|	
00000947	|	102 	|	2   	|	Ж   	|	Борисовна Лора Романовна                          	|	
00000948	|	101 	|	2   	|	M   	|	Никита Агафон Доронин                             	|	
00000949	|	100 	|	1   	|	Ж   	|	Наина Селиверстова Рябова                         	|	
00000950	|	101 	|	3   	|	M   	|	Эраст Кошелев Королев                             	|	
00000951	|	101 	|	1   	|	Ж   	|	Таисия Гаврилова Яковлевна                        	|	
00000952	|	101 	|	1   	|	M   	|	Всеслав Исай Абрамович                            	|	
00000953	|	101 	|	3   	|	Ж   	|	Зинаида Киселева Тарасовна                        	|	
00000954	|	101 	|	1   	|	M   	|	Викторович Мартьян Кузьмин                        	|	
00000955	|	103 	|	3   	|	Ж   	|	Регина Фёкла Эдуардовна                           	|	
00000956	|	101 	|	2   	|	M   	|	Гремислав Борисов Давыдович                       	|	
00000957	|	103 	|	3   	|	Ж   	|	Максимовна Глафира Ивановна                       	|	
00000958	|	103 	|	3   	|	M   	|	Игнатьевич Сильвестр Фадеев                       	|	
00000959	|	103 	|	2   	|	Ж   	|	Нонна Бурова Константинова                        	|	
00000960	|	103 	|	1   	|	M   	|	Давыд Викторин Ефремов                            	|	
00000961	|	101 	|	3   	|	Ж   	|	Кузьминична Романова Карпова                      	|	
00000962	|	100 	|	3   	|	M   	|	Ким Горшков Денисов                               	|	
00000963	|	103 	|	1   	|	Ж   	|	Тимофеевна Кулагина Медведева                     	|	
00000964	|	100 	|	3   	|	M   	|	Валерьевич Гордеев Логинов                        	|	
00000965	|	100 	|	2   	|	Ж   	|	Олеговна Евфросиния Шашкова                       	|	
00000966	|	100 	|	2   	|	M   	|	Феликсович Маслов Евсеев                          	|	
00000967	|	103 	|	3   	|	Ж   	|	Эльдаровна Людмила Дмитриева                      	|	
00000968	|	100 	|	3   	|	M   	|	Давидович Моисей Трофимов                         	|	
00000969	|	103 	|	2   	|	Ж   	|	Майя Третьякова Богдановна                        	|	
00000970	|	100 	|	2   	|	M   	|	Марсович Самуил Осипов                            	|	
00000971	|	100 	|	1   	|	Ж   	|	Ираида Русакова Кирилловна                        	|	
00000972	|	101 	|	1   	|	M   	|	Жанович Колобов Сидоров                           	|	
00000973	|	100 	|	1   	|	Ж   	|	Лукия Регина Кирилловна                           	|	
00000974	|	102 	|	2   	|	M   	|	Федот Савва Поляков                               	|	
00000975	|	102 	|	1   	|	Ж   	|	Ия Блинова Константиновна                         	|	
00000976	|	100 	|	3   	|	M   	|	Бориславович Агап Давыдович                       	|	
00000977	|	103 	|	3   	|	Ж   	|	Валентиновна Блохина Степановна                   	|	
00000978	|	100 	|	3   	|	M   	|	Матвеевич Воронов Ефимьевич                       	|	
00000979	|	101 	|	3   	|	Ж   	|	Харитоновна Марфа Степановна                      	|	
00000980	|	103 	|	1   	|	M   	|	Аггей Потапов Ефремович                           	|	
00000981	|	103 	|	1   	|	Ж   	|	Алевтина Октябрина Денисова                       	|	
00000982	|	102 	|	3   	|	M   	|	Валерианович Парфен Андреев                       	|	
00000983	|	100 	|	2   	|	Ж   	|	Надежда Ксения Сорокина                           	|	
00000984	|	100 	|	1   	|	M   	|	Богданович Рожков Тихонович                       	|	
00000985	|	102 	|	1   	|	Ж   	|	Игоревна Эмилия Романова                          	|	
00000986	|	101 	|	2   	|	M   	|	Давыдович Коновалов Вилорович                     	|	
00000987	|	103 	|	2   	|	Ж   	|	Матвеевна Людмила Прохорова                       	|	
00000988	|	102 	|	1   	|	M   	|	Руслан Епифан Зиновьев                            	|	
00000989	|	103 	|	1   	|	Ж   	|	Милица Алла Брагина                               	|	
00000990	|	101 	|	3   	|	M   	|	Август Беляков Иванов                             	|	
00000991	|	100 	|	3   	|	Ж   	|	Таисия Ксения Феликсовна                          	|	
00000992	|	102 	|	1   	|	M   	|	Филатович Князев Уваров                           	|	
00000993	|	100 	|	2   	|	Ж   	|	Антоновна Екатерина Блохина                       	|	
00000994	|	100 	|	3   	|	M   	|	Панкрат Трифон Всеволодович                       	|	
00000995	|	103 	|	3   	|	Ж   	|	Сергеевна Агафья Крылова                          	|	
00000996	|	100 	|	3   	|	M   	|	Якубович Фомичев Юлианович                        	|	
00000997	|	101 	|	3   	|	Ж   	|	Наина Ковалева Рудольфовна                        	|	
00000998	|	102 	|	1   	|	M   	|	Гордеевич Чеслав Власович                         	|	
00000999	|	103 	|	3   	|	Ж   	|	Вадимовна Евдокия Блохина                         	|	
