00000000	|	100 	|	2   	|	M   	|	Глебович Лавр Кононов                             	|	
00000001	|	101 	|	2   	|	Ж   	|	Эдуардовна Турова Карпова                         	|	
00000002	|	101 	|	3   	|	M   	|	Авдеевич Станислав Молчанов                       	|	
00000003	|	102 	|	2   	|	Ж   	|	Борисовна Лидия Кононова                          	|	
00000004	|	103 	|	2   	|	M   	|	Эдгардович Викторин Иосифович                     	|	
00000005	|	101 	|	1   	|	Ж   	|	Болеславовна Евфросиния Абрамова                  	|	
00000006	|	101 	|	2   	|	M   	|	Дорофеевич Конон Жоресович                        	|	
00000007	|	102 	|	2   	|	Ж   	|	Эльдаровна Щукина Архиповна                       	|	
00000008	|	100 	|	3   	|	M   	|	Геннадиевич Илья Марсович                         	|	
00000009	|	102 	|	3   	|	Ж   	|	Тимуровна Степанова Львовна                       	|	
00000010	|	103 	|	2   	|	M   	|	Фадей Амос Александрович                          	|	
00000011	|	100 	|	3   	|	Ж   	|	Геннадьевна Марфа Носкова                         	|	
00000012	|	100 	|	1   	|	M   	|	Валерианович Гаврилов Адрианович                  	|	
00000013	|	102 	|	3   	|	Ж   	|	Пелагея Анастасия Соболева                        	|	
00000014	|	101 	|	1   	|	M   	|	Тихонович Шаров Иванов                            	|	
00000015	|	100 	|	2   	|	Ж   	|	Ираида Зайцева Блинова                            	|	
00000016	|	102 	|	3   	|	M   	|	Кондратий Брагин Адрианович                       	|	
00000017	|	100 	|	3   	|	Ж   	|	Александра Нина Васильевна                        	|	
00000018	|	102 	|	1   	|	M   	|	Антип Потапов Кузнецов                            	|	
00000019	|	102 	|	1   	|	Ж   	|	Сергеевна Белозерова Валентиновна                 	|	
00000020	|	100 	|	2   	|	M   	|	Данилович Максим Харлампьевич                     	|	
00000021	|	101 	|	2   	|	Ж   	|	Львовна Новикова Олеговна                         	|	
00000022	|	100 	|	3   	|	M   	|	Алексеевич Овчинников Бирюков                     	|	
00000023	|	103 	|	3   	|	Ж   	|	Пелагея Авдеева Робертовна                        	|	
00000024	|	100 	|	2   	|	M   	|	Феликсович Петров Фадеевич                        	|	
00000025	|	100 	|	1   	|	Ж   	|	Альбертовна Меркушева Карпова                     	|	
00000026	|	100 	|	1   	|	M   	|	Пров Мартьян Фёдорович                            	|	
00000027	|	101 	|	3   	|	Ж   	|	Захаровна Морозова Шестакова                      	|	
00000028	|	101 	|	2   	|	M   	|	Фёдорович Петр Эдуардович                         	|	
00000029	|	100 	|	1   	|	Ж   	|	Агата Лора Маркова                                	|	
00000030	|	102 	|	2   	|	M   	|	Еремеевич Симон Артемьев                          	|	
00000031	|	101 	|	1   	|	Ж   	|	Нонна Элеонора Русакова                           	|	
00000032	|	100 	|	1   	|	M   	|	Николай Степан Козлов                             	|	
00000033	|	102 	|	1   	|	Ж   	|	Агафья Нина Филипповна                            	|	
00000034	|	101 	|	1   	|	M   	|	Нифонт Дорофей Беляков                            	|	
00000035	|	101 	|	3   	|	Ж   	|	Кирилловна Иванна Рубеновна                       	|	
00000036	|	103 	|	3   	|	M   	|	Капитон Константинов Копылов                      	|	
00000037	|	103 	|	1   	|	Ж   	|	Прасковья Бирюкова Робертовна                     	|	
00000038	|	100 	|	3   	|	M   	|	Иларионович Милен Карпов                          	|	
00000039	|	102 	|	1   	|	Ж   	|	Максимовна Кира Романовна                         	|	
00000040	|	102 	|	3   	|	M   	|	Харитонович Колесников Эдгардович                 	|	
00000041	|	101 	|	1   	|	Ж   	|	Агата Оксана Цветкова                             	|	
00000042	|	102 	|	3   	|	M   	|	Ефимьевич Антонов Венедиктович                    	|	
00000043	|	102 	|	2   	|	Ж   	|	Ангелина Кулакова Афанасьева                      	|	
00000044	|	103 	|	1   	|	M   	|	Селиван Гуляев Алексеевич                         	|	
00000045	|	101 	|	3   	|	Ж   	|	Оксана Октябрина Лапина                           	|	
00000046	|	103 	|	2   	|	M   	|	Вадим Арефий Попов                                	|	
00000047	|	100 	|	2   	|	Ж   	|	Тимофеевна Мария Журавлева                        	|	
00000048	|	100 	|	1   	|	M   	|	Кузьма Суханов Жданов                             	|	
00000049	|	102 	|	2   	|	Ж   	|	Елена Дарья Потапова                              	|	
00000050	|	102 	|	3   	|	M   	|	Александр Костин Анатольевич                      	|	
00000051	|	100 	|	1   	|	Ж   	|	Татьяна Тетерина Колобова                         	|	
00000052	|	103 	|	3   	|	M   	|	Лукьян Елизар Сергеев                             	|	
00000053	|	102 	|	2   	|	Ж   	|	Богдановна Ковалева Федоровна                     	|	
00000054	|	101 	|	2   	|	M   	|	Спартак Авдей Валентинович                        	|	
00000055	|	103 	|	3   	|	Ж   	|	Феликсовна Горбунова Кириллова                    	|	
00000056	|	102 	|	1   	|	M   	|	Якубович Селиван Юдин                             	|	
00000057	|	103 	|	1   	|	Ж   	|	Болеславовна Егорова Геннадиевна                  	|	
00000058	|	100 	|	2   	|	M   	|	Вячеславович Устинов Сазонов                      	|	
00000059	|	100 	|	2   	|	Ж   	|	Эльдаровна Куликова Станиславовна                 	|	
00000060	|	100 	|	3   	|	M   	|	Иосипович Лукин Викторович                        	|	
00000061	|	103 	|	3   	|	Ж   	|	Светлана Евфросиния Кудрявцева                    	|	
00000062	|	103 	|	1   	|	M   	|	Давидович Варлаам Якушев                          	|	
00000063	|	100 	|	2   	|	Ж   	|	Антоновна Анна Кириллова                          	|	
00000064	|	100 	|	1   	|	M   	|	Викентьевич Дроздов Беляков                       	|	
00000065	|	102 	|	1   	|	Ж   	|	Михайловна Боброва Мартынова                      	|	
00000066	|	100 	|	3   	|	M   	|	Лаврентий Григорий Лазарев                        	|	
00000067	|	101 	|	1   	|	Ж   	|	Екатерина Надежда Болеславовна                    	|	
00000068	|	101 	|	3   	|	M   	|	Пров Ипатий Денисов                               	|	
00000069	|	100 	|	2   	|	Ж   	|	Фаина Третьякова Пономарева                       	|	
00000070	|	101 	|	3   	|	M   	|	Ярослав Викторин Бориславович                     	|	
00000071	|	102 	|	3   	|	Ж   	|	Олеговна Лора Сорокина                            	|	
00000072	|	102 	|	2   	|	M   	|	Артем Кулагин Сазонов                             	|	
00000073	|	103 	|	2   	|	Ж   	|	Эдуардовна Нонна Кудряшова                        	|	
00000074	|	100 	|	1   	|	M   	|	Осип Никифор Измаилович                           	|	
00000075	|	102 	|	2   	|	Ж   	|	Федоровна Фёкла Самсонова                         	|	
00000076	|	101 	|	1   	|	M   	|	Анатольевич Петухов Сергеев                       	|	
00000077	|	100 	|	2   	|	Ж   	|	Антоновна София Захарова                          	|	
00000078	|	103 	|	2   	|	M   	|	Устин Ширяев Кошелев                              	|	
00000079	|	100 	|	1   	|	Ж   	|	Нонна Алла Архипова                               	|	
00000080	|	103 	|	3   	|	M   	|	Феликсович Макар Устинович                        	|	
00000081	|	100 	|	3   	|	Ж   	|	Евфросиния Анжела Эдуардовна                      	|	
00000082	|	101 	|	2   	|	M   	|	Марк Копылов Бориславович                         	|	
00000083	|	103 	|	3   	|	Ж   	|	Ия Блинова Владимировна                           	|	
00000084	|	102 	|	3   	|	M   	|	Григорьевич Ершов Абрамович                       	|	
00000085	|	100 	|	2   	|	Ж   	|	Лидия Анастасия Юрьевна                           	|	
00000086	|	100 	|	3   	|	M   	|	Гертрудович Емельян Филатович                     	|	
00000087	|	100 	|	3   	|	Ж   	|	Феврония Милица Ефремова                          	|	
00000088	|	102 	|	3   	|	M   	|	Харитонович Шубин Бориславович                    	|	
00000089	|	102 	|	1   	|	Ж   	|	Василиса Михайлова Дорофеева                      	|	
00000090	|	102 	|	2   	|	M   	|	Гремислав Куприян Пахомов                         	|	
00000091	|	102 	|	1   	|	Ж   	|	Константиновна Елена Маркова                      	|	
00000092	|	102 	|	1   	|	M   	|	Захарьевич Терентий Ермолаевич                    	|	
00000093	|	102 	|	1   	|	Ж   	|	Павловна Жданова Силина                           	|	
00000094	|	103 	|	3   	|	M   	|	Александрович Будимир Цветков                     	|	
00000095	|	100 	|	1   	|	Ж   	|	Никифоровна Кабанова Кузьминична                  	|	
00000096	|	103 	|	3   	|	M   	|	Евграф Евграф Шаров                               	|	
00000097	|	102 	|	1   	|	Ж   	|	Яковлевна Эмилия Яковлевна                        	|	
00000098	|	100 	|	1   	|	M   	|	Творимир Игорь Герасимович                        	|	
00000099	|	101 	|	2   	|	Ж   	|	Лидия Калинина Олеговна                           	|	
00000100	|	103 	|	2   	|	M   	|	Елизар Орехов Ааронович                           	|	
00000101	|	103 	|	3   	|	Ж   	|	Евпраксия Элеонора Колесникова                    	|	
00000102	|	102 	|	1   	|	M   	|	Фёдорович Никитин Федотович                       	|	
00000103	|	101 	|	3   	|	Ж   	|	Ирина Михеева Вадимовна                           	|	
00000104	|	102 	|	3   	|	M   	|	Тихонович Мстислав Ширяев                         	|	
00000105	|	103 	|	2   	|	Ж   	|	Регина Ирина Силина                               	|	
00000106	|	103 	|	3   	|	M   	|	Давыдович Степан Смирнов                          	|	
00000107	|	103 	|	3   	|	Ж   	|	Любовь Михеева Маслова                            	|	
00000108	|	103 	|	2   	|	M   	|	Дорофеевич Мухин Воронов                          	|	
00000109	|	101 	|	1   	|	Ж   	|	Мария Мясникова Вишнякова                         	|	
00000110	|	100 	|	3   	|	M   	|	Игнатович Антип Кузьмин                           	|	
00000111	|	102 	|	2   	|	Ж   	|	Вячеславовна Блохина Абрамова                     	|	
00000112	|	103 	|	3   	|	M   	|	Ким Спиридон Потапов                              	|	
00000113	|	100 	|	2   	|	Ж   	|	Кирилловна Сидорова Павловна                      	|	
00000114	|	103 	|	3   	|	M   	|	Георгиевич Викентий Громов                        	|	
00000115	|	100 	|	2   	|	Ж   	|	Ждановна Константинова Антоновна                  	|	
00000116	|	103 	|	2   	|	M   	|	Милован Суворов Федосеевич                        	|	
00000117	|	103 	|	2   	|	Ж   	|	Аскольдовна Рогова Васильева                      	|	
00000118	|	102 	|	2   	|	M   	|	Терентьевич Жуков Измаилович                      	|	
00000119	|	102 	|	1   	|	Ж   	|	Анатольевна Петухова Пестова                      	|	
00000120	|	103 	|	2   	|	M   	|	Лев Суворов Игнатов                               	|	
00000121	|	102 	|	2   	|	Ж   	|	Матвеевна Гусева Логинова                         	|	
00000122	|	100 	|	1   	|	M   	|	Ануфриевич Воронцов Овчинников                    	|	
00000123	|	100 	|	1   	|	Ж   	|	Евдокия Регина Кузьминична                        	|	
00000124	|	101 	|	1   	|	M   	|	Спартак Емельян Беляков                           	|	
00000125	|	100 	|	1   	|	Ж   	|	Кира Копылова Гущина                              	|	
00000126	|	101 	|	2   	|	M   	|	Трифонович Лукьян Овчинников                      	|	
00000127	|	102 	|	3   	|	Ж   	|	Светлана Ангелина Мироновна                       	|	
00000128	|	102 	|	1   	|	M   	|	Андреевич Макар Зиновьевич                        	|	
00000129	|	100 	|	1   	|	Ж   	|	Таисия Колобова Максимовна                        	|	
00000130	|	102 	|	3   	|	M   	|	Викентьевич Шашков Молчанов                       	|	
00000131	|	103 	|	3   	|	Ж   	|	Татьяна Дьячкова Афанасьевна                      	|	
00000132	|	101 	|	1   	|	M   	|	Андреевич Азарий Марсович                         	|	
00000133	|	102 	|	3   	|	Ж   	|	Антоновна Вероника Белякова                       	|	
00000134	|	100 	|	2   	|	M   	|	Роман Пантелеймон Федотов                         	|	
00000135	|	100 	|	1   	|	Ж   	|	Алла Тетерина Емельянова                          	|	
00000136	|	101 	|	3   	|	M   	|	Авдей Костин Щукин                                	|	
00000137	|	101 	|	1   	|	Ж   	|	Кузьминична Игнатова Эдуардовна                   	|	
00000138	|	100 	|	1   	|	M   	|	Авдеевич Фадеев Молчанов                          	|	
00000139	|	100 	|	3   	|	Ж   	|	Афанасьевна Агафья Максимовна                     	|	
00000140	|	100 	|	2   	|	M   	|	Анисимович Ефремов Артёмович                      	|	
00000141	|	101 	|	1   	|	Ж   	|	Степановна Ия Кириллова                           	|	
00000142	|	101 	|	3   	|	M   	|	Юльевич Капустин Тарасов                          	|	
00000143	|	103 	|	2   	|	Ж   	|	Нинель Фёкла Михайловна                           	|	
00000144	|	100 	|	1   	|	M   	|	Пров Мефодий Копылов                              	|	
00000145	|	100 	|	2   	|	Ж   	|	Вадимовна Кира Васильевна                         	|	
00000146	|	101 	|	3   	|	M   	|	Эдуардович Мариан Якубович                        	|	
00000147	|	102 	|	1   	|	Ж   	|	Оскаровна Степанова Гордеева                      	|	
00000148	|	100 	|	2   	|	M   	|	Гурьевич Чеслав Валерьевич                        	|	
00000149	|	101 	|	1   	|	Ж   	|	Марина Анастасия Аркадьевна                       	|	
00000150	|	102 	|	3   	|	M   	|	Алексеевич Тимофей Киселев                        	|	
00000151	|	101 	|	1   	|	Ж   	|	Агата Журавлева Носова                            	|	
00000152	|	102 	|	1   	|	M   	|	Алексей Ковалев Фадеев                            	|	
00000153	|	103 	|	3   	|	Ж   	|	Елизавета Екатерина Тарасовна                     	|	
00000154	|	100 	|	3   	|	M   	|	Селиван Лыткин Валерьянович                       	|	
00000155	|	100 	|	1   	|	Ж   	|	Евдокия Анна Ильинична                            	|	
00000156	|	103 	|	2   	|	M   	|	Иосифович Носов Калинин                           	|	
00000157	|	101 	|	3   	|	Ж   	|	Тамара Бурова Святославовна                       	|	
00000158	|	100 	|	1   	|	M   	|	Устин Эрнст Игнатович                             	|	
00000159	|	102 	|	1   	|	Ж   	|	Богдановна Кудряшова Самсонова                    	|	
00000160	|	100 	|	2   	|	M   	|	Федосий Никита Осипов                             	|	
00000161	|	103 	|	1   	|	Ж   	|	Матвеевна Клавдия Александровна                   	|	
00000162	|	102 	|	2   	|	M   	|	Эммануил Емельянов Ширяев                         	|	
00000163	|	101 	|	1   	|	Ж   	|	Мария Евпраксия Святославовна                     	|	
00000164	|	102 	|	2   	|	M   	|	Амос Ковалев Федоров                              	|	
00000165	|	103 	|	3   	|	Ж   	|	Матвеевна Иванна Геннадьевна                      	|	
00000166	|	101 	|	1   	|	M   	|	Владиленович Харитон Елисеев                      	|	
00000167	|	103 	|	1   	|	Ж   	|	Анатольевна Голубева Натановна                    	|	
00000168	|	101 	|	2   	|	M   	|	Селиверст Шестаков Алексеевич                     	|	
00000169	|	100 	|	1   	|	Ж   	|	Рубеновна Пелагея Киселева                        	|	
00000170	|	103 	|	2   	|	M   	|	Бориславович Силантий Ануфриевич                  	|	
00000171	|	102 	|	2   	|	Ж   	|	Синклитикия Дарья Семеновна                       	|	
00000172	|	103 	|	1   	|	M   	|	Филиппович Овчинников Васильев                    	|	
00000173	|	100 	|	2   	|	Ж   	|	Нонна Авдеева Голубева                            	|	
00000174	|	100 	|	2   	|	M   	|	Владленович Демьян Андреевич                      	|	
00000175	|	103 	|	3   	|	Ж   	|	Оскаровна Емельянова Алексеевна                   	|	
00000176	|	103 	|	3   	|	M   	|	Абрамович Дроздов Теймуразович                    	|	
00000177	|	102 	|	2   	|	Ж   	|	Любовь Иванова Абрамова                           	|	
00000178	|	103 	|	2   	|	M   	|	Добромысл Доронин Матвеев                         	|	
00000179	|	100 	|	3   	|	Ж   	|	Валерия Регина Натановна                          	|	
00000180	|	103 	|	3   	|	M   	|	Бенедиктович Русаков Гурьевич                     	|	
00000181	|	103 	|	3   	|	Ж   	|	Вадимовна Николаева Кондратьева                   	|	
00000182	|	100 	|	2   	|	M   	|	Ипатий Муравьев Кириллов                          	|	
00000183	|	101 	|	2   	|	Ж   	|	Робертовна Сорокина Соболева                      	|	
00000184	|	103 	|	3   	|	M   	|	Борислав Блинов Кузьмин                           	|	
00000185	|	101 	|	2   	|	Ж   	|	Сергеевна Иванна Шестакова                        	|	
00000186	|	101 	|	3   	|	M   	|	Гавриилович Всеслав Игоревич                      	|	
00000187	|	103 	|	3   	|	Ж   	|	Анна Полина Турова                                	|	
00000188	|	103 	|	3   	|	M   	|	Феодосьевич Романов Денисович                     	|	
00000189	|	100 	|	1   	|	Ж   	|	Егоровна Лора Гордеева                            	|	
00000190	|	103 	|	1   	|	M   	|	Сила Мясников Семенов                             	|	
00000191	|	103 	|	3   	|	Ж   	|	Агафья Прохорова Афанасьева                       	|	
00000192	|	102 	|	1   	|	M   	|	Панкрат Макар Лазарев                             	|	
00000193	|	103 	|	3   	|	Ж   	|	Романовна Копылова Захаровна                      	|	
00000194	|	101 	|	3   	|	M   	|	Демьян Андроник Кошелев                           	|	
00000195	|	102 	|	2   	|	Ж   	|	Оксана Наина Беспалова                            	|	
00000196	|	101 	|	2   	|	M   	|	Валентинович Галкин Елисеев                       	|	
00000197	|	102 	|	3   	|	Ж   	|	Кузьминична Агата Александровна                   	|	
00000198	|	100 	|	1   	|	M   	|	Давыдович Третьяков Аверьянович                   	|	
00000199	|	103 	|	1   	|	Ж   	|	Николаевна Регина Геннадьевна                     	|	
00000200	|	102 	|	1   	|	M   	|	Фрол Комиссаров Блинов                            	|	
00000201	|	101 	|	2   	|	Ж   	|	Фёкла Татьяна Соболева                            	|	
00000202	|	101 	|	2   	|	M   	|	Владлен Горшков Сафонов                           	|	
00000203	|	103 	|	3   	|	Ж   	|	Нонна Жанна Семенова                              	|	
00000204	|	101 	|	3   	|	M   	|	Эдгардович Аксенов Теймуразович                   	|	
00000205	|	101 	|	1   	|	Ж   	|	Фёкла Мария Кудрявцева                            	|	
00000206	|	103 	|	1   	|	M   	|	Чеслав Быков Владленович                          	|	
00000207	|	101 	|	1   	|	Ж   	|	Аркадьевна Нонна Рубеновна                        	|	
00000208	|	101 	|	1   	|	M   	|	Якубович Бобров Адрианович                        	|	
00000209	|	100 	|	1   	|	Ж   	|	Ивановна Глафира Кирилловна                       	|	
00000210	|	102 	|	3   	|	M   	|	Германович Рыбаков Гавриилович                    	|	
00000211	|	100 	|	1   	|	Ж   	|	Наина Виктория Юдина                              	|	
00000212	|	103 	|	2   	|	M   	|	Трифонович Аркадий Беспалов                       	|	
00000213	|	102 	|	2   	|	Ж   	|	Афанасьевна Кудряшова Ильинична                   	|	
00000214	|	103 	|	1   	|	M   	|	Брониславович Фотий Матвеевич                     	|	
00000215	|	103 	|	3   	|	Ж   	|	Матвеевна Лора Хохлова                            	|	
00000216	|	102 	|	1   	|	M   	|	Ефимьевич Ираклий Витальевич                      	|	
00000217	|	103 	|	2   	|	Ж   	|	Аскольдовна Лора Степановна                       	|	
00000218	|	103 	|	1   	|	M   	|	Ермолаевич Крюков Беляков                         	|	
00000219	|	100 	|	1   	|	Ж   	|	Юрьевна Эмилия Лебедева                           	|	
00000220	|	101 	|	1   	|	M   	|	Федор Максим Красильников                         	|	
00000221	|	101 	|	3   	|	Ж   	|	Андреевна Кузьмина Беспалова                      	|	
00000222	|	101 	|	3   	|	M   	|	Карп Степанов Алексеевич                          	|	
00000223	|	100 	|	2   	|	Ж   	|	Игоревна Алина Авдеева                            	|	
00000224	|	100 	|	1   	|	M   	|	Трофимович Аксенов Абрамович                      	|	
00000225	|	101 	|	3   	|	Ж   	|	Михайловна Элеонора Шарова                        	|	
00000226	|	102 	|	2   	|	M   	|	Сергей Лазарев Жданов                             	|	
00000227	|	101 	|	1   	|	Ж   	|	Евфросиния Галина Егорова                         	|	
00000228	|	100 	|	2   	|	M   	|	Глебович Владимиров Маслов                        	|	
00000229	|	103 	|	3   	|	Ж   	|	Наумовна Фёкла Романовна                          	|	
00000230	|	101 	|	3   	|	M   	|	Бориславович Лыткин Беспалов                      	|	
00000231	|	100 	|	2   	|	Ж   	|	Эдуардовна Кира Морозова                          	|	
00000232	|	102 	|	2   	|	M   	|	Ефимович Архип Гертрудович                        	|	
00000233	|	101 	|	2   	|	Ж   	|	Кузьминична Афанасьева Леоновна                   	|	
00000234	|	101 	|	3   	|	M   	|	Гавриилович Федоров Яковлев                       	|	
00000235	|	103 	|	2   	|	Ж   	|	Регина Ираида Савельева                           	|	
00000236	|	103 	|	1   	|	M   	|	Севастьян Изяслав Красильников                    	|	
00000237	|	103 	|	3   	|	Ж   	|	Тарасовна Антонина Карпова                        	|	
00000238	|	100 	|	2   	|	M   	|	Владиславович Брагин Алексеевич                   	|	
00000239	|	101 	|	1   	|	Ж   	|	Полина Федотова Руслановна                        	|	
00000240	|	100 	|	3   	|	M   	|	Селиверст Евсеев Вилорович                        	|	
00000241	|	101 	|	3   	|	Ж   	|	Георгиевна Глафира Игоревна                       	|	
00000242	|	102 	|	1   	|	M   	|	Антонин Дмитриев Игнатьев                         	|	
00000243	|	103 	|	2   	|	Ж   	|	Таисия Некрасова Родионова                        	|	
00000244	|	103 	|	1   	|	M   	|	Артёмович Станимир Цветков                        	|	
00000245	|	101 	|	3   	|	Ж   	|	Вероника Элеонора Сергеевна                       	|	
00000246	|	103 	|	3   	|	M   	|	Геннадиевич Быков Еремеевич                       	|	
00000247	|	101 	|	1   	|	Ж   	|	Ждановна Фомичева Петровна                        	|	
00000248	|	103 	|	3   	|	M   	|	Гедеон Эдуард Дмитриев                            	|	
00000249	|	100 	|	3   	|	Ж   	|	Юрьевна Галкина Горбунова                         	|	
00000250	|	102 	|	1   	|	M   	|	Фокич Филатов Зиновьевич                          	|	
00000251	|	100 	|	3   	|	Ж   	|	Агафья Горбачева Борисовна                        	|	
00000252	|	102 	|	2   	|	M   	|	Стоян Изяслав Давидович                           	|	
00000253	|	102 	|	2   	|	Ж   	|	Оксана Галина Артемовна                           	|	
00000254	|	100 	|	3   	|	M   	|	Бенедиктович Исай Бенедиктович                    	|	
00000255	|	103 	|	1   	|	Ж   	|	Василиса Степанова Александровна                  	|	
00000256	|	102 	|	2   	|	M   	|	Анатольевич Мариан Денисов                        	|	
00000257	|	102 	|	2   	|	Ж   	|	Иванна Клавдия Георгиевна                         	|	
00000258	|	102 	|	3   	|	M   	|	Степан Мартьян Никитин                            	|	
00000259	|	101 	|	3   	|	Ж   	|	Рубеновна Орлова Зиновьева                        	|	
00000260	|	102 	|	2   	|	M   	|	Викентий Трофимов Ефимьевич                       	|	
00000261	|	101 	|	3   	|	Ж   	|	Эдуардовна Алина Воробьева                        	|	
00000262	|	101 	|	3   	|	M   	|	Милий Костин Эдгардович                           	|	
00000263	|	100 	|	3   	|	Ж   	|	Фаина Майя Никифоровна                            	|	
00000264	|	101 	|	3   	|	M   	|	Авдеевич Нифонт Шаров                             	|	
00000265	|	101 	|	2   	|	Ж   	|	Павловна Прохорова Абрамова                       	|	
00000266	|	103 	|	3   	|	M   	|	Спиридон Моисеев Сорокин                          	|	
00000267	|	101 	|	1   	|	Ж   	|	Алла Маслова Устинова                             	|	
00000268	|	103 	|	3   	|	M   	|	Милий Владислав Иосифович                         	|	
00000269	|	102 	|	3   	|	Ж   	|	Николаевна Агафонова Ефимовна                     	|	
00000270	|	100 	|	2   	|	M   	|	Нифонт Ладислав Григорьевич                       	|	
00000271	|	100 	|	2   	|	Ж   	|	Нина Ершова Петровна                              	|	
00000272	|	103 	|	2   	|	M   	|	Фрол Иосиф Ермолаевич                             	|	
00000273	|	100 	|	1   	|	Ж   	|	Романовна Екатерина Авдеева                       	|	
00000274	|	101 	|	1   	|	M   	|	Ермолаевич Никодим Георгиевич                     	|	
00000275	|	102 	|	1   	|	Ж   	|	Васильевна Оксана Юльевна                         	|	
00000276	|	102 	|	3   	|	M   	|	Семен Творимир Корнилов                           	|	
00000277	|	100 	|	1   	|	Ж   	|	Оскаровна Веселова Тимофеевна                     	|	
00000278	|	102 	|	1   	|	M   	|	Теймуразович Савелий Захаров                      	|	
00000279	|	102 	|	3   	|	Ж   	|	Майя Октябрина Артемовна                          	|	
00000280	|	101 	|	3   	|	M   	|	Никодим Назаров Логинов                           	|	
00000281	|	102 	|	2   	|	Ж   	|	Антоновна Валентина Соловьева                     	|	
00000282	|	103 	|	3   	|	M   	|	Бориславович Петр Шаров                           	|	
00000283	|	100 	|	1   	|	Ж   	|	Анна Екатерина Аркадьевна                         	|	
00000284	|	100 	|	3   	|	M   	|	Назар Пестов Владленович                          	|	
00000285	|	102 	|	3   	|	Ж   	|	Алина Бурова Ильинична                            	|	
00000286	|	101 	|	3   	|	M   	|	Карп Лыткин Панов                                 	|	
00000287	|	102 	|	2   	|	Ж   	|	Людмила Пелагея Даниловна                         	|	
00000288	|	101 	|	2   	|	M   	|	Феодосьевич Русаков Денисов                       	|	
00000289	|	102 	|	2   	|	Ж   	|	Тимуровна Эмилия Павловна                         	|	
00000290	|	101 	|	2   	|	M   	|	Васильевич Панкрат Евсеев                         	|	
00000291	|	100 	|	2   	|	Ж   	|	Евпраксия Алина Воробьева                         	|	
00000292	|	102 	|	2   	|	M   	|	Евстафий Арефий Евсеев                            	|	
00000293	|	100 	|	3   	|	Ж   	|	Львовна Акулина Борисовна                         	|	
00000294	|	102 	|	3   	|	M   	|	Архипович Рубен Бенедиктович                      	|	
00000295	|	102 	|	2   	|	Ж   	|	Василиса Овчинникова Артемовна                    	|	
00000296	|	101 	|	3   	|	M   	|	Климент Любосмысл Федосьевич                      	|	
00000297	|	103 	|	2   	|	Ж   	|	Оскаровна Зинаида Рубеновна                       	|	
00000298	|	101 	|	1   	|	M   	|	Авдей Ширяев Абрамович                            	|	
00000299	|	102 	|	2   	|	Ж   	|	Юльевна Третьякова Шашкова                        	|	
00000300	|	102 	|	3   	|	M   	|	Светозар Радим Сидоров                            	|	
00000301	|	102 	|	1   	|	Ж   	|	Леонидовна Фёкла Альбертовна                      	|	
00000302	|	103 	|	2   	|	M   	|	Ерофей Всеволод Пахомов                           	|	
00000303	|	101 	|	2   	|	Ж   	|	Кирилловна Юлия Селезнева                         	|	
00000304	|	103 	|	3   	|	M   	|	Касьян Мухин Никифоров                            	|	
00000305	|	100 	|	2   	|	Ж   	|	Любовь Фаина Ивановна                             	|	
00000306	|	100 	|	1   	|	M   	|	Васильевич Белозеров Доронин                      	|	
00000307	|	103 	|	1   	|	Ж   	|	Лидия Михайлова Викторовна                        	|	
00000308	|	101 	|	3   	|	M   	|	Борис Наумов Дмитриев                             	|	
00000309	|	103 	|	3   	|	Ж   	|	Евфросиния Николаева Андреевна                    	|	
00000310	|	100 	|	3   	|	M   	|	Зиновьевич Антонин Якубович                       	|	
00000311	|	101 	|	3   	|	Ж   	|	Валентина Валентина Антоновна                     	|	
00000312	|	100 	|	3   	|	M   	|	Галактион Кондрат Степанов                        	|	
00000313	|	100 	|	2   	|	Ж   	|	Ангелина Надежда Суханова                         	|	
00000314	|	102 	|	1   	|	M   	|	Тарасович Титов Кулаков                           	|	
00000315	|	101 	|	3   	|	Ж   	|	Макаровна Кулакова Герасимова                     	|	
00000316	|	102 	|	3   	|	M   	|	Эраст Глеб Терентьевич                            	|	
00000317	|	103 	|	1   	|	Ж   	|	Елизавета Комиссарова Воробьева                   	|	
00000318	|	101 	|	3   	|	M   	|	Сократ Емельян Поляков                            	|	
00000319	|	100 	|	3   	|	Ж   	|	Вера Афанасьева Доронина                          	|	
00000320	|	101 	|	1   	|	M   	|	Антонин Овчинников Измаилович                     	|	
00000321	|	101 	|	1   	|	Ж   	|	Майя Майя Соболева                                	|	
00000322	|	103 	|	1   	|	M   	|	Филарет Мокей Кулаков                             	|	
00000323	|	103 	|	1   	|	Ж   	|	Варвара Зуева Кудрявцева                          	|	
00000324	|	101 	|	1   	|	M   	|	Бориславович Петров Давыдович                     	|	
00000325	|	102 	|	2   	|	Ж   	|	Филипповна Медведева Филипповна                   	|	
00000326	|	102 	|	2   	|	M   	|	Захарьевич Карп Калашников                        	|	
00000327	|	101 	|	3   	|	Ж   	|	Сергеевна Марина Святославовна                    	|	
00000328	|	100 	|	3   	|	M   	|	Пров Николаев Кузнецов                            	|	
00000329	|	103 	|	1   	|	Ж   	|	Зоя Беспалова Кононова                            	|	
00000330	|	103 	|	2   	|	M   	|	Ерофеевич Януарий Галкин                          	|	
00000331	|	103 	|	1   	|	Ж   	|	Варвара Агафья Викторовна                         	|	
00000332	|	100 	|	3   	|	M   	|	Фортунат Королев Глебович                         	|	
00000333	|	103 	|	2   	|	Ж   	|	Любовь Евдокия Яковлева                           	|	
00000334	|	100 	|	3   	|	M   	|	Денисович Трофимов Ефремович                      	|	
00000335	|	100 	|	3   	|	Ж   	|	Валентиновна Антонина Бурова                      	|	
00000336	|	102 	|	2   	|	M   	|	Устинович Арефий Медведев                         	|	
00000337	|	100 	|	3   	|	Ж   	|	Николаевна Нонна Юрьевна                          	|	
00000338	|	103 	|	3   	|	M   	|	Венедиктович Носков Витальевич                    	|	
00000339	|	101 	|	3   	|	Ж   	|	Любовь Октябрина Соловьева                        	|	
00000340	|	100 	|	3   	|	M   	|	Ааронович Будимир Уваров                          	|	
00000341	|	100 	|	2   	|	Ж   	|	Виктория Волкова Кабанова                         	|	
00000342	|	100 	|	3   	|	M   	|	Эдгарович Колесников Сидоров                      	|	
00000343	|	103 	|	2   	|	Ж   	|	Григорьевна Лаврентьева Эдуардовна                	|	
00000344	|	102 	|	3   	|	M   	|	Антип Мокей Феоктистович                          	|	
00000345	|	101 	|	1   	|	Ж   	|	Ефимовна Феврония Федоровна                       	|	
00000346	|	101 	|	2   	|	M   	|	Светозар Ильин Богданович                         	|	
00000347	|	102 	|	3   	|	Ж   	|	Андреевна Гущина Семенова                         	|	
00000348	|	101 	|	2   	|	M   	|	Исидорович Харитон Валерьевич                     	|	
00000349	|	101 	|	3   	|	Ж   	|	Юльевна Сазонова Архиповна                        	|	
00000350	|	100 	|	1   	|	M   	|	Феодосьевич Виктор Карпов                         	|	
00000351	|	102 	|	2   	|	Ж   	|	Эдуардовна Зинаида Самсонова                      	|	
00000352	|	103 	|	1   	|	M   	|	Бориславович Жуков Афанасьевич                    	|	
00000353	|	101 	|	2   	|	Ж   	|	Зинаида Евдокия Владиславовна                     	|	
00000354	|	100 	|	3   	|	M   	|	Игнатий Волков Александрович                      	|	
00000355	|	103 	|	1   	|	Ж   	|	Архиповна Раиса Олеговна                          	|	
00000356	|	102 	|	2   	|	M   	|	Филимон Азарий Матвеевич                          	|	
00000357	|	103 	|	2   	|	Ж   	|	Валерия Ольга Семеновна                           	|	
00000358	|	101 	|	3   	|	M   	|	Георгиевич Котов Адамович                         	|	
00000359	|	103 	|	2   	|	Ж   	|	Кира Лидия Павловна                               	|	
00000360	|	103 	|	1   	|	M   	|	Назар Савелий Гертрудович                         	|	
00000361	|	102 	|	1   	|	Ж   	|	Александра Авдеева Галкина                        	|	
00000362	|	100 	|	2   	|	M   	|	Германович Петр Иосифович                         	|	
00000363	|	102 	|	2   	|	Ж   	|	Кирилловна Мартынова Колобова                     	|	
00000364	|	102 	|	3   	|	M   	|	Геннадиевич Милен Эдгарович                       	|	
00000365	|	102 	|	1   	|	Ж   	|	Нонна Кулагина Васильевна                         	|	
00000366	|	103 	|	1   	|	M   	|	Авдеевич Белов Эдгарович                          	|	
00000367	|	101 	|	3   	|	Ж   	|	Эдуардовна Майя Робертовна                        	|	
00000368	|	100 	|	3   	|	M   	|	Валерий Климент Гурьевич                          	|	
00000369	|	103 	|	1   	|	Ж   	|	Борисовна Белова Яковлевна                        	|	
00000370	|	103 	|	1   	|	M   	|	Филипп Сигизмунд Овчинников                       	|	
00000371	|	100 	|	2   	|	Ж   	|	Регина Маслова Кириллова                          	|	
00000372	|	101 	|	2   	|	M   	|	Мефодий Ювеналий Козлов                           	|	
00000373	|	103 	|	3   	|	Ж   	|	Евгеньевна Бирюкова Якушева                       	|	
00000374	|	100 	|	2   	|	M   	|	Глебович Фортунат Константинов                    	|	
00000375	|	103 	|	3   	|	Ж   	|	Лидия Агафья Кулагина                             	|	
00000376	|	101 	|	3   	|	M   	|	Бориславович Ян Шубин                             	|	
00000377	|	100 	|	1   	|	Ж   	|	Евпраксия Марина Альбертовна                      	|	
00000378	|	100 	|	2   	|	M   	|	Милен Кондрат Андреевич                           	|	
00000379	|	103 	|	2   	|	Ж   	|	Георгиевна Большакова Валериевна                  	|	
00000380	|	103 	|	2   	|	M   	|	Андреевич Филимон Лыткин                          	|	
00000381	|	101 	|	3   	|	Ж   	|	Евгеньевна Эмилия Семеновна                       	|	
00000382	|	100 	|	3   	|	M   	|	Артемьевич Бирюков Германович                     	|	
00000383	|	101 	|	1   	|	Ж   	|	Ксения Шестакова Морозова                         	|	
00000384	|	102 	|	1   	|	M   	|	Иосипович Моисей Антонов                          	|	
00000385	|	102 	|	1   	|	Ж   	|	Раиса Елена Зуева                                 	|	
00000386	|	103 	|	1   	|	M   	|	Игорь Молчанов Устинович                          	|	
00000387	|	101 	|	2   	|	Ж   	|	Людмила Новикова Федотова                         	|	
00000388	|	102 	|	2   	|	M   	|	Демидович Абрамов Иосифович                       	|	
00000389	|	101 	|	2   	|	Ж   	|	Захаровна Козлова Крюкова                         	|	
00000390	|	100 	|	3   	|	M   	|	Феофан Кошелев Дмитриев                           	|	
00000391	|	102 	|	1   	|	Ж   	|	Антоновна Ирина Леонидовна                        	|	
00000392	|	103 	|	1   	|	M   	|	Якубович Остап Витальевич                         	|	
00000393	|	103 	|	3   	|	Ж   	|	Евпраксия Артемьева Овчинникова                   	|	
00000394	|	103 	|	3   	|	M   	|	Бориславович Герасим Дьячков                      	|	
00000395	|	100 	|	3   	|	Ж   	|	Макаровна Октябрина Русакова                      	|	
00000396	|	100 	|	1   	|	M   	|	Германович Амос Коновалов                         	|	
00000397	|	103 	|	1   	|	Ж   	|	Жанна Феврония Оскаровна                          	|	
00000398	|	100 	|	2   	|	M   	|	Эраст Венедикт Фадеев                             	|	
00000399	|	100 	|	2   	|	Ж   	|	Марина Евгения Юдина                              	|	
00000400	|	103 	|	1   	|	M   	|	Еремей Пахом Орехов                               	|	
00000401	|	103 	|	3   	|	Ж   	|	Вера Ковалева Красильникова                       	|	
00000402	|	102 	|	2   	|	M   	|	Аристарх Савва Козлов                             	|	
00000403	|	101 	|	1   	|	Ж   	|	Даниловна Виктория Крюкова                        	|	
00000404	|	101 	|	2   	|	M   	|	Владиленович Мстислав Галкин                      	|	
00000405	|	100 	|	3   	|	Ж   	|	Ниловна Мясникова Беспалова                       	|	
00000406	|	100 	|	3   	|	M   	|	Дорофеевич Некрасов Антонов                       	|	
00000407	|	103 	|	3   	|	Ж   	|	Викторовна Агафонова Орлова                       	|	
00000408	|	100 	|	2   	|	M   	|	Герман Петров Логинов                             	|	
00000409	|	100 	|	3   	|	Ж   	|	Ниловна Лидия Валериевна                          	|	
00000410	|	103 	|	3   	|	M   	|	Антонин Фокин Всеволодович                        	|	
00000411	|	103 	|	3   	|	Ж   	|	Яковлевна Ларионова Кудряшова                     	|	
00000412	|	103 	|	1   	|	M   	|	Адамович Ипат Юлианович                           	|	
00000413	|	100 	|	1   	|	Ж   	|	Юльевна Лариса Анатольевна                        	|	
00000414	|	101 	|	2   	|	M   	|	Радислав Сергеев Гришин                           	|	
00000415	|	103 	|	1   	|	Ж   	|	Эдуардовна Валентина Колесникова                  	|	
00000416	|	101 	|	1   	|	M   	|	Эммануил Александров Медведев                     	|	
00000417	|	103 	|	2   	|	Ж   	|	Михайловна Иванна Дмитриевна                      	|	
00000418	|	102 	|	1   	|	M   	|	Эраст Куликов Гордеевич                           	|	
00000419	|	103 	|	2   	|	Ж   	|	Никифоровна Шарапова Георгиевна                   	|	
00000420	|	103 	|	2   	|	M   	|	Иосифович Сигизмунд Фокич                         	|	
00000421	|	100 	|	2   	|	Ж   	|	Евдокия Анастасия Яковлева                        	|	
00000422	|	103 	|	3   	|	M   	|	Елисеевич Спиридон Федотович                      	|	
00000423	|	100 	|	2   	|	Ж   	|	Львовна Василиса Рубеновна                        	|	
00000424	|	101 	|	1   	|	M   	|	Варлаам Комиссаров Федотович                      	|	
00000425	|	101 	|	1   	|	Ж   	|	Даниловна Журавлева Игоревна                      	|	
00000426	|	103 	|	3   	|	M   	|	Милован Савва Ефремович                           	|	
00000427	|	103 	|	3   	|	Ж   	|	Наумовна Зоя Афанасьевна                          	|	
00000428	|	102 	|	1   	|	M   	|	Аполлон Русаков Матвеев                           	|	
00000429	|	102 	|	3   	|	Ж   	|	Евгеньевна Оксана Харитоновна                     	|	
00000430	|	102 	|	1   	|	M   	|	Аристарх Беляков Мамонтов                         	|	
00000431	|	100 	|	3   	|	Ж   	|	Степановна Лебедева Шашкова                       	|	
00000432	|	100 	|	2   	|	M   	|	Агап Артемьев Сазонов                             	|	
00000433	|	100 	|	1   	|	Ж   	|	Феликсовна Анжела Антонова                        	|	
00000434	|	102 	|	2   	|	M   	|	Добромысл Самуил Ильясович                        	|	
00000435	|	101 	|	1   	|	Ж   	|	Олеговна Лукия Наумова                            	|	
00000436	|	100 	|	1   	|	M   	|	Мирослав Григорьев Валерианович                   	|	
00000437	|	103 	|	2   	|	Ж   	|	Никифоровна Никонова Аркадьевна                   	|	
00000438	|	100 	|	3   	|	M   	|	Антонин Станимир Гурьевич                         	|	
00000439	|	103 	|	2   	|	Ж   	|	Елизавета Осипова Рябова                          	|	
00000440	|	102 	|	3   	|	M   	|	Спартак Мечислав Симонов                          	|	
00000441	|	102 	|	1   	|	Ж   	|	Филипповна Гущина Гордеева                        	|	
00000442	|	102 	|	1   	|	M   	|	Трифон Захаров Феоктистович                       	|	
00000443	|	100 	|	2   	|	Ж   	|	Аскольдовна Горбачева Владиславовна               	|	
00000444	|	102 	|	1   	|	M   	|	Арефий Панов Давыдович                            	|	
00000445	|	102 	|	3   	|	Ж   	|	Юрьевна Тамара Быкова                             	|	
00000446	|	101 	|	3   	|	M   	|	Родион Пестов Беляков                             	|	
00000447	|	100 	|	3   	|	Ж   	|	Натановна Белякова Стрелкова                      	|	
00000448	|	103 	|	1   	|	M   	|	Феофан Олег Савельев                              	|	
00000449	|	103 	|	1   	|	Ж   	|	Анжелика Овчинникова Кудрявцева                   	|	
00000450	|	103 	|	2   	|	M   	|	Эдгарович Гусев Кошелев                           	|	
00000451	|	101 	|	1   	|	Ж   	|	Кирилловна Пелагея Рубеновна                      	|	
00000452	|	102 	|	2   	|	M   	|	Софрон Ладислав Герасимович                       	|	
00000453	|	102 	|	3   	|	Ж   	|	Елена Лазарева Мироновна                          	|	
00000454	|	100 	|	2   	|	M   	|	Мина Давыдов Яковлев                              	|	
00000455	|	103 	|	3   	|	Ж   	|	Сергеевна Осипова Панфилова                       	|	
00000456	|	103 	|	1   	|	M   	|	Богданович Кузнецов Юльевич                       	|	
00000457	|	100 	|	1   	|	Ж   	|	Даниловна Медведева Белякова                      	|	
00000458	|	103 	|	1   	|	M   	|	Назар Мухин Третьяков                             	|	
00000459	|	100 	|	3   	|	Ж   	|	Кузьминична Галина Соловьева                      	|	
00000460	|	101 	|	1   	|	M   	|	Валерианович Демьян Карпов                        	|	
00000461	|	102 	|	2   	|	Ж   	|	Нонна Ольга Гордеева                              	|	
00000462	|	102 	|	1   	|	M   	|	Кир Сергей Баранов                                	|	
00000463	|	102 	|	2   	|	Ж   	|	Алексеевна Галина Георгиевна                      	|	
00000464	|	101 	|	2   	|	M   	|	Ильич Беляков Ильясович                           	|	
00000465	|	100 	|	2   	|	Ж   	|	Екатерина Александрова Кудряшова                  	|	
00000466	|	103 	|	3   	|	M   	|	Гурий Никонов Артурович                           	|	
00000467	|	103 	|	2   	|	Ж   	|	Романовна Агафья Борисовна                        	|	
00000468	|	101 	|	3   	|	M   	|	Никифор Симон Владиславович                       	|	
00000469	|	103 	|	2   	|	Ж   	|	Анна Алина Леонидовна                             	|	
00000470	|	103 	|	2   	|	M   	|	Анатольевич Федор Иосипович                       	|	
00000471	|	100 	|	1   	|	Ж   	|	Евпраксия Белоусова Григорьевна                   	|	
00000472	|	103 	|	1   	|	M   	|	Игнатий Громов Зиновьев                           	|	
00000473	|	100 	|	2   	|	Ж   	|	Наталья Логинова Болеславовна                     	|	
00000474	|	103 	|	3   	|	M   	|	Феодосьевич Кулаков Галкин                        	|	
00000475	|	102 	|	3   	|	Ж   	|	Альбертовна Людмила Михайловна                    	|	
00000476	|	102 	|	3   	|	M   	|	Радим Ярослав Максимов                            	|	
00000477	|	101 	|	2   	|	Ж   	|	Аркадьевна Егорова Рожкова                        	|	
00000478	|	100 	|	3   	|	M   	|	Еремей Аристарх Зуев                              	|	
00000479	|	102 	|	2   	|	Ж   	|	Геннадиевна Анисимова Кузьминична                 	|	
00000480	|	102 	|	3   	|	M   	|	Матвеевич Васильев Витальевич                     	|	
00000481	|	102 	|	1   	|	Ж   	|	Ильинична Шашкова Белоусова                       	|	
00000482	|	102 	|	3   	|	M   	|	Никита Пахомов Витальевич                         	|	
00000483	|	103 	|	1   	|	Ж   	|	Пелагея Таисия Захаровна                          	|	
00000484	|	103 	|	2   	|	M   	|	Доброслав Кулагин Владленович                     	|	
00000485	|	100 	|	3   	|	Ж   	|	Семеновна Ксения Русакова                         	|	
00000486	|	103 	|	1   	|	M   	|	Милен Ефим Виленович                              	|	
00000487	|	100 	|	2   	|	Ж   	|	Борисовна Миронова Захаровна                      	|	
00000488	|	100 	|	2   	|	M   	|	Трофимович Платон Дьячков                         	|	
00000489	|	100 	|	3   	|	Ж   	|	Андреевна Алина Даниловна                         	|	
00000490	|	103 	|	3   	|	M   	|	Селиван Денисов Дьячков                           	|	
00000491	|	100 	|	1   	|	Ж   	|	Елена Куликова Федоровна                          	|	
00000492	|	102 	|	1   	|	M   	|	Герман Мясников Шашков                            	|	
00000493	|	102 	|	2   	|	Ж   	|	Фаина Зинаида Святославовна                       	|	
00000494	|	103 	|	1   	|	M   	|	Ростислав Пономарев Котов                         	|	
00000495	|	101 	|	1   	|	Ж   	|	Анжелика Антонина Макаровна                       	|	
00000496	|	103 	|	1   	|	M   	|	Наркис Ковалев Наумов                             	|	
00000497	|	103 	|	3   	|	Ж   	|	Наина Романова Наумовна                           	|	
00000498	|	101 	|	3   	|	M   	|	Эмиль Куликов Харитонов                           	|	
00000499	|	103 	|	2   	|	Ж   	|	Геннадиевна Филиппова Коновалова                  	|	
00000500	|	101 	|	3   	|	M   	|	Тихонович Русаков Демидович                       	|	
00000501	|	103 	|	2   	|	Ж   	|	Алла Людмила Юрьевна                              	|	
00000502	|	102 	|	3   	|	M   	|	Иосифович Рыбаков Ефремович                       	|	
00000503	|	103 	|	1   	|	Ж   	|	Таисия Лариса Кошелева                            	|	
00000504	|	100 	|	3   	|	M   	|	Феодосьевич Веселов Сазонов                       	|	
00000505	|	102 	|	3   	|	Ж   	|	Антоновна Русакова Васильевна                     	|	
00000506	|	100 	|	1   	|	M   	|	Владиленович Князев Медведев                      	|	
00000507	|	100 	|	1   	|	Ж   	|	Виктория Евфросиния Георгиевна                    	|	
00000508	|	100 	|	1   	|	M   	|	Валерьян Любим Гурьевич                           	|	
00000509	|	101 	|	1   	|	Ж   	|	Алевтина Зайцева Прохорова                        	|	
00000510	|	100 	|	1   	|	M   	|	Ким Бирюков Глебович                              	|	
00000511	|	101 	|	2   	|	Ж   	|	Екатерина Авдеева Леоновна                        	|	
00000512	|	101 	|	2   	|	M   	|	Эрнест Зайцев Данилович                           	|	
00000513	|	101 	|	2   	|	Ж   	|	Григорьевна Шарапова Юдина                        	|	
00000514	|	103 	|	1   	|	M   	|	Лавр Титов Козлов                                 	|	
00000515	|	103 	|	1   	|	Ж   	|	Любовь Зоя Самсонова                              	|	
00000516	|	100 	|	3   	|	M   	|	Фрол Ростислав Крюков                             	|	
00000517	|	101 	|	2   	|	Ж   	|	Леонидовна Авдеева Аркадьевна                     	|	
00000518	|	101 	|	1   	|	M   	|	Никодим Галкин Антонов                            	|	
00000519	|	101 	|	3   	|	Ж   	|	Даниловна Нинель Назарова                         	|	
00000520	|	102 	|	3   	|	M   	|	Лазарь Самойлов Шашков                            	|	
00000521	|	100 	|	2   	|	Ж   	|	Елена Самсонова Даниловна                         	|	
00000522	|	101 	|	3   	|	M   	|	Анатольевич Русаков Аксёнович                     	|	
00000523	|	101 	|	1   	|	Ж   	|	Болеславовна Лыткина Миронова                     	|	
00000524	|	101 	|	3   	|	M   	|	Антипович Орест Феофанович                        	|	
00000525	|	102 	|	2   	|	Ж   	|	Викторовна Нинель Владиславовна                   	|	
00000526	|	102 	|	3   	|	M   	|	Савелий Кононов Валерьевич                        	|	
00000527	|	103 	|	2   	|	Ж   	|	Евгеньевна Ия Галкина                             	|	
00000528	|	103 	|	2   	|	M   	|	Эмиль Авдей Антонович                             	|	
00000529	|	101 	|	3   	|	Ж   	|	Даниловна Громова Степановна                      	|	
00000530	|	102 	|	2   	|	M   	|	Софон Михаил Ильясович                            	|	
00000531	|	103 	|	3   	|	Ж   	|	Сергеевна Лукия Анатольевна                       	|	
00000532	|	100 	|	3   	|	M   	|	Зиновьевич Лаврентий Вилорович                    	|	
00000533	|	103 	|	2   	|	Ж   	|	Любовь Русакова Максимовна                        	|	
00000534	|	101 	|	3   	|	M   	|	Святополк Венедикт Ефимович                       	|	
00000535	|	102 	|	2   	|	Ж   	|	Елена Зыкова Рудольфовна                          	|	
00000536	|	101 	|	2   	|	M   	|	Нестор Аполлон Кулагин                            	|	
00000537	|	103 	|	2   	|	Ж   	|	Зинаида Зоя Тарасовна                             	|	
00000538	|	102 	|	1   	|	M   	|	Любосмысл Митофан Лыткин                          	|	
00000539	|	103 	|	3   	|	Ж   	|	Лукия Раиса Фадеева                               	|	
00000540	|	103 	|	3   	|	M   	|	Давидович Яковлев Харитонов                       	|	
00000541	|	101 	|	3   	|	Ж   	|	Евпраксия Евфросиния Рубеновна                    	|	
00000542	|	100 	|	1   	|	M   	|	Валентинович Артемьев Котов                       	|	
00000543	|	103 	|	3   	|	Ж   	|	Мария Нонна Оскаровна                             	|	
00000544	|	102 	|	2   	|	M   	|	Ермилович Милан Шубин                             	|	
00000545	|	102 	|	1   	|	Ж   	|	Кузьминична Ульяна Пестова                        	|	
00000546	|	102 	|	1   	|	M   	|	Игоревич Кулаков Александров                      	|	
00000547	|	103 	|	1   	|	Ж   	|	Мария Мясникова Хохлова                           	|	
00000548	|	100 	|	3   	|	M   	|	Модест Белозеров Кириллов                         	|	
00000549	|	103 	|	1   	|	Ж   	|	Мироновна Селиверстова Оскаровна                  	|	
00000550	|	101 	|	3   	|	M   	|	Ефимьевич Ростислав Гаврилович                    	|	
00000551	|	103 	|	2   	|	Ж   	|	Петровна Нинель Геннадиевна                       	|	
00000552	|	101 	|	1   	|	M   	|	Роман Изот Орехов                                 	|	
00000553	|	102 	|	1   	|	Ж   	|	Рубеновна Фёкла Степановна                        	|	
00000554	|	103 	|	3   	|	M   	|	Терентий Зыков Селезнев                           	|	
00000555	|	100 	|	2   	|	Ж   	|	Зинаида Ольга Кудряшова                           	|	
00000556	|	102 	|	1   	|	M   	|	Адрианович Ковалев Устинович                      	|	
00000557	|	101 	|	2   	|	Ж   	|	Олеговна Валентина Зуева                          	|	
00000558	|	102 	|	1   	|	M   	|	Теймуразович Кулаков Валерианович                 	|	
00000559	|	100 	|	2   	|	Ж   	|	Жанна Аксенова Пахомова                           	|	
00000560	|	100 	|	2   	|	M   	|	Харитонович Пахом Гаврилович                      	|	
00000561	|	102 	|	3   	|	Ж   	|	Валентиновна Евгения Ершова                       	|	
00000562	|	102 	|	2   	|	M   	|	Григорьевич Максимильян Шашков                    	|	
00000563	|	103 	|	3   	|	Ж   	|	Тарасовна Потапова Кондратьева                    	|	
00000564	|	100 	|	3   	|	M   	|	Харитон Милий Голубев                             	|	
00000565	|	102 	|	2   	|	Ж   	|	Даниловна Мельникова Власова                      	|	
00000566	|	101 	|	3   	|	M   	|	Валентин Селиверстов Макаров                      	|	
00000567	|	100 	|	2   	|	Ж   	|	Рудольфовна Гусева Михайловна                     	|	
00000568	|	101 	|	2   	|	M   	|	Феофанович Давыдов Власович                       	|	
00000569	|	102 	|	2   	|	Ж   	|	Геннадьевна Селиверстова Шарова                   	|	
00000570	|	100 	|	3   	|	M   	|	Иннокентий Кошелев Всеволодович                   	|	
00000571	|	103 	|	3   	|	Ж   	|	Владимировна Ирина Турова                         	|	
00000572	|	102 	|	3   	|	M   	|	Лукьян Севастьян Исидорович                       	|	
00000573	|	100 	|	2   	|	Ж   	|	Аскольдовна Афанасьева Александровна              	|	
00000574	|	101 	|	1   	|	M   	|	Агап Силин Филиппов                               	|	
00000575	|	100 	|	1   	|	Ж   	|	Тимуровна Федотова Самсонова                      	|	
00000576	|	103 	|	2   	|	M   	|	Адамович Богдан Третьяков                         	|	
00000577	|	101 	|	2   	|	Ж   	|	Анастасия Новикова Владимировна                   	|	
00000578	|	101 	|	2   	|	M   	|	Демьянович Фомичев Георгиевич                     	|	
00000579	|	103 	|	3   	|	Ж   	|	Кузьминична Рябова Семеновна                      	|	
00000580	|	101 	|	2   	|	M   	|	Ким Ананий Сазонов                                	|	
00000581	|	100 	|	3   	|	Ж   	|	Ниловна Карпова Ермакова                          	|	
00000582	|	102 	|	1   	|	M   	|	Мина Эдуард Александров                           	|	
00000583	|	103 	|	1   	|	Ж   	|	Владимировна Елизавета Леонидовна                 	|	
00000584	|	101 	|	1   	|	M   	|	Ярослав Максимов Викторович                       	|	
00000585	|	100 	|	2   	|	Ж   	|	Аркадьевна Василиса Морозова                      	|	
00000586	|	101 	|	3   	|	M   	|	Вячеславович Костин Шилов                         	|	
00000587	|	102 	|	3   	|	Ж   	|	Вениаминовна Белоусова Борисовна                  	|	
00000588	|	101 	|	1   	|	M   	|	Измаилович Януарий Елизарович                     	|	
00000589	|	102 	|	1   	|	Ж   	|	Маргарита Юлия Эльдаровна                         	|	
00000590	|	102 	|	2   	|	M   	|	Спартак Воронцов Гурьевич                         	|	
00000591	|	102 	|	2   	|	Ж   	|	Евгеньевна Фаина Эльдаровна                       	|	
00000592	|	103 	|	1   	|	M   	|	Фокич Парамон Мамонтов                            	|	
00000593	|	102 	|	3   	|	Ж   	|	Лора Кудряшова Миронова                           	|	
00000594	|	100 	|	1   	|	M   	|	Анатольевич Буров Теймуразович                    	|	
00000595	|	103 	|	2   	|	Ж   	|	Мария Сидорова Новикова                           	|	
00000596	|	100 	|	3   	|	M   	|	Иосиф Третьяков Ефремов                           	|	
00000597	|	101 	|	3   	|	Ж   	|	Дарья Майя Исакова                                	|	
00000598	|	102 	|	3   	|	M   	|	Чеслав Капустин Медведев                          	|	
00000599	|	102 	|	1   	|	Ж   	|	Регина Марина Рудольфовна                         	|	
00000600	|	100 	|	3   	|	M   	|	Анисимович Федоров Якубович                       	|	
00000601	|	101 	|	3   	|	Ж   	|	Жанна Шашкова Олеговна                            	|	
00000602	|	103 	|	2   	|	M   	|	Чеславович Ананий Фадеев                          	|	
00000603	|	102 	|	1   	|	Ж   	|	Агафья Варвара Алексеевна                         	|	
00000604	|	100 	|	3   	|	M   	|	Харламович Аполлон Потапов                        	|	
00000605	|	102 	|	1   	|	Ж   	|	Вениаминовна Агафонова Эдуардовна                 	|	
00000606	|	100 	|	3   	|	M   	|	Селиверст Рожков Юлианович                        	|	
00000607	|	101 	|	1   	|	Ж   	|	Владимировна Лобанова Логинова                    	|	
00000608	|	103 	|	3   	|	M   	|	Харитонович Автоном Молчанов                      	|	
00000609	|	103 	|	3   	|	Ж   	|	Даниловна Комарова Эдуардовна                     	|	
00000610	|	101 	|	3   	|	M   	|	Филатович Миронов Ефимов                          	|	
00000611	|	102 	|	1   	|	Ж   	|	Марина Фомичева Геннадьевна                       	|	
00000612	|	103 	|	2   	|	M   	|	Ефремович Рыбаков Жоресович                       	|	
00000613	|	101 	|	2   	|	Ж   	|	Элеонора Екатерина Степановна                     	|	
00000614	|	100 	|	1   	|	M   	|	Силантий Миронов Владленович                      	|	
00000615	|	101 	|	1   	|	Ж   	|	Нинель Савина Макаровна                           	|	
00000616	|	101 	|	2   	|	M   	|	Гордеевич Колобов Егорович                        	|	
00000617	|	100 	|	3   	|	Ж   	|	Алина Валентина Веселова                          	|	
00000618	|	101 	|	3   	|	M   	|	Феодосьевич Евстафий Демьянович                   	|	
00000619	|	102 	|	1   	|	Ж   	|	Любовь Мария Яковлевна                            	|	
00000620	|	100 	|	1   	|	M   	|	Герман Нестеров Терентьев                         	|	
00000621	|	102 	|	3   	|	Ж   	|	Николаевна Мясникова Федорова                     	|	
00000622	|	102 	|	2   	|	M   	|	Софрон Рыбаков Пахомов                            	|	
00000623	|	103 	|	2   	|	Ж   	|	Юлия Нестерова Мироновна                          	|	
00000624	|	100 	|	3   	|	M   	|	Матвеевич Назар Виноградов                        	|	
00000625	|	102 	|	3   	|	Ж   	|	Майя Кузьмина Станиславовна                       	|	
00000626	|	102 	|	1   	|	M   	|	Викентий Эммануил Александров                     	|	
00000627	|	100 	|	1   	|	Ж   	|	Григорьевна Анна Ждановна                         	|	
00000628	|	101 	|	3   	|	M   	|	Демид Парамон Блинов                              	|	
00000629	|	101 	|	1   	|	Ж   	|	Наумовна Галина Алексеевна                        	|	
00000630	|	102 	|	1   	|	M   	|	Эрнст Анатолий Кононов                            	|	
00000631	|	103 	|	1   	|	Ж   	|	Романовна Субботина Ларионова                     	|	
00000632	|	102 	|	1   	|	M   	|	Гостомысл Мокей Ефимьевич                         	|	
00000633	|	100 	|	2   	|	Ж   	|	Антоновна Любовь Власова                          	|	
00000634	|	102 	|	3   	|	M   	|	Леонтий Степанов Зиновьевич                       	|	
00000635	|	102 	|	3   	|	Ж   	|	Кузьминична Самсонова Юрьевна                     	|	
00000636	|	100 	|	1   	|	M   	|	Феофанович Ефремов Владиленович                   	|	
00000637	|	101 	|	2   	|	Ж   	|	Нонна Самойлова Тарасовна                         	|	
00000638	|	103 	|	2   	|	M   	|	Феофан Геннадий Федосеевич                        	|	
00000639	|	101 	|	2   	|	Ж   	|	Алина Светлана Натановна                          	|	
00000640	|	101 	|	2   	|	M   	|	Никифор Будимир Козлов                            	|	
00000641	|	101 	|	1   	|	Ж   	|	Евгеньевна Копылова Оскаровна                     	|	
00000642	|	100 	|	3   	|	M   	|	Якубович Самуил Богданович                        	|	
00000643	|	100 	|	1   	|	Ж   	|	Матвеевна Лидия Натановна                         	|	
00000644	|	100 	|	2   	|	M   	|	Богданович Воронцов Антипович                     	|	
00000645	|	103 	|	3   	|	Ж   	|	Фёкла Полякова Станиславовна                      	|	
00000646	|	102 	|	3   	|	M   	|	Елисеевич Трифон Рожков                           	|	
00000647	|	103 	|	3   	|	Ж   	|	Кузьминична Эмилия Архипова                       	|	
00000648	|	103 	|	2   	|	M   	|	Николай Уваров Кондратьев                         	|	
00000649	|	102 	|	1   	|	Ж   	|	Элеонора Турова Борисовна                         	|	
00000650	|	102 	|	3   	|	M   	|	Гордей Ковалев Иосипович                          	|	
00000651	|	100 	|	2   	|	Ж   	|	Наина Мельникова Степановна                       	|	
00000652	|	102 	|	2   	|	M   	|	Фортунат Русаков Витальевич                       	|	
00000653	|	101 	|	1   	|	Ж   	|	Дарья Галина Степановна                           	|	
00000654	|	100 	|	1   	|	M   	|	Нифонт Богдан Денисов                             	|	
00000655	|	100 	|	2   	|	Ж   	|	Вера Мельникова Ильинична                         	|	
00000656	|	101 	|	2   	|	M   	|	Лавр Творимир Фадеевич                            	|	
00000657	|	103 	|	1   	|	Ж   	|	Игоревна Потапова Шестакова                       	|	
00000658	|	100 	|	3   	|	M   	|	Валерианович Баранов Мясников                     	|	
00000659	|	101 	|	1   	|	Ж   	|	Оксана Ефремова Носкова                           	|	
00000660	|	100 	|	2   	|	M   	|	Ефстафьевич Журавлев Киселев                      	|	
00000661	|	102 	|	1   	|	Ж   	|	Елена Анжелика Николаева                          	|	
00000662	|	101 	|	3   	|	M   	|	Никифор Федоров Рыбаков                           	|	
00000663	|	103 	|	3   	|	Ж   	|	Регина Агафонова Белоусова                        	|	
00000664	|	102 	|	2   	|	M   	|	Харлампович Казаков Теймуразович                  	|	
00000665	|	102 	|	1   	|	Ж   	|	Вероника Гаврилова Белозерова                     	|	
00000666	|	101 	|	3   	|	M   	|	Аникита Артемьев Иларионович                      	|	
00000667	|	102 	|	1   	|	Ж   	|	Евдокия Большакова Доронина                       	|	
00000668	|	103 	|	1   	|	M   	|	Александрович Яков Ефимов                         	|	
00000669	|	100 	|	1   	|	Ж   	|	Милица Таисия Исакова                             	|	
00000670	|	101 	|	2   	|	M   	|	Феофан Громов Афанасьевич                         	|	
00000671	|	100 	|	2   	|	Ж   	|	Анатольевна Людмила Молчанова                     	|	
00000672	|	103 	|	2   	|	M   	|	Никифор Николаев Казаков                          	|	
00000673	|	103 	|	1   	|	Ж   	|	Тимофеевна Нонна Орехова                          	|	
00000674	|	102 	|	1   	|	M   	|	Фадей Сила Васильевич                             	|	
00000675	|	101 	|	3   	|	Ж   	|	Аркадьевна Горбунова Щербакова                    	|	
00000676	|	102 	|	3   	|	M   	|	Гремислав Мясников Ефимович                       	|	
00000677	|	100 	|	2   	|	Ж   	|	Маргарита Копылова Зиновьева                      	|	
00000678	|	103 	|	3   	|	M   	|	Антипович Шубин Ааронович                         	|	
00000679	|	100 	|	3   	|	Ж   	|	Анжелика Давыдова Белозерова                      	|	
00000680	|	100 	|	3   	|	M   	|	Чеславович Владимиров Давыдович                   	|	
00000681	|	101 	|	3   	|	Ж   	|	Эдуардовна Дроздова Федоровна                     	|	
00000682	|	100 	|	2   	|	M   	|	Пров Гущин Аксенов                                	|	
00000683	|	101 	|	2   	|	Ж   	|	Ираида Захарова Геннадиевна                       	|	
00000684	|	101 	|	3   	|	M   	|	Феофан Аркадий Кудрявцев                          	|	
00000685	|	102 	|	2   	|	Ж   	|	Регина Семенова Степановна                        	|	
00000686	|	102 	|	3   	|	M   	|	Гертрудович Пестов Ильич                          	|	
00000687	|	101 	|	3   	|	Ж   	|	Никифоровна Степанова Аркадьевна                  	|	
00000688	|	101 	|	3   	|	M   	|	Виталий Борисов Фомич                             	|	
00000689	|	100 	|	1   	|	Ж   	|	Георгиевна Валентина Рубеновна                    	|	
00000690	|	100 	|	2   	|	M   	|	Демьянович Колесников Андреевич                   	|	
00000691	|	103 	|	3   	|	Ж   	|	Алевтина Лора Сазонова                            	|	
00000692	|	101 	|	3   	|	M   	|	Бориславович Быков Елизарович                     	|	
00000693	|	102 	|	3   	|	Ж   	|	Вячеславовна Селиверстова Эдуардовна              	|	
00000694	|	101 	|	3   	|	M   	|	Конон Денис Белоусов                              	|	
00000695	|	100 	|	1   	|	Ж   	|	Полина Фомина Оскаровна                           	|	
00000696	|	102 	|	3   	|	M   	|	Ермилович Воронцов Еремеевич                      	|	
00000697	|	101 	|	2   	|	Ж   	|	Евдокия Кузьмина Шашкова                          	|	
00000698	|	101 	|	1   	|	M   	|	Харитонович Ипат Сафонов                          	|	
00000699	|	103 	|	3   	|	Ж   	|	Евпраксия Прохорова Сысоева                       	|	
00000700	|	101 	|	2   	|	M   	|	Никон Юрий Тихонович                              	|	
00000701	|	100 	|	2   	|	Ж   	|	Рудольфовна Ершова Антоновна                      	|	
00000702	|	102 	|	2   	|	M   	|	Творимир Носов Дорофеевич                         	|	
00000703	|	100 	|	1   	|	Ж   	|	Геннадиевна Михеева Рубеновна                     	|	
00000704	|	103 	|	3   	|	M   	|	Лев Шубин Тихонович                               	|	
00000705	|	103 	|	2   	|	Ж   	|	Валерия Алина Владиславовна                       	|	
00000706	|	101 	|	2   	|	M   	|	Бориславович Лучезар Анисимович                   	|	
00000707	|	102 	|	2   	|	Ж   	|	Аскольдовна Ксения Вениаминовна                   	|	
00000708	|	101 	|	1   	|	M   	|	Чеславович Логинов Игнатович                      	|	
00000709	|	101 	|	3   	|	Ж   	|	Анастасия Василиса Мироновна                      	|	
00000710	|	103 	|	1   	|	M   	|	Ульян Митофан Иларионович                         	|	
00000711	|	103 	|	3   	|	Ж   	|	Ниловна Уварова Борисовна                         	|	
00000712	|	102 	|	3   	|	M   	|	Ефстафьевич Любосмысл Егорович                    	|	
00000713	|	101 	|	2   	|	Ж   	|	Евгеньевна Щукина Тихонова                        	|	
00000714	|	103 	|	1   	|	M   	|	Демьянович Влас Демьянович                        	|	
00000715	|	101 	|	2   	|	Ж   	|	Василиса Шашкова Кузьминична                      	|	
00000716	|	101 	|	3   	|	M   	|	Феликсович Котов Никифоров                        	|	
00000717	|	101 	|	3   	|	Ж   	|	Таисия Регина Тимуровна                           	|	
00000718	|	102 	|	2   	|	M   	|	Ратибор Воронов Артурович                         	|	
00000719	|	101 	|	1   	|	Ж   	|	Полина София Лихачева                             	|	
00000720	|	102 	|	1   	|	M   	|	Денисович Бирюков Глебович                        	|	
00000721	|	100 	|	3   	|	Ж   	|	Лукия Лаврентьева Медведева                       	|	
00000722	|	101 	|	1   	|	M   	|	Руслан Нифонт Некрасов                            	|	
00000723	|	103 	|	2   	|	Ж   	|	Иванна Эмилия Коновалова                          	|	
00000724	|	103 	|	3   	|	M   	|	Леон Моисей Уваров                                	|	
00000725	|	102 	|	2   	|	Ж   	|	Лидия Глафира Рожкова                             	|	
00000726	|	103 	|	2   	|	M   	|	Карп Федор Потапов                                	|	
00000727	|	100 	|	3   	|	Ж   	|	Антоновна Антонина Ниловна                        	|	
00000728	|	102 	|	2   	|	M   	|	Ким Тетерин Кононов                               	|	
00000729	|	103 	|	3   	|	Ж   	|	Олимпиада Эмилия Николаевна                       	|	
00000730	|	103 	|	2   	|	M   	|	Вячеславович Логинов Егоров                       	|	
00000731	|	101 	|	3   	|	Ж   	|	Ксения Анжелика Андреева                          	|	
00000732	|	101 	|	1   	|	M   	|	Вячеславович Харитон Харлампьевич                 	|	
00000733	|	101 	|	1   	|	Ж   	|	Захаровна Ширяева Васильевна                      	|	
00000734	|	103 	|	2   	|	M   	|	Лавр Рыбаков Ефимьевич                            	|	
00000735	|	102 	|	2   	|	Ж   	|	Эльдаровна Эмилия Вишнякова                       	|	
00000736	|	101 	|	1   	|	M   	|	Адамович Радим Филимонович                        	|	
00000737	|	102 	|	1   	|	Ж   	|	Петровна Юлия Захарова                            	|	
00000738	|	101 	|	1   	|	M   	|	Венедиктович Аристарх Тихонович                   	|	
00000739	|	102 	|	2   	|	Ж   	|	Юлия Сорокина Сазонова                            	|	
00000740	|	102 	|	3   	|	M   	|	Владленович Лев Абрамов                           	|	
00000741	|	102 	|	3   	|	Ж   	|	Наина Тарасова Константинова                      	|	
00000742	|	102 	|	1   	|	M   	|	Фрол Аркадий Геннадиевич                          	|	
00000743	|	103 	|	1   	|	Ж   	|	Ксения Белоусова Александровна                    	|	
00000744	|	100 	|	3   	|	M   	|	Родион Большаков Георгиевич                       	|	
00000745	|	103 	|	1   	|	Ж   	|	Геннадьевна Бирюкова Альбертовна                  	|	
00000746	|	101 	|	3   	|	M   	|	Трифонович Мамонтов Терентьевич                   	|	
00000747	|	101 	|	3   	|	Ж   	|	Тамара Копылова Аскольдовна                       	|	
00000748	|	103 	|	1   	|	M   	|	Валентин Абрамов Поляков                          	|	
00000749	|	103 	|	2   	|	Ж   	|	Полина Игнатова Геннадиевна                       	|	
00000750	|	103 	|	2   	|	M   	|	Андреевич Мечислав Туров                          	|	
00000751	|	101 	|	1   	|	Ж   	|	Павловна Людмила Антоновна                        	|	
00000752	|	103 	|	3   	|	M   	|	Святослав Капустин Носов                          	|	
00000753	|	102 	|	3   	|	Ж   	|	Агафья Мамонтова Филипповна                       	|	
00000754	|	101 	|	1   	|	M   	|	Денисович Исаков Гертрудович                      	|	
00000755	|	101 	|	2   	|	Ж   	|	Афанасьевна Людмила Григорьевна                   	|	
00000756	|	102 	|	1   	|	M   	|	Федосий Пахомов Фокич                             	|	
00000757	|	103 	|	3   	|	Ж   	|	Маргарита Терентьева Даниловна                    	|	
00000758	|	101 	|	2   	|	M   	|	Исидорович Сорокин Архипович                      	|	
00000759	|	102 	|	3   	|	Ж   	|	Рубеновна Лукия Альбертовна                       	|	
00000760	|	101 	|	3   	|	M   	|	Адрианович Филипп Якубович                        	|	
00000761	|	101 	|	2   	|	Ж   	|	Макаровна Шилова Дорофеева                        	|	
00000762	|	101 	|	1   	|	M   	|	Богданович Афанасьев Юлианович                    	|	
00000763	|	101 	|	1   	|	Ж   	|	Лукия Лидия Сорокина                              	|	
00000764	|	101 	|	3   	|	M   	|	Даниилович Максимильян Федотович                  	|	
00000765	|	103 	|	3   	|	Ж   	|	Майя Костина Горбунова                            	|	
00000766	|	101 	|	3   	|	M   	|	Федот Ростислав Теймуразович                      	|	
00000767	|	101 	|	2   	|	Ж   	|	Сергеевна Виноградова Фомичева                    	|	
00000768	|	100 	|	3   	|	M   	|	Климент Демьян Аверьянович                        	|	
00000769	|	102 	|	1   	|	Ж   	|	Константиновна Лариса Робертовна                  	|	
00000770	|	100 	|	3   	|	M   	|	Ермилович Прокл Беспалов                          	|	
00000771	|	100 	|	1   	|	Ж   	|	Аскольдовна Дьячкова Борисовна                    	|	
00000772	|	101 	|	2   	|	M   	|	Денис Максимов Давыдович                          	|	
00000773	|	100 	|	2   	|	Ж   	|	Лора Денисова Щукина                              	|	
00000774	|	100 	|	2   	|	M   	|	Капитон Измаил Гертрудович                        	|	
00000775	|	102 	|	2   	|	Ж   	|	Николаевна Новикова Рожкова                       	|	
00000776	|	100 	|	1   	|	M   	|	Назар Федоров Георгиевич                          	|	
00000777	|	102 	|	1   	|	Ж   	|	Павловна Овчинникова Блохина                      	|	
00000778	|	102 	|	1   	|	M   	|	Добромысл Бобылев Аксенов                         	|	
00000779	|	102 	|	3   	|	Ж   	|	Святославовна Крюкова Денисова                    	|	
00000780	|	100 	|	1   	|	M   	|	Эраст Ульян Якушев                                	|	
00000781	|	101 	|	2   	|	Ж   	|	Оскаровна Ия Егоровна                             	|	
00000782	|	102 	|	1   	|	M   	|	Филипп Потапов Шубин                              	|	
00000783	|	102 	|	3   	|	Ж   	|	Ульяна Татьяна Архипова                           	|	
00000784	|	100 	|	2   	|	M   	|	Валерьян Евгений Геннадиевич                      	|	
00000785	|	102 	|	2   	|	Ж   	|	Октябрина Лидия Шашкова                           	|	
00000786	|	100 	|	3   	|	M   	|	Харлампович Костин Евсеевич                       	|	
00000787	|	102 	|	1   	|	Ж   	|	Нонна Регина Белоусова                            	|	
00000788	|	101 	|	1   	|	M   	|	Парамон Моисей Беляков                            	|	
00000789	|	102 	|	2   	|	Ж   	|	Ия Галина Дмитриева                               	|	
00000790	|	102 	|	2   	|	M   	|	Андреевич Варлаам Наумов                          	|	
00000791	|	103 	|	3   	|	Ж   	|	Евгения Петухова Михайлова                        	|	
00000792	|	103 	|	1   	|	M   	|	Гертрудович Комиссаров Федотович                  	|	
00000793	|	100 	|	1   	|	Ж   	|	Павловна Алевтина Оскаровна                       	|	
00000794	|	102 	|	2   	|	M   	|	Брониславович Быков Борисов                       	|	
00000795	|	102 	|	2   	|	Ж   	|	Валентиновна Анисимова Владимировна               	|	
00000796	|	100 	|	3   	|	M   	|	Еремей Наумов Иларионович                         	|	
00000797	|	102 	|	3   	|	Ж   	|	Натановна Артемьева Рудольфовна                   	|	
00000798	|	100 	|	3   	|	M   	|	Сидор Федосеев Фадеевич                           	|	
00000799	|	103 	|	3   	|	Ж   	|	Дмитриевна Нонна Робертовна                       	|	
00000800	|	100 	|	3   	|	M   	|	Зиновьевич Ян Аксёнович                           	|	
00000801	|	100 	|	1   	|	Ж   	|	Ангелина Василиса Егоровна                        	|	
00000802	|	100 	|	2   	|	M   	|	Василий Викторин Брониславович                    	|	
00000803	|	100 	|	2   	|	Ж   	|	Никифоровна Анна Гришина                          	|	
00000804	|	102 	|	1   	|	M   	|	Никифор Юлиан Цветков                             	|	
00000805	|	103 	|	2   	|	Ж   	|	Евфросиния Анжелика Мироновна                     	|	
00000806	|	100 	|	1   	|	M   	|	Владиславович Никита Ермилович                    	|	
00000807	|	102 	|	1   	|	Ж   	|	Ильинична Раиса Кириллова                         	|	
00000808	|	101 	|	2   	|	M   	|	Филипп Ковалев Юлианович                          	|	
00000809	|	100 	|	2   	|	Ж   	|	Евпраксия София Матвеева                          	|	
00000810	|	100 	|	2   	|	M   	|	Ермилович Титов Кулаков                           	|	
00000811	|	100 	|	1   	|	Ж   	|	Вероника Петухова Олеговна                        	|	
00000812	|	101 	|	1   	|	M   	|	Афиноген Феоктист Виноградов                      	|	
00000813	|	103 	|	3   	|	Ж   	|	Эдуардовна Романова Геннадиевна                   	|	
00000814	|	100 	|	3   	|	M   	|	Харитонович Сила Беляков                          	|	
00000815	|	102 	|	1   	|	Ж   	|	Ждановна Осипова Борисовна                        	|	
00000816	|	103 	|	1   	|	M   	|	Глебович Мокей Матвеевич                          	|	
00000817	|	100 	|	1   	|	Ж   	|	Полина Исаева Юрьевна                             	|	
00000818	|	102 	|	1   	|	M   	|	Епифан Сигизмунд Арсенович                        	|	
00000819	|	101 	|	3   	|	Ж   	|	Светлана Федотова Харитоновна                     	|	
00000820	|	100 	|	1   	|	M   	|	Елизарович Тимофей Дорофеевич                     	|	
00000821	|	102 	|	2   	|	Ж   	|	Вадимовна Евдокия Руслановна                      	|	
00000822	|	101 	|	3   	|	M   	|	Германович Гуляев Аксёнович                       	|	
00000823	|	103 	|	1   	|	Ж   	|	Владиславовна Горшкова Станиславовна              	|	
00000824	|	102 	|	2   	|	M   	|	Андреевич Трифон Игнатьев                         	|	
00000825	|	103 	|	3   	|	Ж   	|	Наина Вера Захарова                               	|	
00000826	|	102 	|	3   	|	M   	|	Гурьевич Аркадий Тимурович                        	|	
00000827	|	100 	|	2   	|	Ж   	|	Евдокия Анастасия Ефимова                         	|	
00000828	|	100 	|	1   	|	M   	|	Якубович Савва Елизарович                         	|	
00000829	|	101 	|	2   	|	Ж   	|	Захаровна Якушева Белозерова                      	|	
00000830	|	101 	|	1   	|	M   	|	Творимир Бронислав Власович                       	|	
00000831	|	101 	|	2   	|	Ж   	|	Александра Анисимова Николаева                    	|	
00000832	|	102 	|	2   	|	M   	|	Авдеевич Голубев Борисович                        	|	
00000833	|	102 	|	1   	|	Ж   	|	Евпраксия Мельникова Ждановна                     	|	
00000834	|	103 	|	3   	|	M   	|	Виктор Сергей Харламович                          	|	
00000835	|	103 	|	2   	|	Ж   	|	Ивановна Полина Васильева                         	|	
00000836	|	102 	|	2   	|	M   	|	Порфирий Мина Фокич                               	|	
00000837	|	100 	|	1   	|	Ж   	|	Прасковья Акулина Владимировна                    	|	
00000838	|	101 	|	2   	|	M   	|	Давыд Всеслав Новиков                             	|	
00000839	|	100 	|	1   	|	Ж   	|	Жанна Осипова Медведева                           	|	
00000840	|	101 	|	2   	|	M   	|	Артемьевич Жуков Стрелков                         	|	
00000841	|	101 	|	1   	|	Ж   	|	Евдокия Октябрина Нестерова                       	|	
00000842	|	100 	|	3   	|	M   	|	Устин Платон Панфилов                             	|	
00000843	|	102 	|	2   	|	Ж   	|	Зоя Иванна Белякова                               	|	
00000844	|	101 	|	2   	|	M   	|	Изот Исидор Ефимьевич                             	|	
00000845	|	102 	|	2   	|	Ж   	|	Кузьминична Кириллова Шестакова                   	|	
00000846	|	100 	|	3   	|	M   	|	Евгений Кулаков Гущин                             	|	
00000847	|	103 	|	2   	|	Ж   	|	Феликсовна Панова Степановна                      	|	
00000848	|	102 	|	1   	|	M   	|	Алексей Тарасов Иосифович                         	|	
00000849	|	100 	|	1   	|	Ж   	|	Захаровна Людмила Ефремова                        	|	
00000850	|	100 	|	1   	|	M   	|	Бориславович Милен Викторович                     	|	
00000851	|	103 	|	2   	|	Ж   	|	Вероника Исакова Владимировна                     	|	
00000852	|	102 	|	2   	|	M   	|	Бориславович Аркадий Герасимович                  	|	
00000853	|	101 	|	1   	|	Ж   	|	Натановна Лидия Шестакова                         	|	
00000854	|	101 	|	3   	|	M   	|	Ефимович Евсеев Беляев                            	|	
00000855	|	100 	|	3   	|	Ж   	|	Евгения Ангелина Хохлова                          	|	
00000856	|	101 	|	1   	|	M   	|	Нифонт Викторин Лапин                             	|	
00000857	|	102 	|	3   	|	Ж   	|	Валентина Элеонора Дьячкова                       	|	
00000858	|	103 	|	3   	|	M   	|	Викторович Измаил Харлампьевич                    	|	
00000859	|	100 	|	1   	|	Ж   	|	Эдуардовна Лаврентьева Григорьевна                	|	
00000860	|	102 	|	2   	|	M   	|	Елизар Никифор Ефремович                          	|	
00000861	|	100 	|	3   	|	Ж   	|	Евгения Анисимова Молчанова                       	|	
00000862	|	101 	|	2   	|	M   	|	Германович Исаков Георгиевич                      	|	
00000863	|	100 	|	3   	|	Ж   	|	Федоровна Куликова Львовна                        	|	
00000864	|	101 	|	2   	|	M   	|	Фадеевич Савелий Ефремович                        	|	
00000865	|	101 	|	1   	|	Ж   	|	Варвара Надежда Степановна                        	|	
00000866	|	103 	|	3   	|	M   	|	Архипович Борисов Арсенович                       	|	
00000867	|	102 	|	3   	|	Ж   	|	Валерия Орлова Сергеевна                          	|	
00000868	|	100 	|	3   	|	M   	|	Гостомысл Измаил Григорьев                        	|	
00000869	|	102 	|	2   	|	Ж   	|	Владимировна Вероника Мироновна                   	|	
00000870	|	103 	|	3   	|	M   	|	Ерофей Милен Игнатович                            	|	
00000871	|	102 	|	1   	|	Ж   	|	Ия Евфросиния Ермакова                            	|	
00000872	|	103 	|	3   	|	M   	|	Стоян Фома Родионов                               	|	
00000873	|	102 	|	1   	|	Ж   	|	Робертовна Таисия Рудольфовна                     	|	
00000874	|	103 	|	2   	|	M   	|	Борисович Радован Вилорович                       	|	
00000875	|	100 	|	1   	|	Ж   	|	Агафья Екатерина Вячеславовна                     	|	
00000876	|	101 	|	3   	|	M   	|	Евгений Нестеров Исидорович                       	|	
00000877	|	102 	|	3   	|	Ж   	|	Даниловна Селезнева Овчинникова                   	|	
00000878	|	100 	|	2   	|	M   	|	Сигизмунд Вацлав Носов                            	|	
00000879	|	103 	|	2   	|	Ж   	|	Мария Романова Моисеева                           	|	
00000880	|	102 	|	2   	|	M   	|	Ипполит Владимиров Иосифович                      	|	
00000881	|	103 	|	2   	|	Ж   	|	Глафира Воронова Олеговна                         	|	
00000882	|	102 	|	3   	|	M   	|	Селиван Будимир Андреевич                         	|	
00000883	|	102 	|	1   	|	Ж   	|	Анна Королева Жукова                              	|	
00000884	|	102 	|	3   	|	M   	|	Фокич Артемьев Жданов                             	|	
00000885	|	102 	|	2   	|	Ж   	|	Лора Зинаида Анатольевна                          	|	
00000886	|	102 	|	1   	|	M   	|	Михей Жуков Германович                            	|	
00000887	|	100 	|	2   	|	Ж   	|	Иванна Лукия Ниловна                              	|	
00000888	|	100 	|	3   	|	M   	|	Харлампий Мухин Абрамович                         	|	
00000889	|	101 	|	2   	|	Ж   	|	Тимуровна Евфросиния Николаевна                   	|	
00000890	|	102 	|	1   	|	M   	|	Валентинович Воронцов Туров                       	|	
00000891	|	100 	|	2   	|	Ж   	|	Андреевна Сазонова Матвеевна                      	|	
00000892	|	101 	|	3   	|	M   	|	Фёдорович Будимир Калинин                         	|	
00000893	|	100 	|	2   	|	Ж   	|	Анжелика Уварова Алексеевна                       	|	
00000894	|	100 	|	2   	|	M   	|	Лавр Пахомов Назаров                              	|	
00000895	|	103 	|	3   	|	Ж   	|	Эдуардовна Степанова Александровна                	|	
00000896	|	102 	|	1   	|	M   	|	Ермолай Селиверстов Геннадиевич                   	|	
00000897	|	101 	|	3   	|	Ж   	|	Аскольдовна Пелагея Носкова                       	|	
00000898	|	101 	|	3   	|	M   	|	Иосипович Киселев Андреевич                       	|	
00000899	|	102 	|	3   	|	Ж   	|	Тимуровна Рябова Кирилловна                       	|	
00000900	|	100 	|	1   	|	M   	|	Емельян Лучезар Ширяев                            	|	
00000901	|	101 	|	1   	|	Ж   	|	Геннадиевна Наина Ниловна                         	|	
00000902	|	102 	|	1   	|	M   	|	Денисович Ипатий Антипович                        	|	
00000903	|	101 	|	3   	|	Ж   	|	Маргарита Агата Блинова                           	|	
00000904	|	103 	|	2   	|	M   	|	Мир Савва Елисеевич                               	|	
00000905	|	101 	|	1   	|	Ж   	|	Надежда Копылова Полякова                         	|	
00000906	|	100 	|	1   	|	M   	|	Давыдович Фортунат Фадеевич                       	|	
00000907	|	102 	|	3   	|	Ж   	|	Валентина Федотова Павловна                       	|	
00000908	|	100 	|	3   	|	M   	|	Аггей Тимофей Фомич                               	|	
00000909	|	100 	|	3   	|	Ж   	|	Архиповна Жанна Горбачева                         	|	
00000910	|	102 	|	1   	|	M   	|	Михаил Викторин Якубович                          	|	
00000911	|	100 	|	3   	|	Ж   	|	Синклитикия Кондратьева Руслановна                	|	
00000912	|	101 	|	2   	|	M   	|	Феодосьевич Спартак Владленович                   	|	
00000913	|	103 	|	2   	|	Ж   	|	Нонна Варвара Даниловна                           	|	
00000914	|	103 	|	2   	|	M   	|	Григорьевич Стрелков Казаков                      	|	
00000915	|	103 	|	3   	|	Ж   	|	Анжела Анна Абрамова                              	|	
00000916	|	103 	|	1   	|	M   	|	Феофан Гаврилов Данилович                         	|	
00000917	|	103 	|	3   	|	Ж   	|	Лукия Горбачева Архиповна                         	|	
00000918	|	102 	|	2   	|	M   	|	Демид Большаков Белоусов                          	|	
00000919	|	101 	|	1   	|	Ж   	|	Вероника Таисия Дьячкова                          	|	
00000920	|	102 	|	1   	|	M   	|	Брониславович Одинцов Лазарев                     	|	
00000921	|	102 	|	2   	|	Ж   	|	Анастасия Терентьева Валериевна                   	|	
00000922	|	102 	|	3   	|	M   	|	Фадеевич Пахом Терентьевич                        	|	
00000923	|	103 	|	1   	|	Ж   	|	Фаина Антонина Алексеевна                         	|	
00000924	|	103 	|	1   	|	M   	|	Феликсович Аркадий Шилов                          	|	
00000925	|	102 	|	3   	|	Ж   	|	Тимофеевна Артемьева Олеговна                     	|	
00000926	|	102 	|	1   	|	M   	|	Жанович Феоктист Сысоев                           	|	
00000927	|	100 	|	3   	|	Ж   	|	Харитоновна Беспалова Горшкова                    	|	
00000928	|	101 	|	1   	|	M   	|	Архипович Антип Харитонов                         	|	
00000929	|	103 	|	2   	|	Ж   	|	Альбертовна Емельянова Даниловна                  	|	
00000930	|	100 	|	3   	|	M   	|	Игнатьевич Игорь Якубович                         	|	
00000931	|	102 	|	2   	|	Ж   	|	Матвеевна Веселова Мартынова                      	|	
00000932	|	101 	|	3   	|	M   	|	Владлен Гордеев Егорович                          	|	
00000933	|	101 	|	2   	|	Ж   	|	Ираида Валентина Бирюкова                         	|	
00000934	|	103 	|	1   	|	M   	|	Дмитриевич Константин Никонов                     	|	
00000935	|	102 	|	1   	|	Ж   	|	Павловна Кабанова Захаровна                       	|	
00000936	|	101 	|	2   	|	M   	|	Анатольевич Егоров Егорович                       	|	
00000937	|	103 	|	1   	|	Ж   	|	Валериевна Милица Даниловна                       	|	
00000938	|	100 	|	1   	|	M   	|	Федосьевич Тарасов Маслов                         	|	
00000939	|	101 	|	3   	|	Ж   	|	Львовна Клавдия Боброва                           	|	
00000940	|	100 	|	3   	|	M   	|	Изяслав Уваров Максимов                           	|	
00000941	|	102 	|	1   	|	Ж   	|	Евфросиния Зоя Борисовна                          	|	
00000942	|	100 	|	2   	|	M   	|	Вячеславович Виталий Орехов                       	|	
00000943	|	103 	|	2   	|	Ж   	|	Майя Беляева Оскаровна                            	|	
00000944	|	102 	|	1   	|	M   	|	Эрнест Емельян Давыдович                          	|	
00000945	|	103 	|	3   	|	Ж   	|	Прасковья Кошелева Маслова                        	|	
00000946	|	101 	|	3   	|	M   	|	Тимофей Васильев Соловьев                         	|	
00000947	|	101 	|	3   	|	Ж   	|	Вера Алина Натановна                              	|	
00000948	|	101 	|	1   	|	M   	|	Тарасович Пров Борисов                            	|	
00000949	|	101 	|	2   	|	Ж   	|	Раиса Одинцова Комарова                           	|	
00000950	|	103 	|	1   	|	M   	|	Мокей Сильвестр Степанов                          	|	
00000951	|	103 	|	1   	|	Ж   	|	Сергеевна Игнатова Кузьминична                    	|	
00000952	|	101 	|	2   	|	M   	|	Эдгарович Автоном Егорович                        	|	
00000953	|	101 	|	3   	|	Ж   	|	Жанна Матвеева Эдуардовна                         	|	
00000954	|	103 	|	1   	|	M   	|	Изяслав Евдокимов Жданов                          	|	
00000955	|	103 	|	2   	|	Ж   	|	Нонна Муравьева Борисовна                         	|	
00000956	|	101 	|	1   	|	M   	|	Брониславович Сигизмунд Адрианович                	|	
00000957	|	100 	|	2   	|	Ж   	|	Федоровна Фомина Белоусова                        	|	
00000958	|	101 	|	1   	|	M   	|	Антип Ананий Феоктистович                         	|	
00000959	|	103 	|	1   	|	Ж   	|	Петровна Афанасьева Святославовна                 	|	
00000960	|	102 	|	3   	|	M   	|	Евстафий Мартьян Смирнов                          	|	
00000961	|	103 	|	1   	|	Ж   	|	Вера Орлова Уварова                               	|	
00000962	|	103 	|	3   	|	M   	|	Иларионович Брагин Фомич                          	|	
00000963	|	103 	|	3   	|	Ж   	|	Варвара Федорова Емельянова                       	|	
00000964	|	103 	|	2   	|	M   	|	Эдуардович Степанов Калинин                       	|	
00000965	|	102 	|	3   	|	Ж   	|	Эмилия Красильникова Гурьева                      	|	
00000966	|	102 	|	1   	|	M   	|	Зиновьевич Виноградов Игнатьев                    	|	
00000967	|	101 	|	3   	|	Ж   	|	Ираида Захарова Константинова                     	|	
00000968	|	103 	|	3   	|	M   	|	Илья Воробьев Валентинович                        	|	
00000969	|	102 	|	2   	|	Ж   	|	Станиславовна Нонна Леонидовна                    	|	
00000970	|	100 	|	2   	|	M   	|	Еремеевич Носов Ефремович                         	|	
00000971	|	101 	|	2   	|	Ж   	|	Никифоровна Баранова Власова                      	|	
00000972	|	101 	|	3   	|	M   	|	Ярополк Якуб Владиленович                         	|	
00000973	|	103 	|	1   	|	Ж   	|	Вениаминовна Валентина Хохлова                    	|	
00000974	|	100 	|	2   	|	M   	|	Эрнест Мокей Архипович                            	|	
00000975	|	101 	|	3   	|	Ж   	|	Нонна Виноградова Рубеновна                       	|	
00000976	|	102 	|	1   	|	M   	|	Эраст Пахом Крылов                                	|	
00000977	|	103 	|	3   	|	Ж   	|	Таисия Елисеева Панфилова                         	|	
00000978	|	101 	|	3   	|	M   	|	Викторин Большаков Орлов                          	|	
00000979	|	102 	|	3   	|	Ж   	|	Афанасьевна Анастасия Моисеева                    	|	
00000980	|	100 	|	1   	|	M   	|	Авдей Устинов Елисеев                             	|	
00000981	|	102 	|	3   	|	Ж   	|	Валерия Давыдова Колобова                         	|	
00000982	|	102 	|	1   	|	M   	|	Матвей Пров Архипов                               	|	
00000983	|	100 	|	1   	|	Ж   	|	Эмилия Людмила Панова                             	|	
00000984	|	103 	|	1   	|	M   	|	Никифор Пахомов Глебович                          	|	
00000985	|	102 	|	2   	|	Ж   	|	Эльдаровна Лукия Мироновна                        	|	
00000986	|	103 	|	3   	|	M   	|	Родион Якуб Анатольевич                           	|	
00000987	|	103 	|	1   	|	Ж   	|	Валерия Степанова Ильинична                       	|	
00000988	|	103 	|	1   	|	M   	|	Амос Пахом Алексеевич                             	|	
00000989	|	101 	|	3   	|	Ж   	|	Архиповна Октябрина Сафонова                      	|	
00000990	|	101 	|	3   	|	M   	|	Климент Леонид Устинов                            	|	
00000991	|	101 	|	2   	|	Ж   	|	Даниловна Данилова Григорьевна                    	|	
00000992	|	103 	|	1   	|	M   	|	Ануфриевич Шаров Якубович                         	|	
00000993	|	100 	|	3   	|	Ж   	|	Эмилия Мария Романовна                            	|	
00000994	|	101 	|	1   	|	M   	|	Аким Колесников Беспалов                          	|	
00000995	|	100 	|	3   	|	Ж   	|	Болеславовна Тарасова Козлова                     	|	
00000996	|	100 	|	1   	|	M   	|	Дмитрий Веселов Жданов                            	|	
00000997	|	102 	|	3   	|	Ж   	|	Элеонора Наталья Артемьева                        	|	
00000998	|	101 	|	3   	|	M   	|	Феликсович Радим Матвеевич                        	|	
00000999	|	103 	|	2   	|	Ж   	|	Таисия Терентьева Потапова                        	|	
00001000	|	    	|	4   	|	M   	|	ааа                                               	|	
