00000000	|	103 	|	2   	|	M   	|	Иосифович Муравьев Калинин                        	|	
00000001	|	101 	|	2   	|	Ж   	|	Ниловна Ларионова Аскольдовна                     	|	
00000002	|	100 	|	2   	|	M   	|	Фрол Мечислав Воронов                             	|	
00000003	|	102 	|	3   	|	Ж   	|	Федоровна Воронова Ивановна                       	|	
00000004	|	101 	|	1   	|	M   	|	Савватий Куприян Власович                         	|	
00000005	|	100 	|	2   	|	Ж   	|	Кузьминична Силина Аркадьевна                     	|	
00000006	|	103 	|	2   	|	M   	|	Бенедиктович Русаков Гаврилович                   	|	
00000007	|	100 	|	1   	|	Ж   	|	Регина Лаврентьева Болеславовна                   	|	
00000008	|	103 	|	1   	|	M   	|	Фома Гришин Пахомов                               	|	
00000009	|	100 	|	3   	|	Ж   	|	Евдокия Сафонова Федоровна                        	|	
00000010	|	103 	|	2   	|	M   	|	Филарет Эраст Сорокин                             	|	
00000011	|	101 	|	2   	|	Ж   	|	Анна Чернова Архиповна                            	|	
00000012	|	100 	|	1   	|	M   	|	Гертрудович Юрий Селезнев                         	|	
00000013	|	100 	|	1   	|	Ж   	|	Глафира Зинаида Волкова                           	|	
00000014	|	101 	|	1   	|	M   	|	Архипович Леонид Ефимович                         	|	
00000015	|	103 	|	1   	|	Ж   	|	Антоновна Василиса Кудряшова                      	|	
00000016	|	103 	|	1   	|	M   	|	Стоян Ковалев Никитин                             	|	
00000017	|	101 	|	3   	|	Ж   	|	Олимпиада Анжелика Федотова                       	|	
00000018	|	103 	|	2   	|	M   	|	Селиверст Константин Шубин                        	|	
00000019	|	103 	|	1   	|	Ж   	|	Фёкла Регина Денисова                             	|	
00000020	|	100 	|	1   	|	M   	|	Григорьевич Кудряшов Соколов                      	|	
00000021	|	103 	|	1   	|	Ж   	|	Лидия Ефремова Артемовна                          	|	
00000022	|	100 	|	2   	|	M   	|	Артемьевич Мстислав Кудрявцев                     	|	
00000023	|	101 	|	2   	|	Ж   	|	Петровна Медведева Комарова                       	|	
00000024	|	103 	|	2   	|	M   	|	Эраст Спиридон Миронов                            	|	
00000025	|	103 	|	3   	|	Ж   	|	Николаевна Селиверстова Пахомова                  	|	
00000026	|	102 	|	1   	|	M   	|	Ильич Захаров Морозов                             	|	
00000027	|	101 	|	3   	|	Ж   	|	Львовна Овчинникова Тарасовна                     	|	
00000028	|	102 	|	1   	|	M   	|	Ефремович Дорофеев Гришин                         	|	
00000029	|	102 	|	3   	|	Ж   	|	Валерия Михайлова Тимофеевна                      	|	
00000030	|	101 	|	3   	|	M   	|	Капитон Макар Беляков                             	|	
00000031	|	103 	|	1   	|	Ж   	|	Евфросиния Анжелика Станиславовна                 	|	
00000032	|	100 	|	2   	|	M   	|	Ананий Сильвестр Тарасов                          	|	
00000033	|	101 	|	2   	|	Ж   	|	Вениаминовна Сидорова Данилова                    	|	
00000034	|	100 	|	1   	|	M   	|	Феодосьевич Гаврилов Фокич                        	|	
00000035	|	101 	|	1   	|	Ж   	|	Тимуровна Горбачева Яковлевна                     	|	
00000036	|	101 	|	3   	|	M   	|	Спартак Наумов Абрамович                          	|	
00000037	|	100 	|	3   	|	Ж   	|	Раиса Вера Сергеевна                              	|	
00000038	|	103 	|	1   	|	M   	|	Трифонович Гремислав Якубович                     	|	
00000039	|	102 	|	3   	|	Ж   	|	Семеновна Сорокина Кириллова                      	|	
00000040	|	102 	|	2   	|	M   	|	Никита Вацлав Зиновьевич                          	|	
00000041	|	101 	|	2   	|	Ж   	|	Нинель Селиверстова Васильева                     	|	
00000042	|	100 	|	2   	|	M   	|	Ермолаевич Устин Архипович                        	|	
00000043	|	102 	|	1   	|	Ж   	|	Натановна Кулагина Игнатова                       	|	
00000044	|	101 	|	2   	|	M   	|	Фролович Антип Рыбаков                            	|	
00000045	|	102 	|	3   	|	Ж   	|	Евфросиния Анисимова Орлова                       	|	
00000046	|	103 	|	2   	|	M   	|	Ильич Ювеналий Афанасьевич                        	|	
00000047	|	101 	|	3   	|	Ж   	|	Тимофеевна Маргарита Князева                      	|	
00000048	|	100 	|	3   	|	M   	|	Панфил Валерий Абрамов                            	|	
00000049	|	102 	|	3   	|	Ж   	|	Элеонора Вера Маслова                             	|	
00000050	|	102 	|	3   	|	M   	|	Святополк Гордеев Эдгарович                       	|	
00000051	|	100 	|	1   	|	Ж   	|	Глафира Валентина Кондратьева                     	|	
00000052	|	102 	|	1   	|	M   	|	Вилорович Филимон Игнатьевич                      	|	
00000053	|	100 	|	1   	|	Ж   	|	Майя Василиса Натановна                           	|	
00000054	|	101 	|	2   	|	M   	|	Васильевич Силантий Егорович                      	|	
00000055	|	103 	|	2   	|	Ж   	|	Даниловна Анна Ждановна                           	|	
00000056	|	101 	|	1   	|	M   	|	Елизар Ипатий Гаврилович                          	|	
00000057	|	102 	|	1   	|	Ж   	|	Вероника Агата Бирюкова                           	|	
00000058	|	103 	|	2   	|	M   	|	Денисович Никанор Абрамов                         	|	
00000059	|	102 	|	1   	|	Ж   	|	Никифоровна Мария Рудольфовна                     	|	
00000060	|	102 	|	1   	|	M   	|	Никита Спиридон Поляков                           	|	
00000061	|	103 	|	2   	|	Ж   	|	Сергеевна Анна Харитонова                         	|	
00000062	|	100 	|	2   	|	M   	|	Будимир Мстислав Третьяков                        	|	
00000063	|	100 	|	3   	|	Ж   	|	Наумовна Медведева Святославовна                  	|	
00000064	|	101 	|	2   	|	M   	|	Остап Леонид Анисимович                           	|	
00000065	|	103 	|	1   	|	Ж   	|	Татьяна Пахомова Громова                          	|	
00000066	|	103 	|	3   	|	M   	|	Давыдович Александр Васильев                      	|	
00000067	|	103 	|	2   	|	Ж   	|	Олеговна Зоя Борисова                             	|	
00000068	|	100 	|	1   	|	M   	|	Ефремович Рябов Шубин                             	|	
00000069	|	103 	|	1   	|	Ж   	|	Алина Блохина Степановна                          	|	
00000070	|	100 	|	1   	|	M   	|	Тихонович Потапов Некрасов                        	|	
00000071	|	103 	|	2   	|	Ж   	|	Таисия Мамонтова Кузьминична                      	|	
00000072	|	103 	|	3   	|	M   	|	Матвеевич Бобров Шубин                            	|	
00000073	|	101 	|	3   	|	Ж   	|	Агата Ковалева Оскаровна                          	|	
00000074	|	100 	|	3   	|	M   	|	Филарет Самойлов Кудрявцев                        	|	
00000075	|	103 	|	3   	|	Ж   	|	Элеонора Горбачева Ильина                         	|	
00000076	|	101 	|	3   	|	M   	|	Ананий Брагин Васильевич                          	|	
00000077	|	100 	|	3   	|	Ж   	|	Валентина Гришина Макаровна                       	|	
00000078	|	101 	|	3   	|	M   	|	Панкрат Куприян Герасимович                       	|	
00000079	|	102 	|	2   	|	Ж   	|	Антонина Тамара Даниловна                         	|	
00000080	|	103 	|	2   	|	M   	|	Валерианович Борисов Вилорович                    	|	
00000081	|	102 	|	2   	|	Ж   	|	Натановна Ильина Хохлова                          	|	
00000082	|	103 	|	3   	|	M   	|	Софон Вениамин Архипов                            	|	
00000083	|	103 	|	1   	|	Ж   	|	Аркадьевна Оксана Артемовна                       	|	
00000084	|	102 	|	2   	|	M   	|	Амвросий Измаил Артёмович                         	|	
00000085	|	102 	|	1   	|	Ж   	|	Лариса Светлана Вадимовна                         	|	
00000086	|	101 	|	3   	|	M   	|	Наркис Быков Козлов                               	|	
00000087	|	101 	|	3   	|	Ж   	|	Антонина Данилова Владимировна                    	|	
00000088	|	101 	|	2   	|	M   	|	Егорович Анатолий Артемьев                        	|	
00000089	|	101 	|	2   	|	Ж   	|	Надежда Белова Игоревна                           	|	
00000090	|	100 	|	1   	|	M   	|	Эраст Котов Эдгардович                            	|	
00000091	|	102 	|	3   	|	Ж   	|	Мария Алина Прохорова                             	|	
00000092	|	101 	|	1   	|	M   	|	Аггей Жуков Филиппов                              	|	
00000093	|	100 	|	1   	|	Ж   	|	Георгиевна Ирина Селиверстова                     	|	
00000094	|	103 	|	1   	|	M   	|	Савватий Лобанов Зайцев                           	|	
00000095	|	102 	|	3   	|	Ж   	|	Евгеньевна Овчинникова Щукина                     	|	
00000096	|	103 	|	2   	|	M   	|	Богданович Шарапов Дьячков                        	|	
00000097	|	103 	|	2   	|	Ж   	|	Глафира Блохина Вячеславовна                      	|	
00000098	|	102 	|	3   	|	M   	|	Борисович Петров Гаврилович                       	|	
00000099	|	103 	|	1   	|	Ж   	|	Клавдия Ульяна Романова                           	|	
00000100	|	102 	|	2   	|	M   	|	Иосифович Светозар Власович                       	|	
00000101	|	100 	|	2   	|	Ж   	|	Мария Потапова Вишнякова                          	|	
00000102	|	100 	|	1   	|	M   	|	Ефрем Котов Тимофеев                              	|	
00000103	|	102 	|	1   	|	Ж   	|	Степановна Валентина Харитоновна                  	|	
00000104	|	100 	|	3   	|	M   	|	Порфирий Морозов Валерианович                     	|	
00000105	|	100 	|	2   	|	Ж   	|	Октябрина Филиппова Лаврентьева                   	|	
00000106	|	103 	|	1   	|	M   	|	Ерофей Одинцов Давыдович                          	|	
00000107	|	100 	|	3   	|	Ж   	|	Евгения Прасковья Герасимова                      	|	
00000108	|	103 	|	1   	|	M   	|	Игнатий Парфен Кулаков                            	|	
00000109	|	103 	|	2   	|	Ж   	|	Натановна Мамонтова Аркадьевна                    	|	
00000110	|	102 	|	3   	|	M   	|	Селиван Гаврилов Ильясович                        	|	
00000111	|	103 	|	3   	|	Ж   	|	Харитоновна Анна Назарова                         	|	
00000112	|	100 	|	2   	|	M   	|	Ануфриевич Петров Денисович                       	|	
00000113	|	103 	|	2   	|	Ж   	|	Людмила Дарья Фомичева                            	|	
00000114	|	100 	|	1   	|	M   	|	Харитонович Филимон Елисеевич                     	|	
00000115	|	102 	|	3   	|	Ж   	|	Юрьевна Кира Панова                               	|	
00000116	|	102 	|	1   	|	M   	|	Антип Фрол Сорокин                                	|	
00000117	|	100 	|	2   	|	Ж   	|	Таисия Фаина Новикова                             	|	
00000118	|	102 	|	3   	|	M   	|	Матвеевич Владлен Феоктистович                    	|	
00000119	|	101 	|	1   	|	Ж   	|	Ниловна Милица Соболева                           	|	
00000120	|	102 	|	2   	|	M   	|	Евсеевич Фотий Уваров                             	|	
00000121	|	100 	|	1   	|	Ж   	|	Алла Авдеева Силина                               	|	
00000122	|	100 	|	3   	|	M   	|	Васильевич Ефим Александров                       	|	
00000123	|	101 	|	2   	|	Ж   	|	Львовна Титова Маслова                            	|	
00000124	|	100 	|	1   	|	M   	|	Эдгарович Иосиф Носков                            	|	
00000125	|	101 	|	3   	|	Ж   	|	Владимировна Власова Владиславовна                	|	
00000126	|	103 	|	3   	|	M   	|	Эраст Чернов Устинов                              	|	
00000127	|	103 	|	1   	|	Ж   	|	Захаровна Ермакова Ивановна                       	|	
00000128	|	102 	|	3   	|	M   	|	Святополк Гремислав Яковлев                       	|	
00000129	|	100 	|	3   	|	Ж   	|	Михайловна Марина Петровна                        	|	
00000130	|	102 	|	3   	|	M   	|	Арефий Гуляев Денисович                           	|	
00000131	|	102 	|	3   	|	Ж   	|	Феликсовна Екатерина Болеславовна                 	|	
00000132	|	103 	|	1   	|	M   	|	Бориславович Ермаков Игнатович                    	|	
00000133	|	101 	|	2   	|	Ж   	|	Маргарита Сидорова Шестакова                      	|	
00000134	|	102 	|	2   	|	M   	|	Гордеевич Эрнст Валерианович                      	|	
00000135	|	102 	|	2   	|	Ж   	|	Валентиновна Евгения Вишнякова                    	|	
00000136	|	100 	|	1   	|	M   	|	Георгиевич Лыткин Тетерин                         	|	
00000137	|	101 	|	3   	|	Ж   	|	Ивановна София Кудряшова                          	|	
00000138	|	103 	|	1   	|	M   	|	Бориславович Евсеев Носков                        	|	
00000139	|	102 	|	1   	|	Ж   	|	Альбертовна Марина Харитоновна                    	|	
00000140	|	103 	|	2   	|	M   	|	Валерьян Борис Федотович                          	|	
00000141	|	100 	|	1   	|	Ж   	|	Людмила Ксения Мироновна                          	|	
00000142	|	101 	|	2   	|	M   	|	Жанович Сильвестр Овчинников                      	|	
00000143	|	102 	|	1   	|	Ж   	|	Оксана Регина Рубеновна                           	|	
00000144	|	102 	|	3   	|	M   	|	Валентинович Григорьев Юлианович                  	|	
00000145	|	100 	|	2   	|	Ж   	|	Лора Овчинникова Харитонова                       	|	
00000146	|	103 	|	1   	|	M   	|	Демьянович Аксенов Воронов                        	|	
00000147	|	100 	|	3   	|	Ж   	|	Константиновна Белозерова Степановна              	|	
00000148	|	102 	|	2   	|	M   	|	Денисович Велимир Калинин                         	|	
00000149	|	102 	|	1   	|	Ж   	|	Натановна Ия Эдуардовна                           	|	
00000150	|	101 	|	1   	|	M   	|	Ермилович Кошелев Елизарович                      	|	
00000151	|	101 	|	2   	|	Ж   	|	Эльдаровна Евпраксия Вениаминовна                 	|	
00000152	|	100 	|	2   	|	M   	|	Модест Дроздов Якушев                             	|	
00000153	|	100 	|	1   	|	Ж   	|	Надежда Светлана Вадимовна                        	|	
00000154	|	100 	|	3   	|	M   	|	Любосмысл Евстигней Орлов                         	|	
00000155	|	100 	|	3   	|	Ж   	|	Алла Дьячкова Селиверстова                        	|	
00000156	|	103 	|	2   	|	M   	|	Валерьевич Евстафий Егорович                      	|	
00000157	|	103 	|	1   	|	Ж   	|	Фаина Глафира Робертовна                          	|	
00000158	|	103 	|	2   	|	M   	|	Изотович Воронцов Дьячков                         	|	
00000159	|	102 	|	1   	|	Ж   	|	Ивановна Меркушева Геннадиевна                    	|	
00000160	|	103 	|	1   	|	M   	|	Всемил Пахом Еремеевич                            	|	
00000161	|	103 	|	2   	|	Ж   	|	Даниловна Зинаида Феликсовна                      	|	
00000162	|	103 	|	3   	|	M   	|	Елисей Елисей Архипович                           	|	
00000163	|	102 	|	2   	|	Ж   	|	Людмила Николаева Васильевна                      	|	
00000164	|	102 	|	1   	|	M   	|	Демьянович Орехов Сидоров                         	|	
00000165	|	103 	|	1   	|	Ж   	|	Викторовна Куликова Артемовна                     	|	
00000166	|	102 	|	3   	|	M   	|	Силантий Осип Трофимович                          	|	
00000167	|	100 	|	1   	|	Ж   	|	Руслановна Ксения Захаровна                       	|	
00000168	|	102 	|	1   	|	M   	|	Егор Тарасов Федотович                            	|	
00000169	|	101 	|	2   	|	Ж   	|	Степановна Евфросиния Александровна               	|	
00000170	|	102 	|	3   	|	M   	|	Якубович Горшков Тихонович                        	|	
00000171	|	101 	|	3   	|	Ж   	|	Наумовна Элеонора Вадимовна                       	|	
00000172	|	100 	|	2   	|	M   	|	Абрамович Филиппов Арсеньевич                     	|	
00000173	|	103 	|	3   	|	Ж   	|	Дарья Блохина Николаевна                          	|	
00000174	|	102 	|	1   	|	M   	|	Матвеевич Евлампий Ковалев                        	|	
00000175	|	103 	|	3   	|	Ж   	|	Юлия Карпова Ларионова                            	|	
00000176	|	102 	|	2   	|	M   	|	Гурий Петр Антипович                              	|	
00000177	|	102 	|	1   	|	Ж   	|	Валерия Денисова Данилова                         	|	
00000178	|	102 	|	2   	|	M   	|	Автоном Алексеев Витальевич                       	|	
00000179	|	103 	|	2   	|	Ж   	|	Таисия Алла Матвеевна                             	|	
00000180	|	102 	|	3   	|	M   	|	Архипович Антип Гуляев                            	|	
00000181	|	102 	|	1   	|	Ж   	|	Екатерина Ларионова Матвеева                      	|	
00000182	|	103 	|	2   	|	M   	|	Филарет Тимофей Киселев                           	|	
00000183	|	100 	|	2   	|	Ж   	|	Кузьминична Василиса Леоновна                     	|	
00000184	|	102 	|	1   	|	M   	|	Августович Давыдов Мясников                       	|	
00000185	|	100 	|	2   	|	Ж   	|	Ираида Королева Феликсовна                        	|	
00000186	|	103 	|	1   	|	M   	|	Геннадиевич Ким Сазонов                           	|	
00000187	|	102 	|	2   	|	Ж   	|	Агафья Костина Потапова                           	|	
00000188	|	101 	|	1   	|	M   	|	Бенедиктович Викентий Федотов                     	|	
00000189	|	102 	|	3   	|	Ж   	|	Анатольевна Марина Семеновна                      	|	
00000190	|	103 	|	1   	|	M   	|	Фома Моисей Сазонов                               	|	
00000191	|	101 	|	3   	|	Ж   	|	Агафья Татьяна Константиновна                     	|	
00000192	|	101 	|	3   	|	M   	|	Галактион Натан Абрамович                         	|	
00000193	|	102 	|	2   	|	Ж   	|	Феврония Доронина Артемовна                       	|	
00000194	|	101 	|	2   	|	M   	|	Станислав Ковалев Тихонович                       	|	
00000195	|	100 	|	3   	|	Ж   	|	Антоновна Петухова Савельева                      	|	
00000196	|	103 	|	2   	|	M   	|	Трофимович Бобылев Медведев                       	|	
00000197	|	102 	|	3   	|	Ж   	|	Натановна Журавлева Станиславовна                 	|	
00000198	|	102 	|	2   	|	M   	|	Антипович Трофимов Фомин                          	|	
00000199	|	103 	|	2   	|	Ж   	|	Елена Пелагея Владимировна                        	|	
00000200	|	103 	|	3   	|	M   	|	Авдей Веселов Артёмович                           	|	
00000201	|	103 	|	3   	|	Ж   	|	Макаровна Лидия Болеславовна                      	|	
00000202	|	102 	|	3   	|	M   	|	Спиридон Виноградов Титов                         	|	
00000203	|	101 	|	2   	|	Ж   	|	Екатерина Андреева Кирилловна                     	|	
00000204	|	103 	|	3   	|	M   	|	Панфил Потапов Гавриилович                        	|	
00000205	|	101 	|	1   	|	Ж   	|	Наина Горбачева Анатольевна                       	|	
00000206	|	100 	|	2   	|	M   	|	Конон Доронин Харитонов                           	|	
00000207	|	100 	|	2   	|	Ж   	|	Татьяна Юлия Леонидовна                           	|	
00000208	|	103 	|	3   	|	M   	|	Архипович Бирюков Тимофеев                        	|	
00000209	|	100 	|	3   	|	Ж   	|	Григорьевна Волкова Васильевна                    	|	
00000210	|	103 	|	3   	|	M   	|	Максимильян Яков Ковалев                          	|	
00000211	|	100 	|	2   	|	Ж   	|	Тарасовна Блинова Леоновна                        	|	
00000212	|	102 	|	2   	|	M   	|	Ян Котов Уваров                                   	|	
00000213	|	100 	|	2   	|	Ж   	|	Юлия Сазонова Муравьева                           	|	
00000214	|	103 	|	1   	|	M   	|	Давидович Фома Анатольевич                        	|	
00000215	|	101 	|	1   	|	Ж   	|	Петровна Евгения Смирнова                         	|	
00000216	|	102 	|	2   	|	M   	|	Терентьевич Мечислав Воронцов                     	|	
00000217	|	103 	|	1   	|	Ж   	|	Никифоровна Хохлова Белозерова                    	|	
00000218	|	103 	|	1   	|	M   	|	Гурьевич Сигизмунд Сорокин                        	|	
00000219	|	100 	|	3   	|	Ж   	|	Глафира Субботина Капустина                       	|	
00000220	|	101 	|	1   	|	M   	|	Филиппович Евстигней Изотович                     	|	
00000221	|	100 	|	1   	|	Ж   	|	Аркадьевна Громова Наумовна                       	|	
00000222	|	102 	|	3   	|	M   	|	Гордей Лучезар Дорофеев                           	|	
00000223	|	103 	|	1   	|	Ж   	|	Оскаровна Анна Даниловна                          	|	
00000224	|	102 	|	1   	|	M   	|	Милий Федоров Венедиктович                        	|	
00000225	|	101 	|	1   	|	Ж   	|	Леоновна Дроздова Петровна                        	|	
00000226	|	102 	|	1   	|	M   	|	Филиппович Котов Федосеевич                       	|	
00000227	|	101 	|	3   	|	Ж   	|	Ангелина Емельянова Львовна                       	|	
00000228	|	103 	|	2   	|	M   	|	Антонин Тимофей Игнатьев                          	|	
00000229	|	101 	|	2   	|	Ж   	|	Эмилия Орлова Чернова                             	|	
00000230	|	100 	|	1   	|	M   	|	Харитонович Януарий Аксёнович                     	|	
00000231	|	102 	|	2   	|	Ж   	|	Агата Боброва Ильинична                           	|	
00000232	|	102 	|	3   	|	M   	|	Пантелеймон Орехов Артёмович                      	|	
00000233	|	103 	|	3   	|	Ж   	|	Владимировна Лебедева Матвеева                    	|	
00000234	|	100 	|	1   	|	M   	|	Эдуардович Дорофей Зайцев                         	|	
00000235	|	103 	|	2   	|	Ж   	|	Романовна Орлова Ждановна                         	|	
00000236	|	102 	|	1   	|	M   	|	Феликсович Громов Эдуардович                      	|	
00000237	|	101 	|	3   	|	Ж   	|	Зинаида Ефремова Захаровна                        	|	
00000238	|	101 	|	2   	|	M   	|	Августович Быков Алексеевич                       	|	
00000239	|	103 	|	3   	|	Ж   	|	Архиповна Екатерина Оскаровна                     	|	
00000240	|	102 	|	3   	|	M   	|	Лев Модест Елисеев                                	|	
00000241	|	103 	|	3   	|	Ж   	|	Антоновна Власова Никифорова                      	|	
00000242	|	103 	|	1   	|	M   	|	Савватий Тарасов Эдгардович                       	|	
00000243	|	100 	|	2   	|	Ж   	|	Андреевна Анжелика Лаврентьева                    	|	
00000244	|	103 	|	3   	|	M   	|	Натан Любосмысл Эдгардович                        	|	
00000245	|	103 	|	3   	|	Ж   	|	Татьяна Пестова Робертовна                        	|	
00000246	|	102 	|	2   	|	M   	|	Артемьевич Денисов Феофанович                     	|	
00000247	|	103 	|	3   	|	Ж   	|	Кузьминична Сергеева Кудрявцева                   	|	
00000248	|	102 	|	1   	|	M   	|	Аскольд Тимофей Гришин                            	|	
00000249	|	100 	|	3   	|	Ж   	|	Олимпиада Нонна Леоновна                          	|	
00000250	|	103 	|	1   	|	M   	|	Эрнст Моисеев Селезнев                            	|	
00000251	|	101 	|	1   	|	Ж   	|	Вениаминовна Пелагея Кириллова                    	|	
00000252	|	101 	|	3   	|	M   	|	Мокей Чеслав Елисеевич                            	|	
00000253	|	102 	|	3   	|	Ж   	|	Даниловна Агата Александровна                     	|	
00000254	|	102 	|	3   	|	M   	|	Спартак Гущин Панфилов                            	|	
00000255	|	101 	|	1   	|	Ж   	|	Полина Вероника Бирюкова                          	|	
00000256	|	101 	|	1   	|	M   	|	Матвеевич Владимиров Калинин                      	|	
00000257	|	102 	|	3   	|	Ж   	|	Николаевна Фаина Прохорова                        	|	
00000258	|	101 	|	1   	|	M   	|	Виктор Валерий Веселов                            	|	
00000259	|	100 	|	3   	|	Ж   	|	Татьяна Евфросиния Носкова                        	|	
00000260	|	100 	|	3   	|	M   	|	Валерианович Никонов Захаров                      	|	
00000261	|	100 	|	3   	|	Ж   	|	Эдуардовна Наина Фомичева                         	|	
00000262	|	102 	|	3   	|	M   	|	Амос Ираклий Гурьевич                             	|	
00000263	|	100 	|	2   	|	Ж   	|	Федоровна Елена Игоревна                          	|	
00000264	|	101 	|	2   	|	M   	|	Степан Гордей Артемьев                            	|	
00000265	|	100 	|	1   	|	Ж   	|	Оскаровна Никитина Николаевна                     	|	
00000266	|	100 	|	3   	|	M   	|	Исидорович Шарапов Феоктистович                   	|	
00000267	|	100 	|	1   	|	Ж   	|	Зинаида Воронцова Орлова                          	|	
00000268	|	103 	|	2   	|	M   	|	Тихон Януарий Павлов                              	|	
00000269	|	102 	|	2   	|	Ж   	|	Евпраксия Октябрина Робертовна                    	|	
00000270	|	101 	|	3   	|	M   	|	Ярополк Якуб Тарасов                              	|	
00000271	|	103 	|	2   	|	Ж   	|	Нонна Антонина Горбачева                          	|	
00000272	|	102 	|	1   	|	M   	|	Фока Никодим Трофимович                           	|	
00000273	|	100 	|	1   	|	Ж   	|	Марина Анна Рубеновна                             	|	
00000274	|	100 	|	3   	|	M   	|	Ефимьевич Жуков Блинов                            	|	
00000275	|	100 	|	3   	|	Ж   	|	Надежда Агафья Васильевна                         	|	
00000276	|	102 	|	2   	|	M   	|	Валерианович Костин Феофанович                    	|	
00000277	|	101 	|	2   	|	Ж   	|	Кузьминична Евпраксия Эдуардовна                  	|	
00000278	|	102 	|	3   	|	M   	|	Модест Антонин Марсович                           	|	
00000279	|	102 	|	3   	|	Ж   	|	Рудольфовна Крюкова Семенова                      	|	
00000280	|	101 	|	3   	|	M   	|	Валерианович Овчинников Ермолаевич                	|	
00000281	|	102 	|	3   	|	Ж   	|	Васильевна Нинель Станиславовна                   	|	
00000282	|	100 	|	1   	|	M   	|	Федосий Клавдий Власович                          	|	
00000283	|	102 	|	1   	|	Ж   	|	Анна Фаина Маслова                                	|	
00000284	|	102 	|	1   	|	M   	|	Клавдий Моисей Эдгарович                          	|	
00000285	|	100 	|	3   	|	Ж   	|	Аркадьевна Лыткина Ивановна                       	|	
00000286	|	101 	|	1   	|	M   	|	Степан Беляев Новиков                             	|	
00000287	|	101 	|	1   	|	Ж   	|	Наина Людмила Валентиновна                        	|	
00000288	|	101 	|	3   	|	M   	|	Харитонович Ковалев Власович                      	|	
00000289	|	103 	|	1   	|	Ж   	|	Вячеславовна Фролова Мироновна                    	|	
00000290	|	101 	|	1   	|	M   	|	Фома Котов Кулаков                                	|	
00000291	|	103 	|	1   	|	Ж   	|	Валериевна Ульяна Боброва                         	|	
00000292	|	103 	|	1   	|	M   	|	Эдгардович Владимиров Гертрудович                 	|	
00000293	|	102 	|	1   	|	Ж   	|	Наумовна Галкина Орлова                           	|	
00000294	|	101 	|	2   	|	M   	|	Владиславович Евстигней Жоресович                 	|	
00000295	|	103 	|	2   	|	Ж   	|	Ия Муравьева Денисова                             	|	
00000296	|	102 	|	2   	|	M   	|	Аскольд Лавр Тарасов                              	|	
00000297	|	103 	|	2   	|	Ж   	|	Матвеевна Октябрина Ильинична                     	|	
00000298	|	103 	|	2   	|	M   	|	Радислав Денисов Ануфриевич                       	|	
00000299	|	102 	|	3   	|	Ж   	|	Зоя Аксенова Наумовна                             	|	
00000300	|	101 	|	2   	|	M   	|	Аскольд Аполлинарий Ефстафьевич                   	|	
00000301	|	101 	|	1   	|	Ж   	|	Алла Доронина Колобова                            	|	
00000302	|	103 	|	3   	|	M   	|	Ермилович Калашников Галкин                       	|	
00000303	|	103 	|	2   	|	Ж   	|	Натановна Андреева Филатова                       	|	
00000304	|	103 	|	2   	|	M   	|	Харлампий Овчинников Сафонов                      	|	
00000305	|	100 	|	1   	|	Ж   	|	Евдокия Комарова Павловна                         	|	
00000306	|	101 	|	3   	|	M   	|	Никита Быков Белоусов                             	|	
00000307	|	103 	|	1   	|	Ж   	|	Акулина Горбачева Беспалова                       	|	
00000308	|	100 	|	2   	|	M   	|	Матвеевич Лука Дорофеевич                         	|	
00000309	|	103 	|	1   	|	Ж   	|	Алла Агата Миронова                               	|	
00000310	|	103 	|	2   	|	M   	|	Василий Родионов Алексеевич                       	|	
00000311	|	101 	|	1   	|	Ж   	|	Лора Агафонова Георгиевна                         	|	
00000312	|	102 	|	3   	|	M   	|	Кир Гришин Эдгарович                              	|	
00000313	|	103 	|	1   	|	Ж   	|	Пелагея Давыдова Рубеновна                        	|	
00000314	|	101 	|	2   	|	M   	|	Евсеевич Копылов Ерофеевич                        	|	
00000315	|	102 	|	1   	|	Ж   	|	Вадимовна Елизавета Ширяева                       	|	
00000316	|	103 	|	3   	|	M   	|	Аггей Аникита Герасимович                         	|	
00000317	|	103 	|	3   	|	Ж   	|	Тимофеевна Ольга Белякова                         	|	
00000318	|	100 	|	1   	|	M   	|	Сократ Мариан Адрианович                          	|	
00000319	|	100 	|	2   	|	Ж   	|	Петровна Маргарита Николаевна                     	|	
00000320	|	102 	|	1   	|	M   	|	Мокей Быков Мясников                              	|	
00000321	|	103 	|	1   	|	Ж   	|	Леонидовна Кулагина Кондратьева                   	|	
00000322	|	103 	|	3   	|	M   	|	Сила Смирнов Феоктистович                         	|	
00000323	|	101 	|	2   	|	Ж   	|	Евгения Громова Викторовна                        	|	
00000324	|	101 	|	3   	|	M   	|	Афанасий Феоктист Сазонов                         	|	
00000325	|	102 	|	2   	|	Ж   	|	Мария Людмила Фомина                              	|	
00000326	|	101 	|	1   	|	M   	|	Августович Буров Яковлев                          	|	
00000327	|	100 	|	2   	|	Ж   	|	Геннадиевна Василиса Антоновна                    	|	
00000328	|	101 	|	3   	|	M   	|	Фокич Зыков Юльевич                               	|	
00000329	|	103 	|	3   	|	Ж   	|	Алла Артемьева Вячеславовна                       	|	
00000330	|	100 	|	2   	|	M   	|	Терентьевич Галкин Гришин                         	|	
00000331	|	101 	|	3   	|	Ж   	|	Пелагея Варвара Лукина                            	|	
00000332	|	100 	|	3   	|	M   	|	Ефимович Белов Ярославович                        	|	
00000333	|	100 	|	3   	|	Ж   	|	Андреевна Семенова Рудольфовна                    	|	
00000334	|	103 	|	2   	|	M   	|	Радислав Степан Воробьев                          	|	
00000335	|	103 	|	3   	|	Ж   	|	Пелагея Веселова Воробьева                        	|	
00000336	|	103 	|	2   	|	M   	|	Владимир Королев Измаилович                       	|	
00000337	|	101 	|	2   	|	Ж   	|	Регина Анастасия Костина                          	|	
00000338	|	103 	|	3   	|	M   	|	Милен Григорий Всеволодович                       	|	
00000339	|	100 	|	2   	|	Ж   	|	Филипповна Лукия Георгиевна                       	|	
00000340	|	102 	|	1   	|	M   	|	Фокич Мокей Логинов                               	|	
00000341	|	103 	|	2   	|	Ж   	|	Милица Ольга Рудольфовна                          	|	
00000342	|	101 	|	2   	|	M   	|	Анисимович Суворов Фомич                          	|	
00000343	|	101 	|	2   	|	Ж   	|	Петровна Марфа Руслановна                         	|	
00000344	|	100 	|	1   	|	M   	|	Ладимир Титов Тихонович                           	|	
00000345	|	103 	|	2   	|	Ж   	|	Ангелина Лидия Егоровна                           	|	
00000346	|	103 	|	2   	|	M   	|	Максимильян Савва Ефимович                        	|	
00000347	|	103 	|	3   	|	Ж   	|	Валерия Алевтина Белова                           	|	
00000348	|	100 	|	2   	|	M   	|	Германович Константин Лукин                       	|	
00000349	|	103 	|	1   	|	Ж   	|	Мария Субботина Маслова                           	|	
00000350	|	100 	|	3   	|	M   	|	Творимир Макар Фадеевич                           	|	
00000351	|	102 	|	1   	|	Ж   	|	Варвара Нина Дорофеева                            	|	
00000352	|	100 	|	3   	|	M   	|	Адрианович Феофан Носов                           	|	
00000353	|	103 	|	2   	|	Ж   	|	Николаевна Майя Юрьевна                           	|	
00000354	|	100 	|	2   	|	M   	|	Лукьян Воронцов Егорович                          	|	
00000355	|	101 	|	1   	|	Ж   	|	Петровна Милица Руслановна                        	|	
00000356	|	102 	|	1   	|	M   	|	Эрнст Серафим Орлов                               	|	
00000357	|	101 	|	2   	|	Ж   	|	Акулина Пелагея Соловьева                         	|	
00000358	|	101 	|	3   	|	M   	|	Филиппович Павел Адамович                         	|	
00000359	|	102 	|	1   	|	Ж   	|	Евпраксия Воробьева Анатольевна                   	|	
00000360	|	103 	|	1   	|	M   	|	Ермилович Капитон Ковалев                         	|	
00000361	|	101 	|	3   	|	Ж   	|	Аркадьевна Людмила Евдокимова                     	|	
00000362	|	101 	|	3   	|	M   	|	Артем Ефремов Ермилович                           	|	
00000363	|	100 	|	2   	|	Ж   	|	Октябрина Тимофеева Святославовна                 	|	
00000364	|	101 	|	3   	|	M   	|	Гаврила Федоров Абрамов                           	|	
00000365	|	101 	|	3   	|	Ж   	|	Альбертовна Волкова Наумова                       	|	
00000366	|	101 	|	3   	|	M   	|	Матвеевич Крюков Смирнов                          	|	
00000367	|	102 	|	3   	|	Ж   	|	Кузьминична Пелагея Кузьмина                      	|	
00000368	|	103 	|	2   	|	M   	|	Модест Быков Гертрудович                          	|	
00000369	|	102 	|	1   	|	Ж   	|	Валентиновна Миронова Захарова                    	|	
00000370	|	101 	|	1   	|	M   	|	Устин Демьян Ширяев                               	|	
00000371	|	100 	|	2   	|	Ж   	|	Маргарита Галина Ждановна                         	|	
00000372	|	100 	|	3   	|	M   	|	Чеславович Януарий Григорьев                      	|	
00000373	|	100 	|	3   	|	Ж   	|	Оксана Белякова Тихонова                          	|	
00000374	|	100 	|	2   	|	M   	|	Радислав Беляев Пономарев                         	|	
00000375	|	100 	|	2   	|	Ж   	|	Анна Олимпиада Аркадьевна                         	|	
00000376	|	103 	|	3   	|	M   	|	Трофимович Ананий Владленович                     	|	
00000377	|	102 	|	1   	|	Ж   	|	Олеговна Ширяева Эльдаровна                       	|	
00000378	|	102 	|	2   	|	M   	|	Дорофеевич Лука Якубович                          	|	
00000379	|	103 	|	1   	|	Ж   	|	Сергеевна Василиса Тимофеева                      	|	
00000380	|	101 	|	2   	|	M   	|	Теймуразович Евгений Колесников                   	|	
00000381	|	101 	|	1   	|	Ж   	|	Феликсовна Лидия Лихачева                         	|	
00000382	|	100 	|	1   	|	M   	|	Георгиевич Селиверстов Уваров                     	|	
00000383	|	100 	|	3   	|	Ж   	|	Олимпиада Михайлова Артемьева                     	|	
00000384	|	102 	|	2   	|	M   	|	Мефодий Мухин Тихонович                           	|	
00000385	|	100 	|	3   	|	Ж   	|	Оксана Зимина Борисовна                           	|	
00000386	|	102 	|	1   	|	M   	|	Матвеевич Князев Поляков                          	|	
00000387	|	100 	|	1   	|	Ж   	|	Эдуардовна Журавлева Орлова                       	|	
00000388	|	102 	|	3   	|	M   	|	Доброслав Антонов Жданов                          	|	
00000389	|	100 	|	2   	|	Ж   	|	Евфросиния Фомичева Нестерова                     	|	
00000390	|	102 	|	3   	|	M   	|	Никифор Суханов Наумов                            	|	
00000391	|	102 	|	1   	|	Ж   	|	Феликсовна Бурова Сазонова                        	|	
00000392	|	103 	|	1   	|	M   	|	Анатольевич Сергей Трофимович                     	|	
00000393	|	103 	|	2   	|	Ж   	|	Аркадьевна Галина Валентиновна                    	|	
00000394	|	103 	|	2   	|	M   	|	Андрон Аксенов Эдгарович                          	|	
00000395	|	100 	|	1   	|	Ж   	|	Анжелика Варвара Романовна                        	|	
00000396	|	101 	|	2   	|	M   	|	Архипович Емельянов Захаров                       	|	
00000397	|	100 	|	1   	|	Ж   	|	Оскаровна Федотова Тимуровна                      	|	
00000398	|	103 	|	2   	|	M   	|	Болеслав Бронислав Витальевич                     	|	
00000399	|	101 	|	3   	|	Ж   	|	Милица Елена Чернова                              	|	
00000400	|	102 	|	2   	|	M   	|	Савватий Фрол Козлов                              	|	
00000401	|	101 	|	2   	|	Ж   	|	Павловна Моисеева Наумова                         	|	
00000402	|	100 	|	3   	|	M   	|	Иосифович Творимир Исидорович                     	|	
00000403	|	103 	|	1   	|	Ж   	|	Даниловна Вероника Тимофеева                      	|	
00000404	|	102 	|	3   	|	M   	|	Аггей Сильвестр Гришин                            	|	
00000405	|	101 	|	3   	|	Ж   	|	Феликсовна Андреева Ильина                        	|	
00000406	|	100 	|	2   	|	M   	|	Владимир Титов Лапин                              	|	
00000407	|	100 	|	1   	|	Ж   	|	Кира Татьяна Федорова                             	|	
00000408	|	102 	|	1   	|	M   	|	Харлампович Никифор Копылов                       	|	
00000409	|	103 	|	3   	|	Ж   	|	Валерия Регина Трофимова                          	|	
00000410	|	103 	|	3   	|	M   	|	Никита Исай Еремеевич                             	|	
00000411	|	100 	|	2   	|	Ж   	|	Синклитикия Рябова Денисова                       	|	
00000412	|	101 	|	2   	|	M   	|	Сократ Изот Фомич                                 	|	
00000413	|	102 	|	2   	|	Ж   	|	Лидия Ксения Семеновна                            	|	
00000414	|	103 	|	1   	|	M   	|	Автоном Суханов Кузьмин                           	|	
00000415	|	100 	|	3   	|	Ж   	|	Евпраксия Евгения Юрьевна                         	|	
00000416	|	103 	|	2   	|	M   	|	Авдеевич Спиридон Архипов                         	|	
00000417	|	102 	|	3   	|	Ж   	|	Георгиевна Григорьева Захарова                    	|	
00000418	|	101 	|	3   	|	M   	|	Дмитриевич Феофан Якушев                          	|	
00000419	|	101 	|	1   	|	Ж   	|	Нонна Рябова Матвеева                             	|	
00000420	|	102 	|	2   	|	M   	|	Вячеславович Вацлав Витальевич                    	|	
00000421	|	103 	|	3   	|	Ж   	|	Зинаида Евгения Антонова                          	|	
00000422	|	101 	|	2   	|	M   	|	Викентий Туров Сергеев                            	|	
00000423	|	103 	|	2   	|	Ж   	|	Валентина Ефремова Романовна                      	|	
00000424	|	103 	|	3   	|	M   	|	Ануфриевич Мстислав Ефимович                      	|	
00000425	|	103 	|	1   	|	Ж   	|	Оскаровна Макарова Дмитриевна                     	|	
00000426	|	100 	|	2   	|	M   	|	Гурьевич Юрий Архипов                             	|	
00000427	|	100 	|	2   	|	Ж   	|	Григорьевна Таисия Романова                       	|	
00000428	|	103 	|	2   	|	M   	|	Мечислав Пестов Абрамов                           	|	
00000429	|	102 	|	1   	|	Ж   	|	Николаевна Зинаида Белоусова                      	|	
00000430	|	101 	|	1   	|	M   	|	Соломон Громов Валерианович                       	|	
00000431	|	102 	|	2   	|	Ж   	|	Феликсовна Козлова Кулагина                       	|	
00000432	|	102 	|	2   	|	M   	|	Демидович Николаев Якубович                       	|	
00000433	|	102 	|	3   	|	Ж   	|	Натановна Евфросиния Щукина                       	|	
00000434	|	100 	|	2   	|	M   	|	Изотович Мокей Харлампьевич                       	|	
00000435	|	101 	|	2   	|	Ж   	|	Валериевна Власова Сафонова                       	|	
00000436	|	100 	|	3   	|	M   	|	Викентьевич Белов Эдгардович                      	|	
00000437	|	102 	|	1   	|	Ж   	|	Фёкла Комарова Юрьевна                            	|	
00000438	|	102 	|	3   	|	M   	|	Викентьевич Коновалов Ефимович                    	|	
00000439	|	101 	|	1   	|	Ж   	|	Глафира Кабанова Аркадьевна                       	|	
00000440	|	102 	|	1   	|	M   	|	Ананий Епифан Харлампович                         	|	
00000441	|	102 	|	1   	|	Ж   	|	Нина Бурова Сергеевна                             	|	
00000442	|	102 	|	1   	|	M   	|	Ермилович Афанасьев Фокич                         	|	
00000443	|	100 	|	3   	|	Ж   	|	Нинель Гаврилова Антонова                         	|	
00000444	|	102 	|	2   	|	M   	|	Захарьевич Мухин Гавриилович                      	|	
00000445	|	103 	|	3   	|	Ж   	|	Надежда Таисия Шашкова                            	|	
00000446	|	100 	|	3   	|	M   	|	Федот Савва Фокич                                 	|	
00000447	|	103 	|	2   	|	Ж   	|	Александра Копылова Сазонова                      	|	
00000448	|	101 	|	3   	|	M   	|	Геннадиевич Касьян Захарьевич                     	|	
00000449	|	103 	|	1   	|	Ж   	|	Петровна Прасковья Викторовна                     	|	
00000450	|	100 	|	2   	|	M   	|	Евлампий Трофимов Фадеев                          	|	
00000451	|	101 	|	1   	|	Ж   	|	Фёкла Ольга Мироновна                             	|	
00000452	|	100 	|	1   	|	M   	|	Амвросий Савватий Казаков                         	|	
00000453	|	102 	|	1   	|	Ж   	|	Сергеевна Соколова Натановна                      	|	
00000454	|	103 	|	3   	|	M   	|	Бенедиктович Третьяков Смирнов                    	|	
00000455	|	101 	|	2   	|	Ж   	|	Мария Лебедева Михайлова                          	|	
00000456	|	100 	|	3   	|	M   	|	Эмиль Белозеров Феликсович                        	|	
00000457	|	100 	|	1   	|	Ж   	|	Вячеславовна Пахомова Доронина                    	|	
00000458	|	100 	|	2   	|	M   	|	Викентьевич Степанов Романов                      	|	
00000459	|	102 	|	3   	|	Ж   	|	Анна Надежда Петровна                             	|	
00000460	|	102 	|	2   	|	M   	|	Ерофей Аскольд Анатольевич                        	|	
00000461	|	101 	|	3   	|	Ж   	|	Зоя Степанова Мироновна                           	|	
00000462	|	102 	|	2   	|	M   	|	Гордеевич Мефодий Валерьянович                    	|	
00000463	|	103 	|	3   	|	Ж   	|	Прасковья Самойлова Робертовна                    	|	
00000464	|	100 	|	2   	|	M   	|	Сергей Федоров Юлианович                          	|	
00000465	|	103 	|	3   	|	Ж   	|	Глафира Лора Алексеева                            	|	
00000466	|	101 	|	2   	|	M   	|	Савватий Мартьян Арсеньевич                       	|	
00000467	|	102 	|	3   	|	Ж   	|	Клавдия Оксана Галкина                            	|	
00000468	|	100 	|	3   	|	M   	|	Ярополк Волков Егоров                             	|	
00000469	|	100 	|	3   	|	Ж   	|	Вениаминовна Иванна Панова                        	|	
00000470	|	103 	|	2   	|	M   	|	Тимофей Блохин Вилорович                          	|	
00000471	|	100 	|	2   	|	Ж   	|	Михайловна Шестакова Евгеньевна                   	|	
00000472	|	101 	|	1   	|	M   	|	Ким Викторин Наумов                               	|	
00000473	|	100 	|	1   	|	Ж   	|	Виктория Евдокия Анатольевна                      	|	
00000474	|	103 	|	3   	|	M   	|	Ефимьевич Козлов Ермилович                        	|	
00000475	|	101 	|	2   	|	Ж   	|	Олеговна Надежда Субботина                        	|	
00000476	|	100 	|	1   	|	M   	|	Захарьевич Евсей Ефимов                           	|	
00000477	|	101 	|	3   	|	Ж   	|	Элеонора Сидорова Шашкова                         	|	
00000478	|	103 	|	2   	|	M   	|	Анатольевич Потапов Витальевич                    	|	
00000479	|	100 	|	2   	|	Ж   	|	Никифоровна Анна Панфилова                        	|	
00000480	|	103 	|	3   	|	M   	|	Владиславович Воронцов Венедиктович               	|	
00000481	|	101 	|	1   	|	Ж   	|	Акулина Прохорова Александровна                   	|	
00000482	|	103 	|	3   	|	M   	|	Василий Селезнев Фомич                            	|	
00000483	|	102 	|	3   	|	Ж   	|	Виктория Ефремова Орехова                         	|	
00000484	|	102 	|	1   	|	M   	|	Нестор Королев Устинович                          	|	
00000485	|	100 	|	3   	|	Ж   	|	Алла Пестова Кирилловна                           	|	
00000486	|	102 	|	1   	|	M   	|	Стоян Колесников Елизарович                       	|	
00000487	|	103 	|	2   	|	Ж   	|	Артемовна Агата Романова                          	|	
00000488	|	103 	|	1   	|	M   	|	Аверьянович Орехов Сидоров                        	|	
00000489	|	100 	|	2   	|	Ж   	|	Леонидовна Иванна Галкина                         	|	
00000490	|	103 	|	1   	|	M   	|	Ярополк Вениамин Громов                           	|	
00000491	|	103 	|	1   	|	Ж   	|	Михайловна Зыкова Овчинникова                     	|	
00000492	|	103 	|	3   	|	M   	|	Эдгарович Афанасий Ефимович                       	|	
00000493	|	100 	|	2   	|	Ж   	|	Захаровна Осипова Рябова                          	|	
00000494	|	103 	|	3   	|	M   	|	Измаилович Петров Иосифович                       	|	
00000495	|	101 	|	2   	|	Ж   	|	Анастасия Зуева Мироновна                         	|	
00000496	|	100 	|	1   	|	M   	|	Юлианович Михаил Михайлов                         	|	
00000497	|	103 	|	3   	|	Ж   	|	Жанна Антонина Зуева                              	|	
00000498	|	102 	|	1   	|	M   	|	Денис Макар Кондратьев                            	|	
00000499	|	102 	|	1   	|	Ж   	|	Глафира Нинель Рудольфовна                        	|	
00000500	|	103 	|	1   	|	M   	|	Артем Киселев Трифонович                          	|	
00000501	|	103 	|	2   	|	Ж   	|	Владимировна Колобова Мартынова                   	|	
00000502	|	102 	|	2   	|	M   	|	Станимир Амос Матвеевич                           	|	
00000503	|	103 	|	1   	|	Ж   	|	Ульяна Феврония Григорьевна                       	|	
00000504	|	102 	|	3   	|	M   	|	Остап Устинов Богданов                            	|	
00000505	|	102 	|	3   	|	Ж   	|	Геннадьевна Белякова Соловьева                    	|	
00000506	|	101 	|	1   	|	M   	|	Геннадиевич Аполлон Еремеевич                     	|	
00000507	|	101 	|	2   	|	Ж   	|	Харитоновна Евгения Гурьева                       	|	
00000508	|	100 	|	1   	|	M   	|	Савелий Моисеев Егорович                          	|	
00000509	|	102 	|	3   	|	Ж   	|	Евпраксия Наталья Селиверстова                    	|	
00000510	|	101 	|	2   	|	M   	|	Ладислав Назаров Германович                       	|	
00000511	|	102 	|	1   	|	Ж   	|	Геннадьевна Шарова Лапина                         	|	
00000512	|	102 	|	2   	|	M   	|	Эдуардович Якушев Валентинович                    	|	
00000513	|	100 	|	1   	|	Ж   	|	Евдокия Крюкова Блохина                           	|	
00000514	|	102 	|	2   	|	M   	|	Софон Гущин Петров                                	|	
00000515	|	102 	|	1   	|	Ж   	|	Глафира Ильина Шарова                             	|	
00000516	|	101 	|	1   	|	M   	|	Галактион Емельянов Шилов                         	|	
00000517	|	103 	|	2   	|	Ж   	|	Кира Феврония Белоусова                           	|	
00000518	|	100 	|	3   	|	M   	|	Елисеевич Большаков Гурьевич                      	|	
00000519	|	103 	|	2   	|	Ж   	|	Евдокия Глафира Вишнякова                         	|	
00000520	|	103 	|	1   	|	M   	|	Евстигнеевич Аскольд Моисеев                      	|	
00000521	|	102 	|	2   	|	Ж   	|	Маргарита Олимпиада Павловна                      	|	
00000522	|	103 	|	1   	|	M   	|	Юлианович Рыбаков Ерофеевич                       	|	
00000523	|	101 	|	2   	|	Ж   	|	Мария Зинаида Анатольевна                         	|	
00000524	|	100 	|	3   	|	M   	|	Антонин Павлов Викторович                         	|	
00000525	|	100 	|	2   	|	Ж   	|	Олеговна Коновалова Богдановна                    	|	
00000526	|	103 	|	2   	|	M   	|	Савелий Исаев Валерьевич                          	|	
00000527	|	100 	|	3   	|	Ж   	|	Ия Зинаида Яковлева                               	|	
00000528	|	103 	|	1   	|	M   	|	Ефстафьевич Фотий Сорокин                         	|	
00000529	|	101 	|	3   	|	Ж   	|	Прасковья Козлова Овчинникова                     	|	
00000530	|	100 	|	1   	|	M   	|	Феоктистович Радован Жоресович                    	|	
00000531	|	101 	|	2   	|	Ж   	|	Анжела Лидия Потапова                             	|	
00000532	|	103 	|	2   	|	M   	|	Алексеевич Аскольд Веселов                        	|	
00000533	|	100 	|	3   	|	Ж   	|	Полина Емельянова Белозерова                      	|	
00000534	|	102 	|	1   	|	M   	|	Филатович Изяслав Орлов                           	|	
00000535	|	100 	|	2   	|	Ж   	|	Семеновна Татьяна Даниловна                       	|	
00000536	|	102 	|	2   	|	M   	|	Глебович Шарапов Егоров                           	|	
00000537	|	102 	|	1   	|	Ж   	|	Фаина Турова Харитоновна                          	|	
00000538	|	100 	|	3   	|	M   	|	Евгений Антип Веселов                             	|	
00000539	|	103 	|	3   	|	Ж   	|	Мария Ефремова Геннадиевна                        	|	
00000540	|	100 	|	1   	|	M   	|	Устинович Гордей Уваров                           	|	
00000541	|	101 	|	3   	|	Ж   	|	Людмила Егорова Эдуардовна                        	|	
00000542	|	101 	|	2   	|	M   	|	Любим Илья Захаров                                	|	
00000543	|	101 	|	1   	|	Ж   	|	Екатерина Матвеева Никифоровна                    	|	
00000544	|	103 	|	3   	|	M   	|	Адамович Нестеров Щукин                           	|	
00000545	|	101 	|	1   	|	Ж   	|	Анжелика Доронина Гришина                         	|	
00000546	|	103 	|	3   	|	M   	|	Матвеевич Гусев Федосеевич                        	|	
00000547	|	101 	|	2   	|	Ж   	|	София Кира Владимировна                           	|	
00000548	|	100 	|	1   	|	M   	|	Натан Антонин Тимурович                           	|	
00000549	|	101 	|	1   	|	Ж   	|	Элеонора Лидия Белозерова                         	|	
00000550	|	102 	|	2   	|	M   	|	Филимонович Софрон Сорокин                        	|	
00000551	|	102 	|	3   	|	Ж   	|	Петровна Раиса Гордеева                           	|	
00000552	|	103 	|	2   	|	M   	|	Феодосьевич Хохлов Фролович                       	|	
00000553	|	101 	|	2   	|	Ж   	|	Феликсовна Мишина Миронова                        	|	
00000554	|	103 	|	2   	|	M   	|	Елизарович Марков Феоктистович                    	|	
00000555	|	100 	|	1   	|	Ж   	|	Алла Зуева Мироновна                              	|	
00000556	|	103 	|	3   	|	M   	|	Стоян Быков Борисов                               	|	
00000557	|	103 	|	3   	|	Ж   	|	Лидия Татьяна Олеговна                            	|	
00000558	|	103 	|	1   	|	M   	|	Иларион Селиверстов Эдгарович                     	|	
00000559	|	103 	|	1   	|	Ж   	|	Леоновна Ефремова Вадимовна                       	|	
00000560	|	102 	|	2   	|	M   	|	Аполлон Алексеев Трифонович                       	|	
00000561	|	100 	|	2   	|	Ж   	|	Даниловна Милица Соловьева                        	|	
00000562	|	101 	|	3   	|	M   	|	Борисович Кондрат Адрианович                      	|	
00000563	|	101 	|	1   	|	Ж   	|	Ия Прасковья Леоновна                             	|	
00000564	|	103 	|	1   	|	M   	|	Евстафий Творимир Ярославович                     	|	
00000565	|	100 	|	2   	|	Ж   	|	Елизавета Маргарита Носкова                       	|	
00000566	|	100 	|	1   	|	M   	|	Климент Киселев Федотович                         	|	
00000567	|	102 	|	1   	|	Ж   	|	Артемовна Юдина Уварова                           	|	
00000568	|	103 	|	3   	|	M   	|	Ерофеевич Герасим Уваров                          	|	
00000569	|	103 	|	2   	|	Ж   	|	Анатольевна Таисия Сергеевна                      	|	
00000570	|	102 	|	1   	|	M   	|	Савватий Мясников Агафонов                        	|	
00000571	|	101 	|	1   	|	Ж   	|	Ирина Эмилия Козлова                              	|	
00000572	|	101 	|	3   	|	M   	|	Еремеевич Васильев Туров                          	|	
00000573	|	103 	|	3   	|	Ж   	|	Матвеевна Жанна Эльдаровна                        	|	
00000574	|	101 	|	2   	|	M   	|	Аполлон Гусев Мясников                            	|	
00000575	|	103 	|	2   	|	Ж   	|	Натановна Суворова Фомичева                       	|	
00000576	|	101 	|	2   	|	M   	|	Феликсович Леонид Казаков                         	|	
00000577	|	103 	|	2   	|	Ж   	|	Эмилия Анна Степановна                            	|	
00000578	|	103 	|	3   	|	M   	|	Еремей Сергей Адамович                            	|	
00000579	|	102 	|	1   	|	Ж   	|	Оскаровна Николаева Ниловна                       	|	
00000580	|	101 	|	2   	|	M   	|	Валерьянович Дорофеев Крюков                      	|	
00000581	|	101 	|	1   	|	Ж   	|	Анастасия Михайлова Андреевна                     	|	
00000582	|	101 	|	2   	|	M   	|	Игнатьевич Гуляев Гертрудович                     	|	
00000583	|	103 	|	1   	|	Ж   	|	Тимофеевна Фокина Борисовна                       	|	
00000584	|	103 	|	3   	|	M   	|	Бориславович Никифор Князев                       	|	
00000585	|	102 	|	2   	|	Ж   	|	Алла Русакова Быкова                              	|	
00000586	|	103 	|	1   	|	M   	|	Ермилович Суворов Лазарев                         	|	
00000587	|	102 	|	2   	|	Ж   	|	Майя Лора Олеговна                                	|	
00000588	|	102 	|	1   	|	M   	|	Георгиевич Терентий Власович                      	|	
00000589	|	102 	|	1   	|	Ж   	|	Агафья Яковлева Гордеева                          	|	
00000590	|	101 	|	2   	|	M   	|	Якубович Лука Теймуразович                        	|	
00000591	|	103 	|	3   	|	Ж   	|	Нонна Белоусова Ивановна                          	|	
00000592	|	100 	|	2   	|	M   	|	Аполлон Аполлон Карпов                            	|	
00000593	|	102 	|	3   	|	Ж   	|	Леонидовна Самойлова Вениаминовна                 	|	
00000594	|	101 	|	3   	|	M   	|	Ладислав Потап Фёдорович                          	|	
00000595	|	101 	|	3   	|	Ж   	|	Александровна Журавлева Костина                   	|	
00000596	|	102 	|	1   	|	M   	|	Владленович Казаков Адрианович                    	|	
00000597	|	102 	|	1   	|	Ж   	|	Антоновна Шестакова Даниловна                     	|	
00000598	|	103 	|	1   	|	M   	|	Ираклий Евграф Германович                         	|	
00000599	|	102 	|	1   	|	Ж   	|	Кирилловна Воробьева Игоревна                     	|	
00000600	|	101 	|	2   	|	M   	|	Филимон Богдан Григорьев                          	|	
00000601	|	100 	|	1   	|	Ж   	|	Рудольфовна Федотова Станиславовна                	|	
00000602	|	100 	|	1   	|	M   	|	Епифан Станимир Колесников                        	|	
00000603	|	103 	|	1   	|	Ж   	|	Павловна Людмила Архиповна                        	|	
00000604	|	103 	|	3   	|	M   	|	Елизарович Быков Матвеевич                        	|	
00000605	|	103 	|	3   	|	Ж   	|	Рубеновна Эмилия Цветкова                         	|	
00000606	|	100 	|	1   	|	M   	|	Спартак Капустин Устинович                        	|	
00000607	|	102 	|	3   	|	Ж   	|	Евфросиния Петухова Харитоновна                   	|	
00000608	|	103 	|	1   	|	M   	|	Ярослав Ершов Валентинович                        	|	
00000609	|	101 	|	2   	|	Ж   	|	Глафира Козлова Дроздова                          	|	
00000610	|	103 	|	3   	|	M   	|	Ким Лавр Якубович                                 	|	
00000611	|	102 	|	1   	|	Ж   	|	Артемовна Гурьева Павловна                        	|	
00000612	|	103 	|	2   	|	M   	|	Селиван Григорьев Хохлов                          	|	
00000613	|	100 	|	2   	|	Ж   	|	Руслановна Валентина Николаева                    	|	
00000614	|	100 	|	1   	|	M   	|	Якубович Герасим Панов                            	|	
00000615	|	103 	|	2   	|	Ж   	|	Ирина Татьяна Викторовна                          	|	
00000616	|	101 	|	2   	|	M   	|	Никифор Тимофеев Филимонович                      	|	
00000617	|	101 	|	1   	|	Ж   	|	Игоревна Галкина Дьячкова                         	|	
00000618	|	102 	|	2   	|	M   	|	Устин Нестеров Фомич                              	|	
00000619	|	100 	|	3   	|	Ж   	|	Мироновна Беспалова Леоновна                      	|	
00000620	|	102 	|	2   	|	M   	|	Бориславович Парфен Соловьев                      	|	
00000621	|	102 	|	1   	|	Ж   	|	Ниловна Потапова Артемовна                        	|	
00000622	|	103 	|	3   	|	M   	|	Трофимович Мечислав Архипович                     	|	
00000623	|	103 	|	1   	|	Ж   	|	Василиса Алевтина Вячеславовна                    	|	
00000624	|	103 	|	3   	|	M   	|	Тихон Якушев Демьянович                           	|	
00000625	|	100 	|	2   	|	Ж   	|	Агата Регина Вениаминовна                         	|	
00000626	|	103 	|	1   	|	M   	|	Эдгарович Одинцов Давыдович                       	|	
00000627	|	101 	|	3   	|	Ж   	|	Тарасовна Татьяна Лобанова                        	|	
00000628	|	103 	|	3   	|	M   	|	Мечислав Тимофей Васильевич                       	|	
00000629	|	100 	|	1   	|	Ж   	|	Татьяна Анна Филатова                             	|	
00000630	|	102 	|	2   	|	M   	|	Софон Кулаков Федотович                           	|	
00000631	|	100 	|	2   	|	Ж   	|	Елена Ия Геннадиевна                              	|	
00000632	|	100 	|	2   	|	M   	|	Федосий Ювеналий Галкин                           	|	
00000633	|	102 	|	2   	|	Ж   	|	Эдуардовна Ольга Антоновна                        	|	
00000634	|	103 	|	1   	|	M   	|	Эрнст Князев Котов                                	|	
00000635	|	102 	|	3   	|	Ж   	|	Алевтина Миронова Ефремова                        	|	
00000636	|	101 	|	3   	|	M   	|	Ярополк Виталий Ярославович                       	|	
00000637	|	102 	|	2   	|	Ж   	|	Мироновна Василиса Мироновна                      	|	
00000638	|	100 	|	2   	|	M   	|	Васильевич Милий Власович                         	|	
00000639	|	101 	|	3   	|	Ж   	|	Светлана Евфросиния Павловна                      	|	
00000640	|	103 	|	2   	|	M   	|	Бориславович Радим Вилорович                      	|	
00000641	|	102 	|	1   	|	Ж   	|	Валерия Гуляева Болеславовна                      	|	
00000642	|	102 	|	3   	|	M   	|	Трифонович Прокофий Лебедев                       	|	
00000643	|	101 	|	2   	|	Ж   	|	Лариса Ольга Гурьева                              	|	
00000644	|	100 	|	3   	|	M   	|	Афиноген Эраст Дмитриев                           	|	
00000645	|	100 	|	2   	|	Ж   	|	Вероника Евфросиния Робертовна                    	|	
00000646	|	101 	|	3   	|	M   	|	Валерьян Григорьев Фокич                          	|	
00000647	|	101 	|	2   	|	Ж   	|	Ольга Копылова Даниловна                          	|	
00000648	|	101 	|	3   	|	M   	|	Григорий Мина Евсеев                              	|	
00000649	|	102 	|	2   	|	Ж   	|	Маргарита Быкова Матвеева                         	|	
00000650	|	101 	|	2   	|	M   	|	Якубович Владимир Кондратьев                      	|	
00000651	|	100 	|	3   	|	Ж   	|	Евгеньевна Ангелина Александровна                 	|	
00000652	|	103 	|	2   	|	M   	|	Григорьевич Епифан Геннадиевич                    	|	
00000653	|	100 	|	1   	|	Ж   	|	Алина Петухова Антоновна                          	|	
00000654	|	100 	|	2   	|	M   	|	Матвеевич Исай Иванов                             	|	
00000655	|	101 	|	3   	|	Ж   	|	Светлана Рогова Рожкова                           	|	
00000656	|	101 	|	2   	|	M   	|	Данилович Никитин Стрелков                        	|	
00000657	|	102 	|	2   	|	Ж   	|	Майя Зоя Муравьева                                	|	
00000658	|	100 	|	2   	|	M   	|	Харитонович Капустин Герасимович                  	|	
00000659	|	103 	|	3   	|	Ж   	|	Евпраксия Ксения Тимофеевна                       	|	
00000660	|	101 	|	1   	|	M   	|	Гаврила Громов Аксенов                            	|	
00000661	|	100 	|	1   	|	Ж   	|	Евгеньевна Регина Андреевна                       	|	
00000662	|	103 	|	2   	|	M   	|	Терентьевич Трофимов Федосеевич                   	|	
00000663	|	103 	|	3   	|	Ж   	|	Львовна Мухина Белоусова                          	|	
00000664	|	100 	|	1   	|	M   	|	Родион Елизар Борисов                             	|	
00000665	|	102 	|	1   	|	Ж   	|	Ираида Петрова Робертовна                         	|	
00000666	|	103 	|	2   	|	M   	|	Мефодий Спиридон Тихонович                        	|	
00000667	|	100 	|	1   	|	Ж   	|	Галина Зинаида Пестова                            	|	
00000668	|	102 	|	3   	|	M   	|	Никодим Яков Жданов                               	|	
00000669	|	101 	|	2   	|	Ж   	|	Алина Медведева Власова                           	|	
00000670	|	101 	|	3   	|	M   	|	Григорьевич Белов Зуев                            	|	
00000671	|	100 	|	3   	|	Ж   	|	Вероника Корнилова Степановна                     	|	
00000672	|	101 	|	3   	|	M   	|	Филатович Корнил Филимонович                      	|	
00000673	|	100 	|	1   	|	Ж   	|	Синклитикия Иванна Лебедева                       	|	
00000674	|	102 	|	2   	|	M   	|	Гордеевич Агап Демидович                          	|	
00000675	|	100 	|	2   	|	Ж   	|	Оксана Щукина Мироновна                           	|	
00000676	|	100 	|	3   	|	M   	|	Гостомысл Титов Сидоров                           	|	
00000677	|	101 	|	3   	|	Ж   	|	Матвеевна Александрова Васильева                  	|	
00000678	|	103 	|	2   	|	M   	|	Борисович Владимиров Игнатьев                     	|	
00000679	|	102 	|	3   	|	Ж   	|	Аркадьевна Евпраксия Трофимова                    	|	
00000680	|	102 	|	2   	|	M   	|	Васильевич Исаков Галкин                          	|	
00000681	|	100 	|	1   	|	Ж   	|	Елизавета Борисова Мироновна                      	|	
00000682	|	100 	|	3   	|	M   	|	Михаил Милен Борисов                              	|	
00000683	|	100 	|	3   	|	Ж   	|	Людмила Бурова Воронцова                          	|	
00000684	|	100 	|	1   	|	M   	|	Анатолий Котов Устинов                            	|	
00000685	|	101 	|	2   	|	Ж   	|	Петровна Валентина Волкова                        	|	
00000686	|	100 	|	2   	|	M   	|	Марсович Потапов Феодосьевич                      	|	
00000687	|	100 	|	3   	|	Ж   	|	Елена Казакова Рудольфовна                        	|	
00000688	|	101 	|	1   	|	M   	|	Пантелеймон Тит Трифонович                        	|	
00000689	|	103 	|	2   	|	Ж   	|	Владиславовна Ирина Степановна                    	|	
00000690	|	102 	|	3   	|	M   	|	Игоревич Матвей Аксенов                           	|	
00000691	|	103 	|	3   	|	Ж   	|	Зоя Евдокия Белоусова                             	|	
00000692	|	103 	|	2   	|	M   	|	Трофимович Носов Князев                           	|	
00000693	|	102 	|	2   	|	Ж   	|	Жанна Кабанова Шилова                             	|	
00000694	|	102 	|	1   	|	M   	|	Андреевич Милен Ефремович                         	|	
00000695	|	100 	|	2   	|	Ж   	|	Николаевна Федорова Олеговна                      	|	
00000696	|	102 	|	2   	|	M   	|	Федосий Аксенов Кононов                           	|	
00000697	|	100 	|	1   	|	Ж   	|	Рудольфовна Вера Антоновна                        	|	
00000698	|	101 	|	1   	|	M   	|	Каллистрат Боян Кошелев                           	|	
00000699	|	101 	|	3   	|	Ж   	|	Романовна Русакова Щукина                         	|	
00000700	|	102 	|	2   	|	M   	|	Никодим Кондратий Орехов                          	|	
00000701	|	101 	|	3   	|	Ж   	|	Елизавета Мясникова Оскаровна                     	|	
00000702	|	103 	|	1   	|	M   	|	Давидович Молчанов Шашков                         	|	
00000703	|	102 	|	2   	|	Ж   	|	Прасковья Васильева Лукина                        	|	
00000704	|	102 	|	1   	|	M   	|	Давыдович Константинов Дьячков                    	|	
00000705	|	101 	|	3   	|	Ж   	|	Алла Тамара Валентиновна                          	|	
00000706	|	100 	|	2   	|	M   	|	Дмитрий Мухин Герасимович                         	|	
00000707	|	102 	|	1   	|	Ж   	|	Регина Волкова Антоновна                          	|	
00000708	|	101 	|	1   	|	M   	|	Еремей Вениамин Маслов                            	|	
00000709	|	103 	|	2   	|	Ж   	|	Святославовна Рожкова Леоновна                    	|	
00000710	|	102 	|	2   	|	M   	|	Поликарп Беляков Антонов                          	|	
00000711	|	102 	|	2   	|	Ж   	|	Майя Ия Ильинична                                 	|	
00000712	|	100 	|	2   	|	M   	|	Гремислав Ипат Кулагин                            	|	
00000713	|	101 	|	1   	|	Ж   	|	Антоновна Прасковья Ермакова                      	|	
00000714	|	102 	|	2   	|	M   	|	Леонтий Серафим Шарапов                           	|	
00000715	|	101 	|	2   	|	Ж   	|	Валериевна Елена Сергеевна                        	|	
00000716	|	102 	|	3   	|	M   	|	Гавриилович Гордеев Бориславович                  	|	
00000717	|	100 	|	1   	|	Ж   	|	Агафья Копылова Лыткина                           	|	
00000718	|	100 	|	3   	|	M   	|	Феодосьевич Носов Арсеньевич                      	|	
00000719	|	103 	|	1   	|	Ж   	|	Лидия Щукина Руслановна                           	|	
00000720	|	100 	|	1   	|	M   	|	Трофимович Кириллов Лазарев                       	|	
00000721	|	100 	|	3   	|	Ж   	|	Ирина Афанасьева Афанасьева                       	|	
00000722	|	100 	|	1   	|	M   	|	Германович Соколов Крылов                         	|	
00000723	|	100 	|	2   	|	Ж   	|	Ия Любовь Филатова                                	|	
00000724	|	101 	|	1   	|	M   	|	Филиппович Эраст Дорофеев                         	|	
00000725	|	101 	|	3   	|	Ж   	|	Оскаровна Быкова Захаровна                        	|	
00000726	|	100 	|	1   	|	M   	|	Антип Мстислав Воронов                            	|	
00000727	|	102 	|	1   	|	Ж   	|	Кира Лазарева Щербакова                           	|	
00000728	|	100 	|	1   	|	M   	|	Тимурович Петухов Дмитриевич                      	|	
00000729	|	103 	|	3   	|	Ж   	|	Агата Марфа Антоновна                             	|	
00000730	|	101 	|	3   	|	M   	|	Андреевич Сазонов Белозеров                       	|	
00000731	|	100 	|	3   	|	Ж   	|	Фёкла Прохорова Григорьевна                       	|	
00000732	|	102 	|	1   	|	M   	|	Валерьянович Горшков Артурович                    	|	
00000733	|	102 	|	3   	|	Ж   	|	Алина Тихонова Степановна                         	|	
00000734	|	102 	|	1   	|	M   	|	Харлампьевич Матвей Измаилович                    	|	
00000735	|	103 	|	1   	|	Ж   	|	Валерия Ирина Игоревна                            	|	
00000736	|	103 	|	2   	|	M   	|	Алексеевич Пахом Венедиктович                     	|	
00000737	|	103 	|	3   	|	Ж   	|	Нонна Елисеева Михайлова                          	|	
00000738	|	102 	|	1   	|	M   	|	Фокич Пахомов Козлов                              	|	
00000739	|	102 	|	3   	|	Ж   	|	Владимировна Мария Леоновна                       	|	
00000740	|	101 	|	1   	|	M   	|	Марсович Наумов Мухин                             	|	
00000741	|	100 	|	1   	|	Ж   	|	Матвеевна Тамара Бирюкова                         	|	
00000742	|	101 	|	3   	|	M   	|	Бориславович Мирон Егорович                       	|	
00000743	|	102 	|	1   	|	Ж   	|	Георгиевна Елена Лазарева                         	|	
00000744	|	100 	|	2   	|	M   	|	Ратмир Мариан Димитриевич                         	|	
00000745	|	102 	|	2   	|	Ж   	|	Виктория Анжелика Тимуровна                       	|	
00000746	|	101 	|	2   	|	M   	|	Пров Ефим Хохлов                                  	|	
00000747	|	101 	|	2   	|	Ж   	|	Валерия Колесникова Пономарева                    	|	
00000748	|	101 	|	3   	|	M   	|	Лазарь Евграф Абрамов                             	|	
00000749	|	100 	|	2   	|	Ж   	|	Александровна Евфросиния Никифоровна              	|	
00000750	|	103 	|	2   	|	M   	|	Максимильян Виктор Аксенов                        	|	
00000751	|	103 	|	3   	|	Ж   	|	Фаина Игнатова Волкова                            	|	
00000752	|	103 	|	1   	|	M   	|	Исидорович Изяслав Панов                          	|	
00000753	|	100 	|	3   	|	Ж   	|	Фёкла Одинцова Александровна                      	|	
00000754	|	102 	|	1   	|	M   	|	Адамович Руслан Елисеевич                         	|	
00000755	|	102 	|	1   	|	Ж   	|	Павловна Олимпиада Натановна                      	|	
00000756	|	101 	|	2   	|	M   	|	Панфил Фортунат Гавриилович                       	|	
00000757	|	101 	|	2   	|	Ж   	|	Зоя Галина Семеновна                              	|	
00000758	|	100 	|	3   	|	M   	|	Леонид Власов Виноградов                          	|	
00000759	|	102 	|	3   	|	Ж   	|	Синклитикия Лидия Леоновна                        	|	
00000760	|	103 	|	3   	|	M   	|	Гостомысл Эдуард Якубович                         	|	
00000761	|	100 	|	2   	|	Ж   	|	Макаровна Козлова Кудряшова                       	|	
00000762	|	100 	|	2   	|	M   	|	Валерианович Денисов Сорокин                      	|	
00000763	|	102 	|	1   	|	Ж   	|	Раиса Дроздова Натановна                          	|	
00000764	|	102 	|	3   	|	M   	|	Филарет Мстислав Бирюков                          	|	
00000765	|	102 	|	2   	|	Ж   	|	Евгеньевна Синклитикия Яковлева                   	|	
00000766	|	100 	|	1   	|	M   	|	Матвей Шарапов Ануфриевич                         	|	
00000767	|	101 	|	3   	|	Ж   	|	Эмилия Валентина Гущина                           	|	
00000768	|	103 	|	3   	|	M   	|	Януарий Януарий Беспалов                          	|	
00000769	|	102 	|	1   	|	Ж   	|	Богдановна Королева Антоновна                     	|	
00000770	|	102 	|	3   	|	M   	|	Демьянович Мельников Марсович                     	|	
00000771	|	102 	|	2   	|	Ж   	|	Людмила Евгения Миронова                          	|	
00000772	|	101 	|	1   	|	M   	|	Трофимович Веселов Трофимов                       	|	
00000773	|	102 	|	3   	|	Ж   	|	Ульяна Акулина Сазонова                           	|	
00000774	|	103 	|	1   	|	M   	|	Трифон Ярослав Гертрудович                        	|	
00000775	|	102 	|	2   	|	Ж   	|	Артемовна Ирина Владимировна                      	|	
00000776	|	102 	|	2   	|	M   	|	Аверкий Трифон Витальевич                         	|	
00000777	|	100 	|	2   	|	Ж   	|	Синклитикия Раиса Станиславовна                   	|	
00000778	|	102 	|	3   	|	M   	|	Терентьевич Мстислав Терентьев                    	|	
00000779	|	102 	|	2   	|	Ж   	|	Ия Князева Аркадьевна                             	|	
00000780	|	100 	|	1   	|	M   	|	Харитонович Беляков Шубин                         	|	
00000781	|	101 	|	1   	|	Ж   	|	Майя Анисимова Кузьмина                           	|	
00000782	|	100 	|	1   	|	M   	|	Харлампович Любомир Игнатьев                      	|	
00000783	|	102 	|	1   	|	Ж   	|	Полина Рябова Яковлевна                           	|	
00000784	|	102 	|	3   	|	M   	|	Натан Арефий Титов                                	|	
00000785	|	100 	|	3   	|	Ж   	|	Акулина Лукина Алексеевна                         	|	
00000786	|	103 	|	2   	|	M   	|	Евсей Исидор Потапов                              	|	
00000787	|	100 	|	3   	|	Ж   	|	Пелагея Корнилова Комарова                        	|	
00000788	|	100 	|	2   	|	M   	|	Васильевич Николаев Сидоров                       	|	
00000789	|	100 	|	3   	|	Ж   	|	Оксана Жукова Денисова                            	|	
00000790	|	102 	|	2   	|	M   	|	Трофимович Жданов Фадеевич                        	|	
00000791	|	101 	|	1   	|	Ж   	|	Александровна Субботина Антонова                  	|	
00000792	|	103 	|	2   	|	M   	|	Филимонович Сергей Ярославович                    	|	
00000793	|	103 	|	3   	|	Ж   	|	Кирилловна Лидия Борисовна                        	|	
00000794	|	101 	|	1   	|	M   	|	Борисович Овчинников Мухин                        	|	
00000795	|	101 	|	3   	|	Ж   	|	Ильинична Таисия Сысоева                          	|	
00000796	|	103 	|	3   	|	M   	|	Капитон Русаков Иосифович                         	|	
00000797	|	102 	|	2   	|	Ж   	|	Вера Аксенова Тарасовна                           	|	
00000798	|	102 	|	3   	|	M   	|	Демьянович Пахомов Давыдов                        	|	
00000799	|	102 	|	2   	|	Ж   	|	Юлия Нонна Беспалова                              	|	
00000800	|	103 	|	3   	|	M   	|	Евгений Якуб Новиков                              	|	
00000801	|	103 	|	1   	|	Ж   	|	Жанна Людмила Геннадиевна                         	|	
00000802	|	100 	|	1   	|	M   	|	Станимир Потапов Дорофеевич                       	|	
00000803	|	101 	|	3   	|	Ж   	|	Марина Осипова Захаровна                          	|	
00000804	|	102 	|	1   	|	M   	|	Дорофеевич Гуляев Ефремов                         	|	
00000805	|	100 	|	3   	|	Ж   	|	Павловна Валентина Чернова                        	|	
00000806	|	100 	|	3   	|	M   	|	Радим Аполлон Ааронович                           	|	
00000807	|	102 	|	2   	|	Ж   	|	Григорьевна Лукия Турова                          	|	
00000808	|	100 	|	3   	|	M   	|	Демьянович Борис Поляков                          	|	
00000809	|	101 	|	1   	|	Ж   	|	Николаевна Ангелина Альбертовна                   	|	
00000810	|	103 	|	2   	|	M   	|	Валентинович Ростислав Макаров                    	|	
00000811	|	103 	|	2   	|	Ж   	|	Ираида Василиса Константинова                     	|	
00000812	|	103 	|	1   	|	M   	|	Устинович Боян Бориславович                       	|	
00000813	|	100 	|	2   	|	Ж   	|	Юлия Людмила Носова                               	|	
00000814	|	103 	|	2   	|	M   	|	Владиленович Тимофеев Тихонович                   	|	
00000815	|	100 	|	1   	|	Ж   	|	Борисовна Алина Феликсовна                        	|	
00000816	|	102 	|	3   	|	M   	|	Арсенович Козлов Рогов                            	|	
00000817	|	100 	|	1   	|	Ж   	|	Евпраксия Терентьева Александровна                	|	
00000818	|	102 	|	3   	|	M   	|	Давыдович Павлов Иосифович                        	|	
00000819	|	100 	|	3   	|	Ж   	|	Раиса Вера Федорова                               	|	
00000820	|	100 	|	1   	|	M   	|	Эраст Симонов Эдуардович                          	|	
00000821	|	103 	|	2   	|	Ж   	|	Ждановна Логинова Эдуардовна                      	|	
00000822	|	103 	|	2   	|	M   	|	Анисимович Владимиров Сидоров                     	|	
00000823	|	103 	|	2   	|	Ж   	|	Эмилия Уварова Алексеевна                         	|	
00000824	|	102 	|	2   	|	M   	|	Измаилович Лыткин Новиков                         	|	
00000825	|	103 	|	2   	|	Ж   	|	Натановна Агафонова Капустина                     	|	
00000826	|	102 	|	3   	|	M   	|	Ефремович Терентьев Кузьмин                       	|	
00000827	|	103 	|	2   	|	Ж   	|	Евпраксия Ирина Хохлова                           	|	
00000828	|	103 	|	2   	|	M   	|	Устин Шестаков Гаврилович                         	|	
00000829	|	100 	|	3   	|	Ж   	|	Раиса Артемьева Леонидовна                        	|	
00000830	|	102 	|	1   	|	M   	|	Нестор Рыбаков Попов                              	|	
00000831	|	103 	|	3   	|	Ж   	|	Андреевна Агафья Тарасовна                        	|	
00000832	|	103 	|	2   	|	M   	|	Тимофей Федосий Лукин                             	|	
00000833	|	103 	|	3   	|	Ж   	|	Харитоновна Киселева Антоновна                    	|	
00000834	|	101 	|	3   	|	M   	|	Артемьевич Евлампий Жоресович                     	|	
00000835	|	100 	|	2   	|	Ж   	|	Рудольфовна Тарасова Тимофеевна                   	|	
00000836	|	101 	|	3   	|	M   	|	Давидович Федот Егорович                          	|	
00000837	|	102 	|	1   	|	Ж   	|	Людмила Евпраксия Наумовна                        	|	
00000838	|	102 	|	1   	|	M   	|	Феодосьевич Молчанов Евстигнеевич                 	|	
00000839	|	103 	|	3   	|	Ж   	|	Игоревна Бирюкова Авдеева                         	|	
00000840	|	101 	|	3   	|	M   	|	Игнатович Семенов Георгиевич                      	|	
00000841	|	100 	|	2   	|	Ж   	|	Феликсовна Евпраксия Аскольдовна                  	|	
00000842	|	100 	|	2   	|	M   	|	Данилович Шубин Фомич                             	|	
00000843	|	102 	|	1   	|	Ж   	|	Лора Носова Степановна                            	|	
00000844	|	102 	|	2   	|	M   	|	Эраст Ростислав Филиппович                        	|	
00000845	|	102 	|	3   	|	Ж   	|	Ефимовна Зайцева Петровна                         	|	
00000846	|	101 	|	2   	|	M   	|	Борислав Титов Глебович                           	|	
00000847	|	102 	|	3   	|	Ж   	|	Оксана Татьяна Воробьева                          	|	
00000848	|	100 	|	2   	|	M   	|	Ермилович Филатов Адрианович                      	|	
00000849	|	101 	|	3   	|	Ж   	|	Александровна Майя Лапина                         	|	
00000850	|	102 	|	1   	|	M   	|	Николай Милован Зиновьевич                        	|	
00000851	|	100 	|	3   	|	Ж   	|	Зоя Анжелика Белякова                             	|	
00000852	|	101 	|	2   	|	M   	|	Эдгардович Григорий Андреев                       	|	
00000853	|	102 	|	3   	|	Ж   	|	Валерия Лебедева Юльевна                          	|	
00000854	|	101 	|	3   	|	M   	|	Викентьевич Савватий Бенедиктович                 	|	
00000855	|	101 	|	2   	|	Ж   	|	Валерия Лебедева Кирилловна                       	|	
00000856	|	102 	|	3   	|	M   	|	Гремислав Степанов Валерьянович                   	|	
00000857	|	103 	|	3   	|	Ж   	|	Олимпиада Рожкова Павловна                        	|	
00000858	|	100 	|	1   	|	M   	|	Ипатий Громов Тихонович                           	|	
00000859	|	101 	|	3   	|	Ж   	|	Нонна Михеева Ларионова                           	|	
00000860	|	102 	|	1   	|	M   	|	Глебович Гедеон Измаилович                        	|	
00000861	|	102 	|	2   	|	Ж   	|	Павловна Борисова Хохлова                         	|	
00000862	|	103 	|	1   	|	M   	|	Игнатович Сорокин Зиновьевич                      	|	
00000863	|	100 	|	1   	|	Ж   	|	Станиславовна Екатерина Волкова                   	|	
00000864	|	103 	|	1   	|	M   	|	Модест Сазонов Эдгардович                         	|	
00000865	|	102 	|	3   	|	Ж   	|	Марина Евфросиния Дмитриевна                      	|	
00000866	|	103 	|	1   	|	M   	|	Виктор Архипов Никифоров                          	|	
00000867	|	102 	|	2   	|	Ж   	|	София Лукия Захарова                              	|	
00000868	|	101 	|	1   	|	M   	|	Станимир Фортунат Тетерин                         	|	
00000869	|	102 	|	3   	|	Ж   	|	Архиповна Шашкова Феликсовна                      	|	
00000870	|	102 	|	1   	|	M   	|	Владиславович Эраст Ширяев                        	|	
00000871	|	101 	|	3   	|	Ж   	|	Василиса Селиверстова Архиповна                   	|	
00000872	|	103 	|	2   	|	M   	|	Эммануил Лазарев Белозеров                        	|	
00000873	|	101 	|	1   	|	Ж   	|	Владимировна Анжелика Гордеева                    	|	
00000874	|	100 	|	2   	|	M   	|	Артем Соколов Зиновьев                            	|	
00000875	|	100 	|	2   	|	Ж   	|	Евфросиния Титова Евгеньевна                      	|	
00000876	|	103 	|	3   	|	M   	|	Эрнст Кудрявцев Венедиктович                      	|	
00000877	|	102 	|	3   	|	Ж   	|	Надежда Тимофеева Дмитриева                       	|	
00000878	|	103 	|	3   	|	M   	|	Федосьевич Кириллов Сысоев                        	|	
00000879	|	100 	|	1   	|	Ж   	|	Алина Лукия Петрова                               	|	
00000880	|	101 	|	1   	|	M   	|	Трофимович Максимов Панфилов                      	|	
00000881	|	103 	|	2   	|	Ж   	|	Лидия Зайцева Тарасовна                           	|	
00000882	|	102 	|	2   	|	M   	|	Анатольевич Илья Гертрудович                      	|	
00000883	|	100 	|	1   	|	Ж   	|	Марфа Осипова Сысоева                             	|	
00000884	|	102 	|	2   	|	M   	|	Селиван Максимильян Матвеевич                     	|	
00000885	|	100 	|	2   	|	Ж   	|	Евгеньевна Кулагина Васильевна                    	|	
00000886	|	102 	|	2   	|	M   	|	Каллистрат Журавлев Аверьянович                   	|	
00000887	|	102 	|	3   	|	Ж   	|	Аркадьевна Ефремова Аркадьевна                    	|	
00000888	|	103 	|	3   	|	M   	|	Давыдович Викторин Матвеев                        	|	
00000889	|	102 	|	3   	|	Ж   	|	Надежда Субботина Леонидовна                      	|	
00000890	|	100 	|	2   	|	M   	|	Савватий Белов Гаврилович                         	|	
00000891	|	101 	|	3   	|	Ж   	|	Георгиевна Анжелика Куликова                      	|	
00000892	|	101 	|	1   	|	M   	|	Ярославович Субботин Новиков                      	|	
00000893	|	102 	|	3   	|	Ж   	|	Светлана Татьяна Харитоновна                      	|	
00000894	|	103 	|	1   	|	M   	|	Ануфриевич Аким Колесников                        	|	
00000895	|	101 	|	1   	|	Ж   	|	Октябрина Раиса Федоровна                         	|	
00000896	|	102 	|	2   	|	M   	|	Григорьевич Артем Игнатов                         	|	
00000897	|	101 	|	1   	|	Ж   	|	Марина Комиссарова Наумовна                       	|	
00000898	|	101 	|	3   	|	M   	|	Глебович Светозар Устинович                       	|	
00000899	|	102 	|	2   	|	Ж   	|	Ждановна Маслова Рубеновна                        	|	
00000900	|	101 	|	3   	|	M   	|	Феофан Софрон Матвеевич                           	|	
00000901	|	101 	|	2   	|	Ж   	|	Викторовна Терентьева Зимина                      	|	
00000902	|	102 	|	3   	|	M   	|	Трифонович Беляев Богданович                      	|	
00000903	|	100 	|	3   	|	Ж   	|	Натановна Федотова Максимовна                     	|	
00000904	|	102 	|	2   	|	M   	|	Ладислав Воронов Феодосьевич                      	|	
00000905	|	101 	|	2   	|	Ж   	|	Алла Татьяна Нестерова                            	|	
00000906	|	101 	|	3   	|	M   	|	Кир Копылов Данилович                             	|	
00000907	|	101 	|	2   	|	Ж   	|	Валентина Ширяева Антоновна                       	|	
00000908	|	102 	|	1   	|	M   	|	Милован Тарас Дорофеевич                          	|	
00000909	|	101 	|	3   	|	Ж   	|	Евгеньевна Крылова Кудрявцева                     	|	
00000910	|	101 	|	1   	|	M   	|	Ратмир Аскольд Сидоров                            	|	
00000911	|	103 	|	3   	|	Ж   	|	Тарасовна Елена Леоновна                          	|	
00000912	|	100 	|	3   	|	M   	|	Иннокентий Спиридон Теймуразович                  	|	
00000913	|	101 	|	2   	|	Ж   	|	Артемовна Гордеева Овчинникова                    	|	
00000914	|	101 	|	1   	|	M   	|	Осип Панов Яковлев                                	|	
00000915	|	103 	|	3   	|	Ж   	|	Афанасьевна Игнатова Колесникова                  	|	
00000916	|	103 	|	2   	|	M   	|	Юлианович Евсей Георгиевич                        	|	
00000917	|	103 	|	2   	|	Ж   	|	Агафья Раиса Никифорова                           	|	
00000918	|	101 	|	2   	|	M   	|	Феофанович Афанасьев Бориславович                 	|	
00000919	|	103 	|	3   	|	Ж   	|	Александровна Александра Тимофеевна               	|	
00000920	|	103 	|	1   	|	M   	|	Аггей Орехов Владимиров                           	|	
00000921	|	101 	|	1   	|	Ж   	|	Раиса Надежда Яковлевна                           	|	
00000922	|	101 	|	3   	|	M   	|	Эраст Маслов Григорьев                            	|	
00000923	|	100 	|	1   	|	Ж   	|	Галина Зинаида Моисеева                           	|	
00000924	|	101 	|	2   	|	M   	|	Адрианович Туров Овчинников                       	|	
00000925	|	103 	|	3   	|	Ж   	|	Анна Волкова Викторовна                           	|	
00000926	|	101 	|	3   	|	M   	|	Евсей Харитон Панфилов                            	|	
00000927	|	101 	|	2   	|	Ж   	|	Константиновна Рябова Фомина                      	|	
00000928	|	100 	|	2   	|	M   	|	Агап Макар Бориславович                           	|	
00000929	|	101 	|	2   	|	Ж   	|	Богдановна Эмилия Моисеева                        	|	
00000930	|	101 	|	1   	|	M   	|	Осип Панов Орехов                                 	|	
00000931	|	102 	|	1   	|	Ж   	|	Кузьминична Ия Вениаминовна                       	|	
00000932	|	100 	|	2   	|	M   	|	Ратибор Сидоров Терентьевич                       	|	
00000933	|	103 	|	1   	|	Ж   	|	Святославовна Носкова Харитоновна                 	|	
00000934	|	102 	|	1   	|	M   	|	Ярополк Власов Иванов                             	|	
00000935	|	103 	|	2   	|	Ж   	|	Элеонора Ирина Борисова                           	|	
00000936	|	101 	|	1   	|	M   	|	Феоктистович Молчанов Ерофеевич                   	|	
00000937	|	101 	|	3   	|	Ж   	|	Прасковья Медведева Матвеева                      	|	
00000938	|	101 	|	3   	|	M   	|	Иларионович Аверьян Иосифович                     	|	
00000939	|	103 	|	1   	|	Ж   	|	Ждановна Клавдия Макаровна                        	|	
00000940	|	101 	|	2   	|	M   	|	Фома Коновалов Гурьевич                           	|	
00000941	|	102 	|	3   	|	Ж   	|	Эльдаровна Копылова Святославовна                 	|	
00000942	|	103 	|	1   	|	M   	|	Кондратий Хохлов Виноградов                       	|	
00000943	|	103 	|	1   	|	Ж   	|	Олеговна Мария Колесникова                        	|	
00000944	|	101 	|	2   	|	M   	|	Германович Дроздов Валерьевич                     	|	
00000945	|	101 	|	2   	|	Ж   	|	Антоновна Белякова Станиславовна                  	|	
00000946	|	102 	|	3   	|	M   	|	Филиппович Анатолий Поляков                       	|	
00000947	|	103 	|	1   	|	Ж   	|	Тимофеевна Василиса Шашкова                       	|	
00000948	|	101 	|	1   	|	M   	|	Матвеевич Григорьев Титов                         	|	
00000949	|	100 	|	1   	|	Ж   	|	Светлана Смирнова Эльдаровна                      	|	
00000950	|	100 	|	1   	|	M   	|	Филиппович Ираклий Гордеевич                      	|	
00000951	|	101 	|	1   	|	Ж   	|	Таисия Авдеева Петровна                           	|	
00000952	|	103 	|	3   	|	M   	|	Елисеевич Севастьян Фадеевич                      	|	
00000953	|	102 	|	1   	|	Ж   	|	Евгеньевна Ангелина Антоновна                     	|	
00000954	|	103 	|	3   	|	M   	|	Сергей Наумов Валерьевич                          	|	
00000955	|	103 	|	3   	|	Ж   	|	Зинаида Осипова Волкова                           	|	
00000956	|	101 	|	1   	|	M   	|	Любомир Гусев Васильев                            	|	
00000957	|	100 	|	3   	|	Ж   	|	Сергеевна Матвеева Юрьевна                        	|	
00000958	|	101 	|	1   	|	M   	|	Лазарь Глеб Шарапов                               	|	
00000959	|	101 	|	1   	|	Ж   	|	Юрьевна Григорьева Робертовна                     	|	
00000960	|	103 	|	3   	|	M   	|	Герман Боян Кузьмин                               	|	
00000961	|	103 	|	3   	|	Ж   	|	Раиса Шашкова Сергеева                            	|	
00000962	|	103 	|	1   	|	M   	|	Артем Зайцев Юлианович                            	|	
00000963	|	103 	|	1   	|	Ж   	|	Агата Муравьева Соловьева                         	|	
00000964	|	100 	|	2   	|	M   	|	Ефстафьевич Орехов Жоресович                      	|	
00000965	|	102 	|	2   	|	Ж   	|	Николаевна Хохлова Нестерова                      	|	
00000966	|	102 	|	2   	|	M   	|	Соломон Жуков Валерьянович                        	|	
00000967	|	102 	|	2   	|	Ж   	|	Фёкла Полякова Ильина                             	|	
00000968	|	103 	|	1   	|	M   	|	Гордей Изяслав Богданович                         	|	
00000969	|	100 	|	3   	|	Ж   	|	Майя Фаина Геннадиевна                            	|	
00000970	|	101 	|	3   	|	M   	|	Софон Степанов Жоресович                          	|	
00000971	|	102 	|	2   	|	Ж   	|	Майя Боброва Ильинична                            	|	
00000972	|	103 	|	2   	|	M   	|	Бориславович Григорьев Власович                   	|	
00000973	|	100 	|	1   	|	Ж   	|	Артемовна Ия Никифоровна                          	|	
00000974	|	101 	|	3   	|	M   	|	Еремей Голубев Логинов                            	|	
00000975	|	101 	|	3   	|	Ж   	|	Оксана Мишина Святославовна                       	|	
00000976	|	100 	|	1   	|	M   	|	Артемьевич Галкин Кузьмин                         	|	
00000977	|	101 	|	1   	|	Ж   	|	Наина Шарова Архиповна                            	|	
00000978	|	101 	|	2   	|	M   	|	Евстафий Кузнецов Богданович                      	|	
00000979	|	102 	|	1   	|	Ж   	|	Степановна Феврония Сергеевна                     	|	
00000980	|	102 	|	3   	|	M   	|	Ярослав Евдокимов Белоусов                        	|	
00000981	|	100 	|	2   	|	Ж   	|	Сергеевна Эмилия Авдеева                          	|	
00000982	|	103 	|	1   	|	M   	|	Иларион Любосмысл Власов                          	|	
00000983	|	102 	|	2   	|	Ж   	|	Евгения Крюкова Доронина                          	|	
00000984	|	103 	|	3   	|	M   	|	Тимофей Котов Вилорович                           	|	
00000985	|	101 	|	3   	|	Ж   	|	Эмилия Прохорова Шашкова                          	|	
00000986	|	102 	|	2   	|	M   	|	Амос Борис Ефремович                              	|	
00000987	|	103 	|	3   	|	Ж   	|	Александра Щукина Станиславовна                   	|	
00000988	|	101 	|	3   	|	M   	|	Августович Соболев Зайцев                         	|	
00000989	|	103 	|	1   	|	Ж   	|	Полина Мария Петровна                             	|	
00000990	|	101 	|	3   	|	M   	|	Валерьянович Агап Арсенович                       	|	
00000991	|	100 	|	1   	|	Ж   	|	Георгиевна Иванова Ефимовна                       	|	
00000992	|	102 	|	2   	|	M   	|	Валерьевич Любомир Ильич                          	|	
00000993	|	103 	|	1   	|	Ж   	|	Сергеевна Моисеева Степановна                     	|	
00000994	|	100 	|	1   	|	M   	|	Дорофеевич Корнил Тимурович                       	|	
00000995	|	103 	|	3   	|	Ж   	|	Ниловна Наталья Воронцова                         	|	
00000996	|	101 	|	3   	|	M   	|	Богданович Титов Елизарович                       	|	
00000997	|	100 	|	2   	|	Ж   	|	Аскольдовна Потапова Викторовна                   	|	
00000998	|	102 	|	2   	|	M   	|	Бориславович Жуков Иосифович                      	|	
00000999	|	101 	|	1   	|	Ж   	|	Александровна Ольга Тетерина                      	|	
